<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吴中林等与刘新国等股权转让纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吴中林等与刘新国等股权转让纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110818</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0204&amp;IsLeaf=True">北京市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)二中民终字第09158号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）吴中林。<br>
　　委托代理人王文辉，北京市旷博律师事务所律师。<br>
　　委托代理人王殿明，北京市旷博律师事务所实习律师。<br>
　　上诉人（原审被告）武玉忠。<br>
　　委托代理人王文辉，北京市旷博律师事务所律师。<br>
　　委托代理人王殿明，北京市旷博律师事务所实习律师。<br>
　　被上诉人（原审原告）刘新国。<br>
　　被上诉人（原审原告）王湘云。<br>
　　委托代理人刘新国。<br>
　　原审被告张桂龙。<br>
　　上诉人吴中林、武玉忠因与被上诉人刘新国、王湘云、原审被告张桂龙股权转让纠纷一案，不服北京市朝阳区人民法院（2010）朝民初字第27680号民事判决，向本院提起上诉。本院于2011年4月21日受理后，依法组成由法官孙田辉担任审判长，法官李丽、郑亚军参加的合议庭，于2011年7月4日公开开庭进行了审理。上诉人吴中林及武玉忠的委托代理人王文辉，被上诉人刘新国（同时作为王湘云的委托代理人）均到庭参加了诉讼。原审被告张桂龙经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。<br>
　　刘新国、王湘云在一审中共同起诉称：2009年10月8日，刘新国、王湘云与吴中林、武玉忠、张桂龙签订《门诊转让意向书》，内容为：刘新国、王湘云将位于北京市朝阳区广渠路21号北京金玉良方中医门诊部有限公司（以下简称金玉良方公司）资质证及营业执照、整体门诊、医疗器械及各类物品转让给吴中林、武玉忠、张桂龙；转让费总计为108万元，预交押金10万元，签订合同、工商局法定代表人变更姓名后，吴中林、武玉忠、张桂龙付给刘新国、王湘云60万元，卫生局法定代表人变更后再付余款38万元；吴中林、武玉忠、张桂龙需提供刘新国、王湘云所需要变更的任何资料，如提供不全或不能提供视为其放弃变更，两星期内付清余款。《门诊转让意向书》签订后，吴中林、武玉忠、张桂龙给付定金10万元，工商登记手续变更后又付30万元，现金玉良方公司已由其进行经营。后刘新国、王湘云多次要求吴中林、武玉忠、张桂龙给付尚欠的转让费，其一直未予支付。故诉至法院，请求判令吴中林、武玉忠、张桂龙给付刘新国、王湘云转让费68万元，并承担本案的诉讼费用。<br>
　　吴中林、武玉忠在一审中共同答辩称：依据《医疗机构管理条例》、《医疗机构管理条例实施细则》、《北京市实施办法》的规定，禁止转让医疗机构执业许可证，《门诊转让意向书》将金玉良方公司执业许可证转让给吴中林、武玉忠、张桂龙，属无效合同；刘新国、王湘云在金玉良方公司医疗机构执业许可证变更过程中所提出的条件和要求完全超出了吴中林、武玉忠的能力范围，致使无法实现《门诊转让意向书》的合同目的，刘新国、王湘云系过错方。故请求法院驳回刘新国、王湘云的诉讼请求。<br>
　　张桂龙在一审中既未出庭应诉，亦未提交书面答辩状。<br>
　　一审法院审理查明：金玉良方公司系依法成立的有限责任公司，许可经营范围为医学检验科、临床体液、血液专业、中医科、内科专业、儿科专业、针灸科专业、推拿科专业。金玉良方公司注册资本为30万元，2009年12月1日前，工商登记档案显示股东及出资情况为：王湘云出资21万元；刘新国出资9万元。<br>
　　2009年10月8日，刘新国、王湘云作为甲方与吴中林、武玉忠、张桂龙作为乙方签订《门诊转让意向书》，内容为：甲方将北京市朝阳区广渠路21号金玉良方公司资质许可证、营业执照、整体门诊、医疗器械及各类物品（不含药品、耗材及个人用品）转让给乙方；甲方出卖整座门诊共计108万元，预交押金10万元后，签订合同，工商局变更负责人姓名后，乙方付给甲方60万元，变更卫生局法人代表后再付余款38万元，乙方需提供甲方所需要变更的任何资料，如提供不全或不能提供视为乙方放弃变更，两星期内付清余款；买卖合同生效后，甲方交予乙方门诊公章将不再参与乙方经营管理、人事管理，甲方积极配合处理乙方办理各种外部事务，所产生的一切费用由乙方自理；双方签订协议之前，甲方所有的经济纠纷与医疗纠纷与乙方无关；甲方在房屋租赁期间协助乙方处理与房东关系，租赁期满后甲方应协助乙方与房东续签租赁合同；乙方向甲方预交定金10万元后，甲方不得再与第三方建立买卖合同关系，双方遵照合同，不得违约。<br>
　　《门诊转让意向书》签订之后，吴中林、武玉忠、张桂龙于2009年10月9日对金玉良方公司二楼进行装修，刘新国、王湘云留下护士继续经营。2009年10月26日，吴中林、武玉忠、张桂龙的人员进驻公司开展经营工作,同日，刘新国、王湘云将金玉良方公司的公章交给吴中林、武玉忠、张桂龙。<br>
　　2009年10月8日，刘新国收到吴中林交付押金5万元；2009年10月12日，刘新国收到吴中林交付押金4万元；2009年10月21日，刘新国收到吴中林交付押金1万元；2009年12月29日，刘新国收到吴中林交付20万元转让款；2010年3月27日，刘新国收到吴中林交付10万元转让款。截至该案审理终结之日，刘新国共收到吴中林支付转让款40万元。<br>
　　2010年3月27日，吴中林出具承诺，内容为：“在2010年3月31日至4月5日，付给刘新国10万元，在4月15日前付给刘新国20万元，否则吴中林违反合同。”<br>
　　2009年12月1日，金玉良方公司办理股权变更登记手续：王湘云将其所持金玉良方公司21万元出资转让至吴中林名下；刘新国将其所持金玉良方公司9万元出资转让至张桂龙名下。<br>
　　2010年7月12日，刘新国向吴中林、武玉忠、张桂龙寄送《提供变更卫生局法人所需材料的函》，要求其于收到该函后7日内提交办理卫生局法定代表人变更手续的相关材料。该函于2010年7月13日送至吴中林处。吴中林、武玉忠、张桂龙在收到该函后一直未提交相关材料，亦未予以回复。至今，卫生局法定代表人变更手续仍未完成，现金玉良方公司在卫生局登记备案的法定代表人为吕金镖。<br>
　　一审法院另查：在一审庭审中，刘新国、王湘云表示，刘新国与王湘云的债权属连带债权；吴中林、武玉忠、张桂龙对刘新国、王湘云应承担连带责任；在工商登记中将股权转让给吴中林、张桂龙系按照吴中林、武玉忠、张桂龙的要求办理，不影响股权转让款的收取；对于已收取的款项，因系吴中林、武玉忠、张桂龙的内部关系，自己不知情。吴中林、武玉忠称，吴中林、武玉忠、张桂龙应按各占三分之一的比例支付股权转让款，已支付的40万元中，吴中林与武玉忠各支付了20万元。<br>
　　一审法院判决认定：刘新国、王湘云与吴中林、武玉忠、张桂龙之间签订的《门诊转让意向书》，系各方当事人的真实意思表示，内容不违反法律、行政法规的强制性规定，属合法有效。吴中林、武玉忠提出的《门诊转让意向书》违反了《医疗机构管理条例》的强制性规定，应认定为无效的抗辩意见，法院认为，从《门诊转让意向书》的内容来看，转让标的包括资质许可证及营业执照、整体门诊、医疗器械及各类物品，实质上属股权转让，故《门诊转让意向书》不属于行政法规所禁止的转让医疗机构执业许可证。对于吴中林、武玉忠提出的《门诊转让意向书》因违反行政法规强制性规定应认定为无效的抗辩意见，缺乏法律依据，法院不予采纳。现刘新国、王湘云已经办理了股权转让的工商登记手续，吴中林、武玉忠、张桂龙已经成为金玉良方公司的股东，进行经营管理，且刘新国、王湘云已发函要求吴中林、武玉忠、张桂龙提供卫生局法定代表人变更的材料，吴中林、武玉忠、张桂龙在收函后未提交材料，亦未回复，应按照《门诊转让意向书》的约定支付余款。因在《门诊转让意向书》中并未约定吴中林、武玉忠、张桂龙支付股权转让款的份额和持有股权的份额，且将吴中林、武玉忠、张桂龙作为一方整体受让股权，故法院确认吴中林、武玉忠、张桂龙应连带给付股权转让余款。对于刘新国、王湘云主张吴中林、武玉忠、张桂龙连带支付68万元的诉讼请求，于法有据，证据充分，法院予以支持。对于吴中林、武玉忠的抗辩意见，缺乏事实与法律依据，法院不予采纳。张桂龙未出庭应诉，不影响法院依据查明的事实，依法作出判决。综上，依据《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第六十条、第一百零七条、第一百零九条之规定，判决：吴中林、武玉忠、张桂龙于判决生效后十日内向刘新国、王湘云连带给付六十八万元。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　吴中林、武玉忠不服一审法院上述民事判决，向本院提起上诉，其主要上诉理由是：一、一审法院判决认定事实错误。（一）一审法院判决认定双方纷争系股权转让纠纷，属于认定事实错误。1、转让标的物第一位的就是医疗机构执业许可证，没有医疗机构执业许可证整个转让没有任何经济意义，亦无任何价值，而医疗机构执业许可证转让和买卖均属于法律禁止的行为。2、在实际转让中并不存在医疗器械及各类物品的转移问题，整体门诊非常空洞，真正转让的只有医疗机构执业许可证。《门诊转让意向书》是通过公司股权转让的表面合法形式，规避行政机关审核或审批的禁忌，股权转让对于吴中林、武玉忠来讲意义不大，且其公司没有任何资产或流动资金、对外债权，更能说明股权转让是虚拟的，为了转让医疗机构执业许可证的便利。3、刘新国、王湘云将股权分别转让给吴中林和张桂龙，如果真是股权转让纠纷，那原审被告应只有吴中林和张桂龙，武玉忠不应作为原审被告。一审法院判令吴中林、武玉忠及张桂龙共同继续支付68万元，从而证明了该案是买卖合同纠纷。（二）吴中林、武玉忠和张桂龙均未收到刘新国、王湘云所称的要求吴中林、武玉忠、张桂龙提供卫生局法定代表人变更材料的函件。一审法院认定吴中林、武玉忠收到该函件而承担不利的法律后果，缺乏事实依据。（三）刘新国、王湘云转让给吴中林、武玉忠和张桂龙的医疗机构执业许可证所载明的法定代表人和主要负责人分别为吕金镖和何晓琴。刘新国、王湘云在没有事先获得吕金镖、何晓琴同意或事后追认的情形下擅自处分了属于他人的权利，一审法院认可了医疗机构执业许可证转让行为的效力缺乏事实和法律依据；二、一审法院判决适用法律错误。刘新国、王湘云为了达到出卖或转让医疗机构执业许可证之目的，假借金玉良方公司股权转让的形式与吴中林、武玉忠及张桂龙签订《门诊转让意向书》。该《门诊转让意向书》系无效合同。一审法院判决吴中林、武玉忠与张桂龙向刘新国、王湘云连带支付68万元属于适用法律错误。综上，一审法院判决认定事实错误、适用法律错误，吴中林、武玉忠请求二审法院撤销一审法院判决，依法将本案发回重审或改判驳回刘新国、王湘云要求吴中林、武玉忠及张桂龙支付合同余款68万元的诉讼请求，并由刘新国、王湘云承担一、二审诉讼费用。<br>
　　刘新国、王湘云服从一审法院上述民事判决。<br>
　　张桂龙未到庭参加诉讼。<br>
　　本院经审理查明的事实与一审法院查明的事实一致。<br>
　　上述事实，有刘新国和王湘云提交的《门诊转让意向书》、《提供变更卫生局法人所需材料的函》、快递详情单、工商登记材料、吴中林出具的《承诺》、智仁快递服务管理系统网上查询网页，吴中林、武玉忠提交的《门诊转让意向书》、刘新国出具的5张收条、法院调查笔录和当事人陈述意见在案佐证。<br>
　　本院认为：吴中林、武玉忠、张桂龙与刘新国、王湘云签订的《门诊转让意向书》，从内容来看，转让标的包括资质许可证及营业执照、整体门诊、医疗器械及各类物品，从各方的真实意思表示及实际履行情况来看，实质上属于股权转让，吴中林、张桂龙受让了刘新国、王湘云的股权，并办理了股权的工商登记变更手续，且金玉良方公司已由吴中林、武玉忠实际经营，符合股权转让的形式要件及实质要件。故一审法院将此案定性为股权转让纠纷而非买卖合同纠纷并无不当。该股权转让合同系各方当事人的真实意思表示，内容不违反法律、行政法规的强制性规定，应为有效。各方当事人均应依约履行己方义务。吴中林、武玉忠、张桂龙作为一个股权受让整体，已经受让了同样作为一个股权转让整体的刘新国、王湘云持有的金玉良方公司的股份，就应依约向刘新国、王湘云支付相应的股权转让款。因各方在《门诊转让意向书》中并未约定吴中林、武玉忠、张桂龙持有股权的份额及支付股权转让款的份额，故一审法院确认吴中林、武玉忠、张桂龙应连带给付股权转让余款亦无不当之处。吴中林、武玉忠、张桂龙之间对此如有纠纷，可另行解决，与刘新国、王湘云无关。<br>
　　各方当事人在《门诊转让意向书》中约定：工商局变更负责人姓名后，吴中林、武玉忠、张桂龙付给刘新国、王湘云60万元，变更卫生局法人代表后再付余款38万元，吴中林、武玉忠、张桂龙需提供刘新国、王湘云所需要变更的任何资料，如提供不全或不能提供视为吴中林、武玉忠、张桂龙放弃变更，两星期内付清余款。现各方在工商登记机关已将金玉良方公司负责人变更为吴中林，而吴中林、武玉忠、张桂龙未依约支付约定的该60万元，已违约在先。且刘新国、王湘云已发函至金玉良方公司要求吴中林、武玉忠、张桂龙提供卫生局法定代表人变更的材料，吴中林、武玉忠、张桂龙在收函后未提交材料，亦未回复，应视为吴中林、武玉忠、张桂龙放弃变更，两星期内应付清余款。综上，吴中林、武玉忠的上诉理由均不能成立，本院对其上诉请求不予支持。现刘新国、王湘云基于各方之间的《门诊转让意向书》要求吴中林、武玉忠、张桂龙连带支付拖欠的股权转让款68万元，事实清楚，理由正当，理应得到支持。一审法院判决认定事实清楚，适用法律正确，处理并无不当，本院应予维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　一审案件受理费一万零六百元，由吴中林、武玉忠、张桂龙负担（于本判决生效后七日内交至一审法院）。公告费二百六十元，由张桂龙负担（于本判决生效后七日内交至一审法院）。<br>
　　二审案件受理费一万零六百元，由吴中林、武玉忠负担（已交纳）。<br>
　　本判决为终审判决。<br>

<div align="right">审　判　长　　孙田辉<br>
　　代理审判员　　李丽<br>
　　代理审判员　　郑亚军<br>
　　二○一一年八月十八日<br>
　　书　记　员　　宋卫平<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙田辉" href="/search/courtorjudger?Court=0204&amp;Judger=%E5%AD%99%E7%94%B0%E8%BE%89" class="name">孙田辉</a>
                                <p  title="北京市第二中级人民法院（司法公开示范法院）">北京市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李丽" href="/search/courtorjudger?Court=0204&amp;Judger=%E6%9D%8E%E4%B8%BD" class="name">李丽</a>
                                <p  title="北京市第二中级人民法院（司法公开示范法院）">北京市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郑亚军" href="/search/courtorjudger?Court=0204&amp;Judger=%E9%83%91%E4%BA%9A%E5%86%9B" class="name">郑亚军</a>
                                <p  title="北京市第二中级人民法院（司法公开示范法院）">北京市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王文辉" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E6%96%87%E8%BE%89&amp;LawFirm=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%97%B7%E5%8D%9A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王文辉</a>
                                    <p title="北京市旷博律师事务所">北京市旷博律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王殿明" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E6%AE%BF%E6%98%8E&amp;LawFirm=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%97%B7%E5%8D%9A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王殿明</a>
                                    <p title="北京市旷博律师事务所">北京市旷博律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117827018&amp;atitle=%E5%90%B4%E4%B8%AD%E6%9E%97%E7%AD%89%E4%B8%8E%E5%88%98%E6%96%B0%E5%9B%BD%E7%AD%89%E8%82%A1%E6%9D%83%E8%BD%AC%E8%AE%A9%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>