<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>胡顺坤等与汉寿县龙潭桥乡卫生院等医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>胡顺坤等与汉寿县龙潭桥乡卫生院等医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110718</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2008&amp;IsLeaf=True">湖南省常德市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)常民二终字第81-2号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人(原审原告)胡顺坤。<br>
　　上诉人(原审原告)王梅娥。<br>
　　以上二上诉人的委托代理人罗启明，湖南楚为律师事务所律师。<br>
　　被上诉人(原审被告)汉寿县龙潭桥乡卫生院。<br>
　　法定代表人屠阿杰，该院院长<br>
　　委托代理人彭灿。<br>
　　委托代理人周建新，湖南周建新律师事务所律师。<br>
　　被上诉人（原审被告）汉寿县人民医院。<br>
　　法定代表人伍国典，该院院长。<br>
　　委托代理人聂志强。<br>
　　委托代理人周庆文，湖南龙阳律师事务所律师。<br>
　　案由：医疗损害赔偿纠纷。<br>
　　上诉人胡顺坤、王梅娥因与被上诉人汉寿县龙潭桥乡卫生院、汉寿县人民医院医疗损害赔偿纠纷一案，不服湖南省汉寿县人民法院(2009)汉民初字第872号民事判决，向本院提起上诉，请求依法改判。<br>
　　经审理查明，2009年8月1日22时30分左右，胡顺坤、王梅娥之女（李国华之妻）胡雄辉因分娩入住被告龙潭桥卫生院，8月2日1时40分左右，李某某出生，但胡雄辉因产后出血出现昏迷，遂用120急救车转至被告汉寿县人民医院进行抢救，8月2日6时6分，胡雄辉呼吸、心跳停止，6时31分，胡雄辉被宣布临床死亡。事后，李国华等人与龙潭桥卫生院在汉寿县人民医院发生医患纠纷，在李国华不同意尸检的情况下，由汉寿县委政法委、汉寿县政府办、汉寿县公安局、汉寿县卫生局主持调解，胡顺坤、李国华参与调解，李国华等人与龙潭桥卫生院达成《关于胡雄辉医疗纠纷调解协议书》，约定龙潭桥卫生院赔偿李国华等人98000元，并以李国华为代表与龙潭桥卫生院法定代表人周三保在调解协议书上签名，龙潭桥卫生院向李国华支付了赔偿款98000元，后李国华向胡顺坤告知了该调解协议的具体内容，胡顺坤表示同意，两人及其他亲友一起离开了汉寿县人民医院。后胡顺坤、王梅娥认为该调解协议书上仅有李国华签名，其他近亲属并未签名，侵害了其合法权益，不具有法律效力，故诉至法院。<br>
　　本案在审理过程中，经本院主持调解，双方当事人自愿达成如下协议：<br>
　　汉寿县龙潭桥乡卫生院、汉寿县人民医院自愿共同支付胡顺坤、王梅娥因本案医疗事故造成的被扶养人生活费、丧葬费、死亡赔偿金、精神损害抚慰金、误工费、交通费、住宿费等各项损失35000元（上述款项于调解书签收之日支付）。<br>
　　一审案件受理费2619元，按一审判决确定负担。二审案件受理费2619元，免交。<br>
　　上述协议，符合有关法律规定，本院予以确认。<br>
　　本调解书经双方当事人签收后，即具有法律效力。<br>
<div align="right">审判长王国丽<br>
　　审判员熊淑兰<br>
　　审判员周建民<br>
　　二O一一年七月十八日<br>
　　书记员陈小莲</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王国丽" href="/search/courtorjudger?Court=2008&amp;Judger=%E7%8E%8B%E5%9B%BD%E4%B8%BD" class="name">王国丽</a>
                                <p  title="湖南省常德市中级人民法院（司法公开示范法院）">湖南省常德市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="熊淑兰" href="/search/courtorjudger?Court=2008&amp;Judger=%E7%86%8A%E6%B7%91%E5%85%B0" class="name">熊淑兰</a>
                                <p  title="湖南省常德市中级人民法院（司法公开示范法院）">湖南省常德市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周建民" href="/search/courtorjudger?Court=2008&amp;Judger=%E5%91%A8%E5%BB%BA%E6%B0%91" class="name">周建民</a>
                                <p  title="湖南省常德市中级人民法院（司法公开示范法院）">湖南省常德市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="罗启明" href="/search/lawfirmorlawyer?Lawyer=%E7%BD%97%E5%90%AF%E6%98%8E&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%A5%9A%E4%B8%BA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">罗启明</a>
                                    <p title="湖南楚为律师事务所">湖南楚为律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="周建新" href="/search/lawfirmorlawyer?Lawyer=%E5%91%A8%E5%BB%BA%E6%96%B0&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%91%A8%E5%BB%BA%E6%96%B0%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">周建新</a>
                                    <p title="湖南周建新律师事务所">湖南周建新律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="周庆文" href="/search/lawfirmorlawyer?Lawyer=%E5%91%A8%E5%BA%86%E6%96%87&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%BE%99%E9%98%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">周庆文</a>
                                    <p title="湖南龙阳律师事务所">湖南龙阳律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117868924&amp;atitle=%E8%83%A1%E9%A1%BA%E5%9D%A4%E7%AD%89%E4%B8%8E%E6%B1%89%E5%AF%BF%E5%8E%BF%E9%BE%99%E6%BD%AD%E6%A1%A5%E4%B9%A1%E5%8D%AB%E7%94%9F%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>