<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陆某诉某物流有限公司交通事故责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陆某诉某物流有限公司交通事故责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110713</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040304&amp;IsLeaf=True">上海市长宁区人民法院</a>
                            案件字号：<span>(2011)长民一(民)初字第58号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陆某。<br>
　　委托代理人杨某，某律师事务所律师。<br>
　　被告某物流有限公司。<br>
　　法定代表人包某，职务总经理。<br>
　　委托代理人江某，某某律师事务所律师。<br>
　　委托代理人张某，某某律师事务所律师。<br>
　　第三人某保险公司某分公司。<br>
　　负责人张某，职务总经理。<br>
　　委托代理人胡某，某律师事务所律师。<br>
　　委托代理人孙某，某律师事务所律师。<br>
　　原告陆某为与被告某物流有限公司（以下简称：某公司）机动车交通事故责任纠纷一案，于2010年12月28日向本院起诉。本院受理后，依法由审判员王某独任审判，后依法组成合议庭。根据案件审理需要，本院依法通知某保险公司某分公司（以下简称：某保险公司）作为第三人参加诉讼。根据原告申请，本院依法委托司法鉴定科学技术研究所司法鉴定中心对原告伤残等级、误工、护理、营养期限等进行鉴定，该中心已出具鉴定意见书。2011年7月13日，本院公开开庭进行了审理。原告陆某及其委托代理人杨某，被告某公司的委托代理人江某、张某，第三人某保险公司的委托代理人胡某到庭参加诉讼。本案现已审理终结。<br>
　　原告陆某诉称：2007年3月21日8时40分许，在上海市虹桥机场迎宾三路、空港一路路口处，被告员工驾驶的登记在被告下属某分公司名下的浙XXXXXX机动车与骑行自行车的原告相撞，致原告受伤。经公安交警部门认定，被告员工负本起事故的全部责任，原告不负本起事故的责任。原告认为，其所遭受的损失应当由被告按责予以赔偿，故请求法院判令被告赔偿原告：1、医疗费人民币（下同）59,120.71元、住院必需品费12元、住院伙食补助费580元、营养费4,140元、残疾赔偿金191,028元、护理费13,869.90元、精神损害抚慰金15,000元、交通费660元、律师费5,000元、查档费40元、衣物损500元。首先由第三人承担机动车交通事故责任强制保险（以下简称：交强险）的赔付责任，并优先赔付精神损害抚慰金，不足部分要求被告承担全部赔偿责任。2、本案鉴定费、诉讼费由被告承担。<br>
　　被告某公司辩称：其公司对事故发生的时间、地点、责任认定无异议，同意在交强险责任限额外承担全部的赔偿责任。其对原告主张的诉请数额有异议，且原告提起本案诉讼，已超过诉讼时效，故不同意原告诉请。<br>
　　第三人某保险公司述称：其公司对事故发生的时间、地点、责任认定无异议，同意在交强险责任限额内承担赔偿责任。其公司对原告主张的诉请数额有异议，故不同意原告诉请。<br>
　　经审理，本院查明事实如下：<br>
　　1、2007年3月21日8时40分许，在上海市虹桥机场迎宾三路、空港一路路口处，被告员工驾驶的登记在被告下属某分公司名下的浙XXXXXX机动车与骑行自行车的原告相撞，致原告受伤。经公安交警部门认定，被告员工负本起事故的全部责任，原告不负本起事故的责任。<br>
　　2、原告受伤后，被送往武警上海市总队医院、上海市第六人民医院等治疗。<br>
　　3、2009年6月，原告以道路交通事故人身损害赔偿纠纷为由向本院提起诉讼，要求被告承担赔偿责任。后因需要明确武警上海市总队医院在事发后对原告受伤部位的治疗是否构成医疗事故需另案诉讼而撤回起诉。同时，原告向本院提起医疗损害诉讼，由本院诉前调解部门办理。<br>
　　4、经本院另案诉前委托，2010年9月17日，上海市长宁区医学会出具沪长医鉴[2010]014号医疗事故技术鉴定书，其中分析意见：(1)武警上海总队医院对患方（即本案原告）左股骨颈骨折诊断明确，有手术指征，医方所选择的手术方式符合骨科诊疗常规。（2）医方实施的手术未能达到骨折复位固定的要求，有过错，造成患方第二次手术。（3）股骨头缺血坏死是股骨颈骨折常见的不良后果，其发生主要与骨折部位、骨折程度、骨折移位有关，与第一次手术无必然关系。结论：陆某与中国人民武装警察部队上海市总队医院医疗争议构成医疗事故：根据《医疗事故处理条例》第二、四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定暂行办法》第三十五条、第三十六条，本病例属于四级医疗事故，医方承担主要责任。<br>
　　5、2011年3月16日，司法鉴定科学技术研究所司法鉴定中心出具司鉴中心[2011]临鉴字第293号鉴定意见书，其分析如下：<br>
　　（1）关于股骨颈骨折与股骨头缺血坏死<br>
　　成人股骨头的血液供应有多种来源，包括股骨头圆韧带内的小凹动脉，提供股骨头凹部的血液循环；股骨干滋养动脉分支，沿股骨颈进入股骨头；旋股内、外侧动脉的分支，是股骨头、颈的重要营养动脉。其中旋股内动脉的分支在股骨颈基底部关节囊滑膜反折处分为骺外侧动脉、干骺端上侧动脉和干骺端下侧动脉进入股骨头。骺外侧动脉供应股骨头4/5-2/3区域的血液循环，是股骨头最主要的供血来源。<br>
　　股骨头缺血坏死是股骨颈骨折的常见并发症，其发生的原因主要为骨折后血液供应受到损害，骨折是血管损害最根本的原因。此外年龄、骨折类型、骨折的移位程度等也是股骨颈骨折后股骨头发生缺血坏死的重要影响因素。<br>
　　按照骨折线的部位，股骨颈骨折可以分为头下型骨折、经股骨颈骨折及股骨颈基底部骨折等。其中头下型骨折的骨折线位于股骨头与股骨颈的交界处。骨折后由于股骨头完全游离，可以在髋臼及关节囊中自由旋转移动，同时股骨头的血液循环大部中断，即使圆韧带内的小凹动脉存在，也只能供应圆韧带凹周围的股骨头的血运。因此头下型骨折的愈合困难，股骨头易发生坏死。据动物实验所见，头下型骨折后股骨头血流可减少83%。<br>
　　股骨颈骨折后发生股骨头坏死的时间尚不明确，最早可为伤后1.5个月，最晚伤后17年，其中大多数发生在伤后3-5年。因此股骨颈骨折后应在伤后2-3年内严密观察，随诊至伤后5年较为合适。对于已行内固定术治疗并发生股骨头缺血坏死（塌陷），是人工髋关节置换术的绝对适应证。<br>
　　本例被鉴定人陆某左侧股骨颈骨折为头下型，且股骨头移位明显；伤后首次行内固定复位治疗失败，术后20余天再次行内固定复位术，二次手术后近10个月发现左侧股骨头缺血坏死的影像学征象（股骨头扁平，股骨头内见囊性透亮影等），再经10个月后行人工髋关节置换术。即陆某左侧股骨颈骨折的类型、移位程度是其左侧股骨头缺血坏死的根本原因，其左侧股骨头坏死的时间亦符合外伤后股骨头缺血坏死的规律，且具有行人工髋关节置换术的手术指征。<br>
　　（2）关于伤残等级<br>
　　被鉴定人陆某因交通事故致左侧股骨颈骨折，临床行内固定手术治疗，伤后近1年发现左侧股骨头缺血坏死，并已行人工髋关节置换术。其目前的后遗症相当于左下肢功能丧失50%以上，比照《道路交通事故受伤人员伤残评定》（GB18667-2002）标准第4.8.10f）条之规定，其目前左侧人工髋关节置换术后相当于道路交通事故八级伤残。<br>
　　如前所述，股骨头缺血坏死是股骨颈骨折常见的不良后果，其发生与骨折部位、骨折程度、骨折移位有关。故本例被鉴定人陆某目前的伤残等级系本次交通事故外伤所致，与首次手术失败无直接因果关系。<br>
　　（3）关于休息、护理、营养期<br>
　　被鉴定人陆某因交通事故致左侧股骨颈骨折，先后两次行内固定治疗，目前已行人工髋关节置换术。根据其损伤后临床治疗的实际需要，并参照GA/T521-2004《人身损害受伤人员误工损失日评定准则》及沪司鉴办[2008]1号,《人身损害受伤人员休息期、营养期、护理期评定标准（试行）》相关条款之规定，其外伤后因多次治疗所需要的总的休息期为720日，护理期为240-270日，营养期为120-150日。<br>
　　在治疗过程中，陆某首次内固定手术失败，致其行第二次内固定术，该医疗过失所致的休息期为120-150日，护理期为90日，营养期为60日。<br>
　　鉴定结论：（1）陆某因交通事故致左侧股骨颈骨折，其后发生左侧股骨头坏死，并已行人工髋关节置换术，其目前的伤残等级已构成道路交通事故八级伤残，且该后果系交通事故外伤所致。（2）陆某本次外伤后总的休息期为720日，护理期为240-270日，营养期为120-150日；其中因医疗过失所致的休息期为120-150日，护理期为90日，营养期为60日。（3）陆某左侧股骨头缺血坏死具有行人工髋关节置换术的手术指征。<br>
　　6、2011年6月，本院对原告诉武警上海市总队医院医疗损害责任纠纷一案，作出（2010）长民一（民）初字第7439号民事判决，判令武警上海市总队医院共赔付原告24,000余元。该民事判决已生效。<br>
　　7、事发后，被告为原告预付医疗费、现金等共计33,557.15元，原告同意在本案一并处理。<br>
　　另查明，涉案的事故车辆浙XXXXXX系向某保险公司投保交强险，含60,000元分类强制保险责任限额。<br>
　　上述事实，除双方当事人陈述自认外，另有事故认定书、原告病历、鉴定报告等证据所证实。经质证，到庭各方无异议，故本院对真实性予以确认。<br>
　　审理中，因第三人无意调解，致本院无法为各方组织调解。<br>
　　本院认为，公民享有生命健康权。本案原告在事故发生后持续接受治疗，于2009年6月向本院提起道路交通事故赔偿诉讼，为明确有关医疗单位是否在对原告治疗中构成医疗事故而撤诉并提起另案诉讼。2010年9月，经本院委托，相关医疗鉴定部门对医疗纠纷鉴定为医疗事故，原告于2010年12月分别提起医疗损害责任纠纷、机动车交通事故责任纠纷诉讼，应在诉讼时效内。被告关于原告的起诉超过诉讼时效的抗辩意见不予采信。根据法律规定，机动车发生交通事故造成人身伤亡、财产损失的，由保险公司在机动车第三者责任强制保险责任限额范围内予以赔偿。不足的部分，系机动车与非机动车驾驶人、行人之间发生交通事故，非机动车驾驶人、行人没有过错的，由机动车一方承担赔偿责任；有证据证明非机动车驾驶人、行人有过错的，根据过错程度适当减轻机动车一方的赔偿责任。<br>
　　根据上述法律规定，本起交通事故，首先由保险公司在机动车第三者责任强制保险责任限额范围内予以赔偿。某保险公司作为本案事故车辆的保险人，应当在第三者强制保险责任限额内对原告受有的实际损失承担责任。不足的部分，因本案交通事故发生在机动车与非机动车驾驶人之间，无证据证明非机动车驾驶人即原告有过错。故根据上述法律规定，被告应当对原告的合理损失在强制险范围外为员工承担全部的侵权损害赔偿责任。<br>
　　本案赔偿数额应当根据原告的诉请以及法律规定、鉴定结论等予以确认。（1）关于医疗费，经核对票据、病历等，确定为73,755.16元（含原、被告各自支付的费用，包括被告支付的陈永奎伤骨科配药费300元）。（2）关于残疾赔偿金，根据原告户籍、鉴定结论等，确定为191,028元（31,838元/年×20年×30%）。（3）关于交通费，根据本案具体情况等，酌定为828元（含原、被告各自支付的费用）。（4）关于住院伙食补助费，根据原告在武警上海市总队医院、第六人民医院（2008年12月）的住院天数及相关标准，确定为580元（29天×20元/天）。（5）关于营养费，根据鉴定结论、相关标准及另案判决，确定为3,240元。（6）关于护理费，根据鉴定结论、相关标准及另案判决，确定为8,906.40元。（7）关于精神损害抚慰金，本院根据原告损伤程度以及被告过错程度、当前社会生活水平等，酌情确定为15,000元。原告请求在交强险限额内优先赔付，予以准许。（8）关于住院用品费，根据票据等，确定为12元。（9）关于律师费，根据相关部门收费标准结合本案具体情况等，酌定为5,000元。（10）关于查档费，系原告合理支出，根据票据确定为40元。（11）关于衣物损失费，根据本案具体情况，不予确定。<br>
　　综上，某保险公司应在交强险责任限额内赔付原告死亡伤残赔偿限额项下的精神损害抚慰金15,000元，护理费、交通费、残疾赔偿金共计35,000元；医疗费用赔偿限额项下的医疗费、营养费、住院伙食补助费共计8,000元。其余经核定的原告合理损失（含鉴定费），原、被告确定：各类费用合计以193,557.15元为限，扣除被告已支付的33,557.15元，被告再行赔付160,000元，并承担本案诉讼费。其余金额原告放弃。对该意见，予以准许。<br>
　　据此，依照《中华人民共和国民法通则》第九十八条、第一百四十条，《中华人民共和国道路交通安全法》第七十六条第一款第（二）项，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款、第十八条之规定，判决如下：<br>
　　一、第三人某保险公司某分公司应在机动车交通事故责任强制保险范围内赔付原告陆某死亡伤残赔偿限额项下的精神损害抚慰金人民币15,000元，护理费、交通费、残疾赔偿金共计人民币35,000元；医疗费用赔偿限额项下的医疗费、营养费、住院伙食补助费共计人民币8,000元；以上两项合计人民币58,000元，于本判决生效之日起十日内履行完毕。<br>
　　二、被告某物流有限公司应赔付原告陆某护理费、交通费、残疾赔偿金、医疗费、营养费、住院伙食补助费、鉴定费、律师费、查档费、住院用品费、配药费共计人民币193,557.15元，扣除被告某物流有限公司已支付的人民币33,557.15元，余款人民币160,000元，于本判决生效之日起三十日内履行完毕。<br>
　　三、驳回原告陆某其余诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币4,870元，由被告某物流有限公司负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长王人路<br>
　　审判员吴寅星<br>
　　人民陪审员李静萍<br>
　　二〇一一年七月十三日<br>
　　书记员尤维娜</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王人路" href="/search/courtorjudger?Court=040304&amp;Judger=%E7%8E%8B%E4%BA%BA%E8%B7%AF" class="name">王人路</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴寅星" href="/search/courtorjudger?Court=040304&amp;Judger=%E5%90%B4%E5%AF%85%E6%98%9F" class="name">吴寅星</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李静萍" href="/search/courtorjudger?Court=040304&amp;Judger=%E6%9D%8E%E9%9D%99%E8%90%8D" class="name">李静萍</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117895232&amp;atitle=%E9%99%86%E6%9F%90%E8%AF%89%E6%9F%90%E7%89%A9%E6%B5%81%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>