<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张丽丽诉濮阳县人民医院医疗人身损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张丽丽诉濮阳县人民医院医疗人身损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110701</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181002&amp;IsLeaf=True">河南省濮阳县人民法院</a>
                            案件字号：<span>(2008)濮民初重字第1367号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告张丽丽。<br>
　　委托代理人史庆然。<br>
　　委托代理人刘社花。<br>
　　被告濮阳县人民医院。<br>
　　法定代表人李振华。<br>
　　委托代理人张海峰。<br>
　　委托代理人孙贯玲。<br>
　　原告张丽丽诉被告濮阳县人民医院医疗人身损害赔偿纠纷一案，原告张丽丽于2008年8月18日诉至法院，本院受理后，依法组成合议庭，公开开庭进行了审理。原告张丽丽委托代理人史庆然、刘社花，被告濮阳县人民医院委托代理人张海峰、孙贯玲到庭参加了诉讼。本案现已审理终结。<br>
　　原告张丽丽诉称：原告张丽丽自幼患尿失禁症，久治无效。于2000年5月份入住濮阳县人民医院就诊，进行治疗，作为救死扶伤的医疗机构，被告在治疗时本应善尽各种注意义务，谨慎实施医疗行为，严格维护患者的各种权利，但被告主治大夫在治疗中，没有明确诊断原告的病情，即错误地实施手术治疗，将原告的左肾切除。术后，原告病情不轻反重，并出现腰酸等症状。后经河南省泌尿系统疾病诊断，原告的病因并非被告实施手术的对象，被告手术应当承担全部责任。故诉至法院，要求被告赔偿原告医疗费、护理费、住院伙食补助费、营养费、残疾赔偿金、交通费、精神抚慰金共计15万元。<br>
　　被告濮阳县人民医院辩称：原告张丽丽于2000年8月29日以医疗事故赔偿纠纷为由将我院诉至法院，经贵院审理后，作出驳回原告诉讼请求的（2001）濮民初字第532号民事判决书，原告不服上诉至濮阳市中级人民法院，中院经审理亦作出了维持原审判决的（2002）濮中法民终字第379号民事判决书。根据《中华人民共和国民事诉讼法》第一百一十一条第五项之规定，对判决、裁定已经发生法律效力的案件，当事人又起诉的，告知原告按照申诉处理。本案中，原告张丽丽与我院之间的医疗纠纷，濮阳县人民法院（2001）濮民初字第532号民事判决和濮阳市中级人民法院（2002）濮中法民终字第379号民事判决都已作出实体的审理和判决，已发生法律效力。另外，本案原告在两审判决生效后于2005年12月30日及2006年8月16日分别向濮阳市人民检察院和濮阳市中级人民法院就本案进行了申诉和申请再审，两法定机关经过认真审查，亦分别做出了不予以受理的决定，本案原告已用尽了法律规定的所有救济途径，其再次以同一事由重复起诉，违反了《民诉法》规定的一事不再理原则，应裁定驳回原告的起诉。<br>
　　经审理查明：2000年5月15日，原告张丽丽在其父母的陪同下到被告濮阳县人民医院就诊，经该院检查为尿失禁，原告张丽丽随入住被告濮阳县人民医院，经该院诊断为：1、输尿管开口异位，2、左肾发育不良。被告对原告作了诊疗计划为：1、进一步检查明确诊断，2、将择期手术治疗。2000年5月19日，被告濮阳县人民医院对原告张丽丽行左肾切除术，2000年5月25日拆线，5月28日切口甲级愈合出院，支付医疗费有票据显示的为825.5元。2000年9月5日，原告张丽丽以被告濮阳县人民医院在给原告张丽丽治疗过程中，错误地进行手术，把原告张丽丽的左肾切除，致使原告张丽丽病情不轻反重，并出现腰酸等不良症状为由，诉至本院，在本院审理过程中，经原告张丽丽申请，濮阳市医疗事故鉴定技术鉴定委员会鉴定为构不成医疗事故。2001年9月4日，本院以（2001）濮民初字第532号驳回了原告张丽丽的诉讼请求。原告张丽丽不服，提出上诉，濮阳市中级人民法院驳回上诉，维持原判。原告张丽丽不服，又提出申诉。在此期间，2008年8月18日，原告张丽丽以医疗人身损害赔偿纠纷为由，向本院提起诉讼，要求被告濮阳县人民医院赔偿各项损失共计15万元。2009年5月22日，濮阳市中级人民法院以（2009）濮中法民申字第43号民事裁定书，以一、二审认定再审申请人张丽丽的诸项赔偿请求不应支持并无不当，再审申请人张丽丽如仍认为再审被申请人的医疗行为存在过错，可依医疗损害赔偿纠纷的案由提起诉讼，裁定驳回再审申请人张丽丽的再审申请。被告濮阳县人民医院不服，于2009年7月15日向河南省高级人民法院提出申诉，河南省高级人民法院经审查认为，濮阳市中级人民法院的裁定并无不当，对濮阳县人民医院的再审申请不予立案。<br>
　　另查明：在本院以医疗人身损害赔偿纠纷审理的过程中，经被告濮阳县人民医院申请，本院依法委托对濮阳县人民医院在2000年5月份为张丽丽病情的诊断是否明确规定；实施尿道移位手术时切除张丽丽的左肾是否存在过错及过错程度进行鉴定，在本院委托北京法源司法科学证据鉴定中心对其医疗过错鉴定的过程中，鉴定中心曾向本院调取原告张丽丽的原始病历，但因被告濮阳县人民医院已将原始病历丢失，本院便将原医疗事故赔偿纠纷一案中加盖法院核对章的病历复印件提供给鉴定中心。2010年2月5日，北京法源司法科学证据鉴定中心出具（京）法源司鉴[2009]临鉴字第391号法医学鉴定意见书，结论为：濮阳县人民医院在2000年5月份为张丽丽病情诊断具有医学依据；濮阳县人民医院为张丽丽实施左肾切除符合其病情的治疗原则，无医疗过错。原告张丽丽为此鉴定支付检查费用共计138.5元。<br>
　　又查明：2000年8月31日，经河南省濮阳市中级人民法院法医鉴定，原告张丽丽左肾切除构成六级伤残。<br>
　　本院认为：被告濮阳县人民医院在治疗原告张丽丽尿道移位手术时切除张丽丽的左肾，虽经北京法源司法科学证据鉴定中心鉴定为无过错，但在本案中，被告濮阳县人民医院未能向本院提供原始病历，原告张丽丽对于北京法源司法科学证据鉴定中心的鉴定意见亦坚决予以否认，并对其病历的真实性和完整性均提出异议，故从尊重事实、公平正义以及保护社会弱者的立场出发，被告濮阳县人民医院对于其未能妥善保管好原告的原始病历亦存在过错，对此亦应承担相应的赔偿责任。原告张丽丽虽诉称其在被告濮阳县人民医院住院治疗期间支付医疗费用5600元，但仅提供了825.5元的医疗费单据，对此本院予以支持，但对于原告张丽丽未能提供的票据本院不予支持；另原告张丽丽为鉴定支付的检查费用138.5元有医疗费票据相印证，本院予以支持。原告张丽丽共住院治疗14天，其护理费按照河南省农、林、牧、渔业标准应为15986元/年×14天=613.16元。其住院伙食补助费30元/天×14天为420元，营养费10元/天×14天为140元，原告张丽丽经鉴定为六级伤残，其诉求的残疾赔偿金55237.3元符合有关法律规定，本院予以支持。原告张丽丽诉求的交通费2000元，虽未提供交通费票据，但原告因此发生一定的交通费也是事实，故原告张丽丽诉求的交通费2000元本院予以支持。原告张丽丽诉求的再次手术费40000元，因未提供相关证据证明，本院不予支持。原告张丽丽诉求的精神抚慰金本院酌定为30000元。案经本院调解未果，故根据《中华人民共和国侵权责任法》第七条、第二十四条、第五十八条第一款第一项及相关法律、法规之规定，判决如下：<br>
　　被告濮阳县人民医院赔偿原告张丽丽医疗费964元、护理费613.16元、住院伙食补助费420元、营养费140元、残疾赔偿金55237.3元、交通费2000元、精神抚慰金30000元，以上共计89374.46元的50%为44687.23元。限判决生效后十日内履行完毕。<br>
　　驳回原告张丽丽的其他诉讼请求。<br>
　　案件受理费3300元（缓），原告张丽丽负担2380元，被告濮阳县人民医院负担920元。<br>
　　如果未按判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　如不服本判决，应自判决书收到之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省濮阳市中级人民法院。<br>
<div align="right">审判长王巧莲<br>
　　审判员薛利<br>
　　审判员张廷仕<br>
　　二○一一年七月一日<br>
　　书记员高文英<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王巧莲" href="/search/courtorjudger?Court=181002&amp;Judger=%E7%8E%8B%E5%B7%A7%E8%8E%B2" class="name">王巧莲</a>
                                <p  title="河南省濮阳县人民法院">河南省濮阳县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="薛利" href="/search/courtorjudger?Court=181002&amp;Judger=%E8%96%9B%E5%88%A9" class="name">薛利</a>
                                <p  title="河南省濮阳县人民法院">河南省濮阳县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张廷仕" href="/search/courtorjudger?Court=181002&amp;Judger=%E5%BC%A0%E5%BB%B7%E4%BB%95" class="name">张廷仕</a>
                                <p  title="河南省濮阳县人民法院">河南省濮阳县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117828689&amp;atitle=%E5%BC%A0%E4%B8%BD%E4%B8%BD%E8%AF%89%E6%BF%AE%E9%98%B3%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>