<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吴某某诉某某医院等医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吴某某诉某某医院等医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110907</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130304&amp;IsLeaf=True">浙江省宁波市北仑区人民法院</a>
                            案件字号：<span>(2011)甬仑民初字第431号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告：吴某某。<br>

　　委托代理人：于书凡，浙江民理律师事务所律师。<br>

　　被告：某某医院。<br>

　　法定代表人：余某某，该医院董事长。<br>

　　委托代理人：杜某某。<br>

　　被告：某某1医院。<br>

　　法定代表人：章某某，该医院院长。<br>

　　委托代理人：校某某<br>

　　委托代理人：王海，上海市康正律师事务所律师。<br>

　　原告吴某某与被告某某医院、某某1医院医疗损害赔偿纠纷一案，本院于2011年3月9日立案受理，原告于2011年3月15日提出司法鉴定申请，后本院委托宁波某某司法鉴定所予以鉴定，该所于2011年6月30日作出司法鉴定意见书。本院于2011年7月20日对本案公开开庭进行了审理，原告委托代理人于书凡，被告某某医院委托代理人杜某某、被告某某1医院委托代理人校某某、王海到庭参加诉讼。本案现已审理终结。<br>

　　原告吴某某起诉称：2006年8月3日，原告吴某某因左胫腓骨粉碎性骨折及全身多处软组织挫伤到被告某某医院住院治疗，入院时查患者左下肢末梢血运良好，后该院对原告背部创伤行“清创缝合术”，对左下肢予石膏固定。8月11日，原告转入某某1医院治疗，被告某某1医院予以骨牵引术治疗，对原告之伤非但无疗效反而出现大面积肌肉坏死，8月29日对原告行“坏死清创术+左小腿外固定支架固定术”，9月5日，该院主治医生发现原告左小腿肌肉已严重感染，遂于当天行“坏死肌肉清创术”，9月6日，该院主治医生告知原告左小腿需截肢。9月7日，原告经人介绍到山西晋城煤业集团总医院住院治疗，确诊为“左踝前方皮肤软组织坏死、缺损、骨外露、左足部大面积皮肤缺损，左踝Pillon骨折，骨髓炎”，经多处治疗，原告的左腿虽得以保全，但因骨髓炎、大面积肌肉坏死等疾病造成原告落下残疾。由于两被告的医疗过错致原告人身受到损害，给原告造成的损失有：医疗费84105.47元、误工费67390元、护理费18626元、住院伙食补助费5970元、残疾赔偿金114088元、交通费5000元、住宿费5000元、被扶养人生活费95327元、精神损害抚慰金30000元，合计425506.47元。现起诉要求两被告连带赔偿原告上述损失计425506.47元。<br>

　　原告吴某某向本院提交的证据有：<br>

　　1.某某医院病历7页，用以证明原告在该医院的治疗经过及治疗后病情加重的事实；<br>

　　2.某某1医院的病历8页，用以证明原告在该医院的治疗经过、治疗后病情未好转及医院建议原告截肢的事实；<br>

　　3.山西某某集团总医院的病历13页，用以证明原告在该院治确诊“左踝前方皮肤软组织坏死、缺损、骨外露、左足部大面积皮肤缺损，左踝Pillon骨折，骨髓炎”及相应的治疗经过；<br>

　　4.某某医院出院证1份，用以证明原告在该院治疗的经过；<br>

　　5.宁波市某某医院疾病诊断意见书1份，用以证明原告的伤情确诊为慢性骨髓炎；<br>

　　6.医疗费发票及缴款收据12份（粘贴件），用以证明原告支付医疗费84105.47元的事实；<br>

　　7.某某1医院拍X光片2份，用以证明原告在某某1医院施行手术后骨折处仍处于错位状态；<br>

　　8.户口簿1本、出生证及证明各1份，用以证明原告方子女的身份情况；<br>

　　9.宁波三益司法鉴定所司法鉴定意见书1份及鉴定费发票1份，用以证明二被告均存在诸多过错及鉴定费损失。<br>

　　被告某某医院答辩称：1.从治疗经过来看，原告因被他人刀砍伤后高处坠落致背部流血、左小腿疼痛伴活动受限后于2006年8月3日入住我院，入院后积极完善各项术前准备，急诊行背部创口清创缝合术，因考虑左小腿及左踝关节肿胀严重，不宜一期行骨折切复内固定术，故予以抬高患肢，应用消肿药物治疗，期间患xxx病情，不能很好配合我院医生治疗，尤其不能下定手术决心，并于2006年8月10日要求出院，出院时患者签字表示因出院造成的一切后果自负；2.就司法鉴定意见书中提到的几个问题的说明，因患者下肢肿胀明显，不适合立即行切开复位内固定手术治疗，2006年8月6日经查房发现患者“左下肢石膏托固定，末梢血运差，末梢浅感觉减退，左小腿下段、左踝肿胀明显，有大面积张力性水泡，内踝、前踝外局部皮肤青紫”，是由于肿胀严重引起，但未形成骨筋膜室综合症，故可以继续抬高患肢、促进消肿、密切观察患肢末梢血运状态，并根据病情变化决定下一步治疗方案；3.我院的诊疗方案合理，未违反诊疗常规，患者自动出院，拒绝我院继续治疗，且出院时患xxx症、骨髓炎等不良后果，故我院在诊疗过程中不存在医疗过失行为，请求法院驳回原告的诉讼请求。<br>

　　被告某某医院提供的证据有：住院病历一套，用以证明被告所实施的诊疗行为符合规范。<br>

　　被告某某1医院答辩称：1.原告的损伤是因被他人刀砍伤后从高处坠落后所致，经两被告极力抢救才保住生命，两被告的诊疗过程都是符合常规的，并履行了告知义务，不存在医疗过错；2.原告的损害后果是其自身疾病演变的结果，与被告的诊疗行为没有关系；3.本次医患纠纷经宁波市医学会鉴定，结论为本病例不属于医疗事故，在此情形下原告又申请作司法鉴定，同一病例，有两种鉴定，被告认为医疗事故技术鉴定比单纯的法医鉴定更具科学性和客观性，法医所掌握的最新动态和理论不能与目前的骨科相一致，故不应采纳司法鉴定结论，希望法院请宁波市其他医院的骨科专家进行判断；4.原告的损伤是因他人的侵权行为所致，同时医院在治疗得当的情况下也不能保证并发症不发生。综上，请法院驳回原告诉讼请求。<br>

　　被告某某1医院提供的证据有：<br>

　　1.住院病历1套，用以证明被告诊疗经过；<br>

　　2.甬医鉴（2010）145号医疗事故技术鉴定书1份，用以证明被告方不存在医疗过错。<br>

　　经开庭审理，原、被告举证、质证，本院对原、被告双方的证据及争议问题分析认定如下：<br>

　　1.被告某某医院对原告提供的据1-7的真实性无异议，被告某某1医院对原告提供的证据1-5、7无异议，对原告提供的证据6中存有的异议为某某医院的住院发票为复印件，不能作为证据使用，但被告某某1医院提出在原告结清该院的住院费用后，对该证据予以认可，在本案审理过程中，原告已办理了在某某1医院住院期间的结算手续，故可视为对该证据予以认可。综上，因双方对证据1-7的真实性无异议，且与本案具有关联性，可作为认定案件事实的依据，本院予以认定。<br>

　　2.对原告提供的证据8的认定，两被告认为该组证据中户口簿系复印件，户口簿中记载原告生有二女，与病史中记载育有一子相矛盾。本院认为，原告在庭后补充提供户口簿原件与复印件一致，从证据效力来看，户口簿的证明力明显优于病历记载，故本院经审核对原告提供的证据8予以认定。<br>

　　3.对被告某某医院提供病历资料，原告无异议，本院予以认定。<br>

　　4.对被告某某1医院病历资料，原告对其中的手术护理记录单存有异议，认为在该记录单中所载为“左胫腓骨切开复位内固定术”，与被告所陈述的“清创术”不一致。结合被告某某1医院的陈述意见，本院经审核认为，综合被告所提供的病历资料来看，原告在该院所实施的手术为“清创术+外固定支架固定术”，手术护理记录单记载有误，应以其他病历资料为准，因原告对其它病历资料无异议，故本院对双方无异议的证据予以认定。<br>

　　5.对被告某某1医院提供的证据2的认定，该鉴定系双方共同委托鉴定，该证据来源合法，但原告在本案审理过程中已提出对医方是否存在医疗过错进行鉴定，被告提供的证据2虽认定不构成医疗事故，但并不能据此认定医方不存在医疗过错，即该证据不能作为被告方不存在医疗过错的证据使用。<br>

　　6.对原告提供的证据9的认定，该证据来源合法，且鉴定机构也就鉴定意见派鉴定人员出庭接受质询，此外综合各方当事人的质证意见，本院对该鉴定意见酌情予以采纳。<br>

　　根据采信的证据，结合庭审中原、被告双方陈述，本院查明以下事实：<br>

　　2006年8月3日晚，原告因与他人存在纠纷而被他人砍成轻伤，并在被追打而跳楼逃跑时将小腿摔断。当晚原告至被告某某医院办理住院手续，入院诊断为“左胫腓骨粉碎性骨折、全身多处软组织挫伤”，于8月4日凌晨对腰背部的刀伤行“腰背部清创缝合术”，并对患肢左下肢行石膏托固定，此后被告某某医院主要行抗炎、消肿等治疗，8月10日，被告某某医院在病历中记载“目前估计尚有一段时间不能手术，须行左跟骨持续骨牵引，以促消肿及减轻后遗症，患者及家属拒绝行左跟骨骨牵引”，当日，原告办理自动出院手续。8月11日下午14：30分，原告至被告某某1医院办理入院手续，入院诊断：左胫腓骨粉碎性骨折，左小腿筋膜综合症后期？背部刀砍伤，并于当日行左跟骨结节牵引术，次日病历记载认为病人骨折移位明显，具备手术适应症，但目前皮肤条件不良，拟待肿胀消退后行骨折内固定术。8月29日，行“清创术+外固定支架固定术”，术中见：足背部及小腿伤口下段皮肤发黑，呈干性坏死，足趾末梢血运不良。9月5日，病程记载：发现骨折处软组织坏死加重，胫前肌坏死，患肢末梢血循环及感觉不好，并急诊予清创术，将坏死胫前肌切除，术中发现小腿三头肌也有坏死，并向患者及家属讲明有可能要做截肢手术。9月7日，末次病程记载：患者肢体损伤严重，需做截肢手术，患者不同意。当日，原告办理自动出院手续。2006年9月17日，原告至山西某某集团总医院住院治疗，入院诊断为左下肢胫腓骨骨折，于同年12月1日出院，出院诊断为：1.左踝前方皮肤软组织坏死、缺损、骨外露；2.左足部大面积皮肤缺损；3.左踝Pillon骨折、骨髓炎。后原告又多次就上述损伤至晋城某某集团总医院、某某医院等医院住院及门诊治疗。<br>

　　另查明，原告吴某某共育有二女一子，长女吴某某出生于1997年12月8日，次女吴某某1出生于2003年12月1日，儿子吴某某2出生于2006年11月29日。2010年12月24日，经某某医学会鉴定，鉴定意见为本病例不属医疗事故。2011年6月30日，宁波某某司法鉴定所出具鉴定意见书，鉴定意见为：1.某某医院、某某1医院对原告吴某某的伤病诊断方面、治疗措施和态度方面，分别存在一定的过错，这种过错与原告吴某某整体诊疗方案来说，是次要的过错；2.原告吴某某的左踝上方畸形、踝关节与左足五趾活动功能丧失的伤残等级属七级伤残（人标）。<br>

　　本院认为，原告吴某某的损伤的基础原因是因他人的侵权行为所致，但最终的损害后果则是其自身病情及医疗过错等原因共同所致。由于刑事案件中检方指控邹某砍伤原告的证据不足，且原告也无其相关证据，经征询原告意见后，原告自愿放弃对实际致害人起诉的权利，而仅追究医疗机构的过错责任。从被告某某医院的诊疗行为来看，院方病历中未见病情告知书，在住院期间病情发生变化的情况下未采取积极的治疗措施，未考虑手法复位不理想的情况下及时采取进一步的手术方案和治疗措施，这些均属医疗过错，而被告某某1医院则在损伤情况的诊断、治疗及动员患者截肢的问题也存在过错，两被告虽对司法鉴定中的意见予以反驳，但并不足以推翻鉴定结论。就原告主张的损失问题，本院分析认定如下：根据原告提供的医疗费票据及质证意见,本院对原告主张的医药费依法认定为81947.69元;原告主张的残疾赔偿金114088元（14261元/年×20年×40％）、误工费67390元（33695元/年×2）及住院伙食补助费5970元（30元/天×199天）符合法律规定，本院予以认定；对住院期间的护理费，本院认定为18370元（33695元/年÷365天×199天）；原告就交通及住宿费未提供相应发票，应当承担举证不能的不利后果，故本院不予支持；因原告自愿放弃对其母亲被扶养人生活费的主张，故本院结合原告子女的身份情况，对被扶养人生活费认定为58764元[9794元/年×（5年＋11年＋14年）×40％÷2]，上述损失合计346529.69元。综上，本院认为本起医疗纠纷虽经鉴定不构成医疗事故，但从两被告的诊疗行为来看，两被告均存在一定的医疗过错，而过错与损害后果间存在因果关系的情况下，则医疗机构应当承担侵权赔偿责任。由于两被告的医疗过错程度相对较小，且损害后果系他人的致害行为及两被告各自的医疗过错间接结合所致，本院根据两被告各自的过错程度酌情由两被告分别对原告的上述损失承担10％的赔偿责任计34652.97元。对原告主张的精神损害抚慰金，结合被告的医疗过错程度、损害后果及被告的赔偿能力等因素，本院酌情认定由两被告分别赔偿原告精神损害抚慰金4000元。综上，对原告的合理诉请，本院予以支持，不当诉请予以驳回。据此，依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条至第二十三条、第二十五条、第二十八条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条的规定，判决如下：<br>

　　一、被告某某医院赔偿原告吴某某的医疗费、误工费、护理费、住院伙食补助费、被扶养人生活费、交通及住宿费等损失34652.97元，并赔偿原告吴某某精神损害抚慰金4000元，合计损失38652.97元；<br>

　　二、被告某某1医院赔偿原告吴某某的医疗费、误工费、护理费、住院伙食补助费、被扶养人生活费、交通及住宿费等损失34652.97元，并赔偿原告吴某某精神损害抚慰金4000元，合计损失38652.97元；<br>

　　上述一、二款应付款项，限两告于本判决生效之日起七日内付清；<br>

　　三、驳回原告吴某某的其他诉讼请求。<br>

　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>

　　本案受理费7682元（缓交），减半收取3841元，鉴定费4300元，由原告吴某某负担5293元，被告某某医院负担1424元，被告某某1医院承担1424元。<br>

　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。<br>

　　（上诉人在收到本院送达的上诉案件受理费缴纳通知书后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费；如银行汇款，收款人为宁波市财政局非税资金专户，帐号：xxx*****，开户银行：宁波市中国银行营业部；如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。）<br>

　　如本判决生效后，义务人拒不履行，权利人可在本判决确定的履行期限的最后一日起二年内向本院申请执行。<br>

<div align="right">审判员某某某<br>
　　二Ο一一年九月七日<br>
　　代书记员某某某<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="" href="/search/courtorjudger?Court=130304" class="name"></a>
                                <p  title="浙江省宁波市北仑区人民法院">浙江省宁波市北仑区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="于书凡" href="/search/lawfirmorlawyer?Lawyer=%E4%BA%8E%E4%B9%A6%E5%87%A1&amp;LawFirm=%E6%B5%99%E6%B1%9F%E6%B0%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">于书凡</a>
                                    <p title="浙江民律师事务所">浙江民律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王海" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E6%B5%B7&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王海</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117899673&amp;atitle=%E5%90%B4%E6%9F%90%E6%9F%90%E8%AF%89%E6%9F%90%E6%9F%90%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>