<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘允智等与徐州医学院附属医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘允智等与徐州医学院附属医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110718</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1204&amp;IsLeaf=True">江苏省徐州市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)徐民终字第1963号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）刘允智。<br>
　　委托代理人韩驰。<br>
　　上诉人（原审原告）刘琼。<br>
　　上诉人（原审原告）刘晓燕。<br>
　　上诉人（原审原告）刘晓莉。<br>
　　三上诉人共同委托代理人张守华。<br>
　　三上诉人共同委托代理人陈士斗。<br>
　　被上诉人（原审被告）徐州医学院附属医院。<br>
　　委托代理人崔铁军。<br>
　　委托代理人荣良忠。<br>
　　上诉人刘允智、刘琼、刘晓燕、刘晓莉因医疗损害赔偿纠纷一案，不服徐州市泉山区人民法院（2008）泉民一初字第1821号民事判决，向本院提起上诉。本院于2010年9月25日立案受理后，依法组成合议庭，于2010年10月19日公开开庭审理了本案。上诉人刘琼及上诉人刘琼、刘晓燕、刘晓莉的共同委托代理人张守华、陈士斗，上诉人刘允智的委托代理人韩驰、被上诉人徐医附院委托代理人崔铁军、荣良忠到庭参加诉讼。本案现已审理终结。<br>
　　原审法院查明，蒋玉英因“头痛2月加重，伴面部麻木一周”于2004年7月5日到徐医附院入院治疗，诊断为“右小桥角区肿瘤”，蒋玉英同时被诊断患xxx病。2004年7月7日及7月19日，刘允智（蒋玉英丈夫）与徐医附院医生就治疗过程中及治疗后可能出现的情况签订《伽玛刀病人治疗协议书》，患者本人（或家属）意见：要求伽玛刀治疗。徐医附院的医生在向蒋玉英的亲属告知了实施伽玛刀的效果及风险后，于2004年7月9日、2004年7月19日给予蒋玉英伽玛刀治疗，即行“立体定向穿刺术+内放疗”。蒋玉英于7月27日出院，出院情况为：一般情况可，生命体征平稳；2004年10月7日，蒋玉英因上述病症，再次到徐医附院住院治疗，行“立体定向穿刺术、脑室外引流术、开颅肿瘤切除术、气管切除术”于2004年12月23日出院。出院情况记载：神清精神尚可，手术切口愈合良好，心肺（-），四肢活动可。2006年3月2日，蒋玉英到徐州市中医院住院治疗，入院诊断为：中医诊断;中风（痰瘀阻络）。西医诊断：1、脑梗塞。2、高血压病。3、2型糖尿病；出院诊断：1、脑梗塞。2、高血压病。3、2型糖尿病。4、脑瘤术后；中医院住院记录载：住院后治疗给予针刺，药物保护脑功能，活血化瘀，控制血压，控制血糖，经治疗，病情逐渐减轻，吞咽功能、语言功能明显改善，肢体功能也有恢复，出院医嘱为：肢体功能锻炼，注意血压变化，定期复查血糖；脑安胶囊1#，3/日；脑复康0-8，3/日。2007年6月17日，蒋玉英又到徐州市中医院住院治疗，出入院诊断情况与该院上次（2006年3月2日）诊断情况相同。蒋玉英于2007年6月29日出院，出院医嘱为：1、低盐低脂糖尿病饮食，避风寒、比劳累；2、加强肢体功能及语言功能训练；3、门诊随诊。2009年12月15日，蒋玉英因心源性休克入住徐州管道医院，该院于12月17日早上下达病危通知，同日17：30分在蒋玉英的家属要求下放弃抢救。出院记录为：自动出院。蒋玉英于同日死亡。<br>
　　2008年6月27日，蒋玉英到法院起诉，法院于2008年8月11日组织了双方开庭，徐医附院依法申请对本起纠纷进行医疗事故技术鉴定，法院依法委托了徐州医学会进行医疗事故技术鉴定，该医学会于2008年10月21日向法院出具了终止鉴定函，其以“因所鉴定的专业涉及伽玛刀专业，但我会鉴定专家库中无此专业的专家，无法组织此次鉴定”为由，终止了本次鉴定，并建议委托有条件的医学会进行医疗事故技术鉴定。法院后将上述情况告知双方，经征求双方的意见，委托到异地进行医疗事故技术鉴定。法院鉴定科经咨询江苏省医学会，因均答复目前省内各医学会也无法组织伽玛刀专业的专家组成鉴定组，又将鉴定材料退回。后法院又就在本起医疗纠纷不违反鉴定原则的情况下，能否以其他专业的专家替代伽玛刀专业专家进行医疗事故鉴定问题，请徐州医学会作出说明，该医学会于2009年7月22日作出如下答复，“因医学各个专业都有独自的诊疗技术操作规范，其行为是否违规应由该专业专家进行鉴定，故该鉴定不能由其他专业的专家替代”。为了妥善解决本起纠纷，法院又委托江苏省医学会进行医疗事故技术鉴定，江苏省医学会于2009年11月5日作出江苏医鉴案字（2009）119号不予受理鉴定的函，其理由为“我会在审查发现该例案件涉及伽玛刀治疗，而我会专家库中尚未设置此专业，无法组织本例技术鉴定”。就该纠纷能否申请中华医学会进行鉴定问题，法院司法鉴定科请示了江苏省高级人民法院司法鉴定处，并答复根据相关规定，本案省市两级医学会都未作出鉴定结论，因此不属于中华医学会受案范围，又将鉴定材料退回。<br>
　　原审法院认为：（1）本案被告已积极地履行举证义务，将保存完整的蒋玉英的病案材料，依法向法庭提交，并申请进行医疗事故技术鉴定。由于鉴定机构的原因，无法进行医疗事故技术鉴定，被告并不存在拒不提交鉴定所需的病案资料、伪造、涂改病历等导致无法进行医疗事故技术鉴定的情形，故不应作出不利于被告的直接推定。（2）从蒋玉英的病情及治疗过程分析：蒋玉英系右侧桥小脑角肿瘤患者，被告在为蒋玉英实施伽玛刀手术前，已将该病的凶险及实施伽玛刀可能存在的风险进行了充分的告知，系蒋玉英家属要求实施伽玛刀手术治疗的，被告举证的教材资料显示，被告在为蒋玉英实施伽玛刀手术治疗，其程序并不违反医疗常规。（3）在到被告处治疗前，蒋玉英除患有右侧桥小脑角肿瘤外，还患有糖尿病、高血压病，其在被告处最后一次治疗时间为2004年10月7日入院，于2004年12月23日出院。在其后的2006年3月2日、2007年6月17日两次因中风（中医称中风，痰瘀阻络、西医称脑梗塞）到徐州市中医院治疗，而非针对被告实施的伽玛刀治疗部位即右侧桥小脑角肿瘤部位复发或产生的损害进行的专门治疗。（4）2009年12月15日蒋玉英因心源性休克、肺部感染等疾病入住徐州管道医院，经抢救无效于12月17日死亡，其尸体已于2009年12月20日火化。本案被告作为医疗机构，就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任，但原告也负有举证证明蒋玉英因右侧桥小脑角肿瘤所产生具体损害后果的责任。在蒋玉英因治疗心源性休克、肺部感染过程中死亡的情况下，如原告认为蒋玉英的死亡系被告实施伽玛刀手术的医疗行为造成蒋玉英死亡，其也负有保管尸体并通知被告的义务，以便通过尸检的方式进一步确定蒋玉英是否确系死于右侧桥小脑角肿瘤。但原告未履行上述义务，在蒋玉英因治疗心源性休克、肺部感染过程中死亡的情况下，未完成其主张的被告为蒋玉英治疗所造成损害后果的举证责任。综上所述，原告要求被告赔偿无事实及法律依据，故对原告的诉讼请求，法院不予支持。遂判决：驳回刘允智、刘琼、刘晓燕、刘晓莉的诉讼请求。案件受理费2910元，由刘允智、刘琼、刘晓燕、刘晓莉负担。<br>
　　上诉人刘允智、刘琼、刘晓燕、刘晓莉不服上述判决，提起上诉称：一审中，被上诉人申请对是否构成医疗事故、被上诉人的医疗行为是否存在过错、被上诉人医疗行为与患者的损害后果是否存在因果关系等进行鉴定。省、市两级医学会鉴定专家库中均无伽玛刀专业的专家而无法组织鉴定，本案也不属于中华医学会的受案范围。被上诉人申请的三项鉴定事项均未得出鉴定结论，被上诉人不能证明其医疗行为不存在过错以及其过错与患者的损害后果不存在因果关系，故被上诉人应当承担责任。<br>
　　另外，通过查明的案件事实，能够反映出被上诉人的医疗行为存在严重的过错，违反了伽玛刀临床应用的有关操作规范。立体定向科应为影像医学科，在综合性医院中是一个辅助科室，不是手术科室，患者在立体定向科进行伽玛刀治疗，是一种非手术治疗。本案中，被上诉人在2004年10月25日穿刺手术之前，没有对蒋玉英进行规范的、必要的降压措施，导致在穿刺手术中，因颅内压过高，出现颅内大出血，（病历P7：“穿刺手术出血多”；病历P9：“本次手术中出血多”），手术被迫中止，因出血抢救不及时，患者病情急剧恶化，造成了患者脑组织严重损害，最后造成多脏器功能丧失、衰竭而死亡。<br>
　　关于患者的脑部肿瘤，在2004年7月6日的病程记录中表述“肿瘤直径过大”，2004年10月25日的手术记录中，显示“肿瘤体积长约4CM”，这时已经过了三次伽玛刀治疗和两次穿刺抽液治疗。根据医学常识，肿瘤经过伽玛刀照射后，会发生蜕变、坏死、吸收，<br>
　　将明显缩小甚至完全消失。所以，在10月25日手术时，肿瘤的体积应该是小于实施伽玛刀治疗之初的了。被上诉人举出《伽玛刀临床实用手册》来说明其医疗行为符合该书中的操作规范，但从该教科书可看出，被上诉人的医疗行为恰恰违背了该书中的伽玛刀的适用要求。该书P32倒数第一段：“(3)各种良性肿瘤：三叉神经瘤”，该页倒数第2行：“直径大于4cm的神经瘤，应先动员病人行手术切除，残余部分再做伽玛刀治疗或分两次做伽玛刀治疗，以避免坏死水肿期出现临床症状加重”。而本案中患者的脑部神经肿瘤的直径大于4cm，被上诉人并没有按照该教科书上所述的优先的方案施治，而是先实施了伽玛刀治疗，尔后再做颅脑穿刺，最后实施开颅切除肿瘤手术。证明被上诉人为患者实施手术的顺序是颠倒的。<br>
　　从教科书看出，患者的治疗方案应该至少包括三种：1、先手术切除，残余部分再伽玛刀治疗；2、分两次伽玛刀治疗；3、保守治疗（比如服药治疗等）。而被上诉人从未就此向上诉人方进行告知并由上诉人方选择，仅仅是在每次手术前，对该手术的风险作了简单告知，要求上诉人方签字确认。所以，被上诉人还侵犯了患者及其家属的对于治疗方案的知情、选择权。由于上诉人方医学知识的匮乏，对于被上诉人单方制作的手术风险告知书，上诉人方虽然在上面签字，但仍不应视为上诉人方对于实施该手术的主动选择，不能作为被上诉人免责的根据。另，该书P33第3段记载：“颅内肿瘤实施伽玛刀治疗总体的适应症可归纳如下：(1)肿瘤最大径小于3CM，中线结构无移位及颅高压症状尚不明显者；(2)颅内肿瘤术后复发，或首发肿瘤因病人高龄、体质虚弱，难以承受手术风险者”。按照被上诉人答辩状所述“患者手术后神志转为清醒，一般情况较好，手术切口愈合好，肢体活动好，生命体质稳定，搀扶能行走”，说明患者不属于难以承受手术风险者，对手术是能够耐受的，也不是颅内肿瘤术后复发者，相反却是“颅高压症状明显者”。所以，被上诉人先实施伽玛刀治疗是错误的。<br>

　　至于蒋玉英的死亡原因，已有管道医院的死亡报告明确表明为“心源性休克、肺部感染”而死亡，双方对此均无异议，上诉人没有保管尸体并通知被上诉人的义务，不需通过尸检确定死因。上诉人不履行这一不存在的义务，不能成为法院驳回受害人一方诉讼请求的理由。<br>
　　综上，被上诉人对于蒋玉英实施手术的顺序是颠倒的，其医疗行为存在重大过错。另外被上诉人不能证明其医疗行为无过错以及与患者的损害后果无因果关系，故无论从法律规定上，还是从客观事实上，被上诉人都应当对蒋玉英的死亡后果承担医疗损害的民事责任。请求二审法院撤销一审判决，依法改判。<br>
　　被上诉人徐医附院答辩称：一、关于鉴定的问题<br>
　　。一审期间，被上诉人申请法院委托医学会进行医疗事故技术鉴定（包括医疗过错和因果关系），但由于上诉人的原因鉴定不能进行。伽玛刀专业属于医学影像科的二级学科。卫生部颁发的《医疗事故技术鉴定专家库学科专业组名录》医学影像科下未设置伽玛刀专业，但作为伽玛刀专业的上一级学科“医学影像科”专家，可以成为涉及到伽玛刀专业的医疗事故鉴定专家组专家。因此，本案的医疗事故技术鉴定并不存在鉴定专家组组成不能问题。在一审法院委托鉴定中，上诉人无理要求医学会按照伽玛刀专业学科组织专家组鉴定，导致医疗事故技术鉴定不能进行。因此，不能鉴定的责任在上诉人。司法鉴定只能解决伤残评定和护理依赖问题，不能解决医疗过错和因果关系，因此本案进行司法鉴定无意义。<br>

　　二、关于蒋玉英死亡原因<br>
　　1、2006年3月，蒋玉英在市中医院住院治疗20天，根据中医院住院病历记载，出院诊断为：中医诊断为中风；西医诊断为：(1)脑梗塞（多发，有CT检查证实），(2)高血压病，(3)I型糖尿病，(4)脑瘤术后。2007年6月在中医院针灸科住院12天，以同样的诊断进行治疗。多发性脑梗塞系高血压、糖尿病的常见并发症所致，与本案无直接关系。2、从发病时间上来看，蒋玉英在出院后一年多出现多发性脑梗塞与伽玛刀治疗及手术治疗无关。3、多次CT检查提示患者为“多发性脑梗塞”，未见肿瘤复发征象，说明伽玛刀治疗效果是不错的，一直未复发。4、根据管道医院病历记载，患者于2009年12月15日入院，因心源性休克、肺部感染等疾病于12月17日7时30分突然出现呼吸心跳停止（家属刘琼签字放弃治疗），与伽玛刀治疗及手术治疗无因果关系。<br>
　　三、关于诊疗规范<br>
　　（一）第一次住院<br>
　　l、蒋玉英因“头痛二月，加重伴面部麻木一周”于2007年7月来院诊治。病史：头痛二月，持续性，无恶心、呕吐，当地对症治效果欠佳，加重一周伴右面部麻木，咀嚼无力。既往史：多年糖尿病高血压病史。体检：BP160/90mmHg，扶入病房，肌力肌张力可。辅助检查：外院CT示右侧三叉神经区（跨中后颅凹）肿瘤，前部为实质性，后部为囊性，脑干受压。诊断：右三叉神经区肿瘤。患者入院后，告知病情；患者多病，有高血压、糖尿病、脑梗塞等，年龄较大且体质较弱。家属意识到治疗风险大，并签署“要求行伽玛刀治疗”，2004-07-07、07-19刘允智签字2004-10-08刘琼签字。<br>
　　2、伽玛刀治疗适应症：患者病灶偏大，前实后囊，但分块，分次分别治疗属伽玛刀治疗适应症范围，且能减少并发症的发生率。前半实体部分行分次伽玛刀治疗，后半部囊性部分给予穿刺抽液加伽玛刀治疗（囊壁较厚）。根据教科书-由康笃伦、张永权主编《伽马刀临床使用手册》书号CIP数据核字2001第093449号，刊号ISBN7-5424-079-X/R.209:笫32页头部伽玛刀治疗适应症上提到：1）颅内各种良性肿瘤，直径较大时可先行手术切除，残余部分再做伽玛刀治疗或分两次做伽玛刀治疗，以避免临床症状加重；2）首发肿瘤因病人高龄、体质虚弱难以承受手术风险者亦是伽玛刀治疗的适应症；3）第37页也提到直径大于35mm的病灶对于某些患者如开颅危险性大，年老体弱多病或拒绝受术者，以及颅内压允许接受伽玛刀治疗者。初步的一些临床观察表明，伽玛刀治疗可提供一次良好的治疗机会；4）对于有囊变的大肿瘤，最好先抽取囊液，后再行伽玛刀治疗，以便得到更好的结果。<br>
　　3、风险告知：伽玛刀治疗协议书上告知：患者自愿在徐医附院伽玛刀中心行伽玛刀治疗，中心每一位医务人员均应给予最好的医疗服务和最精心的治疗，但在治疗过程中及治疗后可能出现如下情况：1放射性脑水肿、脑损伤，水肿严重需手术减压；2．长期昏迷、偏瘫、失语、面瘫癫痫等。水肿压迫或脑干损伤可引起患者呼吸心跳骤停；3．综合治疗效果有效率90%，10%可能无效；病灶较大需分次伽玛刀治疗及穿刺内放疗；4．治疗后症状加重或出现新症状；5．其他意外等。如发生上述情况病人或家属表示认同和理解，如有疑义可向医生提出，如无法接受我们将终止治疗。家属同意并签署“要求行伽玛刀治疗”，（2004-07-07、2004-07-19刘允智签字2004-10-08刘琼签字，见治疗协议书）。囊性部分穿刺风险告知：1麻醉意外；2出血，量大需手术清除；3颅内感染；4呼吸心跳停止；5昏迷、偏瘫、失语、癫痫、面瘫、耳聋、失明、高热、植物生存等；6放射性脑水肿、脑损伤；7可能需多次穿刺；8多器官脏器衰竭，水电失衡等（2004-07-19刘允智签字）。<br>
　　4、治疗后情况：经治疗后于2004-07-27日出院，出院时情况：神志清楚无头痛、头晕等不适，症状改善，无明显不良反应，生命体征平稳，予出院。并告知病情变化及时就诊，必要时再次治疗。伽玛刀治疗后肿瘤有一个变性、坏死、吸收或纤维化的过程，因是良性肿瘤，瘤体缩小有一个较长的过程，不会在数月内明显缩小或消失。<br>
　　5、治疗权限：立体定向科是一个新兴学科，主治医生朱主任为神经外科副主任医师，同时具有伽玛刀治疗资格，有权施行此类手术，穿刺治疗在手术室做，抢救设备齐全，符合医疗规范。<br>
　　（二）第二次住院<br>
　　1、入院情况：治疗后3月（上次出院记录要求2月来院复查），症状逐渐减轻。近1周头痛、头晕于2004年10月7<br>
　　日入院；查体精神欠佳，走路不稳，自主体位，右面感觉减退，四肢活动尚可；CT复查提示：肿瘤伽玛刀治疗后表现，（以囊变为主，Y-刀治疗坏死表现）。<br>
　　2、治疗经过：症状出现考虑与瘤体压迫脑干有关，再次征求患者家属意见，病情及风险告知，征得同意并签署Y-刀治疗及囊穿刺协议书后于2004年10月08日行局麻下立体定向穿刺抽液（约7ml）和囊壁的Y-刀治疗，配合抗炎、止血、脱水及对症支持治疗，治疗后效果较好，痛状较前好转。因手术出血未能植入Ommaya囊，告知患者家属可能需多次穿刺注药。出血多是相对的，针眼出血多，而非上诉人所说的大出血。16日患者精神欠佳，但头痛减轻，19日<br>
　　CT回报提示轻度脑积水，请相关科室会诊：邀请神经外科倪鸣山、神经内科耿德勤及影像科徐凯三位主任医师会诊，认为患者有进行性脑积水（肿瘤压迫导水管或四脑室所致），可先行分流手术，家属同意后于10月21<br>
　　日转入神经外科治疗。<br>
　　神经外科手术诊疗经过：<br>
　　2004年10月24日经与家属交代病情及脑室外引流的目的、手术存在的风险、并发症等，由家属刘允智同意签字后行脑室外引流术。术后病情稍有好转。2004年10月24日全科危重病例讨论认为，患者病情复杂，肿瘤骑跨颞骨岩部，颅后窝肿瘤，囊壁与脑干粘连较重，且患xxx病，高血压病史多年，手术风险较大，与患xxx病情及手术风险，于2004年10月25日患xxx病情预后，家属同意由刘琼签订手术同意书后行开颅手术治疗，术中见肿瘤呈囊实变，肿瘤与脑干粘连部分无法全切除，术中大部分切除肿瘤。术后病理诊断为三叉神经鞘瘤，术后送重症监护室治疗。后呼吸道痰液多行气管切开术，经抢救及综合治疗于2004年11月3日神志转为清醒，一般情况较好，手术切口愈合好，肢体活动好，生命体征稳定，于12月7日办理出院手续。出院后嘱其继续康复治疗，抗癫痫、降血压、血糖，定期复查，随诊。但患者出院后未按出院医嘱来院复查随诊（说明情况好）。<br>
　　蒋玉英经伽玛刀治疗及手术治疗没有形成伤害，理由：1、两次伽玛刀治疗均是患者家属要求并签字。2、第一次治疗出院时神志清楚，原有症状消失，生命体征平稳；第二次出院时神志清楚，精神可，四肢活动可。<br>
　　综上，上诉人的上诉理由不能成立，请求二审法院驳回上诉，维持原判。<br>
　　本案争议焦点：1、被上诉人对蒋玉英的医疗行为是否存在过错。如果存在过错，与蒋玉英的死亡后果有无因果关系。2、被上诉人是否履行了告知义务<br>
　　双方当事人均未提供新证据。<br>
　　本病例涉及伽玛刀医学专业，鉴于目前徐州市医学会专家库没有伽玛刀专业的鉴定专家，江苏省医学会医学专家库中目前能够进行伽玛刀专业鉴定的专家数量少，不能进行医疗事故鉴定。在这种情况下，经本院鉴定处与省医学会联系，由江苏省医学会指定三名伽玛刀专家组成专家组，针对被上诉人的医疗行为有无过错及过错与损害后果有无因果关系等问题作出专家咨询意见，后本院就有关专家咨询的问题向双方当事人进行了释明。经双方当事人同意，本院委托江苏省医学会指派具有伽玛刀专业的三名专家组成专家组，对被上诉人的医疗行为有无过错及过错与损害后果有无因果关系作出专家咨询意见。2011年5月30日接受咨询的三名专家共同出具了蒋玉英右三叉神经区肿瘤经伽玛刀、囊肿穿刺及开颅肿瘤切除术的专家咨询意见，该意见如下：1、患者死亡原因系肺部感染、感染性休克所致，与开颅肿瘤切除、伽玛刀治疗及囊肿穿刺术无因果关系，死亡前脑CT扫描未见肿瘤复发，并且离治疗时间间隔5年左右。<br>
　　2、手术医生当时系神经外科副主任医师，具备执业资质。3、肿瘤直径经了解为4cm(实质+囊液)，可以行伽玛刀治疗，不违反伽玛刀治疗规范。4、医方采用分次伽玛刀治疗和囊液穿刺及同位素治疗是合理的，先行囊液穿刺后进行伽玛刀治疗或先行伽玛刀治疗后行囊液穿刺都不违反医疗常规。5、医方每次伽玛刀治疗及手术治疗前均有知情告知同意书，医方履行了告知义务。<br>
　　本院二审查明的其他事实与一审查明的事实一致。<br>
　　本院认为，一、关于上诉人的医疗行为有无过错的问题。上诉人认为根据蒋玉英的病情，被上诉人先实施伽玛刀治疗，尔后再做颅脑穿刺术，最后实施开颅手术切除肿瘤，治疗的顺序是颠倒的。被上诉人认为，分块分别治疗属于伽玛刀治疗适应症范围，且能减少并发症的发生率。蒋玉英前半实体部分行分次伽玛刀治疗，后半囊性部分穿刺抽液注同位素加伽玛刀治疗较厚囊壁是符合治疗常规的。本院认为，医疗机构对病人选择治疗方案和如何治疗具有高度的技术性和专业性，本病例又涉及伽玛刀这一专业极强的学科，故判断被上诉人的医疗行为（包括治疗方案）有无过错及过错和损害后果之间是否有因果关系，应以具有相应鉴定资质的专业鉴定机构的鉴定结论或者具有伽玛刀专业知识专家的意见为依据。本案中，本院在双方当事人同意的情况下，委托省医学会指派具有伽玛刀专业的三名专家组成专家组，对被上诉人的医疗行为有无过错及过错与损害后果有无因果关系作出了专家咨询意见。结合本案的相关证据和医学文献资料，认为该咨询意见可以作为认定案件事实的根据。该意见指出：“蒋玉英肿瘤直径经了解为4cm(实质+囊液)，可以行伽玛刀治疗，不违反伽玛刀治疗规范。医方采用分次伽玛刀治疗和囊液穿刺及同位素治疗是合理的，先行囊液穿刺后进行伽玛刀治疗或先行伽玛刀治疗后行囊液穿刺都不违反医疗常规。患者死亡原因系肺部感染、感染性休克所致，与开颅肿瘤切除、伽玛刀治疗及囊肿穿刺术无因果关系，死亡前脑CT扫描未见肿瘤复发，并且离治疗时间间隔5年左右。”从专家会诊意见可以看出，被上诉人的医疗行为是符合医疗规范的，蒋玉英的死亡也与被上诉人的医疗行为没有因果关系。从被上诉人对蒋玉英治疗后5年内未见肿瘤复发也可以看出，被上诉人对蒋玉英脑部肿瘤治疗的疗效是较好的。故，上诉人提出被上诉人的医疗行为存在过错且过错与蒋玉英的死亡后果存在因果关系的主张，本院不予支持。<br>
　　二、关于被上诉人是否履行了告知义务的问题。<br>
　　上诉人认为，蒋玉英的治疗方案应至少包括三种：1、先行手术切除，残余部分再做伽玛刀治疗；2、分两次做伽玛刀治疗；3、保守治疗（比如服药治疗等）。而被上诉人从未就此向上诉人方告知并由上诉人方作出选择，故侵犯了患者及其家属对于治疗方案的知情、选择权。本院认为，蒋玉英的家人在蒋玉英每次伽玛刀治疗前的协议书上均有签名，并且签署“要求伽玛刀治疗”的字样。从“伽玛刀治疗协议书”的内容和蒋玉英的家属签署“要求伽玛刀治疗”来看，在进行伽玛刀治疗前上诉人知道了蒋玉英的病情、可能的治疗方案以及伽玛刀治疗的适应症、并发症和治疗风险等。故上诉人主张被上诉人没有履行告知义务而侵犯了上诉人的知情、选择权，本院亦不予支持。<br>
　　综上，上诉人刘允智、刘琼、刘晓燕、刘晓莉的上诉请求不能成立，本院不予支持。原审判决认定事实及适用法律均无不当，应予维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费2900元，由上诉人刘允智、刘琼、刘晓燕、刘晓莉负担。<br>
　　本判决为终审判决。<br>
<div align="right">审　判　长　　邱德祥<br>
　　审判员　　裴运栋<br>
　　代理审判员　　祝杰<br>
　　二0一一年七月十八日<br>
　　书　记　员　　闫媛媛<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邱德祥" href="/search/courtorjudger?Court=1204&amp;Judger=%E9%82%B1%E5%BE%B7%E7%A5%A5" class="name">邱德祥</a>
                                <p  title="江苏省徐州市中级人民法院（司法公开示范法院）">江苏省徐州市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="裴运栋" href="/search/courtorjudger?Court=1204&amp;Judger=%E8%A3%B4%E8%BF%90%E6%A0%8B" class="name">裴运栋</a>
                                <p  title="江苏省徐州市中级人民法院（司法公开示范法院）">江苏省徐州市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="祝杰" href="/search/courtorjudger?Court=1204&amp;Judger=%E7%A5%9D%E6%9D%B0" class="name">祝杰</a>
                                <p  title="江苏省徐州市中级人民法院（司法公开示范法院）">江苏省徐州市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117868831&amp;atitle=%E5%88%98%E5%85%81%E6%99%BA%E7%AD%89%E4%B8%8E%E5%BE%90%E5%B7%9E%E5%8C%BB%E5%AD%A6%E9%99%A2%E9%99%84%E5%B1%9E%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>