<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李辉等诉永兴县第二人民医院医疗事故责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李辉等诉永兴县第二人民医院医疗事故责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110901</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201105&amp;IsLeaf=True">湖南省永兴县人民法院</a>
                            案件字号：<span>(2011)永民初字第407号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告李辉。<br>
　　原告黄飞。<br>
　　委托代理人史军平，湖南银光律师事务所律师，特别代理。<br>
　　被告永兴县第二人民医院。<br>
　　法定代表人邓和胜。<br>
　　委托代理人许春艳，湖南奋斗者律师事务所律师，特别代理。<br>
　　原告李辉、黄飞与被告永兴县第二人民医院医疗事故责任纠纷一案，本院于2011年6月8日立案受理，依法由审判员李郁适用简易程序公开开庭进行了审理，原告李辉、黄飞的委托代理人史军平、被告永兴县第二人民医院的委托代理人许春艳到庭参加诉讼，本案现已审理终结。<br>
　　原告李辉、黄飞诉称：2010年6月16日上午10时30分左右，原告之子李俊杰（2009年2月2日出生）因发高烧入被告处治疗，被告医生见状后给李俊杰输了一瓶液，李俊杰体温下降到37.7度。中午12时左右，被告催原告交医疗费并停止治疗，原告李辉回家借钱，原告黄飞则与李俊杰在被告处等待，下午16时许，原告李辉未归，被告主管医护人员便同意原告黄飞带李俊杰回家找原告李辉，17时许，原告借到钱后将李俊杰送回被告处继续治疗。因听说李俊杰中午吃了包子和牛奶，被告医生遂对李俊杰进行清痰措施，几个医护人员把年仅一岁多的李俊杰手脚按住插入胶管进行粗暴的清痰，李俊杰这时脸色泛白、全身抽搐，原告见状要求被告医生不要再这样野蛮清痰，但被告医生未予理睬，继续对李俊杰进行野蛮的清痰措施，到晚上19时许，李俊杰脸色全白、全身持续抽搐，口鼻出血，神志模糊，但被告医生仍未给予重视，既不采取施救措施，也不告知原告转院，过了一个多小时后，见李俊杰已经奄奄一息了才决定转院抢救并打郴州市第一人民医院120，然而，救护车刚上高速路口不久，晚上21时许，李俊杰已经死亡。原告依法要求被告予以赔偿，被告拒不承认自己的过错也不愿意赔偿，2010年6月17日，经永兴县卫生局组织调解，在既未依法尸检和进行医疗事故或医疗过错鉴定等确定事件性质，也未告知原告法定赔偿标准等前提下，被告仅以人道主义为名补偿原告78600元。2010年8月3日，经永兴县卫生局委托，湘南学院附属医院病理科作出尸检报告，认定李俊杰死亡原因为呼吸道感染衰竭并心衰。原告认为被告医生在最初的诊断中没有按照相关操作程序进行检查，诊断不明确，发现原告欠医药费就停止治疗，后又进行粗暴和违规的清痰措施，发现李俊杰病情恶化后未及时采取抢救措施和告知转院，参与施救医生存在没有医疗资格的情况，李俊杰的死亡完全系被告的医疗过失造成的。双方达成的《永兴县医疗纠纷调处协议书》本身不具有民事合同性质，即使具有合同性质也是无效的，该协议没有另一权利人黄飞的签字，治疗的时候黄飞在场，调处的时候黄飞未参与，李辉没有代黄飞签字，表见代理的前提不存在，退一步讲，该协议即使有效也是可撤销的，调处时，永兴县卫生局没有站在公平的角度，没有明确是赔偿还是补偿，没有告知原告赔偿的项目和计算标准，存在欺骗情形，对原告显失公平。因此，为维护原告合法权益，特向法院提起诉讼，请求确认原、被告双方于2010年6月17日签订的《永兴县医疗纠纷调处协议书》无效或撤销该协议，判令被告赔偿死亡赔偿金112440元、精神损害抚慰金50000元，减去已支付的78600元，还应赔偿83840元，本案诉讼费由被告承担。<br>
　　被告永兴县第二人民医院辩称：第一，原告的请求不明确，协议是撤销还是无效只能选择一个；第二，协议本身具有民事合同的性质，该协议是在第三方组织下，由双方自愿达成的，双方都是具有完全民事行为能力人，是真实的意思表示，不违反法律规定，协议是真实有效的，也不存在重大误解和显失公平，应该按协议履行，我方也已经履行完毕；第三、作为医院，之前都是李辉在跟医院接触，医院没有必要请黄飞过来主张权利，李辉是完全民事行为能力人，有当然的处理权，黄飞没有在协议上签字不影响协议效力，且黄飞没有在一年内主张权利，已经超过期限了；第四、当时是李辉不同意对李俊杰进行鉴定，李辉是一个完全民事行为能力人，他对鉴定的结果也有一个判断和分析，是出于自己利益的考虑而不主张鉴定的；第五，受害人的死亡原因经鉴定为呼吸道感染并心衰，与被告的医疗行为没有因果关系，医院有没有过错不是本案要纠缠的问题，协议已经明确医院存在过失，医院是在协议有效的前提下才愿意补偿给原告李辉78600元，我们已经履行了补偿义务。<br>
　　原告为支持其主张，在举证期限内向本院提交了以下证据：<br>
　　1号证据：受害人李俊杰的出生证明，拟证明原告的主体资格和受害人的出生情况；<br>
　　2号证据：永兴县医疗纠纷调处协议书，拟证明被告存在医疗过失，该协议违反了法律规定，调处时没有查明死亡原因，未明确事故性质，没有告知原告相关的法律规定和赔偿标准，协议也没有死者李俊杰母亲的签名，是非法无效的；<br>
　　3号证据：湘南学院附属医院病理科病理解剖诊断报告，拟证明受害人李俊杰因急性支气管炎入院治疗后因呼吸道感染并心衰死亡完全是因为被告的医疗过失行为导致的；<br>
　　4号证据，永兴县第二人民医院死亡证明书，拟证明内容同3号证据。<br>
　　被告对原告的举证质证如下：<br>
　　1号证据无异议；2号证据的真实性无异议，对证明方向有异议，同时，黄飞的身份至今没有证据证明，李辉有作为家长的表见代理权，协议是在完全告知了死者家属的，告知了原告方相关权利，对原告方的证明方向我们不认可；3号证据和4号证据的真实性无异议，对证明方向有异议，两份证据只是查明死因，并没有对医院的过失或事故作出鉴定，不能证明医院有过错。<br>
　　对于原告的举证，依据证据的相关规则，本院依法作出如下认证：<br>
　　1号证据系医院出具的出生证明，被告无异议，是真实的，本院予以采信；2号证据本身是真实、客观的，但不能证明协议本身是非法无效的；3号、4号证据的真实性被告无异议，能够证明李俊杰的死亡原因，但其不能证明被告有医疗过失行为，本院不予采信。<br>
　　被告永兴县第二人民医院为支持其主张，在举证期限内向本院提交了以下证据：<br>
　　1号证据调处协议书，拟证明在调处协议的签订过程是公平公正的，主体合法，主持方已经告知了李辉相关的权利义务，从字面意思上也可以看得出来，从其他事宜这条来看，双方也不再愿意提起这个事情，双方都是想将此事了解，双方签署协议时不存在误解，意思表示真实；<br>
　　2号证据会议记录，拟证明1号证据是真实有效的，程序合法。<br>
　　原告对被告的举证质证如下:<br>
　　1号证据的真实性无异议，对证明方向有异议，调处协议书不能证明调处的过程，我方不予认可；2号证据没有原告方的签名，李辉没有签名，记录只是单方的记录，没有相关人员的签字，真实性不予认可，证明方向当然也不予认可。<br>
　　对于被告永兴县第二人民医院的举证，依据证据的相关规则，本院依法作出如下认证：<br>
　　1号证据有双方当事人签字认可，并且是在县卫生主管部门、当地政府支持调解下达成的，是真实、客观的，本院予以采信；2号证据虽然没有原告李辉的签名，但有调解协议佐证，可以证实调解过程，本院予以采信。<br>
　　经审理查明，2010年6月16日上午10时左右，原告之子李俊杰（2009年2月2日出生）因发高烧入被告处治疗，被告医生采取治疗措施后李俊杰体温下降到37.7度。下午16时许，原告黄飞带李俊杰回家，17时许，原告又将李俊杰送回被告处继续治疗。被告主治医生听说李俊杰中午吃了包子和牛奶，便对李俊杰采取清痰措施，但李俊杰病情逐渐严重，主治医生决定转院抢救并打郴州市第一人民医院120，晚上21时许，李俊杰在救护车上不幸死亡。原告遂与被告发生纠纷，2010年6月17日，经永兴县卫生局主持调解，马田镇政府参与，双方达成一份《永兴县医疗纠纷调处协议书》，约定被告出于人道主义补偿原告78600元，于当天下午4时前一次性付清，并写明对事件不予定性，双方签订协议后不得再就此事挑起新的矛盾和争端，后原告李辉在协议上签字，被告永兴县第二人民医院在协议上盖公章，卫生局、马田镇政府参与人在协议上签字，被告永兴县第二人民医院依约交付给了原告李辉补偿款78600元。2010年8月3日湘南学院附属医院作出鉴定，认定李俊杰系死亡原因未呼吸道感染并心衰死亡。后原告李辉认为调处存在欺骗和违法情形，对其显失公平，找到被告要求赔偿，被告认为已经处理好了拒绝赔偿，原告遂向本院提起诉讼，请求法院确认原、被告双方于2010年6月17日签订的《永兴县医疗纠纷调处协议书》无效或撤销该协议，判令被告赔偿死亡赔偿金112440元、精神损害抚慰金50000元，减去已支付的78600元，还应赔偿83840元，本案诉讼费由被告承担。<br>
　　本院认为，合同是平等主体的自然人、法人、其他组织之间设立、变更、终止民事权利义务关系的协议，依法成立的合同，对当事人具有法律约束力，当事人应当按照约定履行自己的义务，不得擅自变更或者解除合同，依法成立的合同受法律保护。本案中，双方发生纠纷后在永兴县卫生局主持下，马田镇政府的参与下，经过自主自愿的协商达成了一致意见，签订了《永兴县医疗纠纷调处协议书》，对双方的权利义务关系作出了约定，是双方真实的意思表示，具有民事合同的性质，应该本着诚实信用的原则忠实履行。该协议本身不存在违法法律、行政法规的强制性规定的情形，从庭审查明的情况来看，原告李辉作为死者李俊杰的父亲和一家之主，可以代表患方与医院协商，原告关于协议无死者母亲签字认可而致协议无效的主张本院不予采信，因此协议不存在无效的情形。根据协议内容，明确约定了事件未经医疗事故技术鉴定，不予定性、一次性补偿给患方家属78600元，原告李辉对此是明知的，是双方协商一致的结果，李辉也签字确认，协议不存在欺诈和胁迫的情形。从协议的处理结果来看，对事件不予定性、由医院一次性补偿给原告78600元是双方基于各自对事件定性结果的分析和预判以及风险和利益的综合考虑后协商达成的一致意见，虽然后来湘南学院附属医院病理科作出了死者李俊杰死亡原因未呼吸道感染并心衰的认定，但不能由此证明被告具有医疗过错、事件系医疗事故，原告关于协议显失公平的主张缺乏证据支持，本院不予采信。本案中，双方争议的《永兴县医疗纠纷调处协议书》不存在无效和可撤销的情形，且被告永兴县第二人民医院已经履行给付义务，原告已经收到补偿款78600元，因此，原告李辉、黄飞的诉讼请求本院不予支持。<br>
　　综上所述，根据《中华人民共和国民事诉讼法》第六十四条、《中华人民共和国民法通则》第四条、第五十七条、第八十五条，判决如下：<br>
　　驳回原告李辉、黄飞的诉讼请求。<br>
　　案件受理费1896元，减半收取948元,由原告李辉、黄飞负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省郴州市中级人民法院。<br>
<div align="right">　　审判员李郁<br>
　　二〇一一年九月一日<br>
　　书记员蒋立军<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李郁" href="/search/courtorjudger?Court=201105&amp;Judger=%E6%9D%8E%E9%83%81" class="name">李郁</a>
                                <p  title="湖南省永兴县人民法院">湖南省永兴县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="史军平" href="/search/lawfirmorlawyer?Lawyer=%E5%8F%B2%E5%86%9B%E5%B9%B3&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%93%B6%E5%85%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">史军平</a>
                                    <p title="湖南银光律师事务所">湖南银光律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="许春艳" href="/search/lawfirmorlawyer?Lawyer=%E8%AE%B8%E6%98%A5%E8%89%B3&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A5%8B%E6%96%97%E8%80%85%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">许春艳</a>
                                    <p title="湖南奋斗者律师事务所">湖南奋斗者律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117864112&amp;atitle=%E6%9D%8E%E8%BE%89%E7%AD%89%E8%AF%89%E6%B0%B8%E5%85%B4%E5%8E%BF%E7%AC%AC%E4%BA%8C%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>