<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>某甲诉某乙医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>某甲诉某乙医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110809</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040401&amp;IsLeaf=True">上海市黄浦区人民法院</a>
                            案件字号：<span>(2010)黄民一(民)初字第458号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告某甲。<br>
　　被告某乙。<br>
　　原告某甲诉被告某乙医疗损害责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。本案现已审理终结。<br>
　　原告某甲诉称：2005年8月24日，原告因“左上后牙拔除后疼痛溢脓一月余”去被告处就诊，并于2005年10月24日在被告处做左上颌窦修补术＋部片填塞修复术。术后，原告症状并未缓解，被告告知一直服用抗生素。原告于2005年11月3日至被告处拆线。但当日原告回家后发现有缝线未拆除，只得再次至被告处第二次拆线。此后原告疼痛、溢脓的症状时好时坏。原告曾告知当时诊疗医生，但医生不以为然，并告知继续口服抗生素过一段时间即会痊愈。但事与愿违，原告的症状一直未能消除。至2005年12月，原告病情日益严重，并且于被告处医治无效，于是回加拿大就诊于某丙医生处，被诊断为继发性感染。后原告回国治疗，但症状持续加重，至2007年5月已无法正常工作，由此导致被解雇。2007年7月，由于无法从被告诊疗医生处获取有效的帮助，原告只得再返回加拿大某丙医生处复诊，并于2007年7月27日在该院进行了口腔上颌窦瘘封闭术。手术结果让原告大吃一惊，手术医生某丙在原本被告放置补片的位置不仅并未看见所谓的补片，反而在伤口内发现一根长约3厘米的医用引流管。由此原告方知造成自身多年痛苦的原因竟然是被告处诊疗医生遗忘在口腔内的引流管。而经加拿大手术医生某丙取出该引流管后，原告的症状即告消失，但却又为此付出了拔去相邻的一颗健康牙齿的代价。故原告要求被告赔偿医疗费人民币26,117.61元、误工费22,176.75元、交通费33,745元、公证及快递费9,707.61元、翻译及快递费1,538元、律师费14,000元、精神损害抚慰金17,255元。<br>
　　被告某乙辩称：患者来院就诊时，左上后牙于外院拔除并疼痛溢脓1月余，经诊断处理符合诊疗常规。患者于外院取出的引流管，该院并未使用过，与该院无关。<br>
　　经审理查明：2005年8月24日，原告因“左上后牙拔除后疼痛溢脓1月余”至被告处就诊，诊断为拔牙创感染，给予冲洗、引流、消炎处理。同年8月29日，原告复诊，给予冲洗、填塞碘仿纱布、消炎处理。同年9月22日，原告在被告处行颌面部CT平扫检查，经诊断为左上颌窦瘘，于同年10月24日行左上颌窦修补术＋补片内侧修复术。同年11月30日，原告在加拿大接受外籍医生治疗，发现在口腔或者临近牙齿（27号），上颌左第二臼齿周围的外表有瘘管，CT检查查明窦隔膜变厚。2007年7月27日，原告在加拿大某医院就诊，实施封闭口腔牙窦瘘管并拔去27号牙齿的手术，手术中切开瘘管发现异物Penrose橡胶引流管。同年8月21日，原告拆除缝合线，检查伤口痊愈。<br>
　　审理中，本院委托上海市某区医学会组织鉴定被告对原告的医疗行为是否违反医疗卫生管理法律，行政法规，部门规章和诊疗护理规范、常规；其医疗行为与患xxx病有无因果关系；是否属于医疗事故、事故等级及责任程度。2011年1月21日，上海市某区医学会出具医疗事故技术鉴定书，分析意见为：1、2005年8月24日，患者因“左上后牙拔除后疼痛溢脓1月余”至某乙口外科就诊。根据检查，诊断为“拔牙创感染”。给予冠周冲洗；置引流条；消炎等处理。9月22日，颌面部CT示左上颌窦底、左上颌窦结节区上方窦内有类圆形病灶，软组织密度壁，似囊壁，中央充以气体，未见明显异物影像。10月24日，患者在局麻下行＋78颊侧上颌窦瘘修补术，术中应用补片一块。术后2个月，患xxx症状无改善而就诊，后直至2007年7月27日在加拿大同一医生处行上颌窦瘘封闭术，术中发现瘘道内有异物残留。2、患者仅提供加拿大医生有关术中发现异物的陈述信件，而没有提供2005年11月30日在加拿大就诊时进行的CT检查影像学资料、异物实物以及病理检查结论，尚不足以证明上颌窦瘘管内异物确实存在。3、患者在某乙有2次安置引流物史，虽无拔除引流条记录，但均在9月22日CT检查之前。CT片无异物影像提示。说明该两次所安置的引流物并未在患者上颌窦瘘道内遗留。此后病史中没有再次放置引流条的记录。4、患者在某乙手术后2个月，自觉不适，局部溢脓症状没有改善而去国外就诊。此后2年内虽局部肿痛反复发作，但就医状况不明，没有相应记录。5、关于医方手术时机的选择，医方在患者拔牙伤口感染2个多月经局部控制炎症后进行上颌窦瘘关闭手术，是可以减少急性炎症再次发作的机会，但也增大上颌窦瘘复发的风险。6、医方病历书写不够规范，记录欠详，术前告知资料缺失。综上所述，医方虽然存在不足之处，但无详实证据足以证明某乙与“由于引流管残留造成患者接受第二次上颌窦瘘手术并拔除左上第二磨牙”有因果关系。鉴定结论为：魏昕与某乙医疗争议不构成医疗事故。原告对鉴定结论不予认可，申请再次鉴定，本院委托上海市医学会进行医疗事故鉴定。2011年7月8日，上海市医学会出具医疗事故技术鉴定书，分析意见为：1、患者在医方的诊疗过程中有2次安置引流物史（一次置引流条，一次碘仿纱布），均在CT影像检查之前。依据唯一送鉴CT影像片（2005年9月22日），可明确有＋8区上颌窦穿孔和窦腔内壁增厚及腔内透射影像，但未见异常密度异物结构影。2、患者拔牙后创口感染到某乙，经2月清创引流后，于2005年10月24日实施上颌窦修补（补片填塞修复术），手术时机不违反诊疗常规，该手术无需放置引流，此后也无放置引流条的相关医疗记载。3、目前资料中虽然有2007年7月27日在加拿大医生处就诊的手术记录，但未能有实物或其它影像资料，以及术后病理检查报告等相关材料加以佐证。4、患者左上后牙就诊时间跨度长达近2年，先后经历3家医疗单位诊治。且在2005年底至2007年7月24日之间并无诊疗记录，就现有资料尚无法确定患者的上颌窦瘘内异物为在某乙诊疗时留存。5、医方在病历书写方面有不规范之处，如未见2005年8月24日及29日两次清创处理中放置引流条类型或数量，及事后取出时间的记载。虽此医疗瑕疵与患者的后果之间没有明确的关联性，但仍应引以为戒。鉴定结论为：魏昕与某乙医疗争议不构成医疗事故。<br>
　　审理中，原告对医生资质提出异议，认为病历中盖章的和签字的某丁无行医资质。被告解释某丁系在带教医生指导下辅助应诊工作的在读研究生，“某戊”实为某己，但因“湧”字在几年前电脑词库中无法找到，故在刻制处方章时将“湧”刻为“涌”，后来又为该医生刻制了正确的处方章，两个章均由该医生领取使用，两个章对应的是同一个工号“1405”，某己医生具有行医资质。<br>
　　以上事实，有沪静医鉴[2010]020号医疗事故技术鉴定书、沪医鉴[2011]052号医疗事故技术鉴定书、病史资料等证据及当事人的陈述为证。<br>
　　本院认为，经本院委托，上海市某区医学会、上海市医学会先后组织了有关专家对原、被告的医患之争进行了鉴定，鉴定操作程序合法，但上海市医学会的鉴定报告论证分析较为合理，鉴定结论符合客观事实，故本院采信该鉴定意见和结论。原告坚持认为被告存有医疗过错，但未能提供有效证据证明其与鉴定结论相左的主张，故原告的诉请本院难以支持。但是鉴于被告在病历书写方面有不规范之处，虽然该医疗瑕疵与患者的后果之间没有明确的关联性，但是病历中关于引流问题的记录不够周详，对于尽可能避免医疗纠纷产生了不良影响，原告由此产生的诉讼成本被告应当承担一定的赔偿责任，具体数额由本院核情酌定。至于医生资质，本院认为被告的解释符合情理，可予采信。据此，根据《中华人民共和国民法通则》第一百零六条第二款之规定，判决如下：<br>
　　一、被告某乙应于本判决生效之日起十日内一次性赔偿原告某甲人民币8,000元。<br>
　　二、原告某甲的其他诉讼请求不予支持。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币2,567元，由原告某甲负担人民币2,000元，由被告某乙负担人民币567元。鉴定费人民币7,000元，由原、被告各半负担。<br>
　　如不服本判决，可在判决书送达之日起原告在三十日内、被告在十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长孙韵清<br>
　　审判员王文美<br>
　　代理审判员张肖泉<br>
　　二〇一一年八月九日<br>
　　书记员朱继华</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙韵清" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%AD%99%E9%9F%B5%E6%B8%85" class="name">孙韵清</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王文美" href="/search/courtorjudger?Court=040401&amp;Judger=%E7%8E%8B%E6%96%87%E7%BE%8E" class="name">王文美</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张肖泉" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%BC%A0%E8%82%96%E6%B3%89" class="name">张肖泉</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117841913&amp;atitle=%E6%9F%90%E7%94%B2%E8%AF%89%E6%9F%90%E4%B9%99%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>