<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>楚风章、杨文英、王向阳、王朝阳、王红锦诉中国长城铝业公司总医院、中国长城铝业公司医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>楚风章、杨文英、王向阳、王朝阳、王红锦诉中国长城铝业公司总医院、中国长城铝业公司医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110930</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180204&amp;IsLeaf=True">河南省郑州市上街区人民法院</a>
                            案件字号：<span>(2010)上民一初字第352号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告楚风章，又名楚凤章。<br>
　　原告杨文英。<br>
　　原告王向阳。<br>
　　原告王朝阳。<br>
　　原告王红锦。<br>
　　上述原告共同委托代理人马亮、冀晓辉，金博大律师事务所律师。<br>
　　被告中国长城铝业公司总医院。<br>
　　负责人何伟玺，该院院长。<br>
　　委托代理人丁贯一、赵秀珍，系中国长城铝业公司总医院职工。<br>
　　被告中国长城铝业公司。<br>
　　法定代表人曾庆猛，该公司经理。<br>
　　委托代理人方保红、赵刚，系中国长城铝业公司职工。<br>
　　上列五原告诉被告中国长城铝业公司总医院（以下简称“长铝总医院”）、被告中国长城铝业公司（以下简称“长铝公司”）医疗损害赔偿纠纷一案，五原告于2010年8月4日向本院起诉，本院于次日受理并依法组成合议庭。2010年8月30日，五原告对被告中国长城铝业公司总医院的诊疗行为是否存在过错、医疗行为与王xx的死亡是否存在因果关系申请司法鉴定，本院准许后于2010年9月16日委托鉴定。原告楚风章在诉讼过程中去世。本院于2011年3月17日公开开庭进行了审理。原告王朝阳、王红锦及其与原告王向阳、杨文英、楚风章的共同委托代理人马亮、冀晓辉、被告中国长城铝业公司总医院的委托代理人丁贯一、赵秀珍、被告中国长城铝业公司的委托代理人方保红、赵刚到庭参加了诉讼。本案现已审理终结。<br>
　　四原告诉称，患者王xx因身体不适于2010年1月22日到被告中国长城铝业公司下属的被告中国长城铝业公司总医院就诊并住院治疗。住院期间，由于医院极度不负责，致使患者病情一直得不到控制。在诊疗过程中，医院对患者的病情错误估计贻误了治疗的时机，对患xxx病情不与家属沟通，在患者病情严重的情况下错误处置且没有相应的救治预案，导致患者于2010年2月8日死亡。之后，家属要求复印病历，但医院所提供的病历中有明显的违规涂改痕迹，并且家属发现病历封存后医院私自开封。医院的行为不仅侵犯了患者的生命健康权还给患者的家属带来了巨大的精神伤害。现诉请判令被告支付原告死亡赔偿金、被抚养人生活费、丧葬费、护理费、误工费、营养费、交通费、精神损害赔偿金、医疗费等估计324151.72元。<br>
　　四原告就其诉请提交了以下证据：<br>
　　第一组：1、王xx的住院病历原件（2010年1月22日至2月1日的病历、2010年2月1日至2月8日的病历）；2、2010年1月22日至2月1日住院收费票据原件。用以证明王州东与被告中国长城铝业公司总医院存在医疗服务关系。<br>
　　第二组：居民医学死亡证明书。用以证明王xx死亡的事实。<br>
　　第三组：豫正诚司鉴所【2010】临鉴字第752号司法鉴定意见书原件。用以证明被告中国长城铝业公司总医院对王州东的医疗行为存在过错且过错与死亡结果存在因果关系。<br>
　　第四组：医疗费票据、鉴定费票据原件。用以证明王xx的医疗花费和鉴定花费。<br>
　　被告长铝总医院辩称，被告在患者诊疗过程中，严格遵守医学规则及医疗规范，调动全院的资源，全力进行救治，但因患者的病情较重，不幸逝世，本院深表遗憾，并在此对家属致以诚挚的安慰。患者的死亡与被告有无因果关系，遵照司法鉴定的意见，死者王xx生前自身疾病为其病理基础，是导致死亡的直接原因，即主要因素。恳请法院理解医院的高风险性和特殊性，使医疗纠纷得以妥善解决。<br>
　　被告长铝总医院就其答辩提交了王xx2010年2月1日至2月8日的住院费用清单共计18796.06元。用以证明患者仅预交1000元，其余费用省医保拒付，患者尚未支付。<br>
　　被告长铝公司辩称，一、被告中国长城铝业公司总医院是依据《医疗机构管理条例》登记注册的医疗机构，依法独立承担民事责任，原告要求被告承担民事责任没有法律依据。二、原告要求被告承担赔偿责任明显依据不足，请求公正判决。<br>
　　被告长铝公司未提交证据。<br>
　　经庭审质证，被告长铝总医院对四原告提交的第三组证据提出，认为：1、该意见书把医疗文书、医患沟通、处理疾病时间长短视为医疗过错不正确；2、意见书第八页显示病历未查见病危通知书，但原告原病历中有患者病危通知书；3、被告未见到该意见书第11页中所涉及的录音资料，且录音资料与医疗过程无关。对原告提交的第四组证据，被告申请医疗事故鉴定，故对原告申请司法鉴定的费用不应承担。对原告提交的其他证据，被告长铝总医院无异议。<br>
　　被告长铝公司对原告提交第一组、第四组住院收费票据，认为王xx第一次住院治疗与其死亡的事实无关，不应计算在损失赔偿范围，对专家会诊费用不予认可；对原告提交第三组证据认为，该意见书没有科学依据；对原告提交的其他证据，被告长铝公司无异议。<br>
　　对被告长铝总医院提交的证据，四原告认为被告长铝总医院在诊疗过程中存在过错导致患者死亡，对患者应付费用之外的部分应由医方承担，医方也未提交省医保的拒付证据。<br>
　　本院对双方无异议的证据予以认定；患者王xx第一次住院治疗与第二次住院存在连续性，故对四原告提交病历证明患者王州东第一次住院治疗的事实予以认定；对四原告提交的司法鉴定书，系经双方质证相关证据后依规定程序委托进行的司法鉴定，故对该意见书及其证明的事实予以认定；专家会诊费用系司法鉴定过程发生的合理费用，故予以认定。<br>
　　对被告长铝总医院提交的证据，因与本案有关联，予以认定。<br>
　　根据原、被告的陈述、举证和质证意见，本院确认以下事实：原告杨文英与原告王向阳、王朝阳、王红锦系母子女关系，杨文英的丈夫王xx（1942年1月1日出生）因身体不适以咳痰、喘20余年、加重伴嗜睡一周为主诉于2010年1月22日10时30分入住被告中国长城铝业公司总医院内二科治疗。后经完善各项常规检查诊断为：1、慢性支气管炎（喘息型）；阻塞性肺气肿、肺心病、心功能Ⅳ级；2、冠心病、心肌缺血型；3、高血压病、极高危组；4、颈椎病。补充诊断：脑梗塞。长期医嘱显示：内科常规护理Ⅰ级；治疗原则：吸氧、抗炎、平喘、止咳、化痰、利尿、降血压等。后经化验，患xxx病毒性肝炎，被告长铝总医院遂加用活血化瘀、保肝药物治疗。因王州东夜间咳嗽、咳痰加重、睡眠差，病情无明显好转，家属要求转内一科治疗。当月30日十时三十分，患者王xx转入内一科治疗，被告长铝总医院在治疗上加大了抗感染的力度，并进行祛痰、扩张支气管、扩冠、营养心肌、保肝治疗等对症治疗。2月1日9时，患者经补充诊断为“右下肺炎”，遂于当日15时30分行胸腔穿刺术。术中、术后，患者并无不适。当日16时30分，患者病情稳定，家属要求出院，被告长铝总医院告知家属，患者可能出现呼吸、心跳骤停等意外情况，家属表示理解，原告杨文英签字确认。<br>
　　2010年2月1日17时42分，患者再次住院治疗。现病史显示：2分钟前搬动时突然丧失意识，呼之不应，呼吸浅慢，面色及四肢末梢紫绀，大汗。查心率每分钟56次，血压测不出，无抽搐，大小便失禁，呕吐，呼吸停止。经气管插管机械通气，患者呼吸、心跳、意识恢复成功后给予维持有效循环和呼吸功能，并进行维持水、电解质平衡、预防脑水肿、急性肾炎等综合治疗，后请示上级医院专家会诊、指导救治，并同意原治疗方案。2010年2月5日，患者再次出现呼吸衰竭，经多方抢救，患者于2月8日死亡。<br>
　　诉讼中，四原告对被告长铝总医院的诊疗行为是否存在过错、医疗行为与王xx的死亡是否存在因果关系申请司法鉴定，本院准许后于2010年9月16日委托鉴定。<br>
　　2010年11月15日，河南正诚法医临床司法鉴定所出具豫正诚司鉴所【2010】临鉴字第752号鉴定意见书。该意见书认为，院方在治疗王xx疾病的全过程中，临床诊断明确，治疗及抢救措施无原则失误。但经全面审查病历及治疗全过程，院方仍有不尽人意之处，在诊疗过程中仍存在不少不足之处（即过错行为）：1、首次住院诊断及出院诊断有漏诊现象。入院后经化验提示王州东患有“乙型病毒性肝炎”，但在补充诊断及出院诊断中并无此诊断；2、首次入院对护理的重要性认识不足，重视不够。1月22日入院的医嘱为Ⅰ级护理，2天后在病情并无明显好转的情况下将Ⅰ级护理降为Ⅱ级护理；3、病程记录不够完整和细化。如1月28日就无病程记录，对为什么要行胸腔穿刺，严格掌握穿刺指征不够明确，对是否能经胸穿而达到改善肺功能的目的估计不足，在患者病情不是太好的情况下，应严格掌握适应症，抽搐的液体为什么化验无结果，表示不清楚；4、与患者及家属沟通不够，告知义务不到位。在每次患者病情变化时及做一些特殊检查，治疗时虽在病程记录上做了简单的记述“患者表示理解”的字样，但缺乏关键性程序——让患者或家属签字认可，如胸穿等，未明确告知患者及家属；5、气管插管堵塞，导致呼吸不畅，发生严重的呼吸困难时未认真分析原因，未及时给予处理，存在观察不细，注意不够。如对患者出现呼吸困难、面部青紫等症状时未能认真查找原因，以求迅速查找原因，给予及时处理，以致气管插管阻塞，通气障碍近2个小时。该过错行为也给以后的病情进一步恶化埋下隐患。<br>
　　另该意见书强调：死者王州东生前自身疾病为其病理基础，是导致死亡的直接因素。<br>
　　鉴定意见：中国长城铝业公司总医院在治疗王xx疾病过程中存在过错行为；该过错行为与王xx死亡之间存在一定的因果关系。原告家属为此支付鉴定费3000元、专家会诊费600元。<br>
　　患者王xx2010年1月22日至2月1日第一次住院的费用已经家属报销，其中自费费用未提交证据。2010年2月1日至2月8日住院期间，共计花费18796.06，但仅预交医疗费1000元。另经被告长铝总医院许可，患者王xx在河南省人民医院购买血必清注射液、乌斯他酊针共计9290.9元、在中国人民解放军第一五三中心医院购买西药26.20元、外购药60元用于治疗。综上，患者王xx家属支付医疗费共计10377.1元。患者王xx死亡后，家属支付病历复印费花费共计70.80元。<br>
　　此案因原、被告意见分歧较大而调解无效。<br>
　　本院认为，公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。患xxx病到被告中国长城铝业公司总医院处就诊，双方之间形成了医疗服务合同关系。患者王xx在医疗过程中死亡，其继承人即四原告有权主张被告承担侵权的民事责任。河南正诚法医临床司法鉴定所出具豫正诚司鉴所【2010】临鉴字第752号鉴定意见书的主体资质合法、鉴定程序正当、鉴定结论的依据充分，具有较高的证据效力，该意见书可以作为认定案件事实的证据。该意见书认定被告中国长城铝业公司总医院虽在治疗王xx疾病的全过程中，临床诊断明确、治疗措施及抢救措施无原则失误，但其存在“气管插管堵塞，导致呼吸不畅，发生严重的呼吸困难时未认真分析原因，未及时给予处理，存在观察不细，注意不够的过错行为；首次住院诊断及出院诊断有漏诊现象”等过错与患者王xx的死亡存在一定的因果关系，故被告中国长城铝业公司总医院应就其过错承担相应的民事赔偿责任。考虑到死者王xx生前自身疾病为其病理基础、是导致死亡的直接因素，被告中国长城铝业公司总医院应就王xx死亡所造成的损失承担次要责任，即承担30%的赔偿责任为宜。<br>
　　被告中国长城铝业公司总医院是依据《医疗机构管理条例》登记注册的医疗机构，依法独立承担民事责任。故四原告诉请被告中国长城铝业公司承担赔偿责任，不予支持。<br>
　　四原告损失总额计算如下：1、医疗费，四原告提交的票据合计10377.1元，本院予以认定；2、护理费，四原告主张按护理18天、每天2人计算，本院予以确认，但因未提交误工收入的证明，可按2010年公布的2009年河南省城镇居民人均可支配收入14371.56元/年计算即1417.46元；3、丧葬费12408元，即按原告主张的职工平均工资24816元/年的一半计算，本院予以认定；4、死亡赔偿金，按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年，即14371.56元/年×12年＝172458.72元；5、四原告主张的营养费360元、住院伙食补助费540元，计算标准合理，本院予以确认。6、鉴定费凭票据为3000元；7、鉴定期间专家会诊费凭票据为600元；8、病历复印费凭票据为70.8元。关于四原告主张的被抚养人生活费，四原告在庭审过程中自愿放弃，本院对此予以认可。原告主张的专家会诊费、交通费，因未提交证据证明，故不予支持。综上，四原告各项损失共计201232.08元。被告长铝总医院因过错至王xx死亡，给四原告精神上造成了一定的损害，四原告主张的精神损害抚慰金可根据被告中国长城铝业公司总医院的过错程度、侵害的手段、场合、行为方式等因素，酌情确定为10000元。<br>
　　综上，依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十一条、第二十九《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条的规定，判决如下：<br>
　　一、被告中国长城铝业公司总医院于判决生效后十日内赔偿原告王向阳、王朝阳、王红锦、杨文英因王州东死亡的损失：医疗费10377.1元、护理费1417.46元、营养费360元、住院伙食补助费540元、丧葬费12408元、死亡赔偿金172458.72元、鉴定费3000元、鉴定期间专家会诊费600元、病历复印费70.8元合计201232元的30%即60370元；另赔偿原告王向阳、王朝阳、王红锦、杨文英精神损害抚慰金10000元，合计70370元。<br>
　　二、驳回原告王向阳、王朝阳、王红锦、杨文英的其他诉请。<br>
　　若逾期未按本判决确定的期限履行给付金钱之义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费2121元，原告王向阳、王朝阳、王红锦、杨文英负担1621元，被告中国长城铝业公司总医院负担500元（原告预交诉讼费用不再退还，待被告履行本判决确定义务时一并结清）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院提交上诉状，并按对方当事人的人数提出副本，上诉于河南省郑州市中级人民法院。<br>

<div align="right">审判长韦鹏<br>
　　审判员王宁<br>
　　人民陪审员付玉霞<br>

　　二○一一年九月三十日<br>

　　书记员时圣茹</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="韦鹏" href="/search/courtorjudger?Court=180204&amp;Judger=%E9%9F%A6%E9%B9%8F" class="name">韦鹏</a>
                                <p  title="河南省郑州市上街区人民法院">河南省郑州市上街区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王宁" href="/search/courtorjudger?Court=180204&amp;Judger=%E7%8E%8B%E5%AE%81" class="name">王宁</a>
                                <p  title="河南省郑州市上街区人民法院">河南省郑州市上街区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="付玉霞" href="/search/courtorjudger?Court=180204&amp;Judger=%E4%BB%98%E7%8E%89%E9%9C%9E" class="name">付玉霞</a>
                                <p  title="河南省郑州市上街区人民法院">河南省郑州市上街区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="马亮、冀晓辉" href="/search/lawfirmorlawyer?Lawyer=%E9%A9%AC%E4%BA%AE%E3%80%81%E5%86%80%E6%99%93%E8%BE%89&amp;LawFirm=%E9%87%91%E5%8D%9A%E5%A4%A7%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">马亮、冀晓辉</a>
                                    <p title="金博大律师事务所">金博大律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118083738&amp;atitle=%E6%A5%9A%E9%A3%8E%E7%AB%A0%E3%80%81%E6%9D%A8%E6%96%87%E8%8B%B1%E3%80%81%E7%8E%8B%E5%90%91%E9%98%B3%E3%80%81%E7%8E%8B%E6%9C%9D%E9%98%B3%E3%80%81%E7%8E%8B%E7%BA%A2%E9%94%A6%E8%AF%89%E4%B8%AD%E5%9B%BD%E9%95%BF%E5%9F%8E%E9%93%9D%E4%B8%9A%E5%85%AC%E5%8F%B8%E6%80%BB%E5%8C%BB%E9%99%A2%E3%80%81%E4%B8%AD%E5%9B%BD%E9%95%BF%E5%9F%8E%E9%93%9D%E4%B8%9A%E5%85%AC%E5%8F%B8%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>