<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张新贵与薛宗宇返还财物纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张新贵与薛宗宇返还财物纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110915</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181410&amp;IsLeaf=True">河南省社旗县人民法院</a>
                            案件字号：<span>(2011)社民一初字第017号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告张新贵。<br>
　　委托代理人陈刚，河南宛东律师事务所律师。<br>
　　被告薛宗宇。<br>
　　委托代理人穆荣坡，河南宛东律师事务所律师。<br>
　　原告张新贵与被告薛宗宇返还财物纠纷一案，原告于2009年12月7日向本院起诉，本院受理后依法组成合议庭，2010年3月10日公开开庭进行了审理。并于2010年3月16日作出（2009）社饶民初字第081号民事判决，判决书送达后双方均未上诉。判决生效后被告薛宗宇向南阳市人民检察院申请抗诉，南阳市人民检察院于2010年6月23日作出宛检民抗字第（2010）33号民事抗诉书，向南阳市中级人民法院提出抗诉。南阳市中级人民法院于2010年8月2日作出（2010）南民申字第139号民事裁定，提审本案，并于2010年10月21日作出（2010）南民再字第144号民事裁定，将本案发回本院重新审理。本院另行组成合议庭，于2011年9月15日公开开庭进行了审理，原告张新贵的委托代理人陈刚，被告薛宗宇的委托代理人穆荣坡到庭参加诉讼。本案现已审理终结。<br>
　　原告张新贵诉称：2009年11月14日上午，原告儿子朱某某在朱集镇大梁庄村梁XX诊所看病输液过程中，因药物过敏死亡，经协商梁XX赔偿6万元。当时原告在外打工，该款全部由原告丈夫（已故）的舅舅即被告薛宗宇领取保管，原告多次追要，被告拒不归还。因此请求判令被告立即归还该6万元并承担本案的诉讼费用。<br>
　　被告薛宗宇辩称：被告系薛保兰（朱某某的奶）的代理人，领取后已给薛保兰。原告将朱某某一岁左右时就交给薛保兰照管。朱某某的监护人应是其祖母薛保兰。被告将该款交薛保兰保管符合法律规定，应驳回原告请求。<br>
　　根据原告的申请本院调取的证据如下:<br>
　　1、2009年12月16日本院调查证人梁XX笔录一份，证明：原告之子朱某某在梁XX诊所看病过程中死亡，梁XX赔偿6万元由薛宗宇领回保管<br>
　　2、2009年12月18日本院调查证人梁XX笔录一份，证明原告之子朱某某在证人诊所看病过程中因输液过敏抢救无效死亡，证人梁XX给付赔偿金6万元<br>
　　3、2011年1月12日本院调查证人张XX笔录一份，证实：2009年11月14日张新贵之子朱某某在梁XX处看病死亡。大梁庄村支书梁XX、村主任梁XX（改）做为医疗方，张XX以及枣林村孙XX（朱某某的姑夫）、薛宗宇（朱某某的舅爷）做为受害方进行协商，经多方次协商梁XX赔偿死者家属6万元。第二天梁XX把钱给了梁XX，梁XX将钱交给了孙XX，张XX提议让薛宗宇拿钱，孙XX把6万元又交给了薛宗宇，薛宗宇说等张新贵回来了就把钱交给张新贵。<br>
　　4、2010年1月12日本院调查证人孙XX笔录一份，证实：事发后，孙XX（朱某某的姑夫）张XX（朱某某的舅）、薛宇宗（朱某某的舅爷）去大梁庄调解此事，大梁庄支书梁XX、主任梁XX（改）参与调解，经调解梁XX赔偿6万元，梁XX把6万元钱给了梁XX，梁XX把钱交给薛宗宇，钱现在薛宗宇处。<br>
　　5、2010年1月12日本院调查被告薛宗宇笔录一份，薛宗宇证实：梁XX赔偿这6万元由我暂时保管，如双方达不成协议中，我对该款谁也不给，由我保管，现已起诉了，法庭调解也好，判决也好，有个明确意见时我把钱拿出来。<br>
　　被告向法庭提供如下证据：<br>
　　1、2009年11月15日梁XX、梁XX（改）、薛宗宇、孙XX四人达成的协议书，该协议书证实，朱庄与梁庄卫生所医疗纠纷补助款陆万元整，双方互不追究一切事项。<br>
　　2、2010年2月5日，薛保兰收到薛宗宇交纳的6万元收条一张。<br>
　　经庭审质证，被告对原告申请本院调查的笔录内容无异议，但提出张XX系原告的弟弟。当时原告不在家，被告仅是代理人的异议意见。本院认为本院所调查的五人，证言内容一致，相互印证，足以证实事发过程，应予以认定。原告对被告提供的赔偿协议无异议，但认为薛宗宇把钱交给薛保兰，薛保兰打收条与否和本案无关。本院认为被告的证据证实了事情经过，应予以认定。<br>
　　经审理查明：2009年11月14日上午，原告儿子朱某某在朱集镇大梁庄村梁XX诊所看病输液过程中，因药物过敏死亡，2009年11月15日梁XX、梁XX（改）与原告方代表薛宗宇、孙XX协商达成的协议书，梁XX赔偿6万元。当时原告在外打工，该款全部由原告丈夫（已故）的舅舅即被告薛宗宇领取保管，2010年1月12日本院对被告薛宗宇调查时，薛宗宇表示钱现在自己这里，如果双方达不成协议谁也不给，一且法院有处理结果再把钱拿出来。2010年2月5日，薛宗宇将该款6万元交给薛保兰，后向检察机关申诉。<br>
　　本院认为，公民的合法财产受法律保护。本案中被害人遭受损害的赔偿权利人是其近亲属。原告丈夫已故，原告张新贵是朱某某的母亲，是唯一法定监护人，梁XX所赔偿的6万元应交付给原告张新贵。被告薛宗宇做为被害方亲属代表前去协商后将该款领回，并将该款转交薛保兰，侵犯原告张新贵的合法权益，原告张新贵请求被告薛宗宇返回款的主张符合法律规定，本院予以支持。经调解无效。根据《中华人民共和国民法通则》第七十五条、第一百一十七条之规定，判决如下：<br>
　　被告薛宗宇于本判决生效之日起十日内将领取的赔偿款6万元返还给原告张新贵。<br>
　　如果未按照本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1300元，由被告薛宗宇承担。<br>
　　如不服本判决，可自本判决送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提供副本，上诉于河南省南阳市中级人民法院。<br>
<div align="right">审判长贾应强<br>
　　审判员陈国启<br>
　　审判员郭向前<br>
　　二○一一年九月十五日<br>
　　书记员李坤</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="贾应强" href="/search/courtorjudger?Court=181410&amp;Judger=%E8%B4%BE%E5%BA%94%E5%BC%BA" class="name">贾应强</a>
                                <p  title="河南省社旗县人民法院">河南省社旗县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈国启" href="/search/courtorjudger?Court=181410&amp;Judger=%E9%99%88%E5%9B%BD%E5%90%AF" class="name">陈国启</a>
                                <p  title="河南省社旗县人民法院">河南省社旗县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭向前" href="/search/courtorjudger?Court=181410&amp;Judger=%E9%83%AD%E5%90%91%E5%89%8D" class="name">郭向前</a>
                                <p  title="河南省社旗县人民法院">河南省社旗县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈刚" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E5%88%9A&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%AE%9B%E4%B8%9C%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈刚</a>
                                    <p title="河南宛东律师事务所">河南宛东律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="穆荣坡" href="/search/lawfirmorlawyer?Lawyer=%E7%A9%86%E8%8D%A3%E5%9D%A1&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%AE%9B%E4%B8%9C%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">穆荣坡</a>
                                    <p title="河南宛东律师事务所">河南宛东律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118074215&amp;atitle=%E5%BC%A0%E6%96%B0%E8%B4%B5%E4%B8%8E%E8%96%9B%E5%AE%97%E5%AE%87%E8%BF%94%E8%BF%98%E8%B4%A2%E7%89%A9%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>