<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>中国人民财产保险股份有限公司临颍支公司与临颍县妇幼保健院保险合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>中国人民财产保险股份有限公司临颍支公司与临颍县妇幼保健院保险合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110801</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1812&amp;IsLeaf=True">河南省漯河市中级人民法院</a>
                            案件字号：<span>(2011)漯民二终字第192号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审被告）：中国人民财产保险股份有限公司临颍支公司。<br>
　　负责人：齐六一。<br>
　　委托代理人：王凌涛，该公司法律顾问。<br>
　　被上诉人（原审原告）：临颍县妇幼保健院。<br>
　　法定代表人：孙淑芳。<br>
　　委托代理人：薛冰，该院医务科长。<br>
　　委托代理人：韩德山，该院法律顾问。<br>
　　上诉人中国人民财产保险股份有限公司临颍支公司（以下简称人保财险临颍支公司）因与被上诉人临颍县妇幼保健院保险合同纠纷一案，临颍县妇幼保健院于2011年4月1日向临颍县人民法院（以下简称原审法院）提起诉讼，请求判令人保财险临颍支公司向其赔付保险金28500元及鉴定费2000元，并承担本案诉讼费用。原审法院于2011年5月10日作出（2011）临民初字第352号民事判决。人保财险临颍支公司不服原判，向本院提起诉讼。本院依法组成合议庭，于2011年7月26日公开开庭进行了审理。上诉人人保财险临颍支公司的委托代理人王凌涛，被上诉人临颍县妇幼保健院的委托代理人薛冰、韩德山到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明：临颍县妇幼保健院在人保财险临颍支公司投有医疗责任保险，保险期限为12个月，自2009年11月20日零时起至2010年11月19日二十四时止。医疗责任每人基准赔偿限额为200000元，其中精神损害每次赔偿限额为医疗责任每次赔偿限额的30%；年度累计赔偿限额为600000元，免赔额（率）为1000元。法律费用每次赔偿限额为20000元。医疗责任保险条款第二条规定：在本保险单明细表中列明的保险期限或追溯期及承保区域范围内，被保险人的投保医务人员在诊疗护理活动中，因执业过失造成患者人身损害，在本保险期限内，由患者或其近亲属首次向被保险人提出索赔申请，依法应由被保险人承担民事赔偿责任时，保险人根据本保险合同的约定负责赔偿。2010年2月2日16时，患者郭凤霞因死胎引产到临颍县妇幼保健院治疗，在临颍县妇幼保健院行清宫术后大出血并转临颍县人民医院继续治疗，双方由此引起纠纷。后经漯河市医学会于2010年6月22日作出漯河医鉴字（2010）03号医疗事故技术鉴定书，认为该事故属于四级医疗事故，临颍县妇幼保健院负主要责任。2010年8月5日临颍县妇幼保健院与患者郭凤霞达成书面协议：一、临颍县妇幼保健院于2010年8月7日一次性赔偿郭凤霞现金28500元整。二、医疗事故技术鉴定费用2000元由临颍县妇幼保健院承担……临颍县妇幼保健院已将协议内容全部履行完毕，当临颍县妇幼保健院向人保财险临颍支公司提出索赔时，人保财险临颍支公司不予赔偿引起诉讼。<br>
　　原审法院认为：临颍县妇幼保健院在人保财险临颍支公司投保医疗责任保险的事实清楚，证据充分，人保财险临颍支公司也予以认可，依法予以认定。患者郭凤霞因死胎引产到临颍县妇幼保健院治疗，在临颍县妇幼保健院行清宫术后大出血并转院治疗，双方由此引起纠纷。后经漯河市医学会鉴定为四级医疗事故并认定临颍县妇幼保健院负主要责任。据此临颍县妇幼保健院与患者郭凤霞达成书面协议，并赔偿郭凤霞现金28500元整（已履行完毕），同时支付鉴定费用2000元。临颍县妇幼保健院要求人保财险临颍支公司支付保险赔偿款28500元的诉讼请求，没有扣除医疗责任每次索赔免赔额1000元，扣除1000元后剩余27500元，没有超出其投保的医疗责任每人赔偿限额，根据保险合同的约定人保财险临颍支公司应依法予以赔偿；临颍县妇幼保健院要求的法律费用赔偿数额2000元，没有超出合同约定的法律费用每次赔偿限额20000元，对此请求依法予以支持。依照《中华人民共和国合同法》第六十条、一百零七条，《中华人民共和国保险法》第二十三条、第二十四条之规定，判决：人保财险临颍支公司于判决生效后五日内支付临颍县妇幼保健院保险赔偿金29500元。案件受理费560元，由人保财险临颍支公司负担。<br>
　　人保财险临颍支公司上诉称：《医疗责任保险条款》第十八条明确规定：“发生本保险责任范围内的事故时，未经保险人书面同意，被保险人或其代表对索赔方不得作出任何承诺、拒绝、出价、约定、付款或者赔偿。必要时，保险人可以被保险人的名义对诉讼进行抗辩或处理有关索赔事宜。”，已明确规定临颍县妇幼保健院不得单方作出承诺及赔偿。原审判决人保财险临颍支公司承担的赔偿金无依据。且临颍县妇幼保健院提供的协议书仅是一个赔偿协议，并不能证明临颍县妇幼保健院已经如实履行了赔偿责任。请求二审法院依法撤销原审判决，改判支持其诉讼请求，并由临颍县妇幼保健院承担本案全部诉讼费用。<br>
　　临颍县妇幼保健院辩称：原审判决认定事实清楚，判决结果正确，请求二审法院依法驳回上诉，维持原判。<br>
　　本院经审理查明的事实与原审查明的事实相同。<br>
　　本案二审的争议焦点为：人保财险临颍支公司应否对本案所涉医疗损害承担保险责任。<br>
　　本院认为：《中华人民共和国保险法》第二条规定：“本法所称保险，是指投保人根据合同约定，向保险人支付保险费，保险人对于合同约定的可能发生的事故因其发生所造成的财产损失承担赔偿保险金责任，或者当被保险人死亡、伤残、疾病或者达到合同约定的年龄、期限等条件时承担给付保险金责任的商业保险行为。”2009年11月20日，临颍县妇幼保健院向人保财险临颍支公司投保医疗责任保险，双方所签订的医疗责任保险合同系双方的真实意思表示，合同内容不违反法律、行政法规的禁止性规定，且已实际履行，应为有效合同，本院依法予以认定。合同签订后，临颍县妇幼保健院依约交纳了保险费，履行了合同义务，人保财险临颍支公司亦应按照保险合同的约定对临颍县妇幼保健院因发生保险责任依法应承担的民事赔偿责任承担赔偿保险金的责任。2010年2月2日，患xxx病到临颍县妇幼保健院医治并发生医疗纠纷，临颍县妇幼保健院为郭凤霞实施的疾病诊疗行为构成四级医疗事故，临颍县妇幼保健院负主要责任。2010年8月5日临颍县妇幼保健院与郭凤霞达成书面协议，临颍县妇幼保健院赔偿郭凤霞28500元，并承担医疗事故技术鉴定费用2000元，临颍县妇幼保健院已按照该协议书确定的内容履行了赔付义务。上述事实，有漯河市医学会针对临颍县妇幼保健院在为患者郭凤霞实施的的诊疗行为是否构成医疗事故所作出的漯河医鉴字（2010）03号《医疗事故技术鉴定书》，2010年8月5日临颍县妇幼保健院与郭凤霞签订的协议书，以及临颍县妇幼保健院履行该协议向郭凤霞支付赔偿款的付款凭证等证据予以证实，事实清楚，本院依法予以认定。本案所涉医疗损害发生在医疗责任保险合同约定的保险期限内，故作为保险人的人保财险临颍支公司理应依约对临颍县妇幼保健院已依法承担的民事赔偿责任承担赔偿保险金的责任，原审判决人保财险临颍支公司在保险合同约定的医疗责任赔偿限额及法律费用赔偿限额内对临颍县妇幼保健院因医疗责任所承担的民事赔偿责任承担赔偿保险金的责任，于法有据，本院依法予以维持。人保财险临颍支公司上诉主张其不应承担本案赔付保险金的责任，没有法律依据，其上诉主张临颍县妇幼保健院未提供证据证明诉求金额的合理性、合法性及真实性，亦与事实不符，故人保财险临颍支公司以此上诉主张其不承担保险责任的理由不足，其上诉主张本院依法不予支持。原审判决尚无不当，应予维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费560元，由上诉人中国人民财产保险股份有限公司临颍支公司负担。<br>
　　本判决为终审判决。<br>

<div align="right">审判长石笑云<br>
　　审判员李刚<br>
　　审判员王路明<br>

　　二○一一年八月一日<br>

　　书记员田甜</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="石笑云" href="/search/courtorjudger?Court=1812&amp;Judger=%E7%9F%B3%E7%AC%91%E4%BA%91" class="name">石笑云</a>
                                <p  title="河南省漯河市中级人民法院">河南省漯河市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李刚" href="/search/courtorjudger?Court=1812&amp;Judger=%E6%9D%8E%E5%88%9A" class="name">李刚</a>
                                <p  title="河南省漯河市中级人民法院">河南省漯河市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王路明" href="/search/courtorjudger?Court=1812&amp;Judger=%E7%8E%8B%E8%B7%AF%E6%98%8E" class="name">王路明</a>
                                <p  title="河南省漯河市中级人民法院">河南省漯河市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118078673&amp;atitle=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%B4%E9%A2%8D%E6%94%AF%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%B8%B4%E9%A2%8D%E5%8E%BF%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>