<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>尚冰峰与汝阳县内埠镇卫生院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>尚冰峰与汝阳县内埠镇卫生院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110728</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180412&amp;IsLeaf=True">河南省汝阳县人民法院</a>
                            案件字号：<span>(2010)汝内民初字第109号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告尚冰峰。<br>
　　委托代理人赵书敏。<br>
　　委托代理人尚红河。<br>
　　被告汝阳县内埠镇卫生院。<br>
　　委托代理人张耀武。<br>
　　委托代理人赵路功。<br>
　　原告尚冰峰与被告汝阳县内埠镇卫生院医疗损害赔偿纠纷一案，原告于2010年7月13日向本院起诉，本院于同日作出受理决定并向被告送达了应诉手续。当月26日被告申请医疗鉴定，2011年3月31日鉴定结束。本院依法组成合议庭，于2011年4月27日公开开庭进行了审理。原告尚冰峰及其委托代理人赵书敏、尚红河，被告汝阳县内埠镇卫生院委托代理人张耀武、赵路功到庭参加了诉讼。本案现已审理终结。<br>
　　原告诉称，2010年5月29日晚，原告到被告处住院待产，次日下午经剖宫产术产下一男婴，表面伤口愈合后6月4日出院。当月17日凌晨，原告突然大出血，二次入住被告处治疗，诊断为：1、晚期产后大出血，2、剖腹产术后，3、重度贫血，并给予抗生素预防感染、促进子宫收缩药物应用后病情缓解；20日9时许原告再次大出血，被告又给予子宫收缩和止血药物处理，但效果欠佳。21日凌晨原告转入汝阳县人民医院治疗，诊断为：晚期产后大出血、剖宫产术后子宫切口感染、重度失血性贫血；急行了剖腹探查术，术中发现原告皮下脂肪层、肌层、腹膜间均有脓液流出，子宫及附件充血水肿，子宫切口处组织腐烂、糟脆，缝合切口肠线易脱落，子宫已处于严重感染状态。医院经多方努力，但子宫最终未能保全。原告正常分娩，术后由于被告治疗处置不当致使原告伤口内部感染，且二次入院后被告未能及时准确诊断出病因、病情并采取准确的治疗措施，延误导致原告感染加剧，子宫腐烂坏死被全部切除，使原告失去生育功能并造成终生残疾。请求被告赔偿原告医疗费16,746.06元、误工费900元、护理费3,000元、住院伙食补助费900元、营养费300元、被抚养人生活补助费32,894.41元、伤残赔偿金44,189.84元、鉴定费650元、精神损害赔偿金30,000元、共计130,007.42元。<br>
　　被告辩称，诉状描述的大部分事实属实，但被告无过错，不应承担赔偿责任。<br>
　　本院根据原、被告诉辩意见，归纳争议焦点并分配举证责任如下：1、被告在医疗过程中是否存在过失及过失与原告的损害后果间是否存在因果关系。2、原告主张的赔偿项目及赔偿数额应否支持。第一个焦点由被告承担举证责任。第二个焦点由原告承担举证责任。<br>
　　焦点一，被告举证有，河南科技大学司法鉴定中心[2010]临鉴字第153号关于尚冰峰医疗纠纷鉴定意见书1份。被告提出，鉴定未发现医疗行为有过错，应推定被告无过错。<br>
　　原告质证意见，被告所负举证责任应具有排除性，“未发现”是未肯定，不是“不存在”。<br>
　　原告举证有：1、尚冰峰2010年5月29日在被告处住院病历（病案封面、出院记录、产科记录、长期医嘱和临时医嘱治疗单）复印件11页。2、尚冰峰2010年6月17日在被告处住院病历（病案封面，入院记录、检查记录及出院记录）复印件5页，3、汝阳县人民医院病历复印件21页。原告提出，剖腹探查证实，其二次到被告处治疗时已感染，而被告只是对伤口作了表面检查，给予抗生素预防感染，被告的诊断未查明病因，未进一步检查，未对症治疗，未进行必要的告知，延误了伤口、子宫感染的治疗时机，导致了感染加重，其行为存在过失，且其过失与原告子宫被切除间存在因果关系。<br>
　　被告质证意见，对三份病历的真实性无异议，但被告是乡级卫生院，存在的是医疗水准问题，病历记载的预防感染是医生的笔误或文化水平问题。<br>
　　焦点二，原告出示：1、县人民医院住院收费单据复印件1份、门诊收费单据4份，计13,132.86元；2、河科大一附院门诊收费单据3张，计408.7元；3、被告医院(6月4日)住院收费1,724.5元单据及出院证各1份；4、鉴定费650元票据1张；6、河南王城法医临床司法鉴定所[2010]临鉴字第093号鉴定意见书1份，结论尚冰峰子宫次全切除构成七级伤残；8、尚冰峰亲属户口本复印件4页。原告提出，其在被告处输血支出的血浆费700元票据已丢失，运血费200元无票据；其医疗费通过新农合报销，县人民医院的2,523元，在被告处第二次住院的180元（票据已丢失）。<br>
　　被告质证意见，对证据真实性无异议，但已报销的应当扣除，第一次住院做剖腹产手术的医疗费和输血费不应计算；其误工费、护理费计算标准偏高；陪护常规是按1人，按2人计算没有依据；对原告孩子的抚养费计算无异议，但原告父母没有达到60岁，且未证明其丧失劳动能力又无生活来源；精神抚慰金30,000元明显偏高，由法院酌定；对其它赔偿项目及数额无异议。<br>
　　本院调取尚冰峰住院病历原件及相关医生资格证明时，被告提交证据有：1、尚冰峰2010年5月29日在被告处住院病历（32页），2、尚冰峰2010年6月17日在被告处住院病历（21页），3、翟XX、赵XX的助理医师资格证及执业证复印件各1份，4、汝阳县卫生局证明1份，5、本院对翟XX、赵XX的询问笔录各1份，6、原告住院收费票据（补票）及汝阳县新型农村合作医疗住院补偿表各1份。<br>
　　原告质证意见，鉴定时提交的2010年5月29日病历是12页(上述所举的11页外加体温单)，而现在被告提交的病历是32页，且上面有多次拆除订书钉的痕迹；临床护理记录单显示5月31日两次量体温都是36.8℃，而体温单上显示是39.3℃；6月1日原告发热在护理记录上就没有显示；鉴定时提交的第二次住院病历是8页(上述所举的5页外加长期和临时医嘱)，而现在被告提交的病历是21页，同样存在伪造；复印病历不需要拆装，是何时加进去的，为啥不告知原告没有复印完整，鉴定时为啥不提交；翟XX、赵XX陈述原告术后仅第二天发热，用退烧药后体温恢复正常，而用以鉴定的病历记载是发热两天，陈述的胎儿窘迫缺氧、羊水Ш度污染在用以鉴定的病历中没有记载；其出院医嘱告知不全，字体不清。这不符合病历书写不规范，明显伪造，应推定被告存在过失，且其过失导致了原告损害后果的发生。<br>
　　本院根据原、被告的陈述、答辩、举证、质证及证据规则，确认以下事实：2010年5月29日20时许，原告因分娩入住被告医院，诊断存在中度贫血，次日，被告给原告实施了子宫下段剖宫术产一男活婴，术中顺利；31日，原告出现发烧，8PM体温39.3℃，6月1日8PM体温39.0℃，被告给予退烧药物及抗生素后体温平稳；原告于同年6月4日出院，花医疗费1724.5元，病历医嘱，1、加强营养，适当休息，2、母乳喂养，按需哺乳，3、禁房事42天，产后42天门诊复查，4、保持会阴清洁，注意新生儿护理，5、禁孕2年；出院证医嘱，前两项同上，第3项字体不清，第4项42天复查。2010年6月17日晨，原告突发阴道大出血，被告以危、急患者收住入院，病历记载，经检查，原告宫底位于脐耻之间、质软、无压痛，B超显示未见异常，诊断为，晚期产后大出血，剖宫产术后，中度贫血，给予抗生素预防感染和促进子宫收缩药物应用，输入血浆400ml，纠正贫血，病情逐步稳定，出血渐停止。20日晚约9时原告再次发生阴道大出血，被告虽给予子宫收缩和止血药物治疗，但效果欠佳，原告于次日1时出院（花医疗费456.4元），1时45分入住县人民医院。入院诊断，晚期产后大出血，剖宫产术后子宫切口感染？子宫复旧不良?重度失血性贫血；经检查，宫体前位增大如孕2月、质软、压痛明显、有反跳痛；B超显示，产后子宫、宫腔下段内条形（1.2cm×0.5cm）无回声区。当日4点许，行腹部探查术，见皮下脂肪层中有脓液流出约2ml，周围组织增厚…肌层腹间隙增厚约4×4×2cm大小，切开见有粘稠脓液流出，子宫切口横行隆起约0.8cm,轻触及子宫原切口裂开，切口处组织腐烂、糟脆、灰白色、肠线脱落，因子宫处于感染状态，修剪缝合后引起不愈合的可能性很大，经征得原告家属同意，行子宫次全切术。6月25日病理诊断报告显示，子宫腔内及宫壁肌层急慢性炎，（肠壁结节及腹膜包块）软组织及网膜急慢性炎。原告于同年7月7日出院，花费医疗费13,132.86元，出院诊断，晚期产后出血，子宫、腹壁切口及宫体感染，重度失血性贫血。同年7月15日与19日，原告自行到河科大一附院门诊检查用药支出408.7元。7月22日，原告子宫次全切除经河南王城法医临床司法鉴定所鉴定构成七级伤残，2011年3月4日经当事人协商本院委托，河科大司法鉴定中心出具[2010]临鉴字第153号鉴定意见书，结论：1、尚冰峰损害后果即子宫切除应系严重感染（由于送鉴材料有限，无法准确推断系内源性抑或外源性感染）所致；2、尚冰峰存在中度贫血、产科手术操作等诱因（且术后即发生高烧），虽未发现院方医疗行为存在过失，但不能排除院方行为系其感染诱因之一。<br>
　　另查明：原告尚冰峰生育子女1个（翟XX2010年5月30日生），原告父亲尚XX(1959年10月7日生)、母亲杜X（1957年6月21日生）生育原告及其兄妹3人，均已成年。原告在被告处第二次住院及县人民医院住院的医疗费，通过新农合分别报销了188.6元和2,523元。2010年河南省农村居民人均纯收入、生活消费支出分别为5,523.73元/全年、3,682.21元/全年。<br>
　　本院认为：原告因分娩和阴道大出血先后两次到被告医院治疗，双方形成医疗合同关系，被告作为医院依法享有依规定收取医疗服务费的权利，负有及时、谨慎、正确和符合医疗操作规范为患者提供医疗服务的义务；患者享有及时、正确得到医疗服务的权利，负有支付医疗费的义务。被告关于原告剖宫产的住院病历，记录简单、不全，医嘱不规范；6月17日入院的病历，检查诊断与出院45分钟后县人民医院的检查诊断差异明显，鉴定是否存在医疗过失及其因果关系时，被告有义务提供完整病历而其没提供，导致鉴定出现了“送鉴材料有限，无法准确推断”和“未发现”既没肯定也没否定的语句，尽管如此，鉴定意见也确定了“尚冰峰损害后果系严重感染所致”和“不能排除院方行为系其感染诱因之一”的结论。被告对其辩称的无过失和不存在因果关系举证不足，依证据规则应确认被告的医疗行为存在一定过失，且其过失与原告损害后果间存在一定的因果关系。原告从分娩到产后大出血两次住院一直体质虚弱且中度贫血。医疗是需专门知识和技能的行业，其行为具有高风险性，虽本院确认被告的医疗行为存在一定过失，但确认被告诊疗过失程度时，也应考虑基层卫生院普遍的医师水平和医疗设备配备等客观现状。<br>
　　关于原告主张的合理损失及赔偿问题。原告在被告处第二次住院和在县人民医院住院的医疗费已报销部分应予扣除。原告第一次住院系分娩小孩，被告的手术和用药并无不当，原告要求被告赔偿其支付的医疗费1,724.50元，依据不足。原告7月7日出院后又两次到河科大一附院检查用药支出的408.7元，其没有证明与本案存在因果关系，要求赔偿的依据不足。原告第二次入住被告医院，被告注意、谨慎不够，未查明病因而未履行必要的告知，给原告造成了一定后果，原告第二次住院包括转院所支付的医疗费扣除已报销剩余的10,877.66元，应予计算。原告主张的伤残赔偿金44,189.84元（5,523.73元/年×20年×40%），计算符合相关规定，予以确认；主张的营养费、住院伙食补助费计算天数有误，本院分别确认为210元(21天×10元/天)和420元（21天×20元/天）；主张的护理费计算天数有误，按2人计算缺乏依据，本院确认1,050元（21天×50元/天），主张的误工费900元，虽计算天数有误，但结果未超出规定的计算结果，本院亦予确认；主张的被抚养人原告父母生活费，原告父母年龄分别为51岁、53岁，原告未举证证明其丧失劳动能力又无生活来源需要赡养，对此无法确认；主张的被抚养人原告儿子生活费13,255.96元[（18年×3,682.21元/年×40%）÷2]，被告无异议，本院予以确认；主张的鉴定费650元有相关票据，予以确认。以上原告物质性损失71,553.46元，按前述归责原则，本院酌定由被告承担60%。原告主张的精神损害抚慰金偏高，本院酌定支持10,000元。依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第十九条、第二十条、第二十一条、第二十二条、第二十三条，第二十四条，第二十五条，第二十八条，《最高人民法院关于确定侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条第一款，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：<br>
　　一、被告汝阳县内埠镇卫生院赔偿原告尚冰峰医疗费、住院伙食补助费、营养费、伤残赔偿金、被抚养人生活费、误工费、护理费、鉴定费等损失人民币42932.08元。<br>
　　二、被告汝阳县内埠镇卫生院赔偿原告尚冰峰精神损害抚慰金10,000元。<br>
　　三、驳回原告尚冰峰的其它诉讼请求。<br>
　　上述判决第一、二项于本判决生效后10日内履行完毕。如果未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　诉讼费2,900元，由原告尚冰峰承担500元，被告汝阳县内埠卫生院承担2,400元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人数提出副本。上诉于洛阳市中级人民法院。<br>
<div align="right">审　判　长　李　健　华<br>
　　审　判　员　夏　墨　潭<br>
　　审　判　员李刚强<br>
　　二0一一年七月二十八日<br>
　　书　记　员　连　志　超</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李健华" href="/search/courtorjudger?Court=180412&amp;Judger=%E6%9D%8E%E5%81%A5%E5%8D%8E" class="name">李健华</a>
                                <p  title="河南省汝阳县人民法院">河南省汝阳县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="夏墨潭" href="/search/courtorjudger?Court=180412&amp;Judger=%E5%A4%8F%E5%A2%A8%E6%BD%AD" class="name">夏墨潭</a>
                                <p  title="河南省汝阳县人民法院">河南省汝阳县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李刚强" href="/search/courtorjudger?Court=180412&amp;Judger=%E6%9D%8E%E5%88%9A%E5%BC%BA" class="name">李刚强</a>
                                <p  title="河南省汝阳县人民法院">河南省汝阳县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118107442&amp;atitle=%E5%B0%9A%E5%86%B0%E5%B3%B0%E4%B8%8E%E6%B1%9D%E9%98%B3%E5%8E%BF%E5%86%85%E5%9F%A0%E9%95%87%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>