<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>重庆某某矿业有限公司总医院与杨某某劳动争议纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>重庆某某矿业有限公司总医院与杨某某劳动争议纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110701</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0506&amp;IsLeaf=True">重庆市第五中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)渝五中法民终字第2556号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）：重庆某某矿业有限公司总医院，组织机构代码75622967-3。<br>
　　法定代表人：冯某某，该医院院长。<br>
　　委托代理人：付某某，重庆某某律师事务所律师。<br>
　　被上诉人（原审被告）：杨某某。<br>
　　上诉人重庆某某矿业有限公司总医院（以下简称永荣矿业总医院）与被上诉人杨某某劳动争议纠纷一案，重庆市永川区人民法院于2011年1月11日作出（2010）永民初字第5843号民事判决，永荣矿业总医院对该判决不服，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。<br>
　　一审法院查明，2006年10月1日，永荣矿业总医院、杨某某签订劳动合同，合同期限为2006年10月1日起至2009年9月30日止，实行岗位技能工资制。劳动合同到期后，双方未续订书面劳动合同，杨某某继续在永荣矿业总医院工作。2010年4月1日，杨某某离开永荣矿业总医院，其后一直未上班。同月13日，永荣矿业总医院向杨某某发出返院通知。同月20日，永荣矿业总医院作出关于医疗纠纷对杨某某处理的决定，决定由杨某某承担医疗纠纷部分赔偿款7750元，扣发杨某某2010年3月、4月份工资共计5973.19元冲抵赔偿款。同月30日，永荣矿业总医院作出解除杨某某劳动合同的通知。<br>
　　另查明，永荣矿业总医院工资表显示，杨某某2009年11月应发工资3846.44元，同年12月应发工资3952.43元，2010年1月应发工资1320元，同年2月应发工资3404.33元，同年3月应发工资3576.82元。杨某某已领取了工资表上2010年2月及2月以前代扣失业、养老保险、公积金、医疗金和个人所得税后的应发工资，2010年3月应发工资扣除各项代扣款后有3075.14元。<br>
　　永荣矿业总医院在一审中诉称，永荣矿业总医院因工作人员疏忽未及时与杨某某签订劳动合同，但未影响杨某某的工作身份、工资及津补贴等。永荣矿业总医院要求杨某某承担医疗纠纷赔偿款的处理决定中的3、4月份工资是指工资表上2、3月工资，但实际杨某某2010年2月份的工资已领取。杨某某的工资为每月1220元，故不服仲裁，起诉要求判决不支付杨某某2009年11月至2010年3月的双倍工资。<br>
　　杨某某在一审中辩称，工资表中2月份工资应有前两个月的效益工资没有发放，要求永荣矿业总医院按杨某某实际应发工资额支付2009年11月至2010年3月的双倍工资，同意冲抵赔偿款7750元。<br>
　　一审法院认为，用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。永荣矿业总医院与杨某某于2009年9月30日劳动合同到期后，杨某某继续在永荣矿业总医院工作至2010年3月底，永荣矿业总医院从2009年10月1日起超过一个月仍未与杨某某订立书面劳动合同，故应当承担向杨某某支付2009年11月至2010年3月共计5个月二倍工资的责任。这里的二倍工资指劳动者同期应得劳动报酬的第二倍部分，杨某某5个月二倍工资为3846.44元+3952.43元+1320元+3404.33元+3576.82元=16100.02元，另杨某某尚未领取2010年3月份工资3075.14元，以及因杨某某同意冲抵其承担的的赔偿款7750元，予以确认。据此，依照《中华人民共和国劳动法合同法》第八十二条、《中华人民共和国劳动合同法实施条例》第七条之规定，遂判决：一、由重庆某某矿业有限公司总医院支付杨某某二倍工资16100.02元；二、由重庆某某矿业有限公司总医院支付杨某某2010年3月工资3075.14元。上述一、二项合计19175.16元，扣除7750元赔偿款，尚余11425.16元，限重庆某某矿业有限公司总医院判决生效后10日内支付杨某某。案件受理费10元，减半收取5元，由重庆某某矿业有限公司总医院负担。<br>
　　宣判后，永荣矿业总医院不服一审判决，向本院提起上诉，请求撤销原判，依法改判。其主要理由是：1、由于工作人员的疏忽，永荣矿业总医院未及时与杨某某签订劳动合同，但未影响杨某某在永荣矿业总医院的实际身份，也未影响杨某某的任何收入和福利待遇，且永荣矿业总医院逐月为杨某某缴纳了养老金、住房公积金等，故永荣矿业总医院不应支付杨某某双倍工资；2、一审法院计算双倍工资方式不当，应扣除税费、保险费等，按实得工资数额计发双倍工资。<br>
　　被上诉人杨某某答辩认为，原判认定事实清楚，适用法律正确，请求驳回上诉，维持原判。<br>
　　本院二审查明的事实与一审查明的事实相同。<br>
　　本院认为，根据《中华人民共和国劳动合同法》第八十二条第一款“用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资”的规定，因被上诉人杨某某与上诉人永荣矿业总医院的劳动合同到期后，杨某某继续在永荣矿业总医院工作期间，上诉人永荣矿业总医院一直未与被上诉人杨某某签订书面劳动合同，故一审法院依据法律规定判决上诉人永荣矿业总医院支付杨某某二倍工资差额并无不当。关于上诉人永荣矿业总医院提出一审法院计算双倍工资方式不当，应扣除税费、保险费等，按实得工资数额计发双倍工资的问题，因双倍工资应当以劳动者的应发工资数额作为计算基数，一审法院按杨某某应得报酬数额计算双倍工资差额也无不当。综上，上诉人永荣矿业总医院的上诉请求和理由均不能成立，本院不予支持。原判认定事实清楚，适用法律正确，判决恰当，应予维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费10元，由上诉人重庆某某矿业有限公司总医院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长龙建强<br>
　　代理审判员邓方彬<br>
　　代理审判员罗德梅<br>
　　二○一一年七月一日<br>
　　书记员程其力</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="龙建强" href="/search/courtorjudger?Court=0506&amp;Judger=%E9%BE%99%E5%BB%BA%E5%BC%BA" class="name">龙建强</a>
                                <p  title="重庆市第五中级人民法院（司法公开示范法院）">重庆市第五中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邓方彬" href="/search/courtorjudger?Court=0506&amp;Judger=%E9%82%93%E6%96%B9%E5%BD%AC" class="name">邓方彬</a>
                                <p  title="重庆市第五中级人民法院（司法公开示范法院）">重庆市第五中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗德梅" href="/search/courtorjudger?Court=0506&amp;Judger=%E7%BD%97%E5%BE%B7%E6%A2%85" class="name">罗德梅</a>
                                <p  title="重庆市第五中级人民法院（司法公开示范法院）">重庆市第五中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118275717&amp;atitle=%E9%87%8D%E5%BA%86%E6%9F%90%E6%9F%90%E7%9F%BF%E4%B8%9A%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%80%BB%E5%8C%BB%E9%99%A2%E4%B8%8E%E6%9D%A8%E6%9F%90%E6%9F%90%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>