<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>乔*与*附属口腔医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>乔*与*附属口腔医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110817</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040404&amp;IsLeaf=True">上海市闸北区人民法院</a>
                            案件字号：<span>(2011)闸民一(民)初字第1129号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告乔某。<br>
　　委托代理人朱某，上海某律师事务所律师。<br>
　　被告某附属口腔医院。<br>
　　法定代表人王某，职务院长。<br>
　　委托代理人奚某，该院职员。<br>
　　委托代理人韩某，该院职员。<br>
　　原告乔某与被告某附属口腔医院医疗损害责任纠纷一案,本院于2011年3月3日立案受理,依法适用简易程序审理,由代理审判员沈伟俊独任审判，书记员刘怡担任记录，于2011年4月2日公开开庭进行了审理。后本案转为普通程序，由审判员金晶、代理审判员沈伟俊、人民陪审员俞栋第组成合议庭，由审判员金晶担任审判长，代理审判员沈伟俊主审本案，书记员万莹担任记录，于2011年8月8日公开开庭进行了审理。原告乔某及其委托代理人朱某、被告某附属口腔医院（下称口腔医院）的委托代理人奚某到庭参加诉讼。本案现已审理终结。<br>
　　原告乔某诉称，2008年12月31日至被告处洗牙，一周后，左上后牙（第六颗）在咀嚼时有疼痛感。2009年1月8日起多次至被告处诊治。因被告处医生在抽牙髓、打麻药及治疗过程中处置不当，先后造成原告左脸颊、左眼严重肿胀、口腔有异味等症状，并最终导致原告拔除左上后牙两颗（第六、第七）且口腔上颌有一渗血的洞。故要求被告赔偿医疗费人民币（以下币种同）22300元、交通费500元、口腔冲洗机费920元、后续治疗费5000元、精神损害抚慰金50000元、律师费5000元、鉴定费3500元，并履行以下告知义务：告知原告左上后牙（第六颗）是哪种牙病？是否需抽牙髓并采取损伤性治疗？治疗后左脸颊、左眼严重肿胀的真正原因？上颌患处出血的性质及治疗方案？<br>
　　被告口腔医院辩称,本院医生的诊疗符合常规，两次鉴定结论均不构成医疗事故，故不同意原告诉讼请求，请求法院依法判决。<br>
　　经审理查明，2008年10月11日至2009年2月16日期间，原告乔某因刷牙时牙龈出血、洗牙、左上后牙咬合疼痛等原因多次至被告口腔医院求诊。被告口腔医院先后诊断为牙周炎、牙龈炎、左上后牙（第六颗）根尖炎、左上后牙（第六颗）牙周炎等。其中，2009年1月21日，原告乔某牙龈肿痛至被告口腔医院治疗，被告医师对原告在局麻下实施左上后牙（第六颗）去残髓，机扩3根管至40号，标记根长、冲洗、干燥，CP棉球封，并进行袋内壁及根面刮治、根平整、冲洗、上药。次日，原告乔某因左面脸颊肿胀先后至被告口腔医院及上海市某人民医院治疗。上海市某人民医院诊断为左眶下间隙感染，建议静滴抗生素消炎后拔除左上后牙（第六颗）。<br>
　　另查明，原告乔某因左上后牙牙龈易出血于2009年2月24日、3月3日至上海市某防治院治疗、复诊，诊断为左上后牙（第六颗）牙周炎、左上后牙（第六颗、第七颗）牙龈乳头萎缩。2009年6月26日，原告乔某因左上后牙咬合不适至上海市某人民医院诊治，诊断为左上后牙（第六颗）牙周炎。原告乔某因左眼闪光感于2009年2月9日、2009年8月12日、2010年3月2日至上海市某人民医院眼科检查治疗，诊断为左眼玻璃体混浊、屈光不正。为治疗，共花费医疗费12536.10元。<br>
　　本案在诉前调解阶段，本院于2009年12月1日委托上海市某区医学会组织鉴定被告口腔医院对原告乔某的医疗行为是否属于医疗事故、事故等级及责任程度。上海市某区医学会于2010年3月18日出具沪某医鉴[20某]某号医疗事故技术鉴定书，认定：原告乔某与被告口腔医院医疗争议不构成医疗事故。因原告乔某对鉴定不服，本院于2010年4月9日委托上海市医学会进行复核鉴定。上海市医学会于2010年11月26日出具沪医鉴[20某]某号医疗事故技术鉴定书，认定：原告乔某与被告口腔医院医疗争议不构成医疗事故。但鉴定书分析意见认为：1、医方对患者的左上后牙（第六颗）牙周炎、根尖炎的诊断正确，实施的相关治疗、采用的麻醉用药及麻醉方式未违反口腔科诊疗原则。本次现场医学检查表明根管的治疗有效。2、患者出现左眼玻璃体混浊、后脱离的原因是玻璃体液化，通常眼内的炎症、外伤、出血，以及年龄增长、近视均会导致玻璃体液化的改变，与医方的口腔处理和继发面颊部组织的病变无因果关系。3、患者左面颊部肿胀是根管治疗麻醉后的不良反应，在现有医学条件下尚难以完全避免，经后续治疗肿胀消退，未留有明显的人身损害后果。但医方对麻醉可能产生的上述情形未在术前予以明确告知。4、医方的门诊病史书写有不符合《病历书写基本规范》之处，同时在牙周肿胀存在时应延期作牙周袋内壁及根面平整治疗更为适宜。对此医疗缺陷在今后工作中应加以改进。<br>
　　还查明，在医疗事故鉴定后，原告乔某为相关治疗还先后在上海市某人民医院、上海市某人民医院、上海市某人民医院、某医院、某医院、某医院等医院就诊。其间，扣除统筹支付和附加支付部分，原告乔某共花费医疗费5024.50元、护理费120元。<br>
　　审理中，原告乔某增加诉讼请求，要求被告口腔医院赔偿护理费120元；被告口腔医院对医疗事故技术鉴定前原告乔某为就医治疗、鉴定及诉讼的医疗费12536.10元、交通费500元、口腔冲洗机费920元、鉴定费3500元、律师费5000元等相关费用基数予以认可。对后续治疗费、精神损害抚慰金及医疗事故技术鉴定后的医疗费、护理费不予认可。由于原、被告双方无法达成一致意见，致调解未成。<br>
　　以上事实有下列证据予以证实：双方当事人的陈述；医疗事故技术鉴定报告书；原告提供的病史记录、医疗费发票原件、出院小结、护理费发票、鉴定费发票、律师费发票等。<br>
　　本院认为，公民享有生命健康权。公民、法人由于过错造成他人人身权利的,应当承担相应民事责任。原告乔某至被告口腔医院治疗，双方产生纠纷。由于医疗活动具有高度专业性，医疗科学属于生命科学领域，具有相当复杂性并同时具有一定风险性，故对于一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于具有专业知识、经验、技能的专家作出鉴定。本案中，根据上海市医学会的医疗事故技术鉴定结论，原告乔某与被告口腔医院医疗争议虽不构成医疗事故，但医方对麻醉可能产生的副作用未在术前予以明确告知，且医方的门诊病史书写有不符合《病历书写基本规范》之处，同时在牙周肿胀存在时应延期作牙周袋内壁及根面平整治疗，存在医疗缺陷，被告口腔医院就原告乔某为就医治疗、鉴定及诉讼所支付的相关费用承担与其过错相适应的赔偿责任。由于本案中被告口腔医院的医治行为未构成医疗事故，原告乔某亦未能证明被告的医疗行为造成其残疾，据相关法律规定，原告乔某主张精神损害抚慰金，无法律依据，本院予以驳回。至于原告乔某要求被告口腔医院履行告知义务的诉讼请求，因其主张的相关告知内容已有相关医院的诊断予以明确，且无相应法律依据，本院予以驳回。具体赔偿基数以及计算方式如下：一、医疗费，扣除医保部分，原告乔某共花费医疗费17560.60元，被告口腔医院虽对其中医疗事故技术鉴定后发生的医疗费5024.50元持有异议，但未能提供证据证明其主张，本院对其抗辩不予采信；二、护理费120元，确系原告乔某在上海市某人民医院住院时发生的实际费用，本院予以认可；三、交通费500元、口腔冲洗机费920元、鉴定费3500元、律师费5000元等相关费用，被告对此不持异议，本院予以认可；上述费用，由被告口腔医院根据其过错承担20％的赔偿责任。若原告乔某需后续治疗，如原告能证明该治疗是必须且与被告的医疗过错行为有关联性，待实际发生后，另行主张其权利。<br>
　　综上所述，依照《中华人民共和国民法通则》某十八条、某百一十九条、《医疗事故处理条例》第四十六条之规定，判决如下：<br>
　　一、被告某附属口腔医院应自本判决生效之日起十日内赔偿原告乔某医疗费人民币3512.12元、护理费人民币24元、交通费人民币100元、口腔冲洗机费人民币184元、鉴定费人民币700元、律师费人民币1000元，共计人民币5520.12元；<br>
　　二、对原告乔某其他诉讼请求，本院予以驳回。<br>
　　如果未按本判决指定的期间给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币783.70元，原告乔某已预缴，由原告乔某负担人民币734.10元，被告某附属口腔医院负担人民币49.60元，于本判决生效之日起十日内给付原告。<br>
　　如不服本判决，可在判决书送达之日起十五日内,向本院递交上诉状,并按对方当事人的人数提出副本,上诉于上海市第二中级人民法院。<br>
<div align="right">审判长金晶<br>
　　代理审判员沈伟俊<br>
　　人民陪审员俞栋第<br>
　　二〇一一年八月十七日<br>
　　书记员万莹</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="金晶" href="/search/courtorjudger?Court=040404&amp;Judger=%E9%87%91%E6%99%B6" class="name">金晶</a>
                                <p  title="上海市闸北区人民法院">上海市闸北区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈伟俊" href="/search/courtorjudger?Court=040404&amp;Judger=%E6%B2%88%E4%BC%9F%E4%BF%8A" class="name">沈伟俊</a>
                                <p  title="上海市闸北区人民法院">上海市闸北区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="俞栋第" href="/search/courtorjudger?Court=040404&amp;Judger=%E4%BF%9E%E6%A0%8B%E7%AC%AC" class="name">俞栋第</a>
                                <p  title="上海市闸北区人民法院">上海市闸北区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="朱*" href="/search/lawfirmorlawyer?Lawyer=%E6%9C%B1%2A&amp;LawFirm=%E4%B8%8A%E6%B5%B7%2A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">朱*</a>
                                    <p title="上海*律师事务所">上海*律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118380680&amp;atitle=%E4%B9%94%2A%E4%B8%8E%2A%E9%99%84%E5%B1%9E%E5%8F%A3%E8%85%94%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>