<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>袁某、袁某某诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>袁某、袁某某诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110809</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040406&amp;IsLeaf=True">上海市杨浦区人民法院</a>
                            案件字号：<span>(2011)杨民一(民)初字第4236号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告袁某。<br>
　　原告袁某某。<br>
　　被告某医院。<br>
　　原告袁某、袁某某诉被告某医院医疗损害责任纠纷一案，本院受理后，依法适用简易程序，由审判员陈某独任审判，公开开庭进行审理。原告袁某的委托代理人袁某甲，原告袁某某及其委托代理人毕某、马某，被告某医院的委托代理人雷某、徐某到庭参加诉讼。本案现已审理终结。<br>
　　原告袁某、袁某某诉称，原告袁某系患者袁某乙的父亲，原告袁某某系患者袁某乙所育之女。2010年10月16日15时55分许，患者袁某乙因急性心梗被急救车送至被告医院急诊内科治疗。被告医院经初步检查确诊为心梗，并要求家属付费办理住院手续。16时40分左右，患xxx病房，手术准备工作未完成。17时30分，医院通知进手术室。17时40分，医护人员携除颤仪将患者送进手术室，手术台升降台却无法降落，耽搁5-6分钟。因手术室有除颤仪，手术医生即令护工把带来的除颤仪送回去。手术过程中，因患者袁某乙发生室颤，医生又要求护工将除颤仪再次送至手术室。19时，医生宣告患者袁某乙死亡。原告认为被告在为患者袁某乙的治疗过程中，对于重症患者并未启动绿色通道，在管理环节上出现的问题导致了处理不及时，从而最终导致患者死亡。原告多次与被告协商未果，遂诉至法院，要求被告某医院赔偿医疗费人民币（以下所涉货币均为人民币）11,058.51元、被扶养人生活费19,333.30元，丧葬费23,378.50元、交通费1000元、家属误工费23,376元、死亡赔偿金229,233.60元、精神损害抚慰金139,200元、律师代理费10,000元。<br>
　　被告某医院辩称，医院对患者袁某乙的诊治符合相关规范，死亡系其原发病凶险及进展所致，且医院在患xxx病情危重，行冠状造影和临时起搏器术前亦详细告知其手术并发症和风险，故该医疗争议不构成医疗事故，被告不承担本起医疗行为的侵权赔偿责任。对原告主张的医疗费，仅认可住院期间发生医疗费用，对住院之前发生的救护车及门、急诊费用，因该期间未发生医疗过错，故不予认可；对原告主张的死亡赔偿金、丧葬费，计算标准无异议，但要求根据鉴定结论确定的医院责任程度酌情考虑；对原告主张的交通费、家属误工费，要求原告提供相应证据予以证明；对原告主张的被扶养人生活费，因原告袁某有养老金等固定收入，不存在需要扶养的法定情形，不同意承担；对原告主张的精神损害抚慰金，金额偏高，要求按责承担；对原告主张的律师代理费，由法院依法酌定。<br>
　　经审理查明，原告袁某系患者袁某乙的父亲，原告袁某某系患者袁某乙所育之女。2010年10月16日15时55分，患者袁某乙因“胸痛一小时半伴出冷汗”至被告某医院处急诊。据急诊病历记载：检查神志清，呼吸尚平，心率规则，两肺阴性，皮肤湿冷。被告急予患者袁某乙心电图、心肌酶谱、血常规检查。告病危。住院（CCU监护室）。2010年10月16日16时40分，患者袁某乙主诉“胸闷3小时40分，加重伴胸痛1小时40分，晕厥1次”入住被告某医院。据病历记载：患者约13时左右开始出现胸闷，位于胸骨后，持续数分钟，可自行缓解，15时左右开始出现胸闷加重，胸痛较剧烈，压榨样，站起后有黑朦、晕厥1次，持续约30秒，自行醒转。胸痛持续不能缓解，于15时55分由家属送至被告处急诊。入院后诊断患者为：急性下壁心肌梗塞KillipⅠ级。被告予以患者抗凝、活血化瘀、营养心肌、抑酸保护等药物治疗，并告患xxx病危等。17时20分患者出现室颤，心率300bpm，随即意识丧失。急予电除颤（300J非同步）2次后，患者心电监护提示Ⅱ-Ⅲ度房室传导阻滞，心率45bpm，测血压85/55mmHg。17时22分患者意识转清，呼吸次数18次/分，发现有小便失禁一次。17时30分患者至DSA室，心电监护为Ⅱ-Ⅲ度AVB，心率45bpm，故被告为患者使用穿刺右股静脉，且安置临时起搏器，以60bpm频率起搏成功。被告实施左冠造影导管到位后拟行造影时患者发生抽搐、神志丧失。心电监护提示为室颤。立即给予300J直流电除颤一次未成功，再次300J直流电除颤后室颤消除，但患者仍神志不清，心电监护可见起搏电信号，但无QRS波出现，听诊心音消失，颈动脉搏动无，立即给予患者心肺复苏处理，心脏按压时请麻醉科气管插管成功，接简易呼吸机辅助通气、吸氧等。同时行右冠造影未能找到右冠开口，主动脉窦底造影未见右冠显影，放弃进一步PCI治疗。随后予以肾上腺素、阿托品强心，多巴胺升压，SB纠酸等治疗。抢救至19时00分患者心跳、呼吸不能恢复，血压测不出，颈动脉搏动不能触及，意识不清，两侧瞳孔散大至边缘、固定，心电图呈一直线，宣告临床死亡。治疗期间，患者花费医疗费共计11,058.51元。<br>
　　另查，2011年1月28日，经本院委托上海市黄浦区医学会医疗事故技术鉴定中心就被告某医院与患者袁某乙之间的医疗行为是否构成医疗事故、是否存在医疗过错等进行鉴定，该鉴定机构于2011年3月22日向本院出具鉴定报告一份，分析意见为：1、患者诊断为急性下壁心肌梗塞，诊断明确。在诊疗过程中医方启动了急性心肌梗塞的绿色通道，未发现有违反诊疗常规；2、患者因急性下壁心肌梗塞并发三度房室传导阻滞，且诱发心室颤动，医方虽对患者进行了除颤、临时起搏器置入、冠脉造影等措施，但终因患者起病急、变化快、病情危重，预后差，经抢救无效死亡；3、医方在整个诊疗过程中，管理环节、与患方的沟通有欠缺，但与患者的死亡无因果关系。结论为：患者袁某乙与某医院医疗争议不构成医疗事故。原告对鉴定结论不服，申请再次鉴定。2011年5月6日，本院委托上海市医学会医疗事故技术鉴定中心就被告某医院与患者袁某乙之间的医疗行为是否存在医疗过错等进行鉴定，该鉴定机构于2011年7月18日向本院出具鉴定报告一份，分析意见为：1、急性下壁心肌梗死的患者在送诊途中已发生晕厥，医方对此高危患者的病情认识不充分，急诊流程不尽合理（无临时转至CCU病房必要），延迟了施行PCI的时间；入住CCU后患者出现心率缓慢（45bpm）、血压下降时，医方未能按照现行临床规范处置，存在一定的医疗不当；2、患者自身病情危重，合并Ⅱ-Ⅲ度房室传导阻滞，又反复出现室颤，病症凶险且发展迅速，预后差是导致死亡的主要原因，而医方的上述医疗不当与其死亡亦有一定的因果关系；3、医方在急诊病历书写上有多处遗漏，如生命体征未见确切描述、部分医嘱执行无法体现，心内科没有会诊意见等等，均不符合《病历书写基本规范》要求，此与患者后果发生没有关联性，但在今后临床实践中应引起高度重视。结论为：1、本例属于对患者人身的医疗损害；2、杨浦中心医院在医疗活动中存在延误及救治不当的医疗过错，与患者袁某乙的人身损害结果存在一定的因果关系；3、参照《医疗事故分级标准（试行）》，患者袁某乙死亡的人身医疗损害，对应的医疗事故分级标准为一级甲等；4、本例医疗过错对患者袁某乙人身医疗损害结果的责任程度为：次要责任。<br>
　　本院认为，医院作为从事医疗服务这一特殊行业的机构，其执业活动不但应当以救死扶伤、防病治病为宗旨，还应遵守有关法律、法规的规定，以保证患者的基本权利不受侵犯。在医疗关系中，患者享有获得适当、合理治疗的权利。基于此，医院亦应负有进行适当、合理治疗的义务。依据上海市医学会出具的鉴定报告及被告提供的病历，被告对患者的病情认识不充分，急诊流程不合理，延迟了实施相应诊疗措施的时间，在患者入住CCU病房后，被告又未能按照现行的临床规范处置，这与患者死亡之间有一定的关联性。被告的医疗行为对原告构成侵权，但考虑到患者当时病情危重，病症凶险且发展迅速，预后差是患者死亡的主要因素，故参照鉴定结论，本起医疗纠纷可对应一级甲等医疗事故，由被告承担次要的民事赔偿责任，责任参与度确定为40%。被告应按责赔偿原告包括医疗费在内的相关费用。一、对原告主张的医疗费，凭据结算，确定为11,058.51元；二、原告主张的丧葬费、死亡赔偿金，原、被告对计算标准达成一致意见，并无不当，可予支持；三、对原告主张的交通费，根据原告处理丧葬及医疗纠纷等事宜，酌情确定为500元；四、对原告主张的家属误工费，因原告未提供充分证据予以证明，但考虑到患者的家属处理丧葬及医疗纠纷等事宜系人之常情，故依据上海市职工最低工资标准计算3人，休息天数酌定为15天，家属误工费确定为1920元；五、对原告主张的被扶养人生活费，原告袁某虽年龄较大，丧失部分劳动能力，但其有固定的经济收入，故对原告的此项请求，不予支持；六、对原告主张的精神损害抚慰金，考虑到原告的实际受伤害程度及被告的责任、经济能力等因素，酌情确定为20,000元；七、对原告主张的律师代理费，系原告通过司法途径以维护其合法利益所支出的实际费用，考虑到事故责任程度、赔偿标的等因素，确定为6000元。据此，依照《中华人民共和国侵权责任法》第十六条、第二十二条、第五十四条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十七条、第二十八条、第二十九条之规定，判决如下：<br>
　　一、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某医疗费人民币4423.40元;<br>
　　二、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某丧葬费人民币9351.40元;<br>
　　三、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某交通费人民币200元；<br>
　　四、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某死亡赔偿金人民币229,233.60元;<br>
　　五、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某家属误工费人民币768元;<br>
　　六、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某家属精神损害抚慰金人民币20,000元；<br>
　　七、被告某医院应于本判决生效之日起十日内赔偿原告袁某、袁某某律师代理费人民币6000元；<br>
　　八、原告袁某、袁某某提出的其余诉讼请求，不予支持。<br>
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费人民币7997元，减半收取人民币3998.50元，由原告袁某、袁某某负担人民币2674.50元，由被告某医院负担人民币1324元；本案鉴定费人民币7000元，由被告某医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判员陈某<br>
　　二〇一一年八月九日<br>
　　书记员郑某书记员陈某</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈" href="/search/courtorjudger?Court=040406&amp;Judger=%E9%99%88" class="name">陈</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118341349&amp;atitle=%E8%A2%81%E6%9F%90%E3%80%81%E8%A2%81%E6%9F%90%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>