<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>卢某诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>卢某诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110909</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第3946号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告卢某。<br>
　　委托代理人官律师。<br>
　　委托代理人刘律师。<br>
　　被告某医院。<br>
　　法定代表人林董事长。<br>
　　委托代理人王律师。<br>
　　原告卢某诉被告某医院医疗损害责任纠纷一案，本院于2011年6月21日立案受理后，依法适用简易程序，于2011年8月2日公开开庭进行了审理。原告的委托代理人刘，被告某医院的委托代理人王到庭参加诉讼。本案现已审理终结。<br>
　　原告卢某诉称，2006年8月15日，原告卢某因鼻部不适，就诊于被告某医院。入院诊断为慢性鼻窦炎。被告为原告实施了双侧鼻窦开放+鼻中隔矫正手术。手术后，原告出现视力下降，视野缩小等症状。在出院后的复查中，该症状一直未缓解。2007年12月15日，在被告的介绍及其工作人员的陪同下，原告前往上海沪申五官科医院治疗，诊断为左眼神经损伤，尚在恢复期。2009年11月30日，原告至上海市第八人民医院就诊，诊断为左眼神经萎缩。原、被告就赔偿问题未能协商一致，故原告起诉要求被告赔偿医药费7,777.35元、残疾生活补助费208,800元、精神损害抚慰金69,600元、营养费1,800元、护理费1,800元、鉴定费800元、律师费8,000元，并要求保留主张后续治疗费用的诉权。<br>
　　被告某医院辩称，对原告所述事实无补充，对两级医学会的医疗事故技术鉴定结论无异议。对原告相关赔偿项目的计算标准有异议。被告认为残疾生活补助费、精神损害抚慰金应根据一般人身损害的赔偿标准计算，认可残疾生活补助费按20年计算，认可精神损害抚慰金15,000元；对原告主张的护理费、营养费无异议。<br>
　　经审理查明，原告因“喷嚏6年余”于2006年8月15日入住被告处。专科查体：外鼻无畸形，鼻毛稀疏，鼻腔粘膜充血，双侧中、下鼻甲肥厚。鼻窦CT示：双侧筛窦及左侧蝶窦、额窦炎症，鼻中隔左偏。鼻内镜：鼻腔粘膜充血，双下鼻甲肥厚，鼻中隔左侧偏曲，鼻咽部大量粘脓涕。诊断：慢性鼻窦炎（双）。拟行手术治疗。告知原告手术风险后，当日在局麻下行双侧鼻窦开放＋鼻中隔矫正术。据术后病程录记载：术中见中隔高位向左偏曲，影响窦区开放。（予以）左中隔前端“L”形切口，双侧粘软骨膜下分离，切除偏曲之软骨、筛骨正中板，凿除骨嵴，粘软骨膜复位。于双侧中鼻甲附着处前端以钩刀探查钩突凹迹，沿凹迹切开粘膜，用咬钳咬除双侧钩突。同时反咬钳开放双侧上额窦窦口区。90°吸引器探查并清理上额窦。开放前后组筛窦见双侧窦腔少许粘液，清除，清理双侧蝶窦口增生组织，见左侧蝶窦口息肉样变新生物，清理之。术后填以藻酸钙棉条。术毕返回病房。予以抗炎、止血、补液等对症措施支持治疗。观察鼻腔渗血情况。术后次日，换药时原告诉左眼视力下降。眼科会诊：左眼视力0.1矫正后0.6；右眼矫正视力1.0。眼底检查及裂隙灯检查未见异常。血常规检查：白细胞9.1×10/L，中性82％。据病史记载：考虑原发性近视眼以及手术痛性刺激造成视力下降。予以头孢拉定、地塞米松、氧氟沙星、甲硝唑等处理。8月17日原告左眼矫正视力0.8，眼部肿胀消失，仍诉视野不佳。被告将原告送至沪申五官科医院检查视野以及视神经点生理，结果提示左眼视野缩小。当日眼科会诊记录，双眼外（观）大致正常，角膜透明，结膜无充血，瞳孔对光反射敏感。眼底视乳头及血管正常，中心反射存在。予以甘露醇、地塞米松治疗及抗炎、营养神经等对症处理。8月19日眼科检查：裸眼视力：R0.6，L0.25，矫正后达R1.2，L1.0。双眼底眼前结节未发现病理性改变，左眼视野较前好转。继续观察视力及视野等情况及对症处理。8月23日原告左眼颞侧视野恢复较缓慢，鼻甲无肿胀，鼻腔创面愈合好。于当日出院。医嘱眼科复诊。<br>
　　2007年12月15日原告因左眼视力下降至上海沪申五官科医院复诊。检查眼底：右视盘边清，色正常，黄斑反光好，网膜平。左视盘边清，颞侧色淡，黄斑反光好，网膜平。视野右正常。左上方与鼻侧弓形暗区。诊断：左视神经炎（恢复期）。2008年5月6日原告在该院眼科复诊。眼底检查：双视盘清，色可，左颞侧色淡。右视野正常。左周边暗区较前缩小。<br>
　　之后原告先后至相关医疗机构进行眼科复诊。2010年2月3日至复旦大学附属眼耳鼻喉科医院眼科复诊。诊断为左视神经萎缩。5月9日在该院眼科检查。左眼瞳孔对光反应差，视神经色苍白。目前仍在随访中。原告认为被告存在严重的医疗过错，造成原告损害，因此提起本案诉讼。<br>
　　本院委托上海市徐汇区医学会进行医疗事故技术鉴定，该医学会分析认为：1、现场阅患者术前CT片示慢性鼻窦炎诊断成立，但筛窦及蝶窦炎性病变较轻，手术指征较为勉强。2、术前患者中鼻甲存在，标志可辨，术后出现左眼视神经损伤与手术有因果关系。3、患者现在左眼视神经萎缩，左眼颞侧及上方视野缺损＜20°，难以恢复。结论为本病例属于三级丙等医疗事故，医方承担完全责任。被告支付鉴定费3,500元。<br>
　　因被告对鉴定结论存在异议，本院委托上海市医学会再次鉴定，该医学会分析认为：1、2006年8月15日患者因鼻窦炎在仁爱医院实施鼻内镜手术。手术前的症状与体征符合慢性双侧鼻窦炎诊断，实施双侧鼻窦开放＋鼻中隔矫正有手术指征。2、术后次日患者出现左眼视力下降及视野缩小。当日眼科会诊记录，左视神经色泽好界清，其后的病程中眼底视盘逐步出现视神经色淡。2010年5月9日患者在复旦大学附属眼耳鼻喉科医院眼科复诊检查，左眼瞳孔对光反应差，视神经色苍白。符合视神经损伤的病理过程。经治疗后目前上方及颞侧视野仍有缩小，视神经萎缩。医方未谨慎手术操作与患者目前情况有直接因果关系。3、视神经与鼻窦相邻的解剖关系密切。医方术前没有相关眼底检查事项记录。未能尽到注意预见手术会发生误伤视神经及应该的防范措施。结论为本病例构成三级丙等医疗事故，医方承担全部责任。被告支付鉴定费3,500元。<br>
　　本院委托上海枫林国际医学交流和发展中心司法鉴定所对原告的休息、营养、护理期限进行鉴定，结论为：被鉴定人卢某之损伤酌情给予休息期180天、营养期45天、护理期45天。原告支付鉴定费800元。<br>
　　以上事实，除原、被告陈述一致外，另有原告的病史资料、医疗费发票、鉴定书及鉴定费（三期）发票、律师费发票、关于押金的说明，被告提供的原告住院病史，以及两级医学会的医疗事故技术鉴定书等证据证实，经庭审质证，本院予以认定。<br>
　　本院认为，公民的生命健康权受法律保护，被告接受患者治疗，双方形成医患关系，被告应当对患者进行积极妥善地治疗。因医疗行为是一个具有相当专业的行为过程，故对于医疗行为是否存在过错，及与损害后果间是否存有因果关系需要有相当专业的权威部门出具意见。本案医疗纠纷经两级医学会进行医疗事故技术鉴定，明确了被告在对原告的诊疗过程存在过错，其过错与原告现有损害后果之间存在直接因果关系，因此被告应当对原告损害后果承担全部赔偿责任。对于本案赔偿标准问题，本案系医疗行为引发的损害赔偿案件，被告主张按一般人身损害赔偿标准计算残疾生活补助费、精神损害抚慰金没有依据，对其主张本院不予采纳。对于原告的具体诉讼请求，本院根据原告提供的病历资料、医疗费票据、被告关于押金的说明，支持原告医疗费7,777.29元；因本案病例构成三级丙等医疗事故，本院支持原告残疾生活补助费208,800元、精神损害抚慰金20,880元；被告对原告主张的护理费、营养费无异议，对此本院予以确认，对原告的主张本院予以支持；律师费作为财产性损失，可列入赔偿范围，但应在被告可预见的损失范围内，原告主张的数额过高，本院酌定为5,000元。依照《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>
　　被告某医院于本判决生效之日起十日内赔偿原告卢某医疗费7,777.29元、残疾生活补助费208,800元、精神损害抚慰金20,880元、护理费1,800元、营养费1,800元、律师代理费5,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费5,766元，减半收取计2,883元，鉴定费7,800元，共计10,683元（原告已支付3,689元、被告已支付7,000元），由原告卢某负担383元，被告某医院负担10,300元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈怡<br>
　　二〇一一年九月九日<br>
　　书记员陈莉</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈怡" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%99%88%E6%80%A1" class="name">陈怡</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118348613&amp;atitle=%E5%8D%A2%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>