<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX医院与XX医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX医院与XX医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110804</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第29095号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX医院。<br>
　　法定代表人XX，院长。<br>
　　委托代理人XX。<br>
　　委托代理人XX，上海XX律师事务所律师。<br>
　　被告XX。<br>
　　法定代理人XX（系被告XX丈夫），住所地同被告XX。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　原告XX医院（以下简称XX医院）与被告XX医疗服务合同纠纷一案，本院于2010年9月26日立案受理后，依法适用简易程序，由代理审判员徐俊独任审理，于2010年10月19日公开开庭进行了审理。原告XX医院的委托代理人XX、XX，被告XX的法定代理人XX、委托代理人XX到庭参加诉讼。同年10月28日，本案因需以另一案件的审理结果为依据，故裁定中止审理。之后本案转普通程序审理，依法组成合议庭，于2011年7月12日恢复审理后再次公开开庭进行了审理。原告XX医院的委托代理人XX、XX，被告XX的法定代理人XX、委托代理人XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX医院诉称，2008年2月5日凌晨，被告因怀孕临产入住原告医院生产。原告于同日6时许为被告实施了剖宫产手术产下一子。7时左右手术结束被告回到病房。9时左右被告出现面色发紫、抽搐等症状，经抢救，被告生命体症恢复平稳，已经无需再在原告处住院的必要。原告为此多次与被告方沟通希望被告尽早出院到外院进行康复治疗。但被告方以医院有医疗过错为由拒绝出院，且一直拒绝支付医疗费。原告认为，被告入住原告医院接受检查、治疗服务，双方已建立医疗服务合同。原告已履行相关义务，被告住院产生的相关费用应由被告承担，故要求判令被告支付原告医疗费人民币704,584.64元（2008年2月5日起，至2010年8月27日止）。审理中，原告变更诉讼请求，要求被告支付医疗费、护理费总额899,567.10元的35%，计314,848.49元。被告已付原告的押金4,000元，可从其应付款中予以扣除。<br>
　　被告XX辩称，被告对原告计算的医疗费总额不予认可。原告提供了费用大项统计，但无法证明这些费用都是用于被告。而且这些费用中出现了三项护理费用，其中联帮川沙卫益病人看护服务社的费用为每天80元，被告认为这80元一天并不是对被告一人护理的，而是护理几个病人的。医疗费中的床位费被告认为也是不合理的。至于其他可以证明用于被告身上的费用被告可以认可。虽然另案法院认定被告应该承担35%的责任，但我们对这个比例的划分持有异议，目前正在要求再审。被告不同意原告的诉讼请求。<br>
　　经审理查明，2008年2月5日凌晨5时左右，被告因怀孕待产入住原告医院产科。当日6时左右，原告为被告行子宫下段剖宫产手术。9时45分，原告静脉滴注头孢哌酮即将结束时，即刻突然出现咽喉部不适、咳嗽，随后口吐白沫、抽搐，继而面色嘴唇青紫，呼吸浅、点头状等，即予以面罩吸氧等急救措施……。16时，原告转入内科ICU。19时12分，诊断为：1、剖腹产术后；2、羊水栓塞，过敏性休克，心肺复苏后。事后，被告仍留在原告医院ICU病房中治疗，但原、被告双方已产生医疗纠纷，为此，被告曾于2008年11月28日诉至本院，要求原告承担医疗损害赔偿责任。该案审理中，本院委托了司法鉴定科学技术研究所司法鉴定中心对被告的休息、护理以及营养时限进行鉴定，结论为：被鉴定人XX剖宫产术后突发呼吸困难、神志不清等，临床诊断为“羊水栓塞，脑梗塞”等，并持续住院治疗至今，其误工期为840日。目前其生活自理能力丧失，属于完全护理依赖，今后需长期护理，护理人数为每天2人以上，并长期补充营养。2010年10月19日，本院认定原告应承担被告医疗损害赔偿的全部责任，并判决原告赔偿被告的误工费、住院伙食补助费、陪护费、残疾生活补助费等九项经济损失。判决后原告不服提起上诉，上海市第一中级人民法院经审理后认为，该起医疗损害赔偿纠纷，原、被告双方均有一定责任，为混合过错，认定由原告承担65%的赔偿责任，被告自负35%的过错责任，并于2011年6月9日作了相应的改判。其中被告在住院期间的陪护费按1人次计算。以上一年度本市职工平均工资数额，结合双方的过错程度计算，由原告赔偿给被告。<br>
　　另查明，被告住院时交付原告押金4,000元。自被告住院之日始，原告即为被告请了联帮川沙卫益病人看护服务社的护工1人次，对被告进行住院期间的护理，每天护理费为80元。截至2011年6月15日，共计护理1226.5天,合计护理费为98,120元。被告自2008年2月5日住院至2011年6月28日出院期间的医疗费为801,447.10元。以上医疗费及护理费合计为899,567.10元。<br>
　　上述事实，有原告提交的（2010）沪一中民一（民）终字第2906号《》，原告于2011年7月12日打印的《上海市浦东新区人民医院病人费用大项统计》，被告提交的司鉴中心（2010）临鉴字第1311号鉴定意见书各1份，以及当事人的陈述等在案佐证。原、被告提交的其余证据材料属实与否，不影响本案的审理。<br>
　　本院认为，被告入住原告处接受医疗服务，双方即建立了医疗服务合同关系。虽然原告在医疗服务中存在医疗过错，给被告造成人身损害，但原告在另案中已由法院判决承担了相应的赔偿责任。故被告应当向原告支付医疗费及护理费。现原告根据其过错程度，要求被告支付35%的医疗费及护理费，并无不当，本院应予支持。被告出具的医疗费结算凭据中的护理费及监护费项目，是原告为住院的被告提供的医疗服务，与原告主张的另请护工的为被告护理非同一种护理，不存在重复收费现象。根据鉴定结论，被告目前生活自理能力丧失，属于完全护理依赖，今后需长期护理，护理人数为每天2人以上，而另案中法院已判决原告赔偿被告住院期间1人的护理费，另1人系原告请人为被告护理，故被告也应按责任比例支付原告护理费。现原告主张的护理费以每日80元计，低于另案中原告赔偿被告的每日护理费标准，属合理范围，本院应予支持。被告的抗辩理由均不能成立，本院不予采纳。综上所述，依照《中华人民共和国合同法》第八条，第一百零九条的规定，判决如下：<br>
　　一、被告XX应于本判决生效之日起十日内支付原告XX医院医疗费、护理费合计314,848.49元；<br>
　　二、被告XX已付原告XX医院的押金4,000元，从上述第一项的应付款中予以扣除。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费10,845元，由原告XX医院负担7,049元，被告XX负担3,796元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长冉志明<br>
　　人民陪审员原金培<br>
　　人民陪审员李蔓薇<br>
　　二〇一一年八月四日<br>
　　书记员姚卓人</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="冉志明" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%86%89%E5%BF%97%E6%98%8E" class="name">冉志明</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李蔓薇" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%9D%8E%E8%94%93%E8%96%87" class="name">李蔓薇</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118487764&amp;atitle=XX%E5%8C%BB%E9%99%A2%E4%B8%8EXX%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>