<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>顾XX、顾XX、顾XX、顾XX、顾XX、顾XX与上海市XX医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>顾XX、顾XX、顾XX、顾XX、顾XX、顾XX与上海市XX医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110826</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第14571号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告顾XX。<br>
　　原告顾XX。<br>
　　原告顾XX。<br>
　　原告顾XX。<br>
　　原告顾XX。<br>
　　原告顾XX。<br>
　　上列六名原告的共同委托代理人瞿XX。<br>
　　上列六名原告的共同委托代理人龚XX。<br>
　　被告上海市XX医院。<br>
　　法定代表人黄XX，院长。<br>
　　委托代理人黄XX。<br>
　　原告顾XX、顾XX、顾XX、顾XX、顾XX、顾XX与被告上海市XX医院(以下简称XX医院)医疗损害责任纠纷一案，本院于2011年4月20日立案受理，2011年5月本院依法委托上海市XX区医学会（以下简称XX医学会）对本次医疗争议进行鉴定，后本案依法适用简易程序，于2011年8月16日公开开庭进行了审理。原告顾XX、顾XX、顾XX、顾XX、顾XX及其委托代理人瞿XX、龚XX，被告委托代理人黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告顾XX、顾XX、顾XX、顾XX、顾XX、顾XX诉称，2011年3月1日18：00左右，患者顾XX因感到气喘至XX中心就诊。医生考虑治疗条件有限，建议患者转院治疗。当晚19：11分患者至被告处挂号急诊并做了相关的检查，被告在给予药物治疗时输错补液，致患者症状无好转。2011年3月2日上午患者死亡，原告认为被告存在严重过错致患者死亡，故起诉要求1、被告赔偿原告医疗费人民币1，155元（以下币种同）、交通费300元、家属误工费500元、死亡赔偿金159，190元、丧葬费21，396元、精神损害抚慰金50，000元。2、被告赔偿原告动迁安置款103，540元，上述款项至少按40%计算，鉴定费及本案诉讼费由被告负担。<br>
　　被告XX医院辩称，对医学会的鉴定意见无异议。不同意赔偿家属误工费、精神损害抚慰金及拆迁安置款。医疗费（应扣除XX中心的费用）、死亡赔偿金、丧葬费、交通费应按20%的比例予以赔偿。另事发后，被告与原告顾XX曾签署一份协议书，由被告暂借其一万元，要求该款在被告给付原告的赔偿款中扣除。<br>
　　经审理查明：2011年3月1日18：15分患者顾XX因“气喘乏力2天”至XX中心就诊，诊断“肺部感染”，给予头孢替胺抗感染治疗。19：11分患者因咳嗽、咳痰、气急加重2天而转入被告处诊治。入院体检：神清，呼吸略急，口唇略绀，颈静脉充盈明显，两肺中下部闻及干湿罗音，心率110次/分，律齐，P2>A2，肝颈返流（+），下肢不肿，诊断“肺部感染，肺心，心衰，糖尿病”。入院后给予头孢唑肟、阿奇霉素、氨溴索、硝酸甘油等药物治疗，并吸氧、告病危、留观对症治疗。期间医方给患者输错补液（5%GS500ml+10%KCL15ml）。2011年3月1日21：09分患者症状无好转，继续告病危，补液、留观处理。2011年3月2日8：00患者仍咳嗽伴气促。查体：神清，心率86次/分，律齐，无杂音，双肺呼吸音粗，可闻及干湿罗音，腹软，肝脾未触及。给予头孢唑肟、阿奇霉素、多茶碱、地塞米松、兰苏等药物治疗。2011年3月2日10：04分患者心跳、呼吸停止，瞳孔散大，即行心肺复苏等抢救措施，10：14分抢救无效宣告临床死亡。<br>
　　另查明，2011年3月4日原告顾XX与被告签署协议书一份，双方约定：被告暂借一万元给患者家属，患者家属对该事件申请医疗事故技术鉴定或向人民法院提起诉讼。待鉴定结果或法院判决结果再处理。<br>
　　本案审理过程中，经原告申请，本院委托XX医学会对本次医疗争议进行鉴定，该会出具鉴定意见，明确:患者顾XX死亡结果的人身医疗损害等级为一级甲等。本例医疗过错对患者顾XX人身医疗损害结果的责任程度为次要责任。该会认为：1、医方对患者的诊断不全面，对病情严重性估计不足，治疗措施不到位，相关检查不到位（未做气血分析、心肌酶、尿常规，错误补液后未进行电解质复查，未测量体温，胸片报告未详尽描述病情严重性）。以上医疗过错与患者的死亡有一定的因果关系，但患者最终死亡与高龄、基础疾病存在主要关系。2、补液过程中医方存在医务人员未经核对姓名而发生错误补液的医疗过错，但以上医疗过错与患者的死亡没有因果关系。<br>
　　上述事实由原、被告的庭审陈述及原告提供的医疗费单据、户口簿、XX区医学会的《医疗损害鉴定意见书》被告提供的协议书一份等证据证实。<br>
　　本院认为，公民享有生命健康权，患者顾XX至XX医院就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗行为有无过错以及过错与损害后果之间存在因果关系为基本条件。为查明医疗机构及其医务人员在医疗活动中，是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等过错造成患者人身损害的，应当由医学会予以鉴定。XX区医学会的司法鉴定，具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。XX区医学会确认患者顾XX死亡结果的人身医疗损害等级为一级甲等。本例医疗过错对患者顾XX人身医疗损害结果的责任程度为次要责任。本院予以确认。被告应对原告方的损失承担30%的赔偿责任。对被告应当承担损害赔偿的范围，本院确认如下：1、医疗费，顾XX在被告处花去的医疗费共计708.40元，被告应赔偿原告方医疗费212.52元；（计算方式：708.40×30%＝212.52元）2、交通费，虽然原告方未提供上述费用的凭据，但考虑到原告方参加医疗事故处理及办理丧葬事宜等，确实会产生上述费用，现原告主张之数额，尚属合理，本院予以支持;3、家属误工费，考虑到原告方参加医疗事故处理及办理丧葬事宜等必然会有误工的情况发生，故原告之主张，属合理范围，本院予以支持；4、死亡赔偿金，顾XX死亡时属非农居民，其年龄已超出七十五周岁，按五年计算，被告应承担死亡赔偿金47，757元（计算方式：31，838×5×30%＝47，757）；5、丧葬费，按医疗损害发生地规定的丧葬费补助标准计算，被告应赔偿原告方7，013.55元（计算方式：23,378.50×30%=7，013.55元）；6、精神损害抚慰金，本次医疗损害等级为一级甲等，造成患者死亡，原告无疑要遭受极大的精神痛苦，本院综合考虑被告的责任程度及对患者造成的损害程度等因素，酌定由被告赔偿原告精神损害抚慰金15,000元。至于原告主张的动迁安置款，于法无据，本院不予支持。关于原告顾XX与被告签订的协议书，双方对暂借款的处理已明确约定，故被告主张该款应在赔偿款中扣除，理由正当，本院予以支持。综上所述，被告应赔偿原告方医疗费212.52元、交通费300元、家属误工费500元、死亡赔偿金47，757元、丧葬费7，013.55元、精神损害抚慰金15，000元、合计70，783.07元。扣除被告已给付原告顾XX的10，000元，被告应给付原告方赔偿款60，783.07元。依照《中华人民共和国侵权责任法》第十五条第六项、第五十四条之规定，判决如下：<br>
　　一、被告上海市XX医院应于本判决生效之日起十日内赔偿原告顾XX、顾XX、顾XX、顾XX、顾XX、顾XX60，783.07元；<br>
　　二、驳回原告顾XX、顾XX、顾XX、顾XX、顾XX、顾XX其余诉讼请求。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费6，312元(原告方已预交)，减半收取计3，156元，由原告顾XX、顾XX、顾XX、顾XX、顾XX、顾XX共同负担2，487.42元，被告上海市XX医院负担668.58元；鉴定费3，500元（原告方已预交），由被告上海市XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二〇一一年八月二十六日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118487008&amp;atitle=%E9%A1%BEXX%E3%80%81%E9%A1%BEXX%E3%80%81%E9%A1%BEXX%E3%80%81%E9%A1%BEXX%E3%80%81%E9%A1%BEXX%E3%80%81%E9%A1%BEXX%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>