<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孟XX与上海XX医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孟XX与上海XX医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110906</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第15158号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告孟XX。<br>
　　法定代理人董XX（系原告孟XX的母亲），住同原告孟XX。<br>
　　法定代理人孟X（系原告孟XX的父亲），住同原告孟XX。<br>
　　委托代理人孙XX，上海市XX律师事务所律师。<br>
　　委托代理人刘X，上海市XX律师事务所律师。<br>
　　被告上海XX医院。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人张XX。<br>
　　委托代理人董XX。<br>
　　原告孟XX与被告上海XX医院（以下简称XX医院）医疗损害责任纠纷一案，本院于2011年5月10日立案受理后，依法适用简易程序，本院委托上海市XX区医学会进行医疗损害司法鉴定，后于2011年8月29日公开开庭进行了审理。原告孟XX的委托代理人孙XX、刘X，被告XX医院的委托代理人张XX、董XX到庭参加诉讼。本案现已审理终结。<br>
　　原告孟XX诉称，原告的母亲董XX怀孕后一直在被告XX医院处进行孕检，孕检结果一直正常。2010年7月22日中午1点董XX至被告处生产，并于同日晚上8点20分生下原告。后原告因缺氧而转院抢救。后经上海市XX医院确认原告为脑瘫。原告认为被告在诊疗过程（孕检及生产）中存在过错，应承担赔偿责任。故诉至法院，要求：被告赔偿原告医药费人民币（以下币种同）47,212.51元（计算至2011年1月下旬）、律师费5,000元，护理费、残疾赔偿金、精神损害抚慰金、残疾辅助用具费和康复治疗费的具体金额根据鉴定结果予以确定。<br>
　　被告XX医院辩称，不同意原告的诉讼请求。根据上海市XX区医学会的医疗损害鉴定意见书，被告的医疗过程符合诊疗常规，被告不构成对原告人身的医疗损害。请求驳回原告的诉讼请求。<br>
　　经审理查明，原告的母亲董XX。2010年7月22日16：30因“停经8月，见红半天”而赴被告XX医院处就诊，门诊拟孕35周4/7天，LOA，先兆早产而入院。入院体检：无贫血貌，BP：100/60mmHg，心率80次/分，律齐，腹部膨隆，腹围98cm，宫高29cm。宫体无压痛，宫缩间隔10分钟，持续15秒，质弱，先露头位，胎位LOA，胎心140次/分。肛查：宫口未开，宫颈容受，宫颈中位，宫颈质软，先露头，-2，胎膜未破。入院后保胎治疗并给予NST等胎儿监护。18：04胎心监护结果报告提示评分为5分。19：00孕妇胎儿监护提示胎动后胎心无加速。3次宫缩后出现胎心明显下降，持续15秒，考虑胎窘。19：30进手术室终止妊娠，20：24分在腰麻下行剖宫产术，产下一女婴（即原告孟XX），体重2520克，该新生儿出生时无哭声，无呼吸，四肢皮肤青紫，肌张力松弛，心率100次/分，刺激后微动，经吸粘液、托背、气管插管、正压吸氧等对症治疗后，病情有所好转。诊断：新生儿轻度窒息，早产儿。2010年7月22日21：00因新生儿“提早出生2周，生后青紫1小时”而转入XX中心救治（上海儿童医学中心病史记载：患儿分娩前10分钟孕妇曾静脉应用氯胺酮50mg）。2010年8月20日出院。出院诊断：⑴早产儿（35周AGA）⑵新生儿窒息⑶失代偿性代谢性酸中毒⑷低氧血症⑸新生儿惊厥（颅内出血、HIE），脑软化⑹先天性心脏病（ASDII+PDA）⑺应激性溃疡⑻新生儿肺炎⑼右侧少量气胸⑽多脏器功能损害⑾低蛋白血症。出院后多次在上海儿童医院、新华医院就诊，诊断：脑瘫。<br>
　　审理中，本院委托上海市XX区医学会对本次医疗争议进行医疗损害鉴定。该会于2011年8月3日出具沪奉医损鉴【2011】002号医疗损害鉴定意见书，明确:1、本例不属于对患者人身的医疗损害。2、从胎儿监护异常到胎儿娩出时间偏长，但与新生儿脑瘫的人身损害结果不存在因果关系。并分析认为：1、2010年7月22日16：30分产妇董XX因“阴道见红、先兆早产”而入院，18：04分医院予以胎儿监护检查，结果示“宫内窘迫”，19：00家属谈话，准备剖宫产终止妊娠，20：20分胎儿娩出。整个医疗过程符合诊疗常规。2、关于新生儿APGAR评分，医方是评出生后1分钟的评分，虽新生儿出生时无哭声、无呼吸等，但新生儿复苏处理及时，恢复较好。3、目前该患儿造成的脑瘫与多种因素有关，如宫内感染（胎盘病理所示的宫内慢性缺氧）等。4、氯胺酮可以用于产科麻醉，剂量在正常范围内。5、从胎儿监护异常到胎儿娩出时间偏长，但与新生儿脑瘫无因果关系。为此，原告垫付鉴定费3,500元。<br>
　　以上事实由原、被告的庭审陈述，原告提供的原告母亲在被告处的住院病历、原告在上海儿童医学中心、新华医院的住院病历、医疗费单据、出生证明、鉴定费发票，被告提供的上海市XX区医学会沪奉医损鉴【2011】002号医疗损害鉴定意见书等证据予以佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权。公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。原告孟XX的母亲董XX到被告XX医院处分娩，被告作为专业的诊疗机构，其服务的对象是病人，从事的职业具有特殊性。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案原告与XX医院的医疗争议经上海市XX区医学会的鉴定，结论为本例不属于对患者人身的医疗损害。原告请求法院委托再次司法鉴定及伤残鉴定的申请，因不符合法律规定，故本院不予准许。原告认为上海市XX区医学会的鉴定意见书因果关系认定不正确的意见，经查与本案的事实不符，本院对上海市XX区医学会医疗损害鉴定意见书予以认可，故原告孟XX要求被告承担赔偿责任的诉讼请求，本院难以支持。但上海市XX区医学会的鉴定意见书亦指出了XX医院存在的不足，虽这些不足与原告目前状况无因果关系，但会导致对被告的诊疗活动产生合理的怀疑，可由被告对原告进行适当的经济补偿，因本次医疗纠纷所产生的鉴定费可由被告承担。依照《中华人民共和国民法通则》第九十八条，《中华人民共和国侵权责任法》第五十四条的规定，判决如下：<br>
　　一、驳回原告孟XX的诉讼请求；<br>
　　二、被告上海XX医院应于本判决生效之日起十日内补偿原告孟XX5,000元。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1,105元，减半收取计552.50元，鉴定费3,500元，共计4,052.50元，均由被告上海XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员钱燕<br>
　　二〇一一年九月六日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱燕" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%92%B1%E7%87%95" class="name">钱燕</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118493300&amp;atitle=%E5%AD%9FXX%E4%B8%8E%E4%B8%8A%E6%B5%B7XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>