<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>覃长秀诉慈利县中医医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>覃长秀诉慈利县中医医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110718</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200904&amp;IsLeaf=True">湖南省慈利县人民法院</a>
                            案件字号：<span>(2011)慈民三初字第10号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告覃长秀。<br>
　　委托代理人屈国义，慈利县法律援助中心律师。<br>
　　被告慈利县中医医院。<br>
　　法定代表人肖调湘，该院院长。<br>
　　委托代理人孙圣安。<br>
　　原告覃长秀与被告慈利县中医医院医疗损害赔偿纠纷一案，于2011年3月16日向本院提起诉讼。本院于同日受理后，依法组成合议庭，于2011年4月22日公开开庭进行了审理。原告覃长秀及其委托代理人屈国义、被告慈利县中医医院委托代理人孙圣安等均到庭参加了诉讼。本案现已审理终结。<br>
　　原告覃长秀诉称，2007年2月20日，原告覃长秀因在慈利县城商贸建材城附近散步时，跌落下水道致胸部损伤而入住被告慈利县中医医院治疗，诊断为无骨折、皮肉伤、全身多处软组织挫伤等，并要求原告当日出院。同年3月1日，原告左胸疼痛，再次入住被告慈利县中医医院，诊断原告多处骨折及左侧血胸。由于被告慈利县中医医院的误诊、漏诊，延误了最佳治疗时期，致使原告伤情恶化、扩大，并导致陈旧性胸膜炎复发、乙型糖尿病、高血压、肺部感染等多种疾病。经鉴定原告的摔伤构成拾级伤残，被告误诊、漏诊医疗事件构成四级医疗事故。现请求人民法院责令被告慈利县中医医院给原告赔偿医疗费、误工费、陪护费、住院伙食补助费、差旅费、残疾生活补助费、精神损害抚慰金、后续治疗费等各项损失296155.98元。<br>
　　原告覃长秀为支持自己的主张，向法庭提交了如下证据：<br>
　　1、慈利县中医医院住院病案记录复印件1份，用以证明原告覃长秀因跌伤再次入住被告慈利县中医医院治疗的情况及第一次住院期间漏诊、误诊的事实；<br>
　　2、慈利县中医医院放射科影像诊断报告单复印件5份及慈利县人民医院检查报告单复印件3份，用以证明原告覃长秀因被告漏诊、误诊引起陈旧性胸膜炎复发、肺部感染等疾病及骨折治疗恢复情况的事实；<br>
　　3、慈利县中医医院、慈利县人民医院诊断证明书5份及慈利县人民医院门诊病历2份，用以证明被告慈利县中医医院漏诊、误诊原告覃长秀左侧肋骨骨折、左侧血胸并引起其它疾病的事实；<br>
　　4、慈利县公安局法医学鉴定书1份，用以证明原告覃长秀因摔伤构成拾级伤残的事实；<br>
　　5、张家界医鉴（2010）9号医疗事故技术鉴定书，用以证明被告慈利县中医医院对原告覃长秀的诊疗过程中存在漏诊、漏治的过失及该医疗事件构成四级医疗事故，并由医方负主要责任的事实；<br>
　　6、慈利县中医医院催款通知单4份、慈利县人民医院费用核查清单3份、门诊医疗费用票据82份、交通费用票据24份、电话费用票据29份、打字复印费用票据5份、住宿费用票据1份等，用以证明原告覃长秀因被告慈利县中医医院的漏诊、误诊而造成的各项经济损失费用36573.99元的事实。<br>
　　被告慈利县中医医院辩称，原告覃长秀因摔伤入住被告处治疗属实，但所诉事实不真实，其陈旧性胸膜炎、乙型糠尿病、高血压、肺部感染均与本医院的医疗行为无因果关系，所产生的其它费用亦均与医方无关；同时，慈利县公安局刑事技术鉴定室作出的伤残鉴定结论不能作为本案定案的依据。故请求人民法院依据四级医疗事故的赔偿标准并按各自责任比例进行赔偿，驳回原告覃长秀的其它诉讼请求。<br>
　　被告慈利县中医医院为证明自己的主张，向法庭提交了如下证据：<br>
　　1、慈利县中医医院住院病案记录复印件2份，用以证明原告覃长秀因摔伤分别于2007年2月20日、3月1日两次入住被告处进行治疗的事实；<br>
　　2、慈利县中医医院放射科影像诊断报告单复印件5份，用以证明原告覃长秀两次住院过程中的X胸片检查情况及第二次出院后恢复过程中的X胸片复查情况；<br>
　　3、张家界医鉴（2010）9号医疗事故技术鉴定书，用以证明原告覃长秀与被告之间医疗纠纷的责任划分，因漏诊、漏治未得到减轻部分的疼痛损害，医方应负责任的事实。<br>
　　经庭审质证，本院对原、被告双方提交的证据认证如下：<br>
　　对原告覃长秀向法庭提交的各类证据，被告慈利县中医医院对其中的1号、2号、3号及5号证据本身均无异议，但认为原告提交的2号、3号证据不能达到原告陈旧性胸膜炎复发、肺部感染等其它疾病系因被告漏诊、误诊引起的证明目的，4号证据不具有法律效力，慈利县公安局刑事技术室无对外进行民事诉讼专业鉴定的资质，6号证据除对其中慈利县中医医院催款通知单无异议外，其它费用票据均与被告慈利县中医医院无关。本院认为，原告覃长秀提交的1号、2号、3号、5号及6号证据中的催款通知单，被告慈利县中医医院对证据本身均无异议，可以作为认定本案案件事实的依据，但仅凭2号、3号证据证明原告其它疾病系被告的医疗行为引起，其证据证明力欠缺，应以专业技术部门的鉴定为依据，故被告慈利县中医医院的异议成立，本院予以采信；4号证据系慈利县公安局刑事技术鉴定部门出具的鉴定结论，全国人大常务会《关于司法鉴定管理问题的决定》明确规定侦查机关设立的鉴定机构，不得面向社会接受委托从事司法鉴定业务，慈利县公安局刑事技术鉴定部门是侦查机关设立的鉴定机构，不仅无对外开展司法鉴定的资质，而且明显违背全国人大常委会的相关决定，其所作出的鉴定结论在民事诉讼中不具有法律效力，因而对该证据不予采信，被告慈利县中医医院对该证据提出的异议成立，本院予以采纳；6号证据均系费用票据，被告慈利县中医医院除对该院自己开具的催款通知单无异议外，对其它费用票据均提出了异议，根据原告覃长秀提交及法庭认定的3号证据诊断证明书和5号证据张家界医鉴（2010）9号医疗事故技术鉴定书内容，结合2009年12月及2010年1月慈利县人民医院诊断证明原告覃长秀患有肺炎、高血压、乙型糖尿病、胆囊结石并胆囊炎术后等疾病、2009年11月至2010年1月慈利县人民医院住院费用核查清单等证据证实，原告覃长秀在此期间所花费的住院费用均与上述疾病有关，而张家界医鉴（2010）9号医疗事故技术鉴定书分析认定原告覃长秀的血胸、轻度胸膜粘连及高血压、乙型糖尿病等其它疾病均与被告的过失医疗行为无因果关系和必然联系，因此，原告覃长秀在慈利县人民医院住院治疗所花费用与被告慈利县中医医院的过失医疗行为无关联性，故对覃长秀在慈利县人民医院的住院费用不予认定；对于原告覃长秀提交的门诊费用票据（包括其中无正式发票的白纸收据、证明等），因大部分费用票据缺乏证据证实与被告慈利县中医医院的过失医疗行为给覃长秀所造成的损害后果有关联，本院不予认定，但根据原告覃长秀提交的被告慈利县中医医院为其出具的诊断证明书，原告覃长秀2007年2月20日至12月底之间的门诊医疗费用税务票据应认定为原告覃长秀的损失；另外，对于原告覃长秀提交的住宿费用、打字复印费用、交通费用、电话费用等票据，由于没有其它证据佐证是因被告慈利县中医医院漏诊、漏治所造成的损失，原告提交的证据缺乏关联性，不符合民事诉讼证据规则中规定的关联性原则，应不予采信认定，但可考虑原告因医疗事故鉴定所支出的实际交通费用损失。对被告慈利县中医医院向法庭提交的1号、2号、3号证据，原告覃长秀除认为被告提交的1号证据两册住院病历中2007年2月20日的住院病案记录是虚假的、不真实外，对被告提交的其余证据均无异议。本院认为，被告慈利县中医医院提交的1号证据系书证，原告覃长秀虽对2007年2月20日的住院病案记录提出异议，但既未发表实质性的质证意见，亦无其它证据佐证，故原告的异议不予采纳，因而被告提交的两册住院病案记录可以作为本案认定事实的依据；被告慈利县中医医院提交的2号、3号证据，原告覃长秀亦同时向法庭提交，对其证据本身均无异议，可作为本案定案的事实依据。<br>
　　根据原、被告双方当事人在法庭上的陈述和对双方所提交的证据分析、认定，本院确定本案如下基本事实：<br>
　　2007年2月20日，原告覃长秀因在慈利县商贸建材城附近跌落下水道受伤后入住被告慈利县中医医院，被告诊断原告的伤情为腰腹部多处软组织挫伤、气滞血瘀型等。次日，原告覃长秀及于初延提出要求出院，并由于初延在住院病案记录上签字“要求出院，后果自己负责”，当日办理了出院手续，出院时，被告慈利县中医医院给原告医嘱全休7天，不适随诊。同年3月1日，原告覃长秀因左胸疼痛，再次入住被告慈利县中医医院，被告给原告诊断为：左侧多根肋骨骨折、左侧血胸等，原告此次住院共治疗8天，花费医疗费4500元，出院时医嘱全休3个月，继续治疗，定期复查。同年5月15日，慈利县公安局刑事技术部门出具慈公法鉴字（2007）第54号法医学鉴定书，认定原告覃长秀的损伤构成拾级伤残。6月25日原告覃长秀复查，被告慈利县中医医院诊断证明：覃长秀左侧外伤性胸膜炎，需继续住院治疗，全休3个月。为此，原告覃长秀自2007年2月20日起至同年12月底花费门诊医疗费3677.38元。2009年11月11日至2010年1月11日，原告覃长秀因胆囊结石并胆囊炎术后、乙型糖尿病、高血压、肺部感染等疾病到慈利县人民医院住院治疗。尔后，原告覃长秀认为2007年2月20日由于被告慈利县中医医院漏诊其肋骨骨折及左侧血胸，导致其伤情恶化、扩大，因而与被告慈利县中医医院引起医疗赔偿纠纷。2010年5月28日，经慈利县卫生局委托，张家界市医学会作出张家界医鉴（2010）9号医疗事故技术鉴定书，分析认定：1、慈利县中医医院对患者覃长秀存在漏诊的过失，因漏诊、漏治未得到减轻部分的疼痛损害，医方应负责任；2、患者的血胸及轻度胸膜粘连与医方过失无因果关系；3、患者在其它医院就诊诊断的胆囊结石并胆囊炎术后、乙型糖尿病、高血压、肺部感染等疾病均与是否有过外伤或外伤的延误治疗无必然的联系；4、该医疗事件构成四级医疗事故，医方负主要责任。为进行医疗事故鉴定，原告覃长秀花费交通费用104元。2011年3月16日，原告覃长秀在与被告慈利县中医医院协商未果的情况下，向本院提起诉讼，要求被告慈利县中医医院给其赔偿医疗费、误工费、陪护费、住院伙食补助费、交通费、住宿费、打印费、电话费、残疾生活补助费、精神损失抚慰金、后续治疗费等各项损失296155.98元。另查明，原告覃长秀因本起医疗事故误工197天（住院10天+全休187天）；2010年湖南省全省职工月平均工资为2440元；2010年慈利县行政事业单位工作人员出差伙食补助费15元/天。因此，本院审查确认原告覃长秀因本起医疗事故所受损失为：医疗费7177.38元、误工费22099.46元（2440元/月÷21.75天×197天）、陪护费1121.8元（2440元/月÷21.75天×10天）、住院伙食补助费150元（15元/天×10天）、交通费104元，以上各项合计30652.64元。<br>
　　本院认为，公民享有生命健康权，侵害公民身体造成伤害的，侵权人应当承担赔偿责任。本案中，原告覃长秀因跌伤入住被告慈利县中医医院，由于被告检查欠仔细、全面，致原告左侧多根肋骨骨折、左侧血胸被漏诊、漏治，经张家界市医学会鉴定该医疗事件构成四级医疗事故，因而，被告慈利县中医医院存在医疗过失，给原告覃长秀造成了伤害，对原告在本次医疗过程中所遭受的医疗费、误工费等各项损失，被告慈利县中医医院应当承担赔偿责任，故原告覃长秀要求被告慈利县中医医院赔偿损失的诉讼请求，本院予以支持。但根据张家界市医学会对本起医疗事件所作出的鉴定结论，认定医方负主要责任，因此，被告慈利县中医医院只应承担原告覃长秀大部分损失的赔偿责任。同时，张家界市医学会医疗事故技术鉴定书认定，原告的血胸及轻度胸膜粘连和胆囊结石并胆囊炎术后、乙型糖尿病、高血压、肺部感染等其它疾患与被告的医疗过失行为无因果关系和必然联系，故由此引起的损失，被告慈利县中医医院不应承担赔偿责任。另外，由于慈利县公安局刑事技术部门出具的原告构成拾级伤残的鉴定结论不具有民事诉讼证据效力，而张家界市医学会鉴定构成四级医疗事故的结论，其四级医疗事故等级按照《医疗事故分级标准》中规定的对应伤残等级，不构成伤残等级级别，因此，原告覃长秀并未构成残疾，其要求被告慈利县中医医院赔偿残疾生活补助费的主张，本院不予支持。原告覃长秀伤情虽未达到致残标准，但在治疗过程中由于被告的过失行为构成了四级医疗事故，被告的过失行为在身体上给原告造成了一定痛苦，在身心上给原告造成了一定损害，因此，可酌情要求被告给予原告赔偿精神抚慰金3000元。对于原告覃长秀要求被告慈利县中医医院给其赔偿后续治疗费160000元的诉讼请求，因既无医疗机构的证明，也无专业技术鉴定结论予以确定，缺乏事实依据，故本院亦不予支持。被告慈利县中医医院请求本院按四级医疗事故的赔偿标准并比照各自的责任比例进行赔偿的主张，符合法律规定，本院予以采纳。依照《中华人民共和国民法通则》第九十八条、第一百一十九条、第一百三十四条第一款（七）项、《医疗事故处理条例》第四十九条第一款、第五十条（一）、（二）、（三）、（四）、（九）项、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第一条第一款（一）项、第九条（三）项、第十条及《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：<br>
　　一、原告覃长秀因医疗事故所造成的医疗费、误工费、陪护费、住院伙食补助费、交通费、精神损害抚慰金等各项损失<br>
　　33652.64元，由被告慈利县中医医院赔偿27522.11元<br>
　　（30652.64×80%+3000元）。限本判决生效后15日内履行完毕；<br>
　　二、驳回原告覃长秀的其他诉讼请求。<br>
　　如果未按判决指定的期间给付金钱义务，按照《中华人民共和国民事诉讼法》第二百二十九条之规定，应当加倍支付迟延履行期间的债务利息。<br>
　　本案案件受理费5742元，由原告覃长秀承担5168元，被告慈利县中医医院承担574元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提供副本，上诉于湖南省张家界市中级人民法院。<div align="right"><br>
　　审判长李黎斌<br>
　　审判员徐联合<br>
　　人民陪审员吴若欣<br>
　　二0一一年七月十八日<br>
　　书记员李月华</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李黎斌" href="/search/courtorjudger?Court=200904&amp;Judger=%E6%9D%8E%E9%BB%8E%E6%96%8C" class="name">李黎斌</a>
                                <p  title="湖南省慈利县人民法院">湖南省慈利县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐联合" href="/search/courtorjudger?Court=200904&amp;Judger=%E5%BE%90%E8%81%94%E5%90%88" class="name">徐联合</a>
                                <p  title="湖南省慈利县人民法院">湖南省慈利县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴若欣" href="/search/courtorjudger?Court=200904&amp;Judger=%E5%90%B4%E8%8B%A5%E6%AC%A3" class="name">吴若欣</a>
                                <p  title="湖南省慈利县人民法院">湖南省慈利县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118763255&amp;atitle=%E8%A6%83%E9%95%BF%E7%A7%80%E8%AF%89%E6%85%88%E5%88%A9%E5%8E%BF%E4%B8%AD%E5%8C%BB%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>