<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>欧碧娟诉厦门市妇幼保健院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>欧碧娟诉厦门市妇幼保健院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110704</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=150301&amp;IsLeaf=True">福建省厦门市思明区人民法院</a>
                            案件字号：<span>(2011)思民初字第6267号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告欧碧娟。<br>

　　委托代理人詹雨龙（原告之夫）。<br>

　　被告厦门市妇幼保健院。<br>

　　法定代表人李健。<br>

　　委托代理人吴岩泉律师，福建方威律师事务所律师。<br>

　　原告欧碧娟因与被告厦门市妇幼保健院医疗损害责任纠纷一案，本院于2011年5月27日立案受理后，于2011年7月1依法由审判员李莹公开开庭进行了审理。原告欧碧娟的委托代理人詹雨龙、被告厦门市妇幼保健院的委托代理人吴岩泉到庭参加诉讼。本案现已审理终结。<br>

　　原告欧碧娟诉称，2009年12月14日至2010年1月11日期间，原告多次在被告VIP门诊进行妊娠常规检查。2010年1月8日、11日，在两次B超提示“宫腔内未探及明显妊囊”和“左侧附件低回声包块”等明显异常时，原告多次提醒并要求复查，但主任医师仍坚持胎儿停育，于2010年1月11日为原告施行清宫手术，术后病理显示“未见绒毛组织”。2010年1月21日，原告因不停出血及疼痛再次就诊被告VIP门诊。被告在确诊原告为异位妊娠后仍未安排原告住院。2010年1月22日凌晨2点，原告出现剧烈疼痛、内出血等症状到被告处急诊，于当日10时进行宫外孕手术，并住院至2010年1月29日出院。被告在原告一系列就诊过程中存在严重主观大意和失误，如对B超检查异常描述视而不见，未根据病理报告“未见绒毛组织”做进一步检查；在确诊宫外孕情况下未及时安排原告住院等。由于被告的这些行为导致原告承受长达10天的内出血和疼痛，并错失最佳治疗时间，给原告留下严重心理创伤和可能导致不孕的后果。为维护原告的合法权益，请求法院判令：被告退还原告医疗费用13683.86元；被告赔偿原告精神损失100000元；被告赔偿原告不孕补偿金100000元。<br>

　　被告厦门市妇幼保健院辩称，一、被告对于原告的诊治均是按照医疗规范、常规操作，符合疾病的治疗原则，并不存在诊疗上的失误；被告在出具病理报告后及时通知了原告，告知其不排除宫外孕的可能，有腹痛应随时就诊，但原告未足够重视，直至2010年1月21日才到被告处复诊；被告在诊断原告患宫外孕的情况下立即安排原告住院，而非如原告所述未安排其住院。二、厦门市医学会作出的厦门医鉴[2011]18号《医疗事故技术鉴定书》认定本病例不属于医疗事故，原告对此鉴定的分析意见及结论均无异议，该鉴定书应当成为本案事实的认定依据。综上，请求法院驳回原告的诉讼请求。<br>

　　经审理查明，原告于2009年11月18日起到被告处行孕前检查，经查原告既往有5次流产史，故被告诊断原告为“复发性流产”。2009年12月16日，原告因自测尿妊娠试验弱阳性到被告处就诊，被诊断为“先兆流产”，予安胎处理，观察HCG、P变化。2009年12月16日起至2010年1月8日先后8次复诊，诊断“先兆流产”，查血HCG逐渐升高，血P逐渐下降。2010年1月8日，原告行B超检查提示：1、宫腔内未探及妊囊；2、左侧件区低回声包块（请结合临床）；3、右侧卵巢未见异常，医嘱：腹痛、阴道流血随诊，5天后复查B超。2010年1月11日，原告因阴道出血再次复查，复查B超提示：1、宫腔内不均质回声并多发无回声小暗区，性质待定；2、左侧附件区低回声包块，考虑左卵巢黄体可能；3、右卵巢未见异常。同日，被告为原告做清宫手术及术后病理检查，病理提示：（宫腔内容物）蜕膜组织伴退变，未见绒毛组织。2010年1月21日，原告再次就诊厦门市妇幼保健院，复查B超提示：1、宫腔内未探及妊囊；2、左侧附件区低回声包块（请结合临床，左侧间质部妊娠不能排除）；3、右卵巢未见异常；诊断：“异位妊娠？”，建议住院。2010年1月22日2：40，原告因“腹痛30分钟”急诊被告处，被诊断为“异位妊娠”并办理了住院手续。2010年1月29日，原告出院。原告此次诊疗共发生医疗费13683.86元。<br>

　　2011年初，原告曾向本院提起诉讼要求被告承担赔偿责任。被告向法院申请医疗事故鉴定。2011年4月7日，厦门市医学会作出厦门医鉴[2011]18号《医疗事故技术鉴定书》，分析认为：1、原告有不良孕产史及多次流产史，此次为清宫术后3个月再次妊娠，多次就诊被告处，被告在诊疗过程中未违反临床诊疗常规。2、被告在诊疗过程中存在异位妊娠告知不到位的不足，但该不足与原告输卵管间质部妊娠的治疗结局无因果关系。综上，鉴定结论认为该病例不属于医疗事故。2011年5月10日，原告申请撤回起诉。<br>

　　上述事实，有原告提供的门诊病历、医疗报告单、社会保障费用支付明细表；被告提供的厦门医鉴[2009]18号《医疗事故技术鉴定书》以及本院的庭审笔录、告知笔录佐证，本院予以确认。<br>

　　本院认为，原告基于医疗侵权而提起本案诉讼，根据我国《民法通则》的规定，医疗侵权行为应具备四个构成要件，即违法行为、损害结果、行为与结果存在因果关系、主观上存在过错，故本案在于认定被告的行为是否具备四个构成要件。根据厦门市医学会《医疗事故技术鉴定书》的认定，被告在对原告诊疗过程中未违反临床诊疗常规，故原告要求被告退还医疗费、支付补偿金的诉讼请求，本院不予支持。但同时《医疗事故技术鉴定书》也指出：被告存在异位妊娠告知不到位的不足，虽然“告知不到位”与原告“输卵管间质部妊娠的治疗结局”没有因果关系，但因被告的“告知不到位”，拖延了原告及时治疗的时间，增加不必要的治疗风险，使原告遭受了精神上和身体上的痛苦，故本院酌定被告应赔偿原告精神损害抚慰金10000元。据此，依照《中华人民共和国民法通则》第一百零六条、最高人民法院《关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》第一条、《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：<br>

　　一、被告厦门市妇幼保健院应于本判决生效之日起七日内一次性支付原告欧碧娟精神损害抚慰金10000元；<br>

　　二、驳回原告欧碧娟的其他诉讼请求。<br>

　　本案案件受理费534元，由原告欧碧娟负担513元，被告厦门市妇幼保健院负担21元。被告应负担的部分应于本判决生效之日起七日内向本院缴纳。<br>

　　被告如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>

　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于福建省厦门市中级人民法院。<br>

<div align="right">审判员某某某<br>
　　二O一一年七月四日<br>
　　代书记员某某某<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="" href="/search/courtorjudger?Court=150301" class="name"></a>
                                <p  title="福建省厦门市思明区人民法院">福建省厦门市思明区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="吴岩泉律师" href="/search/lawfirmorlawyer?Lawyer=%E5%90%B4%E5%B2%A9%E6%B3%89%E5%BE%8B%E5%B8%88&amp;LawFirm=%E7%A6%8F%E5%BB%BA%E6%96%B9%E5%A8%81%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">吴岩泉律师</a>
                                    <p title="福建方威律师事务所">福建方威律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118781719&amp;atitle=%E6%AC%A7%E7%A2%A7%E5%A8%9F%E8%AF%89%E5%8E%A6%E9%97%A8%E5%B8%82%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>