<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>某某与某某医疗纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>某某与某某医疗纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110913</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200303&amp;IsLeaf=True">湖南省株洲市芦淞区人民法院</a>
                            案件字号：<span>(2011)芦法民一初字第1099号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告唐某某。公民身份号码：xxx某某某某某某某某某某某。<br>
　　被告某某某某，地址湖南省株洲市人民中路芦淞区某某某某某某。<br>
　　法定代表人某某某，系该院院长。<br>
　　委托代理人曾树理，湖南湘江律师事务所律师，代理权限为全权代理。<br>
　　原告某某与被告某某医疗纠纷一案，本院于2011年8月15日立案受理后，依法适用简易程序，由审判员黄爱武独任审判，于2011年9月13日公开开庭审理。<br>
　　原告某某某诉称：我到被告某某某某住院治疗，被告对我身体造成了侵害，依法要求赔偿。<br>
　　被告某某某口头辩称：愿意赔偿，请法院组织调解，<br>
　　本案在审理过程中，经本持调解，双方当事人自愿达成如下协议：<br>
　　一、被告某某某某某某支付原告某某某护理费1元及丧葬费1元，合计2元；<br>
　　二、被告某某某某某某某自愿由委托代理人曾树理当面向原告某某某赔礼道歉。<br>
　　三、当场付清及赔偿道歉。<br>
　　本案案件受理费50元，减半收取25元，被告某某某某某某自愿承担。<br>
　　双方当事人一致同意上述调解协议，自双方当事人在调解协议上签名后即具有法律效力。<br>
　　上述协议，不违反法律规定，本院予以确认。<div align="right"><br>
　　审判员黄爱武<br>
　　二○一一年九月十三日<br>
　　书记员袁婷</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黄爱武" href="/search/courtorjudger?Court=200303&amp;Judger=%E9%BB%84%E7%88%B1%E6%AD%A6" class="name">黄爱武</a>
                                <p  title="湖南省株洲市芦淞区人民法院">湖南省株洲市芦淞区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="曾树理" href="/search/lawfirmorlawyer?Lawyer=%E6%9B%BE%E6%A0%91%E7%90%86&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B9%98%E6%B1%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">曾树理</a>
                                    <p title="湖南湘江律师事务所">湖南湘江律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118705825&amp;atitle=%E6%9F%90%E6%9F%90%E4%B8%8E%E6%9F%90%E6%9F%90%E5%8C%BB%E7%96%97%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>