<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郭某诉隆回县某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郭某诉隆回县某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110815</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200607&amp;IsLeaf=True">湖南省隆回县人民法院</a>
                            案件字号：<span>(2011)隆民一初字第509号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告郭某。<br>
　　法定代理人郭某某，系原告郭某父亲。<br>
　　法定代理人丁某某，系原告郭某母亲。<br>
　　委托代理人（特别授权）王某某，湖南志涛律师事务所律师。<br>
　　被告隆回县某医院。<br>
　　法定代表人尹某，该医院院长。<br>
　　委托代理人（特别授权）陈某。<br>
　　原告郭某与被告隆回县某医院医疗损害责任纠纷一案，原告于2011年5月24日向本院提起诉讼。本院受理后，依法组成由审判员张小为担任审判长，某陪审员覃和生、吴萍参加的合议庭,于2011年7月5日公开开庭审理了本案。书记员杨争艳担任法庭记录。原告郭某的法定代理人郭某某、丁某某及其委托代理人王某某，被告隆回县某医院的委托代理人陈某均到庭参加诉讼。本案现已审理终结。<br>
　　原告郭某诉称：2010年1月4日，原告之母丁某某入住被告单位生产，由于被告工作人员的过错，致使出生儿原告郭某受到严重伤害，经湖南省医学会鉴定，此医疗事件构成三级乙等医疗事故，医方负主要责任。原告受到损伤后，先后在被告处及邵阳市第一某医院、上海复旦医院等处治疗，除被告已实际支付的部分医疗费外，原告花费医疗费52880.68元、车费9050元、住宿费4016元、鉴定费3950元。经法医鉴定，原告此次受伤已构成七级伤残，尚需康复费用8万元。为此，特具状某法院，请求判令被告赔偿原告医疗费、康复费、伤残赔偿金、住宿费、车旅费、护理费、生活补助费、鉴定费、精神损失费等共计384027.51元，其中医疗费52880.68元、康复费8万元、伤残赔偿金58920元、住宿费21416元、车旅费11050元、护理费153300元、生活补助费27235元共计405941.68元，由被告负担365347.51元（405941.68元×90%），加上鉴定费用3950元、精神损失费14730元，合计384027.51元；判令被告承担本案一切诉讼费用。在审理过程中，原告以起诉后又实际发生了医药费8828.7元为由，要求增加赔偿医药费8828.7元。<br>
　　被告隆回县某医院辩称，原告应当得到赔偿，但是赔偿的范围应当是法律规定的范围之内。赔偿数额应该核减郭某某已领取的数额，即某医院代为垫付的相关费用。<br>
　　经审理查明：2010年1月4日原告郭某之母丁某某入住被告隆回县某医院妇产科分娩，该院对丁某某入院诊断为：1、G5P2，宫内孕41+1W,单活胎，LOA，临产；2、胎儿脐带绕颈。当日丁某某产下原告郭某后，于2010年1月10日出院，该院出院诊断为：1、G5P3，宫内孕41+1W,单活胎，LOA，已产一活女婴；2、新生儿重度窒息；3、脐带绕颈。此后，原告郭某被诊断为中度缺氧性脑损伤、右侧臂丛神经损伤，自2010年1月24日至2011年7月2日又先后在邵阳市第一某医院、复旦大学附属儿科医院等处住院手术、康复治疗，共住院431天，在此期间，原告法定代理人自付医疗费52700.84元，被告隆回县某医院垫付医疗费3.1万元。在原告治疗期间，原告法定代理人支付住宿费用3926元、车费8645元，被告隆回县某医院支付原告法定代理人现金6.4万元。另外，原告郭某母亲丁某某在隆回县某医院住院，预交住院费9000元，实际发生住院费13697.6元。<br>
　　本案医疗纠纷发生后，隆回县卫生局委托湖南省医学会就本案所涉医疗事件进行医疗事故技术鉴定，2011年4月1日该会出具了湘医鉴[2010]149号医疗事故技术鉴定书，认为医方在对产妇发生肩难产时的处置方法是错误的，其分娩机转、加压方向均不正确；患儿目前右臂丛神经损伤与医方的医疗过错有主要因果关系，与胎儿体重偏大等自身因素也有一定关系，本医疗事件构成三级乙等医疗事故，医方负主要责任。并针对原告提出继续康复治疗的医学建议。2011年3月14日原告方委托邵阳市普爱司法鉴定所对原告的后期医疗费进行评估进行鉴定，同年5月19日，该所出具了“被鉴定人郭某后期医疗费用预计8万元”的鉴定意见。2011年5月19日原告父亲委托湖南省湘雅司法鉴定中心对原告的伤残等级及陪护情况进行鉴定，同年5月23日，该鉴定中心出具了“郭某分娩性臂丛神经损伤，目前右上肢瘫肌力3级构成五级伤残，住院期间需两人护理”的鉴定意见。原告方为医疗事故技术鉴定和司法鉴定共支付鉴定费用5150元。<br>
　　上述事实，有当事人的陈述，隆回县某医院、邵阳市第一某医院和复旦大学附属医院的病历资料，湖南省医学会的医疗事故技术鉴定书，住院医药费收据和门诊医药费收据，住宿费发票,交通费票据，邵阳市第一某医院诊断证明书,邵阳市普爱司法鉴定所及湖南省湘雅司法鉴定中心法医学鉴定书，鉴定费用票据等证据予以证实，足以认定。<br>
　　本案在审理过程中，经本院主持调解，双方当事人自愿达成如下协议：<br>
　　一、被告隆回县某医院一次性赔偿原告郭某医疗费、后续医疗康复费、护理费、伤残赔偿金、住院生活补助费、住宿费、交通费、鉴定费、精神损害赔偿金等损失共计225697.60元，除被告隆回县某医院已为原告垫付的医药费以及支付的现金等共计99697.60元外，被告隆回县某医院还应支付原告郭某某币126000元，此款在2011年8月25日前付清；<br>
　　二、原告郭某自愿放弃其它诉讼请求。<br>
　　本案受理费2700元，减半收取1350元，由原告承担350元，被告隆回县某医院承担1000元。<br>
　　上述协议，不违反法律规定，本院予以确认。<br>
　　本调解书经双方当事人签收后，即具有法律效力。<div align="right"><br>
　　审判长张小为<br>
　　某陪审员覃和生<br>
　　某陪审员吴萍<br>
　　二O一一年八月十五日<br>
　　书记员杨争艳</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张小为" href="/search/courtorjudger?Court=200607&amp;Judger=%E5%BC%A0%E5%B0%8F%E4%B8%BA" class="name">张小为</a>
                                <p  title="湖南省隆回县人民法院">湖南省隆回县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="覃和生" href="/search/courtorjudger?Court=200607&amp;Judger=%E8%A6%83%E5%92%8C%E7%94%9F" class="name">覃和生</a>
                                <p  title="湖南省隆回县人民法院">湖南省隆回县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴萍" href="/search/courtorjudger?Court=200607&amp;Judger=%E5%90%B4%E8%90%8D" class="name">吴萍</a>
                                <p  title="湖南省隆回县人民法院">湖南省隆回县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="（特别授权）王某某" href="/search/lawfirmorlawyer?Lawyer=%EF%BC%88%E7%89%B9%E5%88%AB%E6%8E%88%E6%9D%83%EF%BC%89%E7%8E%8B%E6%9F%90%E6%9F%90&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%BF%97%E6%B6%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">（特别授权）王某某</a>
                                    <p title="湖南志涛律师事务所">湖南志涛律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118702222&amp;atitle=%E9%83%AD%E6%9F%90%E8%AF%89%E9%9A%86%E5%9B%9E%E5%8E%BF%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>