<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>邓紫亮诉曾烨身体权纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>邓紫亮诉曾烨身体权纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110921</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200614&amp;IsLeaf=True">湖南省邵阳市大祥区人民法院</a>
                            案件字号：<span>(2011)大民初字第281号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告邓紫亮。<br>
　　委托代理人陈万年，湖南天戟律师事务所律师。<br>
　　被告曾烨。<br>
　　委托代理人袁旭昭，湖南九天阳律师事务所律师。<br>
　　原告邓紫亮与被告曾烨生命、健康、身体权纠纷一案，本院于2011年6月8日受理后，依法组成由审判员袁晓光担任审判长，代理审判员周颖、人民陪审员廖志峰参加的合议庭，于同年9月21日公开开庭进行了审理。原告邓紫亮及其委托代理人陈万年、被告曾烨及其委托代理人袁旭昭到庭参加诉讼。本案现已审理终结。<br>
　　原告邓紫亮诉称，原告系邵阳市百发物业管理有限公司派驻邵阳市中心医院的保安人员。2010年6月10日上班期间，被告曾烨因医疗纠纷协商不成，驾使一黑色桑塔纳小车堵住邵阳市中心医院大门，手执水果刀在朝他人乱砍，原告上前劝阻，被告不但不听，反而挥刀即砍，从而造成原告右手前部被刀砍伤，血流不止。经邵阳市中心医院住院治疗保住了右手，花去治疗费近三万元（由邵阳市中心医院垫付）。2010年10月8日经邵阳市公安局大祥分局红旗派出所委托，邵阳市中兴司法鉴定所鉴定原告右手损伤构成轻伤，且评定为七级伤残。以上事实均有证人证言及司法鉴定意见书为证。故请求人民法院判决被告赔偿原告七级伤残赔偿金120674.48元，并承担本案的诉讼费用。<br>
　　原告为支持其诉讼请求，向本院提供了以下证据：<br>
　　1、曾烨户籍证明1份共1页，拟证明被告的基本情况；<br>
　　2、邓紫亮身份证复印件1份共1页，拟证明原告的基本情况；<br>
　　3、邵中兴司鉴所（2010）临鉴字第358－1号《伤情检验及伤残等级评定司法鉴定意见书》复印件1份共3页，拟证明原告受伤，评定为七级伤残的事实；<br>
　　4、邵中兴司鉴所（2010）临鉴字第358号《伤情检验及伤残等级评定司法鉴定意见书》及邵中兴司鉴所（2010）临咨字第358号《咨询意见书》复印件各1份共5页，拟证明原告受轻伤的事实；<br>
　　5、邵阳市公安局大祥区分局红旗派出所对秦海涛、何日平、邓紫亮、杨青、王健的询问笔录及大祥公（红旗）决字[2010]第273号《公安行政处罚决定书》复印件各1份共18页，拟证明原告受伤的经过；<br>
　　6、邵阳市中心医院病历记录复印件1份共8页，拟证明原告受伤住院治疗的情况；<br>
　　7、《邵阳市中心医院病人住院费用小项统计》复印件1份共3页，拟证明原告因受伤在邵阳市中心医院住院花去治疗费31102.42元的事实；<br>
　　8、邵阳市中心医院《诊断证明书》复印件1份共1页，拟证明原告在住院期间需1人护理的事实；<br>
　　9、邵阳市公安局大祥区分局红旗派出所对被告曾烨的询问笔录复印件1份共5页，拟证明被告致伤原告的情况。<br>
　　被告曾烨口头辩称，原告诉状中所述不实。当天被告去邵阳市中心医院协商医患纠纷，遭到该院包括原告在内的数十名保安人员的群殴，被告拿起水果刀自卫，在此情况下保安人员仍然群殴被告。过程中原告有所受伤，但被告不应承担法律责任。<br>
　　被告曾烨为支持其辩解，向本院提交了以下证据：<br>
　　1、被告委托代理人袁旭昭律师对邓汀鸿、周继玉的调查记录原件各1份共5页，拟证明2010年6月10日邵阳市中心医院大门口打架纠纷现场目击情况；<br>
　　2、邵阳医专附属医院门诊病历原件1本，拟证明被告曾烨受伤的情况；<br>
　　3、邵阳市公安局法医检验所公（邵）鉴（法活）字[2010]0657号《法医学人体损伤程度鉴定书》原件1份共4页，拟证明被告损伤程度；<br>
　　4、警棒照片2张，拟证明邵阳市中心医院保安人员打人用的塑料警棒；<br>
　　5、邵阳市公安局大祥区分局对被告曾烨、周海华、曾军、杨光华的询问笔录复印件各1份共15页，拟证明本案纠纷的过程；<br>
　　6、湖南省湘雅司法鉴定中心湘雅司鉴[2011]临鉴字第778号《法医学鉴定意见书》原件1份，拟证明原告伤情仅构成九级伤残的事实。<br>
　　对原告提供的证据，被告提出以下质证意见：<br>
　　1、对证据1、2、6、7、8、9无异议；<br>
　　2、对证据3、4有异议，被告提出了重新鉴定，经鉴定原告仅构成九级伤残；<br>
　　3、证据5中秦海涛、何日平、邓紫亮、杨青系当天参与该纠纷的当事人，证词内容不实，但其中王健的证词基本属实；<br>
　　对被告提供的证据，原告提出以下质证意见：<br>
　　1、证据1的证明人未看到原告受伤，因此该证据不具有真实性；<br>
　　2、证据2、3与本案无关联；<br>
　　3、证据4来源不明；<br>
　　4、证据5中证人的周海华、曾军与曾烨系亲属关系，证言不具真实性，应属无效证据；对证人杨光华的证词无异议；<br>
　　5、证据6原告两次伤残鉴定时间相隔一年，伤口愈合会导致鉴定结论的差异，且鉴定程序存在一定的问题。<br>
　　经庭审质证，对原告提供的证据1、2、4及被告提供的证据6证据形式合法、内容客观真实，与本案具有关联性，予以采信；原告提供的证据5、9及被告提供的证据1、5均属言词证据，原、被告对王健、杨光华的证词均无异议，但邓汀鸿对“周继玉的姐夫拿了水果刀上来后有没有用刀砍人”的陈述及曾烨对“你拿刀子到医院后，有没有拿刀砍人”的陈述与王健、杨光华的陈述不相符，不予采信，其它部分反映了本案客观事实，能相互印证，予以采信；原告提供的证据3，本院依被告的申请，对原告所受伤残已委托湖南省湘雅司法鉴定中心予以重新鉴定，不予采信；原告提供的证据6、7、8、被告提供的证据2、3与本案无关联，不予采信；被告提供的证据4来源不明，不予采信。<br>
　　根据上述采信的证据及当事人陈述，本院确认以下案件事实：<br>
　　原告邓紫亮系邵阳市百发物业管理有限公司派驻邵阳市中心医院的保安人员。被告曾烨因其母亲在邵阳市中心医院住院治疗而与该院产生医患矛盾。2010年6月10日早8时，被告曾烨及其亲属等6人在邵阳市中心医院医务科办公室与该院工作人员协谈医患纠纷，因双方协商不成，曾烨等要求会见该院院长，未果。被告曾烨遂将其所有的一辆桑塔纳轿车驾驶至邵阳市中心医院，将该院南大门口堵住，要求院长与其洽谈。接到邵阳市中心医院值班保安人员的报警后，邵阳市公安局大祥分局红旗派出所的两名干警赶到现场，劝阻被告曾烨等人将堵门车辆移开，并对现场进行拍照，被告曾烨不听从公安干警的劝阻，并对来现场处理拍照的公安干警拍照。公安干警表明身份后，劝阻被告曾烨停止拍照行为，未果。邵阳市中心医院的保安人员为制止被告曾烨的行为，意图夺取被告曾烨用于拍照的手机，因此与曾烨及其亲属发生肢体冲突，后经公安干警劝止。尔后，被告曾烨跑至一卖水果的摊位，购买了一把水果刀捏在手上，并再次走至医院堵门现场。一保安人员见状，从后面讯速将其抱住，原告邓紫亮过去，欲将水果刀夺下。被告便挥舞手中水果刀，结果原告右手被砍伤。这时，被告弟弟曾军意欲右手去抓住刀柄，左手将刀推开，结果曾军左手也被划伤。见两人受伤，医院保安人员将被告按压在堵门的轿车边上，两公安干警迅速将其刀夺下。后保安人员将被告围住，互相扭打，两公安干警及时将被告曾烨拉扯出来。公安干警从被告曾烨处取得车辆钥匙，将车开走。原告邓紫亮及曾军被送至医院治疗。2010年9月7日邵阳市公安局大祥分局红旗派出所委托邵阳市中兴司法鉴定所检验原告伤情、评定伤残及损伤程度，同年10月8日该所作出邵中兴司鉴所（2010）临鉴字第358号《司法鉴定意见书》，鉴定意见：“被鉴定人邓紫亮受外力的锐性作用致：1、右手损伤并疤痕形成；2、右食指伸指肌腱断裂；3、右食指掌指关节开放性骨折并脱位；4、右拇长、短伸肌腱断裂（二处）；5、右桡神经浅支断裂；6、右虎口疤痕挛缩。上述损伤已构成轻伤。”同日，该所作出邵中兴司鉴所（2010）临鉴字第358－1号《司法鉴定意见书》，鉴定意见：“1、右手损伤并疤痕形成；2、右食指伸指肌腱断裂；3、右食指掌指关节开放性骨折并脱位；4、右拇长、短伸肌腱断裂（二处）；5、右桡神经浅支断裂；6、右虎口疤痕挛缩、张开功能障碍，食指近节间关节功能丧失，评定为柒级伤残”。在本案审理过程中，被告曾烨对上述《司法鉴定意见书》不服，申请重新鉴定。本院委托湖南省湘雅司法鉴定中心对原告伤残等级重新鉴定，2011年7月25日该中心作出湘雅司鉴[2011]临鉴字第778号《法医学鉴定意见书》，鉴定意见：“邓紫亮有右手皮肤软组织裂伤，右手拇长伸肌腱、拇短伸肌腱、食指伸肌腱断裂，右手指骨折并掌指关节脱位，左桡神经浅支断裂。目前主要遗有右手拇指、食指功能部分受限，评定为玖级伤残。”<br>
　　本院认为，本案是一起生命、健康、身体权纠纷。被告曾烨作为病人的亲属找医院法定代表人协商医患纠纷是其基本权利，但被告应当依法行使，不能采取堵门的方式来干扰医院正常的工作秩序。在公安干警劝阻下，被告应将堵门车辆及时移开。公安干警警告被告不得拍照时，被告应立即停止拍照行为。特别是在医院保安人员为制止被告拍照夺取被告手机而与病人家属包括被告在内发生的冲突平息后，被告曾烨应理性地思考，避免冲突的再次发生。被告离开现场购买水果刀又返回医院大门，当医院一保安人员发现后，出于职责，为防止事态的扩大而抱住被告，原告邓紫亮意欲将水果刀夺下时，被告更应冷静、理智，不得采取过激行动。相反被告挥舞水果刀，以致将原告右手砍伤。因此原告的受伤系被告的不当行为所致，被告应对原告的损失承担全部民事责任。<br>
　　被告辩解原告的受伤是被告正当防卫的结果。我国刑法第二十条规定：“为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在进行的不法侵害，而采取的制止不法侵害的行为，对不法侵害人造成损害的，属于正当防卫。”正当防卫的目的是为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在进行的不法侵害，而且客观上具有制止不法侵害、保护合法权益的性质。本案被告在人身威胁已解除，双方冲突得已平息的情况下购买水果刀返回现场，保安人员夺取被告水果刀是依职责而采取一项妥当措施，其目的是防止事态的扩大，并非不法行为侵害，原告舞动水果刀将原告致伤，其行为不属于正当防卫的性质，因此被告上述观点不能成立。<br>
　　根据原告的诉讼请求，本次诉讼原告向被告请求赔偿的项目仅为伤残赔偿金，原告所受伤情虽经邵阳市公安局大祥分局红旗派出所委托邵阳市中兴司法鉴定所进行鉴定，该所作出邵中兴司鉴所（2010）临鉴字第358－1号《司法鉴定意见书》，评定为七级伤残，但对被告对该结果不服，本院委托湖南省湘雅司法鉴定中心对原告伤残等级重新鉴定，该中心作出湘雅司鉴[2011]临鉴字第778号《法医学鉴定意见书》，评定为九级伤残。两次鉴定相隔的时间虽然较长，但湖南省湘雅司法鉴定中心应该在充分考虑了原告自身的恢复等因素后才做出的结论，因此本院采纳湖南省湘雅司法鉴定中心湘雅司鉴[2011]临鉴字第778号《法医学鉴定意见书》的鉴定意见，确认原告的伤情构成九级伤残。依据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十五条的规定，参照2009年湖南省城镇居民人均可支配收入15084.21元的标准，计算为：60,336.84元（15,084.21元／年×20%×20年＝60,336.84元），因此，原告诉请被告赔偿伤残赔偿金60,336.84元，本院予以支持，对原告请求过高部分，本院不予支持。原告在本案开庭审过程中要求被告支付医疗费、护理费、住院伙食补助费、误工费、交通费、营养费及被抚养人生活费等，属于增加的诉讼请求，依据《最高人民法院关于民事诉讼证据的若干规定》第三十四条第三款的规定，原告应在本案举证期限届满前提出，对此，本案不予处理。<br>
　　综上所述，现依照《中华人民共和国民法通则》第一百零六条第二款、第一百三十四条第一款（七）项、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第二十五条及《最高人民法院关于民事诉讼证据的若干规定》第三十四条第三款之规定，判决如下：<br>
　　一、被告曾烨于本判决生效后七日内向原告邓紫亮支付伤残赔偿金人民币60,336.84元。<br>
　　二、驳回原告邓紫亮其它诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案收取案件受理费903元，由原告邓紫亮负担452元，被告曾烨负担450元;鉴定费700元由被告承担。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省邵阳市中级人民法院。<div align="right"><br>
　　审判长袁晓光<br>
　　代理审判员周颖<br>
　　人民陪审员廖志峰<br>
　　二0一一年九月二十一日<br>
　　代理书记员周洁</div>
附相关法律条文：<br>
　　《中华人民共和国民法通则》<br>
　　第一百零六条公民、法人违反合同或者不履行其他义务的，应当承担民事责任。<br>
　　公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的应当承担民事责任。<br>
　　没有过错，但法律规定应当承担民事责任的，应当承担民事责任。<br>
　　第一百三十四条承担民事责任的方式主要有：<br>
　　(一)停止侵害；<br>
　　(二)排除妨碍；<br>
　　(三)消除危险；<br>
　　(四)返还财产；<br>
　　(五)恢复原状；<br>
　　(六)修理、重作、更换；<br>
　　(七)赔偿损失；<br>
　　(八)支付违约金；<br>
　　(九)消除影响、恢复名誉；<br>
　　(十)赔礼道歉。<br>
　　以上承担民事责任的方式，可以单独适用，也可以合并适用。<br>
　　人民法院审理民事案件，除适用上述规定外，还可以予以训诫、责令具结悔过，收缴进行非法活动的财物和非法所得，并可以依照法律规定处以罚款、拘留。<br>
　　《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》<br>
　　第十七条受害人遭受人身损害，因就医治疗支出的各项费用以及因误工减少的收入，包括医疗费、误工费、护理费、交通费、住宿费、住院伙食补助费、必要的营养费，赔偿义务人应当予以赔偿。<br>
　　受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。<br>
　　受害人死亡的，赔偿义务人除应当根据抢救治疗情况赔偿本条第一款规定的相关费用外，还应当赔偿丧葬费、被扶养人生活费、死亡补偿费以及受害人亲属办理丧葬事宜支出的交通费、住宿费和误工损失等其他合理费用。<br>
　　第二十五条残疾赔偿金根据受害人丧失劳动能力程度或者伤残等级，按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，自定残之日起按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。<br>
　　受害人因伤致残但实际收入没有减少，或者伤残等级较轻但造成职业妨害严重影响其劳动就业的，可以对残疾赔偿金作相应调整。<br>
　　《最高人民法院关于民事诉讼证据的若干规定》<br>
　　第三十四条当事人应当在举证期限内向人民法院提交证据材料，当事人在举证期限内不提交的，视为放弃举证权利。<br>
　　对于当事人逾期提交的证据材料，人民法院审理时不组织质证。但对方当事人同意质证的除外。<br>
　　当事人增加、变更诉讼请求或者提起反诉的，应当在举证期限届满前提出。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="袁晓光" href="/search/courtorjudger?Court=200614&amp;Judger=%E8%A2%81%E6%99%93%E5%85%89" class="name">袁晓光</a>
                                <p  title="湖南省邵阳市大祥区人民法院">湖南省邵阳市大祥区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周颖" href="/search/courtorjudger?Court=200614&amp;Judger=%E5%91%A8%E9%A2%96" class="name">周颖</a>
                                <p  title="湖南省邵阳市大祥区人民法院">湖南省邵阳市大祥区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="廖志峰" href="/search/courtorjudger?Court=200614&amp;Judger=%E5%BB%96%E5%BF%97%E5%B3%B0" class="name">廖志峰</a>
                                <p  title="湖南省邵阳市大祥区人民法院">湖南省邵阳市大祥区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈万年" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E4%B8%87%E5%B9%B4&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A4%A9%E6%88%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈万年</a>
                                    <p title="湖南天戟律师事务所">湖南天戟律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="袁旭昭" href="/search/lawfirmorlawyer?Lawyer=%E8%A2%81%E6%97%AD%E6%98%AD&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%B9%9D%E5%A4%A9%E9%98%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">袁旭昭</a>
                                    <p title="湖南九天阳律师事务所">湖南九天阳律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118701853&amp;atitle=%E9%82%93%E7%B4%AB%E4%BA%AE%E8%AF%89%E6%9B%BE%E7%83%A8%E8%BA%AB%E4%BD%93%E6%9D%83%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>