<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>邹某诉某某公司医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>邹某诉某某公司医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110930</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200302&amp;IsLeaf=True">湖南省株洲市石峰区人民法院</a>
                            案件字号：<span>(2010)株石法民一初字599号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告邹某。<br>
　　委托代理人张某，代理权限为一般代理。<br>
　　被告某某公司医院。<br>
　　法定代表人傅某，该院院长。<br>
　　委托代理人廖某。代理权限为特别授权。<br>
　　委托代理人何某。<br>
　　原告邹某诉被告某某公司医院医疗损害赔偿纠纷一案，本院于2010年11月17日受理后，依法由审判员王健担任审判长与审判员张新华和人民陪审员蔡应元组成合议庭，适用普通程序，公开开庭进行了审理，原告邹某及其委托代理人张某、被告某某公司医院委托代理人廖某、何某到庭参加诉讼，本案现己审理终结。<br>
　　原告邹某诉称：2007年5月22日下午，原告下班途中被货车撞伤，送往被告处救治，被诊断为右股骨远端粉碎性骨折、挫伤等，因被告承诺一次性手术治愈，故未转院。在原告不知情情形下，被告对原告进行了手术，X片显示为两折端向前成角约30度。6月11日，原告出院后，无法站立行走，经被告重新诊断，将成角约30度的股骨打断重接，于2007年10月22日至2008年6月24日，实施右股骨骨折畸形愈合矫形手术，2009年8月3日至21日，实施了内固定取出手术。经株洲市湘安司法鉴定中心鉴定为9级伤残。经株洲市医学会鉴定不构成医疗事故。经湖南省医学会鉴定为四级医疗事故，医方负主要责任。因赔偿，原告多次找被告协商未果，原告起诉要求赔偿医疗费、误工费、护理费、住院伙食补助费、残疾生活补助费、交通费、精神抚慰金、鉴定费等147788、4元。<br>
　　被告某某公司医院辩称：1、根据湘医鉴【2010】49号《医疗事故技术鉴定书》结论为“四级医疗事故，医方负主要责任”，依据《医疗事故分级标准》中医疗事故一级乙至三级戊等对应伤残等级一至十级，故本案中的四级医疗事故不构成伤残，被告不应承担原告残疾生活补助费和精神损害抚慰金两项费用。原告依据“湘安司法鉴定中心司法鉴定意见书”【2009】临鉴字1187号鉴定意见书，交通事故伤残标准GB18667-2002.4.9IX级伤残4.9.9.i认为其伤属九级伤残，属原告与交通肇事方之间的交通事故人身损害赔偿范畴，不属于本案争议范围。2、医疗费：根据《湖南省医学会医疗事故技术鉴定》认定：医方负主要责任，医方认为主要责任的赔偿应为原告所有损失的70%为宜。关于原告住院期间支付的医疗费用3000元的问题，原告在我方第二次手术期间的医疗费用为30149.45元。故原告还应当向我方支付9045元医疗费，减去原告已经支付的3000元，原告还应当补偿我方6045元。3、误工费、陪护费：根据株求实司鉴所【2010】临鉴字第287号司法鉴定意见书的结论认定：因医疗事故所致的伤休期为5个月，陪护人数为1人，陪护期为5个月。故本案中我方只应承担原告2007年5月22日至2007年10月23日期间五个月的误工费、陪护费，而本案我方的上级部门中盐株化集团公司在2007年5月22日至2007年10月23日已足额发放了原告的工资，故不应当支付误工费，只应当承担一人五个月的陪护费为：1×50×30×5×70%为5250元。4、住院伙食费：患者第二次住院43天和第三次住院203天，共计住院246天，为12元/天×246天×70%为2066元，中盐株化集团公司已支付，医方认为不应重复计算。5、交通费：住院246天，其他票据600元，246×4+600=1584元×70%为1109元。<br>
　　原告邹某为支持其诉讼请求，向本院提交了如下证据：<br>
　　证据1：原告身份证、被告医疗机构执业证、组织机构代码证、欲证明原、被告主体资格；株洲市湘安司法鉴定中心鉴定一份，<br>
　　证据2：罗剑波证词，欲证明原告入院前情况；<br>
　　证据3：住院病历26页，欲证明原告因医疗事故多次在被告处治疗的事实；<br>
　　证据4：住院医药费发票2份，其中一张金额3000元，一张金额8575.75元，欲证明住院医药费用；<br>
　　证据5：株洲市湘安司法鉴定中心鉴定一份，欲证明原告伤情伤残；<br>
　　证据6：湖南省医学会医疗事故技术鉴定书湘医鉴2010[49]号鉴定书一份，欲证明原告伤情为四级医疗事故；<br>
　　证据7：鉴定费票据2份，欲证明鉴定费用；<br>
　　证据8：交通费票据62张，价额620元，欲证明交通费用；<br>
　　证据9：原告工资表，欲证明原告工资收入。<br>
　　证据10：湖南永利化工股份有限公司钛白粉厂证明，欲证明原告受伤后未上班，单位未发工资；<br>
　　证据11：孙刚文出具护理费收条11份，欲证明护理费44800元；<br>
　　证据12：X片7张，欲证明医疗事故和伤情。<br>
　　被告某某公司医院为支持其辩驳意见，向本院提交了如下证据：<br>
　　证据13、湖南省医学会医疗事故技术鉴定书湘医鉴2010[49]号鉴定书一份，欲证明本次医疗事故为4级医疗事故，不构成伤残；<br>
　　证据14、湖南永利化工股份有限公司出具的书面材料和邹某工伤待遇处理意见以及工资表三份，欲证明单位已经发放了原告伤残补助、住院期间伙食补助、住院期间护理费用以及2007年5月至今的全部工资等。<br>
　　本院根据原告申请：委托株洲市求实司法鉴定所对原告医疗事故的护理人数、护理期限和伤休期进行了鉴定。该所作出（2010）临鉴字第287号鉴定意见书。委托湘雅二医院司法鉴定中心对原告医疗事故的医疗费、伤休期、康复期、住院期、护理人数、护理期限进行了鉴定。该鉴定中心作出湘雅二医院司法鉴定中心（2011）临鉴字第897号司法鉴定意见书。<br>
　　原、被告提交的证据，经开庭举证质证，被告对证据1、3、4、6、9、12无异议；本院认为：上述证据来源合法、内容客观真实、与本案存在必要的关联性，本院予以采信。被告对证据2认为证人未出庭，对其真实性不予认可；本院认为证据2证人未出庭质证，证据2本院不予采信。被告对证据5认为是复印件，而且该份证据是针对交通事故所做的伤残鉴定，不是针对医疗事故的鉴定，该份证据与本案无关；本院认为被告异议成立，证据5本院不予采信。被告对证据7认为400元鉴定费是交通事故的鉴定费不是医疗事故的鉴定费，与本案无关，本院认为被告异议成立，证据7中400元鉴定费本院不予采信，被告对另一张3200元鉴定费票据的真实性无异议；证据7中3200元票据本院予以采信。被告对证据8异议认为有出租的士票，应当根据其就医情况和实际交通费用由法院认定；本院认为被告异议成立，原告提供交通费票据有连号和出租车票，考虑到其伤残和住院时间和次数，其已实际支出了交通费，证据8车票部分予以采信、部分不予采信。被告对证据10、11异议证人未出庭作证，对其真实性无法判断，本院认为被告异议成立，证据10、11本院不予采信。对证据13湖南省医学会医疗事故技术鉴定书湘医鉴2010[49]号鉴定书，原告提出不服但不申请重新鉴定，本院认为被告证据13与原告证据6系同一证据，证据13本院予以采信。对证据14，原告对工资表无异议，但认为工伤待遇与本案无关，证据14工资表予以采信，其他不予采信。对本院依原告申请委托株洲市求实司法鉴定所作出的株求实司鉴所（2010）临鉴字第287号鉴定意见书、原告异议认为程序违法，伤休和护理期存在漏项，申请重新并补充鉴定，对本院委托湘雅二医院司法鉴定中心作出的湘雅二医院司法鉴定中心（2011）临鉴字第897号司法鉴定意见书。原告异议认为鉴定的伤休期及误工期过少，与实际发生的情况不符，被告没有异议。本院认为：湘雅二医院司法鉴定中心对原告医疗事故的医疗费、伤休期、康复期、住院期、护理人数、护理期限进行了全面、客观、科学的鉴定。该证据来源合法、内容客观真实、本院予以采信。株洲市求实司法鉴定所作出的株求实司鉴所（2010）临鉴字第287号鉴定意见书所鉴定的伤休和护理期存在漏项，本院不予采信。<br>
　　根据原、被告陈述和本院采信的证据，本院确认如下案件事实：<br>
　　2007年5月22日下午，原告因被货车撞伤，到被告处住院医治，被诊断为1、右股骨远端粉碎性骨折、2、右肱骨结节撕脱骨折、3、右肩胛骨骨折、4、左无名指皮肤裂伤、5、全身多处软组织挫伤等，被告对原告进行了手术，X片显示为两折端向前成角约30度。6月11日，原告出院后，无法站立行走，经被告重新诊断后，原告重新在被告处住院治疗，被告将原告成角约30度的股骨打断重接，于2007年10月22日至2008年6月24日，实施右股骨骨折畸形愈合矫形手术，2009年8月3日至21日，实施了内固定取出手术。原告第二次住院手术，经株洲市医学会鉴定不构成医疗事故。经湖南省医学会鉴定为1、医方对钢板远端固定螺钉不够，采取的长腿石膏固定未包括髋关节，属医疗过错，此过错是导致患者术后成角加大而造成第二次手术的主要原因。患者经第二次手术纠正后，骨折己愈合。2、医方的医疗过错增加了患者的痛苦。3、构成四级医疗事故，医方负主要责任。诉讼过程中，本院根据原告申请，委托湘雅二医院司法鉴定中心对原告医疗事故的医疗费、伤休期、康复期、住院期、护理人数、护理期限进行了鉴定。该鉴定中心作出湘雅二医院司法鉴定中心（2011）临鉴字第897号司法鉴定意见书认定：1、第二次手术（2007年10月22日至2008年6月24日）因医疗行为的过错所致，其手术费及相关医疗费、术后一定期限内康复治疗费属因医疗过错所发生的费用。第二次手术连续住院8个多月，住院期限过长。2、原告因医疗过错所致再次手术住院期限为4个月。3、自医疗过错所致（第二次2007年10月22日）再次手术第一日起至150日内（2008年3月22日）所发生的医疗费用列入医疗过错所需费用。4、自医疗过错所致（第二次2007年10月22日）再次手术后第150日起康复治疗90日，康复治疗费0.9万元。5、医疗过错造成的误工损失日8个月；6、医疗过错所致再次手术需1人护理5个月。原告因病住院治伤共用去医疗费用是56568.88元，其中医保支付10515.9元，原告支付了11578.75元，余下34474.23元由被告支付。<br>
　　本院认为：本案系医疗损害赔偿纠纷，原、被告及第三人争议的焦点是1过错责任；2、赔偿项目、范围；3赔偿数额。<br>
　　1、关于过错责任。湘雅二医院司法鉴定中心（2011）临鉴字第897号司法鉴定意见书，是依据本案被告的过错行为造成原告四级医疗事故所作出的鉴定，即本案被告医疗医疗事故过错所致原告医疗费、伤休期、康复期、住院期、护理人数、护理期限所作出的鉴定。故被告对该鉴定所确认的医疗费、伤休期误工费、康复期康复费、住院期伙食补助费、护理期护理费损失应全额承担赔偿，同时，被告亦应对鉴定费、交通费全额承担赔偿。<br>
　　2、关于赔偿项目、范围。其一：根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条，受害人遭受人身损害的，赔偿义务人应当赔偿其医疗费、误工费、护理费、交通费、住宿费、住院伙食补助费、必要的营养费；受害人伤残的，赔偿义务人应当赔偿其残疾赔偿金。其二：依据最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知精神，本案应参照《医疗事故处理条例》的有关规定办理；根据《医疗事故处理条例》第五十条规定医疗事故赔偿项目为医疗、误工、住院伙食补助、陪护、残疾生活补助、残疾用具、丧葬、交通、住宿费、精神损害抚慰金。其三，根据《医疗事故分级标准（试行）》规定“医疗事故一级乙等至三级戊等对应伤残等级一至十级”之规定”本案属于四级医疗事故，原告遭受的人身损害，根据医疗事故处理条例和分级标准，不构成伤残。综合上述三点理由，原告诉请赔偿残疾生活补助费的理由不成立，本院不予支持，同时，根据《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条“因侵权致人精神损害，但未造成严重后果，受害人请求赔偿精神损害的，一般不予支持”，本案医疗事故未造成原告伤残，未造成严重后果，故原告诉请精神损害抚慰金的理由不成立，本院不予支持，被告辩驳残疾生活补助费和精神损害抚慰金不予赔偿的理由成立，本院予以采纳。原告诉请被告赔偿其残疾生活补助费和精神损害抚慰金的诉讼主张，本院不予支持，其诉请被告赔偿其医疗、误工、住院伙食补助、陪护、交通、住宿费的诉讼请求，本院予以支持。<br>
　　3、关于赔偿数额。被告辩驳原告单位已支付其住院期间的工资、伙食补助费等，不应重复计算赔偿，本院认为一是出具证据的证人未出庭质证，二是根据被告提交的原告单位对原告受伤事项的处理意见，原告单位支付给原告住院期间的工资、伙食补助费等，系原告单位支付给原告的经济补偿。不是原告单位为被告支付给原告的赔偿。被告辩驳理由不成立，本院不予采纳。根据《医疗事故处理条例》第四十九条、第五十条之规定，及湘雅二医院司法鉴定中心（2011）临鉴字第897号司法鉴定意见书，该医疗事故造成原告如下损失1、医疗费42411.55元：按照医疗事故对患者造成的人身损害进行治疗所发生的医疗费用计算，凭据支付，但不包括原发病医疗费用。结案后确实需要继续治疗的，按照基本医疗费用支付。依鉴定，自医疗过错所致再次手术第一日起至150日内（即第二次手术2007年10月22日至2008年3月22日）所发生的医疗费用列入医疗过错所需医疗费用，其医疗费用为33411.55元（2007年10月22日至2007年12月4日为30149.45元，2007年12月4日至2008年3月22日为3262.1元）：应列入原告医疗费损失。康复治疗费0.9万元。共计医疗费、康复治疗费42411.55元；2、误工费14808元：被告医疗过错造成原告误工损失日8个月。患者有固定收入的，误工费按照本人因误工减少的固定收入计算，对收入高于医疗事故发生地上一年度职工年平均工资３倍以上的，按照３倍计算；无固定收入的，按照医疗事故发生地上一年度职工年平均工资计算。原告因医疗事故所致的误工损失日为8个月，其未举证证明其工资收入情况，原告诉请按1794元每月计算。诉讼中，原、被告确认原告月平均工资为1851元，故其误工费按月平均工资1851元计算，为伤休期8个月×1851元为14808元；3、护理费11370元。患者住院期间需要专人陪护的，按照医疗事故发生地上一年度职工年平均工资计算。应按2009年湖南省职工平均工资2274元每月计算护理费，原告诉请按2321元每月计算护理费的理由不成立，本院不予采纳；被告医疗过错所致原告再次手术需1人护理5个月，计算其护理费为陪护期5个月×2274元/月为11370元；4、鉴定费3600元；5、住院伙食补助费3600元：按照医疗事故发生地国家机关一般工作人员的出差伙食补助标准计算，故应按2009年湖南省国家机关一般工作人员的出差伙食补助标准30元每人每天计算，原告因医疗过错所致再次手术住院期限为4个月。计算为4个月为120天×30元/天为3600元；6、交通费1000元。交通费按照患者实际必需的交通费用计算，凭据支付；原告提供的交通费票据有连号和出租车票，考虑到其伤残和住院时间和次数，其已实际支出了交通费，本院酌定为1000元，以上共计76789.55元，被告应予赔偿，扣除被告实际已支付34474.23元，余下42315.32元，被告应予赔偿。<br>
　　4、因原告部分诉讼请求未得到本院支持，故对于因该部分诉讼请求所发生的案件受理费用，应由原告自行负担。<br>
　　综合上述，根据依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第十九条、第二十条、第二十一条、第二十二条、第二十三条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条、参照《医疗事故处理条例》第四十九条、第五十条、第五十一条、第五十二条之规定，判决如下：<br>
　　一、限被告某某公司医院在本判决生效后十日内赔偿支付原告邹某医疗事故医疗费、误工费、护理费、鉴定费、住院伙食补助费、交通费等损失42315.32元；<br>
　　二、驳回原告邹某的其他诉讼请求。<br>
　　如果未按本判决指定期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，应当加倍支付延迟履行期间的债务利息。<br>
　　本案案件受理费3256元，由原告邹某负担2323元，被告某某公司医院负担933元。<br>
　　如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状,并按对方当事人的人数提出副本，上诉于湖南省株洲市中级人民法院。提起上诉的，应在递交上诉状后七日内，按照不服本判决部分的上诉请求数额向株洲市中级人民法院交纳案件受理费。现金交纳的，直接向市农行东区支行交通分理处驻株洲市中级人民法院收费点交纳；汇款或转账的，开户行：中国农业银行株洲市红广支行，收款单位：代收法院诉讼费财政专户，账号：xxx。逾期未交纳的，将承担按自动撤回上诉处理的后果。<br>
　　当事人应当在规定期限内履行生效法律文书确认的义务，如果承担义务的当事人没有按期履行，享有权利的当事人可以向人民法院申请强制执行。本案申请执行的期限为二年。<div align="right"><br>
　　审判长王健<br>
　　审判员张新华<br>
　　人民陪审员蔡应元<br>
　　二○一一年九月三十日<br>
　　书记员邹琼艳</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王健" href="/search/courtorjudger?Court=200302&amp;Judger=%E7%8E%8B%E5%81%A5" class="name">王健</a>
                                <p  title="湖南省株洲市石峰区人民法院">湖南省株洲市石峰区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张新华" href="/search/courtorjudger?Court=200302&amp;Judger=%E5%BC%A0%E6%96%B0%E5%8D%8E" class="name">张新华</a>
                                <p  title="湖南省株洲市石峰区人民法院">湖南省株洲市石峰区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="蔡应元" href="/search/courtorjudger?Court=200302&amp;Judger=%E8%94%A1%E5%BA%94%E5%85%83" class="name">蔡应元</a>
                                <p  title="湖南省株洲市石峰区人民法院">湖南省株洲市石峰区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118767969&amp;atitle=%E9%82%B9%E6%9F%90%E8%AF%89%E6%9F%90%E6%9F%90%E5%85%AC%E5%8F%B8%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>