<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>金连英等诉浙江大学医学院附属邵逸夫医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>金连英等诉浙江大学医学院附属邵逸夫医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110817</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130203&amp;IsLeaf=True">浙江省杭州市江干区人民法院</a>
                            案件字号：<span>(2011)杭江民初字第234号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告金连英。<br>
　　原告钱锦连。<br>
　　原告梅华浓。<br>
　　三原告委托代理人金艳芬。<br>
　　被告浙江大学医学院附属邵逸夫医院。<br>
　　法定代表人何超。<br>
　　委托代理人叶大炜。<br>
　　委托代理人徐江陵。<br>
　　原告金连英、钱锦连、梅华浓为与被告浙江大学医学院附属邵逸夫医院（以下简称邵逸夫医院）医疗损害赔偿纠纷一案，于2011年1月19日向本院起诉，本院受理后，依法由审判员叶文军独任审判，于2011年3月2日、7月28日公开开庭进行了审理。原告钱锦连、梅华浓及三原告委托代理人金艳芬、被告邵逸夫医院委托代理人叶大炜、徐江陵到庭参加诉讼。本案现已审理终结。<br>
　　原告金连英、钱锦连、梅华浓诉称，梅小北因大便有血、经常拉肚子、大便次数增多等症状，于2010年3月1日前往杭州市余杭区第五人民医院（下简称余杭五院）门诊就诊，并于3月3日至余杭五院进行肠镜检查。当时余杭五院医生在给梅小北灌肠后进行肠镜检查，判断梅小北为乙状结肠肿瘤，需要手术治疗。梅小北决定到大医院治疗，故在检查后回家。回到家4点左右，梅小北的肚子突然间剧烈疼痛并呕吐，梅小北由家人立即送往余杭五院救治。晚上7点左右，梅小北家属决定送梅小北前往邵逸夫医院治疗。8点左右，梅小北被120急救车送到邵逸夫医院。邵逸夫医院医生诊断为“直肠肿瘤伴肠梗阻”，并在当晚给与梅小北全麻下行“剖腹探查＋直肠癌根治术＋结肠造瘘＋肠减压”术，手术至3月4日凌晨2点才结束。术中，邵逸夫医院在梅小北“距回盲部20cm处的小肠对系膜侧浆膜面浆肌层做荷包”，并在乙状结肠处造瘘口，并对腹腔进行了冲洗。3月4日下午2点，医生告知梅小北病情恶化，血液病毒感染，并下发了病危通知书。3月5日至3月9日，邵逸夫医院给梅小北进行了血透治疗。3月13日，因梅小北腹腔内还有渗液，发现第1次手术的2个部位发生了感染，升结肠及回肠末端部分肠管坏死。故于3月15日，邵逸夫医院给梅小北进行了第2次手术，手术中发现“回肠末端距回盲部约15cm一段长约10cm小肠多处坏死伴破口”，“升结肠近肝曲长约10cm肠端也见多处肠壁坏死”，“乙状结肠造口外约0.5cm粘膜变黑，造口内粘膜红润”。第2次手术中，邵逸夫医院切除了梅小北大肠24cm，小肠24cm，给梅小北造成了进一步的伤害。第2次手术后，梅小北一直发高烧1个多月，直至拔除了挂盐水的管子后，才有所好转；邵逸夫医院输液管很久没有更换，输液管也存在重大感染。2010月5月31日，梅小北出院，2010年9月18日，梅小北因病情恶化而去世。综上原告金连英、钱锦连、梅华浓认为，邵逸夫医院给梅小北进行的2次手术都存在错误，第1次手术中，邵逸夫医院的手术医生粗心，未对腹腔进行全面冲洗及有效治疗，导致手术后第1次的手术部位发生了严重的感染，以及升结肠及回肠末端部分肠管坏死，而产生了第2次手术，故第2次手术是不必要的；且第2次手术后，梅小北一直高烧不退，对人体的伤害是非常大的；另，邵逸夫医院唯利是图，并不考虑梅小北已是一个两肺多发转移瘤的病情，还给梅小北过多地做了一些没有必要的手术，加快了梅小北生命的结束，缺乏应有的医德。原告金连英、钱锦连、梅华浓诉请判令被告邵逸夫医院赔偿医疗费415502.78元、误工费39583.65元、住院伙食补助费2670元、陪护费16284元、被抚养人生活费15158元，共计489198.43元。<br>
　　被告邵逸夫医院辩称，邵逸夫医院对患者的治疗符合医疗规范，不存在过错。患者发生的手术感染后果及最后死亡的后果与邵逸夫医院的诊疗行为之间没有因果关系存在。患者的2次手术均有手术指征，没有手术禁忌。邵逸夫医院在手术前进行了相应的准备，2次手术均是急诊手术，如果不进行手术将导致患者死亡后果的进一步提升，因此并不存在金连英、钱锦连、梅华浓在诉状中认为的第1次手术存在过错及第2次手术是不需要的、唯利是图的手术。邵逸夫医院认为其不存在违反医疗规范的行为，同时诊疗行为与患者的损害后果没有因果关系存在，不应该承担民事责任。<br>
　　原告金连英、钱锦连、梅华浓提交了以下证据：<br>
　　（1）余杭五院的电子肠镜检查报告、病理诊断报告单各1份，以证明2010年3月3日，梅小北在余杭五院进行了电子肠镜检查，诊断为乙状结肠肿瘤。<br>
　　（2）邵逸夫医院住院病历，以证明梅小北于2010年3月3日在余杭五院肠镜检查后1小时左右，腹痛难忍，后在当晚8时送往邵逸夫医院接受治疗，先后进行了2次手术治疗，2次手术中邵逸夫医院存在重大的错误，应当作出赔偿。<br>
　　（3）浙江省医疗机构住院收费收据1份，以证明梅小北在邵逸夫医院治疗了89天，共计花费医疗费415502.78元。<br>
　　（4）红联社区居民委员会证明1份，以证明金连英是梅小北的母亲，梅小北共计兄弟姐妹5人，金连英为梅小北的被抚养人。<br>
　　（5）红联社区居民委员会证明1份，以证明梅小北自1990年至今从事农用运输车工作已有20年，每年年收入为5万元左右。<br>
　　（6）杭州杰丰服装有限公司证明1份、工资收入证明3页，以证明钱锦连自2010年3月6日请假至今，2010年3月前月平均工资为2483元。<br>
　　（7）杭州临平长城电器贸易有限公司收入证明、证明各1份，以证明梅华浓自2010年3月3日至5月31日请假，在医院照顾梅小北，误工费为8835元。<br>
　　（8）红联社区居民委员会证明书1份，以证明梅小北于2010年9月18日因病死亡的事实。<br>
　　（9）常住人口登记表1页，以证明钱锦连是梅小北的妻子，梅华浓是梅小北的儿子。<br>
　　（10）户口登记表1页，以证明金连英与梅小北是母子关系，及金连英有5个孩子的事实。<br>
　　（11）邵逸夫医院病人费用明细汇总清单一览表1份，以证明在2010年3月16日第2次手术前，梅小北所产生的医疗费是144392.07元。<br>
　　（12）邵逸夫医院出院病人费用明细汇总清单一览表1份，以证明梅小北的总共医疗费是415502.78元。<br>
　　（13）人民调解协议书1份，以证明余杭五院赔偿给金连英、钱锦连、梅华浓人民币7万元。<br>
　　被告邵逸夫医院提交了以下证据：<br>
　　（1）梅小北在邵逸夫医院的门诊病历和住院病历各1份、（2）CT片若干，以证明梅小北与邵逸夫医院之间存在诊疗关系，邵逸夫医院的诊疗行为符合规范，相关的手术具有手术指征，没有手术禁忌；邵逸夫医院在术前进行了相应的告知，没有违反诊疗规范的行为，没有侵权行为；邵逸夫医院的诊疗行为与金连英、钱锦连、梅华浓认为患者之后出现的损害后果之间没有因果关系。<br>
　　（3）医疗损害鉴定书1份，以证明邵逸夫医院的医疗行为并不存在医疗过错、医疗行为与梅小北的损害结果之间没有因果关系，不应该承担民事的赔偿责任。<br>
　　本院对上述证据审查后认为，原告金连英、钱锦连、梅华浓提交的证据1、8、9，邵逸夫医院没有异议，本院予以确认。证据2住院病历以及被告邵逸夫医院提交的证据1、2病历及CT片，可以证明梅小北在邵逸夫医院的治疗经过，但不能直接证明邵逸夫医院有无过错、是否需承担赔偿责任。证据3、11、12可以证明梅小北在邵逸夫医院发生的医疗费，本院予以确认。证据4、10可以证明金连英与梅小北系母子关系及金连英的子女情况，本院予以确认。证据5居民委员会的证明不足以证明梅小北生前的收入情况，本院不予确认。证据6、7系2家公司开具的证明，不足以证明钱锦连、梅华浓的请假情况、收入情况，本院不予确认。证据13人民调解协议书由金连英、钱锦连、梅华浓与余杭五院在杭州市余杭区医疗纠纷人民调解委员会主持下签订，可以证明双方就赔偿所作约定，本院予以确认。<br>
　　被告邵逸夫医院提交的医疗损害鉴定书由浙江省医学会出具，可以证明邵逸夫医院的医疗行为不存在医疗过错、与损害后果无因果关系的事实，本院予以确认。<br>
　　综上，本案事实认定如下：2010年3月3日，梅小北因“肠镜检查后5小时、腹痛4小时”至邵逸夫医院治疗，初步诊断为乙状结肠肿瘤伴急性肠梗阻、低钾血症、低钠血症、低氯血症。当天急诊行剖腹探查术＋直肠肿瘤根治术＋结肠造瘘＋肠减压，予根治性切除肿瘤、肠减压、腹腔冲洗、左下腹乙状结肠造口，术后送ICU监护。术后诊断为直肠肿瘤伴急性肠梗阻。3月16日行剖腹探查＋右半结肠及回肠末段切除＋回肠造口术，术前诊断为直肠癌术后、感染性休克、肠瘘，术后继续ICU监护。3月31日梅小北脱机，拔除气管插管，转入普通病房继续治疗，给予抗炎和腹部切口换药治疗。4月21日CT提示，两肺多发转移瘤、两肺炎症。2010年5月31日，梅小北出院；2010年9月18日，梅小北死亡。梅小北在邵逸夫医院治疗期间共发生医疗费415502.78元。<br>
　　本案审理中因邵逸夫医院申请，本院委托浙江省医学会就邵逸夫医院的诊疗行为是否有过错、其过错行为与损害后果之间有无因果关系及其责任程度进行鉴定。浙江省医学会出具医疗损害鉴定书认为，邵逸夫医院对梅小北的诊断明确，2次手术都具有明确的手术指征，手术方式选择正确，操作未见违规，术前均已履行相关告知义务；梅小北在第1次手术后出现的肠瘘、腹腔感染属术后并发症，临床上难以完全避免，与梅小北病情进展和肿瘤本身导致肠多处坏死有关，邵逸夫医院第2次手术符合医疗常规；梅小北在第1次、第2次手术前的检查尚未发现肿瘤远处转移，即使有双肺远处转移，邵逸夫医院的2次手术都是挽救生命所必需的，不存在多做了没有必要手术的情形；梅小北系直肠癌伴急性肠梗阻，死亡原因为癌症晚期，是本身疾病所致，与邵逸夫医院的诊疗行为不存在因果关系。鉴定结论为，邵逸夫医院的医疗行为不存在医疗过错，与损害后果之间无因果关系。<br>
　　另查明，金连英系梅小北母亲，金连英共有子女5人。钱锦连系梅小北妻子，梅华浓系梅小北儿子。梅小北至邵逸夫医院治疗前在余杭五院进行检查。2010年9月，金连英、钱锦连、梅华浓与余杭五院达成调解协议，约定余杭五院向金连英、钱锦连、梅华浓支付因梅小北死亡补助费7万元，金连英、钱锦连、梅华浓放弃其他诉讼请求。<br>
　　本院认为，《中华人民共和国侵权责任法》第五十四条规定，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。邵逸夫医院对梅小北的诊疗行为不存在过错，金连英、钱锦连、梅华浓要求邵逸夫医院赔偿损失缺乏依据。对原告金连英、钱锦连、梅华浓的诉讼请求，本院不予支持。据此，依照《中华人民共和国侵权责任法》第五十四条之规定，判决如下：<br>
　　驳回原告金连英、钱锦连、梅华浓的诉讼请求。<br>
　　案件受理费人民币2846元，减半收取人民币1423元，免予交纳。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提出副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费人民币2846元；对财产案件提起上诉的，案件受理费按照不服一审判决部分的上诉请求预交。（开户银行：工商银行湖滨分理处，帐号：12×××68，户名：浙江省杭州市中级人民法院）。在上诉期满后七日内未交纳的，按自动撤回上诉处理。<br>
<div align="right"><br>
　　审判员　叶文军<br>
　　二〇一一年八月十七日<br>
　　代书记员　娄移华</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="叶文军" href="/search/courtorjudger?Court=130203&amp;Judger=%E5%8F%B6%E6%96%87%E5%86%9B" class="name">叶文军</a>
                                <p  title="浙江省杭州市江干区人民法院">浙江省杭州市江干区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=120621079&amp;atitle=%E9%87%91%E8%BF%9E%E8%8B%B1%E7%AD%89%E8%AF%89%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%99%A2%E9%99%84%E5%B1%9E%E9%82%B5%E9%80%B8%E5%A4%AB%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>