<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>原告叶柯青、张龙文、韩小花、张天翼、张某某为与被告洛宁县妇幼保健院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>原告叶柯青、张龙文、韩小花、张天翼、张某某为与被告洛宁县妇幼保健院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110823</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180414&amp;IsLeaf=True">河南省洛宁县人民法院</a>
                            案件字号：<span>(2010)宁民初字第136号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：叶柯青。<br>
　　原告：张龙文。<br>
　　委托代理人：孙海民，特别授权。<br>
　　原告：韩小花。<br>
　　三原告共同委托代理人：王志勇，一般代理。<br>
　　原告：张天翼。<br>
　　法定代理人：叶柯青，系张天翼父亲。<br>
　　原告：张某某。<br>
　　法定代理人：叶柯青，系张某某父亲。<br>
　　被告：洛宁县妇幼保健院。<br>
　　法定代表人：吴花玲，院长。<br>
　　委托代理人：董向明，特别授权。<br>
　　委托代理人：曹万章。<br>
　　原告叶柯青、张龙文、韩小花、张天翼、张某某为与被告洛宁县妇幼保健院医疗损害赔偿纠纷一案，于2010年10月28日向本院起诉，同日本院作出受理决定，并向原告送达了受理通知书、举证通知书。2010年10月29日向被告洛宁县妇幼保健院送达了起诉状副本、应诉通知书、举证通知书。2010年11月19日原告张龙文等向本院提出鉴定申请，要求对被告的医疗行为是否存在过错，该医疗行为与张某某1死亡有无因果关系进行鉴定。本院依法委托北京法源司法科学证据鉴定中心进行鉴定，2011年5月29日该鉴定中心作出（京）法源司鉴［2011］临鉴字第30号法医学鉴定意见书。本院依法组成合议庭，由审判员高东亚担任审判长并主审，审判员刘胜贤、代审判员张少波参加评议，于2011年7月6日公开开庭进行了审理。原告张龙文及其委托代理人孙海民，原告叶柯青、张龙文、韩小花的委托代理人王志勇，被告洛宁县妇幼保健院的委托代理人董向明、曹万章到庭参加了诉讼。本案现已审理终结。<br>
　　五原告诉称：张某某12010年9月11日到被告洛宁县妇幼保健院分娩，当天剖腹生产一男一女双胞胎（即原告张某某、张天翼），分娩后一切正常。9月15日，医生牛京霞开具2支针剂给张某某1静脉注射后，张某某1出现浑身抽搐、呼吸困难、大小便失禁等不良反应，经医院抢救不见好转即送往150医院，在送往洛阳150医院途中死亡。牛京霞不具备医师资格行医，在对张某某1诊疗过程中存在过错，与张某某1死亡有一定因果关系，已被（京）法源司鉴［2011］临鉴字第30号法医学鉴定意见书认定。为此，请求被告赔偿原告丧葬费13678.50元、死亡赔偿金88379.68元（110474.60元×80%）、被扶养人生活费95737.46元［其中张龙文29457.68（36822.10×80%）元、张天翼33139.89元、张某某33139.89元］、精神抚慰金30000元、新生儿护理费40876.35元、营养费31390元、交通费2000元、鉴定费11000元、诉讼费1393元，上述共计314454.99元，扣除已赔付的80000元，被告应再赔234454.99元。<br>
　　被告辩称：张某某1到被告洛宁县妇幼保健院住院经剖腹产一对龙凤胎，此后住院期间并发其它疾病，本院对症采取了治疗措施。2010年9月10日晚9时20分许，张某某1出现危重病情，经全力抢救未见好转，经亲属同意转上级医院救治，后在洛阳解放军150医院病逝。现在已经司法鉴定，本院尊重鉴定结论，愿承担与过错程度相应的责任，鉴定认为本院过错参与度为C级，理论系数值25%，即承担责任不超过25%。原告要求赔偿项目及数额有些于法无据，如抚养费的计算、新生儿护理费、营养费、精神抚慰金过高等，本院不予认可。总之，被告愿根据过错参与度承担相应责任，原告要求的赔偿项目及数额请求法院合理合法认定，被告超付应承担责任的部分，原告应当返还。<br>
　　审理查明：2010年9月11日，五原告的亲属张某某1（系原告叶柯青妻子，原告张龙文、韩小花女儿）到被告洛宁县妇幼保健院待产，当天剖腹产生下一对龙凤胎，即原告张天翼、张某某，后张某某1在该院住院治疗。2011年9月15日晚9点20分许，张某某1出现浑身抽搐，呼吸困难等不良反应，经洛宁县妇幼保健院组织抢救不见好转，即转往洛阳解放军150医院抢救，后经150医院检查张某某1无生命指征已死亡。此后，原、被告为张某某1死亡原因及赔偿等问题发生激烈争执，经中间人秦小平说合，双方于2010年9月30日达成医疗纠纷处理协议书，由被告向原告垫付8万元，如果原告提起诉讼，最终赔偿数额以诉讼结果为准，多退少补。2010年10月28日，原告诉讼到法院。<br>
　　本院审理期间，原告张龙文于2010年11月19日向本院提出鉴定申请，要求对被告的诊疗行为是否违反法律、法规、规章及相关诊疗规范规定，有无漏诊、误诊、处理不当，护理是否规范，肺栓塞结论是否准确等进行鉴定，本院根据原告申请，依法委托北京法源司法科学证据鉴定中心，就“洛宁县妇幼保健院对患者张某某1的治疗过程中是否存在过错（医疗行为是否存在过错），该医疗行为与张某某1的死亡之间是否存在因果关系”进行鉴定。2011年5月29日，该鉴定中心作出（京）法源司鉴［2011］临鉴字第30号法医学鉴定意见书，该鉴定认为：洛宁县妇幼保健院在被鉴定人入院的诊断及实施剖腹产符合诊疗常规。由于缺乏被鉴定人的产前检查材料，对于医院更好地了解其心脏病情有一定不利影响。但由于洛宁县妇幼保健院属专科医院，在心血管专科疾病的诊疗方面可能存在医疗水准的影响，在对于被鉴定人心脏疾病的诊疗方面未能及时认识、诊断和对症治疗其心肌缺血的病情，故医院的医疗行为存在过错，与其最终的死亡结果之间有一定的因果关系，法医学参与度为C级。鉴定意见是：1、洛宁县妇幼保健在对被鉴定人张某某1的诊疗过程中存在医疗过错，2、洛宁县妇幼保健院的诊疗行为与被鉴定人张某某1的死亡结果有一定的因果关系。原告支付鉴定费8000元，交通费1300元，住宿费200元。<br>
　　另查明，河南省2010年度农村居民人均年收入为5523.73元，农村居民人均年生活消费支出为3682.21元，全省在岗职工平均工资为27357元。<br>
　　本院认为：原告的亲属张某某1在被告洛宁县妇幼保健院剖腹产双胞胎后住院治疗期间，病情出现变化经抢救无效后死亡，经有关机构鉴定，被告洛宁县妇幼保健院对张某某1的诊疗存在医疗过错，被告的诊疗行为与张某某1的死亡结果有一定的因果关系，故原告要求被告赔偿丧葬费、死亡赔偿金（含被扶养人生活费）、精神抚慰金、交通费、住宿费等诉讼请求，本院依法予以支持。根据鉴定人意见即被告洛宁县妇幼保健院法医学参与度为C级，理论系数值25%参与度参考范围20-40%的鉴定结论，结合本案具体情况，被告对原告的赔偿责任本院确定为40%，即原告请求赔偿的丧葬费13678.50元、死亡赔偿金110474.60元、被扶养人生活费66279.78元（张天翼、张某某各为33139.89元）、交通费1300元、住宿费200元，共191932.88元，由被告承担40%，即76773.15元。原告要求赔偿精神抚慰金30000元，符合有关法律规定，本院予以支持。被告已付的80000元应予以扣除，原告张龙文要求赔偿其扶养费29457.68元，不符合相关法律规定，不予支持。原告张天翼、张某某要求赔偿护理费40876.35元、营养费31390元，没有法律依据，不予支持。根据《中华人民共和国侵权责任法》第十六条、第十八条、第二十二条、第五十四条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十二条、第二十七条、第二十八条、第二十九条和《中华人民共和国民事诉讼法》第六十四条第一款的规定，经合议庭评议，判决如下：<br>
　　一、被告洛宁县妇幼保健院赔偿原告叶柯青、张龙文、韩小花、张天翼、张某某丧葬费、死亡赔偿金（含被扶养人生活费）、交通费、住宿费共76773.15元。<br>
　　二、被告洛宁县妇幼保健院赔偿原告叶柯青、张龙文、韩小花、张天翼、张某某精神损害抚慰金30000元。<br>
　　三、驳回原告叶柯青、张龙文、韩小花、张天翼、张某某的其它诉讼请求。<br>
　　上述一、二项扣除被告洛宁县妇幼保健院已付的80000元，应再付26773.15元，在本判决生效起十日内一次付清。<br>
　　如未按本判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1672元，鉴定费8000元，共计9672元，原告叶柯青、张龙文、韩小花、张天翼、张某某负担4672元，被告洛宁县妇幼保健院负担5000元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，通过本院或直接向洛阳市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本六份。<br>
<div align="right"><br>
　　审判长：高东亚<br>
　　审判员：刘胜贤<br>
　　代审判员：张少波<br>
　　二〇一一年八月二十三日<br>
　　书记员：周晓瑞</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高东亚" href="/search/courtorjudger?Court=180414&amp;Judger=%E9%AB%98%E4%B8%9C%E4%BA%9A" class="name">高东亚</a>
                                <p  title="河南省洛宁县人民法院">河南省洛宁县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘胜贤" href="/search/courtorjudger?Court=180414&amp;Judger=%E5%88%98%E8%83%9C%E8%B4%A4" class="name">刘胜贤</a>
                                <p  title="河南省洛宁县人民法院">河南省洛宁县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张少波" href="/search/courtorjudger?Court=180414&amp;Judger=%E5%BC%A0%E5%B0%91%E6%B3%A2" class="name">张少波</a>
                                <p  title="河南省洛宁县人民法院">河南省洛宁县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=121168488&amp;atitle=%E5%8E%9F%E5%91%8A%E5%8F%B6%E6%9F%AF%E9%9D%92%E3%80%81%E5%BC%A0%E9%BE%99%E6%96%87%E3%80%81%E9%9F%A9%E5%B0%8F%E8%8A%B1%E3%80%81%E5%BC%A0%E5%A4%A9%E7%BF%BC%E3%80%81%E5%BC%A0%E6%9F%90%E6%9F%90%E4%B8%BA%E4%B8%8E%E8%A2%AB%E5%91%8A%E6%B4%9B%E5%AE%81%E5%8E%BF%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>