<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>高志红等与天津市河西区中医医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>高志红等与天津市河西区中医医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110222</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0304&amp;IsLeaf=True">天津市第二中级人民法院</a>
                            案件字号：<span>(2010)二中民四终字第2000号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）高志红。<br>
　　上诉人（原审原告）韩旭。<br>
　　被上诉人（原审被告）天津市河西区中医医院。<br>
　　法定代表人焦红权，院长。<br>
　　上诉人高志红、韩旭与被上诉人天津市河西区中医医院医疗损害赔偿纠纷一案，天津市河西区人民法院于2008年3月6日受理，于2010年10月22日作出（2008）西民二初字第623号民事判决。一审宣判后，高志红、韩旭不服，向本院提起上诉。本院于2010年11月26日受理后，依法组成合议庭于2010年12月8日公开开庭进行审理。上诉人高志红、韩旭及委托代理人金魁贤；被上诉人天津市河西区中医医院的委托代理人杨建津、胡恒强到庭参加了诉讼。本案现已审理终结。<br>
　　原审经审理查明，二原告系母女关系，原告之夫韩连起与被告系医患关系。2007年9月13日患者韩连起因腹泻伴呕吐、发热（体温39度）两天。曾自服药物治疗（具体药物不详）无效，就诊时患者韩连起（以许培华之名就诊）面色苍白，脉细无力。血压75/50mmHg，体温37℃、心率100次/分，双肺听诊正常、脐周压痛。诊为“发热、腹泻、脱水、离子紊乱”。经补液治疗、抗炎治疗等，4小时后病情加重，出现呼吸心跳骤停，抢救无效死亡。二原告因韩连起死亡事宜找被告解决未果，故二原告于2008年3月6日起诉来院：1、判令被告赔偿死亡赔偿金、丧葬费、精神损害抚慰金等共计347030元。2、诉讼费用由被告负担。诉讼中，被告申请对韩连起的死亡原因是否属于医疗事故进行鉴定。同年3月31日本院委托天津市河西区医学会对韩连起的医疗问题（死亡原因是否属于医疗事故）进行鉴定（鉴定费3000元由被告交纳）。2008年9月23日天津市河西区医学会以河西医鉴（2008）23号医疗事故技术鉴定书认定本病例属于一级甲等医疗事故，院方承担次要责任。此后原、被告分别申请进行市级医疗事故鉴定。2008年10月15日本院委托天津市医学会对韩连起的医疗问题（死亡原因是否属于医疗事故）进行鉴定（原、被各交纳鉴定费3500元），2010年6月4日天津市医学会以天津医鉴（2010）014号医疗事故技术鉴定书分析意见如下：1、患者就诊时存在感染、休克等严重临床表现，而接诊医师未能给予及时检查（如心电图、便常规、电解质等）、诊断及救治（未用抗菌素及充分的液体复苏等）。2、医方在病程中观察病情不及时、不全面，对病情的严重性认识不足。3、患者心脏停跳后医方未能采取规范的复苏措施。4、患者继往患有高血压、脑梗塞等病史对死亡也有一定的影响。5、专家组认为地塞米松的使用与患者的死亡无因果关系。并认定本病例属于一级甲等医疗事故，医方负主要责任。在收到市级鉴定结论后，原、被告分别申请中华医学会再次给予鉴定，2010年7月20日本院通过天津市高级人民法院委托中华医学会对韩连起的医疗问题再次进行鉴定，同年8月25日中华医学会医疗事故技术鉴定办公室向天津市高级人民法院暨河西区人民法院复函：中华医学会不是鉴定的必经程序，是在必要时组织疑难、复杂并在全国有重大影响的医疗事故争议的技术鉴定，不是当事一方对鉴定结论不服即须我会鉴定。且此案已经河西区医学会、天津市医学会两次鉴定，并已由天津市医学会做出明确鉴定结论。根据你院提交的材料我会经研究认为，此案不属我会受理范围，恕不受理，特此函告。此后原告变更诉讼请求：1、要求被告赔偿死亡赔偿金620000元；2、要求被告赔偿精神损害抚慰金150000元；3、要求被告赔偿健康损害赔偿金100000元；4、要求被告赔偿丧葬费21492元；5、要求被告赔偿误工费（韩旭）3200元；6、要求被告赔偿医疗费281.21元。7、鉴定费和诉讼费用依法由被告负担。被告表示不同意原告的诉讼请求，案经调解无效。<br>
　　本案经过法庭调查，各方当事人举证、质证、法庭辩论和最后陈述，各方当事人对以下问题存有争议：<br>
　　一、关于韩连起的医疗事故技术鉴定书问题。<br>
　　原告高志红、韩旭主张，被告的诊疗过错经天津市医学会鉴定已经确认被告的诊疗行为构成了一级甲等医疗事故，天津市医学会的鉴定结论为法律程序上的最终结论，人民法院应当依据天津市医学会的鉴定结论来确定被告对原告的赔偿责任。<br>
　　被告天津市河西区中医医院反驳，从患xxx病历中，可以明确患者有严重的高血压、冠心病、脑梗塞等心脑血管疾病，在住院期间曾多次病情危重危及生命，众所周知，这些疾病随时可以夺取患者的生命。而由于被告的疏忽，当时不知道患者在被告处多次住院治疗，在市、区两级医疗事故鉴定过程中，没有向鉴定机构提供该病历，使鉴定专家没有充分认识到患xxx病的严重性，低估了患xxx病在其死亡中所起的作用，最终导致做出了错误的鉴定结论。此外，依据法律规定，天津市医学会和天津市河西区医学会的两级医疗事故鉴定没有级别和效力的差别，有着相同的法律效力。由于该两级鉴定结论不同，法庭应当结合其它相关的客观事实，依法采信其中之一。虽然该两级鉴定结论均与客观事实有较大出入，结合本案具体情况和客观事实，天津市河西区医学会鉴定结论较天津市医学会鉴定结论更接近客观事实。<br>
　　本院认为，经被告申请，本院委托河西医学会对韩连起的医疗问题进行鉴定。河西医学会以河西医鉴（2008）23号医疗事故技术鉴定书认定本病例属于一级甲等医疗事故，院方承担次要责任。后原、被告双方均申请市级医疗事故鉴定，天津市医学会以天津医鉴（2010）014号医疗事故技术鉴定书认定本病例属于一级甲等医疗事故，医方负主要责任。原、被告双方虽对市级鉴定书表示异议。但双方的当庭陈述及所提供的证据，均无法否定该鉴定书的结论。天津市医学会在韩连起医疗事故鉴定中鉴定程序合法，鉴定结论真实、客观、公正。故对天津医鉴（2010）014号医疗事故鉴定书，本院予以采信。<br>
　　二、关于原告要求被告赔偿经济损失894973.21元的问题。<br>
　　原告高志红、韩旭主张，在医患法律关系中，医疗损害责任是一种综合的责任，它包括：1、违约责任，也就是最高人民法院发布的《民事案由规定》中的“医疗服务合同纠纷”，该案由属于违约之诉。2、侵权责任，也就是最高人民法院发布的《民事案件案由规定》中的“医疗事故损害赔偿纠纷”，该案由应该属于侵权之诉。我国《民法通则》第106条规定：公民、法人违反合同或者不履行其他义务的，应当承担民事责任。公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。《医疗事故处理条例》第46条规定：发生医疗事故的赔偿等民事责任争议，医患双方可以协商解决，不愿意协商或者协商不成的，当事人可以向卫生行政部门提出调解申请，也可以直接向人民法院提起民事诉讼。医疗损害包括两种不同性质的民事责任，即违约责任与侵权责任，从而也就产生了法律上的责任竞合。对于此，当事人可以选择其一行使请求权，而本案原告选择了要求以侵权之诉的法律规定处理该案件。侵权赔偿适用完全赔偿原则，体现了立法对人的生命、健康价值的重视与尊重，不仅包括财产的损失，而且包括人身损害和精神损害的赔偿，不仅包括直接损失，还包括间接损失。本案应适用《民法通则》及最高人民法院关于人身损害赔偿的司法解释。现诉至法院：1、要求被告赔偿死亡赔偿金620000元；2、要求被告赔偿精神损害抚慰金150000元；3、要求被告赔偿健康损害赔偿金100000元；4、要求被告赔偿丧葬费21492元；5、要求被告赔偿误工费（韩旭）3200元；6、要求被告赔偿医疗费281.21元；7、鉴定费和诉讼费用依法由被告负担。<br>
　　被告天津市河西区中医医院反驳，根据我国医疗行业的国情，并结合我国医疗机构属于非盈利性公益机构这一事实，既要充分保护患者的合法权益，也要考虑医疗行业的风险性，保护医疗机构的业务能够正常发展，我国法律根据依法、合理、责任与赔偿相一致以及保护医疗事业等原则，对医疗事故损害赔偿纠纷做出了特殊规定，所以我国的医疗事故损害赔偿纠纷与工伤纠纷是人身损害赔偿纠纷中的两个特例，他们分别由两个特别法《医疗事故处理条例》和《工伤保险条例》调整。依据最高法院的规定，医疗事故引起的医疗纠纷参照《医疗事故处理条例》的规定办理；确定医疗事故赔偿纠纷赔偿责任时，参照《医疗事故条例》的规定办理。根据《医疗事故条例》的规定，本案的赔偿项目仅限于精神损害抚慰金、丧葬费及二原告处理医疗事故和参加死者丧葬活动的交通费和误工费，对上述费用的标准和限额也进行了明确的规定，且赔偿标准应当适用于患者死亡时的2007年的标准。<br>
　　本院认为，最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知[法（2003）20号]中规定，《医疗事故处理条例》施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理。本案系医疗损害赔偿之案，应参照《医疗事故处理条例》的相关规定办理。而天津市医学会天津医鉴（2010）014号医疗事故技术鉴定书又是本案的主要依据。现天津医鉴（2010）014号医疗事故技术鉴定书已认定本病例（韩连起的医疗问题）属于一级甲等医疗事故，医方负主要责任，故被告应按照《医疗事故处理条例》的相关规定赔偿原告合理的经济损失。<br>
　　综合上述评判，原审认为，患者韩连起（原告高志红之夫，原告韩旭之父）与被告天津市河西区中医医院系医患关系。原、被告双方因韩连起的医疗问题产生纠纷，为此二原告诉至本院。诉讼中被告及原告申请对韩连起的医疗问题（死亡原因是否属于医疗事故）进行鉴定，现天津市医学会天津医鉴（2010）014号医疗事故技术鉴定书认为：患者就诊时存在感染、休克等严重临床表现，而接诊医师未能给予及时检查（如心电图、便常规、电解质等）、诊断及救治（未用抗菌素及充分的液体复苏等）。医方在病程中观察病情不及时、不全面，对病情的严重性认识不足。患者心脏停跳后医方未能采取规范的复苏措施等。认定本病例属于一级甲等医疗事故，医方承担主要责任。最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知[法（2003）20号]中规定，《医疗事故处理条例》施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定处理。天津市医学会所做出的天津医鉴（2010）014号医疗事故技术鉴定书现已认定原告高志红之夫韩连起的医疗问题属于一级甲等医疗事故，医方负主要责任。故被告天津市河西区中医医院应按照医疗事故等级及医疗过失行为在医疗事故损害后果中的责任程度进行赔偿，即赔偿二原告合理的经济损失。关于二原告要求被告赔偿医疗费281.21元的诉讼请求，因医疗费用的赔偿是按照医疗事故对患者造成的人身损害进行治疗所发生的医疗费用计算，但不包括原发病医疗费用。而二原告主张的该部分医疗费属于韩连起原发病医疗费用，故对二原告该项诉讼请求，本院不予支持。但考虑到本案的实际情况及从以人为本的理念出发，由被告按医疗事故技术鉴定书认定的责任比例，赔偿原告相应的医疗费224.97元。关于原告韩旭要求被告赔偿误工费3200元的诉讼请求，因原告韩旭提供的证据未能客观反映其误工情况，故对原告韩旭提供的证据，本院不予采信，但因韩连起死亡，原告韩旭确实存在误工损失，故应参照本市2009年职工年平均工资之标准，由被告赔偿原告相应的误工费1528.32元。关于原告要求被告赔偿丧葬费21492元的诉讼请求，因原告该项请求属于合理的诉讼请求，故应由被告按照相应的规定及医疗事故技术鉴定书认定的责任比例赔偿原告丧葬费17193.20元。关于二原告要求被告赔偿精神损害抚慰金150000元的诉讼请求，因原告该项请求也属于合理的诉讼请求，故应由被告按照医疗事故发生地居民年平均生活费的标准及医疗事故技术鉴定书认定的责任比例赔偿原告精神损害抚慰金102864元。关于原告主张的医疗事故鉴定费的负担问题，按照有关规定，首次鉴定费用由医疗机构预付，再次鉴定费用由申请方预付，案件审理终结后由败诉方承担，故本案中区级鉴定费3000元和市级鉴定费7000元（原、被告各预交3500元）均应由被告负担。关于原告要求被告赔偿死亡赔偿金620000元的诉讼请求，因二原告该项诉讼请求，无事实和法律依据，故对二原告该项诉讼请求，本院不予支持。关于二原告要求被告赔偿健康损害赔偿金100000元的诉讼请求，亦因二原告该项诉讼请求，没有事实和法律依据，故对二原告该项诉讼请求，本院不予支持。综上所述，依据《中华人民共和国民事诉讼法》第六十四条第一款和《医疗事故处理条例》第四十九条，第五十条第一款第（一）项、第（七）项、第（十一）项，第五十一条，第五十二条之规定，判决：一、自本判决生效之日起十日内，被告天津市河西区中医医院赔偿原告高志红、韩旭医疗费人民币224.97元；二、自本判决生效之日起十日内，被告天津市河西区中医医院赔偿原告韩旭误工费人民币1528.32元；三、自本判决生效之日起十日内，被告天津市河西区中医医院赔偿原告高志红、韩旭丧葬费人民币17193.21元；四、自本判决生效之日起十日内，被告天津市河西区中医医院赔偿原告高志红、韩旭精神损害抚慰金人民币102864元；五、驳回原告高志红、韩旭要求被告天津市河西区中医医院赔偿死亡赔偿金人民币620000元的诉讼请求；六、驳回原告高志红、韩旭要求被告天津市河西区中医医院赔偿健康损害赔偿金人民币100000元的诉讼请求；七、医疗事故技术鉴定费10000元（区级鉴定费3000元，市级鉴定费7000元，原告已交3500元，被告已交6500元），由被告负担。如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。诉讼受理费6050元，原告负担3314元，被告负担2736元。<br>
　　一审宣判后，高志红，韩旭不服，向本院提起上诉，请求：1、撤销原审判决第五项，改判被上诉人赔偿二上诉人死亡赔偿金620000元；2、一、二审诉讼费等一切费用均由被上诉人承担。事实及理由是：原审适用《医疗事故处理条例》判决错误，应适用《民法通则》及最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》来确定被上诉人的赔偿责任。<br>
　　被上诉人答辩称，原审认定事实清楚，要求驳回上诉，维持原判。<br>
　　二审经审理查明的事实与原审法院查明的事实一致。上诉人就其主张没有提供新的证据。本院对上述事实予以确认。庭审中，本院就双方争议的问题进行调解，未果。<br>
　　本院认为，上诉人与被上诉人发生医患纠纷，经天津市医学会鉴定，本病例属一级甲等医疗事故，医方承担主要责任。上诉人为死亡赔偿金上诉，系法律的适用问题。首先，最高人民法院【关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知】第一条规定，条例施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。由此可见，本案应适用国务院《医疗事故处理条例》，而不适用民法通则的规定。其次，最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第三十六条第二款规定，在本解释公布施行之前已经生效施行的司法解释，其内容与本解释不一致的，以本解释为准。国务院《医疗事故处理条例》虽实施在最高人民法院的司法解释之前，但该条例并非司法解释，在该条例没有失效，且条例中没有规定死亡赔偿金的情况下，上诉人的上诉请求本院难以支持。综上，原审法院认定事实清楚，适用法律正确，应予维持。上诉人的上诉请求缺乏法律依据，依法不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费3400元，由上诉人高志红承担。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审判长索世宁<br>
　　代理审判员杨宝华<br>
　　代理审判员李宝罡<br>
　　二0一一年二月二十二日<br>
　　书记员孟夏<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="索世宁" href="/search/courtorjudger?Court=0304&amp;Judger=%E7%B4%A2%E4%B8%96%E5%AE%81" class="name">索世宁</a>
                                <p  title="天津市第二中级人民法院">天津市第二中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨宝华" href="/search/courtorjudger?Court=0304&amp;Judger=%E6%9D%A8%E5%AE%9D%E5%8D%8E" class="name">杨宝华</a>
                                <p  title="天津市第二中级人民法院">天津市第二中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李宝罡" href="/search/courtorjudger?Court=0304&amp;Judger=%E6%9D%8E%E5%AE%9D%E7%BD%A1" class="name">李宝罡</a>
                                <p  title="天津市第二中级人民法院">天津市第二中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117798222&amp;atitle=%E9%AB%98%E5%BF%97%E7%BA%A2%E7%AD%89%E4%B8%8E%E5%A4%A9%E6%B4%A5%E5%B8%82%E6%B2%B3%E8%A5%BF%E5%8C%BA%E4%B8%AD%E5%8C%BB%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>