<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>戴某诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>戴某诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110422</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040406&amp;IsLeaf=True">上海市杨浦区人民法院</a>
                            案件字号：<span>(2011)杨民一(民)初字第1748号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告戴某。<br>

　　被告某医院。<br>

　　原告戴某诉被告某医院医疗损害责任纠纷一案，本院受理后，依法适用简易程序，由审判员陈某独任审判，公开开庭进行审理。原告戴某的法定代理人戴某某、委托代理人栾某、被告某医院的委托代理人束某到庭参加诉讼。本案现已审理终结。<br>

　　原告戴某诉称，原告出生后约2-3年时，其父母发现其腰背部有一个封口窦道，遂至多家医院门诊，均诊断为脊柱畸形，建议随访，后于2004年8月至被告处门诊治疗，遵该院医嘱入院治疗，入院诊断为：1、先天性脊柱侧凸（腰椎右侧凸），T6、L2蝴蝶椎畸形，L4半椎体畸形，先天性骶骨发育不良；2、脊髓栓系综合症，脊髓低位、腰椎管内脂肪瘤、腰椎管内皮样囊肿并腰背部窦道形成。同年8月12日，被告为原告在全麻下行后路腰椎板切除椎管探察，脊髓栓系松解，硬膜囊修补+脊柱侧弯ISOLA矫形固定术。后于8月26日出院，术后，原告逐渐出现明显的右侧弯，遂于2005年6月28日因脊柱侧凸畸形矫形术后11个月再次入住被告骨科治疗。2005年6月30日，被告为原告在全麻下行前路第四腰椎半椎体切除植骨术，同年7月8日原告出院。术后侧弯未见好转且越来越重，遂于2007年6月11日再次至被告处治疗，同年6月20日，被告为原告在全麻下行先天性脊柱侧弯畸形矫正+内固定术，6月28日原告出院。术后，脊柱侧弯越发严重，呈S形，严重鸡胸，右臀部发育不良，双下肢不等长，身高受限。原告认为，对于年近9岁、只有轻度脊柱侧弯且没有明确手术指征的原告来说，被告采取脊柱侧弯矫形术且在术中未切除椎管内脂肪瘤，存在一定的隐患，从而造成原告目前畸形加重，影响脊柱发育，导致鸡胸、严重骨盆倾斜、右侧臀部发育不良、身高生长受限、终身残疾且内固定断裂残留在体内，故被告的医疗行为存在过错，且与原告的损害结果有一定的因果关系，故应承担相应的民事责任。此外，被告在原告第一次入院时伪造原告当时的体征，且病史上的医生签名有伪造的嫌疑。原告遂诉至法院，要求被告某医院赔偿医疗费人民币152,955.08元、住院伙食补贴费人民币880元、陪护费人民币5714.13元、交通费人民币2000元、残疾生活补助费人民币69,600元、营养费人民币5400元、护理费人民币9000元、精神损害抚慰金人民币69,600元、律师代理费人民币19,000元，另保留后续治疗费的诉权。在庭审中，原告变更部分诉讼请求，医疗费金额变更为人民币150,755.08元，另增加要求赔偿残疾辅助器具费人民币2200元的诉讼请求。<br>

　　被告某医院辩称，被告于术前明确告知原告，手术的目的是防止脊髓栓系后续灾难性结果发生，以及病情继续进展，出现侧凸加重或其他部位出现侧凸等情况，可能需要翻修手术。手术达到了解除栓系的目的，原告出现的畸形进展系本身疾病发展结果，非手术引起。先天性脊柱侧弯应尽早进行，手术时机选择恰当，手术结果达到预期目的。由于先天性脊柱侧弯固有特点，术后脊柱及躯干三维矫正程度有限，随着原告生长，将来需二次手术矫正，术前已明确告知。三次手术均详细告知风险及远期可能需要再次手术，原告家属均在手术同意书上签字，不存在告知不规范的情况。此外原告在术前已经存在双肩不等高的事实。故被告对原告的诊治不存在过错。因本案在审理前由法院委托上海市宝山区医学会医疗事故技术鉴定中心、上海市医学会医疗事故技术鉴定中心就本起医疗行为是否构成医疗事故、是否存在医疗过失进行鉴定，被告对上海市宝山区医学会医疗事故技术鉴定中心出具的鉴定报告的结论无异议，应严格按照鉴定报告确定的事故等级及责任程度来承担赔偿责任。对原告主张的医疗费、陪护费、住院伙食补助费、残疾生活补助费、残疾辅助用具费，对计算标准无异议；对原告主张的护理费，要求按照按人民币1200元/月计算5个月；对原告主张的营养费，不符合法律规定，不同意承担；对原告主张的交通费，同意赔偿人民币1500元；对原告主张的精神损害抚慰金，要求按照鉴定报告确定的残疾等级、责任程度等因素，酌情予以考虑；对原告主张的律师代理费，依法酌定；对原告主张的后续治疗费，待实际发生后另行主张。<br>

　　经审理查明，原告因“发现腰背部皮肤窦道9年，脊柱侧凸畸形7年”于2004年8月9日至被告处门诊，原告拟被诊断为“先天性脊柱侧凸，脊髓栓系综合症”后被收治入该院骨科，据住院病史记录：骨科情况：全身未见异常色素沉着斑，腰背部可见一窦道口，窦口有毛发，已闭合，脊柱活动良好，双肩不等高，右高左低，骨盆倾斜，右高左低，脊柱腰段向右侧凸……同年8月11日全脊柱MRI报告单描述：椎管内可见脂肪沉积……结论为：脊柱先天畸形，脊髓栓系，脊柱裂。入院诊断原告为：1、先天性脊柱侧凸（腰椎右侧凸），T6、L2蝴蝶椎畸形，L4半椎体畸形，先天性骶骨发育不良；2、脊髓栓系综合症，脊髓低位、腰椎管内脂肪瘤、腰椎管内皮样囊肿并腰背部窦道形成。被告于同年8月12日为原告在全麻下行后路腰椎板切除椎管探查、脊髓栓系松解、硬膜囊修补+脊柱侧弯ISOLA矫形固定术，术后入ICU治疗。2004年8月26日原告出院，据出院小结记载：拍片复查示内固定良好，脊柱侧弯较前明显减小，达到了预期的矫正目的，医嘱：术后卧床1个月，继续加强四肢功能锻炼，出院后到支架厂配合适支架，长期配带，门诊随访。2005年6月28日原告因“脊柱侧凸畸形矫正术后11个月”入住被告骨科，入院诊断为：1、先天性脊柱侧凸（腰椎右侧凸），T6、L2蝴蝶椎畸形，L4半椎体畸形，先天性骶骨发育不良；2、脊髓栓系综合症术后。同年6月30日被告为原告在全麻下行前路第四腰椎半锥体切除植骨术，术后予以抗感染等治疗。同年7月5日X线报告：腰椎侧弯前路手术术后改变。同年7月8日原告出院，医嘱：术后卧床1月，继续加强四肢功能锻炼，石膏腰围固定2月，门诊随访。2007年6月11日原告因“先天性脊柱畸形术后2年”入住被告骨科。据住院病史记载：原告脊柱腰段左侧弯症状又有加重表现，骨科情况：脊柱畸形胸段右侧凸，腰段左侧凸，脊柱生理弧度改变……又据同年6月14日腰椎MRI报告单：脊柱侧弯矫正术后+脊髓栓系术后改变，仍有脊髓栓系，椎管内脂肪瘤存在，L4/5椎间盘膨出。入院诊断：1、先天性脊柱侧弯畸形矫形术后；2、脊髓栓系综合症术后。同年6月20日被告为原告在全麻下行先天性脊柱侧弯畸形矫正+内固定术。同年6月28日原告出院，据出院小结记载：原告恢复良好，四肢运动感觉无明显异常，大小便正常。术后复查脊柱全长正侧位片：脊柱侧弯明显矫正，腰椎侧凸无明显，骨盆无侧歪。建议避免剧烈运动及重体力劳动，术后3个月支具治疗，继续加强四肢功能锻炼。据2010年3月12日被告骨科门诊记录：原告术后5年现已进入青春期，身体发育明显，双下肢肌力无减弱，身体倾斜明显，双侧臀部发育不对称，目前须穿矫正鞋，快速运动和负重有困难。被告诊断原告为：1、先天性脊柱侧凸畸形；2、脊柱栓系综合症并下肢畸形。建议功能锻炼，避免剧烈体育运动，穿矫正鞋。2010年6月22日原告在被告处全脊柱X线报告单影像表现：脊柱呈“S”形侧弯、旋转，T12-S1见可见金属内固定，内固定未见明显滑脱或断裂；影像诊断：脊柱侧弯术后改变。在治疗过程中，原告支付医疗费人民币150,755.08元、残疾辅助器具费人民币2200元。<br>

　　另查，2010年9月25日，经本院委托上海市某区医学会医疗事故技术鉴定中心就被告某医院与原告戴某之间的医疗行为是否构成医疗事故、是否存在医疗过错等进行鉴定。分析意见为：1、原告戴某因“①先天性脊柱侧凸（腰椎右侧凸），T6、L2蝴蝶椎畸形，L4半椎体畸形，先天性骶骨发育不良；②脊髓栓系综合症”入住被告处，被告在对原告的诊疗过程中诊断明确，有手术指征。2、原告目前发生的脊柱、骨盆倾斜致双下肢不等长与自身疾病的演变有关，与医疗行为无因果关系。3、被告在诊疗过程中对原告的病情及诊疗计划告知不详尽，手术记录不详细，与原告目前病情无因果关系。故鉴定结论为本起医疗行为不构成医疗事故。原告对这一鉴定结论表示异议，申请再次鉴定。本院遂委托上海市医学会医疗事故技术鉴定中心就被告某医院与原告戴某之间的医疗行为是否构成医疗事故、是否存在医疗过错等进行鉴定。分析意见为：1、依据送鉴资料，原告患有“先天性脊柱侧凸（腰椎右侧凸），T6、L2蝴蝶椎畸形，L4半椎体畸形，先天性骶骨发育不良、脊髓栓系综合症”的诊断成立，被告行脊柱侧弯矫形内固定术、脊髓栓系松解术有手术指征；2、被告在2004年为原告首次手术时就选择脊柱矫形内固定术考虑欠周全，与原告后续的二次手术及目前脊柱侧弯没有有效纠正有一定的关系，被告存在一定过错；3、原告目前脊柱侧弯畸形加重与其生长发育及代偿性脊柱侧弯有关，自身疾病的进展为目前脊柱畸形的主要原因。故鉴定结论为：本起病例属于三级戊等医疗事故，被告承担轻微责任。<br>

　　本院认为，医院作为从事医疗服务这一特殊行业的机构，其执业活动不但应当以救死扶伤、防病治病为宗旨，还应遵守有关法律、法规的规定，以保证患者的基本权利不受侵犯。在医疗关系中，患者享有获得适当、合理治疗的权利。基于此，医院亦应负有进行适当、合理治疗的义务。参照上海市医学会医疗事故技术鉴定中心出具的医疗事故技术鉴定书和被告提供的病史，被告虽对原告的病情诊断正确，被告为原告所行手术有手术指征，但被告在2004首次为原告手术就选择脊柱矫形内固定术，考虑欠妥，没有充分地注意到手术风险，从而导致对原告及其家属的告知亦不详尽，侵犯了原告知情同意权，尤其是原告本人及其家属对于治疗方案的选择权利，存在一定过失。故被告的医疗行为对原告构成一定的侵权，应承担相应的民事赔偿责任。被告应相应赔偿原告包括医疗费在内的相关费用。一、对原告主张的医疗费、陪护费、住院伙食补助费、残疾生活补助费、残疾辅助用具费，原、被告双方就计算标准均达成一致意见，并无不当，可予支持；二、对原告主张的护理费，根据原告提供的病历及病情实际所需，护理期限确定为6个月，按每日人民币40元予以计算，确定为人民币7200元；三、对原告主张的交通费，按照原告实际就诊所需及处理医疗纠纷等实情，酌情确定为人民币1500元；四、对原告主张的精神损害抚慰金，按照原告的损害后果及鉴定报告确定的被告的责任程度等因素，确定为人民币5000元；五、对原告主张的律师代理费，系原告通过法律途径维护自己的利益所发生的实际费用，根据事故的实际情况及原告主张的标的等因素，酌情确定为人民币5000元；六、对原告主张的营养费，与法相悖，不予支持；七、对原告主张的后续治疗费，原告可待实际发生后另行主张。据此，依照《医疗事故处理条例》第四十九条，第五十条第一款第一项、第三项、第四项、第五项、第六项、第九项、第十一项之规定，判决如下：<br>

　　一、被告某医院应于本判决生效之日起十日内赔偿原告戴某医疗费人民币37,688.77元;<br>

　　二、被告某医院应于本判决生效之日起十日内赔偿原告戴某住院伙食补助费人民币220元;<br>

　　三、被告某医院应于本判决生效之日起十日内赔偿原告戴某陪护费人民币1428.53元;<br>

　　四、被告某医院应于本判决生效之日起十日内赔偿原告戴某交通费人民币375元;<br>

　　五、被告某医院应于本判决生效之日起十日内赔偿原告戴某残疾辅助器具费人民币550元；<br>

　　六、被告某医院应于本判决生效之日起十日内赔偿原告戴某护理费人民币1800元；<br>

　　七、被告某医院应于本判决生效之日起十日内赔偿原告戴某残疾生活补助费人民币17,400元；<br>

　　八、被告某医院应于本判决生效之日起十日内赔偿原告戴某精神损害抚慰金人民币5000元；<br>

　　九、被告某医院应于本判决生效之日起十日内赔偿原告戴某律师代理费人民币5000元；<br>

　　十、原告戴某要求被告某医院赔偿营养费人民币5400元的诉讼请求，不予支持。<br>

　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>

　　本案受理费人民币6018元，减半收取人民币3009元，由原告戴某负担人民币2240.72元，由被告某医院负担人民币768.28元；本案鉴定费人民币7000元，由被告某医院负担。<br>

　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>

<div align="right">二Ｏ一一年四月二十二日<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="" href="/search/courtorjudger?Court=040406" class="name"></a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117799837&amp;atitle=%E6%88%B4%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>