<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郴州市第一人民医院与鲁君卓医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郴州市第一人民医院与鲁君卓医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110503</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2005&amp;IsLeaf=True">湖南省衡阳市中级人民法院</a>
                            案件字号：<span>(2011)衡中法民一终字第138号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人(原审被告)郴州市第一人民医院。<br>
　　法定代表人黄仁彬，该院院长。<br>
　　委托代理人邓旸。<br>
　　委托代理人黄琳，湖南南舫律师事务所律师。<br>
　　被上诉人(原审原告)鲁君卓。<br>
　　委托代理人全振华，衡阳市衡州法律服务所法律工作者。<br>
　　原审被告衡阳市中心医院。<br>
　　法定代表人申锦林，该院院长。<br>
　　委托代理人莫志谨。<br>
　　委托代理人杨和光，衡阳市衡州法律服务所法律工作者。<br>
　　上诉人郴州市第一人民医院(以下简称郴州医院)因与被上诉人鲁君卓、原审被告衡阳市中心医院(以下简称中心医院)医疗损害赔偿纠纷一案，不服湖南省衡阳市雁峰区人民法院（2010）雁民一初字第564号民事判决，向本院提起上诉。本院2011年3月1日立案受理后，依法组成合议庭，于同年3月17日组织庭前证据交换，同年3月21日公开开庭进行了审理，上诉人郴州医院的委托代理人邓旸、黄琳，被上诉人鲁君卓及其委托代理人全振华，原审被告中心医院的委托代理人莫志谨、杨和光到庭参加了诉讼。本案现已审理终结。<br>
　　原审查明：2008年元月15日，鲁君卓因右眼突发视物不清10余天，入住郴州医院眼科。经专科检查：右裸眼视力0.08，光感5米，晶体透明，玻璃体高度浑浊，眼底上方网膜呈青灰色隆起，视盘器清，上方11点、12点、1点上方各见一裂洞，左眼底大致正常。入院诊断：右眼视网膜脱离。2008年元月17日，郴州医院为鲁君卓实施“右眼显微镜下行PPV十气液交换＋环扎＋冷凝＋C3F8充填术。”第二天（18日）下午，鲁君卓即感右眼不适、疼痛并有肿胀感，鲁君卓将此症状报告当班护士，护士告知其系术后正常反映，并请其报告值班医师，但无人诊视。第三天（19日星期六）、第四天（20日星期日）鲁君卓感觉更加不适，疼痛加重，报告护士，且自己去办公室寻找医师未果。2008年元月23日，郴州医院为鲁君卓实施“右眼显微镜下行前房冲洗＋PPL+眼内光凝＋C3F8充填术”。2008年元月29日，鲁君卓出院。出院记录载明：一般情况尚可，右眼前房深度正常，见气泡视网膜平复，裂孔封闭。出院诊断为：右眼孔源性视网膜脱离（治愈）。鲁君卓在郴州医院住院14天，花费医疗费7375.60元。医院证明鲁君卓住院陪护1人。2009年10月15日，君卓因右眼视物不清一年半之久，入住中心医院。经专科检查VODFC／眼前、右角膜内皮大量色素沉着，虹膜前粘连、萎缩，晶体缺失，周边晶体囊膜浑浊，右眼底视盘界清、色白，视网膜静脉迂曲、扩张，动脉变细，视网膜平伏，诊断为眼视神经萎缩，右眼视网膜脱离术后。入院后，予以维生素B1、B2、高压氧、激素、扩血管等治疗，但效果不佳。2009年10月3日，鲁君卓出院。2009年11月18日，鲁君卓因右眼视力骤降2年，再次入住中心医院，于次日出院，两次住院7天。出院诊断为：视网膜脱离术后脉络视网膜瘢痕。鲁君卓两次入住中心医院，花费住院医疗费2174.95元。2010年1月4日至同月11日，鲁君卓因右眼疾病在中山大学附属眼科医院住院7天，住院治疗费14376.71元。另查明，鲁君卓在郴州医院、中心医院、中山大学附属眼科医院、长沙爱尔眼科医院花门诊检查费、治疗费及住宿费共计1868.20元，上述各类费用共计25795.46元。湖南万世达机械集团有限责任公司已给鲁君卓报销医疗费16304.40元、交通费4513.50元、陪护费300元，共计21117.90元。<br>
　　2010年元月13日，衡阳市云集司法鉴定所对鲁君卓的伤残作出衡云司鉴所（2009）临鉴字第0295号司法鉴定书，该鉴定书分析说明：1、根据病历记载及法医检验所见，伤者右眼视网膜脱离术后，右眼白内障术后，右眼视神经萎缩等损伤确证。其双眼视力目前为VODFC／眼前，0S0.8。2、根据《职工工伤与职业病致残等级分级》(GB/T16180-2006)B、1分级系g)28、30）之规定，其双眼视力的伤残程度已构成“工伤”Vll（柒级）级伤残。鉴定意见：据以上资料，被鉴定下右眼视网膜脱离术、右眼白内障术后，右眼视神经萎缩等损伤确认，其双眼视力的伤残程度已构成“工伤”七级伤残。<br>
　　在审理过程中，郴州医院提出医疗事故鉴定申请，原审法院于2010年10月12日将相关材料移交衡阳市医学会，该医学会于2010年10月18日作出衡医鉴2010-065号医疗事故技术鉴定书。该鉴定书分析阐述：1、对于患者所患的孔源性视网膜脱离，郴州医院为患者施行显微镜下PPV＋气液交换＋环扎＋冷凝＋C3F8充填术为目前通行的手术方式。2、上述手术之后，约有一半左右的患者可能出现程度不等的前房出血、眼睛疼痛，少量的眼内出血可通过使用止血药物进行控制，对止血药物治疗效果不佳、出血较多而吸收不好的病人，则需再次手术治疗。3、根据郴州医院病历资料，术后第一天(18日）医方即已发现患者前房积血，当时予以甘露醇、止血敏、维生素C等治疗，符合医疗规范。4、根据患者当时病情，郴州医院为患者实施第二次手术(右眼显微镜下行前房冲洗＋PPL＋眼内光凝＋C3F8充填术）符合医疗规范。5、未发现郴州医院有手术操作过失。6、复杂性视网膜脱离实施手术治疗，多数病例只能达到视网膜脱离的解剖复位而视力无提高，少数病例完全无效。7、对于患方所提出的郴州医院术后5天无病情异常护理记录、休息日找不到医师看病的异议，查医方病历资料，见有患者术后5天医生的病程记录、开出有相应的医嘱，且眼科病情检查处理为眼科医生专科的工作。8、患方提出的右眼晶体摘除所涉及的知情告知异议不属于本技术鉴定的工作事项，但专家们注意，有患者2008年1月22日签字的郴州医院手术同意书中描述了“拟行右眼PPL十前房冲洗术”，该“PPL”为“晶体摘除术”的英文缩写。9、患者第一次入住中心医院时诊断为视神经已萎缩，该情况为患xxx病发展的结果，医方予以维生素B1、B2、高压氧、激素、扩血管药等治疗符合医疗规范，但这些治疗的效果很差，没有其他有效的治疗方法，无可能逆转病情。10、患者第二次入住中心医院时间不到24小时，无可能进行系统治疗。综上所述，患者孔源性视网膜脱落在郴州医院及中心医院的治疗效果不好，与其自身疾病的严重性、复杂性有关，与医疗行为无关，两医疗机构无医疗技术过失，因此，本案不构成医疗事故。根据《医疗事故处理条例》第二条、第三十三条（等），本病例不属于医疗事故。<br>
　　另查明，鲁君卓与李桂彩婚生子鲁某某于1993年8月31日出生。湖南万安达集团万世达机械能源有限责任公司与湖南湘南监狱系一个单位两块牌子，均属中共湘南监狱党委的领导。<br>
　　原审法院核定鲁君卓损害赔偿项目及金额为：医疗费、交通费、陪护费共计25795.46元，减去鲁君卓所在单位已报销的21117.90元，尚余4677.56元；鲁君卓在郴州医院住院14天，陪护一人，参照2009年度湖南省居民和其他服务行业标准计算(20726元／年÷365天×14天)，护理费为794.97元，减去万世达公司已报销的300元，为494.97元；鲁君卓先后在郴州医院、中心医院、广州中山大学附属眼科医院住院38天，鲁君卓在岗工作期间工资3987元。其住院期间，单位扣除工作津贴661元、执勤津贴220元，为其减小的收入，故其误工费为881元／月÷30天×38天＝1115.90元。鲁君卓就医交通费据实核准为293元；鲁君卓右眼七级残疾，参照2009年度城镇居民人均可支配收入15084.31元／年计算伤残赔偿金为120674.48元（15084.31元／年×20年×40%）；鲁君卓与李桂彩婚生子鲁某某于1993年8月31日出生，其夫妻尚须抚养儿子一年，参照2009年湖南省城镇居民均消费性支出标准计算(10828.23元／年×1年÷2)，计抚养费5414.12元；鲁君卓住院生活补助费，参照湖南省国家机关工作人员出差补助标准15元／天×38天，计生活补助费570元；鲁君卓右眼七级伤残，其主张精神损害抚慰金，应酌定为10000元较为恰当。上述各项费用共计人民币142947.03元。<br>

　　原审认为，公民的生命健康权受法律保护，医疗机构在医疗活动中，必须严格遵守医疗规范。郴州医院为鲁君卓实施右眼视网膜脱离复位术后，鲁君卓右眼发生肿胀、疼痛的不适症状，其专科医师未及时针对治疗，致鲁君卓右眼淤血严重，郴州医院实施第二次PPL＋前房冲洗手术，未告知鲁君卓真实情况即摘除其晶体，对此，郴州医院存在医疗过错。鲁君卓终生失明的严重后果与郴州医院的医疗过错存在因果关系，故郴州医院应当承担相应的民事赔偿责任。中心医院为鲁君卓实施医疗行为中，用药及治疗方式符合医疗规范，未给鲁君卓造成伤害，故中心医院不承担赔偿责任。<br>
　　对于双方当事人争议的郴州医院对鲁君卓的医疗行为是否符合医疗规范，是否存在医疗过错的事实，即郴州医院为鲁君卓实施右眼视网膜脱离复位术后发生了肿胀、疼痛不适症，郴州医院是否及时针对性采取了治疗措施及郴州医院决定对鲁君卓实施第二次手术，是否明确告知需进行晶体摘除术并征得鲁君卓同意。对争议焦点，原审法院作如下分析认定：鲁君卓认为郴州医院对其第一次手术后的不适症状未及时针对治疗，导致右眼淤血严重，郴州医院存在过错；进行第二次手术未告知其要摘除晶体的事实，侵犯其知情权。郴州医院则认为其诊断正确，医疗方式恰当，不存在医疗过错。原审认为，郴州医院作为医疗机构应当清楚，手术的成功虽由医方的医疗技术水平、患xxx病是否严重及复杂等因素决定，但术后的护理和能否及时针对术后不适症状采取措施与进行手术同样重要。医疗机构在医疗活动中应严格按照医疗规范操作，尽职尽责。本案中，鲁君卓在术后第二天即出现右眼前房积血等不适症状，郴州医院理应密切观察并采取相应措施，以保证手术的效果。郴州医院虽于同年元月18日予以甘露醇、止血敏、维生素C等药物进行治疗，但未作进一步观察并及时进行第二次手术治疗，对此，郴州医院存在术后护理、治疗不尽职责的过错。郴州医院决定为鲁君卓实施第二次手术，应当向鲁君卓说明病情和实施何种手术措施及医疗风险等，并征得鲁君卓同意手术。而郴州医院向鲁君卓出具的手术同意术上载明的是“拟行右眼PPL＋前房冲洗术”,虽然“PPL”系“晶体摘除术”的英文缩写，但医疗机构在手术同意书上如此书写不符合医疗规范，也不足以使患者明白“PPL”的含义。晶体是眼睛一个重要部分，其摘除势必严重影响眼睛视力，而鲁君卓的意愿是恢复视力，郴州医院应当将病情及应当采取的医疗措施明确、规范地告诉鲁君卓，由鲁君卓选择做与不做手术或者选择其他医疗帮助，而且当时尚未断定右眼神经是否损伤萎缩，摘除眼睛晶体后，还面临一个需要植入人工晶体的问题，对于这些重要内容，郴州医院没有用规范语言及文字明确告诉鲁君卓，鲁君卓应当是在不清楚真实情况下，在手术同意书上签名。出院诊断书上郴州医院亦未体现，致使鲁君卓出院后复诊时才得知其眼睛晶体被摘除的事实。因此，郴州医院实施第二次手术侵犯了鲁君卓的知情权。鲁君卓要求赔偿损失的诉讼请求合法有据，依法予以支持，但赔偿金额应以法院核定的数额为准。综上，依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若千问题的解释》第一条、第十七条第一、二款、第十九条第一款、第二十条、第二十一条、第二十二条、第二十三条、第二十五条、第二十八条、第三十五条第一、二款、《最高人民法院＜关于确定民事侵权精神损害赔偿责任若干问题的解释＞》第八条第二款、第十条第一款（一）、（三）、（六）项、《最高人民法院关于民事诉讼证据的若干规定》第四条第（八）项的规定，判决：<br>
　　一、被告郴州市第一人民医院赔偿原告鲁君卓医疗费（含门诊检查治疗）未报销部分4677.56元、误工费1115.90元、护理费494.97元、住院生活补助费570元、残疾赔偿金120674.48元、抚养费5414.12元、精神损害抚慰金10000元，共计人民币142947.03元，限被告郴州市第一人民医院自本判决生效之日起10日内付清，逾期未付，按《中华人民共和国民事诉讼法》第二百二十九条规定，加倍支付迟延履行期间的债务利息；二、驳回原告鲁君卓其他诉讼请求。案件受理费3500元，由被告郴洲市第一人民医院负担。<br>
　　宣判后，原审被告郴州市人民医院不服上述判决，向本院提出上诉称：一、原审认定事实不清：1、该院为被上诉人制作的病历中，记载了为被上诉人施行手术后，医生按规定每天进行了查房，并进行了处理，被上诉人提出在其手术后，无医师查房、未及时发现并发症并作出处理与事实不符；2、在为被上诉人实施第二次手术前，该院履行了术前告知义务，并经过了被上诉人的同意。“PPL”为晶体摘除术的通用英文缩写，在为被上诉人实施手术的同意书中，该院在手术方式一栏中写明了“右眼PPL＋前房冲洗术”，该书写方式符合《病历书写规范》的规定。二、医疗事故鉴定已明确认定，其对被上诉人的医疗行为没有过错，被上诉人构成七级伤残与其医疗行为没有因果关系，被上诉人的伤残是其自身原有疾病所致，原审判决其承担全部责任不当。故请求二审依法驳回被上诉人的诉讼请求。<br>
　　被上诉人鲁君卓答辩称：一、在2008年1月17日上诉人为其实施第一次手术后次日，其感觉右眼不适，疼痛并有肿胀感，多次向当班护士报告，并要求护士叫医生为其看一下，护士告知其是术后正常反应。当日至同年1月20日三日无医师值班，未对其病情作出及时处理，且同月19日至21日的护理记录上均没有记录，违反了医疗护理相关规定。二、上诉人为其实施第二次手术前，未告知其手术要摘除其晶体，且手术记录单及出院记录均未告知其右眼晶体已经手术摘除的事实，不能以其是国家干部就一定知道“PPL”的含义。根据《最高人民法院关于民事诉讼证据规则的若干规定》的相关规定，医疗纠纷的举证责任在医院，因此，其构成伤残的后果，应当由上诉人承担全部的赔偿责任。请求维持原判，并判决上诉人支付其已在单位报销的医疗费。<br>
　　原审被告中心医院答辩称，被上诉人来该院就诊时，其右眼晶体已摘除一年多了，该院告知其右眼视神经已严重萎缩，该院对其医疗行为不存在过错，请求驳回被上诉人对该院的诉讼请求。<br>
　　在二审期间，各方当事人均未向本院提供新的证据。<br>
　　经审理查明，郴州医院为鲁君卓制作的病历资料显示，2007年1月18日至同月20日，每日均有医生对鲁君卓的病情记录，术后第一天(即18日）该院即已发现鲁君卓右眼前房积血，当时予以甘露醇、止血敏、维生素C等药物治疗。同年1月20日，为其测眼压、行B超检查。但在郴州医院为鲁君卓制作的护理记录单上，未予记录鲁君卓于术后第一日即2008年1月18日至21日反映的病情记录和采取的处理措施等相关情况。<br>
　　原审查明的其他事实清楚，本院予以确认。<br>
　　本院认为，本案的争议焦点是上诉人郴州医院对被上诉人鲁君卓的医疗行为是否存在医疗过错、该医疗行为与其伤残后果是否存在因果关系以及郴州医院是否侵犯了鲁君卓的知情同意权问题。本案中，鲁君卓因“右眼视网膜脱离”于2008年1月15日入住郴州医院眼科，该院于同年1月17日为其施行右眼显微镜下PPV＋气液交换＋环扎＋冷凝＋C3F8充填术。鲁君卓提出在其术后次日，即感觉右眼不适，疼痛并有肿胀感，多次向当班护士报告，并要求护士叫医生为其看病，护士告知其是术后正常反应，当日至同年1月20日三日无医师值班，未对其病情作出及时处理，且同月19日至21日的护理记录上均没有记录。经查，根据郴州医院为鲁君卓制作的病历资料显示，2007年1月18日至同月20日每日均有病历记录并记录了鲁君卓反应的病情，且术后第一天(即18日）该院即已发现鲁君卓右眼前房积血，当时予以甘露醇、止血敏、维生素C等药物治疗。同年1月20日，为其测眼压、行B超检查。故鲁君卓提出在其术后三日无人查房的主张与事实不符，本院不予采信。但在郴州医院为鲁君卓制作的护理记录单上，未予记录鲁君卓于术后第一日即2008年1月18日至21日反映的病情记录和采取的处理措施等相关情况，违反了医疗护理常规书写规范，同时，在鲁君卓第一次手术后第二天即出现右眼前房积血等并发症，郴州医院于当日及20日先后给予药物及测眼压等处理无明显效果的情况下，郴州医院于23日才给予第二次手术治疗，应视为手术不及时，故郴州医院对鲁君卓的损害存在一定的过错。<br>
　　关于郴州医院为鲁君卓实施第二次手术是否侵犯其知情同意权的问题。经查，在2008年1月22日经鲁君卓签字的手术同意书上载明了“拟行右眼PPL十前房冲洗术”，未记录有关“PPL”的中文意思。因“PPL”系医学术语，非医学专业人员一般不能理解“PPL”为“晶体摘除术”的英文缩写，郴州医院没有提供证据证实其已向鲁君卓履行了对该专业医学术语的释明义务，应视为其侵犯了鲁君卓的知情同意权。因此，被上诉人鲁君卓主张郴州医院在为其实施第二次手术时侵犯其知情同意权的理由成立，本院予以采纳。<br>
　　由于鲁君卓在入住郴州医院时，右裸眼视力0.08，光感5米，玻璃体高度浑浊，眼底上方网膜呈青灰色隆起，上方11点、12点、1点上方各见一裂洞，病情严重，郴州医院按医疗常规为其实施PPV＋气液交换＋环扎＋冷凝＋C3F8充填术。由于该手术约有一半左右的患者可能出现程度不等的前房出血、眼睛疼痛，少量的眼内出血可通过使用止血药物进行控制，对止血药物治疗效果不佳、出血较多而吸收不好的病人，则需再次手术治疗。加之复杂性视网膜脱离实施手术治疗后，多数病例只能达到视网膜脱离的解剖复位而视力无提高，少数病例完全无效。此外，手术的成功与否，不仅取决于医师的医疗技术水平，亦与患xxx病的严重性及复杂性有一定的关系。综合上述因素并结合本案的实际情况，本院认为，对于本案责任的划分，应由郴州医院承担50%的责任，鲁君卓自己承担50%的责任为宜。上诉人上诉主张其不应承担任何责任的理由与被上诉人认为应由上诉人承担全部责任的抗辩主张均不能成立，本院均不予支持。原审判决由上诉人郴州医院承担全部的责任不当，本院予以纠正。<br>
　　《中华人民共和国民事诉讼法》第一百五十一条规定，第二审人民法院应当对上诉请求的有关事实和适用法律进行审查。故对于被上诉人鲁君卓提出的要求上诉人支付其已在单位报销的医疗费的主张，由于其未提出上诉，故本院不予审理。综上，原审认定事实清楚，但适用法律错误，处理欠妥，本院予以纠正。据此，依据《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第一条、第十七条第一、二款、第十八条、第十九条第二款、第二十条、第二十一条、第二十二条、第二十三条、第二十五条、第二十八条、第三十五条、《最高人民法院＜关于确定民事侵权精神损害赔偿责任若干问题的解释＞》第八条第二款、第十条第一款(一)、（三）、（六）项、《中华人民共和国民事诉讼法》第一百五十三条第(一)、(二)、(三)款之规定，判决如下：<br>
　　一、维持湖南省衡阳市雁峰区人民法院（2010）雁民一初字第564号民事判决第二项；<br>
　　二、撤销湖南省衡阳市雁峰区人民法院（2010）雁民一初字第564号民事判决第一项；<br>
　　三、被上诉人鲁君卓的各项经济损失为132947.03元[医疗费（含门诊检查治疗）未报销部分4677.56元、误工费1115.90元、护理费494.97元、住院生活补助费570元、残疾赔偿金120674.48元、抚养费5414.12元]，由上诉人郴州医院赔偿50%计66473.52元；<br>
　　四、上诉人郴州医院赔偿被上诉人鲁君卓精神损害抚慰金10000元；<br>
　　上述第三、四项费用合计76473.52元，此款限在本判决生效后十日内付清；<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案一审案件受理费3500元，二审案件受理费3500元，合计7000元，由上诉人郴州市人民医院负担3500元，由被上诉人鲁卓君负担3500元。<br>
　　本判决为终审判决。<br>
<div align="right">审　判　长　　何利国<br>
　　　审　判　员　　罗国潮<br>
　　　审判员　　蒋立新<br>
　　二0一一年五月三日<br>
　　书　记　员　　王易薇<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何利国" href="/search/courtorjudger?Court=2005&amp;Judger=%E4%BD%95%E5%88%A9%E5%9B%BD" class="name">何利国</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗国潮" href="/search/courtorjudger?Court=2005&amp;Judger=%E7%BD%97%E5%9B%BD%E6%BD%AE" class="name">罗国潮</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="蒋立新" href="/search/courtorjudger?Court=2005&amp;Judger=%E8%92%8B%E7%AB%8B%E6%96%B0" class="name">蒋立新</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄琳" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E7%90%B3&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%8D%97%E8%88%AB%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄琳</a>
                                    <p title="湖南南舫律师事务所">湖南南舫律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117861359&amp;atitle=%E9%83%B4%E5%B7%9E%E5%B8%82%E7%AC%AC%E4%B8%80%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E4%B8%8E%E9%B2%81%E5%90%9B%E5%8D%93%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>