<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX诉XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX诉XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110513</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第5953号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX。<br>
　　原告XX。<br>
　　委托代理人XX，住同原告XX。<br>
　　被告XX医院。<br>
　　法定代表人XX，董事。<br>
　　委托代理人XX。<br>
　　委托代理人XX。<br>
　　原告XX、XX与被告XX医院(以下简称XX医院)医疗损害赔偿纠纷一案，本院于2011年2月14日立案受理后，于2011年3月依法委托司法鉴定科学技术研究所司法鉴定中心（以下简称司法鉴定中心）对原告自截瘫至死亡期间的休息期限、护理期限及营养期限进行了鉴定。后本案依法适用简易程序，于2011年4月26日公开开庭进行了审理。原告XX、XX及被告委托代理人XX、XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX、XX诉称，2009年4月17日，原告XX丈夫XX因腰酸痛及两臀作麻至被告处就诊。腰椎间盘CT扫描未见异常，推拿×5。当即推拿了一次，4月25日上午，XX至被告处进行第二次推拿时出现脚麻，失去知觉。下午XX被送至第九人民医院，经检查诊断为脊椎骨折，瘫痪。2009年5月18日中山医院诊断为肺癌。2010年7月29日XX死亡。现经区、市两级医学会做出鉴定为二级乙等医疗事故，医方承担次要责任。由于被告未对患者做全面检查，在不明病因的情况下，盲目粗暴地进行推拿致患者当即脊椎骨折和瘫痪。医方对此负主要责任。患者自截瘫后整日卧床，不能自己翻身，需日夜护理，受尽身体和精神的双重痛苦，过早剥夺病人基本的直立行走的权利，其余生生活质量极差。患者的截瘫给其治疗带来极大不便，严重影响治疗，加快加重了病情的发展，缩短了生命。故起诉要求1、被告赔偿两原告医疗费人民币64,500元（以下币种同）、误工费4,000元，住院营养费27,600元、陪护费52,100元，残疾补偿金160,000元，交通费4,900元，精神损害抚慰金100,000元，合计413,100元。2、鉴定费及本案诉讼费由被告负担。<br>
　　被告XX医院辩称，患xxx病才导致推拿发生骨折，与被告的医疗行为无关，选择推拿治疗也是符合诊疗常规的。医院与原告方之间的医疗纠纷已由上海市浦东新区医学会（以下简称浦东医学会）和上海市医学会作出鉴定，被告愿按上述鉴定结果对原告方损失予以赔偿。不同意两原告的诉讼请求，要求法院依法判决。<br>
　　经审理查明：两原告系母女关系。2009年4月17日原告XX丈夫XX（1948年12月18日生）因“腰酸痛及二臀作麻”至被告处就诊。体检:脊柱正中L4、5左侧棘旁及二臀作麻。予以腰椎CT摄片未见异常。届时予推拿×5次医嘱。4月25日下午患者因“上午腰部推拿时出现腰部疼痛，双下肢发麻”前往市九医院急诊。体检：强迫平卧位，L4、5棘突处可及压痛，双小腿至足针刺觉略降低，肌力检查不合作。CT：L3、4，L4、5，L5S1未见明显间盘突出。MRI：T12占位，向椎管内突出，脊髓圆椎受压，T12水平脊髓水肿。诊断：T12肿瘤、脊髓损伤。予腰托保护，绝对卧床等对症处理以及急诊观察。4月27日因“腰痛伴左下肢麻木无力8月，伤后双下肢不能活动2天”被收住入市九医院继续治疗。据市九医院病史记载：既往患者2008年9月因胆囊息肉在东方肝胆外科医院行手术治疗。术后感腰背酸痛不适，逐渐加重，6个月后出现左下肢麻木无力，踩棉花感。2月前外院拍片及CT检查，未发现明显异常。此次入院后查：ETC示：1、全（身）脊柱骨、双侧肋骨、右侧骨体多发异常核素浓缩灶，考虑恶性病灶骨转移。2、双肺多发异常密度影，右肺上叶类圆形密度灶，胸腔积液。患xxx病情后拒绝在该院继续治疗。于5月6日出院，出院诊断：胸12椎体转移性恶性肿瘤伴不全瘫;肺癌。此后患者在相关医疗机构诊治。2010年7月29日方国明因癌肿转移死亡。<br>
　　本案在立案前，上海市浦东新区医疗事故处理办公室委托浦东医学会对本次医疗争议进行鉴定，该会认为：1、患者为肺MT、T4NOMI（两肺、脑、骨转移），胸12病理性骨折伴截瘫。2、医方在为患者诊治中未作全面检查，在诊断不明确情况下，采取不当推拿手法，与患者双下肢截瘫有因果关系。3、患xxx病理基础，故医方负次要责任。结论为：XX与XX医院医疗争议构成医疗事故，本病例属于二级乙等医疗事故，医方承担次要责任。<br>
　　后上海市医学会进行复核鉴定，该会认为：1、2009年4月17日患者因“腰酸痛及二臀作麻”至XX医院推拿科就诊。经腰椎CT摄片检查后拟定推拿诊疗方案。4月22日施行该治疗方法。4月25日施行第二次推拿治疗时患者当即发生了脚麻、下肢疼痛，无法自主行动。送至市九医院急诊被诊为胸12占位，脊髓圆椎受压，下肢截瘫。2010年7月29日患者因恶性肿瘤多处转移而死亡。2、患者因腰痛及双臀部位麻木就医，根据此症状医方所实施CT检查应包括下段胸椎，以排除胸椎病变。医方在没有明确诊断前实施推拿治疗，不符合推拿诊疗规范。推拿加重了病情的进展，与截瘫发生存在一定的因果关系。3、2009年4月25日的影像学检查提示胸12病理性骨折、椎管占位、脊椎水肿，系自身肺癌骨转移所致。患xxx病理基础是肺腺癌多发性骨转移所致。结论为：XX与XX医院医疗争议构成医疗事故，本病例属于二级乙等医疗事故，医方承担次要责任。<br>
　　本案在立案后，经原告方申请，本院委托司法鉴定科学技术研究所司法鉴定中心（以下简称鉴定中心）对XX损伤后的休息、营养、护理期进行鉴定，2011年4月1日鉴定中心出具司鉴中心[2011]临鉴字第834号鉴定意见书一份，结论为：被鉴定人XX2009年4月25日至2010年7月29日期间的休息期拟为460日，营养期拟为460日，护理期拟为460日。<br>
　　上述事实由原、被告的庭审陈述及原告方提供的医疗费单据、救护车车费收据、浦东医学会和上海市医学会的《医疗事故技术鉴定书》、司鉴中心[2011]临鉴字第834号鉴定意见书等证据证实。<br>
　　本院认为，公民享有生命健康权，原告丈夫XX至XX医院就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。区、市医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现上海市医学会确认本次医疗争议属于二级乙等医疗事故，医方承担次要责任，本院予以确认。被告应对原告方的损失承担30％的赔偿责任。对被告应当承担损害赔偿的范围，本院确认如下：1、医疗费，XX现花去的医疗费扣除其原发病医疗费用共计1,347元，被告应赔偿原告方医疗费404.10元（计算方式：1,347元×30％＝404.10元）；2、误工费，考虑到原告方颐参加医疗事故处理及陪同XX就医等必然会有误工的情况发生，故本院酌定由被告赔偿原告方误工费2,000元；3、营养费，根据鉴定意见书营养期为460日，被告应承担XX截瘫至死亡期间的营养费5,520元(计算方式:40×460×30％＝5,520元)；4、陪护费，虽然XX因肺癌住院治疗，但考虑到其截瘫确需护理及住院的实际情况，根据鉴定意见书护理期为460日，被告应承担XX护理费17,677.99元（计算方式：46,757÷365×460×30%=17,677.99）；5、残疾生活补助费，现本案构成二级乙等医疗事故，对应相应的残疾等级为三级伤残，被告应承担的残疾生活补助费为72,384元（计算方式：（75-62）×0.8×23,200×30%=72,384元）；6、交通费，XX多次至医院就诊或至药店取药，考虑到XX截瘫的身体状况，其出行乘坐救护车或其他交通工具，确实会产生上述费用，故本院酌定由被告赔偿原告方交通费4,000元；7、精神损害抚慰金，根据二级乙等医疗事故赔偿标准，被告应赔偿原告方按照医疗事故发生地2.5年的居民年平均生活费计算的精神损害抚慰金，根据被告的责任程度，被告应赔偿原告方精神抚慰金17,400元（计算方式：23,200×2.5×30%=17,400元）。关于住院伙食补助费，因XX住院治疗原发病（肺癌），故原告方该主张，于法无据，本院不予支持。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　被告XX医院应于本判决生效之日起十日内赔偿原告XX、XX医疗费404.10元、营养费5,520元、交通费4,000元，陪护费17,677.99元、误工费2，000元，残疾生活补助费72,384元，精神损害抚慰金17,400元，合计119,386.09元。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费7,630元(原告方已预交)，减半收取计3,815元，由原告XX、XX共同负担3，052元，被告XX医院负担763元；鉴定费7,900元（原告方已预交4,400元，被告已预交3,500元）由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二Ｏ一一年五月十三日<br>
　　书记员姚卓人</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117846412&amp;atitle=XX%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>