<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘X等诉上海市江湾医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘X等诉上海市江湾医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110701</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040405&amp;IsLeaf=True">上海市虹口区人民法院</a>
                            案件字号：<span>(2011)虹民一(民)初字第2433号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘X<br>
　　原告杨X<br>
　　上述两名原告的共同委托代理人廖亚梅，上海汉之律师事务所律师<br>
　　被告上海市江湾医院<br>
　　法定代表人张建明<br>
　　委托代理人徐美琴，上海市康正律师事务所律师<br>
　　原告刘X、原告杨X与被告上海市江湾医院医疗损害责任纠纷一案，本院受理后，依法适用简易程序，由审判员杨丽萍独任审判，公开开庭进行了审理。原告刘X的委托代理人廖亚梅，原告杨X及其委托代理人廖亚梅，被告上海市江湾医院的委托代理人徐美琴到庭参加诉讼。本案现已审理终结。<br>
　　原告刘X、原告杨X诉称：刘XX系两原告之子。2009年9月12日下午，刘XX因发烧至被告处急诊部就诊后，于当日发生的死亡后果与被告的医疗过错行为具有直接的因果关系，要求被告按照主要责任承担一级甲等医疗事故的赔偿责任。两原告认为，被告的过错包括没有在刘XX于皮试后出现过敏性休克的第一时间内采取及时的抗过敏措施、致贻误治疗时机，还包括未对病情严重的刘XX尽到应有的特别注意义务、及时选择并使用有效抗生素对症治疗，另于医疗护理方面还存在过错、未及时进行脑脊液培养和检查、未及时对检查结果进行针对性的抗感染药物治疗、未履行病危告知等。赔偿范围包括医疗费1,042.10元、误工费1,280元、死亡赔偿金636,760元、交通费200元、丧葬费23,378.50元、精神损害抚慰金50,000元,其中除死亡赔偿金要求按照10%的比例计算外，其余诉请均要求按照70%的比例计算。<br>
　　被告上海市江湾医院辩称：根据对刘XX的血培养、脑脊液培养及尸检结果，对其明确诊断为爆发型流行性脑脊髓膜炎及败血症，该病情具有凶险、发展迅速、常见并循环呼吸衰竭、DIC、脑水肿及多脏器功能衰竭、病死率极高的特点，刘XX于入院后1个多小时所出现的病情突变、抢救无效的死亡后果系疾病发生、发展的结果，属于并不可避免，故认为被告的诊疗行为符合常规，只同意按照轻微责任10%的比例承担一级甲等医疗事故的赔偿责任。在原告主张的诉讼请求中，对医疗费、误工费、交通费、丧葬费表示无异议，但只同意按照10%的比例承担赔偿责任；关于死亡赔偿金，认为并无该项赔偿项目不予认可；关于精神损害抚慰金，只同意按照每年20,992元为标准计算6年再折以10%的比例为12,592.20元。<br>
　　经审理查明，两原告系患者刘XX的父母，刘XX的出生日期为2007年12月30日。2009年9月12日14时，刘XX因“发热1天、伴呕吐2次”至被告处就诊。据病例记载：（患儿呕吐）非喷射状、无泻、无痰，否认头部外伤史；体检为体温39℃、神清、面色可、咽红、心率120次/分、（律）齐，双肺呼吸音清，腹软，无肿块，颈软；经检查血常规为白细胞总数9.3×109/L、中性细胞60％，C反应蛋白为86mg/L（参考值0～10mg/L），大便常规为黄、糊，白细胞为2～4/HP；经心电图检查为①窦性心动过速、②不完全右束支传导阻滞。诊断考虑为急性感染-①咽炎、②胃炎、③防中枢病变，原拟输液，后于14时50分建议住院。<br>
　　2009年9月12日15时03分，刘XX入住被告处。据住院病案记载：入院时情况为体温38.5℃（肛表）、心率126次/分、呼吸频率48次/分，神清、精神萎、哭吵、面色略苍白，全身皮肤无皮疹、瘀斑、瘀点，颈部扪及2粒黄豆大小浅表淋巴结、活动，咽充血，扁桃体I°，无渗出，颈软；双肺呼吸音粗糙，未及干湿罗音，腹软不胀，肝脾肋下未及。入院诊断为①重症感染（中枢感染：流脑待排）、②感染性休克、③DIC。入院后拟静滴头孢替安抗感染，在做头孢替安皮试结束即16时20分左右，发现刘XX颜面部、颈部、胸腹部、背部皮肤散在紫色瘀点出现，并进行性增多，瘀点面积增大，部分融合成片。经查体为心率120次/分，呼吸50次/分，血压60/50mmHg；刘XX神志尚清、面色灰、唇粘膜干燥、青紫、双肺呼吸音粗、未及明显罗音，心率110次/分，心音尚有力，未及杂音，腹软，四肢肢端冷，脉搏欠有力；即予生理盐水250ml静滴，吸氧，心电监护等；急查外周血象血小板仅24×109/L。16时28分，予静滴甲强的松龙治疗。16时33分，刘XX呼吸减慢至18次/分，心率60次/分，心音弱，双肺闻及较多细湿罗音，面色灰，全身皮肤片状瘀斑；后，刘XX呼吸心率停止、瞳孔散打、对光反射消失，颈部、腹股沟大动脉搏动消失，即予1：10000肾上腺素0.5ml肌注、地塞米松5mg肌注，予胸外按压、口对口人工助呼吸、面罩加压给氧、气管插管抢救，但仍无自主呼吸和心跳。16时38分，予1：10000肾上腺素0.5ml静推，插管内可见血性液体和分泌物，继气管插管内滴入1：1000肾上腺素0.5ml抢救，仍未恢复自主呼吸和心率，后每隔3～5分钟继予静注1：1000肾上腺素0.5ml×6次抢救及持续胸外按压，加压给氧，始终未出现自主呼吸和心跳。16时58分，刘XX的心电图示为一直线;17时20分,宣布临床死亡。期间，原告支付医疗费1,042.10元。<br>
　　嗣后，被告为进一步明确死亡原因，与家属谈话建议立即腹股沟静脉穿刺采血进行血糖、血培养检查，并做腰穿抽脑脊液送检，头颅CT检查；家属表示同意。脑脊液为血性，肛拭做大便常规、大便隐血、大便培养，另送气管分泌物做培养检查等。送检报告结果如下：1、血常规为白细胞总数5.8×109/L，红细胞总数5.00×1012/L，血红蛋白136g/L，血小板总数24×109/L，淋巴细胞百分比51.2％，粒细胞百分比39.1％，C反应蛋白103mg/L。2、血葡萄糖（干式）为32.9mmol/L。3、脑脊液生化为血葡萄糖（干式）71.5mmol/L，总蛋白（干式）18g/L，白蛋白（干式）6g/L，球蛋白（干式）12g/L，氯76mmol/L。4、脑脊液常规为颜色红色，透明度为浑浊、未凝固，潘迪氏试验为阳性，细胞总数为2235800×106/L，有核细胞数5800×106/L，离心后上清液、无色，多核细胞25％，单细胞70％，内皮细胞5％。5、粪常规为大便黄色、软，红细胞未见，白细胞未见，隐血阴性。6、头颅CT为提示脑水肿。7、微生物检验报告为脑脊液及血培养检验结果脑膜炎奈瑟氏菌。8、2009年9月17日，上海市临床检验中心报告单为检测项目一般细菌培养和鉴定、结果为脑膜炎奈瑟菌。9、2009年9月14日，经第二军医大学病理教研室进行尸体解剖；次月19日，尸检报告称病理诊断为①临床有脑脊液培养见脑膜炎奈瑟菌史；②脑水肿，全身广泛皮肤瘀点、瘀斑，双侧肾上腺皮质弥漫型出血，心肌间质微脓肿形成，并伴肝窦、脾窦大量中性粒细胞浸润，符合暴发型脑膜炎双球菌败血症；死亡原因为双侧肾上腺皮质弥漫型出血。现两原告遂以被告的行为已构成医疗事故为由诉至本院。<br>
　　另查明，2010年2月8日，上海市黄浦区医学会接受本院委托，对本案医疗争议进行了医疗纠纷司法鉴定，鉴定分析意见如下：1、患儿发热1天、呕吐2次，于2009年9月12日下午13时35分就医，门诊拟“急性感染；咽炎；胃炎；防中枢病变”，于2009年9月12日下午15时03分收住院。16时20分病情恶化，经抢救无效于2009年9月12日17时20分临床宣布死亡。死亡后脑脊液培养见脑膜炎奈瑟菌，上海临床检验中心报告中细菌培养和鉴定为脑膜炎奈瑟菌。患儿尸检报告：1）临床有脑脊液培养，见脑膜奈瑟菌；2）脑水肿，全身广泛皮肤瘀点、瘀斑、双侧肾上腺皮质弥漫性出血等，符合爆发型脑膜炎双球菌败血症。2、医方门诊诊断“防中枢病变”，护理记录单“重症感染”，收入病房，但入病房后的医疗、护理措施不够有力，如脑脊液检查、抗重症感染药物等处理，与患儿的死亡有一定的因果关系。但该疾病病情变化迅速、凶险，死亡率高，患xxx病发生发展的结果。3、无过敏性休克的相关依据。结论：刘XX与上海市江湾医院医疗争议构成医疗事故；根据《医疗事故处理条例》第二条、第四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定暂行办法》第三十六条，本病例属于一级甲等医疗事故，医方承担轻微责任。后，被告支付鉴定费3,500元。<br>
　　对上述鉴定结论，两原告提出异议，不同意确定被告按照轻微责任承担一级甲等医疗事故的赔偿责任。被告亦表示异议，认为鉴定组成人员中缺少传染病方面专家等，提起至上海市医学会再次鉴定的申请。<br>
　　2010年8月30日，上海市医学会接受本院委托，对本案医疗争议再次进行了医疗纠纷司法鉴定。该鉴定分析意见如下：1、根据送鉴的病史资料、脑脊液检查及尸检结果，医方的诊断正确，患儿系暴发性流行性脑脊髓膜炎、脑膜炎双球菌败血症、重症感染性休克，非过敏变态反应。2、爆发性流行性脑脊髓膜炎是起病急骤、病情凶险、死亡率高的疾病。在败血症期间，细菌侵袭皮肤血管内壁引起栓塞、坏死、出血及细胞浸润，从而出现瘀点及瘀斑。由于内毒素引起微循环障碍和休克，继而导致播散性血管内凝血，是患儿短期内死亡的根本原因。3、医方对患者病情严重程度认知不够，以致重视程度不高，发生病情变化后抢救措施欠及时，不排除与患者死亡有一定的因果关系。4、纵观患儿就诊的整个过程，未发现医方的护理措施有明显违反诊疗常规之处。结论为：刘XX与江湾医院医疗争议构成医疗事故；根据《医疗事故处理条例》第二条、第四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定暂行办法》第三十六条，本病例属于一级甲等医疗事故，医方承担轻微责任。后，被告支付鉴定费3,500元。<br>
　　对上述鉴定结论，两原告表示有异议，认为刘XX的死亡系被告的疏忽、不负责任所致，另认为根据病历记录中患儿呼吸心率停止时间应为16时30分、而非16时35分，坚持认为系过敏变态反应、死亡原因系过敏所致、被告完全没有认知病情的严重程度、违反诊疗常规等，故认为应由被告承担一级甲等医疗事故的主要责任。被告未表示异议，并认为呼吸心率停止时间以病史记载病情为据。<br>
　　又查明，2010年12月14日，被告为刘XX支付丧葬费5,350元。<br>
　　上述查明事实，由原告提供的出生医学证明、结婚证、户籍资料、两原告自2007年6月起在本市办理居住证的证件材料、颍上县刘集乡苏阳村村委会出具的有关杨X的曾用名为杨X翠的证明、病历记录及医疗费发票、尸检报告单、上海市临床检验中心报告单等，被告提供的住院病案、鉴定费发票、丧葬费发票等，医疗事故鉴定书等及双方当事人陈述为证。<br>
　　审理中，两原告和被告均同意将被告已支付的丧葬费在本案中一并处理。<br>
　　本院认为，医疗活动具有高度专业性，医疗科学属于生命科学领域，具有相当复杂性并同时具有一定的风险性，故对于一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于具有专业知识、经验、技能的专家作出鉴定。现上海市黄浦区医学会、上海市医学会组织有关专家综合原、被告的陈述及相关病历材料对本案医疗争议作出技术鉴定，均确定为构成一级甲等医疗事故、医方承担轻微责任的结论。综合该两份鉴定书内容分析，虽其分析意见基本相似，相较之下上海市医学会的鉴定分析意见及其结论更为缜密和合理，在无足以反驳该鉴定结论之证据的情况下，应具有证明力，故本院以此作为本案定责的依据。上海市医学会鉴定分析意见对被告存在的过错与不足做了详细的阐述，并据此做出构成一级甲等医疗事故、医方承担轻微责任的结论，说明专家已充分注意到导致患xxx病情所决定，包括医方对患者所作的诊断正确，根据送鉴的病史资料、脑脊液检查及尸检结果等确定患者系暴发性流行性脑脊髓膜炎、脑膜炎双球菌败血症、重症感染性休克，而非过敏变态反应；并认为爆发性流行性脑脊髓膜炎是起病急骤、病情凶险、死亡率高的疾病，在败血症期间，细菌侵袭皮肤血管内壁引起栓塞、坏死、出血及细胞浸润，从而出现瘀点及瘀斑，据此认为患者短期内死亡的根本原因系由于内毒素引起微循环障碍和休克、继而导致播散性血管内凝血所致。上海市医学会鉴定分析意见同时也确认该后果形成并不排除与被告的诊治过程存在不足具有一定的因果关系，并确认被告存有对患者病情严重程度认知不够、以致重视程度不高、致发生病情变化后抢救措施欠及时等不足,但亦确认医方的护理措施在患者就诊的整个过程中无明显违反诊疗常规之处。综上，故应由被告根据事故等级及责任程度承担赔偿责任，本院参照上海市医学会的分析意见和结论，酌定被告按照20%的比例承担轻微的赔偿责任。赔偿范围包括医疗费、丧葬费、交通费等。本案中，被告对两原告主张的医疗费、误工费、交通费、丧葬费表示无异议，于法不悖，本院可予准许；上述由本院确定的数额，由被告按照20%的比例承担赔偿责任。另关于精神损害抚慰金，参照患者的损害后果和被告的过错程度等因素，酌定为27,840元；上述由本院确定的数额，由被告承担赔偿责任。关于死亡赔偿金，因原告所提依据不足，本院应不予支持。综上，依照《中华人民共和国民法通则》第一百零六条第二款、《医疗事故处理条例》第四十九条第一款、第五十条之规定，判决如下：<br>
　　一、被告上海市江湾医院赔偿原告刘X、原告杨X医疗费208.42元、误工费256元、交通费40元、丧葬费4,675.70元；<br>
　　二、被告上海市江湾医院赔偿原告刘X、原告杨X精神损害抚慰金27,840元；<br>
　　三、上述第一项、第二项合计33,020.12元，扣除被告上海市江湾医院于诉前已支付的丧葬费5,350元，余款27,670.12元由被告上海市江湾医院于本判决生效之日起10日内赔偿原告刘X、原告杨X；<br>
　　四、原告刘X、原告杨X其余的诉讼请求不予支持。<br>
　　本案受理费2,636.13元，减半收取1,318.07元，由原告刘X、原告杨X负担1,005.83元，被告上海市江湾医院负担312.24元；鉴定费7,000元，由被告上海市江湾医院负担。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判员杨丽萍<br>
　　二〇一一年七月一日<br>
　　书记员丁忆宁</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨丽萍" href="/search/courtorjudger?Court=040405&amp;Judger=%E6%9D%A8%E4%B8%BD%E8%90%8D" class="name">杨丽萍</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="廖亚梅" href="/search/lawfirmorlawyer?Lawyer=%E5%BB%96%E4%BA%9A%E6%A2%85&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E6%B1%89%E4%B9%8B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">廖亚梅</a>
                                    <p title="上海汉之律师事务所">上海汉之律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐美琴" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E7%BE%8E%E7%90%B4&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐美琴</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117844803&amp;atitle=%E5%88%98X%E7%AD%89%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%B1%9F%E6%B9%BE%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>