<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>彭文龙与祁东县中医医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>彭文龙与祁东县中医医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110412</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2005&amp;IsLeaf=True">湖南省衡阳市中级人民法院</a>
                            案件字号：<span>(2011)衡中法民一终字第159号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）彭文龙。<br>
　　委托代理人陈增元、陈可可，湖南真诚律师事务所律师。<br>
　　被上诉人（原审被告）祁东县中医医院。<br>
　　法定代表人黄健，该医院院长。<br>
　　委托代理人何杰。该医院职工。<br>
　　委托代理人申雅生，湖南恒诚律师事务所律师。<br>
　　上诉人彭文龙因与被上诉人祁东县中医医院（以下简称祁东中医院）医疗损害赔偿纠纷一案，不服湖南省祁东县人民法院（2010）祁民一初字第456号民事判决，向本院提出上诉。本院于2011年3月10日立案受理后，依法组成合议庭，并于同年3月30日公开开庭审理了本案。上诉人彭文龙及其委托代理人陈可可、被上诉人祁东中医院的委托代理人何杰、申雅生到庭参加了诉讼。本案现已审理终结。<br>
　　原审查明，2006年8月22日，原告彭文龙在广东省深圳市因交通事故导致右下肢受伤，经深圳市宝安区人民医院检查为右胫腓骨下段粉碎性骨折，同月24日，原告出院。同年8月28日，原告到被告处住院治疗，入院时检查见右下腿明显肿胀，远端皮肤青紫，有少许水泡，入院诊断为：右胫腓骨粉碎性骨折。2006年9月1日，被告为原告实施右胫腓骨骨折加带锁髓内针内固定术。9月10日，原告伤口出现渗血，换药时见切口处有一处长约1厘米的裂口，被告对原告予以换药、引流等对症处理。9月21日，细菌培养加药敏试验结果为：阴沟肠杆菌。10月7日，被告邀请上级医院会诊。10月9日，被告转入中南大学湘雅二医院治疗，入院诊断为：右胫腓骨骨折术后感染。10月12日，在该院行右胫腓骨骨折内固定髓内钉取出加外固定支架固定术。2006年10月17日，原、被告就此次事故达成赔偿协议，被告一次性补偿原告5000元。同年10月28日，原告从中南大学湘雅二医院出院，转入祁东县人民医院继续治疗。同年11月14日，原告从祁东县人民医院出院，当天又转入被告处继续治疗。2007年5月初，原告右小腿感染伤口愈合。同年5月9日，原、被告共同委托衡阳市医学会对本起医疗事故进行鉴定，衡阳市医学会作出衡医鉴2007-030号医疗事故技术鉴定书，鉴定结论为：本病例构成医疗事故，医方承担次要责任，医疗事故等级需待外固定支架取出并增加法医专家再次讨论后确认，并继续骨科治疗。同年6月28日，原告在中南大学湘雅医院行外固定支架取出术。2007年9月20日，中南大学湘雅医院对原告诊断为：右胫骨慢性骨髓炎。同时该院对原告施行右胫腓骨慢性骨髓炎病灶清除术。2008年1月3日，原告在中南大学湘雅二医院再次住院，被确诊为：右胫骨慢性化脓性骨髓炎并窦道形成。尔后，原告多次到河南洛阳正骨医院治疗。2010年7月13日，原告向法院提出起诉。诉讼中，被告申请对原告的伤残等级进行鉴定，原审法院委托衡阳市医学会对原告的伤势进行鉴定。2010年9月30日，衡阳市医学会作出衡医鉴2010-061号医疗事故技术鉴定书，衡阳市医学会认为：2006年9月10日医方在给患者施行手术时，患者右小腿泡还未完全消退、结痂，右小腿的肿胀还比较明显。由于手术部位还存在创面，故医方对于手术时机选择欠妥。此时手术与患者其后出现的术后伤口感染存在一定的因果关系，导致骨科手术后感染的因素众多，该病例所出现的术后感染主要与患者原始创伤严重、操作的部分特殊及感染的细菌种类特殊有关。根据细菌培养结果，患者伤口局部感染的细菌为阴沟肠杆菌，目前临床上阴沟肠杆菌耐药现象很严重，所造成感染临床上常难以有效、及时控制；由于患者车祸损伤部位为胫骨中下1/3处，而此处由于本身解剖结构因素，血运比较差，临床上该处组织损伤较难愈合，加之患者胫腓骨创伤严重，更加重局部血运障碍，上述患者自身因素与感染的发生及其迟延难愈构成明确的因果关系。鉴定结论为：本病例属于三级戊等医疗事故（对应于十级伤残）。彭文龙现无需治疗。<br>
　　经审核，原告彭文龙请求及本院核定的各项物质性损失为344448.61元，其中医药费凭有效票据核定为189401.79元（含原告在中南大学湘雅二医院治疗时拖欠的医药费13224.46元）、医疗事故鉴定费4200元、误工费54318.63元、住院伙食补助费17442元、陪护费42974元、残疾生活补助费32484.69元、残疾用具费200元、交通费凭有效票据核定为3427.5元、住宿费400元。另外精神损害抚慰金酌定为9000元。<br>
　　另查明，被告已支付上述费用中的146848.31元（其中原告在被告处住院未付的医疗费89848.31元，原告在被告处领取的现金和被告替原告支付的医疗费共计52800元，医疗事故鉴定费4200元）。<br>
　　再查明，原告于2006年8月28日至2006年10月9日在被告处治疗因交通事故所造成的骨折即原发性疾病所发生的医药费为19055.55元。原告委托衡阳市洪城司法鉴定所对其伤情进行鉴定，花费鉴定费500元。<br>
　　原审认为，原告彭文龙因交通事故遭受严重创伤后入住被告祁东中医院，被告经诊断原告伤情后认定原告具有明确的手术特征，并进行手术治疗，符合医疗常规。衡阳市医学会在对该次医疗事故鉴定后认为：导致本案损害的发生，主要是由于车祸创伤严重，损伤的部位特殊以及感染的细菌特殊，另一方面是由于被告选择手术时机欠妥，本案损害后果与被告的医疗行为存在一定程度的因果关系。并据此认定该病例构成三级戊等医疗事故，原告伤势构成十级伤残，医方承担次要责任。该鉴定结论可以作为处理本案的依据。原告请求被告赔偿医疗事故所造成的损失，理由正当，予以支持，但其请求过高。被告应在其承担次要责任的限额内承担民事赔偿责任，因原告自身原因造成的损失应由原告自行承担。衡阳市洪城司法鉴定所对原告作出的残疾鉴定，因衡阳市洪城司法鉴定所无权对医疗事故作出鉴定，该鉴定费用不能列为赔偿范围。经审核，原告各项物质性损失为344448.61元，被告已实际支付医疗费、鉴定费及预付现金共计146848.31元。被告应赔偿原告各项物质性损失的40%，即137779.44元。此外，被告应赔偿原告精神损害抚慰金9000元。综上，被告应赔偿原告共计146779.44元。至此，被告已经实际承担了其应承担的全部民事责任。故对于原告的诉讼请求应予驳回。原告在庭审中认为应适用《医疗事故处理条例》以外的其他法律处理本案。原审法院认为，由于医疗行为属特殊行为，《医疗事故处理条例》是专门处理医疗事故的行政法规，是国家对医疗事故处理及损害赔偿方面的特别法，最高人民法院下发的《关于参照＜医疗事故处理条例＞审理医疗纠纷民事案件的通知》，明确规定条例实行后发生的医疗事故引发的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。故本案应适用《医疗事故处理条例》处理。据此，根据《医疗事故处理条例》第四十九条第一款、第五十条之规定，判决：驳回原告彭文龙要求被告祁东县中医医院赔偿其经济损失314405.96元的诉讼请求。本案一审受理费4740元，由原告彭文龙负担。<br>
　　上诉人彭文龙不服原审判决，向本院上诉称，原审判决认定事实清楚，采信证据客观公正，但适用《医疗事故处理条例》来处理本案是错误的，并由此导致划分责任不公，实体处理不当。《中华人民共和国侵权责任法》于2010年7月1日施行，本案损害后果在衡阳市医学会于2010年9月30日作出衡医鉴2010-061号医疗事故技术鉴定书之后才依法得以确认，是出现在《中华人民共和国侵权责任法》施行之后，本案应适用《中华人民共和国侵权责任法》的相关规定来处理。被上诉人的诊疗行为在本案医疗事故中的过失是十分重大的、明显的，被上诉人应当承担全部赔偿责任。综上，原审适用法律错误，请求撤销原判，改判被上诉人全额承担上诉人的各项经济损失344448.61元，并承担本案诉讼费用。<br>
　　被上诉人祁东中医院辩称，原审判决认定事实清楚，适用法律正确，请求驳回上诉，维持原判。<br>
　　二审期间，双方当事人均未向本院提供新的证据。<br>
　　经审理查明，原审判决查明的事实清楚，本院予以确认。
　　本院认为，本案争议焦点是法律适用问题，即本案应当适用《医疗事故处理条例》的相关规定来处理，还是适用《中华人民共和国侵权责任法》的相关规定来处理。本院对此分析认定如下：本案系医疗事故引起的医疗损害赔偿纠纷。经衡阳市医学会鉴定，被上诉人祁东中医院的医疗过失行为与本案损害后果存在一定程度的因果关系，构成三级戊等医疗事故，被上诉人承担次要责任。换言之，被上诉人的医疗过失行为对上诉人彭文龙造成的医疗损害，已经构成了医疗事故。《医疗事故处理条例》已于2002年9月1日起施行，医疗行为属特殊行为，《医疗事故处理条例》是专门处理医疗事故的行政法规，是国家对医疗事故处理及损害赔偿方面的特别法，本案医疗事故发生在2007年，最高人民法院于2003年1月6日下发的《关于参照＜医疗事故处理条例＞审理医疗纠纷民事案件的通知》第一条规定，《医疗事故处理条例》实行后发生的医疗事故引发的医疗赔偿纠纷，诉到法院的，参照《医疗事故处理条例》的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用《中华人民共和国民法通则》的规定。故本案应适用《医疗事故处理条例》的相关规定处理。退而言之，上诉人右小腿感染伤口经治疗已于2007年5月初愈合。双方当事人于2007年5月9日共同委托衡阳市医学会进行鉴定，衡阳市医学会于2007年5月21日作出衡医鉴2007-030号医疗事故技术鉴定书，鉴定结论为：本病例构成医疗事故，医方承担次要责任，医疗事故等级需待外固定支架取出并增加法医专家再次讨论后确认，并继续骨科治疗。2010年9月30日，衡阳市医学会作出衡医鉴2010-061号医疗事故技术鉴定书，鉴定结论为：本病例属于三级戊等医疗事故。从上述情况得知，被上诉人的医疗过失行为对上诉人造成的损害后果已于2007年发生，并于2007年5月得到衡阳市医学会确认。即使本案不适用《医疗事故处理条例》来处理，也不能适用《中华人民共和国侵权责任法》来处理，因为该法从2010年7月1日起才施行。故上诉人关于本案应适用《中华人民共和国侵权责任法》来处理的上诉理由，与本案事实不符，本院不予采纳。最高人民法院于2003年1月6日下发的《关于参照＜医疗事故处理条例＞审理医疗纠纷民事案件的通知》第三条规定，《医疗事故处理条例》实施后，人民法院审理因医疗事故引起的医疗赔偿纠纷民事案件，在确定医疗事故赔偿责任时，参照《医疗事故处理条例》第四十九条、第五十条、第五十一条和第五十二条的规定办理。根据医疗事故技术鉴定结论，被上诉人对本案医疗事故承担次要责任，原审据此认定被上诉人承担40%的民事赔偿责任，上诉人自行承担60%的责任，并无不当。上诉人关于原审划分责任比例不当的上诉理由，缺乏事实依据和法律依据，本院不予采纳。根据法律规定，被上诉人应向上诉人赔偿146779.44元，但被上诉人已向上诉人实际支付医疗费、鉴定费及预付现金共计146848.31元，超过了被上诉人依法应当承担民事赔偿责任的范围，故原审判决驳回上诉人彭文龙的诉讼请求，符合法律规定。综上所述，原审判决认定事实清楚，适用法律正确，处理恰当，应予维持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　本案二审受理费1488元，由上诉人彭文龙负担，但予以免交。<br>
　　本判决为终审判决。<br>
<div align="right">审判长肖剑星<br>
　　审判员王洪峰<br>
　　审判员何闰英<br>
　　二○一一年四月十二日<br>
　　书记员王蓉<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖剑星" href="/search/courtorjudger?Court=2005&amp;Judger=%E8%82%96%E5%89%91%E6%98%9F" class="name">肖剑星</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王洪峰" href="/search/courtorjudger?Court=2005&amp;Judger=%E7%8E%8B%E6%B4%AA%E5%B3%B0" class="name">王洪峰</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何闰英" href="/search/courtorjudger?Court=2005&amp;Judger=%E4%BD%95%E9%97%B0%E8%8B%B1" class="name">何闰英</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈增元、陈可可" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E5%A2%9E%E5%85%83%E3%80%81%E9%99%88%E5%8F%AF%E5%8F%AF&amp;LawFirm=%E6%B9%96%E5%8D%97%E7%9C%9F%E8%AF%9A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈增元、陈可可</a>
                                    <p title="湖南真诚律师事务所">湖南真诚律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="申雅生" href="/search/lawfirmorlawyer?Lawyer=%E7%94%B3%E9%9B%85%E7%94%9F&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%81%92%E8%AF%9A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">申雅生</a>
                                    <p title="湖南恒诚律师事务所">湖南恒诚律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117865713&amp;atitle=%E5%BD%AD%E6%96%87%E9%BE%99%E4%B8%8E%E7%A5%81%E4%B8%9C%E5%8E%BF%E4%B8%AD%E5%8C%BB%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>