<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>黄某某因医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>黄某某因医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110120</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第59号</span>
				</div>

				<div class="fullCon">
<br>
<br>



　　上诉人(原审原告)黄某某。<br>

　　委托代理人徐甲。<br>

　　被上诉人(原审被告)上海交通大学医学院附属新华医院。<br>

　　法定代表人徐乙，职务院长。<br>

　　委托代理人童剑云，上海市康正律师事务所律师。<br>

　　上诉人黄某某因医疗损害赔偿纠纷一案，不服上海市杨浦区人民法院(2010)杨民一(民)初字第4477号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人黄某某及其委托代理人徐甲，被上诉人上海交通大学医学院附属新华医院(以下简称新华医院)的委托代理人童剑云到庭参加诉讼。本案现已审理终结。<br>

　　原审法院查明，2010年3月18日，黄某某因左侧面部疼痛至新华医院就诊，被诊断为面部三叉神经痛，入院后，完善各项检查，明确病因，决定手术方案。2010年3月21日黄某某行MRI检查考虑左侧桥小脑角胆脂瘤可能。2010年3月21日住院病史录记载拟行左侧桥小脑角占位切除术。术前谈话告知患者家属行左侧三叉神经微血管降压术。手术记录2010年3月22日行左侧CPA占位切除术。后黄某某诉至法院，要求新华医院赔偿医疗费人民币(以下币种均为人民币)67,000元、营养费2,000元、护理费400元、误工费2,000元、交通费300元、精神损害抚慰金50,000元、退还手术植入器材的费用10,706.85元并要求一倍赔偿。<br>

　　原审中，黄某某认为新华医院未尽到封存住院病史的义务，故拒绝对新华医院提供的住院病史进行质证。<br>

　　原审法院审理后认为，该案系一起因医疗纠纷所引起的人身损害赔偿案件。就讼争双方的争议而言，首先必须确定医疗机构在患者的诊疗过程中是否存在过错，与患者目前的损害后果是否存在因果关系。基于医疗行为是一种具有高度专业性、相当复杂性并同时具有一定风险性的活动过程，确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的损害后果是否存在因果关系是一个相当专业的问题，故必须依赖具有专业知识、经验、技能的医疗鉴定部门专家的权威意见和评判结论。发生医疗事故争议时，死亡病例讨论记录、疑难病例讨论记录、上级医师查房记录、会诊意见、病程记录应当在医患双方在场的情况下封存和启封，故封存病史是双方当事人合意的行为。因黄某某未能举证证明其提出过封存住院病史，现黄某某以住院病史未经封存为由拒绝质证，对此应承担相应的法律后果。又，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。《医疗事故处理条例》第三十条第二款规定，双方当事人应当按照该条例的规定如实提交进行医疗事故技术鉴定所需的材料，并积极配合调查。当事人任何一方不予配合，影响医疗事故技术鉴定的，由不配合的一方承担责任。新华医院已就患者的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗规范、常规，其医疗行为与患者目前状况有无因果关系申请鉴定，新华医院已完成其举证义务。住院病史是医疗鉴定的关键鉴材，黄某某拒绝对住院病史质证致鉴定无法进行。对此黄某某应承担举证不能的责任。据此，判决：黄某某要求新华医院赔偿医疗费67,000元、营养费2,000元、护理费400元、误工费2,000元、交通费300元、精神损害抚慰金50,000元、退还手术植入器材的费用10,706.85元并要求一倍赔偿的诉讼请求，不予支持。<br>

　　原审判决后，黄某某不服，上诉于本院。黄某某上诉称，原审法官违反院定程序，未按法定程序审理，剥夺了其质证权利；没有质证过程，强加于其“拒绝质证住院病史”意思的表达。原审判决第3页所谓经审理查明的主要事实系伪造，并未审理查明。新华医院伪造病史，欺骗法庭，致使一审法院审理认定事实不清，责任不明确，处理不恰当。新华医院误导、误诊、误治的医疗行为，事实清楚、证据确凿、过错责任明显，严重侵犯了其合法权益，损害后果与过错责任间存有因果关系。故要求撤销原判并改判支持其一审诉讼请求。<br>

　　新华医院辩称，医方对黄某某的诊疗行为不存在过错，对黄某某的手术符合诊疗常规。原审中其申请医学会鉴定，黄某某坚持不进行鉴定，黄某某认为病史资料不真实，但又没有证据予以证明，经原审法院多次释明，黄某某仍坚持不鉴定，黄某某应承担举证不能的责任。故同意原审判决，要求维持原判。<br>

　　本院经审理查明，除“2010年3月21日黄某某行MRI检查考虑左侧桥小脑角胆脂瘤可能”一节，原审法院依据本案证据所认定的法律事实基本无误，本院予以确认。<br>

　　本院另查明，黄某某《出院小结》中特殊检查及重要会诊一栏，载有：2010年3月18日MRI，左侧面神经起始部可见血管影通过，请结合临床；桥前池偏左侧信号不均，表皮样囊肿可能，建议进一步检查；2010年3月25日头颅MRI，“胆脂瘤术后”改变，桥前池信号不均，左侧三叉神经略偏外；右侧三叉神经根部旁小血管影；请结合临床；等。<br>

　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案系医疗损害赔偿纠纷，属侵权之诉，因医学科学属于生命科学领域，且医疗活动具有高度专业性、相当复杂性及一定风险性，故认定一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于法定的医疗事故技术鉴定机构作出专项分析及鉴定。本案中，患方黄某某以新华医院存在误诊、误治、误导行为致其术后病症无好转且更严重为由诉请要求新华医院承担侵权赔偿责任，新华医院对此予以否认，并在原审中就讼争纠纷申请进行医疗事故技术鉴定以求证讼争医疗行为与讼争损害结果之间是否存在因果关系及医方是否存在医疗过错，并为此举证提交患xxx病史，对此，虽经原审法院释明，黄某某在缺乏合理、有效的医学依据和法律依据的前提下坚持主观质疑住院病史，致使鉴定无法进行，黄某某的损害后果是否存在以及讼争纠纷是否构成医疗事故等均无从确定，原审据此判决黄某某自负举证不能的法律后果，经核，与法不悖，并无不当。至于黄某某主张原审违反程序、剥夺其质证权利，与事实不符，本院对此不予采信。综上，原审法院查明事实清楚，适用法律正确，程序合法，本院应予维持。黄某某的上诉请求，缺乏事实与法律依据，本院不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>

　　驳回上诉，维持原判。<br>

　　二审案件受理费人民币3,162元，由上诉人黄某某负担。<br>

　　本判决为终审判决。<br>





<div align="right">审判长李伊红<br>



　　代理审判员朱红卫<br>



　　代理审判员张顼<br>

　　二○一一年一月二十日<br>

　　书记员龚轶</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱红卫" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9C%B1%E7%BA%A2%E5%8D%AB" class="name">朱红卫</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117883316&amp;atitle=%E9%BB%84%E6%9F%90%E6%9F%90%E5%9B%A0%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>