<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>程小花等诉绥宁县人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>程小花等诉绥宁县人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110310</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200610&amp;IsLeaf=True">湖南省绥宁县人民法院</a>
                            案件字号：<span>(2011)绥民初字第39号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告程小花。系死者程以槐长女。<br>

　　原告程小青。系死者程以槐次女。<br>

　　原告程小明。系死者程以槐三女。<br>

　　三原告共同委托代理人伍作兴，湖南振绥律师事务所律师。<br>

　　三原告共同委托代理人肖智明，湖南振绥律师事务所律师。<br>

　　原告程伟。系死者程以槐之子。<br>

　　委托代理人（特别授权）程小花。系程伟姐姐。<br>

　　被告绥宁县人民医院。<br>

　　法定代表人龙健安，该院院长。<br>

　　委托代理人（特别授权）龙卫东，该院法律顾问。<br>

　　原告程小花、程小青、程小明、程伟与被告绥宁县人民医院医疗损害赔偿纠纷一案，本院于2010年12月28日立案受理后，依法组成由审判员莫显文担任审判长，审判员伍守先、代理审判员姚远光参加的合议庭，于2011年2月23日公开开庭进行了审理。书记员罗涛担任记录。原告程小花、程小青、程小明及其委托代理人伍作兴、肖智明，被告绥宁县人民医院特别授权委托代理人龙卫东到庭参加诉讼。本案现已审理终结。<br>

　　原告程小花、程小青、程小明、程伟诉称：2009年1月12日，原告之父程以槐因交通事故导致颅内大出血，在被告医院住院治疗一段时间后，伤情明显好转。程以槐出院休息几个月后，又入住被告医院行颅骨修补手术。2009年8月19日，被告医院对程以槐进行颅骨修补手术后，程以槐一直昏迷不醒。当月21日，被告医院在未进行CT检查的情况下对昏迷不醒的程以槐实施拔取引流管手术。程以槐家属对被告的治疗方案多次提出质疑和要求后，被告医院才于2009年9月15日对程以槐进行会诊，会诊结果是各器官逐步衰竭。由于被告医院耽误了对程以槐的最佳治疗时机，使程以槐的身体每况愈下，程以槐于2009年9月19日停止呼吸。经邵阳市医学会鉴定，被告医院已构成一级甲等医疗事故，应负次要责任。被告的行为给原告造成了下列经济和精神损失：1、程以槐医药费60000元、误工费1382.40元、住院伙食补助费384元、丧葬费11541元，2、原告精神损害抚慰金82927.20元（13821.20元／年×6年），3、原告为办理丧事和进行医疗事故鉴定所花的交通费、误工费、住宿费共4100元，4、一级甲等医疗事故（死亡）赔偿金301686.20元（庭审中原告将此项损失明确为死亡赔偿金，并将具体数额变更为276424元），共计436758.60元。请求判令被告赔偿原告经济损失436758.60元中的45%计196541.37元（含已支付的78000元）。<br>

　　原告为支持其诉讼请求，提交了下列证据：<br>

　　1、四原告的身份证（复印件）及被告的组织机构代码登记基本信息，拟证明原、被告的基本情况。<br>

　　2、绥宁县长铺镇朱砂塘居委会的证明，拟证明四原告系程以槐子女。<br>

　　3、医疗事故技术鉴定书，拟证明被告医院已构成一级甲等医疗事故，应负次要责任。<br>

　　4、绥宁县人民医院的诊断证明，拟证明程以槐已于2009年9月19日死亡。<br>

　　5、协议书一份，拟证明原、被告在程以槐死亡当天达成协议：被告退还原告预交的医药费28000元，并先行支付原告50000元，待医疗事故鉴定结论出来后再行结算，鉴定费由被告负担。<br>

　　6、车票42张，宿费发票2张，拟证明原告在为程以槐办理丧事和进行医疗事故鉴定过程中花交通费1480元、住宿费1500元。<br>

　　被告的主要质证意见为：对1、2、3、4、5号证据无异议，对6号证据有异议，认为原告的此项损失不能仅凭票据计算，应按实际支出并参照相关标准计算，且计算人数不能超过2人。<br>

　　被告绥宁县人民医院辩称：本案已构成一级甲等医疗事故，医方负次要责任，原、被告对此均无异议。被告已按《医疗事故处理条例》的规定足额赔偿了原告的损失。现原告超出标准向被告主张权利，于法无据。请求依法驳回原告的诉讼请求。<br>

　　被告为证明其答辩主张，提交了下列证据：<br>

　　1、医疗事故技术鉴定书，拟证明内容同原告3号证据。<br>

　　2、患xxx病历（共21页），拟证明《医疗事故技术鉴定书》认定的事实是真实的。<br>

　　3、医药费收据一份，拟证明被告已支付患者程以槐医药费62245.88元。<br>

　　4、协议书一份，拟证明内容同原告的5号证据。<br>

　　原告对被告的上述证据均无异议。<br>

　　结合原、被告的质证意见，对证据认证如下：原告的1、2、3、4、5号证据和被告的证据，对方无异议，为有效证据，予以采信；原告的6号证据，能够证明原告在为程以槐办理丧事和进行医疗事故鉴定过程中有交通费、住宿费支出，但具体数额应根据实际情况并结合有关法律规定进行确认。<br>

　　根据上述采信的证据，本院确认以下案件事实：<br>

　　2009年1月12日，原告程小花、程小青、程小明、程伟之父程以槐因交通事故致右侧颅脑外伤入住被告绥宁县人民医院，经行去骨瓣减压术、止血、脱水消肿护脑治疗后，病情好转，于2009年2月23日出院。2009年8月17日，程以槐第二次入住绥宁县人民医院，入院诊断为：右侧额顶、颞去骨瓣术后，颅骨缺损。2009年8月19日，绥宁县人民医院在全麻插管下对程以槐行“右侧颅骨修补术”。术后程以槐昏迷不醒。当月22日，绥宁县人民医院在全麻插管下对程以槐行颅内血肿清除术。术后，绥宁县人民医院对程以槐进行了脱水、止血、抗炎、护脑等治疗，但程以槐病情无好转。程以槐于2009年9月19日因治疗无效死亡。程以槐死亡后，原、被告共同委托邵阳市医学会进行医疗事故技术鉴定。2010年5月19日，邵阳市医学会作出邵医鉴字[2010]033号《医疗事故技术鉴定书》，鉴定专家组认为：1、继发性颅内出血系颅骨修补术后较常见的并发症，医方在术前已将该手术存在的风险及可能发生的意外和并发症告知患者家属，且有签字依据；2、医方在颅骨缺损修补术后未能及时行头颅CT复查，以致失去了较好的再次手术时机，为后续治疗增加了难度。因而程以槐经治疗无效最终死亡主要与其颅骨缺损修补术后硬膜下血肿及右侧额、颞顶叶出血有关，但与医方存在的上述过失医疗行为亦存在次要的因果关系。故根据《医疗事故处理条例》第二条、第四条，《医疗事故技术鉴定暂行办法》第三十六条及《医疗事故分级标准》规定，认定绥宁县人民医院已构成一级甲等医疗事故，应负次要责任。原、被告对此鉴定结论均无异议。<br>

　　程以槐死亡当天，即2009年9月19日，绥宁县人民医院与原告达成书面协议：一、绥宁县人民医院退还原告预交的医药费28000元，并暂时支付原告50000元，待医疗事故技术鉴定结论出来后，再行结算；二、必须进行医疗事故技术鉴定，鉴定费由被告负担。被告已履行了上述给付义务。<br>

　　庭审中，原、被告对本案的下列经济损失无异议：1、程以槐医药费62245.88元（已由被告支付），2、程以槐住院期间误工费1382.40元（43.20元／天×32天），3、程以槐住院伙食补助费384元（12元／天×32天），4、程以槐丧葬费11541（1923.5元／月×6月），5、原告程伟、程小青分别从长沙、广州赶回参加丧葬活动所需交通费673元，6、原告在医疗事故鉴定过程中的交通费780元、住宿费720元、误工费518.40元，以上共计78244.68元。此外，被告对原告提出的精神损害抚慰金（82927.20元）、死亡赔偿金（276424元）的具体数额无异议，但认为本案应适用《医疗事故处理条例》的规定处理，不应支付死亡赔偿金，如参照《民法通则》的规定处理，则不应计算精神损害抚慰金。<br>

　　本院认为：本案属医疗损害赔偿纠纷。原告程小花、程小青、程小明、程伟之父程以槐在被告绥宁县人民医院住院治疗无效死亡，经医疗事故技术鉴定，被告已构成一级甲等医疗事故，应负次要责任。对此，原、被告均无异议，本院予以确认，具体应由被告承担30%的责任。本案的争执焦点在于对本案的法律适用，即本案原告的损失中可否计算因程以槐死亡所造成的死亡赔偿金，如计算死亡赔偿金，可否按《医疗事故处理条例》的规定计算原告的精神损害抚慰金。程以槐在被告医院住院治疗无效死亡，经医疗事故技术鉴定被告已构成一级甲等医疗事故，应当按照《医疗事故处理条例》的规定计算原告的精神损害抚慰金，具体数额可认定82927.20元。本案可按照《中华人民共和国民法通则》和《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》中的规定计算死亡赔偿金。理由是：一、《中华人民共和国民法通则》是基本法律，《医疗事故处理条例》是行政法规；二、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》出台时间（2003年12月26日颁布，2004年5月1日起施行）在《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》（2003年1月6日下发）之后，且该解释第三十六条第二款特别规定：“在本解释公布施行之前已经生效施行的司法解释，其内容与解释不一致的，以本解释为准。”三、根据《医疗事故处理条例》的规定，在患者因医疗事故造成残疾的情况下，其有权获得残疾生活补助费，而在患者因医疗事故造成死亡的情况下，该条例则没有关于死亡赔偿金的规定。相比较而言，死亡的损害后果较残疾的损害后果更重。既然患者在因医疗事故而致残的情况下，医疗机构应当向其赔偿残疾生活补助费，则在患者因医疗事故而死亡的情况下，医疗机构也应当向其赔偿死亡赔偿金。故应将死亡赔偿金纳入本案的赔偿项目，具体数额可按原、被告认可一致的276424元（13821.20元／年×20年）计算。因此，原告的损失共计为437595.88元。据此，依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第三款、第二十七条、第二十九条、《医疗事故处理条例》第五十条第（一）、（二）、（三）、（七）、（九）、（十）、（十一）项、第五十一条的规定，并经本院审判委员会研究决定，判决如下：<br>

　　一、由被告绥宁县人民医院赔偿原告程小花、程小青、程小明、程伟因程以槐治疗伤情以及死亡所造成的医药费、误工费、住院伙食补助费、交通费、住宿费、丧葬费、死亡赔偿金、精神损害抚慰金等损失共计437595.88元中的30%计131278.76元（已赔付112245.88元），限本判决生效后10日内履行完毕；<br>

　　二、驳回原告的其他诉讼请求。<br>

　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>

　　本案诉讼费950元，由原告负担350元，被告负担600元。<br>

　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省邵阳市中级人民法院。<br>

<div align="right">审判长莫显文<br>
　　审判员伍守先<br>
　　代理审判员姚远光<br>

　　二○一一年三月十日<br>

　　书记员罗涛<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="莫显文" href="/search/courtorjudger?Court=200610&amp;Judger=%E8%8E%AB%E6%98%BE%E6%96%87" class="name">莫显文</a>
                                <p  title="湖南省绥宁县人民法院">湖南省绥宁县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="伍守先" href="/search/courtorjudger?Court=200610&amp;Judger=%E4%BC%8D%E5%AE%88%E5%85%88" class="name">伍守先</a>
                                <p  title="湖南省绥宁县人民法院">湖南省绥宁县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="姚远光" href="/search/courtorjudger?Court=200610&amp;Judger=%E5%A7%9A%E8%BF%9C%E5%85%89" class="name">姚远光</a>
                                <p  title="湖南省绥宁县人民法院">湖南省绥宁县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="伍作兴" href="/search/lawfirmorlawyer?Lawyer=%E4%BC%8D%E4%BD%9C%E5%85%B4&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%8C%AF%E7%BB%A5%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">伍作兴</a>
                                    <p title="湖南振绥律师事务所">湖南振绥律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="肖智明" href="/search/lawfirmorlawyer?Lawyer=%E8%82%96%E6%99%BA%E6%98%8E&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%8C%AF%E7%BB%A5%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">肖智明</a>
                                    <p title="湖南振绥律师事务所">湖南振绥律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117857873&amp;atitle=%E7%A8%8B%E5%B0%8F%E8%8A%B1%E7%AD%89%E8%AF%89%E7%BB%A5%E5%AE%81%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>