<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李某与湘潭某医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李某与湘潭某医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110614</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2004&amp;IsLeaf=True">湖南省湘潭市中级人民法院</a>
                            案件字号：<span>(2011)潭中民一终字第10号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）李某。<br>
　　委托代理人戴某。<br>
　　被上诉人（原审被告）湘潭某医院。<br>
　　法定代表人刘某，该院院长。<br>
　　委托代理人周某。<br>
　　委托代理人刘某某。<br>
　　上诉人李某因医疗损害赔偿纠纷一案不服湖南省湘潭市岳塘区人民法院（2009）岳民初字第247号民事判决，向本院提起上诉。本院于2010年12月28日受理后，依法组成由审判员谭铁强担任审判长，审判员肖锋、任莉参加的合议庭，于2011年1月11日、2011年5月13日两次公开开庭进行了审理，书记员郭新蓉担任记录。本案在审理过程中，经双方当事人同意，本院依法委托衡阳市云集司法鉴定所对李某的后期治疗费进行司法鉴定。上诉人李某及其委托代理人戴某，被上诉人湘潭某医院的委托代理人周某、刘某到庭参加诉讼。本案现已审理终结。<br>
　　原判查明：原告李某于2006年11月14日到被告湘潭某医院就诊，被告将原告收治到神经内科治疗，并办理了住院手续，医院初步诊断为：1）胸痛、咳嗽查因：肺C李某？肺TB?肺部感染；2）睡眠障碍。原告于2006年12月2日被转至肿瘤外科，接收记录载明：“李某因阵发性咳嗽、伴左侧胸痛3天入院，曾行肺部CT示：右肺上叶结节影考虑为周围型肺C李某可能性大，左肺病变考虑感染性病灶（结核可能性大）。入院后给予抗炎治疗，并请肿瘤内科会诊，建议择期进行手术治疗，已将手术风险向患者及家属及详细讲明，表示理解并转入我科。拟行手术：胸部探查，右肺肿块切除术或右肺C李某根冶术。”被告于2006年11月23日对原告李某进行了穿刺检查，出具细胞学诊断报告单，结论为：未见异型细胞。2006年11月29日，原告李某在被告医院工作人员的陪同下前往湖南省肿瘤医院，省肿瘤医院专家谭正教授建议：做PET检测，但此建议被被告拒绝。被告于2006年12月4日针对原告李某的手术进行了术前讨论。根据被告湘潭某医院的手术同意书，实施手术中存在的风险及可能发生的意外和并发症中第6条：术后伤口感染，术后伤口疼痛等。该手术同意书具有同意人的签名：伍某、李某，签名时间为2006年12月5日。被告医院于2006年12月5日下午2时对原告在全麻下行剖胸探查：右上肺楔形切除术，术中探查右上肺边缘一约2.0cm×1.5cm大小肿瘤，质中，肿瘤便面胸膜皱缩，余探查无异常，病检报告：良性病变考虑为炎性假瘤。手术过程顺利，术后伤口愈合良好，送检肺组织中央有一边界清楚，无包膜结节病灶（直径3cm），病变符合炎性假瘤。术后，原告肋间神经疼痛不已。2006年12月31日，被告对原告李某进行了会诊，会诊意见为：患者右侧剖胸探查术后20天，右胸壁疼痛，症状较明显，考虑与手术肋骨损伤（骨折）及肋间神经痛等因素有关，建议行药物止痛等对症处理。如药物治疗效果不理想，可考虑行局部封闭治疗。随后，原告一直在被告医院神经内科治疗，于2007年2月3日出院，出院诊断为：肺炎性假瘤术后肋间神经痛（手术所致），肺部感染，右侧胸膜炎。原告出院后，因手术所致的肋间神经痛一直未能治愈，原告多次至湘雅、中日友好、解放军总医院、深圳市第六医院、湖南省二医院多家医院诊断，其诊断结论基本相同，即“术后肋间神经痛，神经源性疼痛，建议行脊椎电刺激治疗”。原、被告之间就原告后续治疗及相关的赔偿事宜未能达成一致意见，原告遂于2009年4月22日诉至法院。<br>
　　另查明，根据原告的申请，湘潭市公安局于2008年10月27日作出（2008）潭公法检字第3053号法医学鉴定书，鉴定结论为原告李某构成8级伤残。原告李某主张手术同意书上自己的签名为伪造，并向法院提出了进行鉴定的申请。法院委托湖南大学司法鉴定中心对手术同意书上李某签名的笔迹进行鉴定，2009年12月24日，湖南大学司法鉴定中心出具湖大司鉴中心[2009]文鉴字第169号司法鉴定意见书，鉴定意见为：送检时间为2006年12月5日的《湘潭某医院、南华大学湘潭临床学院手术同意书》上，右下方“具同意书人（患者或法定代理人）（签名）”处“李某”的签名与提供样本上李某的签名不属于同一人书写习惯的反映。术前讨论记录单上有主刀医生谭正的签名，原告李某提出谭正的签名为伪造，并向法院提出了进行鉴定的申请。法院委托湖南大学司法鉴定中心对术前讨论单上谭正的签名笔迹进行鉴定，2009年12月24日，湖南大学司法鉴定中心出具湖大司鉴中心[2009]文鉴字第168号司法鉴定意见书，鉴定意见为：送检时间为2006年12月4日的《湘潭某医院、南华大学湘潭临床学院肿外科术前讨论记录单》上，右下方“主刀医师”处“谭正”的签名与所提供样本上谭正的签名不属于同一个人书写习惯的反映。原告李某为该两项鉴定花费鉴定费为3000元。原告李某后续前往湘雅、中日友好、解放军总医院、深圳市第六人民医院、湖南省二医院多家医院诊疗的费用均由湘潭某医院支付。<br>
　　2009年5月10日，被告湘潭某医院提出申请，认为被告对李某的诊疗行为完全符合相关规定，并未违法违规，请求进行医疗事故鉴定。法院依法委托湘潭市医学会对原告李某在被告的诊疗过程是否构成医疗事故及与李某的损害后果之间是否存在因果关系进行鉴定。湘潭市医学会医疗事故技术鉴定办公室于2010年4月8日向法院回函，指明“因李某对病案中部分签名存异议，无法启动医疗事故技术鉴定”，导致医疗事故鉴定无法进行。原告李某系湘潭市群众艺术馆舞蹈退休职工，退休工资1400元/月，1998年原告创办某舞蹈学校从事舞蹈教学工作。伍某系原告李某之妻。李某某为原告李某之子，其出生日期为1990年1月12日，至原告定残之日就读于湘潭县某高考文化补习学校。<br>
　　原判认为，原告李某到被告湘潭某医院就诊，在原、被告之间形成合法的医患关系。被告医院应该严格按照相关的医疗规程履行自己的诊疗义务，若被告未按照法律、法规的规定履行自己的义务，就应该承担相应的违约或侵权责任。现原告以被告侵害其人身权为由向法院提起侵权之诉。《最高人民法院关于民事诉讼证据的若干规定》第四条第八项规定：“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任”，即在医疗纠纷中适用举证责任倒置的原则，如果医院不能够举证证明自己的医疗行为与损害结果之间不存在因果关系，以及自己不存在医疗过错，那么就推定医院的医疗行为存在过错，并与损害结果之间存在因果关系，医院要承担相应的责任。被告以其病历证明其不存在医疗过错，原告举证证明原告的病历及相关资料的管理不规范，存在伪造等情形，经司法鉴定，手术同意书上原告李某的签字以及术前讨论记录单上谭正的签字均不是本人签名，导致无法启动医疗事故技术鉴定，因此法院确认被告湘潭某医院在对原告李某的诊疗行为中存在过错。被告在省肿瘤医院的专家提出做PET测试时，没有提出充分的理由却加以拒绝，坚持对原告实施手术，存在过错。综上，在此次医疗行为中，被告医院的行为存在过错，对原告的人身权造成了损害，应该承担相应的侵权责任。原告李某要求被告进行赔偿的诉讼请求合理合法，法院予以支持，但是赔偿的数额应该按照原告的实际损失计算。根据湘潭市公安局作出的法医学鉴定书，原告李某构成八级伤残，因被告未对该鉴定的真实性提出异议，对原告的伤残等级予以认可，因此法院认可原告李某的伤残等级为八级。原告的实际经济损失包括：残疾赔偿金70488.12元（13821.2×17×30%，参照湖南省2009年城镇居民人均可支配收入13821.2元/年，原告李某的定残之日为2008年10月27日，原告李某当时的年龄为63周岁，根据法律规定，残疾赔偿金计算17年），因原告诉讼请求要求的残疾赔偿金为40000元，根据民事诉讼“不告不理”的原则，对原告的残疾赔偿金法院仅能认定为40000元；鉴定费3000元；原告要求被告赔偿误工费30万元，原告未能提供证据证明其每年的实际收入，对原告该诉讼请求法院不予支持，因原告退休后从事舞蹈教学工作，法院对原告的误工费损失，参照2009年度湖南省教育行业的平均收入标准计算，误工费为52156.04元（75.37元/天×692天，参照湖南省教育行业2009年平均工资27511元/年，计算至定残日的前一天，从2006年12月5日计算至2008年10月26日，共692天）；原告要求被告赔偿被抚养人生活费10000元，原告李某之子李某某出生于1990年1月12日，至原告定残之日就读于湘潭县某高考文化补习学校，根据《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（一）》之规定，若子女尚在校接受高中及其以下学历教育，即使子女已满十八周岁，也可以要求父母给付扶养费，因此原告要求被告给付被抚养人生活费的诉讼请求合理合法，法院予以支持，但原告要求10000元的数额不符合事实，法院认定被抚养人生活费为4973元（参照湖南省人均消费性支出9946元/年，9946元/年÷2人）；原告要求被告赔偿交通费、陪护费、住宿费15000元，原告未提供相应的证据证据，但考虑到原告住院期间以及多次到外地治疗必然发生相应的交通费以及住宿费，法院对原告的交通费及住宿费酌情认定为8000元；综上，原告的实际经济损失合计为108129.04元。因原告构成八级伤残，原告要求被告赔偿精神损害抚慰金的诉讼请求合理合法，法院予以支持，但原告要求赔偿20000元数额过高，酌情认定10000元；原告要求被告返还前期医疗费20000元，未提供相关证据证实，法院对原告该诉讼请求不予支持；原告要求被告赔偿后期行脊椎电刺激的医疗费25万元，因后期治疗尚未实际进行，而且原告也未提供后期治疗的相关费用票据，法院对原告该诉讼请求不予支持，原告可待该费用实际发生以后另行起诉；原告要求被告赔偿某舞蹈学校的设施、设备损失36480元，以及要求确认原告“无形资产”及损害事实，因不属于人身损害赔偿的赔偿范围，对原告该诉讼请求，该院不予支持。被告辩称其诊疗行为符合诊疗规程和常规，不存在不当之处的辩解意见未提供充分的证据证实，法院对被告该辩解意见不予采信。被告辩称其始终坚持尊重被答辩人知情权和手术选择决定权的辩解意见，因手术同意书上原告的签名不是原告本人的笔迹，因此法院对被告该辩解意见不予采信。根据《中华人民共和国民法通则》第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款、第十八条第一款、第二十条、第二十二条、第二十三条第二款、第二十五条第一款，《最高人民法院关于民事诉讼证据的若干规定》第四条之规定，遂判决：一、被告湘潭某医院于判决生效之日起十日内赔偿原告李某经济损失108129.04元，精神损害抚慰金10000元，合计118129.04元；二、驳回原告李某的其他诉讼请求。如被告未在本判决指定的期间履行给付金钱义务，依照《中华人民共和国民事诉讼法》第二百二十九条之规定，应当加倍支付迟延履行期间的债务利息。本案案件受理费3880元，由原告李某负担2000元，被告湘潭某医院负担1880元。<br>
　　一审宣判后，李某不服上诉称：1、原判对被上诉人湘潭某医院的部分违法治疗行为未予认定；2、原判没有支持上诉人残疾赔偿金的全部损失、实际误工损失、舞蹈学校直接财产损失和自费支付的医疗费用错误，精神抚慰金认定过低；3、原判没有支持上诉人的后续治疗费错误。综上，请求二审依法改判。<br>
　　被上诉人湘潭某医院答辩称：被上诉人对上诉人的治疗符合诊疗规程和常规，尊重了上诉人的知情权和决定权，原判认定事实准确，判决公正，被上诉人的后续治疗费没有实际发生亦没有司法鉴定确定，不应支持，请求二审依法维持原判。<br>
　　二审上诉人提交一份新证据：湖南省芙蓉司法鉴定中心[2010]法临鉴字第1140号司法鉴定意见书，拟证明上诉人后续治疗费需要20万元。<br>
　　被上诉人质证认为：该证据系上诉人单方委托，不能作为证据使用，应以法院委托鉴定为准。<br>
　　被上诉人二审没有提交新证据。<br>
　　二审期间，被上诉人向法院申请对上诉人的后续治疗费进行司法鉴定，上诉人表示同意，本院依法委托衡阳市云集司法鉴定所进行鉴定，鉴定机构于2011年5月5日作出衡云司法鉴定所[2011]临鉴字第049号司法鉴定意见书，鉴定意见为“被鉴定人李某采用脊髓电刺激术所需的费用合计约190<br>
　　000元左右。”上诉人质证后对该鉴定结论表示认可，被上诉人质证认为：1、鉴定内容有异议，被上诉人申请的是医疗行为过错因果关系鉴定，不是后续治疗费鉴定；2、鉴定机构的确定不符合法定程序；3、鉴定结论没有客观依据，未说明计算标准。<br>
　　本院认证如下：上诉人李某提交的司法鉴定意见书系单方委托，且二审上诉人和被上诉人都同意由法院重新委托鉴定，故对该鉴定结论不予采信。本院委托衡阳市云集司法鉴定所作出的司法鉴定结论，系经二审法院经被上诉人申请并征求上诉人同意后针对李某后续治疗费进行的鉴定，鉴定机构是在双方对鉴定机构的选择无法协商一致的前提下，双方同意由法院指定选择的鉴定机构，鉴定结论是由具有鉴定资质的机构依法作出，在被上诉人没有证据足以反驳的情况下，本院予以采信。<br>
　　二审经审理查明，经衡阳市云集司法鉴定所鉴定李某的后续治疗费用需190000元左右。被上诉人二审支付了司法鉴定费4600元。除此之外，原判决认定的事实清楚，证据确实、充分，本院予以确认。<br>
　　本院认为，结合当事人诉辩理由，本案争议焦点如下：<br>
　　1、原判认定的李某各项损失是否正确。<br>
　　李某的残疾赔偿金原判依据湖南省统计数据计算后，因李某的诉讼请求只有40000元，最终支持李某40000元，符合法律规定；李某主张的实际误工损失和自费支付的医疗费用因未向法院提交确凿证据予以证实，原判不予支持正确；舞蹈学校直接财产损失不属于人身损害赔偿纠纷案件审理范围，原判不予支持正确；精神抚慰金系法院结合案件情况酌情认定范围，原判认定金额正确。李某关于原判损失认定错误的上诉理由不能成立，本院不予支持。<br>
　　2、李某的后续治疗费是否应得到支持。<br>
　　本案在一审审理中，李某因后期治疗尚未实际进行，而且也未提供后期治疗的相关费用证据，原判不予支持正确。但二审中，因上诉人和被上诉人都同意对李某的后续治疗费进行司法鉴定，故在有资质的鉴定机构作出鉴定结论确定必然发生的费用后，可以与已经发生的医疗费一并赔偿，被上诉人应支付上诉人李某后续治疗费190000元。李某关于后续治疗费的上诉理由成立，本院予以支持。<br>
　　另李某关于原判未认定被上诉人的部分违法治疗行为的上诉理由，因本案无法启动医疗事故鉴定程序，原判已根据证据规则结合具体案情对本案过错予以划分，确定湘潭某医院存在过错，应对李某承担侵权责任，被上诉人对此亦未提起上诉，故本案无法也不需要再对被上诉人的其他治疗行为是否违法进行确认，李某关于该点的上诉理由本院不予支持。<br>
　　综上，原审判决程序合法，认定事实清楚，适用法律正确，处理恰当，因二审出现新证据认定新的事实，本院依法对后续治疗费予以改判。依照《中华人民共和国民法通则》第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款、第十八条第一款、第十九条、第二十条、第二十二条、第二十三条第二款、第二十五条第一款，《最高人民法院关于确定民事侵权精神损害赔偿若干问题的解释》第十条第一款，《最高人民法院关于民事诉讼证据的若干规定》第四条，《中华人民共和国民事诉讼法》第一百五十三条第一款（一）、（三）项之规定，判决如下：<br>
　　一、维持湖南省湘潭市岳塘区人民法院（2009）岳民初字第247号民事判决第一项；<br>
　　二、撤销湖南省湘潭市岳塘区人民法院（2009）岳民初字第247号民事判决第二项；<br>
　　三、被上诉人湘潭某医院于本判决生效之日起十日内赔偿上诉人李某后续治疗费190000元；<br>
　　四、驳回上诉人李某其他诉讼请求。<br>
　　如被上诉人未在本判决指定的期间履行给付金钱义务，依照《中华人民共和国民事诉讼法》第二百二十九条之规定，应当加倍支付迟延履行期间的债务利息。<br>
　　本案一审案件受理费按一审判决执行，二审案件受理费1800元，由上诉人李某负担900元，由被上诉人湘潭某医院负担900元，鉴定费4600元由被上诉人湘潭某医院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长谭铁强<br>
　　审判员肖锋<br>
　　审判员任莉<br>
　　二O一一年六月十四日<br>
　　书记员郭新蓉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谭铁强" href="/search/courtorjudger?Court=2004&amp;Judger=%E8%B0%AD%E9%93%81%E5%BC%BA" class="name">谭铁强</a>
                                <p  title="湖南省湘潭市中级人民法院">湖南省湘潭市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖锋" href="/search/courtorjudger?Court=2004&amp;Judger=%E8%82%96%E9%94%8B" class="name">肖锋</a>
                                <p  title="湖南省湘潭市中级人民法院">湖南省湘潭市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="任莉" href="/search/courtorjudger?Court=2004&amp;Judger=%E4%BB%BB%E8%8E%89" class="name">任莉</a>
                                <p  title="湖南省湘潭市中级人民法院">湖南省湘潭市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117862783&amp;atitle=%E6%9D%8E%E6%9F%90%E4%B8%8E%E6%B9%98%E6%BD%AD%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>