<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>某某等诉某某3医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>某某等诉某某3医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110819</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040401&amp;IsLeaf=True">上海市黄浦区人民法院</a>
                            案件字号：<span>(2008)黄民一(民)初字第3328号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告某某（兼原告某某2的法定代理人，系原告某某2之母）女。<br>

　　原告某某2。<br>

　　被告某某3。<br>

　　原告某某、某某2诉被告某某3医疗损害责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。本案现已审理终结。<br>

　　原告某某诉称：2008年5月7日，原告某某因怀孕38+2周，高龄初产合并子宫肌瘤入住被告处。次日上午9时许，原告某某行剖宫术，10时娩出原告某某2，11时15分手术结束，原告回到病房。医生向原告亲属强调为免得原告日后再开刀受苦，术中将原告子宫肌瘤全剥，要求家属补签同意。原告某某回到病房后，阴道反复出血，下午再次被送入手术室，3时许，行全子宫切除术，5时30分发出病危通知。术后不久，手术伤口开始渗血、渗液，并有发热，同时有阴道流血。5月16日，被告为原告某某进行阴道探查＋腹部切口清创缝合术。术后40余天，伤口才逐渐愈合。由于被告不适当地使用产钳，造成原告某某2娩出后前额有一大块红印，目前虽然已褪，不知道的人看不出印痕，知道的人仔细看看还有一点印痕。原告认为，被告为原告某某行剖宫术时擅自扩大手术范围，为其进行多发性子宫肌瘤剥离术，造成原告产后大出血、休克、DIC，并危及生命，不得不进行子宫全切，剥夺了原告某某再作母亲的权利，剥夺了原告某某2有同胞手足的权利。故原告某某要求被告赔偿医疗费人民币12,000元、住院伙食补助费1,620元（2008年5月7日至7月26日，81天×20元/天）、陪护费11,688元（3,896元/30天×90天）、营养费3,600元（40元/天×90天）、交通费2,000元（包括后续治疗及为某某2之医疗及处理医疗纠纷）、残疾生活补助费556,800元（23,200元×30年×0.8，按二级某2等事故）、精神损害抚慰金10万元、误工费140,271元（参照2011年上海市平均工资46,757元×3倍），原告某某2要求被告赔偿医疗费1,000元、住院伙食补助费1,200元（2008年5月8日至7月6日，60天×20元/天）、护理费7,791.90元（3,896元/30天×60天）、精神损害抚慰金5万元，另要求赔偿律师费15,000元、翻译费1,125元；要求保留后续治疗费、某某2肺炎相关费用、损失的澳大利亚福利费等的诉权；要求被告公开赔礼道歉。<br>

　　被告某某3辩称：被告为原告实施医疗行为符合医疗常规，子宫肌瘤剥除术、子宫切除术都是结合原告的病情实施的，实施手术前对原告也尽了告知义务。故不同意原告诉请。<br>

　　经审理查明：原告某某系澳大利亚籍在华外国专家。2008年5月7日，原告因孕38+2周、高龄初产、妊娠合并子宫肌瘤至被告处住院待产。次日，被告为原告行剖宫产术＋子宫肌瘤剥除术，娩出原告某某2。术中，被告使用产钳，造成原告某某2额前产钳痕。术后，原告某某因产后出血、子宫收缩乏力、DIC等于当日行全子宫切除术，被告并向原告家属发出病重通知。术后，因原告某某阴道流血、腹部切口延迟愈合，于同年5月16日行阴道探查＋腹部切口清创缝合术。后被告要求原告于同年6月25日出院及缴纳住院费用，并作相关出院记录，但原告未予出院，被告遂起诉至本院，经调解达成协议，原告某某应于同年7月26日出院。在该案审理中，原告提起本案医疗损害责任纠纷，为此支付律师费15,000元、某某工作合同的翻译费1,125元。<br>

　　审理中，原告提供了某某的第2页产后病程录，与被告提供的第2页产后病程录内容不同。被告解释称原告持有的该页病程录博士生记录错误而废弃。但在某某起诉上海市卫生局履行法定职责一案中，被告称该页病程录博士生代写，主治医师某丁认可的，因看到床位医师某戊也在记病程录，某丁就把记录一半的病程录废弃了。在该案判决中，对于原告提供的产后病程录第2页与被告提供的不一致的问题，并未作出认定，上海市卫生局答复将继续进行处理。原告认为被告伪造病历，故医学会医疗事故技术鉴定未果。<br>

　　审理中，原告提供了《病理产科学》、《实用产科学》等专业书籍，其中载述“由于妊娠期肌瘤血管丰富、边界不明显，剥离时易引起大出血，故不宜在剖宫产时兼做肌瘤剜出”“由于妊娠时肌瘤界限不清，妊娠子宫较大、盆腔充血、出血量增多，术后感染机会增高等原因，一般不主张与剖宫产同时行肌瘤剜除手术，多半认为于产后行第二次手术较为安全”。被告认为是一家之言，提供《妇产科学》专业书籍，其中载述“妊娠合并子宫肌瘤多能自然分娩，但应预防产后出血。若肌瘤阻碍胎儿下降应行剖宫产术，术中是否同时切除肌瘤，需根据肌瘤大小、部位和患者情况而定。”<br>

　　审理中，经原告某某申请，本院委托司法鉴定科学技术研究所司法鉴定中心对某某本次医疗后的休息、护理、营养期限进行鉴定（不包含行剖宫产的三期期限），结论是休息期为120日，护理期为90日，营养期90日。<br>

　　被告预收原告某某住院费用12,000元，某某21,000元。审理中，被告提供了原告某某的费用清单（总计为98,897.36元）、原告某某2的费用清单（总计2,285元），但是没有列明原告某某行剖宫产的相关费用，主张由本院确定医疗费。<br>

　　以上事实，有病史资料、行政判决书、司法鉴定书、收据等证据及当事人的陈述为证。<br>

　　本院认为：医疗损害责任纠纷本应由专业机构进行技术鉴定，对医疗过错、因果关系及是否构成医疗事故进行专业认定。而进行技术鉴定的基础就是真实完整的病历资料，故严禁涂改、伪造、隐匿、销毁或者抢夺病历资料。本案中原告提供的产后病程录第2页与被告提供的不一致，被告的解释前后矛盾，不能排除伪造病历的疑点，因此未能进行医疗事故鉴定，应视为被告举证不能。本院根据原告某某的相关情况，对照医疗事故分级标准，依法认定原告某某与被告之间的医疗纠纷构成三级某3等医疗事故，被告应负全部责任。具体赔偿项目中：医疗费，原告某某行剖宫产术的原发病费用不应计入赔偿范围，但被告提供的费用清单并未列明该相关费用，故本院从原告已经预付的费用中酌情扣除，余额予以赔偿；误工费，鉴于原告某某的外国专家身份结合相关情况，其要求按照医疗事故发生地上一年度职工平均工资3倍计算，可予准许，并结合鉴定结论予以确定；住院伙食补助费，由于原、被告之间的医疗纠纷原告拒绝被告的出院要求，故应以被告要求的期限计算；陪护费是患者住院期间需要专人陪护的费用，参考鉴定结论原告某某的病情确需陪护，根据前述住院期间进行计算；残疾生活补助费、精神损害抚慰金，根据伤残等级按医疗事故赔偿标准计算；交通费应按照患者实际必需的交通费用凭据支付，原告并未提供任何凭据，本院不予支持；医疗事故赔偿标准并无营养费的项目，本院不予支持。原告某某2主张的医疗费、住院伙食补助费、陪护费，与原告某某和被告之间的医疗行为无关，审理中原告某某2也保留了住院期间得肺炎的相关费用与被告医疗行为之间的诉权，故不予支持；原告某某2主张的精神损害抚慰金，理由一产钳印痕现已褪，并未造成严重损害后果，理由二主张有同胞手足的权利，缺乏法律依据，故不予支持。至于律师费、翻译费，系被告侵权行为引起的原告损失，亦应赔偿，其中翻译费是用于翻译原告某某的工作合同，应属原告某某的损失而赔偿给原告某某，律师费根据审理结果，原告某某2的主张本院均未支持，故律师费本院仅支持原告某某部分，具体数额根据有关标准酌情确定。原告另要求被告赔礼道歉的诉请，于法无据，不予支持。据此，根据《医疗事故处理条例》第九条、第五十条之规定，判决如下：<br>

　　一、被告某某3应于本判决生效之日起十日内赔偿原告某某医疗费人民币8,000元、误工费人民币46,757元、住院伙食补助费人民币1,000元、陪护费人民币6,493元、残疾生活补助费人民币208,800元、精神损害抚慰金人民币69,600元、律师费人民币5,000元、翻译费人民币1,125元。<br>

　　二、原告某某、某某2的其他诉讼请求不予支持。<br>

　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>

　　案件受理费人民币12,644.30元，由原告某某、某某2负担人民币6,144.30元，由被告某某3负担人民币6,500元。鉴定费人民币900元，由被告某某3负担。<br>

　　如不服本判决，可在判决书送达之日起原告某某在三十日内，原告某某2、被告某某3在十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>

<div align="right">审判长孙韵清<br>
　　代理审判员仲佳宁<br>
　　人民陪审员冯梅<br>
　　二〇一一年八月十九日<br>
　　书记员朱继华</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙韵清" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%AD%99%E9%9F%B5%E6%B8%85" class="name">孙韵清</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="仲佳宁" href="/search/courtorjudger?Court=040401&amp;Judger=%E4%BB%B2%E4%BD%B3%E5%AE%81" class="name">仲佳宁</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="冯梅" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%86%AF%E6%A2%85" class="name">冯梅</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117859465&amp;atitle=%E6%9F%90%E6%9F%90%E7%AD%89%E8%AF%89%E6%9F%90%E6%9F%903%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>