<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX诉XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX诉XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110513</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第12967号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX。<br>
　　原告XX。<br>
　　原告XX。<br>
　　上列三名原告的共同委托代理人XX，上海市XX律师事务所律师。<br>
　　被告XX医院。<br>
　　法定代表人XX，院长。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　原告XX、XX、XX与被告XX医院(以下简称XX医院)医疗损害赔偿纠纷一案，本院于2011年4月8日立案受理后，依法适用简易程序，于2011年5月5日公开开庭进行了审理。原告XX、XX及其委托代理人XX，被告委托代理人XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX、XX、XX诉称，2009年9月18日，患者XX因“口角歪斜、口齿不清1天”入住被告处。MRI示“急性脑梗塞”，被告予以活血化瘀药物治疗，患者病情渐趋好转并准备出院。9月28日，被告认为患者“痰中带血丝”，遂加用“垂体后叶素”静滴，并注明“严密控制滴速，观察血压变化”。自用上“垂体后叶素”后，患者血压升高，收缩压最高达178，舒张压最高达101。9月30日被告通过静脉团注法为患者注入碘海醇80ml进行胸部CT增强平扫。当时患者即感不适，喷血。10月1日中午，患者出现神志不清、昏迷，给予抢救，并停用垂体后叶素，给予心电监护、吸氧等措施。次日，患者无自主呼吸，抢救无效去世。被告作为专业医疗机构，明知垂体后叶素是高血压病人禁忌，并在使用过程中应当严密监测血压。但患者血压升高，被告仍未停药，直至患者昏迷，检查为脑出血后才停药。被告不采用胸部检查的首选方法X光，却采用昂贵、风险性高的碘海醇增强CT平扫，且未按规定进行过敏试验，也未告知该检查的风险后果，致患者在检查过程中出现严重不适，加重脑出血，与患者死亡存在因果关系。现经区医学会做出鉴定为一级甲等医疗事故。原告方认为根据该会的分析意见，医方应承担主要责任而非轻微责任。由于被告严重不负责任的错误治疗和检查导致患者脑出血去世，故起诉要求1、被告赔偿三原告医疗费人民币9,402.80元（以下币种同）、住院伙食补助费520元、住院陪护费1,665.32元，交通费500元，丧葬费23,378.50元、律师费15,200元、家属误工费2,000元、精神损害抚慰金139,200元，上述费用按40%计算，合计76,746.33元。<br>
　　被告XX医院辩称，不同意原告方的诉讼请求。住院伙食费应以每天20元的标准计算。交通费可由法院酌定，原告方主张的律师费数额过高，由法院酌定。原告方未提供家属误工费的相关证据，不予认可。原告方其余的诉讼请求应按《医疗事故处理条例》的规定处理。医院与原告方之间的医疗纠纷已由上海市虹口区医学会（以下简称虹口医学会）作出鉴定，被告愿按上述鉴定结果对原告方损失予以赔偿。<br>
　　经审理查明：原告XX系原告XX、XX的母亲。患者XX（1943年1月29日）系原告XX的丈夫。2009年9月18日患者XX无明显诱因出现口角歪斜、口齿不清，9月19日至被告处就诊。查头颅MRI示;左侧基底节区急性脑梗塞，为进一步治疗，拟“脑血栓形成”收治入院。入院时体检：心率80次/分，律齐，两肺呼吸音清，未闻及干湿罗音。专科情况：神志清，口齿欠清，双侧瞳孔等大等圆，直径0.3CM，对光反射存在。右侧鼻唇沟浅，伸舌右偏。左侧肢体肌力5级，右侧肢体肌力5-级。入院诊断：脑血栓形成，慢性肾功能不全。入院后经对症治疗口齿不清逐渐好转，出现咳嗽咳痰，痰不易咳出，两肺呼吸音粗，考虑肺部感染，加用抗感染、止咳化痰治疗。9月28日患者出现痰中带血，追问病史既往有慢性支气管炎、肺气肿病史。胸片（9.22）慢性支气管炎、肺气肿，伴两肺炎症改变，两上肺慢性纤维空洞型肺结核，并右上肺支扩。考虑存在支气管扩张，加用头孢西丁、氨曲南抗感染，垂体后叶素缩血管止血。使用垂体后叶素过程中观察血压。胸部CT平扫+增强（9.30）：慢性肺气肿改变，继发两肺炎症。两上肺陈旧性肺结核，两肺尖空洞病灶。10月1日下午患者因饮水呛咳后突发神志不清，左侧肢体无力，急查头颅CT右侧基底节区脑出血，请脑外科会诊，建议予以保守治疗，向家属告病危，以脱水降颅压、止血、保护脑细胞、催醒为主要治疗原则。10月1日下午患者出现呼吸减慢，血氧饱和度下降，心率下降，请麻醉科行气管插管，呼吸机辅助通气。次日，患者仍昏迷，呼吸机辅助通气中，无自主呼吸，升压药维持。患者家属要求放弃进一步治疗并出院。出院时诊断：脑出血、脑疝形成，脑血栓形成，慢性肾功能不全，肺部感染。<br>
　　本案在庭前由虹口区医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确:本病例属于一级甲等医疗事故，医方承担轻微责任。该会认为：1、患者仅少量咳嗽痰中带血，使用垂体后叶素欠妥。2、脑血栓形成（急性脑卒中）过程中使用可导致血压升高的药物，缺少管床医生的足够重视，在病史中缺乏相关记录。3、垂体后叶素与血压升高相关，导致脑出血的风险增加。4、CT增强检查不属于过度医疗。<br>
　　上述事实由原、被告的庭审陈述及原告提供的医疗费单据、律师费发票、被告提供的唐国钧住院病史一册、摄片6张、虹口区医学会的《医疗事故技术鉴定书》一份等证据证实。<br>
　　本院认为，公民享有生命健康权，患者XX至XX医院就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。上海市虹口区医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现虹口区医学会确认本次医疗争议属于一级甲等医疗事故，医方承担轻微责任，本院予以确认。被告应对原告方的损失承担10％的赔偿责任。对被告应当承担损害赔偿的范围，本院确认如下：1、医疗费，唐国钧花去的医疗费共计9,402.80元，被告应赔偿原告方医疗费940.28元（计算方式：9402.80×10％＝940.28元）；2、家属误工费，考虑到原告方参加医疗事故处理及办理丧葬事宜等必然会有误工的情况发生，故本院酌定由被告赔偿原告方误工费1,000元；3、住院伙食补助费，唐国钧住院共13日，被告应赔偿原告住院伙食补助费26元(计算方式:13×20×10％＝26元)；4、陪护费，XX住院共13日，被告应承担护理费166.53元（计算方式：46,757÷365×13×10%=166.53元）；5、丧葬费，按医疗事故发生地规定的丧葬费补助标准计算，被告应赔偿原告方2,337.85元（计算方式：23,378.50×10%=2,337.85元）；6、交通费，虽然原告方未提供上述费用的凭据，但考虑到原告方参加医疗事故处理及办理丧葬事宜等，确实会产生上述费用，故本院酌定由被告赔偿原告方交通费500元；7、精神损害抚慰金，根据一级甲等医疗事故赔偿标准，被告应赔偿原告方不超过按照医疗事故发生地6年的居民年平均生活费计算的精神损害抚慰金，根据被告的责任程度，被告应赔偿原告方精神抚慰金13,920元（计算方式：23,200×6×10%=13,920元）；8、律师费，为本次诉讼原告方聘请律师，支付律师费15,200元，本院综合考虑本次医疗事故对原告方造成的损害程度、被告责任程度等因素，酌定由被告赔偿原告方律师费8,000元。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　被告XX医院应于本判决生效之日起十日内赔偿原告XX、XX、XX医疗费940.28元、住院伙食补助费26元、陪护费166.53元、丧葬费2,337.85元、交通费500元、误工费1,000元、精神损害抚慰金13,920元、律师费8,000元，合计18,890.66元。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1,758元(原告方已预交)，减半收取计879元，由原告XX、XX、XX共同负担668.04元，被告XX医院负担210.96元；鉴定费3,500元（被告已预交）由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二Ｏ一一年五月十三日<br>
　　书记员姚卓人</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117846411&amp;atitle=XX%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>