<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张某诉某大学附属某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张某诉某大学附属某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110815</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第3337号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告张某。<br>
　　委托代理人卢某，律师。<br>
　　委托代理人沈某，律师。<br>
　　被告某大学附属某医院。<br>
　　法定代表人王某，职务院长。<br>
　　委托代理人李某，某大学附属某医院职工。<br>
　　委托代理人姚某，某大学附属某医院职工。<br>
　　原告张某诉被告某大学附属某医院医疗损害责任纠纷一案，本院于2011年5月18日立案受理后，依法适用简易程序审理，并于2011年6月21日对本案公开开庭进行了审理。原告的委托代理人沈某，被告的委托代理人李某、姚某到庭参加诉讼。本案现已审理终结。<br>
　　（2008）徐民一（民）初字第697号判决后，原告至医院进行后续治疗，进行还纳和修补手术，产生了相应经济损失，原告起诉要求被告赔偿医疗费10,171.15元、住院伙食补助费540元、住院陪护费420元、护理费7,131.50元、额外费用（卫生用品、牛奶等）599.90元、营养费3,600元、交通费5,725.10元（市内交通费620元、机票费5,105.10元）、律师费3,000元、翻译费100元、精神损害抚慰金5,000元、鉴定费800元。<br>
　　被告某大学附属某医院辩称，原告的诉讼请求过高，对相关费用被告同意承担70%。对具体的赔偿项目，原告提供的住院护工费发票真实性无异议，但未记载单价；原告提供的超市收银条并非正规发票，且其购买物品与本案无关，故对额外用品费均不认可；市内交通费应与原告就诊对应，此外原告主张的机票费用没有合理性，不同意赔偿；律师费应当提供原件，由法院审核；被告对原告第一次治疗的回纳手术的费用予以认可，对之后的肠梗阻治疗不认可，因为鉴定结论是无法排除，未能确认肠梗阻治疗与被告的医疗行为有关联性，因此认可护理期6周、营养期9周。<br>
　　经审理查明，原告与被告医疗纠纷经本院审理于2010年1月6日做出一审判决，判决后原、被告均未提起上诉，该判决现已生效。该判决确定了被告对原告损失承担70%的赔偿份额。原告于2009年10月29日入住上海市徐汇区中心医院行乙状结肠造口回纳+造口旁疝、切口疝修补术，于2009年11月18日出院。2010年5月28日原告因持续性中下腹痛一周、加重19小时再次入院治疗，于2010年6月4日出院，出院诊断：不完全性肠梗阻。<br>
　　本院委托复旦大学上海医学院法医学鉴定中心对原告两次手术的营养、护理期限进行评定，结论为：张某后两次入院治疗可予以营养三个月、护理二个月。原告支付鉴定费800元。<br>
　　本院委托上海枫林国际医学交流和发展中心司法鉴定所对以下内容进行鉴定：涉案治疗内容与原告医疗造成损害后果之间是否存在因果关系或相应的参与度。结论为：被鉴定人张某2009年10月29日至2009年11月18日有关乙状结肠造口回纳术+造口旁疝、切口疝修补术等的治疗，与其2007年所受医疗事故存在直接因果关系；2010年5月28日至2010年6月4日有关不完全性肠梗阻的治疗，与其2007年所受医疗事故存在因果关系无法排除。被告支付鉴定费2,000元。<br>
　　另查明，原告住院手术时，原告之女张岱曦自2009年10月23日自澳大利亚飞返本市探望原告，2009年11月26日返回澳大利亚，产生机票费用785.40澳元。<br>
　　以上事实，除原、被告陈述一致外，另有原告提供的出院小结、医疗费发票及清单、住院护工费发票、超市收银条、交通费票据、东方旅行社收据及翻译件、确认单及翻译件、翻译费票据、律师费发票、鉴定费发票，以及两份鉴定意见书等证据所证实，本院予以确认。<br>
　　庭审中，原告主张的机票款785.40澳元，要求以1澳元兑换6.5元人民币汇率计算，计人民币5,105.10元。<br>
　　本院认为，被告对原告损害所应承担的责任比例已通过本院生效判决确定，对原告后续治疗的相关费用应以该比例为准，故对原告损失应由被告承担70%的赔偿份额。根据鉴定意见，原告第一次手术：乙状结肠造口回纳术+造口旁疝、切口疝修补术等的治疗，与其2007年所受医疗事故存在直接因果关系；2010年5月28日至2010年6月4日有关不完全性肠梗阻的治疗，与其2007年所受医疗事故存在因果关系无法排除，因此本院认为原告第一次手术与被告医疗行为具有直接因果关系，被告应当对相应费用承担赔偿责任；原告第二次手术治疗，虽然鉴定未明确与被告医疗行为有直接因果关系，但亦表示不能排除因果关系，被告认为其不应当承担赔偿责任的依据不足，本院不予采信，对于第二次手术治疗的费用，被告应当承担赔偿责任。对于具体赔偿项目，本院凭据支持原告医疗费10,171.15元；本院根据原告住院治疗情况，支持原告住院伙食补助费540元；鉴定所确定的护理期限包含了原告住院期间所需要的护理，原告同时主张住院陪护费、护理费并无法律依据，本院根据原告住院治疗情况以及鉴定所确定的护理期限，酌情支持护理费5,000元；本院根据鉴定所确定的营养期限，支持原告营养费3,600元；原告主张的市内交通费620元，未能与原告就诊相对应，由本院根据原告就诊以及处理本案纠纷需要酌情判定为200元；原告主张的机票费785.40澳元，该笔费用发生，符合常理，本院予以支持，但原告要求以6.5的汇率折算为人民币未能提供依据，本院不予采信；同理，翻译费100元，本院亦予认可；原告主张的额外费用（卫生用品、牛奶等），其中卫生用品有合理依据，本院予以支持，其中食品、日常用品等其他费用没有合理依据，本院不予支持，对原告该项主张本院酌情支持300元；原告主张的精神损害抚慰金本院在原、被告上次诉讼中已经予以处理，原告再行主张该项费用并无法律依据，本院不予支持；原告主张的律师代理费3,000元，本院酌情判令被告承担2,000元。据此，依照《中华人民共和国民法通则》第一百一十九条、《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、被告某大学附属某医院于本判决生效后十日内赔偿原告张某医疗费7,120元、住院伙食补助费378元、护理费3,500元、营养费2,520元、市内交通费140元、翻译费70元、额外费用210元；<br>
　　二、被告某大学附属某医院于本判决生效后十日内赔偿原告张某机票费550澳元；<br>
　　三、被告某大学附属某医院于本判决生效后十日内赔偿原告张某律师代理费2,000元；<br>
　　四、驳回原告张某其余诉讼请求。<br>
　　负有金钱给付义务的当事人如未按原判指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费706元，减半收取计353元，鉴定费2,800元，共计3,153元（原告已支付1,101元，被告已支付2,000元），由原告张某负担453元，被告某大学附属某医院负担2,700元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈怡<br>
　　二〇一一年八月十五日<br>
　　书记员邵益萍</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈怡" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%99%88%E6%80%A1" class="name">陈怡</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117839178&amp;atitle=%E5%BC%A0%E6%9F%90%E8%AF%89%E6%9F%90%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>