<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>甲等与丙道路交通事故人身损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>甲等与丙道路交通事故人身损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110504</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第580号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）甲<br>
　　上诉人（原审被告）乙<br>
　　被上诉人（原审原告）丙<br>
　　上诉人甲、乙因道路交通事故人身损害赔偿纠纷一案，不服上海市徐汇区人民法院（2010）徐民一(民)初字第5571号民事判决，向本院提起上诉。本院于2011年2月17日立案受理后，依法组成合议庭，于2011年3月9日公开开庭进行了审理。上诉人甲，被上诉人丙到庭参加诉讼。本案现已审理终结。<br>
　　原审法院查明，2007年2月1日6时许，乙醉酒后驾驶甲名下车牌号为沪E的小客车，沿本市宝庆路由南向北行驶至复兴中路路口，遇红灯继续向北行驶，恰逢丙驾驶电动自行车沿复兴中路由西向东行驶至上述地点，两车相碰，致丙跌地受伤、两车俱损，交警部门认定乙醉酒后驾驶机动车且违反路口灯色通行，应负事故全部责任。沪E小客车事发时未购置机动车交强险。<br>
　　事发后，丙至上海市第六人民医院治疗，诊断为右胫腓骨骨折，急诊麻醉下行手术治疗，于2007年2月5日转入上海市第八人民医院行右小腿清创缝合术，术后抗炎等对症治疗，于2007年3月13日出院，医嘱门诊随访。2008年9月16日，因钢板断裂入上海市徐汇区田林街道社区卫生服务中心住院治疗，于2008年10月6日出院。治疗期间，丙支付医疗费16,071.26元，甲支付医疗费34,565.78元。另事发后，甲支付丙护理费975元、住院杂费200元，并预付现金22,700元。<br>
　　2009年7月2日，经华东政法大学司法鉴定中心鉴定，确认丙因交通事故致伤构成十级伤残，酌情给予（含二期内固定拆除术）治疗休息24个月、营养4个月、护理5个月。丙为此支付鉴定费1,400元。因乙、甲对丙治疗期间钢板断裂与涉案交通事故是否存在因果关系存有异议，提出鉴定申请，上海枫林国际医学交流和发展中心司法鉴定所经对因果关系进行鉴定后认为，第一次手术后7个月发生钢板断裂，与钢板质量、术后运动过度、再次外力作用等多种不确定因素有关，故丙治疗中钢板断裂与2007年2月1日交通事故存在间接因果关系，建议参与度为20-30%。甲为此支付鉴定费2,000元。<br>
　　2010年7月7日，上海市闵行区医学会就丙与上海市第六人民医院医疗纠纷作出鉴定，认为上海市第六人民医院采取钢板内固定及筋膜间隔减压引流术，符合医疗常规；丙右小腿钢板内固定术后7个月发生钢板断裂，主要原因是丙右小腿软组织损伤严重，胫腓骨高度粉碎性骨折，骨折区血供甚差，导致骨不连接所引起，与手术无关；钢板断裂后，医方采取胫骨骨不连交锁髓内钉内固定+右髂骨取骨植骨术治疗，符合医疗规范；丙第二次手术后，目前骨折已基本连接，右下肢功能逐渐恢复，达到手术目的；医疗争议不构成医疗事故。<br>
　　原审法院审理后认为，交警部门作出的事故认定无不妥，且当事人均无异议，故乙应就涉案交通事故造成丙损害后果承担全部民事赔偿责任，甲作为肇事车辆车主承担连带责任。司法鉴定结论未排除植入钢板断裂与涉案交通事故的因果关系，鉴定书中关于参与度20%至30%的陈述，系对众多不确定因素从统计学上作的概率判断，不符合客观情况；且在上海市闵行区医学会作出的医疗事故技术鉴定中，亦分析钢板断裂与丙损伤严重及骨折区血供差，导致骨不连接有关，亦反映出钢板断裂与涉案事故造成丙的伤害直接有关；另在本案审理期间，乙、甲未举证证实丙存在术后过度运动、负重等情节，故难以认定丙对植入钢板断裂一节存有过错；据此，钢板断裂后产生相应的治疗费用等损失仍应由乙、甲承担赔偿责任。事发后，甲已支付丙医疗费34,565.78元、护理费975元、住院杂费200元，并预付现金22,700元，上述费用共计58,440.78元作为预付款一并予以结算。<br>
　　原审法院审核了丙的损失依据后，作出如下判决：1、乙、甲于判决生效之日起十日内连带赔偿丙医疗费50,637.04元、误工费38,000元、护理费5,000元、交通费500元、住院伙食补助费1,200元、营养费4,800元、残疾赔偿金57,676元、鉴定费1,400元、物损费500元、精神损害抚慰金5,000元、住院杂费200元，上述赔偿款项共计164,913.04元，扣除预付的58,440.78元，乙、甲尚需连带赔偿丙106,472.26元；2、驳回丙其余的诉讼请求。如未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费2,246元，由丙负担700元，乙、甲负担1,546元；鉴定费（因果关系）2,000元，由乙、甲负担。<br>
　　乙、甲不服原判，上诉称，植入丙体内钢板断裂系医疗事故，相关后续治疗费用，不应由其承担，故请求撤销原判，改判再由其赔偿丙5万元。丙则要求维持原判。<br>
　　本院经审理查明，原审法院认定的事实无误，本院依法予以确认。<br>
　　本院认为，上海市闵行区医学会已就丙体内钢板断裂原因作出鉴定结论，该鉴定结论排除了医疗事故。造成丙右小腿钢板内固定术后7个月发生钢板断裂，主要原因是丙右小腿软组织损伤严重，胫腓骨高度粉碎性骨折，骨折区血供甚差，导致骨不连接，上述损伤皆系交通事故所致。虽然司法鉴定结论中有钢板断裂与钢板质量、术后运动过度、再次外力作用等多种不确定因素有关的表述，但在案件审理期间，乙、甲并未提供丙术后运动过度、再次受外力打击等致使体内钢板断裂而需再次手术的证据，故对乙、甲的上诉理由，本院不予采信；对其上诉请求，本院不予支持。原审法院在查明事实的基础上，详细阐述了判令乙、甲承担全部赔偿责任的理由，对所述理由，本院均予以认同。原审法院判决无误，本院予以维持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项的规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费1,170.49元，由上诉人乙、甲负担。<br>
　　本判决为终审判决。<br>
<div align="right">　　审判长沙茹萍<br>
　　代理审判员杨奇志<br>
　　代理审判员杨仁感<br>
　　二○一一年五月四日<br>
　　书记员庄人杰<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沙茹萍" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%99%E8%8C%B9%E8%90%8D" class="name">沙茹萍</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨奇志" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%A8%E5%A5%87%E5%BF%97" class="name">杨奇志</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨仁感" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%A8%E4%BB%81%E6%84%9F" class="name">杨仁感</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117840112&amp;atitle=%E7%94%B2%E7%AD%89%E4%B8%8E%E4%B8%99%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>