<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>荣桓、李晓红、荣某某与广州市妇女儿童医疗中心医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>荣桓、李晓红、荣某某与广州市妇女儿童医疗中心医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110708</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2102&amp;IsLeaf=True">广东省广州市中级人民法院</a>
                            案件字号：<span>(2011)穗中法民一终字第443号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）：荣桓。<br>
　　上诉人（原审原告）：李晓红。<br>
　　上诉人（原审原告）：荣某某。<br>
　　法定代理人：荣桓、李晓红，系本案上诉人。<br>
　　上列三上诉人共同委托代理人：颉婷，广东环球经纬律师事务所律师。<br>
　　上列三上诉人共同委托代理人：陈广辉，广东环球经纬律师事务所律师助理。<br>
　　上诉人（原审被告）：广州市妇女儿童医疗中心。<br>
　　法定代表人：夏慧敏，该中心院长。<br>
　　委托代理人：李立凯，广东永航律师事务所律师。<br>
　　委托代理人：崔咏怡，系该中心医生。<br>
　　上诉人荣桓、李晓红、荣某某（下称“患方”）与上诉人广州市妇女儿童医疗中心（下称“市妇儿医院”）因医疗损害赔偿纠纷一案，不服广州市越秀区人民法院（2009）越法民一初字第2692号民事判决，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院查明，荣桓与李晓红是夫妻关系，荣某某是二人所生女儿。市妇儿医院是经广州市机构编制委员会批准整合广州市妇婴医院与广州市儿童医院而成立的医疗机构。李晓红于2005年曾自然流产1次。2008年1月13日，李晓红在市妇儿医院之广州市妇婴医院进行第一次产检，当时B超结果显示：宫内妊娠14周，单活胎，胎儿颈后透明带厚度2.0mm。同年1月31日，李晓红再次到该医院产检，并建立《围产期系统观察手册》，该医院考虑李晓红年龄大于35岁，为高龄初产妇，评定为“高危妊娠”，建议其进行遗传咨询，并于当天开具唐氏综合征的II期血清学筛查检查，检查前李晓红签署了《唐氏综合征产前筛查知情同意书》。2008年2月1日，唐氏综合征筛查结果显示为21－三体筛查风险度1：80，为高风险。2008年2月18日，儿童中心对李晓红的其它化验结果中除AST81U/L(升高)，ALT104U/L(升高)外，其余生化各项和血常规、尿常规、免疫、乙肝两对半、致畸五项、白带常规、夫妻双方血红蛋白分析及G-6PD等检查结果显示基本正常。次日，儿童中心电话通知李晓红复诊，李晓红于2008年3月1日回该医院复诊，产检前医生再次在病历上注明，建议其进行遗传咨询。之后李晓红一直在医方产科高危专科门诊定期产检（未行遗传咨询及产前诊断）。自2008年3月1日至同年6月21日，李晓红共在该医院产检8次，其间于3月22日孕23+6周行彩色多普勒B超进行胎儿结果筛查及6月14日孕35+6周复查B超，均未见明显异常。2008年6月21日，李晓红产检时发现双下肢浮肿（+），伴血压升高（波动在140～150/90～94mmHg间）即被该医院以“妊娠高血压疾病，子痫前期”收入住院，入院检查：血压180/100mmHg，脉搏79次/分，右眼睑稍红肿，心肺听诊无异常。产科情况：宫高31cm，腹围99cm，方位ROA，胎心138次/分，规则；初步诊断：1、孕2产0宫内妊娠36+6周，ROA，未临产；2、妊娠期高血压；3、右眼麦粒肿？入院后，该医院给予李晓红镇静、降压治疗，并予监护母胎情况，并多次查尿常规，尿蛋白均为（+++），尿微量白蛋白即尿β2微球蛋白均升高。2008年6月22日，该医院对李晓红行彩色多普勒B超检查显示：羊水暗区65mm，指数194mm，胎儿股骨径小于孕周，孕妇胸、腹腔少量积液。该医院考虑李晓红为重度子痫前期，妊娠已足月，继续妊娠会增加母婴并发症风险，在征得李晓红本人及家属同意并签署手术同意书后，于6月22日下午行子宫下段剖宫产术，手术中分娩出一活女婴即荣某某。荣某某经超声心动图检查，诊断为“先天性心脏病，室间隔缺损”；经染色体检查确诊为“21－三体综合征”即唐氏综合征。2008年6月28日，李晓红从该医院出院。荣某某于2008年6月22日至同年7月4日在该医院住院治疗，共花费医疗费5143.40元。<br>
　　诉讼中，经市妇儿医院申请，双方当事人同意，原审法院委托广州市医学会对本案进行医疗事故技术鉴定。2010年6月10日，广州市医学会作出《医疗事故技术鉴定书》（广州医鉴【2010】039号），其鉴定分析意见中认为：（一）患者李晓红，35岁，孕2产0。于2008年1月13日停经14周时在医方首次产检，当时B超结果示：宫内妊娠14周，单活胎，胎儿颈后透明带厚度2.0mm。1月31日停经17周时再次产检，并建立了《围产期系统观察手册》，当时医方考虑其年龄大于35岁，为高龄初产妇，评定为“高危妊娠”，建议其行遗传咨询，患者当日行唐氏综合征II期血清学筛查，检查前签署了《唐氏综合征产前筛查知情同意书》，2月1日筛查结果显示：21-三体筛查风险度1:80，为高风险。3月1日患者回医方复诊，医方再次在病历上注明建议其进行遗传咨询。其后患者一直在医方高危专科门诊定期产检共8次，一般检查项目均未发现异常，但患者一直未进行遗传咨询及产前诊断。6月22日患者因“停经37周，重度子痫前期”医方予行子宫下段剖宫产术，术后新生儿经超声心动检查及染色体检查，证实为“先天性心脏病，室间隔缺损”，“21-三体综合征”。鉴定专家组认为：医方在对患者的诊疗过程中，虽然有针对患者高龄进行唐氏综合征产前筛查的检查，并建议其进行遗传咨询，但一直未就其“21-三体高风险”的结果对患方进行详细的医学知识普及和解释工作，也未以书面形式如实告知患方并建议孕妇进行产前诊断。根据中华人民共和国卫生部制定的《产前诊断技术管理办法》（下简称《办法》）第十七条规定：孕妇有下列情形之一的，经治医师应当建议其进行产前诊断：1、羊水过多或过少的；2、胎儿发育异常或者胎儿有可疑畸形的；3、孕早期时接触过可能导致胎儿先天缺陷的物质的；4、有遗传病家族史或者曾经分娩过先天性严重缺陷婴儿的；5、年龄超过35岁的。另外，《办法》第二十条规定：开展产前检查、助产技术的医疗保健机构在为孕妇进行早孕检查或产前检查时，遇到本办法的孕妇，应当进行有关知识的普及，提供咨询服务，并以书面形式如实告知孕妇及其家属，建议孕妇进行产前诊断。因此，医方在对患者的处理上违反了该《办法》第十七条及第二十条的规定。（二）从医患双方提供的鉴定资料分析，患者于2008年3月22日停经23+6周及6月14日停经35+6周时的B超检查中均未发现羊水过多，虽然患者入住医方后第2天（6月22日）行B超检查提示羊水指数为194mm，但此时胎儿孕周已达37周，且孕妇因“重度子痫前期”具有剖宫产指征，需要立即终止妊娠，即使确实存在“羊水过多”也无法进行胎儿各种畸形（包括胎儿心脏畸形、染色体畸形等）的检查。孕期羊水在宫内处于一个动态的过程，患者在术前（6月22日）行B超提示羊水指数为194mm（“羊水过多”），并不意味着在此之前的B超检查就一定会发现“羊水过多”，且B超的诊断始终是“辅助检查”的诊断，羊水过多的诊断最终应以剖宫产术中实际测量的数量为准。据医方术后记录，术中羊水量约900ml。因此，患者“羊水过多”的诊断依据不足。另外，医方在患者妊娠27周后未在“妊娠图”上进行宫高曲线的标注，病历记录不规范、不够详细，但从门诊病历的产检记录中可以看到，患者在孕期的体重、宫高及腹围的增长数据是基本符合各孕周胎儿生长发育的标准的，并不存在医方忽略胎儿发育异常的情况。（三）唐氏综合征（又称“21-三体综合征”）的发生是由于母亲生殖细胞在减数分裂时发生不分离的结果，诱发染色体不分离的畸变原因有环境因素和遗传因素等，且随着孕妇年龄的增高，越易引起生殖细胞染色体的不分离和畸变，从而发生唐氏综合征。综上所述，医方在对患者的医疗过程中存在违反《产前诊断技术管理办法》和《病历书写基本规范》有关规定的过失行为；患者之女患唐氏综合征属先天性残疾，与环境因素、遗传因素和其母亲的年龄等因素有关，其发生与医方的违规过失行为之间无因果关系。鉴定结论为：本医案不构成医疗事故。<br>
　　庭审中，双方当事人对广州市医学会的鉴定资质和鉴定程序均无异议。患方对上述《医疗事故技术鉴定书》的分析意见和结论均无异议。市妇儿医院对上述《医疗事故技术鉴定书》的分析意见有异议，认为每个医院对遗传学检查的流程不同，因李晓红没有进行遗传学咨询，医方无法强制其进行检查，也无法对李晓红进行羊水检查。<br>
　　原审法院认为，本案争议的焦点之一是荣某某是否具备诉讼主体资格问题。首先，《中华人民共和国民法通则》第九条规定：公民从出生时起到死亡时止，具有民事权利能力，依法享有民事权利，承担民事义务。由此可知，自然人的民事权利能力始于出生，终于死亡。本案中，在李晓红与市妇儿医院发生法律关系时，荣某某尚未出生，只是母体中的胎儿，没有民事权利能力，亦不具备民事诉讼主体资格。其次，荣某某自受孕始即患残疾，其残疾原因是先天性残疾，并非市妇儿医院所致，市妇儿医院对李晓红所作的诊疗与荣某某的残疾事实没有因果关系，故市妇儿医院对荣某某本人身体不构成侵权。再次，孩子出生，从孩子的角度并不能认为构成侵权，因为即使是有先天残疾的孩子，其生命也是宝贵的，有生命胜于无生命，从尊重生命本身的价值而言，其存在意义仍胜于无，不能认定其生命属于应予赔偿的损害。因此，荣某某在本案中作为诉讼主体不适格。<br>
　　本案争议的焦点之二是市妇儿医院是否存在医疗过错、存在何种医疗过错及医疗过错与损害后果有无因果关系的问题。《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第（八）条规定：“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。”中华人民共和国卫生部《产前诊断技术管理办法》第十七条规定：“孕妇有下列情形之一的，经治医师应当建议其进行产前诊断：(一)羊水过多或者过少的；(二)胎儿发育异常或者胎儿有可疑畸形的；(三)孕早期时接触过可能导致胎儿先天缺陷的物质的；(四)有遗传病家族史或者曾经分娩过先天性严重缺陷婴儿的；(五)年龄超过35周岁的。”第二十条规定：“开展产前检查、助产技术的医疗保健机构在为孕妇进行早孕检查或产前检查时，遇到本办法第十七条所列情形的孕妇，应当进行有关知识的普及，提供咨询服务，并以书面形式如实告知孕妇或其家属，建议孕妇进行产前诊断。”本案中，市妇儿医院在对李晓红的诊疗过程中，虽然有针对李晓红高龄进行唐氏综合征产前筛查的检查，并建议其进行遗传咨询，但一直未就其“21-三体高风险”的结果对李晓红进行详细的医学知识普及和解释工作，也未以书面形式如实告知李晓红并建议孕妇进行产前诊断，此已违反上述《产前诊断技术管理办法》的规定，由此造成李晓红未能通过医疗手段及时确诊，未能检查出是否存在染色体异常，从而影响了荣桓、李晓红作出是否终止妊娠的决定，侵害了荣桓、李晓红的优生优育选择权，故应对李晓红主张的护理费等损害的产生承担主要责任。而李晓红忽视医疗行为是高风险行为，对2008年2月1日唐氏综合征筛查结果显示为高风险未予以足够重视，丧失了避免患儿出生的有利条件，自身负有一定过错，应适当减轻市妇儿医院的赔偿责任，故其应自负10％的责任，市妇儿医院对荣桓、李晓红的损害后果应承担90％的赔偿责任。<br>
　　本案争议的焦点之三是赔偿项目和数额问题。关于医疗费，荣某某出生后在市妇儿医院住院治疗产生医疗费5143.4元，予以确认。关于护理费，日常生活中，一般而言5岁以下的正常健康小孩均需看护照顾，对残疾患儿的特殊照顾费用应予以赔偿的是因残疾增加的费用部分。结合医学实践及本案实际情况，酌情护理期限为5年，按每天30元标准计算为54750元；超出本判决确定的护理期限仍需护理费的，荣桓、李晓红可另行主张。关于精神损害抚慰金，荣桓、李晓红作为荣某某的父母不得不接受荣某某因残疾而遭受生活不幸的现实，这无疑是一种巨大的精神痛苦，应获得精神损害抚慰金的赔偿。因《医疗事故处理条例》中对医疗事故赔偿确定的精神损害抚慰金赔偿标准为以医疗事故发生地居民年平均生活费计算，造成患者死亡的，赔偿年限最长不超过6年，造成患者残疾的，赔偿年限最长不超过3年。参照上述规定的精神，及结合本地实情及处理惯例，荣桓、李晓红诉请100000元过高，酌情确定精神损害抚慰金按50000元赔偿。此外，关于残疾赔偿金，根据《最高人民法院关于人身损害赔偿案件适用法律若干问题的解释》第二十五条规定，残疾赔偿金的性质是对赔偿权利人收入损害的赔偿，意味着对有劳动能力的劳动者未来收入损失的赔偿。因荣某某的残疾原因是先天性残疾，是遗传性因素造成，与市妇儿医院的医疗行为无关，此项损失不应由市妇儿医院承担赔偿责任。荣桓、李晓红主张的抚养教育费没有法律依据，不予支持。据此，荣桓、李晓红可获赔偿为103904元[(5143.4元+54750)×90%+50000元]。<br>
　　据此，原审法院根据《中华人民共和国民法通则》第九条、第一百零六条第二款、第一百一十九条，参照《最高人民法院〈关于审理人身损害赔偿案件适用法律若干问题的解释〉》第二十一条、第三十二条，《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第（八）条，《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》（法[2003]20号）第一条第一款、第二条，中华人民共和国卫生部《产前诊断技术管理办法》第十七条、第二十条的规定，于2010年8月13日作出判决：一、市妇儿医院应于本判决发生法律效力之日起五日内一次性赔偿103904元给荣桓、李晓红；二、驳回荣桓、李晓红的其余诉讼请求；三、驳回荣某某的起诉。本案受理费23937元由荣桓、李晓红共同负担22776元，市妇儿医院负担1161元。<br>
　　判后，患方与市妇儿医院均不服，向本院提起上诉。<br>
　　患方上诉称：一、一审判决混淆因果关系认定，错误否定了残疾赔偿金、抚养教育费赔偿基础。患方提起诉讼的依据以及主张的侵权行为与损害事实之间的因果关系并非医疗过错与先天残疾之间的关系，而是由于医方的医疗过错行为侵害了李晓红、荣桓夫妇的知情权和优生优育选择权，最终导致先天残疾儿荣某某的错误出生，随之产生家庭的极大精神痛苦、额外的经济支出以及荣某某劳动能力丧失和生存、生活的巨大困难。本案中，构成因果关系判断中“损害”的不是出生孩子的“残疾”本身，而是残疾孩子的“出生”以及由于该“出生”带来的一系列不利后果。孕妇生出有缺陷的婴儿，显然要比生出健康婴儿花费更多的医疗费、护理费、抚养教育费以及更多的精力，并会产生极大的精神痛苦。由于残疾，孩子成人后必然面临劳动能力的丧失和未来劳动收入的减损，甚至有可能根本不具备自理能力，无法获得维持自身生存的经济收入，更谈不上履行赡养义务。无论对于父母还是孩子本身来说，这就是一种损害事实。先天残疾儿荣某某的出生以及由其出生产生的一系列不利后果与医方的侵权行为具有直接的因果关系。这种因果关系的确认恰恰是残疾赔偿金和抚养教育费成立的基础。二、一审判决错误否定了荣某某的诉讼主体资格。首先，本案起诉的依据在于医方侵权行为导致先天残疾儿荣某某的出生以及由此带来的一系列不利后果，这种不利后果是持续的，是蔓延荣桓、李晓红夫妇今后生命以及荣某某整个生命的损害。而荣某某在出生后即具备了法律意义上“人”的资格，残疾的痛苦、缺陷生命的损害、生存与生活的艰难，尤其是将来父母去世后荣某某孤身一人所面临的困境是终其一生都无法摆脱的。而漠视这些损害，忽略人性的基本关怀有悖于法律的公平、正义观念，从此意义上讲，荣某某具备本案的诉讼主体资格。其次，尽管残疾本身与医院的诊疗行为、医学伦理道德无因果关系，但缺陷生命的出生就是一个损害后果。优良的生命存在的价值应当远大于缺陷生命存在的价值！如果彻底否定先天残疾儿的诉讼主体资格，否定其提出赔偿的权利，那么国家制定的优生优育国策、《母婴保健法》、《产前诊断技术管理办法》就毫无意义，这与我国立法的基本精神背道而驰。三、市妇儿医院应当赔偿残疾赔偿金、抚养教育费。首先，荣桓、李晓红享有现行法律所确定的知情权、优生优育选择权，而在本案中由于医方的医疗过错这两种权利都受到了侵害。并且侵权的直接后果包括荣某某因残疾使劳动能力丧失、未来劳动收入减损。侵权是客观存在的，残疾的损害也是不能忽视的，二者之间的因果关系亦非常明确。立法确立残疾赔偿金项目就是为了使权利人因残疾所导致的生存、生活资源的丧失得到一定程度的弥补。在本案中，残疾赔偿金的偿付对保障荣某某生存和成长是必要的和有利的，虽然本案类型较一般人身赔偿案件特殊，但赔偿项目应当与一般人身侵权一致，残疾赔偿金从公平的角度讲不应予以否认。其次，因荣某某先天残疾，其抚养教育必然要付出更多的精力，需要进入特殊教育机构学习，较健康儿童而言，荣桓、李晓红需要支付额外的抚养教育费用。虽然作为父母，荣桓、李晓红应当承担抚养教育义务，但不能否认的是如果医方切实履行了医疗义务，避免了医疗过错行为的发生，荣桓、李晓红就有机会行使终止妊娠的权利，从而根本不会产生现在的巨大痛苦与额外的经济支出。且从荣某某的角度考虑，获得抚养教育费的赔偿，将有助于荣桓、李晓红为荣某某的成长提供更好的环境，这对荣某某是有利的。最后，一审判决在护理费与抚养教育费、残疾赔偿金的处理上是互相矛盾的。一审判决支持了护理费的赔偿，其理由在于由于被上诉人侵害了上诉人的优生优育选择权，应当对荣某某因残疾增加的特殊照顾费用予以赔偿。其前提应当是承认了医方的侵权行为与荣某某因残疾所产生的损害之间的因果关系，从逻辑上讲，因残疾增加了特殊照顾费用，这种特殊是相对于健康人而言的，那么因残疾也会产生不同于健康人的额外的抚养教育费用、以及为了使残疾人相较于健康人劳动能力、劳动收入减损得到弥补的残疾赔偿金，三个赔偿项目在赔偿的事实基础与因果关系上是一致的，应当予以同等对待。四、一审判决护理费标准过低。荣某某现已两岁两个月大了，仍不能独自站立，何时会走根本无法确定，不论之前或之后，对其护理的工作量远远超过正常孩子，患方认为每天60元比每天30元更接近实际。据此，上诉请求：一、撤销原审判决；二、改判市妇儿医院赔偿医疗费5143.4元、护理费679380元（按广东省2008年度人身损害赔偿计算标准居民服务业年平均工资33969元计算20年）、残疾赔偿金353986元、抚养教育费1003580.9元（按广东省2008年度人身损害赔偿计算标准城镇居民人均消费性支出14336.87元/年计算70年）、精神损害抚慰金100000元；三、市妇儿医院承担本案诉讼费。<br>
　　市妇儿医院答辩称：关于李晓红的问题，在唐氏综合症的筛查知情同意书中，注意事项写明唐氏综合症是先天性的，筛查结果如为高危，需要进一步诊断，李晓红签字确认。当筛查结果为高风险，医方建议遗传咨询，结果报告单的注意事项中也注明请立即咨询医生，可做羊水穿刺，细胞遗传学检测来确定诊断。之后产检医生再次建议遗传咨询，遗憾的是李晓红怀着侥幸的心理，不做咨询，导致荣某某的出生，这是其选择的结果，医生达到了反复告知的程度。关于荣某某是否有主体资格的问题，根据我国的法律规定，自然人的权利始于出生，在医方与李晓红发生法律关系时，荣某某尚未出生，没有权利能力。荣某某的残疾属于先天性的疾病，并非我院的医疗行为，所以荣某某不具备诉讼资格。关于荣某某的残疾，其残疾是遗传因素所致，不是医方的医疗行为导致的，也非目前的医疗技术所能改变的，先天性疾病是遗传的结果，不是医疗侵害的结果。从尊重生命的角度考虑，任何的生命都是宝贵的，所以荣某某的残疾不能认定为损害后果。<br>
　　市妇儿医院上诉称：一、医方已履行了风险告知义务，荣某某的出生是李晓红自行自主选择和不配合诊疗的结果。1、2008年1月13日，李晓红首次产检并建立《围产期系统观察手册》，医方考虑其为高龄孕妇，按《产前诊断技术管理办法》书面建议李晓红行遗传咨询，并对其行唐氏综合症筛查，如筛查结果为高危，则需要进一步检查以明确诊断，孕妇李晓红签字确认。2、2008年2月1日，李晓红唐氏综合症筛查结果：21-三体筛查风险度1:80为高风险，报告内容中明确提示高风险，请立即咨询医生，可做羊水穿刺细胞遗传学检查来确定诊断。2月19日，医方电话通知李晓红复诊，同年3月1日李晓红行围产保健时产科医生再次书面建议其进行遗传咨询，但李晓红一直未按医嘱进行遗传咨询及进一步检查，也无证据显示李晓红有按医嘱进行检查、遗传咨询。3、遗传咨询是由从事医学遗传的专业人员或咨询医师，对咨询者就其提出的家庭中遗传性疾病的发病原因、遗传方式、诊断、预后、复发风险率、防治等问题予以解答，并就咨询者提出的婚育问题提出医学建议，遗传咨询是预防遗传疾病中十分重要的环节。李晓红对是否遗传咨询及进一步检查，是否堕胎，是否生下胎儿有绝对单独决定权和自主选择权。众所周知，高龄女性随着年龄增加受孕机会越来越小的现实，李晓红作为具有完全民事行为能力的自然人，面对自己高龄受孕、筛查结果高风险、医方多次书面告知的情况下，仍然铤而走险，怀着侥幸心理继续妊娠，荣某某的出生是李晓红自甘风险和不配合诊疗的结果，不是医方的医疗行为所致。本案《围产期系统观察手册》已经双方质证为真实可靠的病历资料，病历资料的内容能够证明医方已充分履行书面的风险告知义务，医方已尽到符合其专业要求的谨慎和注意义务。二、荣某某染色体异常是遗传因素导致，并且在医方对李晓红实施检查前已客观存在，荣某某出生后因此出现的先天疾病或残疾情况，既非医方造成，也非目前的医疗技术所能改变，所以先天疾病是遗传的结果，不是医疗侵害生命、健康、身体权利的结果。一审法院依据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》进行实体判决属于不当适用法律。据此，上诉请求：一、驳回患方的全部诉讼请求；二、本案受理费、鉴定费由患方负担。<br>
　　患方答辩称：关于医方是否存在过错。医方在唐氏综合症筛查的时候签署了同意书，是属于事前的常规程序，不能认定医方的程序完善。在筛查结果为高危的情况下，医院没有进一步提供咨询和建议。唐氏筛查结果属于高危，但是患方没有相关的医学知识来认知，医院有相关的医学知识，而没有作出适当的建议。关于医方的上诉理由第二点，医院的理解是错误的，生命健康的三项权利是针对人身权的，其他权利受到侵害也会导致生命健康的三项权利受到侵害。<br>
　　对于原审法院查明的事实，双方当事人均无异议，本院予以确认。<br>
　　本院另查明：在《唐氏综合征产前筛查知情同意书》中，第（3）点载明，筛查结果如为高危，则需要进一步检查以明确诊断；《产前筛查结果报告》中的备注一栏载明，高风险的报告只表明胎儿发生该种先天异常的可能性比较大，并不是确诊，请立即咨询医生，做羊水穿刺细胞遗传学检查来确定诊断。<br>
　　本院认为，本案的争议焦点有三：一、荣某某在本案中是否具备诉讼主体资格；二、市妇儿医院对于荣某某的不当出生是否存在过错以及其应当承担的责任比例；三、具体的赔偿范围及数额。<br>
　　关于争议焦点一，原审判决已作出详细、准确的论述，本院不再赘述。<br>
　　关于争议焦点二，广州市医学会作出的医疗事故鉴定对此给出明确的分析意见，市妇儿医院虽然对高龄产妇李晓红进行了唐氏综合症产前筛查，并建议其进行遗传咨询，但一直未就其“21-三体高风险”的结果对患方进行详细的医学知识普及和解释工作，也未以书面形式如实告知患方并建议其进行产前诊断，医方违反了《产前诊断技术管理办法》第十七条及第二十条的规定。据此，本院认定市妇儿医院的医疗行为存在过错且与荣某某的不当出生之间存在因果关系，市妇儿医院应当对由此给患方造成的损失承担赔偿责任。关于医方的责任比例问题，医方认为其已经在门诊病历中两次书面建议患方进行遗传咨询，且在《唐氏综合征产前筛查知情同意书》、《产前筛查结果报告》中均载明了若筛查结果为高风险则应进一步检查以明确诊断，但患方没有按照上述建议配合诊疗，属于自冒风险的行为，该行为所造成的后果应由患方自己承担。但本院认为，患方基于对市妇儿医院的信任而选择在市妇儿医院进行产检，医方应当尽到高度的注意义务。患者本身缺乏医学知识，对产前筛查结果的理解恐有偏差，医方应给予详细解释并给出明确、具体的指引，仅建议遗传咨询远不足以引起患方的警惕与重视。而且，在患方没有进行遗传咨询和产前诊断的情况下，医方没有给予重点跟踪、督促和指导，缺乏高度的责任心，使患方错失了可能弥补的机会。考虑到患方没有按照医方的指示进行遗传咨询，自身也存在一定的过错，根据过失相抵的原则，原审酌情减轻医方的责任，判决医方承担90%的赔偿责任，并无明显不当，本院予以确认。<br>
　　关于争议焦点三，主要在于残疾赔偿金、抚养教育费以及护理费。关于残疾赔偿金，原审判决已予充分阐释，本院不再赘述。关于抚养教育费，患方要求按人均消费性支出标准计算，应为一般性的抚养教育费用。对于未成年子女的一般抚养教育费，应属于父母的法定义务范畴。若判由医方承担，则与法律不符，与伦理相悖。对于唐氏儿荣某某的特殊抚养教育费，患方可待实际发生后另行主张。关于护理费，原审判决按30元/天标准暂支持5年，数额合理，本院予以确认。<br>
　　另外，关于市妇儿医院上诉提出的法律适用问题，本案因医方过错造成荣某某的不当出生后果，患方要求医方承担侵权赔偿责任，原审法院参照《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》的有关规定确定相关赔偿项目的数额，适用法律正确，本院予以确认。<br>
　　综上所述，患方与市妇儿医院的上诉理由均不成立，对其上诉请求，本院不予支持。审查原审判决并无不当，本院予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项的规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费10910元，由荣桓、李晓红负担10291元，由广州市妇女儿童医疗中心负担619元；医疗事故鉴定费3500元，由广州市妇女儿童医疗中心负担。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长许群<br>
　　审　判　员官健<br>
　　审　判　员苏韵怡<br>
　　二O一一年七月八日<br>
　　书　记　员郑翠影<br>
　　</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许群" href="/search/courtorjudger?Court=2102&amp;Judger=%E8%AE%B8%E7%BE%A4" class="name">许群</a>
                                <p  title="广东省广州市中级人民法院">广东省广州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="官健" href="/search/courtorjudger?Court=2102&amp;Judger=%E5%AE%98%E5%81%A5" class="name">官健</a>
                                <p  title="广东省广州市中级人民法院">广东省广州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="苏韵怡" href="/search/courtorjudger?Court=2102&amp;Judger=%E8%8B%8F%E9%9F%B5%E6%80%A1" class="name">苏韵怡</a>
                                <p  title="广东省广州市中级人民法院">广东省广州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="颉婷" href="/search/lawfirmorlawyer?Lawyer=%E9%A2%89%E5%A9%B7&amp;LawFirm=%E5%B9%BF%E4%B8%9C%E7%8E%AF%E7%90%83%E7%BB%8F%E7%BA%AC%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">颉婷</a>
                                    <p title="广东环球经纬律师事务所">广东环球经纬律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李立凯" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E7%AB%8B%E5%87%AF&amp;LawFirm=%E5%B9%BF%E4%B8%9C%E6%B0%B8%E8%88%AA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李立凯</a>
                                    <p title="广东永航律师事务所">广东永航律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117851839&amp;atitle=%E8%8D%A3%E6%A1%93%E3%80%81%E6%9D%8E%E6%99%93%E7%BA%A2%E3%80%81%E8%8D%A3%E6%9F%90%E6%9F%90%E4%B8%8E%E5%B9%BF%E5%B7%9E%E5%B8%82%E5%A6%87%E5%A5%B3%E5%84%BF%E7%AB%A5%E5%8C%BB%E7%96%97%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>