<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>洪XX诉上海市浦东新区XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>洪XX诉上海市浦东新区XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110601</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第21772号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告洪XX。<br>
　　委托代理人唐XX，上海市XX律师事务所律师。<br>
　　委托代理人李X，上海市XX律师事务所律师。<br>
　　被告上海市浦东新区XX医院。<br>
　　法定代表人陈XX，院长。<br>
　　委托代理人顾XX。<br>
　　委托代理人吴XX。<br>
　　原告洪婷婷与被告上海市浦东新区XX医院(以下简称XX医院)医疗损害赔偿纠纷一案，本院于2010年7月20日立案受理后，依法适用简易程序。2010年8月，本院依法委托上海市黄浦区医学会（以下简称黄浦医学会）对本次医疗争议进行鉴定。2010年11月，因XX医院不服黄浦医学会鉴定结论，本院再次委托上海市医学会对本次医疗争议进行鉴定。2011年3月，本院依法委托司法鉴定科学技术研究所司法鉴定中心（以下简称司法鉴定中心）对原告的误工、护理及营养期限进行了鉴定。后本案依法组成合议庭，于2011年5月19日公开开庭进行了审理，原告洪XX及其委托代理人唐XX、李X，被告委托代理人顾XX到庭参加诉讼。本案现已审理终结。<br>
　　原告洪XX诉称，2009年12月12日，原告因停经37天，下腹痛1天至XX医院就诊，经化验HCG为阳性，但B超显示：“目前宫内宫外未见妊娠囊，结合临床”，故XX医院拟“宫外孕”将原告收治入院。同年12月16日，B超显示：“右侧附件区混合回声区，结合临床，盆腔积液”。XX医院明确告知原告系宫外孕，必须注射药物终止妊娠，如宫内孕也可能是宫内妊娠发生了流产。万般无奈之下，原告只能在XX医院提供的宫外孕保守治疗告知书上签字。当日，XX医院对原告注射了杀胚针剂。12月21日，B超显示：“宫内似胚胎囊样液区，请结合临床，盆腔积液”，原告才得知自己可能不是宫外孕。12月25日，原告至复旦大学附属妇产科医院就诊，被告知系宫内怀孕。12月29日，原告再次至复旦大学附属妇产科医院就诊，再次确认为宫内怀孕。2010年1月5日，原告在复旦大学附属妇产科医院做了人流手术。原告认为，XX医院在未明确诊断情况下，未做进一步全面系统的检查，且观察时间较短，错误地将原告宫内孕诊断为宫外孕，草率地为原告使用了杀胚针剂，造成胚胎死亡的严重后果。现二级医学会对本次医疗争议确定为四级医疗事故，但原告认为导致胚胎死亡直接原因在于医院，原告本身并无过错，且本次医疗事故造成原告胚胎死亡，四级医疗事故明显过低。现原告至今未能怀孕，在担负生儿育女责任情况下，此次胚胎死亡对原告精神造成了严重伤害。故起诉要求XX医院赔偿原告医疗费人民币3,321元（币种下同）、交通费500元、住院伙食补助费260元、误工费16,761元、住院陪护费2,421元，出院后护理费11,174元、营养费2,400元、近亲属住宿费1,000元、律师费16,000元、精神损害抚慰金70,000元，合计123,837元。<br>
　　被告XX医院辩称，原告孕囊着床时间与停经时间不相称，故早早孕与异位妊娠鉴别诊断有难度，医院在治疗前与原告进行了详尽的告知，并特别告知宫内妊娠可能。现医院认可医学会的鉴定结论，同意在法律规定范围内赔偿原告的损失。<br>
　　经审理查明：2009年12月12日，原告因“停经37天，下腹痛1天”至XX医院就诊，经查尿妊娠试验阳性，B超提示宫内宫外未见妊娠囊。拟“异位妊娠”收治入院。12月16日超声检查显示：1、右附件区混和回声区，请结合临床；2、盆腔积液。考虑“异位妊娠？”。XX医院与家属谈话后行MTX杀胚保守治疗。12月21日，B超检查提示“宫内似胚囊液区，请结合临床；盆腔积液”。12月23日，复查B超显示“宫内小液区，请结合临床；宫内液性暗区，考虑积液可能；盆腔积液”。同日，原告及家属坚决要求出院，XX医院告知不排除“异位妊娠破裂”，可能出现大出血致失血性休克，甚至危及生命。嘱出院后上级医院进一步诊治。出院诊断：异位妊娠？宫内妊娠待排。原告在XX医院共花去医疗费1,658.40元。<br>
　　2009年12月25日，原告至复旦大学附属妇产科医院行超声检查，提示宫内妊娠。2010年1月5日，原告再次至复旦大学附属妇产科医院行超声检查，提示宫内妊娠。2010年1月11日，原告在复旦大学附属妇产科医院实施无痛人流手术。原告在复旦大学附属妇产科医院共花去医疗费1,662.85元。<br>
　　本案在审理过程中，经XX医院申请，本院委托黄浦医学会对本次医疗争议进行鉴定，结论为：本病例属于四级医疗事故，医方承担主要责任。并分析意见为患者系有生育要求，医方在不能明确宫内妊娠或异位妊娠的前提下，观察时间较短，在观察期间的超声检查，描述不够全面，如对内膜厚度描述欠完整，观察期间措施不全，治疗依据不够充分，进行的保守治疗，造成宫内胚胎死亡，二者具因果关系，但对母亲无影响。由于早早孕期间的鉴别诊断及治疗决策上有一定难度，故为四级医疗事故，医方负主要责任。XX医院为此支付鉴定费3,500元。<br>
　　嗣后，XX医院对黄浦医学会的鉴定结论存在异议，经XX医院申请，本院委托上海市医学会对本次医疗争议再次进行鉴定。该会出具鉴定结论为：本病例属于四级医疗事故，医方承担主要责任。并分析意见：1、医方在本病例的诊疗过程中，鉴别诊断及处理早期宫内妊娠与宫外妊娠有以下不当：患者停经41天时，无阴道出血征象，适宜行阴道超声检查，因其诊断宫内妊娠正确率优于腹部超声检查，而腹部超声检查对机器的灵敏度要求更高。这也正是导致医方漏诊宫内妊娠的主要原因。患者无持续性腹痛、阴道流血和宫颈举痛等情形，医方忽略宫内早期胚胎发育延迟的可能，仅依据一次可疑腹部超声检查及HCG倍增时间延长，即按宫外孕处理，行MTX注射终止妊娠，临床观察时间明显不足。2、注射MTX以后，使得有生育要求的患者宫内妊娠不能继续进行，此结果与医方上述医疗处理不当有直接因果关系。3、依据现有送检病历资料，患者没有宫内宫外同时妊娠的确切证据，但其病情相对较为特殊，临床早期的判断有一定难度。XX医院为此支付鉴定费3,500元。<br>
　　本案在审理过程中，经原告申请，本院委托司法鉴定中心对原告误工、护理、营养期限进行鉴定，结论为：被鉴定人洪XX因“停经37天，下腹痛1天”就诊于周浦医院，后因院方将宫内妊娠误诊为宫外妊娠，并予以药物终止妊娠，最终行人工流产术。上述人身损害后的休息期为90日、护理期为60日、营养期为60日。原告为此支付鉴定费900元。<br>
　　另查明，原告为本次诉讼花去律师费16,000元。<br>
　　上述事实由原、被告陈述及原告提供的《司鉴中心[2011]临鉴字第469号鉴定意见书》（以下简称《鉴定意见书》）、律师费发票各一份、医疗费发票18张、被告提供的《住院病史》及黄浦医学会《医疗事故技术鉴定书》、上海市医学会《医疗事故技术鉴定书》各一份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至XX医院就诊，由此双方建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。为查明XX医院在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成原告人身损害，本院依法委托黄浦医学会、上海市医学会做了医疗事故鉴定，上述两会均得出本次医疗争议属四级医疗事故，医方承担主要责任的结论。上述鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。XX医院应对原告的损失承担70%的赔偿责任。<br>
　　对XX医院应当承担损害赔偿的范围，本院确认如下：1、医疗费，经本院核实，原告共花去医疗费3,321.25元，XX医院应赔偿原告医疗费2,324.88元（计算方式：3,321.25×70%＝2,324.88元）；2、住院伙食补助费，原告共住院11日，XX医院应承担原告住院伙食补助费154元(计算方式:（11×20×70%＝154元）；3、护理费，经鉴定，原告护理期限为60日，原告共住院11日，该11日的护理费为1,409.12元（计算方式：为46,757÷365×11＝1,409.12元），原告出院后49日的护理费为1,960元（计算方式：1,200÷30×49＝1,960元），XX医院应承担原告护理费为2,358.38元(计算方式:（1,409.12＋1,960）×70%＝2,358.38元);4、误工费，经鉴定，原告误工期限为90日，XX医院应承担的误工费为8,070.39元（计算方式：46,757÷365×90×70%＝8,070.39元）;5、营养费，经鉴定，原告的营养期限为60日，周浦医院应承担的营养费为1,680元（计算方法：40×60×70%＝1,680元）；6、交通费，原告为治疗及为本次诉讼至法院、鉴定中心，必然有一定交通费支出，现原告主张要求XX医院赔偿交通费500元，本院酌定由XX医院赔偿原告交通费300元；7、近亲属住宿费，由于原告祖籍在安徽，发生本次医疗事故后，其近亲属参加医疗事故处理，势必发生一定的住宿费，现原告主张近亲属住宿费1,000元，本院予以准许；8、律师费，为本次诉讼原告聘请律师，支付律师费16,000元，本院综合考虑本次医疗事故等级、该事故对原告造成的损害程度、XX医院责任程度等因素，酌定由XX医院赔偿原告律师费6,000元；9、精神损害抚慰金，虽本次医疗争议构成四级医疗事故，对原告的身体并不构成伤残，但由于XX医院的医疗行为致使原告终止妊娠，最终行人工流产。原告不仅要忍受人流的痛苦，还时刻期盼着再次怀孕，现原告至今未孕，难免造成原告的精神痛苦，故本院酌定由XX医院赔偿原告精神损害抚慰金5,000元。综上所述，依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　一、被告上海市浦东新区XX医院于本判决生效之日起十日内赔偿原告洪XX医疗费2,324.88元、住院伙食补助费154元、误工费8,070.39元、护理费2,358.38元、营养费1,680元、交通费300元、近亲属住宿费1,000元、律师费6,000元、精神损害抚慰金5,000元，合计26,887.65元；<br>
　　二、驳回原告洪XX其余诉讼请求。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。<br>
　　案件受理费2,859元，鉴定费7,900元(被告预交7,000元，原告预交900元)，合计10,759元，由原告洪XX负担2,387元，被告上海市浦东新区XX医院负担8,372元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长宣志慧<br>
　　人民陪审员李蔓薇<br>
　　人民陪审员梁爱萍<br>
　　二〇一一年六月一日<br>
　　书记员廖浩宇</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李蔓薇" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%9D%8E%E8%94%93%E8%96%87" class="name">李蔓薇</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117846076&amp;atitle=%E6%B4%AAXX%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%B5%A6%E4%B8%9C%E6%96%B0%E5%8C%BAXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>