<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>秦红富等故意杀人、寻衅滋事案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>秦红富等故意杀人、寻衅滋事案</h4>
				<div class="annexInfo">
					审判时间：<span>20110607</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2006&amp;IsLeaf=True">湖南省邵阳市中级人民法院</a>
                            案件字号：<span>(2011)邵中刑一初字第31号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　公诉机关湖南省邵阳市人民检察院。<br>

　　附带民事诉讼原告人龚某某。系被害人姜某某1之妻。<br>

　　诉讼代理人戚止武，湖南越明律师事务所律师。<br>

　　附带民事诉讼原告人姜某。系被害人姜某某1之女。<br>

　　诉讼代理人（某某某。系被害人姜某某1之胞弟，姜某之叔父。<br>

　　被告人秦红富。因涉嫌故意杀人犯罪于2010年8月24日被刑事拘留，同年9月29日被逮捕。现羁押于武冈市看守所。<br>

　　辩护人段谋，湖南富强律师事务所律师。<br>

　　被告人吴敏。因涉嫌寻衅滋事犯罪于2010年8月23日被刑事拘留，同年9月29日被逮捕。现羁押于武冈市看守所。<br>

　　辩护人罗铁雄，湖南富强律师事务所律师。<br>

　　被告人夏某某1。曾因犯抢劫罪于2005年10月8日被广东省东莞市人民法院判处有期徒刑二年六个月，2007年12月22日刑满释放。因涉嫌寻衅滋事犯罪于2010年8月24日被刑事拘留，同年9月29日被逮捕。现羁押于武冈市看守所。<br>

　　被告人艾某某，曾用名艾某。因涉嫌寻衅滋事犯罪于2010年11月10日被逮捕。现羁押于武冈市看守所。<br>

　　辩护人王自清，湖南云山律师事务所律师。<br>

　　被告人龚某某1。因涉嫌寻衅滋事犯罪于2010年8月23日被刑事拘留，同年9月29日被逮捕。现羁押于武冈市看守所。<br>

　　被告人邓某某3。因涉嫌寻衅滋事犯罪于2010年8月25日被刑事拘留，同年9月29日被逮捕。现羁押于武冈市看守所。<br>

　　辩护人曾纪辉，湖南春风律师事务所律师。<br>

　　被告人肖某某。因涉嫌寻衅滋事犯罪于2010年8月23日被刑事拘留，同年9月29日被逮捕。现羁押于武冈市看守所。<br>

　　辩护人刘红邵，湖南云山律师事务所律师。<br>

　　湖南省邵阳市人民检察院以邵检刑诉（2011）第16号起诉书指控被告人秦红富犯故意杀人罪，被告人吴敏、夏某某1、艾某某、龚某某1、邓某某3、肖某某犯寻衅滋事罪，于2011年4月7日向本院提起公诉。在诉讼过程中，附带民事诉讼原告人龚某某、姜某向本院提起附带民事诉讼。本院依法组成合议庭，公开开庭进行了合并审理。湖南省邵阳市人民检察院指派检察员王瑞平出庭支持公诉。附带民事诉讼原告人龚某某及其诉代理人戚止武，附带民事诉讼原告人姜某的诉讼代理人姜远清，被告人秦红富及其辩护人段谋，被告人吴敏及其辩护人罗铁雄、被告人夏某某1、被告人艾某某及其辩护人王自清、被告人龚某某1、被告人邓某某3及其辩护人曾纪辉、被告人肖某某及其辩护人刘红邵到庭参加诉讼。本案经合议庭评议，本院审判委员会讨论决定，现已审理终结。<br>

　　湖南省邵阳市人民检察院指控，被告人吴敏之妻贾珊珊于2010年7月底在武冈市中山医院进行剖腹产手术时出现意外情况，中山医院后将贾送至邵阳市第一人民医院、长沙湘雅附三医院治疗。围绕贾的医疗费，吴敏一家与中山医院多次协调未能达成一致意见。2010年8月21日，吴敏与亲戚朋友多人至中山医院采取关大门、堵收费窗口等手段闹事。次日，吴敏与被告人艾某某及亲属赶到中山医院后，吴敏又纠集被告人秦红富、夏某某1、龚某某1、邓某某3、肖某某等人前来帮忙。上述人员赶到后不顾“110”巡警的劝阻，强行关闭医院大门，并在医院大吵大闹。医院2楼B超室工作人员钟某某在用手机拍照收集吴敏等人闹事的证据时，被吴敏一伙的人发现，吴敏、艾某某等人冲上楼威胁钟将照相用的手机交出来，并把医院的一扇铁门踢烂。艾某某发现有医院领导在食堂吃饭后，即告诉吴敏等人，吴敏即与秦红富、夏某某1、艾某某、龚某某1、邓某某3、肖某某等人朝食堂冲过去。吴敏首先对医生邓某某进行殴打，将其眼镜打掉，并与艾某某一起继续追打邓。医院家属龚某某前去劝阻时，被随后追来的龚某某1、肖某某殴打并被踢倒在地。医院副院长姜某某1从食堂出来后，被秦红富、吴敏、夏某某1、艾某某、邓某某3、龚某某1等人团团围住拳打脚踢，夏某某1将姜某某1踢倒在地，其他人继续对倒地的姜进行殴打。秦红富从地上捡起1块大理石板块朝想从地上爬起来的姜某某1的头部猛砸了1下，姜后被送至医院进行抢救，但因伤势过重于2010年8月28日死亡。案发后，秦红富、邓某某3先后到公安机关投案。<br>

　　公诉机关当庭宣读并提交了被害人邓某某、龚某某的陈述，被告人秦红富、吴敏、夏某某1、艾某某、龚某某1、邓某某3、肖某某等的供述，证人黎某某、周某某、戴某某、林某某、何某某1、邓某某1、沈某、蒋某、钟某某、夏某某、蔡某某、邓某某2、廖某某、黄河、欧某、罗某某1等人证言，尸体检验报告及照片，鉴定结论，现场勘验检查工作记录、现场照片及现场方位图，辨认笔录及照片，提取笔录及照片，情况说明，刑事判决书，户籍资料，接受刑事案件登记表、立案决定书等证据。指控被告人秦红富的行为构成故意杀人罪，被告人吴敏、夏某某1、艾某某、龚某某1、邓某某3、肖某某的行为构成寻衅滋事罪。夏某某1系累犯。要求本院依法判处。<br>

　　秦红富的辩护人段谋辩护提出，秦红富没有杀人的故意，不构成故意杀人罪，中山医院在本案存在重大过错；秦红富有自首情节，请求从轻处罚。<br>

　　被告人吴敏辩解提出，没有打被害人姜某某1；中山医院于案发当天喊人打了他。其辩护人罗铁雄辩护提出，吴敏没有喊人到中山医院，且没有对中山医院实施过暴力行为；中山医院在本案中存在重大过错。<br>

　　被告人艾某某辩解提出，被害人姜某某1不是他发现的，且没有打姜某某1。其辩护人王自清辩护提出，艾某某没有对姜某某1实施伤害行为，对姜的死亡不承担责任；中山医院在本案中存在重大过错。请求对艾某某适用缓刑。<br>

　　被告人龚某某1辩解提出，没有打被害人姜某某1。<br>

　　被告人邓某某3的辩护人曾纪辉辩护提出，指控邓某某3与其他被告人围攻殴打被害人姜某某1的证据不足；邓某某3系从犯，主观恶性小，请求对邓免予刑事处罚。<br>

　　被告人肖某某的辩护人刘红邵辩护提出，中山医院在本案中存在重大过错；肖某某系从犯，且犯罪情节较轻，请求对肖免予刑事处罚。<br>

　　附带民事原告人龚某某、姜某要求被告人秦红富、吴敏、夏某某1、艾某某、龚某某1、邓某某3、肖某某共同赔偿各项经济损失共计412123元，其中医药费65054元、丧葬费13002元、死亡赔偿金331320元、交通费2747元。<br>

　　经审理查明，被告人吴敏之妻贾姗姗于2010年7月28日到武冈市中山医院进行剖腹产手术，贾在输液过程中出现皮肤过敏、尿少等症状后，中山医院经初步诊断贾为急性肾衰，该院先后将贾转至邵阳市第一人民医院、长沙市湘雅附三医院进行治疗。在中山医院为贾支付了部分医药费后，贾的亲属认为贾的病情与中山医院的治疗有关，属医疗事故（未作相关鉴定），要求中山医院继续支付贾的后续治疗费用，武冈市卫生局等相关部门为此组织中山医院与吴敏及其亲属进行了协调。2010年8月20日晚，吴敏要被告人龚某某1帮忙到中山医院去要贾姗姗的后续医疗费，龚表示同意。同月21日，吴敏为向中山医院多索要贾姗姗的医疗费而打电话要被告人秦红富于当天赶到中山医院去闹事，秦表示同意，并将此事告诉了被告人夏某某1。当天上午，被告人艾某某（吴敏之姐夫）与秦红富、夏某某1及吴敏、吴敏的亲属到中山医院吵闹，直至当天下午4时许才离开。因中山医院没有给吴敏及其亲属作出答复，吴敏、艾某某、秦红富、夏某某1与吴敏的亲属于当天晚上在吴敏家商定第2天继续到中山医院去采取吵闹的方式向医院索要贾姗姗的医疗费。同月22日，吴敏又打电话要被告人邓某某3到中山医院帮其索要医疗费，吴敏的亲属则打电话要被告人肖某某赶到中山医院去帮忙。当天上午，吴敏、艾某某、秦红富、夏某某1、邓某某3、龚某某1、肖某某等人及吴敏的亲属相继赶到中山医院，吴敏、艾某某及其亲属等人随后将中山医院的大门关上，吴敏的亲属在医院1楼大厅吵闹，武冈市公安局“110”巡逻人员即赶过来劝阻，但吴敏等人及其亲属均置之不理。在吴敏的亲属发现医生钟某某在医院2楼对他们进行拍照时，吴敏、夏某某1、艾某某、龚某某1等人即朝钟某某冲过去想抢下钟拍照所用的手机，后在医院其他工作人员及武冈市公安局“110”巡逻人员的劝阻下，吴敏等人又回到了医院1楼大厅。当吴敏发现从医院食堂吃饭出来的医生邓某某（被害人）时，吴即冲过去朝邓的头部打了1拳，邓某某见状往食堂楼上的医院职工宿舍跑，吴敏、夏某某1、艾某某、邓某某3紧接着追了过去，但未能找到邓某某。在艾某某发现中山医院的副院长姜某某1（被害人）从医院食堂出来时，艾说了句“就是他”后就径直朝姜冲了过去，吴敏、夏某某1、艾某某、龚某某1、邓某某3、肖某某等人也跟着追了过去，姜某某1之妻龚某某（被害人）见状上前想拦住艾某某等人，艾某某、吴敏、龚某某1、肖某某将对龚某某进行殴打，并将龚某某打倒在地。后秦红富、吴敏、夏某某1、艾某某、邓某某3又冲上去围着姜某某1拳打脚踢，将姜某某1打倒在地，在姜准备从地上爬起来时，秦红富从地上捡起1块大理石板朝姜的头部砸，将姜砸倒在地，龚某某见状便大喊打死人了，吴敏等7人在听到喊声后纷纷逃离现场，武冈市公安局“110”巡逻人员后在追捕中将吴敏抓获。中山医院的工作人员后将姜某某1送至武冈市人民医院进行抢救，但因抢救无效于2010年8月28日死亡。经鉴定，姜某某1系头部受到钝性物体强力作用致颅脑损伤死亡。邓某某、龚某某的伤情经鉴定已分别构成轻微伤。<br>

　　另查明：秦红富、邓某某3在案发后分别于2010年8月24、25日到武冈市公安局投案。夏某某1因犯抢劫罪于2005年10月8日被广东省东莞市人民法院判处有期徒刑二年六个月，2007年11月22日刑满释放。<br>

　　附带民事诉讼原告人姜某某、姜某因姜某某1的死亡所造成的经济损失共计380192元，其中医疗费65055元、丧葬费13004元、死亡赔偿金301684元、交通费449元。<br>

　　本案审理过程中，经本院主持调解，附带民事诉讼原告人龚某某、姜某与被告人艾某某、龚某某1、邓某某3、肖某某就民事赔偿部分达成调解协议，得到了谅解，附带民事诉讼原告人龚某某、姜某出具报告请求对艾某某、龚某某1判处缓刑，对邓某某3、肖某某免予刑事处罚。<br>

　　上述事实有下列经过庭审质证且查证属实的证据证明：<br>

　　1、武冈市公安局刑事科学技术室（武）公（法）鉴（尸检）字（2010）17号法医学尸体检验鉴定书及尸检照片证明，姜某某1系头部受到钝性物体强力作用致颅脑损伤死亡。<br>

　　2、武冈市公安局刑事科学技术室公（武）鉴（伤检）字（2010）05号法医学人体损伤程度鉴定书证明，被鉴定人龚某某头部、双大腿、左臂部的软组织挫伤为钝性物体所致，已构成轻微伤。　<br>

　　3、武冈市公安局刑事科学技术室公（武）鉴（伤检）字（2010）06号法医学人体损伤程度鉴定书证明，被鉴定人邓某某头部软组织挫伤，左肘关节皮肤擦伤为钝性物体所致，已构成轻微伤。　<br>

　　4、现场勘验检查工作记录、现场照片、现场方位示意图、现场勘验检查提取痕迹、物品登记表及提取笔录证明，案发现场位于武冈市中山医院食堂外水泥坪里，水泥坪东面系过道，南面系停车棚，西面系民宅，北面系中山医院食堂。食堂前的水泥坪东西宽11米，南北宽4.4米。在食堂檐坑处盖有大理石板，距西墙338厘米处的大理石板有陈旧性断裂，只剩下48×31厘米大小，其余断裂部分缺失。距东侧铁杆柱20厘米处一三角形大理石碎片，三边的边长分别为5厘米、4厘米、4.5厘米。大理石板已当场被公安民警提取，并在开庭审理时经秦红富辨认确认系其打击姜某某1时所用。<br>

　　5、被害人龚某某的陈述证明，她与丈夫姜某某1于2010年8月22日中午在中山医院食堂吃饭后，艾某某和三四名年轻男子在食堂通往家属楼的楼梯口围着姜某某1，艾某某朝姜某某1头部打了几拳，她冲上去拉艾某某时，其他人将她打倒在地，她从地上爬起来时看到吴敏等人围着姜某某1拳打脚踢。她冲上去劝架时，吴敏用拳头打了她的头部，另有人将她踢倒在地，等她爬起来时看到姜某某1已倒在地上，她便跑过去大喊“救命，打死人了”，后姜某某1被送到武冈市人民医院进行抢救。<br>

　　6、被害人邓某某的陈述证明，他是中山医院的医生。2010年7月28日，贾姗姗在中山医院进行剖腹产手术后，贾出现了尿少的症状。同年8月5日经医院确诊贾为急性肾功能不全，贾的亲属认为中山医院用错了药，要中山医院出医药费。后武冈市卫生局就贾的医疗费组织中山医院与贾的亲属进行了协调。同月21日，贾的丈夫吴敏及艾某某等亲属到中山医院吵闹。同月22日，吴敏、艾某某等人及社会上的一些闲散人员到医院吵闹，并将医院的大门关了，中山医院因此报了警，“110”民警赶到进行了劝阻，但吴敏等人不听。当天中午，他与林某某、戴某某、姜某某1及其妻子在医院食堂吃饭，他从食堂吃完饭走到食堂前面的坪里时被吴敏发现了，吴即上前用拳头打他，在另外有2名年轻男子冲过来时，他便跑到食堂上面的家属房内关上门。当他听到喊“打死人了”后，他出来看到姜某某1已被人抬到医院大厅。<br>

　　7、证人周某某的证言证明，2010年7月28日，吴敏之妻贾姗姗到中山医院进行剖腹产手术，她是贾的主治医生。贾在拆线后输液时先后2次出现皮肤过敏，后经医院会诊确定贾为肾功能不全，医院副院长姜某某1带着医护人员先后送贾到邵阳市第一人民医院、长沙湘雅附三医院进行治疗。在医院为贾垫付了医药费后，吴敏的亲属仍要求医院支付贾的医疗费，武冈市卫生局及有关部门为此组织中山医院与贾的亲属进行协调。同月21日，贾的亲属等10余人到中山医院采取关大门等手段要医院出钱。同月22日上午11时许，吴敏、艾某某、吴敏的亲属及吴敏喊来的人到医院大厅里吵闹。<br>

　　8、证人戴某某的证言证明，他是中山医院的医生。贾姗姗因在中山医院进行剖腹产而与医院发生了医疗纠纷，贾的亲属为了让医院多出医药费而多次到医院闹事。2010年8月22日，贾的亲属及喊来的人又到医院闹事。当天中午他在医院食堂吃饭时听到有人喊“打人了”后冲过去看见有几名年轻男子在打邓某某。他与姜某某1的妻子站在楼梯口时，有几名年轻男子对姜妻拳打脚踢，并将姜妻踢倒在地，他将姜妻扶起来时，姜妻喊“打死人了”，他随后看到姜某某1被打倒在地，打姜的人往医院后门跑，他便与医院的其他人一起将姜某某1送到武冈市人民医院抢救。<br>

　　9、证人黎某某的证言证明，2010年8月22日上午，当听到有人喊中山医院发生打架后，他走到中山医院后面的停车坪里看到吴敏、吴敏的姐夫、秦红富、龚某某1、夏某某1等人围着1名40余岁的男医生，夏某某1朝那名医生的腹部踢了1脚，秦红富拿起1块水泥板样的东西朝那名医生的头部砸了1下。<br>

　　10、证人林某某的证言证明，他是中山医院的医生。贾姗姗在中山医院实施剖腹产手术时与医院发生了医疗纠纷。2010年8月22日中午，他看到四五名年轻男子在医院食堂外面的坪里围着姜某某1打，姜某某1的妻子冲向打姜某某1的人时，三四名年轻男子又围着姜妻拳打脚踢，将姜妻踢倒在地。当听到有人喊“打死人了”后，他看见姜某某1被打倒在食堂前的水龙头旁。后姜某某1被中山医院的职工送到武冈市人民医院抢救。同年8月28日，姜某某1因抢救无效死亡。<br>

　　11、证人邓某某1的证言证明，她是中山医院食堂的工作人员。2010年8月22日中午，中山医院的医生邓某某、姜某某1及其妻子等人在食堂吃饭，后3人相继走出食堂。邓某某走出食堂不久，她看见有三四名年轻男子围着邓某某打，邓某某的眼镜被打落在地，邓捡起眼镜便往楼上跑，另有几名年轻男子在食堂往宿舍去的楼梯口围着姜某某1拳打脚踢，姜的妻子去劝架时被几名年轻男子打倒在地。在几名年轻男子追着姜某某1打时，她想上前扶姜某某1之妻，当听到姜妻喊“打死人了”后，她看见姜已被打倒在地上不能动弹。<br>

　　12、证人沈某的证言证明，2010年8月22日中午，他在中山医院的宿舍楼上看到一伙人在楼下的坪里追着邓医生往宿舍楼上跑。后追邓医生的人又将姜院长及其妻子围了起来，有名年轻男子拿1块石板样的东西朝姜院长头部砸了1下，将姜砸倒在地。<br>

　　13、证人蒋某的证言证明，2010年8月22日中午，她见几名年轻男子在中山医院食堂外面打邓某某，邓即往医院家属楼上跑，吴敏等人跟着追了过去。姜某某1之妻子出来制止时，吴敏及几名年轻男子对姜妻实施了殴打。当她听到姜妻喊“打死人了”后，她看到姜已被打倒在食堂前的水龙头旁，医院的工作人员后将姜送至武冈市人民医院抢救。<br>

　　14、证人蔡某某的证言证明，2010年8月22日中午，她在中山医院食堂门口看到1名男子朝邓某某额头打了1拳，将邓的眼镜打掉，邓便赶紧跑开，姜医生的妻子从食堂出来后，打邓医生的该名男子又1拳将姜妻打倒在地，姜医生从食堂出来后，1名男子从地上捡起1块瓷板砖样的东西打在姜的头上。<br>

　　15、证人邓某某2的证言证明，他是武冈市公安局巡逻队的队员，2010年8月22日中午，指挥中心通知他们去中山医院出警，他们赶到中山医院时看到医院围了不少人，有几个人关了中山医院的大门，他们便进行劝说，但那些人不听。医院2楼有名女子用手机拍照时，有五六名男子冲上楼去打那名女子，他们即冲上去进行劝阻。当他们听到医院后面坪里有很大的吵闹声后，他们跑过去看到在医院食堂门口不远的地方有10余人围着医院的姜院长，当姜院长爬起来时，有名20余岁的年轻男子拿起1块大理石板朝姜的头上砸，将姜砸倒在地，当有名女子喊“打死人了”后，那些人便四散逃离现场。后他们抓住了吴敏。<br>

　　16、证人廖某某的证言证明，他在中山医院食堂工作。2010年8月22日中午，邓某某、姜院长及其妻子吃完饭离开食堂后，他听到喊打架的声音。后他看见食堂水龙头前围着七八个人，姜院长想站起来时，1名男子拿大理石板朝姜的头部砸去，将姜砸倒在地。<br>

　　17、证人钟某某的证言证明，她是中山医院B超室的医生，吴敏之妻在中山医院生小孩时出现尿毒症，医院后将吴妻送到邵阳市、长沙市等地治疗，吴敏及其亲属因此多次到医院吵闹，医院遂安排他将吴敏等人闹事的情况拍下来作证据。2010年8月22日，吴敏及其家人在医院大厅吵闹，“110”巡逻人员也赶了过来，当吴敏的母亲指着她，并说她在拍照后，吴敏及艾某某等人冲到B超室威胁她交出拍照的手机，医院工作人员遂将吴敏、艾某某等人拦住，“110”巡逻人员赶到后将吴敏、艾某某等人推出了B超室。<br>

　　18、证人何某某的证言证明，2010年8月22日12时许，贾姗姗的亲属在中山医院大厅里吵闹，医院B超室的钟某某在2楼用手机拍照时被发现，贾的丈夫便与三四名年轻男子冲上楼去打钟，他即冲到2楼进行阻止，“110”巡逻人员也赶过来将贾的丈夫等人劝阻到医院1楼大厅。在他听到吵闹声跑到食堂门口时发现姜某某1被打倒在水龙头旁。<br>

　　19、证人欧某的证言证明，2010年8月22日，吴敏等人到医院吵闹，并将医院的大门关了。当天中午，她在职工宿舍看到吴敏朝邓某某打了1拳，将邓的眼镜打掉，邓捡起眼镜即往食堂上面的宿舍跑。后吴敏及其姐夫等七八人又将姜院长及其妻子围了起来，并在对姜实施殴打中将姜踢倒在地，因有人挡住了她的视线，姜被打的具体情况她没有看到，等她挤过去时看到姜已躺在地上。<br>

　　20、证人罗某某的证言证明，2010年7月28日，她儿媳贾姗姗到中山医院进行剖腹产手术，后在输液时出现了不良反应，并出现尿少等症状，中山医院遂将贾送至邵阳市第一人民医院、长沙湘雅三医院治疗，经邵阳市、长沙两级医院诊断贾为急性肾衰竭、急性尿毒症（没有做医疗事故鉴定）。在中山医院承担部分医疗费后，她们家属认为贾出现的病情与中山医院有关，属于医疗事故。2010年8月21日，她们一家人到中山医院要医药费时没有答复，她们遂在医院大吵大闹和堵医院的门。次日，她们一家人又来到中山医院大厅，医院还是没有答复，她们即打电话喊秦红富、龚某某1等人赶到中山医院，后就发生了姜某某1被致死的事。<br>

　　21、证人黄河的证言证明，她是武冈市中山医院的院长。吴敏的妻子贾姗姗于2010年7月28日在中山医院进行剖腹产后一直在医院住院。后贾出现尿少症状，医院遂将贾送到邵阳市人民医院、湘雅附三医院进行医治，两级医院确诊为贾的肾脏本身有问题（没有做医疗事故鉴定），医院支付了贾的部分医疗费后，吴敏为继续向医院要医疗费到医院闹事、打人。<br>

　　22、欧某的辨认笔录及照片证明，欧某从公安民警提供的16张照片中辨认出16号照片是吴敏，13号照片是吴敏的姐夫艾某某。<br>

　　23、吴敏的辨认笔录及照片证明，吴敏从公安民警提供的16张照片中辨认出艾某，真实姓名为艾某某，参与了2010年8月22日在武冈市中山医院的作案。<br>

　　24、邓某某3的辨认笔录及照片证明，邓某某3从公安民警提供的16张照片中辨认出秦红富、吴敏、艾某某、龚某某1、肖某某等人系他的同案人。<br>

　　25、黎某某的辨认笔录及照片证明，黎某某从公安民警提供的16张照片中辨认出秦红富、吴敏、吴敏的姐夫、龚某某1、夏某某1参与了2010年8月22日武冈市中山医院的作案，其中夏某某1朝被害人姜某某1踹了1脚，秦红富用大理石板将姜某某1砸倒在地，吴敏、龚某某1、吴敏的姐夫围在被害人周围。<br>

　　26、何某某的辨认笔录及照片证明，何某某从公安民警提供的16张照片中辨认出6号（龚某某1）、13号（艾某某）、16号（吴敏）参与了2010年8月22日在武冈市中山医院的作案。<br>

　　27、秦红富的辨认笔录及照片证明，秦红富从公安民警提供的7块大理石板中辨认出标记为“3”的大理石板为他作案时所用。<br>

　　28、武冈市公安出具的情况说明证明，秦红富邓某某3先后于2010年8月24日、25日到武冈市公安局刑警大队投案。<br>

　　29、广东省东莞市人民法院（2005）东法刑初字第4352号刑事判决书及释放证明书证明，夏某某1因犯抢劫罪于2005年10月8日被判处有期徒刑二年六个月，2007年11月22日刑满释放。<br>

　　30、被告人吴敏的供述证明，他妻子贾姗姗于2010年7月在中山医院住院生小孩，后在输液时出现过敏反应。2010年8月22日，他与艾某某、夏某某1、秦红富、龚某某1、邓某某3、肖某某及其母亲吴秀芳等亲属相继赶到中山医院，邓某某3等人是他打电话喊过去的，主要是与医院协商他妻子在长沙住院的医药费，喊人去是为了造声势，以引起医院的重视。当天上午11时许，他将医院的大门关了后，他母亲在医院大厅吵闹。“110”巡逻人员赶到后，他与“110”巡逻人员发生了争吵。当他在医院食堂发现1名医生（邓某某）时，他上前朝那名医生的头部打了1拳，在那名医生往食堂楼上跑时，他与邓某某3一起追了过去。后他又将1名妇女（龚某某）踢倒在地。他走到楼下时看到秦红富在楼梯口前边举起1块大理石往姜某某1的头上砸，并将姜砸倒在地。<br>

　　31、被告人秦红富、夏某某1、艾某某、龚某某1、邓某某3、肖某某对上述事实供认不讳，且与上述证据相印证。<br>

　　32、户籍资料证明了附带民事诉讼原告人龚某某、姜某及被告人艾某某、邓某某3、夏某某1、龚某某1、秦红富、肖某某、吴敏的年龄及身份情况。<br>

　　33、住院医药费收据、住院病人费用清单及车票证明，附带民事诉讼原告人因姜某某1的死亡所支付的住院及交通费用情况。<br>

　　本院认为，被告人秦红富积极伙同他人到中山医院闹事，并用大理石块砸伤姜某某1，致其死亡，其行为已构成故意伤害罪。公诉机关指控秦红富的行为构成故意杀人罪不当。被告人夏某某1、艾某某、龚某某1、邓某某3、肖某某为帮助被告人吴敏向武冈市中山医院索要吴敏之妻的医疗费而在中山院随意殴打他人和起哄闹事，其行为均已构成寻衅滋事罪。公诉机关指控的罪名成立。在共同寻衅滋事犯罪中，吴敏、艾某某起了主要作用，系主犯，夏某某1、龚某某1、邓某某3起了次要作用，肖某某起了辅助作用，均系从犯。夏某某1系曾因犯抢劫罪被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕后，在五年以内再犯应当判处有期徒刑以上刑罚之寻衅滋事罪，是累犯，应当从重处罚。<br>

　　秦红富的辩护人段谋辩护提出，秦红富没有杀人的故意，不构成故意杀人罪。经查，秦红富于2010年8月22日与同案犯殴打被害人姜某某1的过程中持大石理板将姜砸伤在地，姜经送医院抢救无效后于同年8月28日死亡，秦红富明知自己的行为会伤害他人的身体健康，并且希望这种结果发生，秦红富的行为符合故意伤害的犯罪构成。故秦红富的辩护人辩护提出的该理由成立，本院予以采纳。秦红富于案发后自动到公安机关投案，并如实供述主要犯罪事实，其行为符合《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条之规定，应认定为自首，可依法从轻处罚。故秦红富的辩护人段谋辩护提出有自首情节，请求从轻处罚的理由成立，本院予以采纳。<br>

　　吴敏辩解提出，没有打被害人姜某某1。其辩护人罗铁雄辩护提出，吴敏没有喊人到中山医院，且没有对中山医院实施过暴力行为。经查，吴敏纠集秦红富、龚某某1、邓某某3等人在武冈市中山医院随意殴打他人、起哄闹事，以及殴打被害人的事实有同案人秦红富、夏某某1、艾某某、龚某某1、邓某某3等人的供述及证人黎某某等人的证言予以证明，且与本案的其他证据相印证，足以认定。故吴敏辩解及其辩护人辩护提出的上述理由不能成立，本院不予采纳。<br>

　　艾某某辩解提出，被害人姜某某1不是他发现的，且没有打姜某某1。其辩护人王自清辩护提出，艾某某没有对姜某某1实施伤害行为，对姜的死亡不承担责任。经查，艾某某发现姜某某1，并对姜实施了殴打的事实有同案人秦红富、吴敏、夏某某1、龚某某1、肖某某的供述予以证明，艾某某应对姜的死亡承担相应的责任。故艾某某辩解及其辩护人提出的上述理由不能成立，本院不予采纳。<br>

　　龚某某1辩解提出，没有打被害人姜某某1。经查，龚某某1殴打姜某某1的事实有同案人秦红富、夏某某1、艾某某、邓某某3的供述予以证明。故龚辩解提出的该理由不能成立，本院不予采纳。<br>

　　邓某某3的辩护人曾纪辉辩护提出，指控邓某某3与其他被告人围攻殴打被害人姜某某1的证据不足，经查，邓某某3与同案人殴打姜某某1的事实有同案人秦红富、龚某某1、肖某某的供述予以证明，且与其他证据相印证，事实清楚、证据确实充分。故辩护人提出的该辩护理由不能成立，本院不予采纳。<br>

　　龚某某1、邓某某3、肖某某均在他人的纠集下参与作案，主观恶性及所起的作用相对较小，且肖某某在犯罪过程中仅对被害人龚某某实施了殴打，犯罪情节较轻，故应认定３人均为从犯；邓某某3在案发后到公安机关投案，并在判决前如实供述了主要犯罪事实，可认定为自首；肖某某在案发后如实交待犯罪事实，可从轻处罚。本案审理过程中，艾某某、龚某某1、邓某某3、肖某某与被害人亲属就民事赔偿达成了调解协议，得到了被害人亲属的谅解，被害人亲属出具报告请求对艾某某、龚某某1判处缓刑，对邓某某3、肖某某免予刑事处罚，且艾某某、龚某某1、邓某某3、肖某某均在本案开庭审理后出具了悔过书，有悔过表现，艾某某、龚某某1的家庭及所在的社区、乡镇也均出具了帮助、教育的具体措施，综合以上情节及结合本案的具体案情，可对艾某某、龚某某1适用缓刑，对邓某某3、肖某某免予刑事处罚。故邓某某3的辩护人曾纪辉辩护提出系从犯，主观恶性小，请求对邓某某3免予刑事处罚；肖某某的辩护人刘红邵辩护提出，系从犯，且犯罪情节较轻，请求对肖某某免予刑事处罚的理由成立，本院均予以采纳。<br>

　　吴敏、夏某某1、艾某某、邓某某3等人供称及吴敏的母亲罗某某证明，中山医院喊了于小龙、“朱喽喽”等人打了吴敏。公安机关于案发后就此进行了调查，经查证，于小龙、“朱喽喽”均已于案发后外出务工，公安民警未能找到。从本案现有的证据来看，仅凭吴敏等被告人的供述及罗某某的证言不能证明中山医院喊人打了吴敏这一事实，中山医院在本案中不存在过错。故吴敏辩解及其辩护人罗铁雄、秦红富的辩护人段谋、艾某某的辩护人王自清、肖某某的辩护人刘红邵辩护提出中山医院在本案中存在重大过错的理由不能成立，本院不予支持。秦红富的犯罪后果严重，依法应当严惩，但考虑到本案系被告人吴敏与武冈市中山医院的医患纠纷而引发，秦红富又有自首情节等情况，对秦红富判处死刑还不是必须立即执行的。对附带民事诉讼原告人龚某某、姜某的诉讼请求本院依法酌情判处。据此，对被告人秦红富适用《中华人民共和国刑法》第二百三十四条，第四十八条，第五十七条第一款，第六十七条第一款；对被告人吴敏适用《中华人民共和国刑法》第二百九十三条第一款第（一）、（四）项，第二十六条第一、四款；对被告人夏某某1适用《中华人民共和国刑法》第二百九十三条第一款第（一）、（四）项，第二十七条，第六十五条第一款；对被告人艾某某适用《中华人民共和国刑法》第二百九十三条第一款第（一）、（四）项，第二十六条第一、四款，第七十二条第一款；对被告人龚某某1适用《中华人民共和国刑法》第二百九十三条第一款第（一）、（四）项，第二十七条第一款，第七十二条第一款；对被告人邓某某3适用《中华人民共和国刑法》第二百九十三条第一款第（一）、（四）项，第二十七条，第三十七条，第六十七条第一款；对被告人肖某某适用《中华人民共和国刑法》第二百九十三条第一款第（一）、（四）项，第二十七条，第三十七条，第六十七条第三款；对被告人秦红富、吴敏、夏某某1还分别适用《中华人民共和国刑法》第三十六条第一款及《中华人民共和国民法通则》第一百一十九条，第一百三十条之规定，判决如下：<br>

　　一、被告人秦红富犯故意伤害罪，判处死刑，缓期二年执行，剥夺政治权利终身；<br>

　　（死刑缓期执行的期间，从判决确定之日起计算。）<br>

　　二、被告人吴敏犯寻衅滋事罪，判处有期徒刑五年；<br>

　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2010年8月23日起，至2015年8月22日止。）<br>

　　三、被告人夏某某1犯寻衅滋事罪，判处有期徒刑四年；<br>

　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2010年8月24日起，至2014年8月23日止。）<br>

　　四、被告人艾某某犯寻衅滋事罪，判处有期徒刑三年，缓刑五年；<br>

　　（缓刑考验期限，从判决确定之日起计算。）<br>

　　五、被告人龚某某1犯寻衅滋事罪，判处有期徒刑二年，缓刑三年；<br>

　　（缓刑考验期限，从判决确定之日起计算。）<br>

　　六、被告人邓某某3犯寻衅滋事罪，免予刑事处罚；<br>

　　七、被告人肖某某犯寻衅滋事罪，免予刑事处罚；<br>

　　八、由被告人秦红富赔偿附带民事诉讼原告人龚某某、姜某的经济损失八万元，被告人吴敏赔偿附带民事诉讼原告人龚某某、姜某的经济损失五万元，被告人夏某某1赔偿附带民事诉讼原告人龚某某、姜某的经济损失三万元，秦红富、吴敏、夏某某1互负连带责任（限判决生效后一个月内付清）；<br>

　　九、驳回附带民事诉讼原告人龚某某、姜某的其他诉讼请求。<br>

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。<br>

<div align="right">　　审　判　长　　许中义<br>
　　审判员　　陈　建　军<br>
　　代理审判员李霞<br>
　　二○一一年六月七日<br>
　　书　记　员　　刘　文　彬<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许中义" href="/search/courtorjudger?Court=2006&amp;Judger=%E8%AE%B8%E4%B8%AD%E4%B9%89" class="name">许中义</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈建军" href="/search/courtorjudger?Court=2006&amp;Judger=%E9%99%88%E5%BB%BA%E5%86%9B" class="name">陈建军</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李霞" href="/search/courtorjudger?Court=2006&amp;Judger=%E6%9D%8E%E9%9C%9E" class="name">李霞</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="戚止武" href="/search/lawfirmorlawyer?Lawyer=%E6%88%9A%E6%AD%A2%E6%AD%A6&amp;LawFirm=%E6%B9%96%E5%8D%97%E8%B6%8A%E6%98%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">戚止武</a>
                                    <p title="湖南越明律师事务所">湖南越明律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="段谋" href="/search/lawfirmorlawyer?Lawyer=%E6%AE%B5%E8%B0%8B&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%AF%8C%E5%BC%BA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">段谋</a>
                                    <p title="湖南富强律师事务所">湖南富强律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="罗铁雄" href="/search/lawfirmorlawyer?Lawyer=%E7%BD%97%E9%93%81%E9%9B%84&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%AF%8C%E5%BC%BA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">罗铁雄</a>
                                    <p title="湖南富强律师事务所">湖南富强律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王自清" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E8%87%AA%E6%B8%85&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%BA%91%E5%B1%B1%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王自清</a>
                                    <p title="湖南云山律师事务所">湖南云山律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="曾纪辉" href="/search/lawfirmorlawyer?Lawyer=%E6%9B%BE%E7%BA%AA%E8%BE%89&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%98%A5%E9%A3%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">曾纪辉</a>
                                    <p title="湖南春风律师事务所">湖南春风律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘红邵" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E7%BA%A2%E9%82%B5&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%BA%91%E5%B1%B1%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘红邵</a>
                                    <p title="湖南云山律师事务所">湖南云山律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117857661&amp;atitle=%E7%A7%A6%E7%BA%A2%E5%AF%8C%E7%AD%89%E6%95%85%E6%84%8F%E6%9D%80%E4%BA%BA%E3%80%81%E5%AF%BB%E8%A1%85%E6%BB%8B%E4%BA%8B%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>