<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>叶美花诉中国人民解放军第一七四医院合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>叶美花诉中国人民解放军第一七四医院合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110217</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=150301&amp;IsLeaf=True">福建省厦门市思明区人民法院</a>
                            案件字号：<span>(2011)思民初字第229号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告叶美花。<br>
　　委托代理人李朝晖、杨莎，福建厦门联合信实律师事务所律师。<br>
　　被告中国人民解放军第一七四医院。<br>
　　法定代表人魏培德。<br>
　　委托代理人姜新莉、郑剑兰，职员。<br>
　　原告叶美花与被告中国人民解放军第一七四医院合同纠纷一案，本院于2010年12月23日立案受理。依法由审判员张嵘适用简易程序公开开庭进行了审理。原告委托代理人李朝晖、杨莎及被告委托代理人姜新莉、郑剑兰到庭参加诉讼。本案现已审理终结。<br>
　　原告叶美花诉称，原告因“右大腿肿痛、畸形”于2007年6月2日至被告处就诊，经被告诊断为“1、右股骨骨折；2、右小腿皮肤挫伤”。后被告于2007年6月9日在腰硬联合麻醉下行右股骨骨折切开复位内固定术；于2008年8月27日在腰硬联合麻醉下行右股骨内固定装置取出术。2008年9月5日，原告经被告治疗效果判断为“痊愈”出院。原告出院后，出现右髋部酸痛状况，原告开始以为是需要一段时间的过程才能完全康复，但后来酸痛状况一直持续，开始导致活动不利，不得已又到泉州市正骨医院就诊，被诊断为“右股骨骨折内固定取出术后，右股骨头缺血性坏死”。原告经了解，得知原告右股骨骨头缺血性坏死是在被告诊疗活动中受到损害所致，便与被告联系。但被告利用原告医学知识的欠缺，隐瞒了损害行为及损害结果的严重性，使得原告在被欺诈的情形下，对被告的医疗损害责任产生重大误解，接受仅赔偿76000元的协议书。事实上，原告因此损害而产生的损失远远不止76000元，上述协议书是显失公平的。故请求判令依法撤销原告和被告于2010年7月28日签订的协议书。<br>
　　被告中国人民解放军第一七四医院辩称，原告系因车祸进入被告处治疗，经被告手术治疗后原告痊愈出院。一年多后，原告才来被告处投诉，此时，原告已在泉州市正骨医院治疗，原告充分知道了自身的病情。接到投诉后，被告本着息事宁人的态度和人道主义原则，同意给予原告适当的经济补偿，协议书是在双方多次协商及原告充分考虑后自愿签订的，不存在欺诈或显失公平的情形，故应驳回原告的诉求。<br>
　　经审理查明，2007年6月2日，原告因“右大腿肿痛、畸形”至被告处住院治疗，被告诊断原告“1、右股骨骨折；2、右小腿皮肤挫伤”。后被告于2007年6月9日在腰硬联合麻醉下行右股骨骨折切开复位内固定术，2007年7月4日原告出院。2008年8月25日，原告再次到被告处住院治疗，2008年8月27日被告在腰硬联合麻醉下行右股骨内固定装置取出术。2008年9月5日，原告出院。2009年11月29日至2009年12月14日，原告以“右髋部酸痛、活动不利15个月”为主诉，入住泉州市正骨医院住院治疗。该院诊断原告为：（中）右股骨头骨蚀（肝肾亏虚）；（西）右股骨头缺血性坏死。<br>
　　2010年5月18日，原告委托其丈夫许世强到被告处投诉，称被告的第一次手术存在问题，要求被告予以经济补偿28万元。后原告又提出37万元的赔偿要求，经多次沟通协商，双方于2010年7月28日达成一份协议书，约定：被告一次性补偿原告医疗费用76000元终结此次医疗纠纷；原告收到上述款项后，不再以任何理由和任何方式对被告提出任何法律主张。签约后，被告已支付原告上述款项。<br>
　　2010年9月21日，泉州市正骨医院开具一份疾病诊疗证明书，建议原告住院行右人工全髋置换术，需交押金6万元。原告庭审中陈述该手术的效果只能维持15年，以后还得再手术。因此，从金额看，双方达成的协议是不公平的。从协商过程看，76000元是由被告提出，并表示若原告不同意，就要去医疗纠纷调解委员会去处理，走法律途径，最后原告一分钱都拿不到，在此情况下，原告只好同意这个调解方案。<br>
　　审理中，原告有向法院申请进行医疗过错鉴定、伤残等级鉴定、继续治疗康复费用鉴定。<br>
　　以上事实有原告住院病历、协议书、医疗投诉处理登记表、泉州市正骨医院疾病诊疗证明书及庭审中当事人的陈述为佐证。<br>
　　本院认为，原、被告之间于2010年7月28日达成的协议，系本案当事人为解决双方间的医疗纠纷，经过协商自行达成的一份处分自身权利的协议，该协议能否被撤销，就应当看订立时是否存在原告所称的欺诈和显失公平的情况。<br>
　　原、被告虽在医学知识方面存在明显的差距，但这并不必然构成欺诈。从本案案情分析，原告主张被告存在欺诈行为和协议显失公平均不能成立，理由为：一、原告找被告投诉前，已在泉州市正骨医院进行过住院治疗，对其自身的疾病及治疗等相关情况有了事先的了解和认识。原告投诉时先后提出过28万元及37万元的赔偿请求，由此可见，原告对其可能得到的最高赔偿金额已有了充分的认识和明确的预期。二、从投诉到达成协议，前后时间长达两个多月，双方对解决纠纷的方案有充分的考虑时间。在这一期间，原告完全具备求助专业人士给其提供必要帮助，从而减轻其医学及法律知识欠缺的劣势。三、双方协商过程中，被告也明确向原告提出过解决问题的两条途径，一是自行协商达成协议，二是走相关法律途径。因此，原告如不能接受被告提出的方案，完全可以通过法律途径维护自身的合法权益，而非只有与被告调解这一路径可以选择。四、原告是事隔一年多时间才向被告提出赔偿要求，在协商过程中，双方对被告是否存在医疗过错或构成医疗事故并未形成共识。被告已明确表明是基于息事宁人的态度和人道主义的原则，才给予原告补偿。因此，原告目前及今后的医疗费用是否需全部由被告承担并没有明确的依据。五、原告经过较长时间的考虑后，做出了同意按76000元与被告调解解决双方纠纷的决定，属于对自身权利的处分，法律对此并不禁止。也就是说即使原告今后治疗需要超过该金额的费用，原告也愿意不再对被告提出请求，原告这一意思表示是明确的，也是充分认知的，作为具有完全民事行为能力的成年人，原告应对其行为承担相应的法律后果。<br>
　　综上所述，原、被告达成的协议书合法有效，对双方当事人具有约束力，原告要求撤销协议书，缺乏事实依据，本院不予支持。其要求进行的鉴定，亦因协议书合法有效，对双方当事人具有约束力而缺乏进行的必要。据此，依照《中华人民共和国合同法》第四十四条第一款、《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决如下：<br>
　　驳回原告叶美花的诉讼请求。<br>
　　本案诉讼费50元由原告叶美花负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于福建省厦门市中级人民法院。<br>

<div align="right">审判员张嵘<br>
　　二O一一年二月十七日<br>
　　代书记员吴春霞</div><br>

　　附本案所适用的法律法规、司法解释：<br>
　　《中华人民共和国合同法》<br>
　　第四十四条第一款依法成立的合同，自成立时生效。<br>
　　《中华人民共和国民事诉讼法》<br>
　　第六十四条第一款当事人对自己提出的主张，有责任提供证据。<br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张嵘" href="/search/courtorjudger?Court=150301&amp;Judger=%E5%BC%A0%E5%B5%98" class="name">张嵘</a>
                                <p  title="福建省厦门市思明区人民法院">福建省厦门市思明区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李朝晖、杨莎" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E6%9C%9D%E6%99%96%E3%80%81%E6%9D%A8%E8%8E%8E&amp;LawFirm=%E7%A6%8F%E5%BB%BA%E5%8E%A6%E9%97%A8%E8%81%94%E5%90%88%E4%BF%A1%E5%AE%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李朝晖、杨莎</a>
                                    <p title="福建厦门联合信实律师事务所">福建厦门联合信实律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117822722&amp;atitle=%E5%8F%B6%E7%BE%8E%E8%8A%B1%E8%AF%89%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E7%AC%AC%E4%B8%80%E4%B8%83%E5%9B%9B%E5%8C%BB%E9%99%A2%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>