<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王江与宋苏闽一般人格权纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王江与宋苏闽一般人格权纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110506</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1204&amp;IsLeaf=True">江苏省徐州市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)徐民终字第0576号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）王江。<br>
　　委托代理人徐士军。<br>
　　被上诉人（原审被告）宋苏闽。<br>
　　委托代理人王大鹏。<br>

　　上诉人王江因一般人格权纠纷一案，不服睢宁县人民法院(2010)睢民初字第1788号民事判决，向本院提起上诉。本院受理后，依法组成合议庭审理了本案。上诉人王江及其委托代理人徐士军，被上诉人宋苏闽的委托代理人王大鹏到庭参加诉讼。本案现已审理终结。<br>
　　原审法院查明，原告王江与被告宋苏闽于2005年3月相识后同居生活，2005年9月14日，在双方同居期间原告因宫外孕在睢宁县人民医院住院治疗，被告宋苏闽在手术同意书、麻醉同意书、输血治疗同意书上签字，并在手术同意书上签署“同意左侧输卵管切除”。原告于2007年5月24日以医院未经其本人及家属同意擅自切除左侧输卵管，严重侵犯其权益为由，将睢宁县人民医院诉至法院，后于同年11月15日撤回诉讼；2009年4月14日原告又将睢宁县人民医院诉至法院，因原告未到庭参加诉讼，2009年6月16日本案按自动撤诉处理；2009年10月11日，原告再次提起诉讼，要求睢宁县人民医院赔偿残疾赔偿金、精神抚慰金，经本院主持调解，双方自愿达成了调解协议：“被告睢宁县人民医院于2010年7月16日前一次性付给原告王江人民币8000元；原、被告双方因本次医疗纠纷再无其他争议”。2010年10月18日，原告王江以被告宋苏闽无权在手术同意书签字将其输卵管切除，侵犯了其合法权利为由提起本次诉讼。<br>
　　原审法院认为，《中华人民共和国民事诉讼法》第六十四条规定，“当事人对自己提出的主张，有责任提供证据”。原告王江主张其与被告宋苏闽之间系同居关系，被告无权在手术同意书、麻醉同意书、输血治疗同意书上签字，其擅自签字造成原告左侧输卵管切除，应承担赔偿责任。从原告姐姐王虹的书面证言来看，医院要求病人家属签字时，王虹与其母亲协商一致认为应由与原告同居的被告宋苏闽签字；原告申请其母亲赵淑亮出庭作证，赵淑亮虽然否认王虹与其商量过由谁签字的事，但认为原告王江与被告宋苏闽之间系同居关系，即使签字也应该由被告签署。综合原告姐姐、母亲的证人证言，本院认为，在原告王江手术期间双方系同居关系，被告宋苏闽有权在手术同意书、麻醉同意书、输血治疗同意书上签字。《中华人民共和国民法通则》第一百三十六条规定，“下列的诉讼时效期间为一年，（一）身体受到伤害要求赔偿的……”。原告王江诉称其在2006年底检查时发现左侧输卵管被切除，并在诉讼中才知道被告不具备签字同意手术的权利，但原告自2007年5月起连续三次仅对睢宁县人民医院提起诉讼，并未向被告宋苏闽主张权利。在2007年5月24日原告第一次提起诉讼时，原告已知道被告宋苏闽签字的情况，也认为被告无权签字，现原告对被告宋苏闽提起诉讼，已超过了诉讼时效。遂判决：驳回原告王江对被告宋苏闽的诉讼请求。<br>

　　上诉人王江上诉称，上诉人虽然与被上诉人系同居关系，但被上诉人不是法律意义上上诉人的亲属关系，所以被上诉人无权在上诉人手术时同意书上签字。被上诉人滥用代理权，为此造成上诉人输卵管被切除的严重后果，其侵害了上诉人选择治疗的方式的权利，因此应当承担赔偿责任。上诉人与被上诉人之间是同居关系，这种同居行为导致上诉人产生严重后果，被上诉人对上诉人应适用公平进行赔偿。上诉人诉讼被上诉人并没有超过诉讼时效，因为上诉人从知道身体受到损害之后，就一直在主张权利，所以不存在超过诉讼时效问题。原审判决认定事实及适用法律不当，要求二审撤销原审判决，改判支持上诉人的原审诉讼请求。<br>
　　被上诉人宋苏闽答辩称，被上诉人在这个案件中不是有无权代理问题，在当时情况下，上诉人是宫外孕紧急情况，如果不采取紧急措施会造成严重后果。当时上诉人的姐姐及母亲都不愿意签字，她们均认为被上诉人与上诉人同居签字属于被上诉人。在此情况下，被上诉人为了能够及时保护上诉人的身体，使上诉人能够及时救治才签的字，被上诉人的行为并无不当，因此不存在过错及侵权，故被上诉人不应当承担任何赔偿责任。关于时效问题，法律规定侵权案件的时效为一年，该时效从上诉人人身权利被侵害之日起1年内向被上诉人主张，但上诉人一直未向被上诉人主张权利，因此已经超过其诉讼时。原审判决认定事实及适用法律正确，要求二审法院依法驳回上诉人的上诉，维持原审判决。<br>
　　二审查明的事实与原审查明的事实一致。<br>
　　另外，本案在原审时，被上诉人向法庭提供上诉人的姐姐王虹书面证明一份，该证明上记录：王江在医院住院急需手术，当时医院要求病人家属签字，王虹与其母亲协商一致认为应由宋苏闽负责签字，于是她们找到宋苏闽请他签字。上诉人的母亲赵淑亮在原审出庭作证称：其与王虹未商量过由谁签字的事情，但赵淑亮认为王江与宋苏闽系同居关系，即使签字也应该由宋苏闽签署。在二审时，上诉人陈述其要求被上诉人赔偿损失与其向睢宁县人民医院赔偿损失内容一致，上诉人还认可在其手术中医院已经对其麻醉，医院无法找她签字。<br>
　　本院认为，上诉人在医院手术时，其与被上诉人仅是同居关系，虽然此时被上诉人与上诉人尚不能形成法律上的亲属关系，但是上诉人认可其在手术前医院已经对其麻醉，医院无法找她签字。上诉人的姐姐王虹证明，上诉人在医院住院急需手术，当时医院要求病人家属签字，其与母亲协商一致认为应由被上诉人负责签字。对上述事实上诉人的母亲赵淑亮虽否认其与王虹协商过，但是其认可，上诉人在医院手术应由被上诉人签字。从上述事实可以看出，鉴于上诉人与被上诉人的特殊关系，上诉人在医院手术时，被上诉人为了避免上诉人的身体造成更大的伤害，其在手术同意书上签署同意意见不属于滥用代理权。此时，原审法院认定被上诉人宋苏闽有权在手术同意书上签字，并无不当。<br>
　　另外，上诉人就其左侧输卵管被切除问题，其已经起诉睢宁县人民医院要求赔偿损失，且双方为此已经达成调解协议，由睢宁县人民医院赔偿其损失8000元。上诉人在二审时明确，其要求被上诉人赔偿的损失与要求睢宁县人民医院赔偿的损失一致。按照法律规定，当事人的损失赔偿实行填补原则，上诉人就其左侧输卵管被切除损失问题已要求睢宁县人民医院赔偿，且双方为此已经达成调解协议，此时上诉人再起诉被上诉人要求赔偿人民法院不应予以支持。<br>
　　再者，我国法律规定，当事人身体受到伤害要求赔偿的其诉讼为一年。上诉人在原审诉称，其在2006年底检查时发现左侧输卵管被切除，并在诉讼中才知道宋苏闽不具备签字同意手术的权利，上诉人从2007年5月起就左侧输卵管被切除损失问题连续三次仅对睢宁县人民医院提起诉讼，此时并未向被上诉人主张权利。这说明上诉人在2007年5月24日第一次提起诉讼时，其就知道被上诉人签字的情况，到本案2010年10月15日诉讼时已超过一年的诉讼时效。且在本案诉讼时，上诉人亦未提供充分的证据证明，其诉讼时效存在中断及中止情形。据此，原审法院认定原告起诉被告时，已超过了诉讼时效，判决驳回王江对宋苏闽的诉讼请求，并无明显不当。<br>

　　综上，上诉人的上诉请求缺乏事实和法律依据，依法不能成立，本院不予支持。原审判决认定事实及适用法律均无不当。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费350元，由上诉人王江承担。<br>
　　本判决为终审判决。<br>

<div align="right">审判长邱德祥<br>
　　审判员裴运栋<br>
　　代理审判员祝杰<br>
　　二0一一年五月六日<br>
　　书记员闫媛媛</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邱德祥" href="/search/courtorjudger?Court=1204&amp;Judger=%E9%82%B1%E5%BE%B7%E7%A5%A5" class="name">邱德祥</a>
                                <p  title="江苏省徐州市中级人民法院（司法公开示范法院）">江苏省徐州市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="裴运栋" href="/search/courtorjudger?Court=1204&amp;Judger=%E8%A3%B4%E8%BF%90%E6%A0%8B" class="name">裴运栋</a>
                                <p  title="江苏省徐州市中级人民法院（司法公开示范法院）">江苏省徐州市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="祝杰" href="/search/courtorjudger?Court=1204&amp;Judger=%E7%A5%9D%E6%9D%B0" class="name">祝杰</a>
                                <p  title="江苏省徐州市中级人民法院（司法公开示范法院）">江苏省徐州市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117832023&amp;atitle=%E7%8E%8B%E6%B1%9F%E4%B8%8E%E5%AE%8B%E8%8B%8F%E9%97%BD%E4%B8%80%E8%88%AC%E4%BA%BA%E6%A0%BC%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>