<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孙某等诉上海市普陀区某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孙某等诉上海市普陀区某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110914</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040403&amp;IsLeaf=True">上海市普陀区人民法院</a>
                            案件字号：<span>(2011)普民一(民)初字第4888号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告孙某<br>
　　原告孙某<br>
　　原告赵某<br>
　　被告上海市普陀区某医院<br>
　　原告孙某、孙某、赵某与被告上海市普陀区某医院（以下简称某医院）医疗损害赔偿纠纷一案，本院受理后，依法由审判员邵莉星独任审判，公开开庭进行了审理。原告孙某及其与原告孙某的共同委托代理人顾文珉，原告赵某的委托代理人赵宝民，被告某医院的委托代理人赵建国到庭参加诉讼。本案现已审理终结。<br>
　　原告孙某、孙某、赵某诉称，原告孙某系赵玉萍（已死亡）的丈夫，孙某系赵玉萍的儿子，赵某系赵玉萍的父亲。赵玉萍于2010年2月17日当晚工作加班，原告孙某驾驶机动车接其回家途中，于2月18日凌晨0时20分许发生交通事故，致原告孙某及赵玉萍受伤，当日凌晨1时许，孙某及其妻子被交警送至被告处治疗。由于被告医护人员救治措施不妥，导致赵玉萍于2月18日凌晨4时48分不治身亡。原告认为赵玉萍虽因交通事故受伤在先，但其伤势本不足以导致死亡，赵玉萍死亡系被告救治措施不妥所致。原告遂诉至法院，要求被告赔偿医疗费人民币1832.53元（以下币种均为人民币），丧葬费108631.50元，死亡赔偿金533500元，精神损害抚慰金116388元，被扶养人生活费99102.40元；本案诉讼费由被告承担。<br>
　　被告某医院辩称，对患者赵玉萍在被告处就诊、死亡的经过均无异议，医疗事故技术鉴定书已明确被告对本次医疗纠纷承担轻微责任，被告同意按照法律规定对原告的合理损失进行赔偿；原告主张的死亡赔偿金、被扶养人生活费无法律依据，丧葬费、精神损害抚慰金过高。<br>
　　本案在诉前调解过程中，根据当事人的申请，本院委托上海市黄浦区医学会就某医院对患者赵玉萍的医疗行为是否违反医疗卫生管理法律，行政法规，部门规章和诊疗护理规范、常规；其医疗行为与患者赵玉萍的死亡有无因果关系；明确是否属于医疗事故，等级及责任程度等方面进行了鉴定。上海市黄浦区医学会于2011年6月22日作出沪黄医鉴[2010]087号医疗事故技术鉴定书。该鉴定书的分析意见为：1、患者因车祸导致颅脑外伤、双肺广泛挫伤，是导致死亡的主要原因。2、医方在接诊过程中未进行血气分析等主要监测手段。3、抢救方面未进行气管插管、呼吸机机械通气等主要抢救措施，与患者死亡有一定关联。4、胸外按压与患者死亡无因果关系。鉴定结论为：赵玉萍与某医院医疗争议构成一级甲等医疗事故，医方承担轻微责任。<br>
　　经审理查明，原告孙某、孙某、赵某分别系患者赵玉萍之丈夫、儿子、父亲。2010年2月18日1：00，患者赵玉萍因车祸即刻，120送入被告处急诊外科。检查：神不清，二眼瞳孔月0.3cm，光反应消失，抬头张口呼吸，口中不断有血柱喷出。头部未见明显伤口，二肺呼吸音差。胸部CT提示双肺广泛挫伤。头颅CT提示颅脑挫伤，左侧颞骨骨折，外伤性气颅。上腹部CT检查腹腔未见明显积液。诊断为：双肺广泛挫伤，脑挫伤。当日3：00患者入住普外ICU病房，予以外科Ⅰ级护理、禁食、床边心电监护、气垫床、告病危等。3：50患者即刻出现血压下降，氧饱和度下降。被告予以尼克刹米、洛贝林，多巴胺、阿拉明，肾上腺素、阿托品，同时保持呼吸道通畅。并予胸外按压。4：08患者即刻呼吸、心率、血压测不出，予以肾上腺素、阿托品强心治疗，并予胸外按压。4：48患者呼吸心跳停止、双侧瞳孔散大、血压测不出，心电图示一直线，4：50宣告临床死亡。死亡诊断：双肺广泛挫伤，脑挫伤。经交警部门委托，司法鉴定科学技术研究所司法鉴定中心对赵玉萍进行尸表检验、分析死因，于2010年3月1日出具沪交鉴（1）[2010]尸检字第151号鉴定意见书，分析说明为：……尸体检验发现：口、鼻腔及双侧外耳道积血，枕部正中头皮下肿胀，下唇左侧及下方挫裂创。胸骨及双侧肋骨多发性骨折。躯干部及四肢多处皮肤青紫、擦挫伤。另据尸体识别卡记载：临床诊断为“双肺挫伤”。根据尸体检验并结合案情分析：赵玉萍的死亡原因符合道路交通事故致头、胸部损伤。鉴定结论为：赵玉萍系道路交通事故致头、胸部损伤死亡。原告认为，由于被告对患者未采取积极有效的救治措施，导致患者死亡，被告的行为存在过错。原告遂起诉来院，请求法院判决如其诉请。<br>
　　本院认为，原、被告双方对患者赵玉萍至被告处就诊、死亡的经过均无异议，本院依法予以认定。关于被告对赵玉萍实施的医疗行为是否存在过错、过错程度及因果关系，本院已委托了上海市黄浦区医学会进行了鉴定，该医学会作出的医疗事故技术鉴定书均已经明确：赵玉萍与某医院之间的医疗争议构成一级甲等医疗事故，某医院承担轻微责任。原告对鉴定结论持异议，并提出重新鉴定的申请，但未就该部分异议提供相应的证据予以佐证，本院不予采信。本院结合司法鉴定中心出具的鉴定意见书，对上海市黄浦区医学会的医疗事故技术鉴定书予以确认，并据此酌情确定被告对原告的合理损失承担20%的赔偿责任。<br>
　　关于赔偿范围，原、被告在庭审中就医疗费1832.53元的赔偿标准取得一致意见，本院予以确认。关于丧葬费，本院根据目前司法实践中掌握的标准确定丧葬费为23378.50元。该费用由被告按照20%的比例赔偿。关于精神损害抚慰金，因患者赵玉萍的死亡，对原告的精神、生活均造成了严重的影响，本院根据被告过错程度酌情确定精神损害抚慰金为28000元。关于被扶养人生活费，原告孙某目前已满18周岁，本院不予支持。原告主张死亡赔偿金533500元，因本案所涉侵权行为与损害后果均发生在2010年2月18日，不适用《侵权责任法》相关法律规定，故本院对原告的该项诉请不予支持。综上，依据《中华人民共和国民法通则》第九十八条、第一百一十九条，《医疗事故处理条例》第五十条的规定，判决如下：<br>
　　一、被告上海市普陀区某医院应于本判决生效之日起十日内赔偿原告孙某、孙某、赵某医疗费人民币1832.53元的20%，计人民币366.50元；<br>
　　二、被告上海市普陀区某医院应于本判决生效之日起十日内赔偿原告孙某、孙某、赵某丧葬费人民币23378.50元的20%，计人民币4675.70元；<br>
　　三、被告上海市普陀区某医院应于本判决生效之日起十日内赔偿原告孙某、孙某、赵某精神损害抚慰金人民币28000元；<br>
　　四、对原告孙某、孙某、赵某的其余的诉讼请求不予支持。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案鉴定费人民币3500元，由被告上海市普陀区某医院负担。<br>
　　本案受理费人民币12394元，减半收取计人民币6197元，由原告孙某、孙某、赵某负担人民币5571元，被告上海市普陀区某医院负担人民币626元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判员邵莉星<br>
　　二〇一一年九月十四日<br>
　　书记员张志刚</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邵莉星" href="/search/courtorjudger?Court=040403&amp;Judger=%E9%82%B5%E8%8E%89%E6%98%9F" class="name">邵莉星</a>
                                <p  title="上海市普陀区人民法院">上海市普陀区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117837427&amp;atitle=%E5%AD%99%E6%9F%90%E7%AD%89%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%99%AE%E9%99%80%E5%8C%BA%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>