<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>某医院与王某医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>某医院与王某医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110311</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=3202&amp;IsLeaf=True">新疆维吾尔自治区乌鲁木齐市中级人民法院</a>
                            案件字号：<span>(2011)乌中民一终字第47号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）：某医院。<br>

　　法定代表人：顾某，该医院院长。<br>

　　委托代理人：唐某，新疆资本律师事务所律师。<br>

　　委托代理人：苗某。<br>

　　被上诉人（原审原告）：王某。<br>

　　委托代理人：魏某，新疆四维律师事务所律师。<br>

　　委托代理人：钟某。<br>

　　上诉人某医院与被上诉人王某因医疗损害赔偿纠纷一案，不服乌鲁木齐市沙依巴克区人民法院（2010）沙民一初字第112号民事判决，向本院提起上诉。本院依法组成合议庭于2011年1月5日公开开庭审理了本案，上诉人某医院委托代理人唐某、苗某，被上诉人王某委托代理人魏某、钟某到庭参加诉讼，本案现已审理终结。<br>

　　原审法院判决认定，2008年11月6日，王某到某医院就诊，诊断左股骨头坏死，王某即住院治疗，同年11月1O日某医院对其进行了“左髋全关节置换术”，手术后王某出现左腿运动及感觉障碍，左足下垂。同年12月19日王某到新疆医科大学第一附属医院进行肌电图检查，诊断左坐骨神经损伤、腓总神经损伤较重。为此王某与某医院之间产生医疗纠纷。2009年乌鲁木齐市沙依巴克区卫生局委托乌鲁木齐医学会对王某与某医院一案进行医疗事故技术鉴定。乌鲁木齐医学会组织专家进行讨论，形成鉴定结论：本病例不属于医疗事故。依某医院的申请，原审法院委托新疆光正司法鉴定所对某医院的医疗行为是否存在医疗过错，如有过错，是否存在因果关系，及因果关系参与度；并王某是否存在伤残等级进行鉴定。该鉴定所出具鉴定意见为：一、某医院在对王某实施医疗行为时，院方存在过错。由于医生手术操作中粗心大意，不负责任，损伤了坐骨神经，明知造成了损伤，却隐瞒损伤的事实，侵犯了患者的知情权；手术操作失误，却没有采取积极有效的治疗措施，违反了法定的注意义务，使损害后果进一步扩大；出现了损害后果，却没有尽到及时会诊或转诊的义务，延误了最佳的治疗时间，造成病人目前的残疾状态。院方过错的医疗行为与被鉴定人目前的残疾状态存在因果关系。损伤(手术造成)与疾病(股骨头坏死)同时存在，目前损害人体健康的后果主要是由损伤造成，损伤与疾病之间存在主要的因果关系，参与度75％。王某因左髋关节手术时院方医生过错的医疗行为致其目前左膝、踝关节活动障碍、左足下垂，其伤残等级符合九级伤残；致双下肢长度相差3厘米，其伤残等级符合十级伤残。另查，王某在某医院住院治疗花费医疗费33166.68元，其实际交纳2700O元，某医院代为支付剩余医疗费。<br>

　　原审法院认为,患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。医务人员在诊疗活动中应当向患者说明病情和医疗措施。需要实施手术、特殊检查、特殊治疗的，医务人员应当及时向患者说明医疗风险、替代医疗方案等情况，并取得其书面同意；不宜向患者说明的，应当向患者的近亲属说明，并取得其书面同意。某医院未于王某手术前详细说明手术的风险，其让王某签署的手术告知同意书上均是专业术语，王某作为非专业人员对其认知有限；某医院的医生手术操作失误，损伤了王某的坐骨神经，而且明知造成了损伤，却隐瞒损伤的事实，侵犯了患者的知情权；某医院医务人员手术操作失误，却没有采取积极有效的治疗措施，没有尽到及时会诊或转诊的义务，延误了最佳的治疗时间。新疆光正司法鉴定所对某医院的医疗行为存在医疗过错，及过错与损害之间存在因果关系，参与度75％；王某的左膝、踝关节活动障碍、左足下垂，其伤残等级符合九级伤残，致双下肢长度相差3厘米，其伤残等级符合十级伤残的鉴定意见，有事实及法律依据，予以采纳。因此对王某要求某医院对其经济损失按75％的比例承担赔偿责任的意见，予以采纳。关于某医院辩称王某在住院前已属十级伤残，依据不足，故不予采信。关于王某要求保留向某医院索要今后治疗费的诉讼请求，不属于明确的诉讼请求，应当待实际发生后另行主张。1、王某所主张的医疗费20250元，有证据证实，予以支持；2、根据王某的病情，王某的误工费可以算至定残日，故对王某所主张的误工费28966.5元，予以支持；3、王某所主张的住院伙食补助费1125元，符合相关规定，予以支持；4、因王某伤势较重，生活不能自理，需要他人陪护，故对王某所主张的陪护费，予以支持；5、王某所主张的鉴定费，属诉讼费范畴，应由双方按比例承担；6、王某所主张的交通费，合理合法，予以支持；7、王某所主张的精神抚慰金过高，予以部分支持；8、王某所主张的残疾赔偿金38611.19元，符合法律规定，予以支持。遂判决：一、某医院赔偿王某医疗费20250元(27000元×75％)；二、某医院赔偿王某误工费28966.50元(25748元÷12个月×18个月×75％)；三、某医院赔偿王某住院伙食补助费1125元(25元×60天×75％)；四、某医院赔偿王某陪护费12873.99元(25748元÷12个月×8个月×75％)；五、某医院赔偿王某交通费225元(300元×75％)；六、某医院赔偿王某残疾赔偿金38611.19元(12257.52元×20年×21％×75％)；七、某医院赔偿王某精神抚慰金5000元；八、驳回王某的其他诉讼请求。<br>

　　上诉人某医院上诉称，原审依据光正司法鉴定所的鉴定结论判决我院就王某的损害承担75%的责任不当。王某与我院的医疗纠纷，经医学会鉴定不构成医疗事故，其坐骨神经不全损伤系手术并发症，我院在诊疗过程中不存在过错。光正司法鉴定所的鉴定结论内容相互矛盾，与事实不符，不能作为本案认定的依据。原审判付误工费无事实及法律依据，王某无固定工作，平时只是打零工，原审却依据在岗职工平均工资标准计算误工费不当，且对误工时间也无医疗机构出具的证明确定，原审对误工时间计算至定残日也无依据。原审判付护理费没有依据，在原审中，王某陈述其住院期间由其丈夫陪护，而其丈夫系退休工人，并没有因护理造成工资损失，故不应判付，且原审对护理时间计算有误，医疗机构未出具其出院后需护理的证明，故王某的护理时间应为住院期间的2个月。原审对鉴定费判付有误，超过原审中王某的诉讼请求。原审对残疾赔偿金的判付有误，因王某的治疗未终结，还不具备作伤残鉴定的条件，故所作的伤残等级也不客观。综上，请求二审人民法院撤销原审判决，依法改判驳回王某的诉讼请求。<br>

　　被上诉人王某答辩称，原审判决认定事实清楚，适用法律正确，请求二审法院驳回上诉，维持原判。<br>

　　经本院审理查明，原审法院判决认定事实属实。<br>

　　以上事实有医疗事故鉴定书、司法鉴定意见书、医疗费票据、鉴定费票据、交通费票据、一、二审庭审笔录等证据为证。<br>

　　本院认为，某医院在对王某的诊疗过程中因手术操作失误，损伤王某的坐骨神经，且未及时告知该损伤事实，也未采取积极有效的治疗措施，使损害后果进一步扩大，也未尽到及时会诊或转诊的义务，延误了最佳治疗时机，造成王某残疾的后果，这一事实有新疆光正司法鉴定所司法鉴定意见书为证，某医院认为该鉴定意见书不能作为本案定案依据，但未能提供足以反驳的证据，故原审法院依据该鉴定意见书判决某医院就王某的人身损害承担75%的赔偿责任适当。某医院对原审判付的各项费用有异议。关于误工费。《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十条规定：“误工费根据受害人的误工时间和收入状况确定。误工时间根据受害人接受治疗的医疗机构出具的证明确定。受害人因伤致残持续误工的，误工时间可以计算至定残日前一天。受害人有固定收入的，误工费按照实际减少的收入计算。受害人无固定收入的，按照其最近三年的平均收入计算；受害人不能举证证明其最近三年的平均收入状况的，可以参照受诉法院所在地相同或者相近行业上一年度职工的平均工资计算。”王某因某医院诊疗过程中存在过错导致伤残的事实有司法鉴定意见书为证，因王某在入院前从事养蜂等工作，原审法院参照受诉法院所在地上一年度在岗职工平均工作对其主张的误工费计算至定残前一日与法有据。关于护理费，护理费是护理受害人而产生的费用，原审法院依据王某因伤生活不能自理确需护理的事实判付护理费并无不当。关于鉴定费。鉴定费属于诉讼费范畴，原审法院依据双方胜败诉比例判决负担适当。关于残疾赔偿金。原审法院根据王某的伤残等级按照受诉法院所在地上一年度城镇居民人均可支配收入计算伤残赔偿金适当。综上，某医院的上诉理由均不能成立。原审法院认定事实清楚，适用法律正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>

　　驳回上诉，维持原判。<br>

　　本案二审案件受理费2559.66元（某医院已交），由某医院负担。<br>

　　本判决为终审判决。<br>

<div align="right"><br>
　　审判长黎剑<br>
　　审判员张建池<br>
　　代理审判员项颖<br>
　　二○一一年三月十一日<br>
　　书记员于江涛<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黎剑" href="/search/courtorjudger?Court=3202&amp;Judger=%E9%BB%8E%E5%89%91" class="name">黎剑</a>
                                <p  title="新疆维吾尔自治区乌鲁木齐市中级人民法院">新疆维吾尔自治区乌鲁木齐市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张建池" href="/search/courtorjudger?Court=3202&amp;Judger=%E5%BC%A0%E5%BB%BA%E6%B1%A0" class="name">张建池</a>
                                <p  title="新疆维吾尔自治区乌鲁木齐市中级人民法院">新疆维吾尔自治区乌鲁木齐市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="项颖" href="/search/courtorjudger?Court=3202&amp;Judger=%E9%A1%B9%E9%A2%96" class="name">项颖</a>
                                <p  title="新疆维吾尔自治区乌鲁木齐市中级人民法院">新疆维吾尔自治区乌鲁木齐市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="唐某" href="/search/lawfirmorlawyer?Lawyer=%E5%94%90%E6%9F%90&amp;LawFirm=%E6%96%B0%E7%96%86%E8%B5%84%E6%9C%AC%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">唐某</a>
                                    <p title="新疆资本律师事务所">新疆资本律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="魏某" href="/search/lawfirmorlawyer?Lawyer=%E9%AD%8F%E6%9F%90&amp;LawFirm=%E6%96%B0%E7%96%86%E5%9B%9B%E7%BB%B4%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">魏某</a>
                                    <p title="新疆四维律师事务所">新疆四维律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117816409&amp;atitle=%E6%9F%90%E5%8C%BB%E9%99%A2%E4%B8%8E%E7%8E%8B%E6%9F%90%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>