<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>杜某某诉上海某某妇科医院有限公司医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>杜某某诉上海某某妇科医院有限公司医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110706</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第32972号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告杜某某。<br>
　　委托代理人杜某（系原告哥哥），住同原告杜某某。<br>
　　委托代理人周某某，上海某某律师事务所律师。<br>
　　被告上海某某妇科医院有限公司。<br>
　　法定代表人黄某某，经理。<br>
　　委托代理人高某某。<br>
　　委托代理人陈某某。<br>
　　原告杜某某与被告上海某某妇科医院有限公司(以下简称某某妇科医院)医疗损害赔偿纠纷一案，本院于2010年10月29日立案受理后，依法适用简易程序。2010年11月，本院依法委托上海市黄浦区医学会（以下简称黄浦医学会）对本次医疗争议进行鉴定。2011年5月，本院依法委托司法鉴定科学技术研究所司法鉴定中心（以下简称司法鉴定中心）对原告的误工、护理及营养期限进行了鉴定。后本案依法组成合议庭，于2011年6月21日公开开庭进行了审理，原告杜某某及其委托代理人杜某、周某某，被告委托代理人高某某到庭参加诉讼。本案现已审理终结。<br>
　　原告杜某某诉称，2010年7月15日，原告因服药流产未遂至某某妇科医院就诊，某某妇科医院为原告作了清宫术。7月25日起原告感觉下腹隐痛，伴有肛门坠胀感。7月28日，原告腹痛加剧，并晕倒在地，为此原告至上海市第七人民医院（以下简称第七人民医院）就诊，被诊断为腹腔内出血，宫外孕。7月31日，原告在全麻下由第七人民医院行剖腹探查术，由于病情严重，原告的双侧输卵管被全部切除。原告认为，由于某某妇科医院没有及时发现宫外孕，导致原告病情延误，最终致使原告的双侧输卵管全部切除，医院负有不可推卸的责任，且由于输卵管的切除，致使原告失去了再次怀孕的机会，此次医疗争议对原告精神造成了严重伤害。故起诉要求某某妇科医院赔偿原告医疗费人民币9,190.28元（币种下同）、交通费300元、住院伙食补助费70元、误工费2,700元、住院陪护费448元，出院后护理费1,500元、营养费1,500元、律师费3,000元、精神损害抚慰金34,800元、残疾生活补助费34,800元，合计88,308.28元。<br>
　　被告某某妇科医院辩称，某某妇科医院的医疗行为与原告切除输卵管没有因果关系，医院不存在误诊的事实。现医院认可黄浦医学会的鉴定结论，同意赔偿原告医疗费919.03元，其余均不同意赔偿。<br>
　　经审理查明：2010年7月15日，原告因服药流产未遂至花园妇科医院就诊，某某妇科医院经妇科检查及阴超检查，拟诊：宫内孕－药流不全，左侧卵巢囊肿，轻度贫血。当日，某某妇科医院给原告行清宫术，处理顺利无出血。术中刮出约20克坏死组织，子宫收缩好，并留组织做病理报告，通知门诊大夫建议病理检查。7月25日起原告感觉下腹隐痛，伴有肛门坠胀感。7月28日，原告因腹部疼痛加剧伴头晕而晕倒至第七人民医院就诊，经B超检查发现腹腔大量积液，第七人民医院以腹腔内出血，宫外孕待排将原告收治入院。7月31日，第七人民医院在全麻下为原告行剖腹探查术，考虑左侧输卵管壶腹部妊娠，右侧输卵管积水，向原告家属交待病情。第七人民医院考虑原告已剖宫产2次，为原告行双侧输卵管切除术，手术顺利，8月4日原告出院。为此原告花去医疗费9,190.28元。<br>
　　本案在审理过程中，经某某妇科医院申请，本院委托黄浦医学会对本次医疗争议进行鉴定，结论为：本病例属于四级医疗事故，医方承担轻微责任。并分析意见为：1、患者在孕39天至某某妇科医院就诊，查尿HCG阳性，B超提示“左卵巢囊肿”，未见盆腔积液，宫内偏强回声团。且患xxx症状（如腹痛、肛门坠胀等），是难以确诊“宫外孕”。2、由此医院对患者采用剖宫手术，并建议刮出物送病理，未违反诊疗常规。3、但院方在漂洗检查剖出物未见绒毛后，未特别告知患者有宫外孕可能，以及若为宫外孕有危及生命可能，故未引起患xxx病高度重视，以致在腹痛时未及时就诊，造成出血1500ml，其与院方告知欠缺有一定关系。4、双侧输卵管切除系疾病及患者选择有关，与某某妇科医院医疗行为无关。某某妇科医院为此支付鉴定费3,500元。<br>
　　本案在审理过程中，经原告申请，本院委托司法鉴定中心对原告误工、护理、营养期限进行鉴定，结论为：被鉴定人杜某某本次临床治疗的休息期为60－90日、护理期为60日、营养期为60日。原告为此支付鉴定费900元。<br>
　　另查明，原告为本次诉讼花去律师费3,000元。<br>
　　上述事实由原、被告陈述及原告提供的《司鉴中心[2011]临鉴字第1295号鉴定意见书》（以下简称《鉴定意见书》）、律师费发票各一份、医疗费发票4张、被告提供的黄浦医学会《医疗事故技术鉴定书》一份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至某某妇科医院就诊，由此双方建立了医疗法律关系。患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。为查明某某妇科医院在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成原告人身损害，本院依法委托黄浦医学会做了医疗事故鉴定，该会得出本次医疗争议属四级医疗事故，医方承担轻微责任的结论。上述鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。某某妇科医院应对原告的损失承担20%的赔偿责任。<br>
　　对某某妇科医院应当承担损害赔偿的范围，本院确认如下：1、医疗费，经本院核实，原告共花去医疗费9,190.28元，某某妇科医院应赔偿原告医疗费1,838.06元（计算方式：9,190.28×20%＝1,838.06元）；2、住院伙食补助费，原告共住院7日，某某妇科医院应承担原告住院伙食补助费28元(计算方式:7×20×20%＝28元）；3、护理费,经鉴定，原告护理期限为60日，本院按40元/日计算，某某妇科医院应承担原告护理费为480元(计算方式:40×60×20%＝480元);4、误工费，经鉴定，原告误工期限为60－90日，本院现确认原告的误工期限为90日，按照原告提供的劳动合同，原告每月收入为1,800元，某某妇科医院应承担的误工费为1,080元（计算方式：1，800×3×20%＝1,080元）;5、营养费，经鉴定，原告的营养期限为60日，某某妇科医院应承担的营养费为480元（计算方法：40×60×20%＝480元）；6、交通费，原告为治疗及为本次诉讼至法院、鉴定中心，必然有一定交通费支出，现原告主张要求花园妇科医院赔偿交通费300元，本院予以确认；7、残疾生活补助费，由于本次医疗争议构成四级医疗事故，对原告的身体并不构成伤残，故原告主张要求某某妇科医院赔偿残疾生活补助费本院不予支持；8、律师费，为本次诉讼原告聘请律师，支付律师费3,000元，本院综合考虑本次医疗事故等级、该事故对原告造成的损害程度、某某妇科医院责任程度等因素，原告要求由某某妇科医院赔偿原告律师费3,000元的请求本院予以准许；9、精神损害抚慰金，虽本次医疗争议构成四级医疗事故，对原告的身体并不构成伤残，但由于某某妇科医院未告知原告有宫外孕的可能，致使原告对自身疾病未引起高度重视，延误了病情，最终导致双侧输卵管切除的后果。虽原告已有生育史，但输卵管是女性独有的器官，该器官的切除对女性来说无疑要遭受极大的精神痛苦，故本院酌定由某某妇科医院赔偿原告精神损害抚慰金5,000元；10、住院陪护费，由于本次医疗争议发生在2010年7月1日之后，故其赔偿依据适用《中华人民共和国侵权责任法》的规定，原告已主张了护理费，再另行主张住院陪护费本院难以支持。综上所述，依照《中华人民共和国侵权责任法》第十五条第六项、第五十四条的规定，判决如下：<br>
　　一、被告上海某某妇科医院有限公司于本判决生效之日起十日内赔偿原告杜某某医疗费1,838.06元、住院伙食补助费28元、误工费1,080元、护理费480元、营养费480元、交通费300元、律师费3,000元、精神损害抚慰金5,000元，合计12,206.06元；<br>
　　二、驳回原告杜某某其余诉讼请求。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。<br>
　　案件受理费2,007元，鉴定费4,400元(被告预交3,500元，原告预交900元)，合计6,407元，由原告杜某某负担1,800元，被告上海某某妇科医院有限公司负担4,607元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">　　审判长宣志慧<br>
　　人民陪审员李蔓薇<br>
　　人民陪审员梁爱萍<br>
　　二〇一一年七月六日<br>
　　书记员廖浩宇</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李蔓薇" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%9D%8E%E8%94%93%E8%96%87" class="name">李蔓薇</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117837261&amp;atitle=%E6%9D%9C%E6%9F%90%E6%9F%90%E8%AF%89%E4%B8%8A%E6%B5%B7%E6%9F%90%E6%9F%90%E5%A6%87%E7%A7%91%E5%8C%BB%E9%99%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>