<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吴传芳与中国石化集团中原石油勘探局医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吴传芳与中国石化集团中原石油勘探局医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110509</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1810&amp;IsLeaf=True">河南省濮阳市中级人民法院</a>
                            案件字号：<span>(2011)濮中法民一终字第21号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）吴传芳。<br>
　　法定代理人崔发胜。<br>
　　委托代理人张凤川。<br>
　　委托代理人裴英伟。<br>
　　上诉人（原审被告）中国石化集团中原石油勘探局。<br>
　　法定代表人孔凡群，该局局长。<br>
　　委托代理人吴方勇。<br>
　　原审被告濮阳市油田总医院。。<br>
　　上诉人吴传芳与上诉人中国石化集团中原石油勘探局、原审被告濮阳市油田总医院医疗损害赔偿纠纷一案，不服濮阳市华龙区人民法院（2010）华法民初字第2235号民事判决，分别向本院提起上诉，本院依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院审理查明，吴传芳于2006年2月10日在中原油田总医院住院进行上颌窦囊肿切除术，术中对吴传芳实行全身麻醉后，其一直处于昏迷（植物生存）状态。吴传芳起诉至法院，起诉状要求赔偿1843592元，后增加诉讼请求，其赔偿清单共主张了六项损失，计2698133元：一、住院期间的经济损失，包括住院伙食补助费、护理费、误工费、营养费、交通费，共计164013元；二、出院后的经济损失，包括后续治疗费、护理费，共计2148570元；三、残疾赔偿金264620元；四、助残工具费用经济损失12250元；五、司法鉴定费8680元；六、精神损失费100000元。审理中，经报请濮阳市中级人民法院委托，2007年9月3日法大法庭科学技术鉴定研究所作出了法大（2007）医鉴字第490号法医学鉴定意见书，确认中原油田总医院的诊疗行为存在不当，与吴传芳的目前后果之间具有部分因果关系，参与度为D级，理论系数值50%。并经吴传芳申请，报濮阳市中级人民法院委托，2009年4月14日，安阳威校法医临床司法鉴定所作出安威校司鉴所（2009）临评字第812号司法鉴定意见书，确认吴传芳的伤情构成一级伤残。同日，安阳威校法医临床司法鉴定所作出安威校司鉴所（2009）临评字第44号司法鉴定意见书，评估意见为：吴传芳维持生命、继续治疗费每日550元左右；助残工具费2250元至2650元，3至5年更换一次。案件经过一审、二审和发还重审，2009年6月30日，经本院主持，吴传芳和濮阳市油田总医院达成调解协议，并制作了（2009）华法民初字第1104号民事调解书，调解书内容：一、濮阳市油田总医院自2008年1月22日吴传芳出院后，每五年为一个阶段向吴传芳支付后续治疗费及护理费，每次支付办法为一次性付清；二、濮阳市油田总医院向吴传芳支付其第一个阶段（期限为自2008年1月22日起至2013年1月21日止）的后续治疗费、护理费及住院期间的各项经济损失600000元，于调解书生效后30日内一次性支付完毕，该600000元包含濮阳市油田总医院于2009年1月先予支付的80000元；三、第二、第三等阶段的后续治疗费及护理费问题，到期后双方另行协商；四、吴传芳在住院期间发生的医疗费等各项费用问题，双方不再有任何争执；五、濮阳市油田总医院退回吴传芳住院期间的押金9000元，但吴传芳必须协助濮阳市油田总医院将其住院期间的医疗费209614元予以处理，吴传芳提供统筹医疗报销所需的医疗本、卡及其他相关材料，吴传芳不承担医疗报销过程中的相关费用；六、濮阳市油田总医院承担本案的鉴定费8680元和诉讼费19380元。调解书已经发生法律效力。在本案审理过程中，中国石化集团中原石油勘探局认为吴传芳经过精心护理和康复治疗，有可能苏醒，伤残等级会发生变化，目前应减轻至八级伤残或更轻，并以此为由申请对吴传芳目前的伤残等级进行重新鉴定，吴传芳认为中国石化集团中原石油勘探局未能提供相关证据，不同意鉴定。本院报请濮阳市中级人民法院后，案件被退回，未能鉴定。<br>
　　原审法院另查明，中原油田总医院系中国石化集团中原石油勘探局举办、经河南省卫生厅批准的三级甲等医院。根据国家关于国有大中型企业主辅分离改制分流富余人员的精神和要求，中原油田总医院于2006年11月改制，改制后成为由医院全体职工和中国石化集团中原石油勘探局共同出资的非企业法人实体，纳入濮阳市行业管理，使用名称为濮阳市油田总医院。同年11月23日和24日，河南省卫生厅和民政厅对濮阳市油田总医院分别颁发了医疗机构执业许可证和民办非企业单位登记证书。2006年12月1日，中国石化集团中原石油勘探局下发中油局人资（2006）324号文件，撤销了中原油田总医院，并对中原油田总医院债权债务已全部清理，人员已妥善安置。<br>
　　原审法院认为，中原油田总医院在吴传芳住院治疗期间，存在不当行为，和吴传芳的损害后果具有部分因果关系，对由此给吴传芳造成的损失，应当根据司法鉴定结果，承担50%的赔偿责任。由于中原油田总医院经改制已被中国石化集团中原石油勘探局撤销，根据中国石化集团中原石油勘探局下发的中油局人资（2006）324号文件，中国石化集团中原石油勘探局对中原油田总医院的全部债权债务负有清理的义务，因此，中国石化集团中原石油勘探局应对中原油田总医院给吴传芳造成的损失承担赔偿责任。濮阳市油田总医院系2006年11月新设立的非企业法人实体，并未承接中原油田总医院的债权债务，故吴传芳要求濮阳市油田总医院承担赔偿责任，没有事实根据和法律依据。中国石化集团中原石油勘探局辩称吴传芳主张的损失已经由本院调解处理，应根据一事不再理的原则，驳回吴传芳的起诉。经审查本院（2009）华法民初字第1104号民事调解书，并未涉及吴传芳本次主张的伤残赔偿金、残疾器具辅助费和精神损害抚慰金，调解书调解结果第四条写明：“原告在被告处住院期间发生的医疗费等各项费用问题，双方不再有任何争执”，也明确是对住院期间的费用不再争执。对于未能达成调解协议、也未明确表示放弃的事项，吴传芳重新起诉并不违背法律禁止性规定，中国石化集团中原石油勘探局应当赔偿吴传芳以上三项损失。关于中国石化集团中原石油勘探局的重新鉴定申请，本院认为，在原审中最后一次司法鉴定确定吴传芳为一级伤残的时间是2009年4月14日，距今时间不长，中国石化集团中原石油勘探局没有证据证明吴传芳伤情发生了变化，不能仅仅因为吴传芳不同意鉴定，就推定由吴传芳承担鉴定不能的后果，在没有新证据的情况下，仍应当按照原鉴定的一级伤残确定吴传芳伤残等级。关于吴传芳的残疾赔偿金，根据吴传芳伤残等级，按照河南省2009年度城镇居民人均可支配收入确定为143720元；吴传芳的残疾器具辅助费，根据司法鉴定情况和中原油田总医院的过错程度，暂时保护一次的费用计1325元；精神损害抚慰金根据吴传芳伤情、中原油田总医院的过错程度和司法实践掌握的标准确定为25000元。综上，根据《中华人民共和国民法通则》第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十五条、第二十六条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条之规定，原审法院判决：一、中国石化集团中原石油勘探局赔偿吴传芳残疾赔偿金143720元、残疾器具辅助费1325元、精神损害抚慰金25000元，共169595元，于本判决生效后10日内履行完毕；二、驳回吴传芳的其他诉讼请求。案件受理费4230元，由中国石化集团中原石油勘探局负担。吴传芳和中国石化集团中原石油勘探局均不服原审判决，分别向本院提起上诉。<br>
　　吴传芳上诉称，吴传芳依照法律规定主张的残疾器具辅助费和精神损害抚慰金，原审法院未全部支持不当，请求二审法院依法撤销原审判决，改判支持吴传芳的全部诉讼请求。<br>
　　中国石化集团中原石油勘探局上诉称，原审判决认定“（2009）华法民初字第1104号民事调解书，并未涉及吴传芳本次主张的残疾赔偿金、残疾器具辅助费、精神损害抚慰金”，属认定事实错误。理由如下：1、在（2009）华法民初字第1104号一案中，吴传芳的诉讼请求已包含了上述三项损失。2、法庭调解是对吴传芳所主张的全部损失一并处理。3、调解书的内容亦明确包含了吴传芳主张的该三项损失。综上，原审判决认定事实错误，判决中国石化集团中原石油勘探局承担赔偿责任缺乏事实根据和法律依据，请求二审法院依法撤销原审判决，改判驳回吴传芳的诉讼请求，或者将本案发回重审。本案诉讼费用由吴传芳承担。<br>
　　濮阳市油田总医院未到庭，亦未书面陈述意见。<br>
　　本院经审理查明的事实与原审查明的事实一致。<br>
　　本院认为，吴传芳与中原油田总医院发生医疗纠纷后，虽然吴传芳在濮阳市华龙区人民法院审理的（2009）华法民初字第1104号案件中，主张了残疾赔偿金、残疾器具辅助费、精神损害抚慰金，但该案调解书内容并不显示已对吴传芳的上述三项诉讼请求进行了处理，也不显示吴传芳放弃该三项诉讼请求。故吴传芳就残疾赔偿金、残疾器具辅助费、精神损害抚慰金重新提起诉讼，并不违反一事不再理原则，原审判决支持吴传芳的诉讼请求并无不当。关于吴传芳称原审判决未全部支持其诉讼请求错误的上诉理由，本院认为，原审法院根据鉴定意见及本案实际情况，对吴传芳的残疾器具辅助费及精神损害抚慰金具体数额作出的认定，有事实和法律依据，吴传芳要求全部支持其诉讼请求的上诉理由不成立，本院不予支持。综上，原审认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费4162元，由吴传芳负担470元，由中国石化集团中原石油勘探局负担3692元。<br>
　　本判决为终审判决。<br>

<div align="right">审判长郭英涛<br>
　　审判员刘道芹<br>
　　审判员李瑞玲<br>
　　二○一一年五月九日<br>
　　书记员王世俭<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭英涛" href="/search/courtorjudger?Court=1810&amp;Judger=%E9%83%AD%E8%8B%B1%E6%B6%9B" class="name">郭英涛</a>
                                <p  title="河南省濮阳市中级人民法院">河南省濮阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘道芹" href="/search/courtorjudger?Court=1810&amp;Judger=%E5%88%98%E9%81%93%E8%8A%B9" class="name">刘道芹</a>
                                <p  title="河南省濮阳市中级人民法院">河南省濮阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李瑞玲" href="/search/courtorjudger?Court=1810&amp;Judger=%E6%9D%8E%E7%91%9E%E7%8E%B2" class="name">李瑞玲</a>
                                <p  title="河南省濮阳市中级人民法院">河南省濮阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117831693&amp;atitle=%E5%90%B4%E4%BC%A0%E8%8A%B3%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%9F%B3%E5%8C%96%E9%9B%86%E5%9B%A2%E4%B8%AD%E5%8E%9F%E7%9F%B3%E6%B2%B9%E5%8B%98%E6%8E%A2%E5%B1%80%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>