<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>丁某某诉重庆三峡中心医院等医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>丁某某诉重庆三峡中心医院等医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110729</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=050312&amp;IsLeaf=True">重庆市万州区人民法院</a>
                            案件字号：<span>(2009)万法民初字第1823号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告:丁某某。<br>
　　法定代理人：丁某某，系原告父亲，住址同原告。<br>
　　法定代理人：杨某某，系原告母亲，住址同原告。<br>
　　委托代理人:张小娥，重庆渝万律师事务所律师。<br>
　　被告：重庆三峡中心医院，住所地，重庆市万州区新城路165号，组织机构代码45174667-某。<br>
　　法定代表人：李庆平，院长。<br>
　　委托代理人：国新，重庆益安律师事务所律师。<br>
　　被告：重庆医科大学附属儿童医院（以下简称重庆市儿童医院），住所地，重庆市渝中区中山二路136号，组织机构代码45040574-2。<br>
　　法定代表人：李廷玉，院长。<br>
　　委托代理人：陈启明，重庆明合律师事务所律师。<br>
　　原告丁某某与被告重庆三峡中心医院、重庆市儿童医院医疗损害责任纠纷一案，本院受理后，采用简易程序审理了本案，后转入普通程序，依法组成合议庭公开开庭进行了审理，原告丁某某及其法定代理人丁某某、杨某某，委托代理人张小娥，被告重庆三峡中心医院的委托代理人国新，重庆市儿童医院委托代理人陈启明均到庭参加了审理，本案现已审理终结。<br>
　　原告诉称：2008年11月5日，原告因感冒腹泻，到被告重庆三峡中心医院的儿童分院（以下简称儿童分院）治疗，门诊确诊为“秋泻”，2008年11月6日，原告病情未好转，要求转院，但儿童分院仍然按照常规治疗，病情仍未好转，后原告全身多处红斑，左眼红肿，病情越来越重，医生却说是过敏和水土不服，2008年11月8日，原告病情加速恶化，红斑已经变为脓疱，眼部有明显分泌物，医院检查后疑似为“眼内炎”、“败血症”或“浓毒败血症”并转至重症监护室，当晚下达病危通知书。继续治疗七天后，病情仍未好转，且左眼睛已经萎缩穿孔，2008年11月16日转院到被告重庆市儿童医院治疗，诊断为“绿脓杆菌引起的败血症”，2009年1月16日出院，左眼睛已经失明，眼球萎缩钙化。原告的人身伤害明显是医生不负责任，缺乏医师操作规程，医生水平不足的严重医疗事故，要求被告重庆三峡中心医院赔偿49900元损失，后变更请求，要求被告重庆三峡中心医院、重庆市儿童医院连带赔偿原告的各项损失455350.33元，诉讼中再次撤回了对重庆市儿童医院的起诉，只要求被告重庆三峡中心医院赔偿各项损失455350.33元（含欠缴的有关医疗费用），并承担诉讼费用。<br>
　　被告重庆三峡中心医院辩称：原告到我院住院10天，因产生医疗纠纷而拒绝缴纳医疗费用12651.38元，被告将其转入重庆市儿童医院住院61天，欠该院医疗费56725.69元由我院代缴，要求将原告所欠的医疗费和本次医疗纠纷合并处理，在本次医疗过错和事故鉴定后，同意原告撤回对被告重庆市儿童医院，即同意重庆市儿童医院在本次医疗过错中不承担任何责任，有关过错责任按照过错鉴定结论由本院承担轻微的赔偿责任。<br>
　　被告重庆市儿童医院辩称：原告对我院的诉请，缺乏事实和法律依据，请求法院对外委托鉴定后，依法判决驳回对我院的起诉，诉讼费、鉴定费由原告自行承担。<br>
　　经审理查明，<br>
　　2008年11月5日，原告丁某某的家长认为有感冒，带其到被告重庆三峡中心医院的儿童分院就诊，该院的病历记载摘要如下：丁某某。2008年11月6日上午9时30分因“流涕5天，发热伴腹泻3天”入院。<br>
　　初步诊断为①急性肠炎②急性上呼吸道感染③急性结膜炎④电解质紊乱。予以抗感染、对症、支持治疗，作血生化、心肌酶谱相关检查。<br>
　　08-11-7日诊断：①急性肠炎，病毒感染可能②低钾血症③上呼吸道感染。精神差考虑与低钾、心肌损害有关。皮疹考虑由感染引起。治疗用头孢唑肟抗感染、对症治疗、补液治疗，保心治疗。<br>
　　08-11-8请眼科会诊：目前考虑左眼眼内炎、左眼高眼压。<br>
　　当日请ICU会诊：考虑重度感染、结膜炎、肠痉挛，因患儿病情危重，当日夜9时转入重症监护室。予以抗感染、扩容、强心等综合治疗。<br>
　　08-11-9日2am抢救记录：患儿扩容后，上肢仍凉，毛细血管充盈时间延长，4-5S，血压低，53/32mmHg，辅查示：AST明显升高，凝血项明显延长，FDP、D-D均为阳性，患儿处于DIC阶段。并予以相关抢救治疗。患儿病情危重，已反复告知家长。<br>
　　当日请眼科会诊后处理：建议作分泌物细菌培养加药物敏试，前房穿刺或玻璃体腔穿刺培养液，但有创治疗前途不佳，建议转上级医院进一步诊治。<br>
　　08-11-10：眼科会诊：治疗可予全身抗炎治疗等。<br>
　　当日上级医师查房记录：目前考虑诊断脓毒休克，多脏器功能障碍，DIC，眼内炎，支气管肺炎、中毒性肠麻痹肠梗阻？电解质紊乱。现患儿中毒症状重，左眼仍肿胀，伴眼球浑浊，再次请眼科会诊，反复向家属告知有失明的风险。作疱疹及眼分泌物培养，密切观察。<br>
　　08-11-11疑难病例讨论后，与家长沟通，建议转上级医院。<br>
　　当日眼科会诊记录：由于患儿病重且年幼，无法做进一步眼科检查，而且角膜和视网膜等病变均可影响恢复。如果玻璃体内机化或视网膜脱离需手术，则我院无相应设备。建议转上级医院行OCT等检查，并可能需行玻切术。再次与家长沟通，建议转上级医院诊治，家属不配合，不同意转院。<br>
　　08-11-12日院外会诊记录：结合病史和眼科常规检查及特殊病理学检查，在儿内科已确诊“败血症”基础上，眼科可作出左转移性细菌性眼内炎的诊断。鉴于全身感染尚未控制，左眼暂无手术指针。<br>
　　08-11-16日：左眼角膜炎继发溃疡并穿孔，球内容物脱出，内源性眼内炎，渗出性脉络膜脱离，眼眶蜂窝组织炎。当日转入重庆医科大学附属儿童医院。<br>
　　该院的病历记载如下：2008年11月16日丁某某因“反复热13天、皮疹10天、左眼分泌物9天”入院。入院查体全身皮肤多个散在全身大小不等之包块，伴破溃结痂，左下肢为重，双肺呼吸音粗，左眼皮肤及眼球局部溃烂，脓性分泌物。腹软稍胀。入院后积极予患儿抗炎、对症、支持治疗，行细菌涂片及培养证实为绿脓杆菌感染，于2009年1月16日好转出院，出院诊断为脓血败血症；左眼全眼球炎；左眼角膜穿孔；左眼球萎缩；全身多发性破溃伴感染；肺炎。”<br>
　　2009年4月16日，原告起诉来院，要求被告重庆三峡中心医院承担医疗事故责任，经被告重庆三峡中心医院申请，本院委托了重庆法正司法鉴定所对其与原告丁某某的医疗纠纷中医方给患方的治疗是否存在医疗过错进行鉴定。经过鉴定，结论为：1、丁某某家长代诉的后果系自身疾病恶化转归的结果。<br>
　　2、重庆市万州区三峡中心医院存在未尽到完全注意义务的过错。<br>
　　3、不能排除该过错对丁某某疾病的恶化有一定的加重作用。<br>
　　但原告对此鉴定不服，坚持要求被告承担医疗事故责任，并追加了重庆市儿童医院作为被告。经过二被告的申请，本院委托了重庆市万州区医学会对原告在二被告医院的医疗行为是否构成医疗事故进行了鉴定，结论为：根据《医疗事故处理条例》即《医疗事故分级标准》，专家组将此例争议定为：不属于医疗事故。并在分析中说明：重庆市儿童医院在患儿的抢救治疗中不存在医疗差错，尽到相应的告知义务。原告、被告对此均无异议，在审理过程中，原告撤回了对被告重庆市儿童医院的起诉，本院已经口头裁定予以准许，被告重庆三峡中心医院也无异议，并表示愿意按照重庆法正司法鉴定所的鉴定结论，承担医方过错责任。<br>
　　但原告坚持重庆法正司法鉴定所的鉴定结论不能作为本案确定医方过错责任的依据，要求重新进行医疗过错鉴定，经过本院释明，重新启动鉴定，须符合法定的条件，原告没有提供相依的证据证明重庆法正司法鉴定所的鉴定，有重新鉴定的法定事由存在，经本院驳回申请后，原告又要求鉴定人出庭说明情况，鉴定人到庭说明了有关情况，并明确被告重庆三峡中心医院存在的过错在次要责任范围，原告仍然坚持认为，被告责任过轻，要求重新鉴定，但并未提供新的证据。本院再次驳回了原告的重新鉴定申请。<br>
　　另查明，原告丁某某在被告重庆三峡中心医院的治疗费共计23811.64元，原告已付11160.26元，欠费12651.38元；在被告重庆市儿童医院的治疗费56725.69元由被告重庆三峡中心医院垫付，即原告共计欠被告重庆三峡中心医院费用69377.07元，被告要求在本案一并调整，原告无异议，原告到重庆治疗花去交通费2144元、住宿费80元。<br>
　　原告丁某某现在的左眼伤残程度经鉴定系七级，摘除左眼球，植入义眼台，配眼片，避免左眼球凹陷，第一次左眼球摘除即安置义眼台的住院手术医疗费及材料费预估约1.5万元，以后须定期更换，以后更换费用每次约1万元，成年之前考虑三次为宜（不含第一次），原告要求一次性按照20年计4次（不含第一次）计算后续治疗费，被告对原告的伤残程度及后续治疗费的请求无异议。<br>
　　原告户籍在农村，但截至本案一审辩论终结前，有证据证明其父母已居住在城镇一年以上，从事个体零售业，有合法的生活来源，其有关赔偿标准要求按城镇人口标准计算，被告也无异议。<br>
　　本案的有关鉴定费用、鉴定人员出庭说明情况的费用共计8550元，原告支付了1800元，其余6750元由被告重庆三峡中心医院支付。<br>
　　上述事实，有双方当事人的陈述，原、被告分别提供的治疗费单据、诊断书、病历、出院证明，交通、住宿费单据，医疗事故、过错责任鉴定书，司法鉴定意见书、补充鉴定意见及鉴定费单据等证据在卷佐证，并经质证确认，本院予以认定。<br>
　　现双方存在的争议焦点：1、原告要求被告承担医疗事故责任，但鉴定为不构成医疗事故后能否要求被告承担医疗过错责任？2、当事人一方对医疗过错鉴定结论不服，在没有法定事由存在的情况下，可否启动重新鉴定？3、被告重庆三峡中心医院应该承担的过错责任大小？<br>
　　4、原告请求精神损害赔偿是否合法？<br>
　　本院认为，当事人选择医疗单位承担医疗事故责任，在不构成医疗事故的情况下，要求医疗机构承担医疗过错损害责任符合有关法律规定，被告抗辩不构成医疗事故就不应该赔偿是就医疗事故不应当赔偿，但不能当然免除其过错赔偿责任。<br>
　　当事人一方对医疗过错鉴定结论不服，在没有法定事由存在的情况下，要求重新鉴定，没有法律依据，本院不予支持，本案委托重庆法正司法鉴定所作出的鉴定结论应当作为本案确定医方过错责任的依据。<br>
　　综合本案的有关鉴定意见和实际情况，本院确定，被告重庆三峡中心医院承担医疗过错责任比例为40%，原告自身疾病转归因素为60%。<br>
　　由于本案原告的损害后果主要是自身疾病转归的结果，其要求被告承担精神损害赔偿不符合有关法律规定，本院不予支持。<br>
　　综上所述，被告重庆三峡中心医院在原告丁某某入院早期，存在未尽到完全注意义务的过错，不能排除该过错对丁某某疾病的恶化有一定的加重作用。导致原告致残，应当承担一定的赔偿责任，由于原告的后果系自身疾病恶化转归的结果，原告要求被告承担全部赔偿责任，本院不予支持。但双方在诉讼中对有关赔偿费用标准达成的协议，不违反有关法律的禁止性规定，本院予以确认。根据《中华人民共和国民法通则》第一百一十九条、第一百三十一条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第一、二、十七至二十八、三十、三十一、三十五条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条、第十一条之规定，判决如下：<br>
　　一、被告重庆三峡中心医院在本判决生效后十日内，赔偿原告丁某某医疗费80537.33元、护理费17477元/年÷365天×70天=3351.75元、交通费2144元、住院伙食补助费70天×30元/天=2100元、住宿费80元、残疾赔偿金17532元/年×20年×40%=140256元、后续治疗及残疾辅助器具费用1.5万元+1万元/次×4次=5.5万元、鉴定费用8550元共计292019.08元的40%即116807.63元。减去被告为原告垫付的医疗费56725.69元和原告欠被告的医疗费12651.38元以及被告垫付的本案鉴定费用6750元，被告还实际赔付原告各项费用40680.6元。<br>
　　二、驳回原告丁某某的其他诉讼请求。<br>
　　案件受理费2675元，由被告重庆三峡中心医院承担1675元，原告负担1000元，原告已经预交200元，经本院院长批准减免800元。<br>
　　如果未按本判决指定的期限履行给付金钱义务，应依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第二中级人民法院。同时，直接向该院预交上诉费。递交上诉状后，上诉期满七日内仍未预交诉讼费而又不提出缓交申请的，按自动撤回上诉处理。<br>
　　自本判决内容生效后，权利人可以向本院申请强制执行。申请执行的期限为二年。<br>
<div align="right">审判长谭永志<br>
　　人民陪审员朱晓华<br>
　　人民陪审员王万琼<br>
　　二○一一年七月二十九日<br>
　　书记员喻剑虹</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谭永志" href="/search/courtorjudger?Court=050312&amp;Judger=%E8%B0%AD%E6%B0%B8%E5%BF%97" class="name">谭永志</a>
                                <p  title="重庆市万州区人民法院">重庆市万州区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱晓华" href="/search/courtorjudger?Court=050312&amp;Judger=%E6%9C%B1%E6%99%93%E5%8D%8E" class="name">朱晓华</a>
                                <p  title="重庆市万州区人民法院">重庆市万州区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王万琼" href="/search/courtorjudger?Court=050312&amp;Judger=%E7%8E%8B%E4%B8%87%E7%90%BC" class="name">王万琼</a>
                                <p  title="重庆市万州区人民法院">重庆市万州区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张小娥" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E5%B0%8F%E5%A8%A5&amp;LawFirm=%E9%87%8D%E5%BA%86%E6%B8%9D%E4%B8%87%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张小娥</a>
                                    <p title="重庆渝万律师事务所">重庆渝万律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="国新" href="/search/lawfirmorlawyer?Lawyer=%E5%9B%BD%E6%96%B0&amp;LawFirm=%E9%87%8D%E5%BA%86%E7%9B%8A%E5%AE%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">国新</a>
                                    <p title="重庆益安律师事务所">重庆益安律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈启明" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E5%90%AF%E6%98%8E&amp;LawFirm=%E9%87%8D%E5%BA%86%E6%98%8E%E5%90%88%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈启明</a>
                                    <p title="重庆明合律师事务所">重庆明合律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117824473&amp;atitle=%E4%B8%81%E6%9F%90%E6%9F%90%E8%AF%89%E9%87%8D%E5%BA%86%E4%B8%89%E5%B3%A1%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>