<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>某医院与唐某医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>某医院与唐某医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110106</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)沪一中民一(民)终字第2370号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审被告）某医院。<br>
　　法定代表人姜宁，院长。<br>
　　委托代理人江军、庄炜，上海市汇盛律师事务所律师。<br>
　　被上诉人（原审原告）唐某<br>
　　委托代理人唐华（系唐某之子）。<br>
　　委托代理人姚振平，江苏东洲律师事务所律师。<br>
　　上诉人某医院（以下简称：某医院）因医疗损害赔偿纠纷一案，不服上海市浦东新区人民法院（2010）浦民一（民）初字第15602号民事判决，向本院提起上诉。本院于2010年9月7日立案受理后，依法组成合议庭，于同年11月10日公开开庭审理了本案。某医院之委托代理人江军，被上诉人唐某之委托代理人唐华、姚振平到庭参加了诉讼。本案现已审理终结。<br>
　　原审认定：2009年2月5日，唐某因骑车相撞摔伤致头面部及左膝疼痛而至某医院就诊。接诊医师曾要求唐某行头颅CT，但唐某拒绝检查。唐某经诊断为头面部、左膝外伤，并转口腔科门诊处理，嘱随诊。同年4月10日，唐某因后枕部不适再次至某医院就诊，予头颅CT显示：右额、颞顶新月形混杂密度影，左侧低密度影。经请神经专家会诊，诊断为颅脑损伤，硬膜下血肿（右额颞顶），硬膜下积液（左侧颞顶）。某医院表示需收入院，但唐某拒绝，医生告知唐某如出现以下情况立即来诊：1、肢体麻木，无力。2、头痛加剧，抽搐。3、喷射性呕吐，意识改变。当月14日，唐某至华山医院神经外科就诊，华山医院建议唐某手术治疗。当月22日，某医院拟唐某“慢性硬膜下血肿，硬膜下积液”将唐某收治入院。经检查唐某神清，GCS15分，右侧上肢肌力Ⅳ级，下肢肌力Ⅲ＋级，记忆力及计算力下降。某医院制订诊疗计划：1、完善各项术前检查。2、限期行“右侧顶结节钻孔，慢性硬膜下血肿外引流术＋左侧顶结节钻孔，硬膜下积液引流术。”手术前，某医院告知唐某家属病情与手术方案以及术中术后可能发生的意外和风险。次日，某医院给唐某行双侧顶结节钻孔慢性硬膜下血肿引流术。手术顺利，唐某安返病房，并给予常规抗炎止血诊疗。同日15时，唐某出现右侧肢体不全性偏瘫，上肢Ⅰ级，下肢Ⅱ级，下肢肌张力明显增高，同时伴口齿含糊。某医院立即给唐某复查头颅CT，CT提示左侧引流管置入脑实质中，未出现血肿，双侧额部积气明显，双侧脑室额角受压。某医院阅片后认为唐某右侧肢体症状与脑实质受损有关，向家属说明情况，并立即手术拔除左侧引流管。术后复查CT提示引流管又置入脑实质中，同时伴有左侧基底结区血肿，量约25ml左右，中线结构居中，双侧额部积气较前有所减少。检查唐某体征发现唐某处于嗜睡状态，右侧肢体偏瘫仍明显，上肢Ⅰ级，下肢Ⅱ级。某医院请瑞金医院教授会诊后认为：唐某脑内血肿与穿刺损伤脑实质有关，但目前占位效应不明显，故可予脱水等保守治疗。加强瞳孔，神志监测。当月24日，唐某仍处于嗜睡状态，不全性失语，复查头颅CT显示原左侧基底节血肿同前基本相仿，周围稍有水肿，中线结构居中，原双侧额部积气较前明显减少。当日及次日经某医院上级医院医师查房，综合分析认为，唐某状态系术中不慎损伤脑实质，引起左侧基底节区血肿所致，并认为当前血肿稳定，无明显占位效应，可继续目前脱水及神经营养治疗，并尽早行肢体康复治疗。同年5月8日，唐某神志清，仍有不全性失语。右下肢肌力较前好转。某医院对唐某停用所有补液，继续进行康复治疗。当月11日唐某转入神经内科，继续肢体功能锻炼等神经康复治疗。次日，唐某神清，不全性混和性失语，双侧瞳孔等大等园，对光反射（＋），右侧鼻唇沟浅，伸舌不能。复查头颅CT显示双侧额颞顶部硬膜下血肿引流术后，血肿基本吸收，硬膜下积液。某医院继续对唐某进行康复锻炼治疗。同年7月3日，某医院医生查房指出，目前唐某病情稳定，可考虑出院，但唐某拒绝。嗣后，某医院继续对唐某进行营养神经及肢体康复治疗，辅助关节活动。现唐某右侧肌体偏瘫，肌力3级，右手呈爪行畸形，不能握物，并尚未出院。<br>
　　原审另查明，截至2010年7月15日，唐某应支付某医院医疗费20,559.12元（该款已包括住院期间每天13元的住院伙食费）。唐某住院期间的陪护费由某医院支付，每天为45元；截至2010年7月15日，某医院共支付陪护费20,160元。<br>
　　本案在诉前调解过程中，经某医院申请，原审法院委托静安医学会对本次医疗争议进行鉴定，该会认为：1、唐某术后出现右侧偏瘫、失语，与某医院第一次手术中误伤，左侧引流导管插入脑实质有关，拔管后又形成脑内血肿。目前后遗不全性失语、右侧手功能严重缺陷、右下肢跛行与医疗行为（术中）相关。2、唐某疾病诊断与手术指征明确，术后出现脑损伤，已采取了积极补救措施，使功能有所恢复，但尚存在不全运动性失语，尤其右侧上肢手功能障碍，右侧下肢肌张力增高，存在明显跛行。结论为：唐某与某医院医疗争议构成医疗事故，本病例属于三级甲等医疗事故，医方承担主要责任。经唐某申请，原审法院委托司法鉴定科学技术研究所司法鉴定中心对唐某的护理期及人数进行鉴定，2010年4月27日，该鉴定中心出具结论为：唐某右侧肌体偏瘫，肌力3级，右手呈爪行畸形，不能握物，唐某目前生活自理能力部分受限，需长期（终身）设置护理，每天1人。唐某提起诉讼，请求判令某医院赔偿其2009年4月22日至2010年7月15日的医疗费20,559.12元、住院伙食费3,576元、陪护费943,803.80元、残疾生活补助费290,970元、残疾用具费5,000元、精神抚慰金58,194元、以及近亲属交通费、误工费、住宿费2,000元。<br>
　　原审法院审理后认为，根据相关鉴定结论，某医院应对唐某的损失承担70%的赔偿责任，赔偿范围包括医疗费、住院伙食补助费、精神抚慰金、残疾用具费、残疾生活补助费、陪护费、近亲属交通费、误工费、住宿费等。关于陪护费，截至2010年7月15日为36,763.37元(42,789÷365×448×70%)，并应扣除某医院已支付的护理费；由于唐某生活自理能力部分受限，需长期（终身）设置1人护理，故自2010年7月16日起至其终年日止，某医院应每年承担陪护费29,952.30元（42,789×70%）。关于残疾生活补助费，唐某已满60周岁但未满70周岁，根据三级甲等医疗事故赔偿标准为110,208元（7.5×20,992×70%）。原审法院遂依照《中华人民共和国民法通则》第九十八条、第一百零六条，《医疗事故处理条例》第五十条、第五十一条第一款之规定判决：一、某医院应于判决生效之日起十日内赔偿唐某医疗费14,391.38元、住院伙食补助费2,195.20元、残疾生活补助费110,208元、精神抚慰金29,388.80元、残疾用具费2,000元、近亲属交通费、误工费、住宿费1,000元，合计159,183.38元；二、某医院应于判决生效之日起十日内赔偿唐某陪护费16,603.37元（截至2010年7月15日），自2010年7月16日起至唐某终年日止，某医院应每年赔偿唐某陪护费29,952.30元，支付方法：2010年7月16日至2010年12月31日止的陪护费13,868.33元于判决生效之日起十日内支付，自2011年起于当年的7月底前支付当年度的陪护费29,952.30元。负有金钱给付义务的当事人如未按判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。案件受理费16,175元，减半收取8,087.50元，鉴定费4,400元，合计12,487.50元，由唐某负担4,000元，某医院负担8,487.50元。<br>
　　上诉人某医院向本院提起上诉，请求对原审法院判定的残疾生活补助费进行重新核算，同时驳回被上诉人唐某关于陪护费的诉讼请求。某医院诉称，唐某已年满66周岁，根据《医疗事故处理条例》的规定，结合三级甲等医疗事故的等级系数、主要责任系数、居民平均生活费，残疾生活补助费应当为66,125元[（75－66）×50%×70%×20,992]。关于陪护费，首先，《医疗事故处理条例》规定该项目仅适用于住院期间，故原审法院判定终身护理不当。其次，即使该院应当承担终身护理的责任，亦应适用本市护工行业标准而非本市职工平均工资作为计算基数。另外，根据相关鉴定结论，唐某目前生活自理能力为部分受限，不应理解为完全护理依赖，故相应的护理费应按50%计算。最后，唐某在住院期间，该院已安排专人对其进行护理，故无需再支付上述期间的陪护费。某医院另外还表示，愿意承担本案一、二审案件审理费以及鉴定费。<br>
　　被上诉人唐某则不接受上诉人某医院的上诉主张，其完全认同原审法院对残疾生活补助费以及陪护费的计算方法。关于住院期间的陪护费，唐某认为并无证据证明其仅需要1名人员进行护理。<br>
　　本院经审理查明，原审认定的事实无误。<br>
　　本院认为，本案的争议焦点系原审法院判定的残疾生活补助费及陪护费是否正确，本院对此将分别进行分析。<br>
　　关于残疾生活补助费。本案有关机构对被上诉人唐某出具相关鉴定结论之时，唐某为65周岁。根据原审法院援引的《医疗事故处理条例》第五十条第（五）项规定的精神，唐某获赔的年限应为10年（75－65）。另外，医学会认定本案医疗纠纷属于三级甲等医疗事故。根据《医疗事故分级标准（试行）》的相应规定，该等级医疗事故相当于人身损害赔偿中六级伤残的损害后果。所以，在计算本案残疾生活补助费时确应考虑六级伤残的赔偿比例。原审法院对残疾生活补助费的计算有误，本院予以变更。经过计算，唐某获赔的残疾生活补助费应为73,472元[（75－65）×50%×70%×20,992]。<br>
　　关于陪护费。《医疗事故处理条例》规定的陪护费确实仅限于患者的住院期间。本案鉴定机构认定被上诉人唐某需长期（终身）设置护理，如果唐某出院，其实际产生的护理损失将无法获得弥补，实有失公平合理。所以，上诉人某医院认为不应承担唐某终身护理责任的上诉主张，本院不能采纳。根据查明的事实，某医院已经支付了唐某至2010年7月15日住院期间的陪护费，即唐某在该期间的护理损失已经得到补偿。原审法院按照相应标准再行判令某医院进行补差违反了侵权赔偿的填平原则，本院予以撤销。唐某对此的答辩意见有失偏颇，本院不能采纳。关于唐某出院以后护理费计算是否正确的问题，原审法院按照本市职工年平均工资额作为计算基数并未超出合理范围，某医院认为应当按照本市护工行业标准进行计算的上诉主张，本院难以采纳。由于相关鉴定机构认定唐某目前生活自理能力为部分受限，故某医院关于护理费应按50%计算的主张合理，本院予以采纳。原审法院对此的处理失当，本院予以纠正。需要指出的是，唐某现仍然在某医院住院治疗，鉴于某医院已经为唐某提供了护理服务，故在其继续住院的期间，某医院仍然应当支付该笔费用。如果某医院停止履行此项义务的，则应按照本院确定的唐某出院后的标准支付陪护费。<br>
　　另外需要说明的是，根据本案查明的事实，被上诉人唐某未支付过医疗费，故亦毋须谈及上诉人某医院向唐某赔偿此笔款项的问题。某医院虽未对此提起上诉，但原审法院的该项判决内容显属有误，本院应予纠正。鉴于某医院在二审中表示愿意承担一、二审案件受理费以及鉴定费，该表示于法无悖，本院应予准许。<br>
　　综上所述，上诉人某医院的部分上诉请求，本院予以支持。原审法院的相应判决主文，本院予以变更。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（二）项、《最高人民法院关于适用若干问题的意见》第180条之规定，本院判决如下：<br>
　　一、变更上海市浦东新区人民法院（2010）浦民一（民）初字第15602号民事判决第一项为：某医院应于本判决生效之日起十日内赔偿唐某住院伙食补助费2,195.20元、残疾生活补助费73,472元、精神抚慰金29,388.80元、残疾用具费2,000元、近亲属交通费、误工费、住宿费1,000元，合计108,056元；<br>
　　二、变更上海市浦东新区人民法院（2010）浦民一（民）初字第15602号民事判决第二项为：唐某住院期间，某医院应继续为唐某提供护理服务，或者于唐某出院时按照每月1,248元的标准一次性支付出院前的陪护费；唐某出院后至终年日止，某医院应每年赔偿唐某陪护费14,976.15元，支付方法：唐某出院后当年的年底前一次性支付当年度结算的陪护费；次年起于当年的年底前一次性支付当年度的陪护费；唐某终年之日起的一个月内一次性支付当年度结算的陪护费。<br>
　　一审案件受理费16,175元，减半收取8,087.50元，二审案件审理费2,836元，鉴定费4,400元，均由上诉人某医院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长孙卫<br>
　　代理审判员洪可喜<br>
　　代理审判员沈卫兵<br>
　　二○一一年一月六日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="江军、庄炜" href="/search/lawfirmorlawyer?Lawyer=%E6%B1%9F%E5%86%9B%E3%80%81%E5%BA%84%E7%82%9C&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%B1%87%E7%9B%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">江军、庄炜</a>
                                    <p title="上海市汇盛律师事务所">上海市汇盛律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="姚振平" href="/search/lawfirmorlawyer?Lawyer=%E5%A7%9A%E6%8C%AF%E5%B9%B3&amp;LawFirm=%E6%B1%9F%E8%8B%8F%E4%B8%9C%E6%B4%B2%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">姚振平</a>
                                    <p title="江苏东洲律师事务所">江苏东洲律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117885583&amp;atitle=%E6%9F%90%E5%8C%BB%E9%99%A2%E4%B8%8E%E5%94%90%E6%9F%90%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>