<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孙某某因身体权纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孙某某因身体权纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111108</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第2078号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)孙某某。<br>
　　委托代理人宫克，北京盈科(上海)律师事务所律师。<br>
　　被上诉人李某。<br>
　　被上诉人上海李某口腔诊所。<br>
　　负责人李某。<br>
　　以上被上诉人共同委托代理人陆某某。<br>
　　以上被上诉人共同委托代理人张滨，上海市康昕律师事务所律师。<br>
　　上诉人孙某某因身体权纠纷一案，不服上海市普陀区人民法院(2011)普民一(民)初字第1506号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人孙某某及其委托代理人宫克，被上诉人李某的委托代理人陆某某、张滨到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2004年3月4日，孙某某至上海李某口腔诊所要求修复其缺失的右上及左下第六颗牙，医生建议作活动或者固定修复。同年3月29日，孙某某再次至该诊所，要求进行固定修复，即用缺失牙相邻的两颗牙齿做“桥桩”，做搭桥固定。当天，李某口腔诊所根据孙某某要求，为固定修复进行磨牙等处理，订做牙套及假牙。同年4月5日，孙某某完成右下及左下侧的牙套安装佩戴。孙某某为此支付1,700元，李某口腔诊所开具收据。2007年8月30日，孙某某至李某口腔诊所，病历卡记载：左颌下区车祸外伤咨询，诊断：左颌下区外伤继发左下567固定桥松动。建议：(1)、摄下颌咬牙合片；(2)、固定桥重新固定，患者拒绝。2008年2月23日，孙某某因左颌下区肿胀至上海市同济医院就诊，检查发现左下侧567固定桥已松动脱落，左下侧第六颗牙缺牙区可见残片……，诊断为不良修复体、左颌下淋巴结炎。建议：1、拔除左下第六颗牙残片，患者要求继续观察；2、左下侧567不良修复体，建议重新治疗……。2009年1月15日，孙某某再至李某口腔诊所，主诉：左下假牙脱落二周，诊断：左颌下区外伤继发左下固定桥脱落，左下第七颗牙深龋，牙髓炎可能，建议：左下第七颗牙齿作髓底治疗，患者拒绝。同年2月12日，诉：左下区牙痛三天，经诊断为左下第七颗牙急性牙髓炎，进行CP按抚，瞩三天复诊(拔髓)。3月12日，诉患牙又开始疼痛二天，诊断为牙髓炎，并记录：因患者在该牙治疗中，一直不能按医嘱及时治疗，医生对患牙预后难以控制，告知患者到外院治疗，一切后果由患者自己承担。此后，无孙某某在李某口腔诊所就诊的病史记录。2009年3月28日，孙某某至上海宏康医院治疗，经诊断为左下侧第七颗牙原固定桥基牙，牙合面开髓，X线示左下第七颗牙根尖阴影，急性根尖脓肿，并对该牙予拔髓，清理通畅根管。同年4月2日，孙某某至上海市第九人民医院治疗，经检查，左下第七颗牙残冠，牙冠低矮，摄片示髓底已破损，根尖周骨稀疏明显，诊断为左下第七颗牙残冠慢性根尖周炎，建议拔牙。4月13日，孙某某至该院复查，经查，左下第七颗牙残冠，冠周红肿，摄片提示髓底穿，根尖周骨质疏松，建议拔牙。后孙某某多次至上海市普陀区长风街道白玉社区卫生服务中心、上海宏康医院进行治疗。2010年2月25日，孙某某再次至上海市第九人民医院，拔除左下第七颗牙齿。孙某某多次至上述医院就牙齿及左下颌区肿胀问题门诊。孙某某认为，由于李某口腔诊所装牙时对第七颗牙磨损过度，牙套装的不好，其装牙的医疗行为存在过错，导致孙某某左下颌区肿胀及左下第七颗牙发炎直至拔除。孙某某遂起诉来院，请求法院判决如其诉请。<br>
　　原审法院另查明，孙某某曾于2005年9月9日发生交通事故，并因交通事故人身损害赔偿纠纷及其左颌下区肿胀等后续治疗费用先后向法院起诉案外人王栋，法院分别作出(2006)普民一(民)初字第4829号、(2008)普民一(民)初字第3535号民事判决，为查明案件事实，法院依法调取了两案的卷宗材料，其中一份出具时间为2008年8月27日的华政法医[2008]残鉴字第4284号司法鉴定意见书，检案摘要中有如下记载：2005年9月9日上海市第六人民医院门急诊病历记载：“……同日因左侧下颌被撞伤2小时……诊断：左下颌区皮下血肿，左TMJ损伤。2005年9月12日、10月6日门诊复查，B超示：左颈部淋巴结肿大，左颌下区未见血肿。2006年1月18日口腔科复诊，诊断：左颌下淋巴结炎。1月19日口腔科：复阅见左颌下区未见明显血肿形成，颈动脉分支水平处见多枚淋巴结块，大小约为14某7毫米，诊断同上……”。分析认为：被鉴定人孙某某自2005年9月9日发生交通事故后自觉左下颌区肿大，经反复物理检查及B超探视在左颌下区仅发现肿大的淋巴结，又经动脉频谱分析，未发现淋巴结有异常。目前双侧颌下区均见肿大的淋巴结，故淋巴结炎诊断成立。<br>
　　原审法院再查明，李某系上海市普陀区李某私立口腔诊所个体经营者，依法取得医疗机构执业许可证，现医疗机构名称已由上海市普陀区李某私立口腔诊所变更为上海李某口腔诊所。<br>
　　审理过程中，根据孙某某的申请，法院依法委托上海市黄浦区医学会就上海李某口腔诊所为孙某某装牙的医疗行为是否存在过错，医疗行为与孙某某左下第七颗牙的缺失及左下颌区肿胀之间有无因果关系进行医疗纠纷司法鉴定。上海市黄浦区医学会于2011年7月12日出具不予受理鉴定通知，因缺乏后续治疗病史，不予受理。2011年9月6日，法院依法至司法鉴定科学技术研究所司法鉴定中心就涉案问题咨询专家，专家认为：从现有病史无法判断下颌肿胀与装牙行为有关。孙某某为双侧颌下区淋巴结炎，而淋巴结炎成因复杂，牙套若要引起双侧淋巴结炎，会表现得如牙周肿大、流脓、牙齿松动等局部反应异常明显，但从现有病史，无法看出患xxx症状。患者陈述的牙套没装好、易脱落这种情况，不大可能导致患者所述的结果，且后期牙套卸下后，症状仍未消失，要将牙套装得不好与其上述症状联系起来亦无法解释。<br>
　　原审法院经审理后认为，孙某某对自己在李某口腔诊所处就诊经过记忆模糊，无法明确就诊时间，其否认李某口腔诊所提供的病历卡真实性，又未能提供充分证据予以反驳，而李某口腔诊所提供的病历卡能与收据相印证，就诊时间及内容亦能与孙某某在外院的就诊情况相契合，故法院采信李某口腔诊所有关孙某某在其处就诊情况的陈述。根据本案证据，孙某某于04年3、4月期间，在李某口腔诊所修复缺失牙，至2005年9月9日因车祸就诊，始有颌下区肿胀之症状，至2007年8月30日，始有固定桥松动之记载，即便2009年3月28日在上海宏康医院就诊时诉左下牙痛3年，亦与其装牙相隔两年之久。现孙某某认为其左颌下区肿胀及左下第七颗牙齿被拔除系李某口腔诊所的装牙行为导致，应就此提供充分证据予以证明。然本案因缺失病史，以致无法进行鉴定。法院认为病史是重要的证据材料，亦是专家对医疗纠纷作出准确鉴定、判断医疗行为与患者疾病状况之间有无因果关系的重要依据。对此，孙某某认为缺失病史之责在李某口腔诊所，但未能提供充分证据证明李某口腔诊所保有并隐匿病史，亦未能提供应由其保管的2007年10月之前的医保门急诊就诊自管记录册，综上，应认定孙某某不能提供真实完整的病历资料，由此产生的不利后果由孙某某承担。另，孙某某讼争的相关症状的出现与李某口腔诊所为其装牙的医疗行为之间相隔较长时间，期间，孙某某又历经车祸外伤，左下侧第七颗牙龋齿、牙髓炎、多家医院检查发现固定桥松动并要求其重新固定时，未遵医嘱及时进行有关治疗，后又在外院就该牙作了髓底治疗、拔髓等，综合分析双方提供的证据、孙某某的病史资料、参考专家意见，法院难以认定孙某某第七颗牙缺失及左颌下区肿胀与李某口腔诊所为其装牙的医疗行为之间有因果关系，据此，对孙某某要求李某口腔诊所赔偿其经济损失的所有诉讼请求不予支持。综上，依据《中华人民共和国民法通则》第九十八条、第一百零六条第二款之规定，原审法院判决：对孙某某要求李某、上海李某口腔诊所赔偿各类经济损失的所有诉讼请求不予支持。<br>
　　判决之后，孙某某不服原判，上诉于我院，认为黄浦区医学会因缺乏相关病史不予鉴定，缺失病史之责在于李某口腔诊所，而对李某口腔诊所在一审中提供的两张病史，不认可其真实性。此外，在无法判断下颌肿胀与装牙行为之间有因果关系的情况下，原审驳回其诉请缺乏依据。故请求撤销原审判决，依法改判，支持其一审诉请。<br>
　　李某、上海李某口腔诊所均表示服从原判。<br>
　　本院经审理查明，李某、上海李某口腔诊所对原审法院查明的事实均没有异议。孙某某对原审法院查明的事实有异议，认为病历卡记载的部分内容与事实不符，拔髓已经在2007年底2008年初进行过了。<br>
　　本院审理中，孙某某提供宏康医院医务科开具的情况说明一份，证明孙某某在2009年3月28日之前已经在外院行开髓术，对此，李某、上海李某口腔诊所认为无需质证，有宏康医院的原始病史为证。另，孙某某申请就其左下第七颗牙不锈钢牙套过浅与牙发炎之间有无因果关系作出鉴定。<br>
　　本院认为，本案的争议焦点在于李某口腔诊所为孙某某装牙的医疗行为是否存在过错，医疗行为与孙某某左下第七颗牙的缺失及左下颌区肿胀之间有无因果关系。由于医疗活动具有高度专业性，医疗科学属于生命科学领域，具有相当复杂性并同时具有一定的风险性，故对于一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于具有专业知识、经验、技能的专家作出鉴定。鉴定申请人对鉴定事项负有举证责任的，应向鉴定机构提供鉴定所需材料，如提供材料不足致使鉴定结论无法作出的，应由其自行承担举证不能的后果。本案在一审中，由于缺乏相关病史，黄浦区医学会对孙某某申请鉴定的事项作出不予受理鉴定的通知，对此，孙某某认为缺失病史的责任在于李某口腔诊所，称自己自2004年4月5日到2007年8月30日之间曾多次至李某口腔诊所就诊，对于李某口腔诊所仅提供两张病史提出异议。而根据李某口腔诊所提供的病史，孙某某仅在2004年3月4日、3月29日、4月5日及2007年8月30日、2009年1月15日、2月12日、3月12日至李某口腔诊所就诊，2004年4月5日到2007年8月30日期间并无在李某口腔诊所的就诊记录。孙某某否认上述病史的真实性，但又未提供相反证据证明李某口腔诊所隐匿病史，故本院对孙某某所提异议不予采信，对李某口腔诊所提供的上述病史资料予以确认。庭审中，虽然孙某某提交了宏康医院医务科开具的情况说明，用以证明其在2009年3月28日去宏康医院之前已经在外院行开髓术，但该证据无法证明拔髓术系之前在李某口腔诊所进行，故仍然无法认定2004年4月5日到2007年8月30日期间孙某某曾至李某口腔诊所就诊，因缺乏上述期间相关病史而导致无法鉴定的后果应由孙某某本人承担。故原审认定孙某某不能提供真实完整的病历资料，由其承担由此产生的不利后果，并无不当。另，孙某某提出在无法判断下颌肿胀与装牙行为之间有因果关系的情况下，原审驳回其诉请缺乏依据。本院认为，孙某某主张李某口腔诊所的医疗行为存在过错，应对该节事实进行充分举证，否则将承担举证不利的风险。根据现有证据，孙某某于2004年4月在李某口腔诊所完成装牙，2007年8月再次至李某口腔诊所就诊，期间于2005年9月经历了车祸外伤后始有颌下区肿胀之症状，2007年8月始有固定桥松动之记载，2009年1月开始相继发生左下第七颗牙齿龋齿、牙髓炎，至多家医院就诊后又未遵医嘱及时进行有关治疗，后在外院进行拔髓，最终因髓底穿孔及慢性根尖周炎于2010年2月在第九人民医院拔牙，整个治疗过程冗长，就诊医院繁多，且讼争的症状的出现与装牙的医疗行为之间相隔时间较长，从孙某某提供的所有证据来看，无法证明其所诉症状系李某口腔诊所的装牙行为所致，故本院难以认定孙某某左下第七颗牙缺失及左下颌区肿胀与李某口腔诊所为其装牙的医疗行为之间存在因果关系。另，对于孙某某在本院的鉴定申请，本院认为，该鉴定申请并非基于对一审鉴定结论有异议而就同一事项进行重新鉴定，而是对另一新事项进行鉴定，该申请事项未能在一审举证期限内提出，应视为当事人的举证不能，且已经超出原诉请范围，故对此鉴定申请予以驳回。综上，原审认定事实清楚，判决并无不当，本院予以维持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币1,133.00元，由上诉人孙某某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长高中伟<br>
　　代理审判员姚敏<br>
　　代理审判员赵霏<br>
　　二○一一年十一月八日<br>
　　书记员林琳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高中伟" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%AB%98%E4%B8%AD%E4%BC%9F" class="name">高中伟</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="姚敏" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%A7%9A%E6%95%8F" class="name">姚敏</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵霏" href="/search/courtorjudger?Court=0404&amp;Judger=%E8%B5%B5%E9%9C%8F" class="name">赵霏</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="宫克" href="/search/lawfirmorlawyer?Lawyer=%E5%AE%AB%E5%85%8B&amp;LawFirm=%E5%8C%97%E4%BA%AC%E7%9B%88%E7%A7%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">宫克</a>
                                    <p title="北京盈科律师事务所">北京盈科律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张滨" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E6%BB%A8&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%98%95%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张滨</a>
                                    <p title="上海市康昕律师事务所">上海市康昕律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117921833&amp;atitle=%E5%AD%99%E6%9F%90%E6%9F%90%E5%9B%A0%E8%BA%AB%E4%BD%93%E6%9D%83%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>