<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘华军与新宁县人民医院医疗损害责任纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘华军与新宁县人民医院医疗损害责任纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110810</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2006&amp;IsLeaf=True">湖南省邵阳市中级人民法院</a>
                            案件字号：<span>(2011)邵中民一终字第354号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）刘华军（又名刘华均）。<br>
　　委托代理人肖四云，律师。<br>
　　被上诉人（原审原告）新宁县人民医院。<br>
　　法定代表人王礼平，该院院长。<br>
　　委托代理人李修源。<br>
　　委托代理人徐运忠，律师。<br>
　　上诉人刘华军因与被上诉人新宁县人民医院医疗损害责任纠纷一案，不服湖南省新宁县人民法院于二○一○年十一月十日作出的（2010）宁民一初字第350号民事判决，向本院提起上诉。本院依法组成合议庭审理了本案。本案现已审理终结。<br>
　　原审法院经审理查明，刘华军因腹部疼痛，于2007年11月10日到新宁县人民医院住院治疗，该院于当日行剖腹探查，予以肠修补术。术后，刘华军仍腹部疼痛，肛门未排气、排便。2007年11月14日—12月11日，新宁县人民医院送刘华军到中南大学湘雅二医院住院治疗27天，行盲肠造瘘术。2007年12月11日—12月28日，刘华军回新宁县人民医院住院治疗。2008年5月20日—7月14日，刘华军又到中南大学湘雅二医院住院治疗45天，取引流管和处理造瘘。2008年7月18日—2009年11月6日刘华军在新宁县人民医院陆续进行治疗。2009年1月4日，经邵阳市医学会医疗事故技术鉴定，做出邵医鉴字（2008）065号医疗事故技术鉴定书，结论为新宁县人民医院已构成四级医疗事故，应负完全责任。2009年10月21日—11月3日在中南大学湘雅二医院住院治疗切口疝。2010年7月5日，刘华军在新宁县阳光医院住院5天。综上，刘华军住院总天数为137天，其中湘雅二医院住院85天，新宁县人民医院住院47天、新宁县阳光医院住院5天；医疗费107760.25元，该费用新宁县人民医院已支付。刘华军需要一定的营养补养，误工日期共计993天，出院在家休息时间144天需人陪护；向新宁县人民医院借款18000元，小女刘小玲自幼先天性弱智残疾，生活不能自理，靠父母照顾。刘华军2009年11月3日从中南大学湘雅二医院出院打的到南站，的士费30元，三人从长沙回新宁，票价每张120元，以上交通费共计390元。2010年7月30日，湖南邵阳市人民司法鉴定所对刘华军的损害鉴定为刘华军小肠穿孔修补术后，盲肠造瘘术后，综合评定为八级伤残。2009年湖南省职工年平均工资26008元，月平均工资2167元，每天为2167/365=72元，国有行业农林畜牧渔行业收入为15604元，平均每天15604/365=43元，农村居民人均生活消费性支出4021元。刘华军家庭以脐橙种植为主产业，刘华军家脐橙年产量3万斤左右，每斤1.2元左右。2008年新宁县遭受冰灾，脐橙普遍减产三分之二左右。刘华军在家休息期间脐橙减产1/3左右，其家庭每年其他收入约2100元左右。<br>

　　原审法院认为，本案为医疗损害责任纠纷。原告刘华军在被告新宁县人民医院的治疗过程中因医疗行为受到损害，构成八级伤残，邵阳市医学会鉴定结论为新宁县人民医院负完全责任，故新宁县人民医院依法应当承担赔偿责任。刘华军的损害后果主要是在侵权责任法实施前所发生的，因此该案应参照《医疗事故处理条例》（以下简称《条例》）的规定进行处理。《条例》规定的赔偿标准和项目为：1、医疗费。刘华军在新宁县人民医院、新宁县阳光医院、中南大学湘雅二医院的医疗费共计107760.25元，新宁县人民医院已支付完毕。刘华军提出自己在新宁县白沙镇西冲分医院治疗发生费用2338元，但刘华军仅仅提供了该院的处方，没有提供医疗费发票，故不予认定。2、误工费。刘华军的家庭收入主要来源于脐橙。刘华军提出按2009年湖南省职工年平均工资为27284元，计算误工费的诉请与《条例》规定不符，且刘华军提供了有关脐橙收入的证据，但这些证据不能充分证明刘华军的诉讼主张。结合刘华军家脐橙减产情况、2008年冰灾脐橙减产及三年来当地脐橙的收购情况，综合认定刘华军家在2008-2010年以来，因误工导致脐橙减产共计2.4万斤（2008年减产0.4万斤，2009—2010年共减产2万斤），每斤1.2元，由此计算出刘华军因误工实际减少的脐橙收入为28800元。刘华军家每年其他收入2100元，三年共计6300元。同时考虑到其妻子的付出，认定刘华军减少的收入为4200元。综上，刘华军的误工费为33000元。3、陪护费。结合刘华军在中南大学湘雅二医院治疗时的特殊情况，认定刘华军在长沙需要2人护理，在新宁县住院治疗和出院后必要的护理时间为1人护理，陪护费按职工工资计算，共计72元／天×[85天／人（长沙住院天数）×2人（长沙住院陪护2人）+52天（即新宁县医院治疗天数）+144天（在家必要的护理时间）]=26352元。4、住院伙食补助费。137天×12元／天=1664元。5、残疾赔偿金。刘华军认为残疾赔偿金为10828.23×15年×30%=48727元。《条例》规定残疾赔偿金按照医疗事故发生地居民年平均生活费计算。由于《2009年湖南省国民经济和社会发展统计公报》没有居民年平均生活费的统计项目，与此相近的概念为城镇居民人均消费性支出和农村居民人均消费性支出。因为刘华军系农村居民，按照农村居民人均消费性支出计算刘华军的残疾赔偿金为宜，故刘华军的残疾赔偿金为4020.87元×15年×30%=18093元。6、被扶养人生活费。刘华军要求支付其妻子陈桂英的扶养费，《条例》规定被扶养人生活费是以死者生前或者残疾者丧失劳动能力前实际扶养且没有劳动能力的人为限，按照其户籍所在地或者居所地居民最低生活保障标准计算。刘华军没有提供其在丧失劳动能力前实际扶养妻子陈桂英，也没有提供其妻子陈桂英丧失劳动能力的证据，故对刘华军该请求不予支持。刘华军提出其女儿刘小玲的抚养费为160元／月×12月×20年=38400元，因女儿刘小玲系刘华军夫妻共同抚养，因此该费用应为160元／月×12月×20年／2人=19200元。7、精神损害抚慰金。结合刘华军的残疾程度，酌情认定该赔偿费用为5000元。8、交通费。新宁县人民医院认可刘华军从长沙回新宁需390元，对该费用予以认定。9、营养费。刘华军提出营养费应参照医疗费的20%赔偿，即120000元×20%=24000元。虽然《条例》没有规定营养费，但刘华军所作的手术为小肠穿孔修补术，且经多次手术，该手术需要营养的补养，同时《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》中对营养费的项目有规定，结合刘华军的伤残程度，认定营养费为5000元。10、参与处理事故的近亲属所需交通费、误工费、住宿费。刘华军要求支付处理人员的误工、交通、食宿费7000元，但刘华军提供的证据为一些手写的非正式收据，且有很多住宿开支、伙食开支的票据系2人以上开支，有些是几十人开支。按《条例》规定计算费用的人数不超过2人，因此对刘华军提供的该类证据不予采纳，但考虑到刘华军亲属为此事确有花费，酌情认定刘华军参加医疗事故处理的近亲属所需交通费、误工费、住宿费为1500元。刘华军要求支付后期治疗费及治疗期间亲属探视、交通、住宿、伙食、误工等费用5000元，由于刘华军没有提供后期治疗费的证据，且其他费用没有赔偿的法律依据，故不予支持。因新宁县人民医院已借款18000元给刘华军，该费用应该抵扣对刘华军的赔偿款。依照《医疗事故处理条例》第五十条、第五十一条第一款、第五十二条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十四条，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决：新宁县人民医院依法应支付刘华军的医疗费、误工费、陪护费、住院伙食补助费、残疾赔偿金、被抚养人生活费、精神损害抚慰金、交通费、营养费、参与处理事故的近亲属所需交通费、误工费、住宿费等费用共计217959.25元，扣除已经支付的医药费107760.25元，及刘华军的借款18000元，新宁县人民医院尚应一次性支付给刘华军其他各项赔偿费共计92199元。<br>
　　刘华军上诉称，上诉人的主要收入来源于脐橙种植，收入不固定，只能按照无固定收入的情形来计算误工损失；残疾赔偿金的适用标准错误，应依据农村居民人均纯收入计算；原判对精神抚慰金、被抚养人生活费、营养费的认定过低，请求相应增加上述赔偿数额；后期治疗费是必然发生的费用，该项诉请应当得到支持。请求二审法院撤销原判，予以改判。<br>
　　新宁县人民医院答辩称，原判决认定事实清楚，证据确凿充分，适用法律正确，请求二审法院驳回上诉，维持原判。<br>
　　刘华军在二审期间提供了其于2011年7月15日至19日在新宁县中医院住院医疗费发票，要求二审判由新宁县人民医院赔偿。新宁县人民医院质证认为与本案无关。本院认为刘华军上述费用发生在一审判决后，不属于本案二审的审查范围，不能作为认定本案事实的依据。<br>
　　本院查明的事实与原判决认定的事实一致。<br>
　　以上事实，有双方当事人陈述、医疗事故技术鉴定书、病历资料、医药费凭证、借款借据、邵阳市人民司法鉴定所伤残鉴定书等在卷佐证，并经庭审质证属实，可以认定。<br>
　　本院认为，双方当事人在二审的争议焦点是原审法院认定误工费、残疾赔偿金等是否符合相关法律、法规的规定。1、关于误工费。上诉人刘华军在被上诉人新宁县人民医院接受治疗过程中受到损害，新宁县人民医院的医疗行为经邵阳市医学会医疗事故技术鉴定已构成医疗事故，根据《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》，因医疗事故引起的医疗赔偿纠纷的处理，应当参照《医疗事故处理条例》。该《条例》第五十条第（二）项对误工费的计算标准有明确规定，即患者无固定收入的，按照医疗事故发生地上一年度职工年平均工资予以计算。刘华军作为农村居民，没有固定收入，误工费应当按照2009年湖南省职工年平均工资26008元计算，即26008÷365×993=70756元。原判根据当地三年来脐橙减产及收购情况，估算刘华军的误工损失，没有法律依据，应予纠正，刘华军要求增加误工费的上诉请求成立，本院予以支持。2、关于残疾赔偿金。《条例》第五十条第（五）项规定的赔偿项目是残疾生活补助费，残疾赔偿金是《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》中的赔偿项目，两者不能混淆，应予纠正。该项目是根据伤残等级，按照医疗事故发生地居民年平均生活费计算。但是在国家统计机构统计的当地居民年度生活指数中并没有“平均生活费”的选项，“居民平均生活费”是指事故发生地人民政府统计部门公布的，该地方上一年度居民家庭人均生活消费支出额。城镇（农村）居民人均消费性支出是指城镇（农村）中平均每一位居民（农民）在一个年度内用于消费性事务方面花费的金钱，包括商品性消费支出、教育费用支出、文化娱乐费用支出等诸多方面。因此，城镇（农村）居民人均消费性支出更接近于城镇（农村）居民年平均生活费。原判在没有相应适用标准的情况下，根据刘华军系农村居民等情况，适用与之相近的农村居民人均消费性支出计算刘华军的残疾生活补助费，并无明显不当，刘华军主张以农村居民人均纯收入标准计算残疾生活补助费，无据可依，本院不予采信。3、关于精神损害抚慰金。原判根据刘华军在此次医疗事故中所受损害程度、伤残等级以及当地的人均生活水平，酌情确定5000元精神损害抚慰金，并无不当，刘华军上诉要求予以增加的理由不能成立，本院不予采纳。4、被扶养人生活费。刘华军夫妻应当共同承担对女儿刘小玲的抚养义务，原判在被扶养人生活费的计算方法和适用标准上均无不当，刘华军增加扶养费的请求亦无法律依据，本院亦不予支持。5、营养费。新宁县人民医院否认其与刘华军之间曾就营养费问题达成过口头协议，刘华军亦不能就此提供相关证据予以佐证。《条例》中并没有营养费这一赔偿项目，原判另行适用《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》判决营养费，明显属于适用法律不当，应予剔除。6、关于后期治疗费。刘华军主张后期治疗费，但其不能提供相关医疗或鉴定机构对其后期治疗必然性的建议意见以及后期治疗费用的具体数额，故其要求在本案中对后期治疗费一并作出处理的上诉理由不能成立，本院不予支持。综上，原判决认定事实清楚，但适用法律错误，导致实体处理不当，应予纠正。刘华军的上诉理由部分成立，本院予以部分支持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（二）项、参照《医疗事故处理条例》第五十条第（二）项之规定，判决如下：<br>
　　一、撤销湖南省新宁县人民法院（2010）宁民一初字第350号民事判决；<br>
　　二、由新宁县人民医院支付刘华军的医疗费107760.25元、误工费70756元、陪护费26352元、住院伙食补助费1664元、残疾生活补助费18093元、被抚养人生活费19200元、精神损害抚慰金5000元、交通费390元、参与处理事故的近亲属所需交通费、误工费、住宿费等1500元，以上共计250715.25元，扣除已经支付的医药费107760.25元及刘华军的借款18000元，新宁县人民医院尚应一次性支付给刘华军其他各项费用共计124955元，限收到本判决之日起十日内履行完毕。<br>
　　如果未在本判决指定的期间履行给付金钱义务的，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案一审受理费500元，二审受理费500元，共计1000元，由新宁县人民医院负担600元，刘华军负担400元。<br>
　　本判决为终审判决。<br>
<div align="right">审　判　长　　罗　俊　辉<br>
　　审　判　员　　毛　海　玲<br>
　　审　判　员　　颜　锦　霞<br>
　　二○一一年八月十日<br>
　　书　记　员　　柳奕<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗俊辉" href="/search/courtorjudger?Court=2006&amp;Judger=%E7%BD%97%E4%BF%8A%E8%BE%89" class="name">罗俊辉</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="毛海玲" href="/search/courtorjudger?Court=2006&amp;Judger=%E6%AF%9B%E6%B5%B7%E7%8E%B2" class="name">毛海玲</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="颜锦霞" href="/search/courtorjudger?Court=2006&amp;Judger=%E9%A2%9C%E9%94%A6%E9%9C%9E" class="name">颜锦霞</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="肖四云" href="/search/lawfirmorlawyer?Lawyer=%E8%82%96%E5%9B%9B%E4%BA%91&amp;LawFirm=%E6%9F%90%E6%9F%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">肖四云</a>
                                    <p title="某某律师事务所">某某律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐运忠" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E8%BF%90%E5%BF%A0&amp;LawFirm=%E6%9F%90%E6%9F%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐运忠</a>
                                    <p title="某某律师事务所">某某律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117959144&amp;atitle=%E5%88%98%E5%8D%8E%E5%86%9B%E4%B8%8E%E6%96%B0%E5%AE%81%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>