<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>瞿毅诉中南大学湘雅医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>瞿毅诉中南大学湘雅医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110614</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200204&amp;IsLeaf=True">湖南省长沙市开福区人民法院</a>
                            案件字号：<span>(2008)开民一初字第1504号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告瞿毅。<br>
　　委托代理人胥任远，长沙市鑫海法律服务所法律工作者。<br>
　　委托代理人戴惠明。<br>
　　被告中南大学湘雅医院。<br>
　　法定代表人陈方平，院长。<br>
　　委托代理人吕跃湘，湖南湘天律师事务所律师。<br>
　　委托代理人朱律，湖南湘天律师事务所律师。<br>

　　原告瞿毅诉被告中南大学湘雅医院（以下简称湘雅医院）医疗损害赔偿纠纷一案，本院受理后，依法组成由审判员解钢担任审判长，代理审判员胡铭、人民陪审员瞿九如参加的合议庭公开开庭进行了审理。代理书记员任友担任庭审记录。原告瞿毅及其委托代理人胥任远、戴惠明，被告湘雅医院的委托代理人吕跃湘到庭参加诉讼。本案现已审理终结。<br>
　　原告瞿毅诉称：原告因患胆囊结石、胆囊炎于2002年1月22日在被告湘雅医院做腹腔镜胆囊切除术。术后一直腹痛难忍，以右下腹部为剧痛，经当地医院输液消炎止痛治疗，有所好转，但经常性反复发作。2007年7月16日，原告经汉寿县人民医院做X线摄片检查，结果发现原告右侧腹腔内有一螺钉高密度影，第1、2、3腰椎椎体呈轻度楔形改变，考虑为胆囊术后改变。2007年8月30日原告又经湘雅医院进行X线照片检查和钡餐检查，均报告为右上腹腔内异物存留。2008年5月28日原告经湖南省马王堆司法鉴定中心鉴定，其鉴定结论为：其腹腔内异物应考虑为此次胆囊切除术所留存，评定原告为九级伤残。并下达第31号《司法医学鉴定书》。尔后，原告数次找被告协商，要求被告确认其医疗责任，并得到妥善解决，但没有得到被告的具体答复。2008年6月14日原告为此次事故再次向湘雅医院发函，要求其给予解决办法，湘雅医院未对行为给原告造成的损害给予任何解释和回答。针对被告给原告实施腹腔镜胆囊切除术，致使原告右侧腹腔的异物存留，导致原告身体和心理上遭受长达6年之久的痛苦，经济上也受到严重损害，被告的行为严重损害了原告的合法权益。综上，原告为维护自己的合法权益，诉至法院，请求人民法院判令：1、被告赔偿原告医疗费、住院伙食补助费、交通费、住宿费、误工费、护理费、精神抚慰金、伤残补助费等各项损失共计573598元；2、被告向原告写出专题技术报告，内容包括：调查原告于2002年在湘雅医院接受的腹腔镜胆囊切除术的情况，说明原告腹腔内螺钉金属异物存留的原因和途径，分析评价其对身体的伤害和影响，提出诊疗方案；3、被告承担原告后续治疗及相关费用；4、被告承担本案全部诉讼费用。<br>
　　被告湘雅医院辩称：一、本案原告没有证据证明被告在对原告的疾病实施医疗行为的过程中，将螺钉遗留在原告的腹部；二、根据最高院相关证据规则的规定，被告已在法定期限内向法院提交进行医疗事故鉴定的申请，鉴定目的是证明被告没有将螺钉遗留在原告腹腔，经过医学鉴定委员会相关专家的鉴定，从鉴定结论来看，第一点被告的医疗行为没有过错，第二点由于原告本身不配合专家对双方纠纷进行鉴定，导致医疗事故鉴定委员会的专家们无法做出鉴定；三、在对原告实施手术的过程中，被告对使用的所有的医疗器械，术前、术后都进行了查对，术前的查对医疗器械没有松动的情况，术后的查对所有医疗器械没有松散的情况，因此根据以上事实和证据，请求法院驳回原告的诉讼请求。<br>
　　经审理查明：原告瞿毅于2002年1月22日在被告湘雅医院做腹腔镜胆囊切除术。2007年7月16日，原告经汉寿县人民医院做X线检查，发现原告腹腔内有一螺钉样异物。2007年8月30日经湘雅医院进行X线检查和钡餐检查，均报告为右上腹腔内异物存留。2008年6月6日，湖南省马王堆司法鉴定中心受长沙鑫海法律服务所委托作出湘马司鉴（2008）临鉴字第31号司法鉴定书，鉴定结论为：“其腹腔内异物应考虑为此次胆囊切除术所留存，评定瞿毅为九级伤残。”在庭审中，被告湘雅医院对该鉴定结论提出异议，但未向本院提出重新鉴定申请。2010年4月21日经本院委托，长沙市医学会作出长沙医鉴字（2010）034号医疗事故技术鉴定书，认为“瞿毅腹腔内的金属来源有两种情况：一是当年手术操作过程中不慎遗留所致；二是其他途径植入腹腔所致。如果患者腹部现只有首次手术后遗留的疤痕，则为第一种情况所致。因此构成四级医疗事故，医方负完全责任。由于鉴定时患者未到场，不能进行现场医学检查，专家组无法认定其明确来源，因此，此医疗事件争议无法定性。”本院在庭审中查明，原告瞿毅腹部现只有首次手术后遗留的疤痕，原、被告双方对此事实均无异议。<br>
　　另查明：1、原告瞿毅2002年1月17日至2002年1月30日在中南大学湘雅医院治疗胆囊的住院医疗费5706.43元、营养费156元、护理费780元、住院伙食补助费1080元、误工费1500元、交通费600元，住宿费1120元，合计10942.43元。2、原告瞿毅提出自2002年1月在中南大学湘雅医院进行胆囊切除术后，为治疗腹痛和确诊腹痛原因支出了一定的费用，并提供了相应的票据印证如下：医药费1337.26元、交通费22058元、餐费531元、住宿费9000元、电话费1760元、司法鉴定费、邮寄费、复印费合计1023.5元、律师费7000元。另外，原告还要求被告支付如下费用：2001年1月至2007年8月期间的治疗费12000元（2000*6）、交通费1200元（200*6）、误工费3000元（500*6）；2、2002年2月至2010年7月父母的误工费151706元；3、原告本人的精神抚慰金150000元、父母的精神抚慰金100000元；4、残疾赔偿金96918元。<br>
　　再查明：本案在诉讼过程中，本院于2010年8月9日向被告湘雅医院致函要求被告就原告瞿毅提出的专题技术报告作出答复。被告湘雅医院于2010年8月17日向本院回函陈述1、原告瞿毅体内异物的来源和途径；2、关于异物是否对身体有影响；3、关于今后对异物的处理。本院已将该函送达原告瞿毅。<br>
　　再查明：本案在诉讼过程中，原告瞿毅于2009年7月1日向本院提出申请，请求追加原告瞿毅的主治医生汤辉焕为本案被告。本院于作出民事裁定书（2008）开民一初字第1504-1号民事裁定书驳回了原告瞿毅要求追加汤辉焕为本案被告的申请。<br>
　　上述事实有：病历、医疗费发票、交通费发票、住宿费发票、法医鉴定、医疗事故鉴定、湘雅医院说明、当事人陈述及庭审笔录在卷佐证。<br>
　　本院认为：一、关于被告湘雅医院医疗行为的过错及责任问题。据《最高人民法院关于民事诉讼证据的若干规定》第四条规定：“因医疗行为引起的侵权纠纷，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。”本案受理后，被告湘雅医院就其医疗行为是否构成医疗事故向本院提出鉴定申请，本院依法委托了长沙市医学会对被告的涉案医疗行为进行了鉴定。因本案涉及到对被告诊疗行为与原告损害结果之间的因果关系及其行为有无过错问题进行鉴定，相对于原告单方面委托的湖南省马王堆司法鉴定中心出具的（2008）临鉴字第31号司法鉴定书，其鉴定结论为“其腹腔内异物应考虑为此次胆囊切除术所留存”，但并未就被告的医疗行为是否存在过错以及承担何种程度的责任进行明确界定，而长沙市医学会的鉴定结论明确界定了被告的医疗行为存在过错的情形以及承担何种承担的责任，故长沙市医学会的鉴定结论应更具有科学性和权威性，应以此作为评价被告医疗行为是否存在过错的依据。据长沙市医学会出具的医鉴字（2010）034号医疗事故技术鉴定书分析，如原告瞿毅腹部只有首次手术所遗留疤痕，可认定原告瞿毅腹腔内的金属异物为原告瞿毅在被告进行胆囊切除手术时因操作不慎遗留所致。经本院查明，并经双方当事人确认原告瞿毅腹部现只有首次手术遗留疤痕，故本院认为原告瞿毅腹部所遗留金属异物是在被告进行胆囊切除手术时遗留。据长沙市医学会鉴定结论，被告湘雅医院的医疗行为构成四级医疗事故，负完全责任。本院认为，被告湘雅医院在对原告瞿毅实施手术过程中未能尽到谨慎的义务，导致术后金属异物存留在原告腹内，其行为存在明显过错，侵害了原告的身体健康权，故应当对原告的损害后果承担赔偿责任；<br>
　　二、原告在本案中损失数额问题。根据最高人民法院《关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》规定：条例实施后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。据此规定，本案经长沙市医学会鉴定属医疗事故，因此应适用医疗事故处理条例法律关系来处理。<br>
　　综合原告所提供的证据，本院对原告所主张的经济损失认定如下：<br>
　　1、原告瞿毅要求被告中南大学湘雅医院赔偿2002年1月17日至2002年1月30日在中南大学湘雅医院治疗胆囊的住院医疗费5706.43元、营养费156元、护理费780元、住院伙食补助费1080元、误工费1500元、交通费600元，住宿费1120元，本院认为，上述费用系原告瞿毅治疗原发性疾病即胆囊疾病而发生，不是因被告实施手术遗留金属异物而导致的损害后果，故不应由被告湘雅医院承担。<br>
　　2、对于原告瞿毅提出要求被告湘雅医院赔偿交通费22058元，虽提供了相应票据支持，因原告瞿毅向本院提供的交通费票据中包括从常德至长沙租车的费用、的士费用等，其中部分已经超过了正常和必须的需要。考虑到原告瞿毅从2002年2月术后为治疗腹痛及往返常德-长沙处理该事故所必须花费的费用，本院酌情认定为12<br>
　　000元。<br>
　　3、对于原告瞿毅提出要求被告湘雅医院赔偿胆囊切除术后因治疗腹痛而支付的医药费1337.26元，该请求有相应的票据进行印证，符合法律规定，本院予以支持。<br>
　　4、对于原告瞿毅提出要求被告湘雅医院赔偿2001年1月至2007年8月期间的治疗费12000元、交通费1200元、误工费3000元，因未向本院提交相关证据证实上述费用的实际支出和损失的客观存在，故本院不予支持。<br>
　　5、原告瞿毅要求被告湘雅医院赔偿自2002年2月至2010年7月父母误工费151706元。根据国务院《医疗事故处理条列》第五十一条的规定“参加医疗事故处理的患者近亲属所需交通费、误工费、住宿费，参照本条列第五十条的规定计算，计算费用的人数不超过2人。”因此患者近亲属的误工费应限于因处理医疗事故处理而造成误工损失的费用。原告瞿毅要求被告湘雅医院赔偿父母从2002年2月至2010年7月的全部误工费用，明显超出了处理医疗事故的所造成误工的期限。本院酌情认定原告瞿毅父母的误工费计算6个月为9012元。<br>
　　6、原告瞿毅要求被告湘雅医院赔偿律师费7000元，因上述赔偿项目没有法律依据，本院不予支持。<br>
　　7、原告瞿毅要求被告湘雅医院赔偿司法鉴定费、邮寄费、复印费合计1023.5元、餐费531元、电话费1760元，考虑到上述费用均是原告瞿毅为处理本事故所支出的合理费用，本院予以支持。<br>
　　8、对于原告瞿毅要求被告湘雅医院赔偿的住宿费9000元，虽提供了相应票据支持，但其票据存在瑕疵，且已经超过了正常和必须的需要，本院酌情认定为5000元。<br>
　　9、原告瞿毅要求被告湘雅医院赔偿本人精神损失费150000元，父母精神损失费100000元。据《医疗事故处理条例》第五十条：“精神损害抚慰金：按照医疗事故发生地居民年平均生活费计算。造成患者死亡的，赔偿年限最长不超过６年；造成患者残疾的，赔偿年限最长不超过３年。”<br>
　　考虑到原告瞿毅自2002年手术以来就一直承受腹腔金属异物的痛苦，对其正常的生活和成长均有较大的影响，本院酌情认定中南大学湘雅医院赔偿原告瞿毅精神损失费20000元。因精神损害赔偿金的赔偿权利人限于受害人本人或死者的近亲属，现原告瞿毅要求湘雅医院赔偿其父母精神损失费100000元的诉讼请求不符合法律规定，本院不予支持。<br>
　　10、原告瞿毅要求被告中南大学湘雅医院赔偿要求被告中南大学湘雅医院赔偿残疾赔偿金96918元。因长沙市医学会的鉴定报告未对原告伤情的伤残等级出具结论，据原告提供的（2008）临鉴字第31号司法鉴定书，结论为原告构成九级伤残，因被告未对原告提交的司法鉴定书申请重新鉴定，故本院认为（2008）临鉴字第31号司法鉴定书可以作为认定原告伤残等级的依据。据《医疗事故处理条例》第五十条：“残疾生活补助费：根据伤残等级，按照医疗事故发生地居民年平均生活费计算，自定残之月起最长赔偿３０年；但是，６０周岁以上的，不超过１５年；７０周岁以上的，不超过５年。”之规定，原告瞿毅系城镇非农业家庭户口，因此原告瞿毅的残疾生活补助费应按2010年湖南省城镇居民人均消费性支出11825元计算为47300元（11825×20×20%）。<br>
　　综上，本院认定被告湘雅医院应赔偿原告瞿毅各项费用合计97963.8元。因原告瞿毅当庭撤回了后续治疗费的诉讼请求，本院予以确认。<br>
　　三、原告瞿毅要求被告湘雅医院向原告写出专题技术报告，内容包括原告于2002年在被告接受的腹腔镜胆囊切除手术的情况，说明原告腹腔内螺钉样金属异物存留的原因和途径，分析评价其对身体的伤害和影响，提出诊疗技术方案。本院于2010年8月9日向被告致函要求其就原告瞿毅提出的上述问题进行说明。被告湘雅医院已于2010年8月17日就上述问题做出了答复，本院亦将被告湘雅医院的回函送达原告瞿毅，故原告瞿毅的该项诉讼请求被告湘雅医院已经履行完毕，本院将不再处理。<br>
　　据此，依照《医疗事故处理条例》第五十条、第五十一条，最高人民法院《关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》第一条规定，《中华人民共和国民事诉讼法》第一百三十四条之规定，判决如下：<br>
　　一、被告中南大学湘雅医院在本判决书生效之日起七日内赔偿原告瞿毅医疗费、残疾赔偿金、精神损失费、交通费、司法鉴定费等各项费用合计97963.8元。<br>
　　二、驳回原告瞿毅的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费1965元，由被告中南大学湘雅医院承担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状副本，并按对方当事人的人数提出副本，上诉于湖南省长沙市中级人民法院。<br>

<div align="right">审判长解钢<br>
　　代理审判员胡铭<br>
　　人民审判员瞿九如<br>
　　二0一一年六月十四日<br>
　　代理书记员彭小波<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="解钢" href="/search/courtorjudger?Court=200204&amp;Judger=%E8%A7%A3%E9%92%A2" class="name">解钢</a>
                                <p  title="湖南省长沙市开福区人民法院">湖南省长沙市开福区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="胡铭" href="/search/courtorjudger?Court=200204&amp;Judger=%E8%83%A1%E9%93%AD" class="name">胡铭</a>
                                <p  title="湖南省长沙市开福区人民法院">湖南省长沙市开福区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="瞿九如" href="/search/courtorjudger?Court=200204&amp;Judger=%E7%9E%BF%E4%B9%9D%E5%A6%82" class="name">瞿九如</a>
                                <p  title="湖南省长沙市开福区人民法院">湖南省长沙市开福区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="吕跃湘" href="/search/lawfirmorlawyer?Lawyer=%E5%90%95%E8%B7%83%E6%B9%98&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B9%98%E5%A4%A9%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">吕跃湘</a>
                                    <p title="湖南湘天律师事务所">湖南湘天律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="朱律" href="/search/lawfirmorlawyer?Lawyer=%E6%9C%B1%E5%BE%8B&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B9%98%E5%A4%A9%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">朱律</a>
                                    <p title="湖南湘天律师事务所">湖南湘天律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117904232&amp;atitle=%E7%9E%BF%E6%AF%85%E8%AF%89%E4%B8%AD%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%B9%98%E9%9B%85%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>