<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>杨某某诉麻阳苗族自治县某某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>杨某某诉麻阳苗族自治县某某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110103</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201310&amp;IsLeaf=True">湖南省麻阳苗族自治县人民法院</a>
                            案件字号：<span>(2009)麻民一初字第623号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告杨某某。<br>
　　委托代理人王某某。<br>
　　被告麻阳苗族自治县某某医院。<br>
　　法定代表人王某某，该院院长。<br>
　　委托代理人田某某。<br>
　　委托代理人莫某某。<br>

　　原告杨某某就与被告麻阳苗族自治县某某医院医疗损害赔偿一案，于2009年11月26日向本院提起诉讼。本院受理后，依法组成由审判员郑卫华担任审判长，审判员江文勇、夏尚云参加的合议庭，于2010年6月22日公开开庭进行了审理，后审判长更换为向好英担任审判长，与同原合议庭成员江文勇、夏尚云，于2010年12月16日再次公开开庭进行了审理，代理书记员张慧担任庭审记录。原、被告及其委托代理人均到庭参加了诉讼。2009年12月30日被告麻阳苗族自治县某某医院提出对原告的伤残等级进行重新鉴定，2010年10月26日复旦大学上海医学院法医学鉴定中心作出鉴定结论。本案现已审理终结。<br>

　　原告杨某某诉称：2008年4月，原告因身体不适到被告处就诊，经确诊为子宫肌瘤并需入院治疗。原告于2008年4月24日入住被告处接受正式治疗。被告在对原告行子宫肌瘤全切除手术后，于5月3日出院。几天后，原告出现漏尿，经被告多次做思想工作以及口头承诺可以保证治疗效果的前提下，原告在被告处进行了输尿管接济尿道引流手术，但手术依旧没有成功，漏尿现象依旧发生。原告要求转院治疗，但被告解释为术后恢复的正常情况，不同意转院治疗。后经过多次交涉，终得转院入住湖南省湘雅医院，通过该院行膀胱左输尿管形术，漏尿症状消失，但仍存在压力性尿失禁以及膀胱区疼痛等症状。后经过怀化市医学会和怀化市鹤洲司法鉴定所鉴定为三级戊等医疗事故和七级伤残，并需要手术治疗压力性尿失禁。该事件通过县卫生局多次组织双方调解，但一直没有解决。综上，被告应当知道其不具备实施子宫全切术三类手术资质，被告为经济利益，无视患者的生命健康安全，手术失败致使患者身体受到损害，被告的行为严重侵犯了原告的合法权益，被告应当承担法律责任，特诉至法院：1、请求法院依法判决被告承担原告因损伤治疗的医疗费、伤残费、误工、营养、交通、护理、生活、精神抚慰等费用224100.74，以上费用不包括后期治疗费用；2、依法判决被告承担本案全部诉讼费用。<br>

　　被告麻阳苗族自治县某某医院辩称：1、原告提出被告不同意转院一事与事实不符；2、本案伤残评定标准应比照卫生部制定的伤残评定标准；3、本案责任划分问题，本案被告承担本案主要责任，被告愿意承担本案70%责任；4、原告提出的赔偿标准部分过高，部分不实，请求法院给予公正的判决。<br>
　　原告为了支持自己的诉讼主张，向本院提交了下列证据。<br>
　　1、原告的公民身份证复印件一份，经与原件核对一致，欲证实原告的身份情况；<br>
　　2、怀医鉴字[2009]11号医疗事故技术鉴定书一份，欲证实本案构成三级戊等医疗事故的事实；<br>
　　3、怀化市鹤洲司法鉴定所司法鉴定意见书一份，欲证实原告的伤势构成七级伤残的事实；<br>
　　4、麻阳苗族自治县某某医院、怀化市第二人民医院住院病历及中南大学湘雅医院住院病历各一组，欲证实原告入院时间及治疗过程等事实；<br>

　　5、怀化市第二人民医院门诊、住院医药费收据及中南大学湘雅医院门诊挂号费收据、住院医药费收据一组，欲证实原告住院治疗所花医药费用的事实；<br>
　　6、住宿费票据6张及交通费票据一组，欲证实原告因治疗所花的住宿费及交通费的事实；<br>
　　7、鉴定费票据一份，欲证实原告所花鉴定费的事实；<br>
　　8、怀化电力集团麻阳电力有限责任公司人力资源部情况说明、麻阳苗族自治县工商行政管理局高村工商所、麻阳苗族自治县高村镇兰家社区居民委员会证明各一份，欲证实原告系停薪留职人员并从事其他职业的事实；<br>
　　9、麻阳麻阳苗族自治县妇幼保健院检查报告单两份及麻阳苗族自治县妇科病普查登记表一份，欲证实原告在2006年、2007年已患子宫肌瘤的事实。<br>
　　被告麻阳苗族自治县某某医院为了支持自己的辩解主张，向本院提交了下列证据：<br>
　　10、医疗机构执业许可证、组织机构代码及法定代表人身份证明各一份，欲证实被告执业资格、组织机构代码及法定代表人身份等情况；<br>
　　11、舒某某、滕某某、刘某某职业资格证复印件各一份，经与原件核对一致，欲证实为原告治疗的三位医生具有职业资格的事实；<br>
　　12、借条一组，欲证实原告在中南大学湘雅医院治疗期间先后到被告处借支36000元的事实；<br>
　　13、麻阳苗族自治县某某医院住院结算单三份，欲证实原告在被告处住院三次共花费用11745.45元没有结算的事实；<br>
　　14、怀化电力集团麻阳电力有限责任公司证明一份，欲证实：（1）、原告本人的工资情况；（2）、本案的误工费不应计算在赔偿款内；<br>
　　15、复旦大学上海医学院法医鉴定中心司法鉴定意见书一份，欲证实原告被医疗损害致输尿管损伤后属八级伤残的事实。<br>
　　上述证据，经本院公开开庭审理，双方当事人当庭举证、质证及辩论，本院综合审查后，作如下认证：<br>
　　对原告提交1、2、4、6、7、9号证据，因被告未提异议，且该几份证据来源合法，形式有效，内容客观真实，本院予以当庭采信；对原告提交的3号证据，因被告提供了重新鉴定结论即被告提交的第15号证据，而第3号与第15号证据系对同一伤情所作的不同结论，故第3、15号证据的采信将在本判决书的说理部分予以论述。对原告提交的第5号证据，其中的住宿费票据6张不予以认定，因系非正式票据，故本院不予以采信；对第6号证据中的车旅费票据，其中因复查病情所花车旅费的票据予以采信；对原告提交的第8号证据，因该证据中的几份证据能相互印证，故对该证据予以采信。对被告提交的第10、11、12号证据，因原告未提出异议，且该几份证据来源合法，形式有效，内容客观真实，本院已予以当庭采信；对被告提交的第13号证据，因原告提出异议，而该份证据与本案并无直接关系，故本院不予以采信。对被告提交的第14号证据，因原告对该证据的客观性不持异议，而该份证据客观地反映了原告的收入，故本院予以采信。<br>
　　本院根据采信的证据，结合双方当事人的陈述，确认如下案件事实：<br>
　　2008年4月原告杨某某因身体不适到被告麻阳苗族自治县某某医院就诊，被该院诊断为子宫肌瘤等疾病。2008年4月24日原告入住被告麻阳苗族自治县某某医院进行治疗，当月27日被告麻阳苗族自治县某某医院对原告行子宫全切手术，后于同年5月2日出院。由于被告麻阳苗族自治县某某医院在给原告行子宫全切手术中操作不当，导致原告左输尿管损伤。为此，该院于2008年5月6日对原告剖腹探查行输尿管下段修补术+双J管置入术。术后原告阴道漏尿停止一段时间后，于5月29日依旧出现漏尿现象。2009年2月18日至2月23日原告到怀化市第二人民医院就诊，并入院治疗。2008年6月16日原告被转入湖南省湘雅医院就诊，于2008年6月25日被行膀胱左输尿管成形术。2008年7月5日至8月19日原告在被告麻阳苗族自治县某某医院住院治疗。2009年6月11日该事故经怀化市医学会鉴定为三级戊等医疗事故。2009年7月16日原告的伤势经怀化市鹤洲司法鉴定所鉴定为七级伤残。后被告麻阳苗族自治县某某医院对原告的伤势鉴定为七级伤残不服，提出重新鉴定，经原、被告协商，同意由复旦大学上海医学院法医学鉴定中心进行重新鉴定，2010年10月26日该中心作出鉴定认为，原告的医疗损害致输尿管损伤成形术后属八级伤残。另查明，原告在湖南省湘雅医院就诊期间被告麻阳苗族自治县红十字医院先后垫支了36000元。<br>
　　同时查明，子宫全切术系三类手术，被告麻阳苗族自治县红十字医院为一级医院，不具备行三类手术资质。<br>
　　本院认为：《中华人民共和国医疗事故处理条例》第二条规定：“本条例所称医疗事故，是指医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害的事故。”本案中，原告因患xxx病入住被告麻阳苗族自治县某某医院治疗，被告麻阳苗族自治县某某医院在对原告行子宫全切术中致原告左输尿管损伤。该事故经怀化市医学会鉴定已构成医疗事故，故本案系医疗事故引起的医疗赔偿纠纷。《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》第一条规定：“条例施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。”第三条第一款规定：“条例实施后，人民法院审理因医疗事故引起的医疗赔偿纠纷民事案件，在确定医疗事故赔偿责任时，参照条例第四十九条、第五十条、第五十一条和第五十二条的规定办理。”据此，本案应适用《中华人民共和国医疗事故处理条例》进行处理。本案中，因被告麻阳苗族自治县某某医院不具备行三类手术资质，且在对原告行子宫全切术中操作不当，导致原告左输尿管损伤。被告麻阳苗族自治县某某医院的治疗行为与原告的损伤存在的因果关系，故被告麻阳苗族自治县某某医院对原告的损失应承担赔偿责任。关于原告的伤残等级，怀化市鹤洲司法鉴定所的鉴定结论与复旦大学上海医学院法医学鉴定中心的鉴定结论不同，考虑到复旦大学上海医学院法医学鉴定中心的鉴定在后，是原告在怀化市鹤洲司法鉴定所以后，又经过一段时间的治疗及自身调理才形成后的结论，同时对复旦大学上海医学院法医学鉴定中心的选择是经原、被告共同协商的，再结合两个鉴定结构的相关条件，故对复旦大学上海医学院法医学鉴定中心的鉴定予以采信，即原告的伤残为八级。原告的损失为：1、医疗费为27458.14元；2、伤残赔偿金为9945.5元/年×30年×30%=89509.5元；3、护理费为101天×1923.5元／30天=6475.9元；4、住院期间伙食补助费为101天×12元=1212元；5、交通费为3328.7元；6、精神抚慰金为9945.5元/年×3年=29836.5元；7、鉴定费为2700元；8、误工费为20726元÷360天×101天=5814.8元；对原告要求营养费的诉讼请求，因原告未能提供证据予以证实，故不予支持。对于原告的损失，综合本案发生的原因及被告的医疗行为等因素，被告麻阳苗族自治县某某医院应承担原告损失90%的赔偿责任。据此，依照《中华人民共和国医疗事故处理条例》第五十条第（一）、（二）、（三）、（四）、（五）、（九）、（十一）项之规定，判决如下：<br>
　　一、被告麻阳苗族自治县某某医院自本判决生效之日起十日内赔偿原告杨某某医疗费、伤残赔偿金、护理费、住院期间伙食补助费、交通费、鉴定费、精神抚慰金共计149702元（含垫支36000元）；<br>
　　二、驳回原告杨某某的其他诉讼请求。<br>
　　如果未按本判决指定期间履行给付金钱义务，应当依照〈〈中华人民共和国民事诉讼法〉〉第二百二十九条之规定，加倍支付迟延期间的债务利息。<br>
　　本案受理费4662元，由原告负担1700元，被告麻阳苗族自治县人民医院负担2962元。<br>
　　如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对当事人的人数提交副本，上诉于湖南省怀化市中级人民法院。<br>
<div align="right">审判长向好英<br>
　　审判员夏尚云<br>
　　审判员江文勇<br>
　　二0一一年一月三日<br>
　　代理书记员张慧</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="向好英" href="/search/courtorjudger?Court=201310&amp;Judger=%E5%90%91%E5%A5%BD%E8%8B%B1" class="name">向好英</a>
                                <p  title="湖南省麻阳苗族自治县人民法院">湖南省麻阳苗族自治县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="夏尚云" href="/search/courtorjudger?Court=201310&amp;Judger=%E5%A4%8F%E5%B0%9A%E4%BA%91" class="name">夏尚云</a>
                                <p  title="湖南省麻阳苗族自治县人民法院">湖南省麻阳苗族自治县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="江文勇" href="/search/courtorjudger?Court=201310&amp;Judger=%E6%B1%9F%E6%96%87%E5%8B%87" class="name">江文勇</a>
                                <p  title="湖南省麻阳苗族自治县人民法院">湖南省麻阳苗族自治县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117905554&amp;atitle=%E6%9D%A8%E6%9F%90%E6%9F%90%E8%AF%89%E9%BA%BB%E9%98%B3%E8%8B%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8E%BF%E6%9F%90%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>