<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>乔某某医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>乔某某医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111019</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第1901号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)乔某某。<br>
　　委托代理人宓某某。<br>
　　被上诉人(原审被告)同济大学附属口腔医院。<br>
　　法定代表人王某某，院长。<br>
　　委托代理人韩某，该院工作人员。<br>
　　委托代理人奚某，该院工作人员。<br>
　　上诉人乔某某因医疗损害责任纠纷一案，不服上海市闸北区人民法院(2011)闸民一(民)初字第1129号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人乔某某及其委托代理人宓某某、被上诉人同济大学附属口腔医院(以下简称口腔医院)的委托代理人奚某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2008年10月11日至2009年2月16日期间，乔某某因刷牙时牙龈出血、洗牙、左上后牙咬合疼痛等原因多次至被告口腔医院求诊。被告口腔医院先后诊断为牙周炎、牙龈炎、左上后牙(第六颗)根尖炎、左上后牙(第六颗)牙周炎等。其中，2009年1月21日，乔某某牙龈肿痛至口腔医院治疗，被告医师对乔某某在局麻下实施左上后牙(第六颗)去残髓，机扩3根管至40号，标记根长、冲洗、干燥，CP棉球封，并进行袋内壁及根面刮治、根平整、冲洗、上药。次日，乔某某因左面脸颊肿胀先后至口腔医院及上海市第十人民医院治疗。上海市第十人民医院诊断为左眶下间隙感染，建议静滴抗生素消炎后拔除左上后牙(第六颗)。<br>
　　原审法院另查明，乔某某因左上后牙牙龈易出血于2009年2月24日、3月3日至上海市口腔病防治院治疗、复诊，诊断为左上后牙(第六颗)牙周炎、左上后牙(第六颗、第七颗)牙龈乳头萎缩。2009年6月26日，乔某某因左上后牙咬合不适至上海市第九人民医院诊治，诊断为左上后牙(第六颗)牙周炎。乔某某因左眼闪光感于2009年2月9日、2009年8月12日、2010年3月2日至上海市第十人民医院眼科检查治疗，诊断为左眼玻璃体混浊、屈光不正。为治疗，共花费医疗费人民币(以下币种同)12,536.10元。2011年3月，乔某某诉至原审法院，要求口腔医院赔偿其医疗费22,300元、交通费500元、口腔冲洗机费920元、后续治疗费5,000元、精神损害抚慰金50,000元、律师费5,000元、鉴定费3,500元，护理费120元，并履行告知义务，告知其第六颗牙齿究竟是何种牙病，是否要抽牙髓，为何采取损伤性的口腔治疗；治疗后其发生左脸颊、左眼肿胀的真实原因；治疗后其产生了一个一直渗血的洞，其出血的性质及治疗方法。<br>
　　原审法院于2009年12月1日委托上海市卢湾区医学会组织鉴定口腔医院对乔某某的医疗行为是否属于医疗事故、事故等级及责任程度。上海市卢湾区医学会于2010年3月18日出具沪卢医鉴[2010]004号医疗事故技术鉴定书，认定：乔某某与口腔医院医疗争议不构成医疗事故。因乔某某对鉴定不服，原审法院于2010年4月9日委托上海市医学会进行复核鉴定。上海市医学会于2010年11月26日出具沪医鉴[2010]180号医疗事故技术鉴定书，认定：乔某某与口腔医院医疗争议不构成医疗事故。但鉴定书分析意见认为：1、医方对患者的左上后牙(第六颗)牙周炎、根尖炎的诊断正确，实施的相关治疗、采用的麻醉用药及麻醉方式未违反口腔科诊疗原则。本次现场医学检查表明根管的治疗有效。2、患者出现左眼玻璃体混浊、后脱离的原因是玻璃体液化，通常眼内的炎症、外伤、出血，以及年龄增长、近视均会导致玻璃体液化的改变，与医方的口腔处理和继发面颊部组织的病变无因果关系。3、患者左面颊部肿胀是根管治疗麻醉后的不良反应，在现有医学条件下尚难以完全避免，经后续治疗肿胀消退，未留有明显的人身损害后果。但医方对麻醉可能产生的上述情形未在术前予以明确告知。4、医方的门诊病史书写有不符合《病历书写基本规范》之处，同时在牙周肿胀存在时应延期作牙周袋内壁及根面平整治疗更为适宜。对此医疗缺陷在今后工作中应加以改进。<br>
　　原审法院还查明，在医疗事故鉴定后，乔某某为相关治疗还先后在上海市第一人民医院、上海市第九人民医院、上海市第十人民医院、新华医院、同济医院、龙华医院等医院就诊。其间，扣除统筹支付和附加支付部分，乔某某共花费医疗费5,024.50元、护理费120元。<br>
　　原审法院经审理后认为，由于医疗活动具有高度专业性，医疗科学属于生命科学领域，具有相当复杂性并同时具有一定风险性，故对于一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于具有专业知识、经验、技能的专家作出鉴定。本案中，根据上海市医学会的医疗事故技术鉴定结论，乔某某与口腔医院医疗争议虽不构成医疗事故，但医方对麻醉可能产生的副作用未在术前予以明确告知，且医方的门诊病史书写有不符合《病历书写基本规范》之处，同时在牙周肿胀存在时应延期作牙周袋内壁及根面平整治疗，存在医疗缺陷，口腔医院就乔某某为就医治疗、鉴定及诉讼所支付的相关费用承担与其过错相适应的赔偿责任。由于本案中口腔医院的医治行为未构成医疗事故，乔某某亦未能证明口腔医院的医疗行为造成其残疾，据相关法律规定，乔某某主张精神损害抚慰金，无法律依据，依法予以驳回。至于乔某某要求口腔医院履行告知义务的诉讼请求，因其主张的相关告知内容已有相关医院的诊断予以明确，且无相应法律依据，依法予以驳回。具体赔偿基数以及计算方式如下：一、医疗费，扣除医保部分，乔某某共花费医疗费17,560.60元，口腔医院虽对其中医疗事故技术鉴定后发生的医疗费5,024.50元持有异议，但未能提供证据证明其主张，故对其抗辩不予采信；二、护理费120元，确系乔某某在上海市第九人民医院住院时发生的实际费用，法院予以认可；三、交通费500元、口腔冲洗机费920元、鉴定费3,500元、律师费5,000元等相关费用，因口腔医院对此不持异议，法院予以认可；上述费用，由口腔医院根据其过错承担20%的赔偿责任。若乔某某需后续治疗，如其能证明该治疗是必须且与口腔医院的医疗过错行为有关联性，待实际发生后，另行主张其权利。。<br>
　　原审法院据此作出判决：一、被告同济大学附属口腔医院应自本判决生效之日起十日内赔偿原告乔某某医疗费人民币3,512.12元、护理费人民币24元、交通费人民币100元、口腔冲洗机费人民币184元、鉴定费人民币700元、律师费人民币1,000元，共计人民币5,520.12元；二、对原告乔某某其他诉讼请求，本院予以驳回。
　　原审判决后，上诉人乔某某不服，向本院提起上诉称：口腔医院王小平医生在病情存疑，且在未告知实情的情况下擅自抽取牙髓，在治疗过程中又违规使用麻醉药并造成上诉人第六颗牙齿处的上颌窦穿通，而其却在病历上写明是实施“袋内壁刮治”手术以掩盖真相，其在实施手术之后并未收取治疗费用，足以说明其掩盖行为。其侵权行为造成上诉人严重损害后果，应当承担全部赔偿责任。故上诉人要求本院撤销原审判决，改判支持原审诉讼请求。并请求依据第九人民医院病历诊断及住院证明作为断案依据；要求口腔医院出示在手术过程中使用的麻醉药处方；要求对口腔医院是否构成医疗过错进行司法鉴定。<br>
　　被上诉人同济大学附属口腔医院答辩称：其单位在病历书写以及手术中麻药使用方面是规范的，且王小平医生在为乔某某实施了“袋内壁刮治”手术之后未收取费用也是符合医院管理规定的。故要求驳回上诉，维持原判。<br>
　　本院经审理查明，原审查明事实属实，本院予以确认。<br>
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。乔某某认为其病历上记载行“袋内壁刮治”手术系口腔医院医生的掩饰行为，但仅凭目前乔某某上颌窦瘘形成的后果以及口腔医院王小平医生在手术后未收取治疗费用的行为尚不足以证明其该项主张。乔某某提供的第九人民医院病历资料等仅能证明其目前的口腔病症情况，不能倒推得出口腔医院的医生在治疗中存有故意或重大过错的结论。对于乔某某在口腔医院实施手术的细节问题以及口腔医院医生在实施医疗活动中存在的缺陷之处，上海市医学会的医疗事故技术鉴定结论中已经作了相应说明，该鉴定结论程序上符合法律规定，结论没有明显不当之处，原审法院予以采信并据此认定本案中口腔医院的过错责任大小并无不当，本院予以确认。现乔某某要求对医疗过错进行司法鉴定，缺乏法律依据，本院不予同意。至于乔某某提出要求口腔医院出示麻醉药处方的上诉请求，因超出其原审诉请范围，故本院不作处理。至于原审所认定的各项损失，经本院核查，并无不当之处，本院予以维持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币783.70元，由上诉人乔某某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李伊红<br>
　　代理审判员王屹东<br>
　　代理审判员樊形锋<br>
　　二○一一年十月十九日<br>
　　书记员卞耀辉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王屹东" href="/search/courtorjudger?Court=0404&amp;Judger=%E7%8E%8B%E5%B1%B9%E4%B8%9C" class="name">王屹东</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="樊形锋" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%A8%8A%E5%BD%A2%E9%94%8B" class="name">樊形锋</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117921160&amp;atitle=%E4%B9%94%E6%9F%90%E6%9F%90%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>