<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张甲、张乙、周某某、何某某因医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张甲、张乙、周某某、何某某因医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111108</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第1648号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)张甲。<br>
　　上诉人(原审原告)张乙。<br>
　　法定代理人张甲。<br>
　　上诉人(原审原告)周某某。<br>
　　委托代理人张甲。<br>
　　上诉人(原审原告)何某某。<br>
　　被上诉人(原审被告)复旦大学附属华山医院。<br>
　　法定代表人丁某，院长。<br>
　　委托代理人黄承瑶，上海市康正律师事务所律师。<br>
　　委托代理人童剑云，上海市康正律师事务所律师。<br>
　　上诉人张甲、张乙、周某某、何某某因医疗损害责任纠纷一案，均不服上海市静安区人民法院(2011)静民三(民)初字第41号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人张甲(亦是上诉人周某某的委托代理人，上诉人张乙的法定代理人)、张乙、何某某，被上诉人复旦大学附属华山医院(以下简称华山医院)的委托代理人黄承瑶到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，张甲系患者周某某丈夫、张乙系周某某儿子。周某某、何某某系患者周某某父母。2005年6月8日，患者因“头晕4年，性格改变1年，记忆力减退1个月”入住华山医院。据住院病历记载：患者在江苏省东台市人民医院头颅MRI示颅内占位改变，为求进一步诊治入住华山医院。查体：神清，语明，GCS15分，双瞳正常，光敏，颅神经(-)，四肢肌力，肌张力可，双巴氏征(-)。头颅MRI示右额肿瘤。诊断：右额肿瘤。6月15日，患者在全麻下行开颅肿瘤切除术。术中见胆脂瘤粘连于侧脑室及三脑室处深面，边界撕拉不易脱落，极少量包膜残余；肉眼全切肿瘤内容物，极少量瘤包膜残余。术后予抗感染、对症支持治疗。6月21日，病理诊断：(右额)表皮囊肿。7月19日出院。出院时情况：一般状况可，生命体征平稳；伤口已拆线，I/甲愈合。<br>
　　2007年11月3日，患者因“右额胆脂瘤术后，左侧头痛1年，加重半年”再次入住华山医院。据住院病历记载：头痛呈持续性胀痛，伴有恶心呕吐1次。查体：双瞳孔等大等圆，光反射灵敏。颅神经检查无明显异常，四肢肌力、肌张力、感觉运动均无异常，左手偶有僵直感，共济检查正常，病理征未引出。外院头颅MRI(2007年10月4日)示：右侧额顶叶胆脂瘤术后残腔形成，左侧额顶叶见类圆形异常信号。诊断：左额胆脂瘤。11月13日，患者在全麻下行左额胆脂瘤切除术。术后予抗炎、止血、脱水、制酸等治疗。术后当夜患者四肢抽搐2次，给予安定对症处理后未再发作。术后持续体温高。11月15日，血常规：白细胞12.24X109/L，中性粒细胞79.8%。11月19日，病理诊断：(左额)表皮样囊肿。11月21日，头颅CT示：右额中胆脂瘤术后改变。11月22日7时20分，患者癫痫大发作，呈持续状态。给予安定，德巴金对症处理。8时30分，再次癫痫大发作，复查头颅CT示：右额内血肿，三脑室、四脑室积血。转入监护室抢救，告病危。期间患者处于深昏迷状态，GCS3分。即给予气管插管。12时患者被送至手术室，拟行开颅血肿清除术。12时25分，患者突然出现心跳骤停，无自主呼吸。给予心肺复苏抢救。14时，急诊全麻下行右侧脑室穿刺置管CSF外引流术。术后患者仍处于深昏迷，GCS3分，双瞳散大，对光反应消失。2007年11月23日凌晨，患者家属要求回当地医院，签字后予自动出院。出院情况：深昏迷，GCS3分，双瞳孔散大，对光反应消失，呼吸机维持呼吸，氧分压测不出，经心肺复苏后心率84次/分，BP184/70mmHg，心电监护示室颤图像。患者当日死亡。<br>
　　华山医院于2009年3月向上海市静安区人民法院提出医疗纠纷鉴定申请，后法院依法委托上海市静安区医学会组织医疗纠纷司法鉴定。上海市静安区医学会于2010年5月6日作出沪静医鉴[2009]022号医疗事故技术鉴定书，鉴定结论为周某某与华山医院医疗争议不构成医疗事故。同年6月7日，张甲、张乙、周某某、何某某提出再次鉴定申请，申请法院委托到上海市医学会鉴定，后法院委托上海市医学会组织鉴定华山医院对患者周某某的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规；其医疗行为与患者周某某的死亡有无因果关系；明确是否属于医疗事故、等级及责任程度。2010年10月22日上海市医学会出具沪医鉴[2010]150号医疗事故技术鉴定书，分析意见为：1、2005年6月8日，患者因“头晕4年，性格改变1年，记忆力减退1月”入住华山医院。依据患者症状、体征及头颅MRI检查，颅内占位病变明确，医方予开颅肿瘤切除术指征明确。根据手术记录及术后影像学检查，医方术中将患者右侧额部及突入左侧额部的大部分肿瘤组织切除，仅残留少量包膜因与侧脑室壁粘连紧密不能完全切除，符合治疗规范。术前就可能残留部分瘤组织进行了告知。2、2007年11月3日，患者因“胆脂瘤术后，左侧头痛1年，加重半年”再次入住华山医院。经术前检查，考虑为胆脂瘤复发。医方再次行开颅肿瘤切除术，手术指征明确，手术过程符合规范。3、2007年11月22日，患者术后第9天突发癫痫大发作，后经头颅CT发现颅内出血(11月21日复查头颅CT尚无颅内出血迹象)，患者在短时间内处于深昏迷状态，后经抢救无效死亡。患者死亡的根本原因是突发的不明原因颅内出血。4、根据送鉴材料，患者11月22日送入手术室后，突发心跳骤停，无自主呼吸前，并无实施全麻及应用大剂量麻醉药物的记录，医方给予心肺复苏等抢救措施，后依据病情给予患者穿刺置管引流，未发现有违反诊疗常规之处。5、根据病史记录，使用卫生棉条导致“院内感染”依据不足。棉条使用不属于创伤性操作，对患者不构成强烈刺激，也不属于违规操作的范畴。6、医方存在病史记录不全面，病变部位描述欠确切，与患方家属沟通不够等不足，但上述不足与患者死亡之间无因果关系。结论：综上所述，根据《医疗事故处理条例》第二条、第三十三条规定，周某某与华山医院医疗争议不构成医疗事故。<br>
　　张甲、张乙、周某某、何某某对上述鉴定结论不服，提出书面质询，上海市医学会给予书面答复：1、根据手术记录及术后影像学检查，鉴定专家认为患者左侧仅残留少量包膜因与侧脑室壁粘连紧密，故不能完全切除，否则会损伤正常脑组织，后果更为严重。2、肿瘤复发、转移是疾病特性。残留肿瘤再生长就是肿瘤复发，而且医方已告知家属。3、癫痫大发作与颅内出血的因果关系无法认定，关键是医方是否采取了及时合理的诊治。根据送鉴材料显示，医方处理不违反诊疗规范。4、根据送鉴材料，专家判定患者在全麻尚未实施前已经发生心跳骤停、无自主呼吸。抢救过程未发现违反诊疗常规之处。后根据病情需要行穿刺置管引流术，并未行开颅手术。5、Ob内置卫生棉条的使用问题见鉴定书分析意见第4条，与死亡无因果关系。<br>
　　原审法院经审理后认为，公民享有生命健康权，在其遭受到其他公民、组织非法侵害时，有获得相应赔偿的权利。本案中，患者周某某在华山医院治疗过程中，如果医疗机构在医疗行为上存在违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害而构成医疗事故的，则医疗机构应承担相应的民事赔偿责任。因为医疗行为是一种复杂而技术含量极高的活动，病员出现的最终后果，往往与病员自身疾病的发展、医学科学和技术的局限性等事实密切相关，所以在确定赔偿责任时，必须综合考虑：患者的损害后果与华山医院的医疗行为之间是否具有因果关系、该损害后果是否系华山医院在医疗行为中的过错行为导致、医疗过错对损害后果发生所起的损害作用比例。由于医疗行为具有较强的专业性，对该上述情形作出合理判断，除依照一般常理及当事人提供的证据材料以外，还需由相关的权威机构即医学会做出鉴定，从而科学地、理性地分析结果产生的原因。本案经上海市静安区医学会进行医疗事故鉴定，并由上海市医学会进行再次鉴定，鉴定结论均认定本起医疗争议不属于医疗事故。经法院核实，鉴定报告程序合法、对医患双方的争议焦点均作出了明确分析，其鉴定意见应予采信。张甲、张乙、何某某、周某某对鉴定结论存在异议，但其依据的事实和主张的观点在鉴定过程中均已作为争议要点，但张甲、张乙、何某某、周某某的观点并未被鉴定部门采纳，且上海市医学会对张甲、张乙、何某某、周某某的观点又作出针对性的书面答复。张甲、张乙、何某某、周某某陈述的理由不足以推翻鉴定报告所得出的结论，故法院亦难以采信。法院注意到上海市医学会鉴定报告指出医方存在病史记录不全面，病变部位描述欠确切，与患者家属沟通不够等不足，但该鉴定报告认定上述不足与患者死亡无因果关系。故张甲、张乙、何某某、周某某要求华山医院承担赔偿责任的诉讼请求，缺乏事实和法律依据，法院难以支持。关于医方存在的不足之处，华山医院应在今后的工作中加以改进。<br>
　　原审法院据此作出判决：对张甲、张乙、周某某、何某某的诉讼请求不予支持。<br>
　　原审判决后，上诉人张甲、张乙、周某某、何某某不服，向本院提起上诉，仍坚持其在原审中的主张。<br>
　　被上诉人华山医院则表示服从原判。<br>
　　本院经审理查明，原审查明事实属实，本院予以确认。<br>
　　本院认为，公民的生命健康权受法律保护。张甲、张乙、何某某、周某某与华山医院之间因患者周某某在华山医院治疗问题产生争议。基于医疗行为是一种具有高度专业性、相当复杂性并同时具有一定风险性的活动过程，确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的损害后果是否存在因果关系是一个相当专业的问题，故必须依赖具有专业知识、经验、技能的医疗鉴定部门专家的权威意见和评判结论。现在区、市两级医疗鉴定部门均作出鉴定结论，认为张甲、张乙、何某某、周某某与华山医院之间的医疗争议不构成医疗事故；而且针对张甲、张乙、何某某、周某某提出的一些异议，上海市医学会专门以书面的形式进行了答复，该答复覆盖了本案当事人之间主要的争议焦点。原审法院在审查了上述材料后，作出了不支持张甲、张乙、何某某、周某某的诉讼请求的判决。该判决符合法律的规定，并无不当；张甲、张乙、何某某、周某某在二审期间虽对原审法院判决不服，但未提出充分的理由以证实自己的主张，故本院对其主张不予采信；对于其上诉请求不予支持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币10,836.30元，由上诉人张甲、张乙、周某某、何某某共同负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长高中伟<br>
　　代理审判员姚敏<br>
　　代理审判员张庆<br>
　　二○一一年十一月八日<br>
　　书记员林琳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高中伟" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%AB%98%E4%B8%AD%E4%BC%9F" class="name">高中伟</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="姚敏" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%A7%9A%E6%95%8F" class="name">姚敏</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张庆" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E5%BA%86" class="name">张庆</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄承瑶" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E6%89%BF%E7%91%B6&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄承瑶</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117921775&amp;atitle=%E5%BC%A0%E7%94%B2%E3%80%81%E5%BC%A0%E4%B9%99%E3%80%81%E5%91%A8%E6%9F%90%E6%9F%90%E3%80%81%E4%BD%95%E6%9F%90%E6%9F%90%E5%9B%A0%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>