<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郭XX诉XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郭XX诉XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110215</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第20781号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告郭XX。<br>
　　委托代理人骆XX，上海市XX律师事务所律师。<br>
　　委托代理人张X，上海市XX律师事务所律师。<br>
　　被告XX医院。<br>
　　法定代表人范XX，院长。<br>
　　委托代理人童XX，上海市XX律师事务所律师。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告郭XX诉被告XX医院(以下简称XX医院)医疗损害赔偿纠纷一案，本院于2010年7月9日受理后，依法适用简易程序，后依法组成合议庭，于2010年12月13日公开开庭进行了审理，原告郭XX及其委托代理人骆XX、张X、被告委托代理人童XX到庭参加诉讼。本案现已审理终结。<br>
　　原告郭XX诉称，2007年3月22日，原告因头晕不适至仁济医院治疗，同年3月26日，XX医院以“小脑血管畸形”将原告收治入院治疗。2007年4月10日，XX医院在全麻下为原告行小脑占位切除术，2007年4月23日原告出院。出院后原告按医嘱每月随访一次，随访期间原告多次主诉病情并未好转，但XX医院未进行进一步治疗。2007年10月23日，原告至复旦大学附属华山医院（以下简称华山医院）治疗，诊断为小脑蚓部胶质瘤。2007年11月7日，华山医院对原告行小脑胶质瘤切除术。术后，原告一直在华山医院定期化疗、放疗。2009年9月原告无意得知造成原告第二次手术原因在于XX医院未将脑胶质瘤的病根中心予以切除，只是象征性的切除了部分脑胶质瘤，XX医院未按诊疗常规告知原告应施行放、化疗治疗措施，剥夺了原告的知情权与选择权。故起诉要求XX医院赔偿医疗费人民币52,919.17元（币种下同）、误工费19,066元、住院伙食补助费700元、陪护费1,200元、交通费100元、复印费27.5元、律师费6,000元、精神抚慰金30,000元、伤残赔偿金57,672元、鉴定费3,500元，合计171,184.67元。<br>
　　被告XX医院辩称，患者术前有头晕、行走不稳等症状，影像学发现小脑占位，手术指征明确，根据家属要求并经家属术前签字同意，采用手术风险较小的“小脑占位部分切除活检术”。术后症状较术前明显改善。由于家属暂拒绝术后进一步放、化疗，医嘱门诊随访。医院在整个医疗过程中符合规范，故要求驳回原告的诉讼请求。<br>
　　经审理查明：2007年3月26日，原告因“反复头晕，劳累后行走不稳2月余”被收治仁济医院，原告入院前在其他医院行增强CT检查：小脑血管性病变。入院初步诊断：小脑血管畸形？3月29日，仁济医院在局麻下为原告行全脑DSA查体，左右椎动脉造影，未见明显血管异常。4月2日行头颅MA检查：右侧小脑及小脑蚓部见片状T1W低T2W高信号影，余颅内未见明显异常信号灶。诊断：小脑占位性质待查，胶质瘤？有手术指征，并将诊治方案及预后告知家属。4月10日，仁济医院在全麻下为原告施行小脑肿瘤切除术。术中见：肿瘤位于小脑半球偏右深部，皮质下约2cm，直径约3.5×3.0×3.0cm，侵及小脑蚓部及部分左侧小脑半球。边缘不甚清，质软，色淡黄，血供不丰。予肿瘤切除，送病理检查。检查无活动性出血后，减压缝合脑膜，还纳骨瓣，连接键固定，逐层缝合肌层、皮下组织及皮肤。术毕返回病房。据病理诊断报告：“小脑”送检小脑组织另见小片状胶质组织，胶质组织稍增生，异型性不明显。可符合胶质组织增生或低级别胶质瘤边缘成分。术后第一日原告意识清，对答切题，按嘱动作。复查头颅CT：小脑肿胀。仁济医院予以加强脱水等对症治疗。4月22日，原告无不良主诉，切口已拆线，切口I/甲愈合。4月23日原告出院，出院诊断，低级别胶质瘤边缘成分。门诊随访。<br>
　　2007年11月5日，原告因“小脑胶质瘤术后半年”被收治华山医院。查体：神清，四肢活动好，走路摇晃，Romberg(-)。诊断：小脑胶质瘤。11月7日，华山医院给原告行“小脑胶质瘤切除术”。病理诊断：小脑星形细胞瘤（二级）。11月19日出院诊断：小脑蚓部星形细胞瘤（二级）。医嘱建议放疗。门诊随访。原告出院后在相关医院进行放疗治疗。2007年12月27日，原告至上海伽玛医院行头颅MRI增强检查：右小脑星形细胞癌术后放疗后，枕部呈术后改变，右小脑半球可见不规则异常信号灶，T1WI呈低信号，T2WI高信号，增强后可见明显环状强化，病变周围可见水肿。脑室未见明显扩大，中线结构无明显移位。<br>
　　本案在诉前调解过程中，经被告申请，本院委托上海市普陀区医学会（以下简称普陀医学会）对本次医疗争议进行鉴定。该会出具鉴定结论为：郭茂义与XX医院医疗争议不构成医疗事故。并分析意见为：1、患者术前“小脑占位”诊断明确，有手术指征。2、术后病理为“胶质细胞增生或低级别胶质瘤边缘成分”，进行门诊随访暂不放疗、化疗不违反诊疗常规，故不构成医疗事故。不足之处：医患双方沟通不够深入全面，病理记载欠严谨。本案受理后，因原告对普陀医学会鉴定结论存在异议，经原告申请，本院委托上海市医学会对本次医疗争议再次进行鉴定。该会出具鉴定结论为：郭茂义与仁济医院医疗争议不构成医疗事故。并分析意见为：1、患者因“反复头晕，劳累后行走不稳2月余”入住XX医院，经影像学检查证实，右侧小脑半球及小脑蚓部见片状T1W低信号T2W高信号影，符合小脑占位病变诊断。2007年4月10日在XX医院行小脑胶质瘤切除术有手术指征。目前医学界对胶质组织增生或低级别脑胶质瘤的术后诊治意见（包括放化疗）尚无统一标准。根据本案的病理情况可以不推荐术后立即放、化疗方法。术后随访复诊符合诊治规范。2、患者术后7个月被华山医院收住入院，再次施行小脑胶质瘤切除术。术后病理诊断：小脑星形细胞癌二级（胶质瘤第二次手术后病理级别较前一次手术提高），其后在相关医疗机构进行放疗，符合诊疗常规。3、患者能自行上楼步入鉴定会场，思维清晰，回答切题。4、XX医院与病方在沟通方面以及在医疗文书上的书写不完整，存在瑕疵，应该在今后的工作中加强管理。<br>
　　上述事实由原、被告陈述及原告提供的病历卡、上海市医学会《医疗事故技术鉴定书》、被告提供的普陀医学会《医疗事故技术鉴定书》各一份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至XX医院就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。本院委托普陀医学会、上海市医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现普陀医学会及上海市医学会均确认本次医疗争议不属于医疗事故，本院予以确认。根据上述鉴定结论，被告的诊疗行为无过错，原告要求被告承担赔偿责任，既缺乏事实基础，又于法无据，本院难以支持。本院从仁济医院与病方在沟通方面以及在医疗文书上的书写不完整，存在瑕疵，应该在今后的工作中加强管理考虑，本案鉴定费、受理费均由XX医院负担。据此，依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　驳回原告郭XX要求被告XX医院赔偿的诉讼请求。<br>
　　案件受理费3,456元（原告申请缓交），鉴定费7,000元（原、被告各预交3,500元），合计10,456元，由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。
<div align="right">代理审判员宣志慧<br>
　　人民陪审员原金培<br>
　　二Ｏ一一年二月十五日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118060297&amp;atitle=%E9%83%ADXX%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>