<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>于XX诉上海市徐汇区XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>于XX诉上海市徐汇区XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110301</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第253号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告于XX。<br>
　　委托代理人张XX（系原告妻子），汉族，住同原告。<br>
　　被告上海市徐汇区XX医院。<br>
　　法定代表人朱XX，院长。<br>
　　委托代理人徐X，上海市XX律师事务所律师。<br>
　　委托代理人沈XX，上海市XX律师事务所律师。<br>
　　原告于XX诉被告上海市徐汇区XX医院（以下简称区XX医院）医疗损害赔偿纠纷一案，本院于2011年1月10日立案受理后，依法适用简易程序，于2月23日公开开庭进行了审理。原告于XX及其委托代理人张XX，被告区XX医院的委托代理人徐X到庭参加诉讼。本案现已审理终结。<br>
　　原告于XX诉称，原告于XX因病于2008年3月31日至区XX医院治疗，在输液时，因医护人员失职，未注意及时观察病人情况，致使输液管脱落，血液外流多达7500cc。原告认为，被告医师在诊疗过程中缺乏责任心，违反诊疗常规，造成了原告巨大的经济损失、精神痛苦，现诉至法院，要求判令被告区XX医院赔偿原告于XX医疗费938.19元、精神损害抚慰金9,061.81元。<br>
　　被告区XX医院辩称，医方诊治过程遵守诊疗常规，事发后原告血糖常规检测、血压检查等治疗记录均显示正常，不存在原告所称的损害结果。另常人血液量为4500cc左右，原告诉称失血血量明显违反常识，不予认可。要求法院驳回原告所有的诉讼请求。<br>
　　经审理查明，2008年3月30日16时许，原告于XX因头晕呕吐1天至区XX医院治疗，查体示神清、BP170/90、HR78、律齐，医嘱随访。2008年4月1日，原告又至被告处治疗，查体BP155/80。4月2日，原告再至被告处治疗，查体神清、BP145/85、HR78、律齐。2009年3月26日，原告至上海市公安局徐汇分局湖南路派出所报案，其称于2008年3月31日23时许在被告处输液时，因护士操作不当，造成失血，后被医院工作人员打伤，多次交涉无果，因身体不适未至派出所作笔录。原告曾因涉案纠纷于2009年4月向本院提起诉讼，由于原告在法院传票传唤的开庭时间无正当理由拒不到庭，法院于2009年11月10日裁定按原告撤回起诉处理。<br>
　　审理中，被告区XX医院表示被告虽无过错，但出于人道主义及构建和谐社会的考虑，自愿补偿原告2,000元。<br>
　　以上事实，除原、被告陈述一致外，另有原告提供的接报回执单、病史资料、影像诊断报告、发药明细表、医疗费发票、原告自购营养品的发票等证据证实，并经当庭质证无疑，本院予以确认。<br>
　　本院认为，根据相关法律规定，当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。涉案医疗纠纷中，原告应举证证实其存在具体的医疗损害结果，根据原告提供的2008年3月31日前后的病史资料记载内容，均未反映原告存在大量失血及其损害后果，且原告诉称失血7500cc明显不符常识，本院不予采信，鉴于原告在审理期间就其存在医疗损害后果一节未能举证证实，故其要求被告赔偿的诉讼请求，本院不予支持。审理期间，被告自愿补偿原告2,000元，与法无悖，本院予以准许。据此，依照《中华人民共和国民法通则》第五条之规定，判决如下：<br>
　　一、驳回原告于XX所有的诉讼请求;<br>
　　二、准予被告上海市徐汇区XX医院补偿原告于XX2,000元。<br>
　　案件受理费50元，由原告于XX负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长高霄雷<br>
　　审判员孙谧<br>
　　人民陪审员王雪华<br>
　　二Ｏ一一年三月一日<br>
　　书记员王嵘</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高霄雷" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%AB%98%E9%9C%84%E9%9B%B7" class="name">高霄雷</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙谧" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%AD%99%E8%B0%A7" class="name">孙谧</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王雪华" href="/search/courtorjudger?Court=040303&amp;Judger=%E7%8E%8B%E9%9B%AA%E5%8D%8E" class="name">王雪华</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118062451&amp;atitle=%E4%BA%8EXX%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BE%90%E6%B1%87%E5%8C%BAXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>