<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>杨XX等诉XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>杨XX等诉XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110421</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第26147号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告杨XX。<br>
　　委托代理人邱X。<br>
　　委托代理人温XX，上海XX律师事务所律师。<br>
　　原告杨X。<br>
　　法定代理人杨XX，住同原告杨X。<br>
　　原告杨XX。<br>
　　法定代理人杨XX，住同原告杨XX。<br>
　　原告杨X。<br>
　　法定代理人杨XX，住同原告杨X。<br>
　　原告熊XX。<br>
　　委托代理人邱X。<br>
　　委托代理人温XX，上海XX律师事务所律师。<br>
　　被告XX医院。<br>
　　法定代表人黄XX，院长。<br>
　　委托代理人黄XX。<br>
　　委托代理人沙XX。<br>
　　原告杨XX、杨X、杨XX、杨X、熊XX与被告XX医院（以下简称XX医院）医疗损害赔偿纠纷一案，本院于2010年8月30日立案受理后，依法适用普通程序。审理中，本院委托上海市浦东新区医学会进行医疗损害司法鉴定。后于2011年3月31日公开开庭进行了审理，原告杨XX、熊XX的委托代理人温XX，被告XX医院的委托代理人黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告杨XX、杨X、杨XX、杨X、熊XX诉称，原告杨XX系患者黄XX丈夫，原告杨X、杨XX、杨X系患者黄XX子女，原告熊XX系患者黄XX母亲。2010年7月26日22点50分左右患者黄XX发生了交通事故，于11点左右送往被告处，期间神智清楚，后进行了CT拍摄。被告医生称患者没有大问题，仅仅做了缝合伤口的手术。在缝合期间患者多次鼻口处流血，但医护人员称没有问题。2010年7月27日凌晨2点半患者昏迷，后送至抢救室抢救，最后于2010年7月30日凌晨死亡。原告认为被告医护人员疏忽大意，延误对患者的抢救时间，最后导致了患者黄XX的死亡。因与被告协商不成，故诉至本院，要求：被告赔偿原告死亡赔偿金人民币（以下币种同）191,028元（31,838元×20年×30％）、精神损害抚慰金15,000元（50,000元×30％）、丧葬费6,418.80元（3,566元×6个月×30％）、医药费12,184.50元（40,615元×30％）、误工费2,000元、交通费800元，上述合计227,431.30元。<br>
　　被告XX医院辩称：医疗活动存在复杂性和高风险性，医学会的鉴定结论已经明确被告的行为不存在医疗损害，虽被告存在不足，但是明确了与患者的死亡之间不存在因果关系。因被告不存在医疗损害，故对于原告提出的赔偿项目不予认可，但从解决纠纷的角度出发，愿意承担本案的诉讼费、鉴定费并补偿原告20,000元。<br>
　　经审理查明，患者黄XX。因“车祸致头部受伤半小时，感头晕头痛”而于2010年7月26日23：25分被120救护车送至XX医院急诊。医检：神清，血压120/80毫米汞柱。右上睑见挫裂伤伴肿胀、双瞳等大等圆，光反射可，颈软，余（－）。头颅平扫：1、颅内积气。2、右侧颞部硬膜下出血可疑？3、两侧眶内壁骨折。4、右侧额部皮下血肿伴皮下软组织内异物。密切随访复查。医方院内脑外科会诊。2010年7月27日1：08分医检：神志朦胧，GCS10分，左侧瞳孔直径0.3cm，光敏，右侧眼睑肿胀，双侧鼻腔血迹，额部头皮裂伤已清创，肌体肌力可，病理征（－）。诊断：头外伤：脑肿胀，蛛血？额部头皮裂伤。收入脑外科住院。2：10分病历记录：神志朦胧，GCS10分，血压110/80毫米汞柱。2010年7月27日02：20分患者出现双鼻腔有少量流血；2：50分患者出现左侧瞳孔散大，直径0.5cm，对光反应消失，右侧瞳孔直径0.3cm，对光反应迟钝，神志昏迷，GCS6分；复查头部CT示：1、左侧额颞顶部硬膜下血肿伴中线结构右移。脑疝。2、右侧颞叶脑内血肿。颅内积气。3、两侧眶内壁骨折。右侧额骨骨折可疑？4、右侧额顶部皮下血肿。随访。2010年7月27日03：50分医方在全麻下对患者行“开颅血肿清除术＋去骨瓣减压术”。07：00术毕。术后诊断：颅脑损伤;脑疝，左侧额颞顶叶硬膜下血肿，左颞脑挫伤，蛛血，气颅，前颅底骨折，右侧额部及面部皮肤裂伤，右眼钝挫伤。患者转入ICU病房，告病危。2010年7月27日11：20分患者神志不清，机械通气中，人机协调。2010年7月28日09：30分患者深昏迷，机械通气中，人机协调。2010年7月29日09：00分患者深昏迷，GCS3分，机械通气中，无自主呼吸。14：30分患者神志不清，心率42次/分，律齐；血压32/19毫米汞柱。2010年7月30日04：40分患者心率50次/分，深昏迷；04：55分患者心率0次/分；05：15分患者心率0次/分；心电图呈一直线，临床宣布死亡。<br>
　　审理中，本院委托上海市浦东新区医学会对本次医疗争议进行医疗损害司法鉴定。该会出具鉴定结论，明确:1、本例不属于对患者人身的医疗损害；2、XX医院在医疗活动中存在：（1）、没有及时应用脱水剂；（2）、没有及时予以病危告知的医疗过错，与患者黄XX的死亡不存在因果关系；并分析认为：1、患者黄XX病情变化乃至死亡系急性颅脑外伤、脑肿胀、硬膜外血肿、脑疝所致。2、医方对患xxx症处理诊疗常规；神经外科予以开颅手术有手术指征，也符合神经外科诊疗技术常规，医方不存在对患者的医疗损害。3、医方急诊室医生对该病情的认识及与患方的交流沟通存有不足，例如：（1）没有及时应用脱水剂；（2）没有及时予以病危告知。但以上与患者的死亡不存在因果关系。被告为此垫付鉴定费3,500元。<br>
　　另查明，患者黄XX至被告处就诊时一开始使用的名字是熊XX，原、被告均认可黄XX与熊XX系同一个人。原告与案外人就道路交通事故人身损害赔偿纠纷达成调解协议。<br>
　　以上事实由原、被告的庭审陈述，上海市浦东新区医学会医疗损害鉴定意见书，原告提供的居民死亡医学证明书、结婚证、户籍资料、证明、XX医院住院医药费收据及明细清单、XX医院专用收据及门急诊医疗费清单、病史材料等证据予以佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权。患者黄XX到被告处就诊，被告作为专业诊疗机构，其医师在履行诊疗义务时应当尽到医师应尽的审慎的注意义务，该注意义务通常表现为法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。医学会作为医疗损害司法鉴定的法定机构，其根据案件情况所作出的鉴定结论具有客观性和权威性，故本院对该鉴定结论予以采信。根据医学会的结论，原告与被告之间的医疗争议不属于对患者人身的医疗损害，虽说被告在医疗活动中存在一定过错，但与患者的死亡没有因果关系。原告要求被告承担民事赔偿责任，缺乏依据和理由，本院难以支持。现被告自愿对原告进行适当经济补偿，于法不悖，可予准许。鉴于被告在医疗活动中存在过错，虽然此过错与患者的死亡不存在因果关系，不构成侵权损害，但会导致原告产生合理怀疑，继而引发医患纠纷，故因本次医疗纠纷所产生的鉴定费可由被告承担。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　一、驳回原告杨XX、杨X、杨XX、杨X、熊XX的诉讼请求；<br>
　　二、准予被告XX医院于本判决生效之日起十日内支付原告杨XX、杨X、杨XX、杨X、熊XX20,000元。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费815元，鉴定费3,500元，均由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长冉志明<br>
　　代理审判员钱燕<br>
　　人民陪审员梁爱萍<br>
　　二Ｏ一一年四月二十一日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="冉志明" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%86%89%E5%BF%97%E6%98%8E" class="name">冉志明</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱燕" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%92%B1%E7%87%95" class="name">钱燕</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118027692&amp;atitle=%E6%9D%A8XX%E7%AD%89%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>