<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>邱xx诉上海市xx人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>邱xx诉上海市xx人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110328</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第1521号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告邱xx。<br>
　　委托代理人翁xx，上海城开律师事务所律师。<br>
　　被告上海市xx人民医院。<br>
　　法定代表人何xx，院长。<br>
　　委托代理人徐x，上海市康正律师事务所律师。<br>
　　委托代理人沈xx，上海市康正律师事务所律师。<br>
　　原告邱xx诉被告上海市xx人民医院（以下简称x院）医疗损害赔偿纠纷一案，本院于2011年3月2日立案受理后，依法适用简易程序，于3月10日公开开庭进行了审理。原告邱xx的委托代理人翁xx，被告x院的委托代理人徐x到庭参加诉讼。本案现已审理终结。<br>
　　原告邱xx诉称，2006年12月23日，原告在工地工作时不慎自高处摔落地面，造成右手、双下肢骨折，被送往被告x院治疗，被告处医师诊断为右手桡骨骨折，需行远端骨折复位内固定术，原告根据被告医师建议选择进口内固定材料，至2008年7月原告右手手腕区域突起，因被告医师称进口内固定材料术后无需取出，故原告未予注意，直至2009年3月，原告疼痛难忍，至医院治疗时方知内固定螺丝多处松动、脱落，只有手术再行安装。原告认为，被告未尽风险预见义务，在术前小结及术前讨论中均未能预见到内固定物可能出现螺丝松动、脱落等问题；被告未尽风险告知义务，被告医师在治疗中告知原告使用进口内固定材料无需术后取出，对于内固定植入后可能出现的螺丝松动、脱落等问题均未告知，明显违反了法律规定；被告在术后7日即要求原告出院，对原告出院后用药及建议未作告知，原告在复诊时陈述手部异常时，被告医师亦未引起充分重视，直至引起严重后果；故被告医师在诊疗过程中缺乏责任心，违反诊疗常规，造成了原告巨大的经济损失、精神痛苦，现诉至法院，要求判令被告x院赔偿原告邱xx医疗费33,102.55元、误工费21,396元、护理费10,698元、住院伙食补助费140元、交通费3,000元、住宿费2,000元、律师代理费3,000元。<br>
　　被告x院辩称，医方诊治过程遵守诊疗常规，应用药物亦无不当，且涉案医疗纠纷经静安区医疗事故鉴定机构鉴定，结论未构成医疗事故，亦证实被告在治疗过程中不存在过错，原告现状系其自身疾病发展所致，x院对此并无过错，不应承担赔偿责任，要求法院驳回原告所有的诉讼请求。<br>
　　经审理查明，2006年12月23日，原告邱xx因高处坠落后双足与双腕肿痛，至被告x院骨科急诊，查体示双腕部、双足肿胀伴压痛，活动受限。X片检查示双侧跟骨、双侧桡骨远端骨折，建议住院手术治疗。翌日收入院，专科检查示双足及腕部肿胀，左腕石膏外固定中，活动受限。诊断为双跟骨、双桡骨远端骨折，给予完善检查、抗炎消肿、限期手术。手术指征为双跟骨、双桡骨远端骨折。原告入院后经消肿、完善术前检查，无明显手术禁忌。术前将术中、术后可能出现的意外情况向家属及患者告知，患者表示理解，并在手术知情同意书上签名同意手术。于2007年1月3日在腰麻+臂丛阻滞下行双跟骨、右桡骨远端切复内固定术。手术顺利，安返病房。术后给予抗感染、止血治疗，患者双跟骨、右腕切口疼痛逐渐减轻，无红肿、渗出。原告邱xx于2007年1月10日出院。<br>
　　2007年3月5日，原告至x院复诊，检查示双跟、右腕伤口愈合好，右腕活动受限。诊断为骨折愈合。<br>
　　2009年3月2日，原告至复旦大学附属金山医院门诊治疗，其因右腕骨折术后2年2个月要求复片，了解骨折愈合情况。体检示右腕横纹上2CM可见豆状大小包块，压痛，右腕屈35°，背伸30°。诊断为右腕、双跟骨骨折术后。治疗意见：1、右腕正侧位片、双侧跟骨侧位片（X片诊断为两侧跟骨、右腕骨折内固定中）；2、建议拆内固定。<br>
　　2010年4月23日，上海市静安区医学会就涉案医疗纠纷进行鉴定，分析意见为：1、邱xx因右手腕桡骨远端严重粉碎性骨折于2007年1月3日在x院行切开复位内固定，诊断明确，手术指征及治疗符合医疗常规；2、邱xx于术后18个月发现手腕部有“小包块”，未及时去医院复查。术后26个月发现有一枚螺钉松动脱出。术后3年零3个月施行拔钉。根据门诊记录，邱xx右手腕屈35°、伸30°，功能尚好；3、x院在指导邱xx术后随访及功能锻炼方面不够仔细，存在一定缺陷。结论为邱xx与x院医疗争议不构成医疗事故。<br>
　　以上事实，除原、被告陈述一致外，另有原告邱xx提供的病史资料、医疗费发票、医疗事故技术鉴定书、聘请律师合同、律师代理费发票等证据证实，并经当庭质证无疑，本院予以确认。审理中，原告提供了证人证言，被告认为证人应到庭接受质询，对该证据不予认可，本院认为被告意见合理予以采纳，现证人未到庭作证，本院无法确认证人身份及其陈述的真实性，对原告提供证人证言的待证事实不作认定。<br>
　　本院认为，医疗行为是一个具有相当专业的行为过程，对于医疗行为中医方是否存在过错及与损害后果间是否存有因果关系需要专业权威部门出具意见。本案中，上海市静安区医学会组织专家进行了医疗事故技术鉴定，明确了被告x院有明确的手术指征，治疗措施符合规范，对上海市静安区医学会据此作出涉案医疗争议不构成医疗事故的鉴定结论，本院予以认同，故原告邱xx要求被告x院承担医疗过错责任本院不予支持。但本院亦注意到，鉴定结论亦明确了被告在整个治疗过程中，存在术后随访及功能锻炼指导方面不够仔细，存在一定缺陷，上述治疗中存在的不足，反映出被告作为专业的医疗机构，未能尽高度注意之义务，其服务水准与被告资质等级、患者的期盼尚有一定差距，故本院判令被告酌情补偿原告，更有利于被告今后改进工作、安抚原告的情绪、取得原告的谅解。依照《中华人民共和国民法通则》第五条之规定，判决如下：<br>
　　一、驳回原告邱xx所有的诉讼请求;<br>
　　二、被告上海市xx人民医院于本判决生效之日起十日内补偿原告邱xx6,000元。<br>
　　如果未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1,634元，减半收取计817元，由被告上海市xx人民医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判员孙谧<br>
　　二Ｏ一一年三月二十八日<br>
　　书记员王嵘</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙谧" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%AD%99%E8%B0%A7" class="name">孙谧</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="翁xx" href="/search/lawfirmorlawyer?Lawyer=%E7%BF%81xx&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%9F%8E%E5%BC%80%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">翁xx</a>
                                    <p title="上海城开律师事务所">上海城开律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐x" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90x&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐x</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="沈xx" href="/search/lawfirmorlawyer?Lawyer=%E6%B2%88xx&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">沈xx</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118055718&amp;atitle=%E9%82%B1xx%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82xx%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>