<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>蒋某诉上海市松江区某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>蒋某诉上海市松江区某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110105</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040309&amp;IsLeaf=True">上海市松江区人民法院</a>
                            案件字号：<span>(2010)松民一(民)初字第313号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告蒋某。<br>
　　委托代理人沈某（原告之夫）。<br>
　　委托代理人陈某，上海市某律师事务所律师。<br>
　　被告上海市松江区某医院。<br>
　　法定代表人许某，院长。<br>
　　委托代理人徐某，上海市某律师事务所律师。<br>
　　原告蒋某诉被告上海市松江区某医院（以下简称松江某医院）医疗损害赔偿纠纷一案，本院于2010年1月4日立案受理后，依法由审判员蒋木金适用简易程序，于2010年2月3日公开开庭进行了审理。2010年3月30日，本案因案情复杂转为普通程序审理，依法组成合议庭，于2010年11月18日公开开庭进行了审理。原告蒋某及其委托代理人沈某、陈某，被告松江某医院的委托代理人徐某到庭参加诉讼。本案现已审理终结。<br>
　　原告蒋某诉称：2005年11月30日，原告因“慢性胆囊炎、胆囊结石”入松江某医院治疗，2005年12月5日，全麻行腹腔镜下胆囊切除术，手术中误将胆总管当作胆囊管切断。由于手术者穷尽一切也无法解决严重的损伤后果，无奈之下停止手术，急请上海市蔡教授上台，鉴于损伤情势，蔡教授仅仅是“将肝圆韧带浆膜层带蒂与总胆管缺损处缝合修补”草草结束手术。手术历时6小时15分钟。术后原告即出现肝功能损害，总胆红素与直接胆红素显著升。之后，原告多次手术及住院治疗。现原告病情频反复，有特殊医疗依赖，基本已成废人，多次出现上腹痛、寒战、发热、黄染等症状体征，有发生胆源性肝硬化、危及生命可能，预后极差。<br>
　　被告违反诊疗常规，轻率其诊疗行为，存在重大过错，直接导致原告重大人身损害后果发生。现要求被告赔偿原告误工费210,379.25元、住院伙食补助费26,140元、陪护费185,020.50元、营养费63,120元、被扶养人生活费36,000元、残疾生活补助费251,904元、交通费3,000元、住宿费1,560元、精神损害抚慰金62,976元、参加医疗事故处理所需交通费、误工费4,000元、律师代理费20,000元，合计844,099.75元，扣除已付的150,000元，被告还应赔偿694,099.75元。<br>
　　被告松江某医院辩称：原告在2005年11月30日到被告处就诊，2005年12月5日行胆囊摘除术，在2006年6月13日，双方签订了一份协议书，双方一致同意按三级丙等事故，被告承担主要责任进行协商，约定由被告承担原告的两次住院费用及一次性补偿原告150,000元。之后，被告履行了协议约定的给付义务，双方之间纠纷已经解决，原告向法院起诉要求重新处理，法院不应支持。<br>
　　经审理查明，2005年11月30日，原告因主诉“反复右上腹疼痛2年”入住被告外科病房。12月1日B超检查提示：胆囊炎发作，胆囊结石；胰腺显示不清；肝脏、脾脏未见明显占位。12月5日在全麻下先行腹腔镜“胆囊切除术”，术中见胆囊慢性炎症，约7×3×3cm大小，胆囊壁较厚，约0.4cm胆囊内有胆固醇结石一枚，约2×1×1cm大小，总胆管直径约0.4cm，内无结石，胆囊管与总胆管并行，粘连。切断胆囊管后，发现总肝管有胆汁渗出。随即（中转）进腹，探查“发现总肝管有一直径约0.8cm之缺损，位于右侧壁，总胆管前壁切开后，置入16号T客，用4个“0”无损伤线缝合总胆管缺损处。因张力提高而使修补处管壁撕裂，遂向下延长切口，近脐处横断肝圆韧带，将肝圆韧带浆膜层带蒂与总肝管缺损处缝合（肝圆韧带上端与总肝管近端缝合），缝合关闭T管旁总胆管壁切口。胆囊窝置止血纱布一块，肝肾隐窝处置三腔管一根引流。T管自右上腹壁戳孔引出固定。12月7日作右下腹麦氏点穿刺，无液体抽得。同日超声检查：右肝上膈下有少量积液，下腹部有线条状积液。12月8日经腹部B超证实下腹部有积液。当日上午在静脉麻醉下行阴道后穹窿穿刺置管引流术。术中于阴道后穹窿穿刺抽得胆汁样液体，切开引流出胆汁样液体量200ml，于后穹窿切口内置入26号蕈状导尿管作引流。12月9日经会诊后因认为引流不满意，在全麻下行腹腔冲洗引流术。术中见肝下缘T管旁有胆汁积液，约100－150ml，T管旁有胆汁渗出，直肠窝内有胆汁积液约50ml。术中作T管造影，见下端通畅，造影剂进入十二指肠，上端未见显影。12月13日超声检查提示：左侧胸腔少量积液；胆道未见明显扩张；目前腹腔未见明显积液。12月16日中上腹部CT平扫加增强示：胆囊窝、引流管周围大网膜、腹壁切口区软组织内及左肝管炎性病变并用腔内少量积气；双侧少量胸腔积液并双肺下叶节段性不张。12月24日行T管造影。造影剂进入十二指肠，左、右肝管显影，造影剂外渗致窦道显影。12月31日，复查超声提示：肝总管代偿性护张；腹腔未见积液。经治疗至2006年1月17日，原告体温正常，皮肤、巩膜无黄染，腹平软、腹部切口愈合良好，T管夹管中，带管出院。<br>
　　2006年4月5日，原告因“胆切总引术后4月，黄疸半月”第二次入住被告处，4月6日行T管造影示：胆总管上段及肝内胆管未见充盈，提示胆总管上段梗阴。4月7日B超检查提示：左右肝管、胆总管轻度扩张；肝脏显示区、脾脏未见明显占位；胰腺显示不清。4月12日行ERCP检查，检查过程中造影及导引钢丝进入胆总管及左右肝管轻度扩张，胆总管内容混浊。4月21日在全麻下行“胆道探查”，术中见腹腔有粘连，于肝门处找到<br>
　　总肝管残端，切开总肝管、左右肝管，盆式与空肠作端侧吻合，<br>
　　吻合口大3cm，肝内未见明显郁胆，质地好。原T管于术中拔出。<br>
　　术中输血400ml，术后输血400ml。经治疗至2006年6月13日<br>
　　出院。<br>
　　2006年6月13日，原、被告签订协议书一份（由被告草拟并盖章，原告签名），协议内容：被告治疗原告的活动构成三级丙等医疗事故，负主要责任。原告的医疗费由被告承担，被告一次性补偿原告人民币150,000元以终结此事，双方不再有任何瓜葛。当日，被告付给了原告150,000元，原告出院回家。<br>
　　之后，原告的皮肤黄染，经被告联系，原告于2006年8月30日因“LC术后8个月，皮肤黄染5月余”入住上海交通大学医学院附属瑞金医院。9月2日B超：肝内胆管轻度呈平行管状，受气体干扰，胆总管显不模糊。9月4日腹部CTA检查示：LC术后，腹部大血管未见明显异常改变，肝门区结构不清晰，肝门区软组织密度影，肝内胆管扩张。9月5日在全麻下行肝门左右肝管－空肠R-Y重建术，术中同时做空肠营养性造瘘，于肝肾隐窝放置三腔管一根。术后予胃肠减压，三腔管冲洗，保肝、抗炎、营养支持等处理。治疗至2006年9月25日出院转至被告处治疗。在瑞金医院治疗过程中的医疗费由被告支付。<br>
　　2010年2月3日，原告申请对医疗事故鉴定。之后，经双方协商一致，本院委托上海市医学会组织鉴定松江某医院对患者蒋某的医疗行为是否存在医疗过失，是否构成医疗事故，事故等级及责任程度。2010年10月25日，上海市医学会作出了医疗事故技术鉴定，上海市医学会分析意见：1、患者因患胆囊炎、胆囊结石，在腹腔镜下行胆囊切除术，医方术中未遵循谨慎操作的原则，误断了总肝管，存在医疗过失。2、由于患者胆管损伤类型较为特殊，其受脶胆管管径的粗细及术后反复的胆道感染，均严重影响了治疗效果。虽经多次手术，患xxx症状已解除，但仍有胆管炎症反复发作。故患者不良后果完全由述医疗过失行为所造成。3、依据现有送鉴病历资料，目前患者肝功能检查在治疗后尚处于正常范围，不构成肝功能严重障碍，但存在一般的医疗依赖（主要为抗感染和利胆治疗），生活能自理。结论：蒋某与上海市松江区某医院医疗争议构成医疗事故：根据《医疗事故处理条例》第二、四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定暂行办法》第三十六条，本病例属于三级乙等医疗事故，医方承担完全责任。<br>
　　另查明，原告的父亲蒋洪章（1946年7月30日生）、母亲杨凤秀（1946年11月17日生）共生育子女三人：蒋某、蒋卫忠、蒋卫琴。<br>
　　以上事实，有医疗事故技术鉴定书、病历资料、协议书、证明及当事人陈述等证据予以证实。<br>
　　本院认为：医疗机构及其医务人员在医疗活动中，必须严格遵守医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，恪守医疗服务职业道德，因过失造成患者人身损害的，应当承担相应的法律责任。由于医疗行为具有较强的专业性，故法院确定医院医疗行为是否存在过错的主要判断依据来自于医学专家的鉴定结论。本案根据上海市医学会的鉴定报告，原、被告之间的医疗争议构成三级乙等医疗事故，医方承担完全责任。原、被告于2006年6月13日签订的协议，因当时原告正处于在被告处第二次住院治疗准备出院的时候，对损害的后果不能清楚的预见，又未经有关专业部门鉴定的情况下所签，因此，虽然被告一次性付清了协议书中规定应支付的150,000元，但原告在协议书签订后，即在未付医疗费的情况下一直在被告处治疗；且原告的损害结果及被告的过错程度均与协议书上不符；再者，该协议书是由被告一方草拟，原告当时对自己的损害结果并未了解，因此，本院认为，原、被告之间的医疗纠纷事实上并未解决，因此，现原告要求被告按实际发生损害结果进行处理，予以支持。<br>
　　具体赔偿项目及金额，本院分述如下：<br>
　　医疗费，应当按照医疗事故对患者造成的人身损害进行治疗所发生的医疗费用计算，由被告承担；<br>
　　误工费，患者有固定收入的，按照其本人因误工减少的固定收入计算，对收入高于医疗事故发生地上一年度职工年平均工资3倍以上的，按照3倍计算；无固定收入的，按照医疗事故发生地上一年度职工年平均工资计算。医疗事故发生前，原告在上海八幡五金有限公司工作，于2006年6月30日劳动合同终止。2006年8月1日起，原告在上海龙达包装有限公司工作，于2008年2月21日劳动合同终止。因原告不愿做休息、护期等期限的鉴定。本院根据原告的住院治疗情况，酌情计算至鉴定之日止，参照2009年上海市制造业职工平均工资计算认定误工费167,196元（34,006元/年÷12×59）；<br>
　　残疾生活补助费，根据伤残等级，按照医疗事故发生地居民<br>
　　年平均生活费计算，自定残之月起最长赔偿30年。原告的三级乙等医疗事故对应七级残疾，原告主张251,904元（20,992/年×30年×40％），本院予以支持；<br>
　　住院伙食补助费，按原告的住院治疗情况，按每日20元计算，确认26,140元；<br>
　　陪护费，原告不愿进行陪护期限的鉴定，本院酌情按原告住院治疗情况，按目前上海市最低工资标准计算认定58,912元【1120元/月×（1,578日÷30）】；<br>
　　被扶养人生活费，以残疾者丧失劳动能力前实际扶养且没有劳动能力的人为限，按照其户籍所在地或者居所地居民最低生活保障标准计算，60周岁以上的，不超过15年。原告之父蒋洪章，自2006年8月起已经享受上海市小城镇养老保险待遇，目前每月有养老金742元，已经超过最低生活保险标准，故不予计算。原告母亲的被扶养人生活费，按照农村居民最低生活保障标准3,600元/年及三个子女各承担三分之一的份额计算，根据原告的伤残等级，确定被扶养人生活费7,200元（3,600元/年×15年÷3×40％）；<br>
　　精神损害抚慰金，按照医疗事故发生地居民年平均生活费计<br>
　　算，造成患者残疾的，赔偿年限最长不超过3年。按照被告的过错程度、侵权行为的具体情节和所造成的后果等情况，本院酌情确定被告赔偿原告精神损害抚慰金50,000元；<br>
　　营养费，医疗事故处理条例中没有赔偿营养费的规定，故不予支持；<br>
　　交通费，原告未提供相应的证据，酌情认定1,500元；<br>
　　住宿费，原告基本上一直在住院治疗，不予支持；<br>
　　参加医疗事故处理所需的交通费、误工费，酌情认定2,000元；<br>
　　律师费，原告因诉讼能力有限聘请律师代理诉讼，该费用属于原告方为此次医疗纠纷而遭受的财产损失，应当由被告按照过错程度赔偿。根据本案实际情况，本院确定律师费10,000元。<br>
　　综上所述，依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、《医疗事故处理条例》第四十九条、第五十条、第五十二条之规定，判决如下：<br>
　　一、被告上海市松江区某医院赔偿原告蒋某误工费167,196元、残疾生活补助费251,904元、住院伙食补助费26,140元、陪护费58,912元、被扶养人生活费7,200元、精神损害抚慰金50,000元、交通费1,500元、参加医疗事故处理所需的交通费误工费2,000元、律师代理费10,000元，合计574,852元，已付150,000元，余款424,852元于本判决生效后十日内付清；<br>
　　二、驳回原告蒋某的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费10,741元、医疗事故鉴定费3,500元，合计诉讼费14,241元，由原告蒋某负担3,068元(已付2018元，余款1,050元于本判决生效后七日内缴付本院），被告上海市松江区某医院负担11,173元（已付3,500元，余款7,673元于本判决生效后七日内缴付本院）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递<br>
　　交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一<br>
　　中级人民法院。
<div align="right">审判长顾国华<br>
　　审判员蒋木金<br>
　　书记员刘菲<br>
　　二Ｏ一一年一月五日<br>
　　书记员李晓蕾</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="顾国华" href="/search/courtorjudger?Court=040309&amp;Judger=%E9%A1%BE%E5%9B%BD%E5%8D%8E" class="name">顾国华</a>
                                <p  title="上海市松江区人民法院">上海市松江区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="蒋木金" href="/search/courtorjudger?Court=040309&amp;Judger=%E8%92%8B%E6%9C%A8%E9%87%91" class="name">蒋木金</a>
                                <p  title="上海市松江区人民法院">上海市松江区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘菲" href="/search/courtorjudger?Court=040309&amp;Judger=%E5%88%98%E8%8F%B2" class="name">刘菲</a>
                                <p  title="上海市松江区人民法院">上海市松江区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118032157&amp;atitle=%E8%92%8B%E6%9F%90%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9D%BE%E6%B1%9F%E5%8C%BA%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>