<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>仇XX诉沈X等道路交通事故人身损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>仇XX诉沈X等道路交通事故人身损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110114</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2010)徐民一(民)初字第5571号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告仇XX。<br>
　　委托代理人张X系原告之妻），住同原告。<br>
　　委托代理人彭XX，北京市XX律师事务所上海分所律师。<br>
　　被告沈X。<br>
　　委托代理人沈XX（系被告沈X父亲），身份详卷。<br>
　　被告沈XX。<br>
　　原告仇XX诉被告沈X、沈XX道路交通事故人身损害赔偿纠纷一案，本院于2010年9月27日立案受理后，依法适用简易程序进行审判，于10月19日公开开庭进行了审理。因两被告对原告治疗期间钢板断裂与涉案事故的关联性存有异议，提出鉴定申请，本院于2010年10月19日至12月3日委托上海枫林国际医学交流和发展中心司法鉴定所进行因果关系鉴定。因审理需要，本案转为普通程序进行审理，于2011年1月10日再次公开开庭进行了审理。原告仇XX的委托代理人张X、彭XX，被告沈XX（亦被告沈X委托代理人）到庭参加诉讼。本案现已审理终结。<br>
　　原告仇XX诉称，2007年2月1日晨，于本市宝庆路、复兴中路，被告沈X驾驶车牌号为沪EXXXX小客车将骑电动自行车正常行驶的原告撞倒致伤，交警部门认定被告沈X醉酒后驾驶机动车且遇红灯通行，应承担事故全部责任。原告认为被告沈XX系涉案肇事车辆车主，应承担事故连带赔偿责任。因与被告等就赔偿事宜协商不成，现诉至法院，要求判令被告沈X、沈XX连带赔偿原告仇XX医疗费16,047.26元、误工费63,479元、护理费19,500元、交通费1,915元、住院伙食补助费1,240元、营养费4,800元、后续治疗费10,000元、残疾赔偿金57,676元、鉴定费1,400元、被扶养人生活费2,099.20元、物损费2,200元、通讯费150元、精神损害抚慰金30,000元。审理中，原告放弃被扶养人生活费的主张。<br>
　　被告沈X、沈XX共同辩称，对原告所述涉案交通事故经过、交警部门责任认定均无异议，两被告愿意依法承担连带赔偿责任。事发时，被告未购置机动车交强险。另事发后，原告治疗中植入的内固定发生断裂非被告造成，现因果关系鉴定明确钢板断裂与涉案事故参与度为20%至30%，被告就钢板断裂相关损失只应承担20%的赔偿比例。对于原告具体的诉讼请求，误工费缺少证据证实实际损失，不予认可，只认可16,800元；护理费认可1,800元；因原告合理治疗均由被告提供车辆接送，不认可交通费；住院伙食补助费认可每日20元的赔偿标准，计680元；营养费认可1,440元；被扶养人生活费不予认可；物损费应以修理为主，只认可300元；不认可精神损害抚慰金；其余诉讼请求要求依法判处。<br>
　　经审理查明，2007年2月1日6时许，被告沈X醉酒后驾驶被告沈XX名下车牌号为沪E9XXXX的小客车，沿本市宝庆路由南向北行驶至复兴中路口，遇红灯继续向北行驶，恰逢原告仇XX驾驶电动自行车沿复兴中路由西向东行驶至上述地点，两车相碰，致原告跌地受伤、两车俱损，交警部门认定被告沈X醉酒后驾驶机动车且违反路口灯色通行，应负事故全部责任。另查明，涉案车牌号为沪E93741小客车事发时未购置机动车交强险。<br>
　　事发后，原告至上海市XX人民医院治疗，诊断为右胫腓骨骨折，急诊麻醉下行手术治疗，于2007年2月5日转入上海市XX人民医院治疗，出院诊断右胫腓骨骨折、右小腿骨筋膜室综合症，于2007年2月14日于上海市XX人民医院行右小腿清创缝合术，术后抗炎等对症治疗，于2007年3月13日出院，医嘱门诊随访。2008年9月16日，因钢板断裂入上海市徐汇区XX卫生服务中心住院治疗，行右胫腓骨断裂钢板取出术+胫骨骨不连交锁髓内钉内固定+右髂骨取骨植骨术，术后抗炎治疗，于2008年10月6日出院。治疗期间，原告支付医疗费16,071.26元，被告支付医疗费34,565.78元。另事发后，被告支付原告护理费975元、住院杂费200元，并预付现金22,700元。<br>
　　2009年7月2日，华东政法大学司法鉴定中心对原告伤势作出鉴定，结论为仇XX因交通事故致右胫腓骨中下段粉碎性骨折，右小腿骨室筋膜综合症，评定为十级伤残，酌情给予（含二期内固定拆除术）治疗休息24个月、营养4个月、护理5个月。原告为此支付鉴定费1,400元。因被告对原告治疗期间钢板断裂与涉案交通事故是否存在因果关系存有异议，提出鉴定申请，本院委托上海枫林国际医学交流和发展中心司法鉴定所进行因果关系鉴定，2010年12月3日该鉴定所检查后，分析认为2007年2月1日交通事故是导致仇XX右胫腓骨粉碎性骨折的直接原因，也是导致第一次钢板内固定的直接原因，但第一次手术后7个月发生钢板断裂，与钢板质量、术后运动过度、再次外力作用等多种不确定因素有关，故仇XX治疗中钢板断裂与2007年2月1日交通事故存在间接因果关系，建议参与度为20-30%。被告为此支付鉴定费2,000元。<br>
　　2010年7月7日，上海市闵行区医学会就原告与上海市XX人民医院医疗纠纷作出鉴定，分析认为仇XX右下肢损伤严重，上海市XX人民医院采取钢板内固定及筋膜间隔减压引流术，符合医疗常规；仇XX右小腿钢板内固定术后7个月发生钢板断裂，主要原因是仇XX右小腿软组织损伤严重，胫腓骨高度粉碎性骨折，骨折区血供甚差，导致骨不连接所引起，与手术无关；钢板断裂后，医方采取胫骨骨不连交锁髓内钉内固定+右髂骨取骨植骨术治疗，符合医疗规范；仇XX第二次手术后，目前骨折已基本连接，右下肢功能逐渐恢复，达到手术目的；结论上述医疗争议不构成医疗事故。<br>
　　上述事实，除原、被告当庭陈述外，另有原告提供的事故认定书、病史资料、处方笺、医疗费发票、司法鉴定意见书、鉴定费发票、居民户口簿、交通费发票，两被告提供的保险证、缴纳保险费发票、收条、鉴定费发票、护理费发票、住院杂费发票、医疗费发票，本院出示的医疗事故技术鉴定书、因果关系鉴定书等证据予以证实，并经当庭质证无疑，本院予以确认。<br>
　　本院认为，公民的生命健康权受法律保护，侵害他人身体的应承担赔偿责任。本案系因交通事故引发的损害赔偿案件，交警部门根据涉案交通事故经过作出的事故认定，并无不妥，且当事人均无异议，本院予以确认，故被告沈X应就涉案交通事故造成原告仇XX损害后果承担全部民事赔偿责任。原、被告对于被告沈XX作为肇事车辆车主承担连带赔偿责任意见一致，本院予以确认。<br>
　　审理中，两被告对于原告钢板断裂再次手术治疗产生的相关费用均持有异议，认为据鉴定结论只应承担20%的赔偿份额，本院认为根据司法鉴定分析，造成股骨中下段骨折接骨板内固定术后接骨板断裂有多种原因，与钢板质量、术后运动过度、再次外力作用、手术操作不当及较严重的骨折致使骨折部位愈合欠佳导致钢板承受过大压力等多种不确定因素有关，现因果关系鉴定结论未排除植入钢板断裂与涉案交通事故的因果关系，对此本院予以认同，鉴定书中关于参与度20%至30%的陈述，系对众多不确定因素从统计学上作的概率判断，不符合本案的客观情况，对此本院不予采纳；且在上海市闵行区医学会作出的医疗事故技术鉴定中，亦分析钢板断裂与原告仇XX损伤严重及骨折区血供差，导致的骨不连直接有关，亦反映出钢板断裂与涉案事故造成原告的伤害直接有关；另在本案审理期间，两被告就原告存在术后过度运动、负重等情节未向本院举证证实，本院难以认定原告对植入钢板断裂一节存有过错；据此，本院认为钢板断裂后产生相应的治疗费用等损失仍应由两被告承担赔偿责任。事发后，被告已支付原告仇XX医疗费34,565.78元、护理费975元、住院杂费200元，并预付现金22,700元，本院纳入原告诉请予以判处，上述被告支付费用共计58,440.78元本院作为预付款一并予以结算。<br>
　　本案的损害赔偿范围如下：关于医疗费，由本院根据原、被告提供的医疗费发票及病史资料等，凭据确定为50,637.04元。关于误工费，原告就其主张提供了工资证明，两被告认为原告未提供事发前后工资单明细及纳税凭证等证据证实涉案事故造成的实际误工损失，两被告意见合理本院予以采纳，本院根据本市相同或相近行业上一年度平均工资及鉴定明确的休息期限，酌情判定为38,000元。关于护理费、营养费，由本院根据鉴定结论及本市一般赔偿标准，酌定护理费为5,000元、营养费为4,800元。关于交通费，原告就其主张提供的交通卡定额发票系预充值凭据，尚缺少实际支出票据佐证，本院难以认定与本案的关联性，具体费用由本院根据原告实际治疗、鉴定及处理涉案纠纷所需，综合考虑出租车及公共交通代步方式等酌定为500元。关于住院伙食补助费，本院根据原告住院天数确定为1,200元。关于残疾赔偿金、鉴定费，原告主张符合法律规定，本院确定残疾赔偿金为57,676元、鉴定费为1,400元。关于后续治疗费，原告提供了医嘱证明，但该证明就后续治疗费用具体构成项目、金额未作详细说明，本院无法确认上述金额的合理性，原告可待实际费用发生后另行主张。关于物损费，就该项请求原告缺乏相应证据予以证实，对其主张物损金额本院难于认定，考虑到涉案事故确会造成原告电动自行车及随身物品一定的损坏，本院酌情判定为500元。关于通讯费，原告主张缺乏依据，本院不予支持。关于精神损害抚慰金，鉴于涉案交通事故致原告身体伤残，造成了精神痛苦，上述赔偿款项尚不足以弥补原告损失，原告主张精神损害抚慰金赔偿本院予以支持，根据本案实际情况酌定为5,000元。关于住院杂费，原告为配合治疗购置治疗辅助用品，尚属合理，本院予以支持，确定为200元。<br>
　　依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条的规定，判决如下：<br>
　　一、被告沈X、沈XX于本判决生效之日起十日内连带赔偿原告仇XX医疗费50,637.04元、误工费38,000元、护理费5,000元、交通费500元、住院伙食补助费1,200元、营养费4,800元、残疾赔偿金57,676元、鉴定费1,400元、物损费500元、精神损害抚慰金5,000元、住院杂费200元，上述赔偿款项共计164,913.04元，扣除被告预付的58,440.78元，被告沈X、沈XX尚需连带赔偿原告仇XX106,472.26元；<br>
　　二、驳回原告仇XX其余的诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费4,492元，减半收取计2,246元，由原告仇XX负担700元，被告沈X、沈XX负担1,546元；鉴定费（因果关系）2,000元，由被告沈X、沈XX负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长陆文嘉<br>
　　审判员孙谧<br>
　　人民陪审员卫子康<br>
　　二Ｏ一一年一月十四日<br>
　　书记员王嵘</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陆文嘉" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%99%86%E6%96%87%E5%98%89" class="name">陆文嘉</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙谧" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%AD%99%E8%B0%A7" class="name">孙谧</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="卫子康" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%8D%AB%E5%AD%90%E5%BA%B7" class="name">卫子康</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118062164&amp;atitle=%E4%BB%87XX%E8%AF%89%E6%B2%88X%E7%AD%89%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>