<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李全发、李伟与河南科技大学第一附属医院、河南科技大学第三附属医院、洛阳市中心医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李全发、李伟与河南科技大学第一附属医院、河南科技大学第三附属医院、洛阳市中心医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110808</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1804&amp;IsLeaf=True">河南省洛阳市中级人民法院</a>
                            案件字号：<span>(2010)洛民终字第2302号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）：李全发。<br>
　　上诉人（原审原告）：李伟。<br>
　　共同委托代理人：宋秋，河南洛神律师事务所律师。特别授权。<br>
　　上诉人（原审被告）：河南科技大学第一附属医院。<br>
　　法定代表人：冯笑山，院长。<br>
　　委托代理人：齐祥银，该院医患关系办公室主任。特别授权。<br>
　　委托代理人：魏海涛，河南经源律师事务所律师。一般代理。<br>
　　上诉人（原审被告）：河南科技大学第三附属医院。<br>
　　法定代表人：杨黎红，院长。<br>
　　委托代理人：高银峰，该院医生。一般代理。<br>
　　委托代理人：郭红，河南坤达律师事务所律师。特别授权。<br>
　　上诉人（原审被告）：洛阳市中心医院。<br>
　　法定代表人：李亚伟，院长。<br>
　　委托代理人：曹东彪，该院医生。一般代理。<br>
　　委托代理人：索亚星，河南广文律师事务所律师。特别授权。<br>
　　上诉人李全发、李伟与上诉人河南科技大学第一附属医院（以下简称河科大一附院）、河南科技大学第三附属医院（以下简称河科大三附院）、洛阳市中心医院（以下简称中心医院）为医疗损害赔偿纠纷一案，不服河南省洛阳市涧西区人民法院(2009）涧民二初字第310号民事判决，向本院提起上诉。本院受理后依法组成合议庭，公开开庭审理了本案。上诉人李伟及其委托代理人宋秋，上诉人河科大一附院的委托代理人齐详银、魏海涛，上诉人河科大三附院的委托代理人高银峰、郭红，上诉人中心医院的委托代理人曹东彪、索亚星等到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明：患者刘秀云。2007年11月1日以“突发性头疼、头晕、呕吐100分钟”为主诉入被告河科大三附院处住院治疗，入院诊断为：1、蛛网膜下腔出血；2、高血压病二级。住院9天后即2007年11月9日出院。同日，以“突发头痛、头昏、伴意识模糊八天”为主诉转入被告河科大一附院住院，入院诊断为：1、蛛网膜下腔出血；2、脑动脉瘤。入院后完善各项辅助检查，MRA示前交通动脉瘤。患者病情逐渐加重，予相应对症处理效果欠佳，原告即要求转院治疗。2007年11月13日，患者以“头痛、头晕十四天，昏迷一天”为主诉转入被告中心医院治疗。入院诊断为：脑疝、蛛网膜下腔出血、前交通动脉瘤、高血压Ⅲ（三）级、极危险组。当日，被告中心医院对患者全麻下行动脉瘤栓塞术，11月14日对患者全麻下行双侧额颞骨去骨瓣减压术，12月14日对患者全麻下行脑室腹腔分流术。2008年2月10日，患者刘秀云临床死亡。患者刘秀云死亡后，其家属即原告认为，患者在被告处诊疗期间，由于被告对患者刘秀云的诊疗活动存在过错，导致患者刘秀云死亡的严重后果，故提起诉讼，同时，原告提出司法鉴定申请，对中心医院及河科大一附院对患者刘秀云的医疗行为有无过错；若有过错，责任如何承担；医疗行为与刘秀云的死亡有无因果关系进行鉴定。后原审法院委托中国科协司法鉴定中心进行鉴定，该中心于2008年9月18日受理，2008年11月5日作出中国科协司法鉴定中心【2008】鉴字第60号司法鉴定意见书。2009年3月19日，原告因故提出撤诉申请，予以准许。2009年3月31日，原告再次起诉，受理后，被告河科大三附院申请对三被告对患者刘秀云的诊疗行为是否存在医疗过错及其医疗过程（错）与患者死亡后果之间有无因果关系进行鉴定，后原审法院委托南方医科大学司法鉴定中心进行鉴定。该中心于2009年10月29日出具了南方医大司法鉴定中心【2009】医鉴字第8号《南方医科大学司法鉴定中心司法鉴定意见书》，该鉴定中心认为：第三附属医院、第一附属医院在对患者刘秀云的诊疗行为中存在告知义务不全的医疗过错，中心医院在诊疗行为中存在治疗手段采用不当、护理不当的医疗过错。患者刘秀云可能的死亡原因是脑动脉瘤二次破裂出血致急性脑内压升高，脑疝形成而死亡，三家医院存在的医疗过错行为与死亡后果间无直接因果关系。该鉴定意见书在送达双方当事人后，均未提出重新鉴定申请。原审法院在庭审中查明，原告起诉具体数额明细如下：一、医疗费230530.4元。其中第一附属医院医疗费5038.9元、中心医院医疗费223268.10元、第三附属医院医疗费2223.40元；二、住院生活补助费及营养费3480元；三、陪护费17273.70元；四、死亡赔偿金184800元；五、丧葬费14500元；六、精神抚慰金80000元；七、司法鉴定费及差旅费9310元；八、其它费用3630元。其中交通费960元、打印、复印费2670元；九、处理丧事误工、食宿、交通费用4540元。上述九项合计544064.1元，但原告仅主张519889元。<br>
　　原审法院认为：公民的生命健康权受法律保护，侵害公民身体造成伤害的应当赔偿医疗费，误工费等项损失。庭审中，原告提交相关证据证明，患者刘秀云与被告第一附属医院、第三附属医院、中心医院之间均存在医疗服务合同关系，故原、被告之间医疗医患关系成立。医疗机构作为从事医疗服务这一特殊行业，其执业活动不但应当以救死扶伤、防病治病为宗旨，还应当遵循有关法律、法规的规定。在医疗关系中，患者享有的基本权利，即充分了解医疗活动所含风险的权利和获得适当、合理治疗的权利。而相对应的，医疗行为的实施者负有的基本义务，即详尽告知患者手术及特殊治疗的风险，并征得患者对该治疗手段的同意和进行适当、合理的治疗。那么，医疗机构如违反该基本义务时，就应当承担相应的法律责任。南方医大司法鉴定中心出具的鉴定意见书，明确阐述了被告第三附属医院，中心医院（应为河科大一附院）对患者刘秀云的治疗过程中存在告知义务不全的医疗过错，且该鉴定意见书相对出具的鉴定结论较全面。因此，第三附属医院、第一附属医院在对患者刘秀云的诊疗行为导致的医疗过错应各承担5%的赔偿责任。而被告中心医院存在医疗手段采取不当、护理不当的医疗行为，对其医疗行为所导致的过错应承担20%的过错责任。该鉴定书同时也阐明：患者刘秀云死亡可能是脑动脉瘤二次破裂，脑疝形成而死亡，故可以认为：患xxx病具有内在因素，因此，原告自身亦应承担一定的相应的责任。针对原告起诉具体数额分别评判如下：1、医疗费。患者刘秀云在三被告处治疗、住院共花费230530.4元，其中在第一附属医院支出医疗费5038.9元、在第三附属医院支出医疗费2223.40元、在中心医院支出医疗费223268.10元，该费用均有发票为证，费用已实际支出，该费用予以认定。经核算，被告第一附属医院及第三附属医院各应赔偿11526.52元，被告中心医院赔偿46106.08元。2、住院生活补助费、营养费。刘秀云于2007年11月1日住院，2008年2月10日死亡，期间虽有转院行为，但一直在住院治疗，并未出现回家休养的情形，故计算其住院伙食补助费、营养费的时间应从2007年11月1日至2008年2月10日止，共计102天。住院伙食补助费按每天30元计算，营养费按每天10元计算，经核算，共计4080元，因原告仅主张3480元，故对原告主张的数额予以认定。按照责任比例，被告第一附属医院及第三附属医院各应承担赔偿数额为174元，被告中心医院应承担赔偿数额为696元。3、护理费。虽原告并未提交陪护证明等相关直接证据来证明其陪护的存在，但结合患者刘秀云的实际情况，酌定患者刘秀云住院期间需1人护理。护理人员为李伟民，护理费按其每月实际损失2000元计算，时间按102天计算，经核算，护理费为6800元。计算公式为：2000元／月÷30天/月×102天=6800元。被告第一附属医院及第三附属医院各应赔偿340元，被告中心医院应赔偿1360元。4、死亡赔偿金。患者刘秀云死亡时已满66周岁，其死亡赔偿金应按14年计算，因其为非农业家庭户口，故其死亡赔偿金的标准应按2008年度城镇居民人均可支配收入计算，经核算，其死亡赔偿金为185234元。计算公式为：13231元／年（2008年度城镇居民人均可支配收入）×14年=185234元。因原告仅主张184800元，故对原告主张的数额予以认定。被告第一附属医院及第三附属医院各应承担9240元，被告中心医院应承担36960元。5、丧葬费。患者刘秀云丧葬费应为12408元。计算公式为：24816元／年（2008年度河南省在岗职工平均工资）÷12月／年×6月=12408元。依据责任承担比例，被告第一附属医院及第三附属医院各应承担620.4元，中心医院应承担2481.6元。6、精神抚慰金。依据三被告的过错程度、洛阳的生活水平等诸多因素考虑，酌定，被告第一附属医院及第三附属医院各承担5000元精神抚慰金较为合理，被告中心医院应承担15000元精神抚慰金。7、司法鉴定及差旅费。因中国科协司法鉴定中心出具的鉴定结论法院并未采纳，原告鉴定之目的并未达到，而原告所主张之鉴定费及差旅费均是在中国科协司法鉴定中心鉴定时所产生，故不予认定。8、交通费，酌定为500元，依据责任承担比例，被告第一附属医院及第三附属医院应承担50元，中心医院应承担200元。原告关于打印费用，处理丧事误工、食宿费因原告提供票据不能证明该票据与本案具有关联性，该项请求，证据不足，不予支持。被告第一附属医院，第三附属医院，中心医院关于其医疗行为不存在过错以及原告的起诉超过诉讼时效及不承担责任的辩解与事实不符，证据不足，其辩解意见，不予采纳。依据《中华人民共和国民法通则》第九十八条、第一百一十九条、《中华人民共和国执业医师法》第二十六条之规定，判决如下：一、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟医疗费11526.52元。二、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟住院伙食补助费及营养费696元。三、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟护理费340元。四、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟死亡赔偿金9240元。五、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟丧葬费620.4元。六、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟精神抚慰金5000元。七、被告河南科技大学第一附属医院于判决生效后十日内赔偿原告李全发、李伟财产损失50元。八、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟医疗费11526.52元。九、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟住院伙食补助费及营养费696元。十、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟护理费340元。十一、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟死亡赔偿金9240元。十二、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟丧葬费620.4元。十三、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟精神抚慰金5000元。十四、被告河南科技大学第三附属医院于判决生效后十日内赔偿原告李全发、李伟财产损失50元。十五、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟医疗费46106.08元。十六、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟住院伙食补助费及营养费696元。十七、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟护理费1360元。十八、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟死亡赔偿金36960元。十九、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟丧葬费2481.6元。二十、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟精神抚慰金15000元。二十一、被告洛阳市中心医院于判决生效后十日内赔偿原告李全发、李伟交通费200元。逾期依照《中华人民共和国民事诉讼法》第二百二十九条之规定执行，即加倍支付迟延履行期间的债务利息。二十二、驳回原告李全发、李伟的其他诉讼请求。本案受理费3099元，原告李全发、李伟承担2000元，被告河南科技大学第一附属医院、河南科技大学第三附属医院、洛阳市中心医院承担1099元。<br>
　　宣判后，李全发、李伟不服提起上诉称：（一）、三被上诉人（存在）诊疗过错及损害后果。2007年10月31日患者刘秀云因突发性头疼、头晕、呕吐100分钟，晚上10点40分入住三附院。CT示：蛛网膜下腔出血，经辅检报告确认后，予以对症处理，住院9日即出院，出院后转入一附院住院治疗，入院诊断：蛛网膜下腔出血，脑动脉瘤，入院后辅助检查MRA示：前交通动脉瘤。患者在被告（被上诉人，以下同）处住院治疗期间，由于被告未履行职责及失职，未采取最佳治疗方案，延误病情，导致患者病情加重，意识障碍逐渐加重，虽予对症处理，效果不佳。要求转院，于2007年11月13日下午出院，转入被告中心医院住院治疗，初步诊断：脑疝，蛛网膜下腔出血，前交通动脉瘤，高血压Ⅲ级。入院后，被告方在进行辅助检查后，对患xxx病诊断是明确的。由于三被告在对患者刘秀云的诊疗活动中，存在未履行职责，严重失职。尤其是治疗措施不当，护理工作中的过错，导致患者刘秀云因三被告诊疗过错造成死亡的严重后果。综上所述；三被上诉人医疗过错，与损害后果因果关系，诉求标的519889元于法有据，应当予以支持。（二）、司法鉴定结论充分证明三被上诉人的医疗过错与损害后果的因果关系。2008年11月5日，中科协司法鉴定中心【2008】鉴定第60号鉴定书分析说明及鉴定结论，中科协司法鉴定中心《关于对李伟质询意见的回复》明确了被上诉人洛阳东方医院（三附院）在对患者刘秀云住院期间，如无明显手术禁忌，其最佳治疗时期应在24-48小时之内，但患者蛛网膜下腔出血后八天住河南科技大学第一附属医院，入河科大一附院时已失去了最佳治疗时期。该司法鉴定书的分析说明和鉴定结论，对三被上诉方的医疗过错及因果关系已明确，是本案医疗损害赔偿的关键证据之一，应当依法予以认定及采信。2、2009年10月29日，南方医科大学司法鉴定中心【2009】医鉴定第8号医疗过错鉴定在充分肯定中科协司法鉴定结论的基础上，进一步对三被上诉人医疗过错与损害后果的明确。鉴定意见认为，三被上诉方医院存在的医疗过错行为与死亡后果无直接因果关系。但未否定其医疗过错与疾病加重有一定因果关系，与死亡后果无间接因果关系。3、鉴定结论属证据的一种。一审判决对中科协司法鉴定结论不予认定，不作为判决的关键证据予以采信实属错误。鉴定结论不一致：根据《最高人民法院民事证据的若干规定》第73条规定：“双方当事人对同一事实分别举出相反的证据，但都没有足够的依据否定对方证据的，人民法院应当结合案件情况，判断一方提出证据的证明力是否明显大于另一方提出证据的证明力，并对证明力较大的证据予以确认。对两个鉴定的认定，使用高度盖然性原则。一审判决对三被上诉人医疗过错的责任度，按20%计算赔偿于法无据，应予改判。请求：一、撤销洛阳市涧西区人民法院(2009)涧民二初字第310号民事判决书，并依法改判。二、依法判令三被上诉人承担本案中的鉴定费及一，二审诉讼费用。<br>
　　河科大一附院不服一审判决提起上诉称：南方医科大学司法鉴定中心司法鉴定意见书认定：“2、关于河南科技大学第一附属医院的诊疗行为：蛛网膜下腔出血后1-2周是动脉瘤再次出血的高发期，患者在河南科技大学第一附属医院进行磁共振检查后出现意识障碍加重，复查CT示侧侧裂池仍呈高密度改变，因此考虑意识障碍加重与动脉瘤再次破裂出有关，与磁共振检查无关。河南科技大学第一附属医院未就上述情况与患方沟通，存在告知义务不全的医疗过错”；“4、动脉瘤破裂出血死亡率较高，二次出血的患者死亡率高达40%-60%。根据病历记载情况，会诊专家认为患者可能的死亡原因是脑动脉二次破裂出血致急性脑内压升高，脑疝形成而死亡。上述医院的过错行为不能直接导致或直接促进死亡，因此认为三家医院存在的医疗过错行为与死亡后果间无直接因果关系”。以上鉴定结论明确认定我院行磁共振检查没有造成患者损害后果，医院仅是未就上述情况与患方沟通。该告知义务不全与患者死亡结果之间不存在因果关系，因此我院不应对其死亡后果承担5%的赔偿责任。二、患者住院花费的医疗费、住院伙食补助费、营养费、护理费等均是对症治疗自身疾病的正常支出，不应判由医院承担。请求依法撤销一审判决第一、二、三、四、五、六、七项，依法改判我院不承担赔偿责任。<br>
　　河科大三附院不服一审判决提起上诉称：根据南方医科大学司法鉴定中心【2009】医鉴字第8号《南方医科大学司法鉴定中心司法鉴定意见书》，患者刘秀云死亡后果与上诉人的医疗行为之间无因果关系。患者刘秀云死亡后果，系其自身病因造成，非上诉人医疗行为所致。据此，无因果既无责任，上诉人对患者刘秀云死亡后果不应承担任何责任。请求：1、撤销一审判决中第八至十四项及受理费的判决，依法改判上诉人不承担任何责任。2、本案二审诉讼费用由被上诉人承担。<br>
　　中心医院不服一审判决提出上诉称：一、上诉人在本案中不应承担赔偿责任，一审判决我院承担赔偿责任不当。根据中国科协司法鉴定中心【2008】鉴字第60号司法鉴定意见书和南方医大司法鉴定中心【2009】医鉴字第8号《南方医科大学司法鉴定中心司法鉴定意见书》，上诉人与患者死亡之间没有法律上的因果关系，依法不应当承担赔偿责任，一审判决上诉人承担赔偿责任明显不当。根据鉴定意见，患者来我院后，病情危重，已经丧失治疗时机，不能避免死亡后果。我院的治疗维持了患者的生存时间。关于治疗手段，有明确告知，不存在手术方式采用不当。治疗方式、护理与死亡后果之间不存在法律上的因果关系，不应产生赔偿责任。二、退一步讲，即使判决各家医疗机构承担一定赔偿责任，让我院承担20%的赔偿责任比例也明显过高。因为根据权威鉴定机构专家的鉴定意见，患者入我院时已丧失治疗时机，我院的治疗得到了专家的肯定，延长了患者的生命。患者死亡后果的发生与我院无关。三、一审判决对相关损失费用的认定不当。请求:1、依法撤销一审判决第十五、十六、十七、十八、十九、二十、二十一项，即一审判决上诉人承担的102803.68元部分，并依法改判驳回被上诉人李全发、李伟针对上诉人的诉讼请求。2、本案一、二审诉讼费由被上诉人承担。<br>
　　针对李全发、李伟的上诉，被上诉人河科大三附院答辩如下：一、患者刘秀云2007年10月31日入住答辩人医院，答辩人对患者的诊断明确，诊疗过程符合治疗护理规范，上诉人在上诉状中也已明确认可即答辩人对患者的诊断、治疗不存在过错。二、中科协司法鉴定中心【2008】鉴字第60号司法鉴定意见书及其《关于对李伟质询意见的回复》是另案中上诉人诉河南医科大学第一附属医院与洛阳市中心医院医疗纠纷中发生的鉴定证据。该鉴定请求对象非答辩人及其医疗行为，另外鉴定过程也没有答辩人的参与，不能作为认定答辩人对刘秀云医疗行为存在过错的依据。一审法院在本案中对该鉴定不予采信正确。无因果关系既无责任。一审法院既然采信该鉴定结论，又判答辩人对患者刘秀云死亡后果承担一定的赔偿责任，显然存在矛盾。<br>
　　针对李全发、李伟的上诉，被上诉人河科大一附院和中心医院答辩意见均同其上诉状。<br>
　　针对河科大一附院、河科大三附院以及中心医院的上诉，被上诉人李全发、李伟答辩如下：一、河科大三附院（洛阳东方医院）诊疗行为的医疗过错，与损害后果之间存在因果关系，应承担主要赔偿责任，其上诉请求与法无据，应依法驳回。患者刘秀云在2007年11月1日至2007年11月9日，在河科大三附院住院期间，由于其误诊、误治的医疗过错行为，导致患xxx病情进一步加重。1、中科协司法鉴定中心【2008】鉴定第60号鉴定书分析说明及鉴定结论显示：“如无明显手术禁忌，其最佳治疗时期应在24-48小时之内。最佳治疗时期以后，治疗其疗效有很大不确定性，死亡风险加大，并发症可能增高，但部分患者仍有治愈的可能。本例患者若能的得到早期治疗，其转归应该是较为理想。”关于对李伟质询意见的回复：2009年1月12日，其最佳治疗时期，应在24-48小时之内，但患者蛛网膜下腔出血后8天，入住科大一附院已丧失最佳治疗时期。2、南方医科大学司法鉴定中心(2009)医鉴定第8号，鉴定结论显示：未采取详细的告知义务，以致患方对采取方式不理解，河南科技大学第三附属医院存在告知义务不全的医疗过错。两份鉴定是对被答辩人医疗过错与损害后果的关系的有益补充，作为证据应予全部采信。二、河科大一附院诊疗行为与损害后果之间存在因果关系，应承担赔偿责任。其上诉请求与法无据应依法驳回。患者刘秀云于2007年11月9日至2007年11月13日，住院5天。住院期间，由于河科大一附院医疗过错行为，导致患者病情进一步加重，昏迷一天。中科协司法鉴定分析及结论：1、诊疗行为的医疗缺陷：患者住院期间，虽然明确诊断了蛛网膜下腔出血的病因。但由于种种原因（技术水平、设备，以及患xxx病的治疗缺乏足够的认识等）没有对该病进行更加积极有效的治疗，患者病情进一步加重。2、鉴定意见：该缺陷与刘秀英的病情加重有一定的因果关系。医学资料印证：核磁共振检查可诱发二次出血，详见两份依据。且院方让患者做此项检查后，导致患者昏迷病情进一步加重，脑疝形成（见中心医院病历）。同时核磁共振并不能确切查出病因，院方又再次让做16排CT，更精确的查明病灶部位（详见报告单）。南方医科大学司法鉴定中心分析及结论：1、蛛网膜下腔出血后1-2周是动脉瘤再次出血的高发期．．．．．2、亦存在告知义务不全的过错。3、鉴定结论：对患者刘秀云诊疗行为中，存在告知义务不全的医疗过错。医疗过错行为与死亡后果之间无直接因果关系。（但未否定间接因果关系）。三、市中心医院诊疗行为医疗过错与损害后果之间存在因果关系，应承担主要赔偿责任，其上诉请求与法无据，应依法驳回。患者刘秀云与2007年11月13日，入住市中心医院治疗，2008年2月10日临床死亡，住院达102天，在住院期间，由于院方诸多方面的医疗过错行为，导致患者死亡，医疗过错与损害后果之间存在直接因果关系。2、主要医疗过错即应承担的责任：患xxx病历记载已显示；院方诸多医疗过错。（详见：司法鉴定意见书、上诉状，代理词）司法鉴定分析及结论已明确医疗过错及因果关系。中科协司法鉴定分析及结论：诊疗行为存在缺陷和不足：1、在脑疝情况下患者入院后，首先进行介入治疗而没有立即进行开颅减压缺乏合理性。2、消化道出血与脑部病变打击病变所致的应激相关性胃粘膜缺血病变有关。3、医疗护理存在较多缺陷。鉴定结论：诊疗行为不足，尤其是护理工作存在较多缺陷，但与刘秀云的病情加重有一定因果关系。南方医科大学司法鉴定中心分析及结论：1、诊疗过程中存在以下过错行为：A、治疗手段采用不当。在此情况下采用骨瓣减压术更为恰当，而医方采取介入手术缺乏合理性。B、护理不当。鉴定结论：诊疗行为中存在治疗手段采用不当，护理不当等医疗过错，与死亡无直接因果关系，但未否定间接因果关系。两份鉴定是对被答辩人医疗过错与损害后果的关系的有益补充，作为证据应予全部采信。综上所述，答辩人认为：三被答辩人诊疗行为，均存在医疗过错，医疗过错与损害后果之间存在因果关系，应当依法赔偿。故其上诉请求与法无据，属无理缠诉，应依法驳回。<br>
　　二审中，各方均未提交新证据。<br>
　　经审理查明，二审查证事实与一审认定相一致。<br>
　　本院认为，本案作为医疗损害赔偿纠纷案件，损害后果明确，即二上诉人李全发、李伟的直系亲属刘秀云死亡，但就医疗单位是否存在过错，该过错与损害后果之间是否存在因果关系以及具体参与度等，则应由专业司法鉴定机构给予答复。从本案中先后出现的两份司法鉴定报告看，第一份中科协司法鉴定中心【2008】鉴定第60号鉴定书，因上诉人河科大三附院未参与鉴定过程，一审法院对该鉴定不予采信正确。而第二份南方医大司法鉴定中心【2009】医鉴字第8号《南方医科大学司法鉴定中心司法鉴定意见书》，因各方均未提出异议或申请重新鉴定，可以作为本案认定事实的依据采信。该司法鉴定意见书认为：第三附属医院（河科大三附院）、第一附属医院（河科大一附院）在对患者刘秀云的诊疗行为中存在告知义务不全的医疗过错，中心医院在诊疗行为中存在治疗手段采用不当、护理不当的医疗过错。患者刘秀云可能的死亡原因是脑动脉瘤二次破裂出血致急性脑内压升高，脑疝形成而死亡，三家医院存在的医疗过错行为与死亡后果间无直接因果关系。即上诉人河科大一附院、河科大三附院、中心医院在对患者刘秀云的诊疗过程中均存在医疗过错，但所存在的医疗过错与刘秀云死亡后果间并无直接因果关系。故一审法院根据该司法鉴定结论，判令三上诉人河科大一附院、河科大三附院、中心医院按5%、5%和20%的比例承担赔偿责任，并无不当，本院予以维持。综上，一审认定事实清楚，判决并无不当，各方上诉人的上诉理由均依据不足，本院不予采信。依据《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审受理费2440元，由上诉人李全发、李伟负担1708元，由上诉人河科大一附院负担122元，上诉人河科大三附院负担122元，上诉人中心医院负担488元。<br>
　　本判决为终审判决。<br>

<div align="right">审判长吴爱国<br>
　　审判员于磊<br>
　　代审判员索如意<br>
　　二〇一一年八月八日<br>
　　书记员许巧红</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴爱国" href="/search/courtorjudger?Court=1804&amp;Judger=%E5%90%B4%E7%88%B1%E5%9B%BD" class="name">吴爱国</a>
                                <p  title="河南省洛阳市中级人民法院">河南省洛阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="于磊" href="/search/courtorjudger?Court=1804&amp;Judger=%E4%BA%8E%E7%A3%8A" class="name">于磊</a>
                                <p  title="河南省洛阳市中级人民法院">河南省洛阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="索如意" href="/search/courtorjudger?Court=1804&amp;Judger=%E7%B4%A2%E5%A6%82%E6%84%8F" class="name">索如意</a>
                                <p  title="河南省洛阳市中级人民法院">河南省洛阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="宋秋" href="/search/lawfirmorlawyer?Lawyer=%E5%AE%8B%E7%A7%8B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%B4%9B%E7%A5%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">宋秋</a>
                                    <p title="河南洛神律师事务所">河南洛神律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="魏海涛" href="/search/lawfirmorlawyer?Lawyer=%E9%AD%8F%E6%B5%B7%E6%B6%9B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E7%BB%8F%E6%BA%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">魏海涛</a>
                                    <p title="河南经源律师事务所">河南经源律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="郭红" href="/search/lawfirmorlawyer?Lawyer=%E9%83%AD%E7%BA%A2&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%9D%A4%E8%BE%BE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">郭红</a>
                                    <p title="河南坤达律师事务所">河南坤达律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="索亚星" href="/search/lawfirmorlawyer?Lawyer=%E7%B4%A2%E4%BA%9A%E6%98%9F&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%B9%BF%E6%96%87%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">索亚星</a>
                                    <p title="河南广文律师事务所">河南广文律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118077767&amp;atitle=%E6%9D%8E%E5%85%A8%E5%8F%91%E3%80%81%E6%9D%8E%E4%BC%9F%E4%B8%8E%E6%B2%B3%E5%8D%97%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%B8%80%E9%99%84%E5%B1%9E%E5%8C%BB%E9%99%A2%E3%80%81%E6%B2%B3%E5%8D%97%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%B8%89%E9%99%84%E5%B1%9E%E5%8C%BB%E9%99%A2%E3%80%81%E6%B4%9B%E9%98%B3%E5%B8%82%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>