<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>洛阳洛轴医院诉安诚财产保险股份有限公司洛阳中心支公司为保险合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>洛阳洛轴医院诉安诚财产保险股份有限公司洛阳中心支公司为保险合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110810</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180404&amp;IsLeaf=True">河南省洛阳市涧西区人民法院</a>
                            案件字号：<span>(2011)涧民三初字第308号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告洛阳洛轴医院。<br>
　　法定代表人裴桃枝，该院院长。<br>
　　委托代理人杨东升，该院法律顾问。<br>
　　委托代理人吴雅玲，该院医务科主任。<br>
　　被告安诚财产保险股份有限公司洛阳中心支公司。<br>
　　负责人赵道银，该公司总经理。<br>
　　委托代理人马××。<br>
　　原告洛阳洛轴医院诉被告安诚财产保险股份有限公司洛阳中心支公司为保险合同纠纷一案。本院受理后，依法组成合议庭，公开开庭进行了审理。原告洛阳洛轴医院的委托代理人杨东升、吴雅玲及被告安诚财产保险股份有限公司洛阳中心支公司的委托代理人马××到庭参加了诉讼，本案现已审理终结。<br>
　　，经鉴定为八级伤残。此案经法院调解，原告洛阳洛轴医院共支付王仁多各项赔偿金20000元。2009年4月14日，原告洛阳洛轴医院与被告安诚财产保险股份有限公司洛阳中心支公司签订《医疗机构责任保险单》一份，根据该保险单，被告安诚财产保险股份有限公司洛阳中心支公司应赔偿原告洛阳洛轴医院本次事故20000元，但原告洛阳洛轴医院多次要求被告安诚财产保险股份有限公司洛阳中心支公司赔付未果。因此，原告洛阳洛轴医院要求被告安诚财产保险股份有限公司洛阳中心支公司支付医疗损害赔偿金20000元，并承担本案诉讼费用。<br>
　　被告安诚财产保险股份有限公司洛阳中心支公司辩称，根据保险条款的约定，被保险人索赔时，应向保险公司提供相关的证明及资料。被保险人向安诚财产保险股份有限公司洛阳中心支公司索赔的时候，提交的材料经过安诚财产保险股份有限公司洛阳中心支公司审核，认定被保险人提供的材料不够充分、完整。安诚财产保险股份有限公司洛阳中心支公司需要被保险人提供损失清单、相关费用单据、事故责任认定证明、以及权威部门出具的伤残程度证明等材料。因被保险人提供的材料不完整，因此不能理赔。如果原告洛阳洛轴医院能够提供完整的材料，保险公司同意给予理赔。被保险人在未经保险公司同意的情况下，与患者达成赔偿数额20000元，保险公司不认可。<br>
　　经审理查明，原、被告于2009年4月14日签订一份《医疗机构责任保险保单》，约定保险期限自2009年4月15日零时至2010年4月14日二十四时止；医疗责任每人赔偿限额为100000元，累计赔偿限额为100000元；保险费为97200元；特别约定：1、经双方调解达成赔偿意向每次赔偿限额2万元，年累计赔偿限额4万元。2、绝对免赔额为损失金额的5%或人民币2000元，两者以最高者为准。3、以投保资料中医务人员清单为准，不在清单中的人员造成的医疗事故不在保险责任范围内。2009年4月15日，洛阳洛轴医院向安诚财产保险股份有限公司缴纳了保险费97200元。2009年4月17日，患者王仁多到洛阳洛轴医院住院治疗，后双方发生医疗纠纷，患者王仁多诉至本院，要求洛阳洛轴医院赔偿医疗费等各项费用。在诉讼过程中，经北京法源司法科学证据鉴定中心作出（京）法源司鉴［2010］临鉴字第87号《法医学鉴定意见书》，鉴定意见为：“洛阳轴承集团总医院在对患者王仁多的诊疗过程中存在医疗过失，该医疗过失与期损害后果之间存在轻微因果关系，法医学参与度理论数值B级”，在该意见书中附医疗过失参与度对照表显示B级-理论系数值10%-参与度参考范围1-20%。后经本院主持调解，经（2010）涧民一初字第74号民事调解书确认，洛阳洛轴医院一次性赔偿王仁多各项费用20000元，后洛阳洛轴医院于2011年4月11日履行完毕。在庭审过程中，被告安诚财产保险股份有限公司洛阳中心支公司明确，其已收到原告洛阳洛轴医院的理赔资料，经其审查后，尚需原告洛阳洛轴医院补充提交的理赔资料包括：医疗责任事故委员会出具的事故责任认定证明、有关责任医生（雷翔宇、韩杰）的资格证明和执业证明、医疗机构与责任医生的劳动关系证明。庭审中，原告洛阳洛轴医院提交了北京法源司法科学证据鉴定中心对事故责任认定作出的（京）法源司鉴［2010］临鉴字第87号《法医学鉴定意见书》，被告安诚财产保险股份有限公司洛阳中心支公司予以认可，但原告洛阳洛轴医院尚未将该《法医鉴定意见书》作为理赔资料提交给被告安诚财产保险股份有限公司洛阳中心支公司。原告洛阳洛轴医院承诺向被告安诚财产保险股份有限公司洛阳中心支公司补充提供上述资料。<br>
　　本院认为，原、被告签订的《医疗机构责任保险保单》是双方当事人的真实意思表示，不违反法律法规的强制性规定，应认定为有效，双方当事人应当按照合同的约定，履行自己的义务。保险合同生效后，洛阳洛轴医院在保险期限内对患者王仁多承担医疗责任，被告安诚财产保险股份有限公司洛阳中心支公司对该事故属于保险事故无异议，但对洛阳洛轴医疗对王仁多的赔偿数额不认可，因洛阳洛轴医院对王仁多的赔偿数额已经（2010）涧民一初字第74号案件予以处理，对被告安诚财产保险股份有限公司洛阳中心支公司的这一异议，本院不予采信。原、被告双方在保险合同中约定有绝对免赔额，扣除绝对免赔额2000元后，被告安诚财产保险股份有限公司洛阳中心支公司对原告洛阳洛轴医院因王仁多保险事故的保险赔偿金额为18000元。根据法律规定，保险事故发生后，按照保险合同请求保险人赔偿时，投保人、被保险人或者受益人应当向保险人提供其所能提供的与确认保险事故的性质、原因、损失程度等有关的证明和资料。据此，被告安诚财产保险股份有限公司洛阳中心支公司要求原告洛阳洛轴医院补充理赔资料，原告洛阳洛轴医院应当予以配合。依据《中华人民共和国合同法》第六十条、《中华人民共和国保险合同法》第十四条、第二十二条、第二十三条的规定，判决如下：<br>
　　一、被告安诚财产保险股份有限公司洛阳中心支公司于判决生效后十日内一次性向原告洛阳洛轴医院支付保险金18000元；逾期支付，按照《中华人民共和国民事诉讼法》第二百二十九条的规定执行，应当按中国人民银行同期贷款利率加倍支付迟延履行期间的债务利息。原告洛阳洛轴医院应于同时向被告安诚财产保险股份有限公司洛阳中心支公司提交事故责任认定证明、责任医生的资格证明和执业证明、医疗机构与责任医生的劳动关系证明。<br>
　　二、驳回原告洛阳洛轴医院其他诉讼请求。<br>
　　本案诉讼费300元，由被告安诚财产保险股份有限公司洛阳中心支公司承担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省洛阳市中级人民法院。<br>
<div align="right">审判长卫艳霞<br>
　　人民陪审员刘丽群<br>
　　人民陪审员胡宝红<br>
　　二0一一年八月十日<br>
　　书记员袁景</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="卫艳霞" href="/search/courtorjudger?Court=180404&amp;Judger=%E5%8D%AB%E8%89%B3%E9%9C%9E" class="name">卫艳霞</a>
                                <p  title="河南省洛阳市涧西区人民法院">河南省洛阳市涧西区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘丽群" href="/search/courtorjudger?Court=180404&amp;Judger=%E5%88%98%E4%B8%BD%E7%BE%A4" class="name">刘丽群</a>
                                <p  title="河南省洛阳市涧西区人民法院">河南省洛阳市涧西区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="胡宝红" href="/search/courtorjudger?Court=180404&amp;Judger=%E8%83%A1%E5%AE%9D%E7%BA%A2" class="name">胡宝红</a>
                                <p  title="河南省洛阳市涧西区人民法院">河南省洛阳市涧西区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118082554&amp;atitle=%E6%B4%9B%E9%98%B3%E6%B4%9B%E8%BD%B4%E5%8C%BB%E9%99%A2%E8%AF%89%E5%AE%89%E8%AF%9A%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%B4%9B%E9%98%B3%E4%B8%AD%E5%BF%83%E6%94%AF%E5%85%AC%E5%8F%B8%E4%B8%BA%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>