<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张某一等诉上海市BBB医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张某一等诉上海市BBB医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110314</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第1491号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告张某一。<br>
　　原告张某二。<br>
　　被告上海市BBB。<br>
　　法定代表人肖某，院长。<br>
　　委托代理人翁某。<br>
　　原告张某一、张某二诉被告上海市BBB（以下简称BBB）医疗损害赔偿纠纷一案，本院于2011年2月28日立案受理后，依法适用简易程序，于3月8日公开开庭进行了审理。原告张某一、张某二，被告BBB的委托代理人翁某到庭参加诉讼。本案现已审理终结。<br>
　　原告张某一、张某二共同诉称，患者梁某某系原告张某一之妻、原告张某二之母。2008年起，梁某某因失眠至被告BBB治疗，2009年12月23日，其因躁狂症发作被被告收入院治疗。梁某某四年前诊断患有糖尿病，一直严格遵医嘱按时按量服药，控制饮食，定期至医院进行血糖检测，其血糖一直受到有效控制。在原告入院治疗后，其血糖指数即逐步上升，被告医师明知梁某某患有糖尿病，但对于每日3次的血糖检测、护理记录，被告医师却未认真分析，调整治疗方案，采取有效降低血糖的方法。2010年1月8日下午，梁某某病情恶化，血糖指数高达30.4mmol/L，被告仍未联系家属，积极主动将梁某某转院急救，直至有亲友探望，方才告知需要转院治疗，梁某某于当日16时许转入龙华医院急诊，至19时05分即因抢救无效宣告死亡。原告认为，被告医师在诊疗过程中缺乏责任心，违反诊疗常规，未尽告知义务，亦未积极抢救病患，最终导致梁某某死亡，造成了两原告巨大的经济损失、精神痛苦，被告应承担全部民事赔偿责任，现诉至法院，要求判令被告BBB赔偿原告张某一、张某二医疗费10,182.24元、丧葬费21,396元、鉴定费7,000元、交通费2,450元、复印费25元、精神损害抚慰金125,962元。<br>
　　被告BBB辩称，涉案医疗纠纷业经区、市两级医学会医疗事故技术鉴定，已明确被告应承担一级甲等医疗事故的主要责任，被告应据此承担相应的民事赔偿责任。对于原告具体的诉讼请求，医疗费由法院凭据确认，其余诉讼请求的金额无异议，但被告只应承担70%的民事赔偿责任。<br>
　　经审理查明，患者梁某某系原告张某一之妻、原告张某二之母。2009年12月23日，梁某某因“胡言乱语，兴奋躁动，夜眠差加重一天”入住被告BBB。病史记载：患者总病程40余年，糖尿病史4年，血糖稳定。入院后精神检查，意识清，仪态尚整洁，双手约束于椅子上，接触被动，数问一答，对答不切题，思维散漫，口中喃喃自语，否认感知觉障碍，存在言语性幻听，未引出明显精神病性症状，情绪易激惹，意志要求缺乏，智能可，情感反应不协调，自知力无。入院后检查血糖5.42mmol/L（参考值4.11--6.05mmol/L）。心电图检查示窦性心动过速，T波变化。入院后诊断“情感性精神障碍-躁狂发作”，予以精神科一级护理，控制精神病性症状、抗感染治疗。12月24日复查血糖14.43mmol/L，用控制血糖药物瑞易宁5mg每日一次口服。12月25日摄胸片提示：两肺纹理增多。12月26日16时50分患者查血糖15.1mmol/L，无特殊不适主诉，家属反映在外使用格列奇特80mg/次，每天2次。即刻予格列齐特（自备）80mg口服。餐后2小时复查血糖8.7mmol/L。12月29日首次行无抽搐电休克治疗（MECT），并测空腹血糖6.71mmol/L。12月30日患者再行MECT，加用诺迪康药物口服。12月31日第三次行MECT，16时40分患者即刻查血糖24.8mmol/L。诉之前曾进食水果，故即刻予胰岛素4u皮下注射。2010年1月1日患者血糖波动较大，瑞易宁调整为5mg每日二次。1月2日患xxx症状，流鼻涕，予以板蓝根处理。1月4日改为二级护理，加用森田治疗。邀龙华医院内分泌科会诊。1月5日患者继续MECT，同日内分泌科会诊，建议药物改为格列吡嗪5mg每日三次口服，并予行空腹血糖及餐后血糖检查。1月6日16时30分监测患者血糖17.2mmol/L，即刻给予格列吡嗪5mg口服。1月7日午餐前半小时测血糖18.5mmol/L，立即皮下注射胰岛素4u，下午行MECT。1月8日6时50分，患者腹泻4次，质稀、量少、腹胀，予黄连素3片即刻口服，测空腹血糖16.3mmol/L，给患者服用降糖药，14时行MECT，15时45分，患者面色苍白，呼吸急促，诉有少量大便，查体：意识清，两肺呼吸音清，血压100/90mmHg，心率150次/分，腹软，未及压痛，测血糖30.4mmol/L，立即静推胰岛素10u，并用胰岛素3u+10%氯化钾5ml加入生理盐水250mL中静滴维持，改一级护理，予以心电监护，记24小时出入量，吸氧等处理。16时血常规检查报告示白细胞19.7×109/L，中性细胞84.2%，静脉血糖23.74mmol/L，予西力欣1.5g加入生理盐水250ml，每日二次静滴，停所有口服药物。16时12分，患者处于思睡状态，呼之能醒，面色苍白，精神较萎，心率160次/分，腹软，未及压痛，病理征阴性。16时21分患者呕吐一次，呈黄色水样，量少。16时32分，患者病情严重，告知家属后，决定转至龙华医院就诊。<br>
　　龙华医院急诊病历记载，2010年1月8日17时05分，患者神志模糊，四肢厥冷2小时就诊。检查示神志模糊，谵妄状态，瞳孔光反（射）迟（钝），心率160次/分，律齐，腹隆起，无压痛，肠鸣音3次/分，双下肢无浮肿，血压70/50mmHg。检查示白细胞22×109/L，中性细胞89.4%；C反应蛋白20.7mg/L。临床诊断为感染性休克。告病危，即予抗休克等治疗。经抢救无效，梁某某于当日19时05分死亡。<br>
　　2010年4月8日，上海市徐汇区医学会就涉案医疗纠纷进行鉴定，分析意见为：患xxx症入住BBB，最后死于感染性休克，糖尿病酮症酸中毒。入院时患者一般状况尚可，有糖尿病史数年，在住院期间出现血糖明显升高，以后患者出现腹泻、腹胀等症状，院方未引起足够重视，未及时进行检查及采取有效措施，进而在做MECT治疗后患者出现颜面苍白，血压下降，心率加快，这时才加强了消炎治疗及糖尿病胰岛素治疗，失去了抢救感染性休克的有力时机。出现以上错误，主要是院方长期从事精神病治疗，相对缺乏内科的临床经验，尤其是对糖尿病患者合并感染的严重性估计不足，对糖尿病治疗和对糖尿病酮症酸中毒治疗也不规范，整个住院期间病史记录欠规范。结论为梁某某与BBB医疗争议构成医疗事故，本病例属于一级甲等医疗事故，医方承担次要责任。原告为此支付鉴定费3,500元。<br>
　　因原告对上述鉴定结论持有异议，申请重新鉴定，2010年8月11日，上海市医学会就涉案医疗纠纷进行鉴定，分析意见为：1、本病例既往有糖尿病史4年，入院前糖化血红蛋白8.7%，已提示血糖控制不佳。住院期间患xxx病情加重，医方针对高血糖治疗不符合规范，降糖药物剂量显著不足，致血糖波动很大，较长时间处于高血糖水平。2、医方对糖尿病的严重性没有引起足够的重视，以致措施不力，患者血糖控制较差，也没有及早安排会诊或转院进一步治疗，对此负有不可推卸的责任。3、患者病情危重转入龙华医院时测血压70/50mmHg，检测白细胞22×109/L，中性细胞89.4%；C反应蛋白20.7mg/L。明确提示感染性休克存在；血二氧化碳结合力测值10.6mmol/L，符合代谢性酸中毒的诊断，均可成导致患者死亡的重要原因，但根据现有送鉴病历资料，尚无法安全排除其它致死性疾病。4、患者精神症状较为典型，兴奋多语，有夸大妄想，情感性精神障碍诊断成立，精神科各项治疗措施不违反常规。结论为梁某某与BBB医疗争议构成医疗事故，本病例属于一级甲等医疗事故，医方承担主要责任。原告为此支付鉴定费3,500元。<br>
　　以上事实，除原、被告陈述一致外，另有原告提供的居民户口簿、户籍证明、死亡证明、居民死亡医学证明书、医疗事故技术鉴定书、医疗费发票、鉴定费发票、复印费发票、交通费发票等证据证实，并经当庭质证无疑，本院予以确认。<br>
　　本院认为，医疗行为是一个具有相当专业的行为过程，对于医疗行为中医方是否存在过错及与损害后果间是否存有因果关系需要专业权威部门出具意见。本案中，上海市徐汇区医学会、上海市医学会针对涉案医疗事故分别组织专家进行了两次医疗事故技术鉴定，两次鉴定中均确认被告BBB针对高血糖治疗不符规范，糖尿病患者合并感染的严重性估计不足，对于病患梁某某在住院期间出现血糖明显升高、腹泻、腹胀等症状未能引起足够重视，致使病患失去了得到抢救的有利时机，上海市医学会据此认定被告应承担一级甲等医疗事故主要责任，本院认为上述鉴定结论符合本案实际情况，本院予以认同，被告BBB作为专业医疗机构，诊疗期间未能尽高度注意之义务，采取措施不力，对于患者梁某某最终死亡负有不可推卸的责任，综合考量患者死亡原因、被告BBB上述医疗过失行为对患者死亡作用，判定被告BBB应对两原告合理损失承担80%的民事赔偿责任。<br>
　　本案的损害赔偿范围如下：关于医疗费，本院根据原告提供的医疗费发票，凭据确定为8,741.07元。关于丧葬费、鉴定费、交通费、复印费、精神损害抚慰金，原、被告意见一致，与法无悖，本院予以准许，确定丧葬费为21,396元、交通费为2,450元、复印费为25元、精神损害抚慰金为125,962元。上述费用应由被告承担80%的民事赔偿责任。<br>
　　关于鉴定费，原告主张符合法律规定，本院凭据确定为7,000元。依照《医疗事故处理条例》第三十四条、第四十九条之规定，判决如下：<br>
　　一、被告上海市BBB于本判决生效之日起十日内赔偿原告张某一、张某二医疗费8,741.07元、丧葬费21,396元、交通费2,450元、复印费25元、精神损害抚慰金125,962元等费用80%的份额，共计126,859.26元；<br>
　　二、被告上海市BBB于本判决生效之日起十日内赔偿原告张某一、张某二鉴定费7,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3,640元，减半收取计1,820元，由原告张某一、张某二负担360元、被告上海市BBB负担1,460元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判员孙谧<br>
　　二Ｏ一一年三月十四日<br>
　　书记员王嵘</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙谧" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%AD%99%E8%B0%A7" class="name">孙谧</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118061610&amp;atitle=%E5%BC%A0%E6%9F%90%E4%B8%80%E7%AD%89%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82BBB%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>