<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郑逢瑞诉卫辉市卫生局卫生行政确认案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郑逢瑞诉卫辉市卫生局卫生行政确认案</h4>
				<div class="annexInfo">
					审判时间：<span>20111104</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1808&amp;IsLeaf=True">河南省新乡市中级人民法院</a>
                            案件字号：<span>(2011)新中行终字第166号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）郑逢瑞。<br>
　　委托代理人任传政，河南法盾律师事务所律师。<br>
　　被上诉人（原审被告）卫辉市卫生局。<br>
　　法定代表人张毓智，局长。<br>
　　委托代理人李峰君，该局副局长。<br>
　　委托代理人王秋民，该局法律顾问。<br>
　　上诉人郑逢瑞因卫生行政确认一案，不服河南省卫辉市人民法院（2011）卫行初字第46号行政判决，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院查明，原告因右脚患足跟骨刺到卫辉市孟西区秀有门诊医治。2010年10月份，原告向被告口头提出处理医疗事故申请，并于同年11月1日向被告递交了《关于郑逢瑞在秀有门诊治疗医疗纠纷的调解申请》，该申请书写明因秀有门诊封闭穴位不准，导致原告左小腿血管被肌肉压迫不通，经过长达几个月的治疗，耗资两万余元，虽病情有所缓解，但至今未愈，要求秀有门诊赔偿治疗费和继续治疗费6万元。经调解，原告与王秀有曾达成赔偿协议，后王秀有反悔，并于2011年2月前后离开门诊外出，数月未归。2011年4月22日，原告要求被告出具鉴定委托书，被告于5月3日向新乡市医学会医疗事故技术鉴定办公室出具鉴定委托书，2011年5月11日该技术鉴定办公室作出了医鉴2011-021号《医疗事故技术鉴定终止通知》,以医方不配合医疗事故技术鉴定为由，根据《医疗事故技术鉴定暂行办法》第三十八条的规定，决定终止鉴定。原告认为王秀有下落不明是被告拖延履行职责所致，也是造成终止鉴定的原因，因此提起行政诉讼，请求确认被告拖延履行职责行为违法。<br>
　　原审法院认为，按照《医疗事故处理条例》的规定，医患双方发生医疗事故争议，双方均可以向卫生行政部门提出处理医疗事故争议申请，也可以对发生医疗事故的赔偿等民事责任争议，向卫生行政部门提出调解申请。根据《医疗事故处理条例》第三十八条“发生医疗事故争议，当事人申请卫生行政部门处理的，由医疗机构所在地的县级人民政府卫生行政部门受理”的规定，卫辉市卫生局具有处理原告郑逢瑞与秀有门诊医疗事故争议的职权，但根据本条例第三十七条“发生医疗事故争议，当事人申请卫生行政部门处理的，应当提出书面申请，申请书应当载明申请人的基本情况、有关事实、具体请求及理由等”的规定。原告申请被告处理医疗事故争议，应当向被告提出书面申请，并写明具体请求。原告于2010年11月1日向被告提交的《关于郑逢瑞在秀有门诊治疗医疗纠纷的调解申请》，写明的具体请求是要求秀有门诊赔偿其6万元治疗费及继续治疗费，由被告进行调解。该申请书是原告对其与秀有门诊发生的民事责任争议请求被告进行调解，不是请求被告对秀有门诊对其的治疗是否医疗事故作出认定,因此,该申请书不能作为证明原告向被告提出了处理医疗事故争议申请的依据。虽然原告于2010年10月向被告提出了处理医疗事故争议的口头申请，但不符合《医疗事故处理条例》关于提出申请的规定，原审法院认定不能将此作为判断被告是否拖延履行法定职责的依据。根据《最高人民法院关于行政诉讼证据若干问题的规定》第四条第二款“在起诉被告不作为的案件中，原告应当提其在行政程序中曾经提出申请的证据材料”的规定，结合《医疗事故处理条例》第三十七条的规定，原告没有向原审法院提供其向被告提出处理医疗事故争议书面申请的证据材料，原审法院对原告请求确认被告未按法定期限出具鉴定委托书，拖延履行法定职责，该行为违法的诉讼请求不予支持。《医疗事故处理条例》第三十条第二款规定：“双方当事人应当按照本条例的规定如实提交进行医疗事故技术鉴定所需要的材料，并积极配合调查。当事人任何一方不予配合，影响医疗事故技术鉴定的，由不予配合的一方承担责任。”因此，原告可以按规定向有关部门主张其民事权利，维护其合法权益。原审法院依照《最高人民法院关于执行<中华人民共和国行政诉讼法>若干问题的解释》第五十六条第（一）项的规定，判决：驳回原告郑逢瑞的诉讼请求。案件受理费50元，由原告负担。<br>
　　郑逢瑞上诉称：卫辉市卫生局未及时处理上诉人提出的医疗事故争议，损害了上诉人的人身、财产权益，请求撤销原判，确认卫辉市卫生局拖延履行职责的行为违法。<br>
　　被上诉人卫辉市卫生局辩称：原审判决正确，请求驳回上诉，维持原判。<br>
　　经审理，本院查明的事实与原审法院查明一致。<br>
　　本院认为，《医疗事故处理条例》第二十条规定：卫生行政部门接到医疗机构关于重大医疗过失行为的报告或者医疗事故争议当事人要求处理医疗事故争议的申请后，对需要进行医疗事故技术鉴定的，应当交由负责医疗事故技术鉴定工作的医学会组织鉴定；医患双方协商解决医疗事故争议，需要进行医疗事故技术鉴定的，由双方当事人共同委托负责医疗事故技术鉴定工作的医学会组织鉴定。根据上述规定，卫生行政部门委托进行医疗事故的前提是医疗机构出具重大医疗过失行为的报告或依当事人要求处理医疗事故的申请。本案中，根据郑逢瑞向卫辉市卫生局提交的《关于郑逢瑞在秀有门诊治疗医疗纠纷的调解申请》，郑逢瑞要求卫辉市卫生局对其与王秀有之间的纠纷进行调解，其当时并未提出要求对是否属五医疗事故进行认定，而且2011年元月份，郑逢瑞与王秀有曾达成口头协议，说明卫辉市卫生局已经处理了双方的纠纷。王秀有在与郑逢瑞达成口头协议后反悔，卫辉市卫生局于2011年4月委托鉴定，其行为并无不当。郑逢瑞称卫辉市卫生局拖延履行职责，不能成立，对其请求不予支持。原审认定事实清楚，适用法律正确，程序合法，依照《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费50元，由郑逢瑞负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长刘强平<br>
　　审判员夏智勇<br>
　　审判员郭鑫涛<br>


　　二○一一年十一月四日<br>


　　书记员张新婷</div><br>
　　</中华人民共和国行政诉讼法>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘强平" href="/search/courtorjudger?Court=1808&amp;Judger=%E5%88%98%E5%BC%BA%E5%B9%B3" class="name">刘强平</a>
                                <p  title="河南省新乡市中级人民法院">河南省新乡市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="夏智勇" href="/search/courtorjudger?Court=1808&amp;Judger=%E5%A4%8F%E6%99%BA%E5%8B%87" class="name">夏智勇</a>
                                <p  title="河南省新乡市中级人民法院">河南省新乡市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭鑫涛" href="/search/courtorjudger?Court=1808&amp;Judger=%E9%83%AD%E9%91%AB%E6%B6%9B" class="name">郭鑫涛</a>
                                <p  title="河南省新乡市中级人民法院">河南省新乡市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="任传政" href="/search/lawfirmorlawyer?Lawyer=%E4%BB%BB%E4%BC%A0%E6%94%BF&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%B3%95%E7%9B%BE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">任传政</a>
                                    <p title="河南法盾律师事务所">河南法盾律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118072761&amp;atitle=%E9%83%91%E9%80%A2%E7%91%9E%E8%AF%89%E5%8D%AB%E8%BE%89%E5%B8%82%E5%8D%AB%E7%94%9F%E5%B1%80%E5%8D%AB%E7%94%9F%E8%A1%8C%E6%94%BF%E7%A1%AE%E8%AE%A4%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>