<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吴松诉南阳市中心医院、南召县人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吴松诉南阳市中心医院、南召县人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110330</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181403&amp;IsLeaf=True">河南省南召县人民法院</a>
                            案件字号：<span>(2008)南召民一初字第180号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：吴松（又名吴丰松）。<br>
　　委托代理人：刘家人、巩喜超，河南豫宛律师事务所工作者。<br>
　　被告：南阳市中心医院。<br>
　　法定代表人：李玉东，任院长。<br>
　　委托代理人：胡殿绪，该院工作人员。<br>
　　委托代理人：郭娟，河南宛英律师事务所律师。<br>
　　被告：南召县人民医院。<br>
　　法定代表人：张庆超，任院长。<br>
　　委托代理人：马森，该院工作人员。<br>
　　委托代理人：黄健，该院法律顾问。<br>
　　原告吴松诉被告南阳市中心医院、南召县人民医院医疗损害赔偿纠纷一案，本院于2008年10月28日受理，在审理过程中，被告申请对此纠纷进行医疗责任及对原告的伤残程度进行鉴定，其后，原告又申请对南阳市中心医院、南召县人民医院在治疗吴松右臂丛神经损伤过程中是否存在医疗过失，该过失与吴松右上肢伤残后果之间是否存在因果关系进行司法鉴定，本案于2010年9月29日恢复诉讼，依法组成合议庭，于2010年10月13日公开开庭进行了审理，原告吴松及其委托代理人巩喜超、刘家人，被告南阳市中心医院委托代理人胡殿绪、郭娟，被告南召县人民医院委托代理人黄健、马森到庭参加了诉讼，本案现已审理终结。<br>
　　原告诉称：2007年1月22日，向广东驾驶豫R-32371轻型货车，在南召县留山镇土门村河口组路段与原告发生了交通事故，造成原告身体很多部位严重受伤。即日由于伤情严重由南召县医院被转送南阳市中心医院治疗，在南阳市中心医院住院治疗10多天，由于经济困难，转入南召县人民医院治疗，在南召县人民医院住院53天后，仍卧床不起，伤情不见好转，因支付不起医疗费，只好出院回家。回家后不能下床走路，且右侧髋关节疼痛不止，又到南阳骨科医院检查，经查结果右髋关节脱位陈旧性骨折，才知道是南阳市中心医院和南召县人民医院在治疗过程中存在严重过错而导致的结果。综上所述，由于被告的过失，使原告已花去巨额医疗费，现身体右上、下侧活动受限，导致伤残，生活不能自理。故请求判令二被告赔偿我医疗费、误工费、住院伙食补助费、护理费、残疾赔偿金、被扶养人生活费、交通费、住宿费、精神损害慰抚金等损失共计377919.69元。<br>
　　原告为支持自己的诉讼请求，向法庭提供证据如下：<br>
　　1、原告本人及其父亲吴X志、母亲高X芝户籍证明；其妻贾X、其子吴XX户籍证明。其父吴X志，生于1945年2月3日，非农业集体户口；其母高X芝，生于1950年7月16日，农业户口；其子吴XX生于2007年7月，农业户口。<br>
　　2、南召县鑫达水泥有限责任公司证明，证实吴松受伤时系南召县太山庙水泥厂职工，2006年度全年平均月工资957元。<br>
　　3、南召县公安交通警察大队2007年2月10日第（07010）号交通事故认定书。2007年1月22日17时，吴松驾驶两轮摩托车与向X东驾驶的轻型货车在南召县留山镇土门村河口组路段发生交通事故，认定吴松负事故主要责任，向广东负事故次要责任。<br>
　　2007年8月5日（2007）南城民初字第239号民事调解书。依该调解书被告向X东在2007年11月15日以前赔付给原告吴松人民币9000元，其它损失费用及伤残等赔偿另案处理。<br>
　　5、2008年10月13日南阳溯源法医临床司法鉴定所宛溯司鉴所（2008）临鉴字第208号司法鉴定意见书。该鉴定由2008年8月28日河南豫宛律师事务所委托，鉴定结论为，吴松右侧上、下肢损伤属Ⅲ级伤残，双下肢不等长属于Ⅹ级伤残。<br>
　　6、2007年7月2日南阳市骨科医院出院证及南阳市骨科医院住院病历复印件9页。证实吴松入院日期2007年5月16日，出院日期2007年7月2日，出院诊断：1、陈旧性右髋关节脱位，髋臼骨折；2、右股骨下段胫腓骨折内固定术后；3、右臂丛神经损伤。出院医嘱：1月后复查，卧床休息3个月，下地活动需有家属照顾。<br>
　　7、2007年1月22日下午6：30到9：30南召县人民医院住院病历复印件。病例载明，吴松入院诊断为右胫腓骨多段开放骨折，右上肢血管神经损伤，失血性休克，后转上级医院；吴松2007年1月22日在南召县人民医院的医疗费票据复印件一张2182.58元。<br>
　　8、2007年1月22日—2007年2月5日南阳市中心医院住院病历；南阳市中心医院2007年1月22日—2007年2月5日医疗费票据复印件一张34268.71元。<br>
　　9、2007年2月5日7：30—2007年3月29日19：10，吴松在南召县人民医院住院治疗病历复印件；南召县人民医院2007年2月5日—2007年3月29日医疗费票据复印件一张9381.45元。<br>
　　10、2007年5月8日红阳医院门诊放射费收据一张210元。<br>
　　11、2007年5月10日南阳市中心医院诊查费票据一张152元。<br>
　　12、（1）南阳市骨科医院2007年5月16日—2007年7月2日医疗费票据一张12167.02元，票号№：2425121，住院号00710337；（2）2007年6月8日南阳市骨科医院输血420元；（3）2007年8月10日南阳市骨科医院放射收入70元；（4）南阳市骨科医院2008年3月3日放射费210元；（5）2008年6月9日放射费208元；（6）2008年6月9日—2008年6月26日南阳市骨科医院医疗费票据一张5661.69元，入院诊断右髋臼骨折、胫腓骨骨折术后，伴切口感染，出院诊断右胫腓骨骨折术后，住院号08002159；<br>
　　13、其他医疗费单据：<br>
　　①2007年1月22日南召县人民医院350元，救护车和出诊费。<br>
　　②2008年8月28日放射费150元。。<br>
　　③2008年8月28日鉴定费票据650元。<br>
　　④2009年2月16日票据，西药费、中成药费共计1553.8元。票号№：7691537。<br>
　　⑤2009年7月20日票据，西药费、中成药费共计1458元，票号№：7691540。<br>
　　⑥交通费票据98张，共计1948.5元<br>
　　14、原告现状照片。<br>
　　南阳市中心医院辩称：原告因车祸导致重度创伤性休克，全身多发骨折，伤情严重，经检查诊断为：1、右胫骨平台及胫骨骨髁粉碎性骨折、开放骨折、交叉韧带损伤，2、右胫腓骨下段粉碎性骨折，3、右腕部骨折，4、右上臂上段皮肤撕裂伤，5、右臂丛神经损伤，6、右腓总神经损伤，7、失血性休克。经过我院进行补液输血抗休克治疗，成功抢救原告的生命，在病情改善以后，我院为其实施“右股骨内髁开放骨折、右胫骨平台骨折、右胫腓骨骨折、右上臂撕裂伤清创缝合、骨折复位内固定手术，使原告的肢体恢复运动，我们的治疗是及时、恰当、正确的。由于原告多处严重创伤骨折，病情复杂，临床表现在不同时期不相一致，重伤可能掩盖轻伤，在术后三周内，原告尚处在观察治疗中，应进一步对其表现作相应的检查，对新问题作出恰当处理。但原告及家属反复要求执意出院，并签字表示“要求出院，后果自负”。原告出院后，我院与其医疗合同自行解除，出院后发生的事情与我院无关，后果应由患方自负。综上，原告在我院住院期间，我院的治疗行为不存在医疗过错，原告家属在原告治疗期间强烈要求出院，发生的后果应由原告承担，因此对原告所诉损害，我院不承担任何责任。<br>
　　被告南阳市中心医院向法庭提供以下证据材料：2007年1月22日—2007年2月5日16时吴松在南阳市中心医院的住院病历复印件。出院医嘱：1、继续抗炎、制动，2三月后复诊，3不适随诊，4、及时换药拆线。在病历上患者家属手写“要求出院，后果自负”<br>
　　被告南召县人民医院辩称：原告的伤情是由交通事故造成的，应由肇事方承担责任。原告在交通事故发生后，由于伤情严重在我院抢救几个小时后，紧急转往南阳市中心医院救治，病情稳定后，又转回我院进行后期治疗；由于南阳市中心医院是我市最高级别医院，故对其治疗方案、检查结果只能服从，没有再次进行全面检查的必要和医疗技术规定；我院不是其第一次进行正规治疗的医院，仅是其第一次抢救和后续治疗医院，我院不存在漏诊漏治的情况，治疗行为无过错，与原告的损害后果之间无因果关系；同时原告的伤情不能排除出院后造成的；其伤残不是由于我院的误诊误治造成的；原告的诉讼请求部分项目应提供相关单据；两个医院之间无主观的共同故意或共同过失，更不应承担连带责任。综上，原告所诉证据不足，请求驳回对我院的诉讼请求。<br>
　　被告南召县人民医院向法庭提供以下证据材料：1、吴松于2007年1月22日下午5时40分至9时30分的住院病历复印件，病案号111007；2、吴松于2007年2月5日—2007年3月29日住院病历复印件。<br>
　　本院调取证据如下：一、依二被告申请，本院委托南阳市医学会对本次医疗纠纷进行了医疗事故鉴定。2009年6月4日作出南阳医鉴[2009]038号医疗技术鉴定书。其鉴定认为，两医院对其入院诊断的治疗措施符合原则，患者目前右上肢瘫痪，右髋关节功能障碍，右膝关节功能障碍，踝关节活动可，右小腿内侧窦道。造成患者右上肢瘫痪原因属外伤引起臂丛神经损伤所致。右髋关节功能受限原因（1）外伤致髋关节脱位骨折；（2）两医方住院期间漏诊，延误治疗。造成患者膝关节功能障碍、右小腿窦道，系外伤及开放性骨折感染引起。医方存在以下医疗过失行为：两医方在患者住院期间未对患者进行右髋关节检查导致右髋关节脱位，骨折漏诊，延误治疗，两医方的医疗过失与患者右髋关节功能障碍有一定因果关系，患者全身多发骨折，右髋关节损伤严重（脱位伴严重骨折）临床治疗效果差，常造成严重髋关节功能障碍和股骨头坏死，故医方负轻微责任。<br>
　　二、南阳溯源法医临床司法鉴定所2009年12月7日作出宛溯司鉴所（2009）临鉴字第370号司法鉴定意见。其鉴定认为，吴松外伤后经医院检查诊断为右髋关节脱位、髋臼骨折（陈旧性）行右髋关节陈旧性骨折切开复位植骨脱位复位术，治疗终结和康复锻炼后，现检查后遗右髋关节功能活动障碍，右髋关节功能丧失约90%以上，右髋关节损伤属Ⅷ（八）级伤残。该鉴定是系本院依二被告申请，2009年11月13日委托对吴松右髋关节治疗后的伤残程度进行的鉴定。<br>
　　三、依原告申请，本院委托河南豫天法医临床司法鉴定所对南阳市中心医院、南召县人民医院在治疗吴松右臂丛神经损伤过程中是否存在医疗过失，该过失与吴松右上肢伤残间是否存在因果关系予以鉴定，2010年8月5日作出豫天司鉴所[2010]临鉴字第079号司法鉴定意见书，其鉴定结论为：南阳市中心医院、南召县人民医院在治疗吴松右臂丛神经损伤过程中不存在医疗过失，与其目前右上肢伤残无因果关系。<br>
　　以上证据经过庭审质证，依据采信的证据，本院确认本案以下案件事实：<br>
　　2007年1月22日下午5时，原告吴松驾驶两轮摩托车在南召县留山镇土门村河口组路段与对向向X东驾驶的轻型货车相撞，发生交通事故，原告吴松受伤，被送往南召县人民医院抢救治疗。据南召县人民医院病历记载，下午5时40分被告南召县人民医院120急救车救治入院，6时30分入住该院骨科，初步诊断为：1、多发骨折，2、右上肢血管神经损伤，3、失血性休克。入院诊断为：右胫腓骨开放多段骨折，右上肢血管神经损伤。由于伤情严重，经输液输血抗休克治疗，给予伤口包扎处理，于2007年1月22日9时30分转上级医院就诊。<br>
　　2007年1月22日23：30原告入住南阳市中心医院骨科，入院初步诊断：1、右胫骨平台及胫骨骨髁粉碎性骨折、开放骨折、交叉韧带损伤，2、右胫腓骨下段粉碎性骨折，3、右腕部骨折，4、右上臂上段皮肤撕裂伤，5、右臂丛神经损伤，6、右腓总神经损伤，7、失血性休克。院方即给予输血输液抗休克、抗感染、营养神经治疗，病情改善后于2007年1月26日10时—16时在硬外麻醉下行“右股骨内髁开放性骨折、右胫骨平台骨折、右胫腓骨骨折、右上臂撕裂清创缝合，骨折复位内固定术”，术后给予继续抗炎、营养神经支持及对症治疗。原告于2007年2月5日要求出院，于下午4时出院。医方出院医嘱：出院继续治疗，定期复查，不适随诊。住院期间病历未记载行髋关节检查。<br>
　　从南阳市中心医院出院后，同日19时30分入住南召县人民医院，入院诊断：1、右侧臂丛神经、腓总神经损伤、胫神经损伤，2、右桡骨远端粉碎性骨折外固定术后，3、右股骨外髁、胫骨内侧髁，开放性粉碎骨折内固定术后，4、右胫前下端粉碎性骨折内固定术后，5、右腓骨粉碎性骨折固定术后，切口感染。院方给予抗生素、营养神经药物应用及支持对症治疗；伤口加强换药，加强右上肢、右髁关节主动、被动功能锻炼。2007年3月12日行“皮瓣转移术”术后皮瓣成活良好，于2007年3月29日出院。出院时创面愈合，神经症状无明显恢复。出院医嘱：继续行右上、下肢主动、被动功能锻炼，住院期间亦未做髋关节检查。<br>
　　原告于2007年3月29日出院始在家休养，2007年5月8日到红阳厂职工医院复查X光片，经医生阅片显示，原告右髋关节脱位及髋臼陈旧性骨折。又去南阳市中心医院诊察后，原告于2007年5月16日以“右侧髋关节疼痛，活动受限4个月”为主诉入住南阳市骨科医院，入院诊断为：1、右髋关节脱位，髋臼骨折（陈旧性）；2、右股骨下段、胫腓骨骨折内固定术后；3、右臂丛神经损伤。院方于2007年6月8日行“切开复位内固定术”，住院至2007年7月2日出院。出院医嘱：1、卧床休息。2、在床上行上肢功能恢复锻炼。3、1月后复查。住院及诊察花去医疗费12657.02元。<br>
　　2008年8月28日吴松申请河南豫宛律师事务所委托南阳溯源法医临床司法鉴定所宛溯司鉴所对吴松治疗后的伤残程度进行鉴定，2008年10月13日该所对此做出（2008）临鉴字第208号司法鉴定意见书，鉴定结论为，吴松右侧上、下肢损伤属Ⅲ级伤残，双下肢不等长属于Ⅹ级伤残。其后吴松以医方存在漏诊漏治为由向我院起诉，2008年11月24日我院立案受理。在审理过程中，就二医院医疗过程中是否存在医疗过失，原告残疾的损害后果与医方的医疗行为是否存在因果关系，被告二医方申请南阳市医学会对此纠纷予以鉴定，2009年6月4日南阳市医学会对此医疗纠纷作出[2009]038号医疗技术鉴定书，该鉴定书分析意见认为：原告吴松2007年1月22日因车祸首次入住南召县人民医院就诊，医方初诊允许，入院后治疗措施符合原则；同日21时30分入住南阳市中心医院后，入院诊断允许，治疗措施符合治疗原则，2007年2月5日患者出院，住院期间未进行髋关节检查。2007年2月5日下午7时30分入住南召县人民医院，期间对所诊断伤情对症治疗，医疗措施符合原则，2007年3月29日出院，住院期间未检查髋关节。2009年5月8日原告在红阳厂医院拍片发现右髋关节脱位及髋臼骨折（陈旧性）。鉴定现场医学检查，原告的现状是右上肢瘫痪、右髋关节功能障碍、膝关节功能障碍、踝关节活动尚可，右小腿内侧窦道，其中造成吴松右上肢瘫痪原因属外伤引起臂丛神经损伤所致。右髋关节功能受限原因有：1、外伤致髋关节脱位骨折。2、两医院住院期间漏诊延误治疗，造成吴松膝关节功能障碍，右小腿窦道由外伤及开放性骨折感染引起。因此认为医方存在以下医疗过失行为：两医方在患者住院期间未对患者进行右髋关节检查，导致右髋关节脱位、骨折漏诊、延误治疗，两医方的过失行为与患者右髋关节功能障碍有一定因果关系，患者全身多发骨折，右髋关节损伤严重（脱位伴严重骨折）临床治疗效果差，常造成严重髋关节功能障碍和股骨头坏死，医方负轻微责任。以上鉴定结论原、被告双方均未申请再次鉴定。<br>
　　此后对原告因医疗损害造成的伤残程度，被告南阳市中心医院申请予以重新鉴定，2009年12月7日，南阳溯源法医临床司法鉴定所作出的（2009）临鉴字第370号鉴定意见，认为：吴松外伤后经医院诊断为右髋关节脱位、髋臼骨折，行右髋关节陈旧性骨折切开复位、植骨得位术，经治疗和康复锻炼后，后遗右髋关节功能活动障碍、右髋关节功能丧失约90%以上，吴松的右髋关节损伤属Ⅷ级伤残，对此鉴定结论，双方均无异议。<br>
　　其后原告认为医方的医疗行为与其右臂的残疾也存在医疗过失和因果关系，申请司法鉴定。2010年8月5日河南豫天法医临床司法鉴定所对此作出（2010）临鉴字第079号司法鉴定意见书，该鉴定意见认为：患者右臂从神经损伤系交通事故所致，南阳市中心医院、南召县人民医院在治疗其右臂丛神经损伤过程中不存在医疗过失，与其日前右上肢伤残无因果关系。<br>
　　原告本案可计入的损失如下：1、医疗费：自2007年5月8日在红阳厂医院诊察后，为治疗右髋关节脱位骨折的医疗费用计算如下：2007年5月8日放射费210元；2007年5月16日至2007年7月2日医疗费12167.02元；2007年6月8日输血420元；2007年8月1日放射费70元；2008年3月3日放射费210元；2008年6月9日至2008年6月26日入住南阳市骨科医院的医疗费5869.69元；2007年5月10日南阳中心医院检查费152元，以上共计19098.71元。原告提供其余医疗费票据，与其治疗右髋关节无关。对其中治疗原告右髋关节损伤增加的医疗费用，酌定为10000元。<br>
　　2、误工费：自2007年5月8日发现之日至定残之日的2009年12月7日，计31个月，2007年度我省在岗职工年平均工资为20935元，平均每月为1745元，8个月为13960元；2008年度我省在岗职工年平均工资为24816元；2009年度我省在岗职工年平均工资为29229元；平均每个月为2436元，11个月为26796元；共计65572元。<br>
　　3、住院伙食补助费：原告入住南阳市骨科医院2007年5月16日至2007年7月2日，共计48天，每天30元，计1440元。<br>
　　4、陪护费：2007年5月16日至2007年7月2日在南阳市骨科医院住院48天，按两人护理，护理人员护理费每天按40元计算，计3840元；出院后卧床休息3个月按90天，一人护理，护理人员护理费每天按40元计算，计3600元；共计7440元。<br>
　　5、残疾生活补助费：2009年河南省城镇居民人均可支配收入为14371.56元，原告生于1978年，赔偿年限按30年计算，该项损失为14371.56元×30×30%＝129344元。<br>
　　6、被扶养人生活费费：（1）其子吴XX生于2007年7月24日，自出生后生活在南召县南河店镇延岭沟村，至16周岁有16年，2009年度河南省农村居民人均消费支出为3388.47元，该项应为3388.47×16×50%×30%＝8132.3元；（2）其父吴X志生于1945年2月，至2007年5月已62岁，按15年计算，其中原告姊妹4人，该项应为3388.47×15×25%×30%＝3812元；其母高X芝生于1950年7月到2007年5月时不满60周岁，应有劳动能力，不属原告丧失劳动能力前实际扶养且没有劳动能力的人。<br>
　　7、交通费：原告提供的交通费票据为1948.5元，考虑原告的治疗及护理情况，本院酌定1500元。<br>
　　8、营养费：原告住院共计48天，每天10元，共计480元。<br>
　　9、鉴定费：800元。<br>
　　10、精神慰抚金：15000元。<br>
　　以上1---9项共计228520.3元。<br>
　　本院认为：本案原告因交通事故受伤先后入住二被告医院救治，被告的医疗行为应依其本职对伤者尽到相应的注意义务；原告经二被告治疗后，经查结果右髋关节脱位陈旧性骨折，现状是右髋关节功能障碍，右髋关节功能丧失约90%以上，属Ⅷ（八）级伤残。就原告该残疾后果与二医方的医疗行为是否存在因果关系，经南阳市医学会鉴定认为：吴松右髋关节功能受限原因是外伤致髋关节脱位骨折及两医院住院期间漏诊延误治疗，造成其髋关节功能障碍。原告在南阳市中心医院入住15天，其后在南召县人民医院入住53天，在此应确诊的时限内，均没有对原告进行右髋关节检查，对此重大损伤存在漏诊情形；原告因交通事故引起的右髋关节损伤，骨折错位及血管损伤严重，依理早期手术效果较好，若能谨慎治疗，应可期待原告右髋关节功能恢复优于现状，因发现晚而延误治疗，错失最佳治疗时机，使原告失去右髋关节功能康复机会，被告漏诊而致的延误治疗是造成原告右髋关节残疾的关键因素。因此被告两医院的上述医疗过失行为，与原告右髋关节残疾的损害后果存有因果关系；南阳市医学会鉴定认为医方负轻微责任，不影响对原告本案损失承担相应的赔偿责任，综合本案考虑，两被告对原告上述损害损失共承担60%的民事赔偿责任为宜。二被告中，南阳市中心医院首先在最佳治疗期限内漏诊，错过最佳治疗时限，过失较大，承担其40%的赔偿责任为宜即91408元；南召县人民医院在原告转住本院后，亦应本着对患者负责的态度，应对其进行相应诊察而未进行，对造成原告右髋关节损伤的漏诊亦存一定过失，以承担20%的赔偿责任为宜，即45704元。二被告共同的过失，致原告受损，应互负连带责任。原告受伤住院历经多次手术，由于被告的漏诊，延误治疗，失去可能的康复时机，造成伤残，加大了精神痛苦，精神损害慰抚金本院酌定15000元由被告赔付，其中被告南阳市中心医院负担10000元，被告南召县人民医院负担5000元。本案经调解达不成协议，据此，依照《中华人民共和国民法通则》第119条、第130条、《中华人民共和国民事诉讼法》第229条之规定，判决如下：<br>
　　一、被告南阳市中心医院在本判决生效后十日内赔付给原告吴松医疗费、误工费、住院伙食补助费、陪护费、被抚养人生活费、交通费、营养费、鉴定费、残疾生活补助费损失的40%即91408元及精神损害抚慰金10000元共计人民币101408元。<br>
　　二、被告南召县人民医院在本判决生效后十日内赔付给原告吴松医疗费、误工费、住院伙食补助费、陪护费、被抚养人生活费、交通费、营养费、鉴定费、残疾生活补助费损失的20%即45704元及精神损害抚慰金5000元共计人民币50704元。<br>
　　三、被告南阳市中心医院与被告南召县人民医院对上述赔偿责任互负连带责任。<br>
　　四、驳回原告的其他诉讼请求。<br>
　　被执行人未按判决、裁定和其他法律文书指定的期间履行给付金钱义务的，应加倍支付迟延履行期间的债务利息。被执行人未按判决、裁定和其他法律文书指定的期间履行其他义务的，应当支付迟延履行金。<br>
　　本案受理费6970元，被告南阳市中心医院负担2330元，被告南召县人民医院负担1070元，原告负担3570元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉书状，并按对方当事人人数提供副本，上诉于河南省南阳市中级人民法院。<br>
<div align="right">审判长王和平<br>
　　审判员李豹<br>
　　审判员张建伟<br>
　　二〇一一年三月三十日<br>
　　书记员张平</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王和平" href="/search/courtorjudger?Court=181403&amp;Judger=%E7%8E%8B%E5%92%8C%E5%B9%B3" class="name">王和平</a>
                                <p  title="河南省南召县人民法院">河南省南召县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李豹" href="/search/courtorjudger?Court=181403&amp;Judger=%E6%9D%8E%E8%B1%B9" class="name">李豹</a>
                                <p  title="河南省南召县人民法院">河南省南召县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张建伟" href="/search/courtorjudger?Court=181403&amp;Judger=%E5%BC%A0%E5%BB%BA%E4%BC%9F" class="name">张建伟</a>
                                <p  title="河南省南召县人民法院">河南省南召县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="郭娟" href="/search/lawfirmorlawyer?Lawyer=%E9%83%AD%E5%A8%9F&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%AE%9B%E8%8B%B1%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">郭娟</a>
                                    <p title="河南宛英律师事务所">河南宛英律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118166008&amp;atitle=%E5%90%B4%E6%9D%BE%E8%AF%89%E5%8D%97%E9%98%B3%E5%B8%82%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E3%80%81%E5%8D%97%E5%8F%AC%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>