<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>马秀真诉河南大学淮河医院健康权纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>马秀真诉河南大学淮河医院健康权纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110905</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180303&amp;IsLeaf=True">河南省开封市鼓楼区人民法院</a>
                            案件字号：<span>(2010)鼓民初字第800号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告马秀真。<br>
　　被告河南大学淮河医院。。<br>
　　法定代表人张世清，医院院长。<br>
　　原告马秀真诉被告河南大学淮河医院健康权纠纷一案，本院立案受理后，依法适用普通程序公开开庭进行了审理，原告马秀真委托代理人范之敏、赵新印，被告河南大学淮河医院委托代理人高敏到庭参加诉讼。本案现已审理终结。<br>
　　原告诉称：2009年10月14日，原告以“腹痛、发烧1月余”为主诉而被被告收住心胸外科治疗。经抗菌消炎、对症治疗，症状有所好转。同年10月30日，被告给原告实施了“乙状结肠部分切除术及乙状结肠造瘘术及左侧附件切除术”。术后，肠管坏死，瘘口内陷，切口感染，窦道形成，同年12月31日不得不行“腹壁切口感染清创缝合术”，于2010年1月25日行“横结肠造瘘术”。原告是一位85岁的老人，成了被告的实验品，在不到三个月的时间内竟然被实施了三次麻醉手术，结果不仅没有治好病，反而不得不在轮椅上苦度残生。被告的行为，严重违反了诊疗常规，侵犯了原告的合法权益。现原告起诉要求：1、原告医疗费110963.54元、鉴定费4450元、交通费3300元、其它费用7440元、轮椅费560元、复印费400元（复印病历4套×100元／每套）、存车费2010元（335天×6元／天）、腹带5套和接便器3套共500元、住院伙食补助费10050元（335天×30元／天）、营养费5880元（从住院至定残之日共588天×10元／天）、残疾赔偿金55755元〔15930元/年×5年×70%（一个五级伤残，二个八级伤残，算四级伤残）〕、护理费434340元［定残前护理费：从住院至定残之日共588天×90元／天（服务行业年平均工资22438元÷年工作日250天）×2人护理＝105840元；定残后护理费：90元/天×365天/年×5年×2人护理＝328500元］、精神损害抚慰金50000元、后续治疗费50000元，以上费用共计735648.54元，原告要求被告赔偿该费用的40%即294259.42元；2、诉讼费由被告承担。<br>
　　被告河南大学淮河医院辩称：一、被告的治疗行为符合相应的医疗规范，没有任何的过错和过失。（一）、被告对原告的病情诊断正确，治疗措施得当；（二）、被告对原告实施的手术措施符合原告的病情，并经过了原告家属同意；（三）、被告在整个诊疗过程中尽到了应有的注意义务，原告的病情之所以延长是由于其自身年龄较大，手术后出现感染等并发症所致。二、被告不应为原告腹部的损伤和左侧附件被切除负任何责任。原告腹部的损伤和左侧附件被切除是被告为了治疗对原告生命有更大威胁的疾病采取手术措施所致，且在切除后没有给患者造成任何的损害，达到了治疗疾病的目的，因此，被告不应对此承担任何责任。三、对河南科技大学司法鉴定中心出具的河科大司鉴中心［2011］临鉴字第11号关于原告医疗纠纷的鉴定意见书有意见，要求重新鉴定。<br>
　　经审理查明：2009年10月14日，原告以“腹痛、发烧1月余”为主诉入住被告心胸外科治疗。经抗菌消炎、对症治疗，原告症状有所好转，于2009年10月30日被行“乙状结肠部分切除及乙状结肠造瘘及左侧附件切除术”。术后，原告肠管坏死，造瘘口内陷，切口感染，窦道形成，于2009年12月30日被行“腹壁切口感染清创缝合术”，于2010年1月25日又被行“横结肠造瘘术”，术后仍遗留有窦道。原告于2010年9月13日出院在家中疗养，住院335天。2010年9月29日，原告以被告的医疗行为严重违反了诊疗常规并侵犯了原告的合法权益为由诉至本院。<br>
　　在诉讼过程中，经当事人申请和开封市中级人民法院委托，2011年2月11日河南科技大学司法鉴定中心作出河科大司鉴中心［2011］临鉴字第11号鉴定意见书，鉴定意见：马秀真术后造瘘口肠管坏死，切口感染，窦道形成属术后并发症；河南大学淮河医院对其病情诊断、手术治疗和用药基本符合医疗规范，但在告知义务和注意义务方面存在不足之处，对上述并发症的发生和发展起一定促进作用，两者之间存在一定因果关系，参与度理论参考值为20%-40%；2011年5月23日河南大宋法医临床司法鉴定所作出汴大宋司鉴所［2011］临鉴字第（53）号伤残鉴定意见书，鉴定意见：马秀真的腹部结肠部分切除属五级伤残；左侧输卵管切除属八级伤残；左侧卵巢切除属八级伤残；2011年5月23日河南大宋法医临床司法鉴定所作出汴大宋司鉴所［2011］临鉴字第（67）号护理程度鉴定意见书，鉴定意见：马秀真构成护理依赖，依赖程度为大部分护理依赖。<br>
　　庭审时，被告对河南科技大学司法鉴定中心作出的河科大司鉴中心［2011］临鉴字第11号鉴定意见书有意见，并于庭后提交了重新鉴定申请书。经审查，本院认为河南科技大学司法鉴定中心作出的鉴定意见书是原、被告共同委托鉴定机构依法作出的，被告没有证据证明鉴定程序有违法和不当之处，被告申请重新鉴定的理由不充分，不符合重新鉴定的条件，故本院不予准许。<br>
　　以上事实有当事人陈述、医疗费票据、司法鉴定书、住院病历、门诊病历、鉴定费票据、交通费票据、轮椅费票据、复印费票据、交通费票据、其它费用票据等证据予以证明。<br>
　　本院认为，《中华人民共和国侵权责任法》第五十四条规定，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。本案原告因病入住被告处就诊，原、被告之间形成了医疗服务合同关系。原、被告在医疗过程中发生纠纷，根据法律的规定，原告有权选择主张被告承担侵权责任。2011年2月11日河南科技大学司法鉴定中心作出了鉴定意见书，该鉴定的主体资质合法、鉴定程序正当、鉴定结论的依据充分，具有较高的科学性、公正性，鉴定书可以作为认定案件事实的证据。依据鉴定书的分析意见及鉴定结论，被告在告知义务和注意义务方面存在不足之处，对原告并发症的发生和发展起一定促进作用，两者之间存在一定因果关系。据此，本院认为被告在给原告诊疗过程中负有一定的过错责任。综合本案情况，本院酌定被告对原告的合理损失承担40％的民事赔偿责任。<br>
　　原告要求的交通费3300元、存车费2010元、鉴定费4450元、住院伙食补助费10050元、营养费5880元、轮椅费560元、腹带5套和接便器3套共500元，符合事实，本院予以确认。关于医疗费原告共提供票据143张，对被告出具的80张医疗费发票，数额为91523.54元，本院予以确认；对开封市百氏康医药连锁有限公司出具的原告购买医用脱脂棉的发票，数额为42元，本院予以确认；对开封市百氏康医药连锁有限公司出具的4张原告购买人血白蛋白的收据，数额为17550元，本院予以确认；对开封市统一医药零售有限公司、开封乐仁堂医药总店、开封市禹王台区爱家大药房出具的58张票据，数额为1250元，票据上既无原告名字，也无药物名称，不能证明该费用系原告治病所支出的费用，本院不予确认，本院确认原告医疗费数额应为109115.54元。关于原告要求的复印费，本院按原告提供的票据确认100元。原告要求的其它费用7440元，从其提供的票据显示是购买尿垫和卫生纸的费用，结合原告术后仍遗留有窦道的病情，本院予以认定。关于残疾赔偿金，因原告住院治疗时超过75周岁，按照法律规定，赔偿年限应按5年计算，伤残赔偿指数按照“中华人民共和国国家标准GB18667－2002《道路交通事故受伤人员伤残评定》中附录B中所确定的多等级伤残者的伤残赔偿计算公式”加以计算，原告的腹部结肠部分切除属五级伤残、左侧输卵管切除属八级伤残、左侧卵巢切除属八级伤残，三个伤残等级中最高一个五级的伤残赔偿指数60％+八级的伤残赔偿附加指数3％×2，即伤残赔偿指数应为66％，残疾赔偿金数额应为52569.86元（2010年度河南省城镇居民人均可支配收入15930.26元/年×5年×伤残赔偿指数66％）。关于护理费，定残之前的护理费应为105368.84元（2009年河南省服务行业年平均工资22438元/年÷250天×587天×2人护理）；定残之后的护理费问题，《工伤保险条例》第三十二条第二款规定“生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的50%、40%或者30%”，本案原告的护理依赖程度为大部分护理依赖，参照《工伤保险条例》的规定，综合原告的年龄、健康状况、伤残程度等因素，确定护理期限计算5年，护理费数额为65518.96元（2009年河南省服务行业年平均工资22438元/年÷250天×5年×365天×40％）。关于原告主张的后续治疗费，因费用并未实际发生，数额不确定，故本案不予处理。以上各项数额共计366863.20元，被告河南大学淮河医院应承担40％，数额为146745.28元。关于精神损害抚慰金，因本次治疗的结果，给原告在精神上所带来的精神痛苦是显而易见的，故给予一定的精神抚慰合情合法，本院酌定支持20000元。依照《中华人民共和国侵权责任法》第五十四条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：<br>
　　一、本判决生效后十日内，被告河南大学淮河医院赔偿原告马秀真医疗费109115.54元、鉴定费4450元、交通费3300元、轮椅费560元、复印费100元、存车费2010元、腹带5套和接便器3套共500元、住院伙食补助费10050元、营养费5880元、购买尿垫和卫生纸的费用7440元、残疾赔偿金52569.86元、护理费170887.80元等各项费用数额共计366863.20元的40％，即146745.28元，并支付原告马秀真精神损害抚慰金20000元，以上共计166745.28元；<br>
　　二、驳回原告马秀真的其它诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费5710元，原告承担2455元，被告河南大学淮河医院承担3255元（被告承担部分原告已垫付，被告履行本判决时一并付给原告）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省开封市中级人民法院。<br>
<div align="right">审判长　陈志宽<br>
　　　审判员　高金友<br>
　　　审判员　李敏<br>
　　　二○一一年九月五日<br>
　　书记员郝龙</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈志宽" href="/search/courtorjudger?Court=180303&amp;Judger=%E9%99%88%E5%BF%97%E5%AE%BD" class="name">陈志宽</a>
                                <p  title="河南省开封市鼓楼区人民法院">河南省开封市鼓楼区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高金友" href="/search/courtorjudger?Court=180303&amp;Judger=%E9%AB%98%E9%87%91%E5%8F%8B" class="name">高金友</a>
                                <p  title="河南省开封市鼓楼区人民法院">河南省开封市鼓楼区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李敏" href="/search/courtorjudger?Court=180303&amp;Judger=%E6%9D%8E%E6%95%8F" class="name">李敏</a>
                                <p  title="河南省开封市鼓楼区人民法院">河南省开封市鼓楼区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118106771&amp;atitle=%E9%A9%AC%E7%A7%80%E7%9C%9F%E8%AF%89%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%B7%AE%E6%B2%B3%E5%8C%BB%E9%99%A2%E5%81%A5%E5%BA%B7%E6%9D%83%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>