<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>白艳艳诉朱秀荣、王惠敏医疗纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>白艳艳诉朱秀荣、王惠敏医疗纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110127</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181702&amp;IsLeaf=True">河南省扶沟县人民法院</a>
                            案件字号：<span>(2010)扶民初字第510号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告（反诉被告）白艳艳。<br>
　　被告（反诉原告）朱秀荣。<br>
　　原告白艳艳诉被告朱秀荣、王惠敏医疗纠纷一案，被告朱秀荣、王惠敏对原告白艳艳提起恢复名誉，赔礼道歉并赔偿损失的反诉请求，本院受理后依法组成合议庭公开开庭进行了合并审理。原告（反诉被告）委托代理人郭宝昌，被告（反诉原告）朱秀荣及朱秀荣、王惠敏的委托代理人任发亮到庭参加诉讼，被告王惠敏（反诉原告）经合法传唤，未到庭参加诉讼。本案现已审理终结。<br>
　　原告（反诉被告）诉称及辩称，2009年10月7日，我由于牙疼到朱秀荣牙科诊所诊治，第二被告接诊后，对我牙齿进行检查、治疗。被告在事先不告知我并经我同意下拔掉了我一颗门牙和一颗大牙，不但对我身体造成伤害，还影响到我面部形象，为此要求二被告赔偿我植牙费2000元及精神抚慰金20000元。原告及其母亲在医疗纠纷发生后到被告诊所问清情况，并没有闹事，也没有给二被告声誉造成任何负面影响，如果说造成一定负面影响，也是由被告自己原因造成的，原告方没有任何必要对被告恢复名誉、赔礼道歉。另外，原告在被告处就诊时已支付300元，不存在重复诊疗情况，请求法庭驳回被告反诉请求。<br>
　　被告（反诉原告）辩称及反诉称，一、原告诉称事实及理由与客观事实严重不符，颠倒事非，歪曲事实真像；二、被告在给原告诊疗牙齿过程中是结合原告意见，在征得原告同意下，才采取相关措施，被告诊疗符合医疗常规，不存在任何过错，依法不应承担赔偿责任；三、事发后，原告及其母亲到诊所无故闹事，给被告声誉造成严重恶劣影响，要求原告向被告恢复名誉、赔礼道歉并支付拔牙费20元及牙齿矫正材料费200元，综上所述，请求贵院驳回原告诉讼请求，并支持被告损害赔偿请求。<br>
　　经审理查明，2009年10月7日，原告白艳艳到被告朱秀荣牙科诊所治疗牙病，在治疗过程中，原告向被告提供了自称是扶沟县人民医院的片子。被告为原告拔除右下第五牙齿和右上乳侧切牙，原告分两次向被告支付诊疗费及矫正材料费共计300元，后原被告就此次治疗发生纠纷，被告将所收原告300元退还给原告。<br>
　　上述事实，有当事人陈述、证人证言在卷佐证。<br>
　　本院认为，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。原告在庭审中未能提交相关证据证明相关植牙费用及精神伤害的证明。被告提出原告方所受伤害，应有相关机构鉴定，且原告当庭申请鉴定，但在规定期间内没有提交相关鉴定费用，视为放弃鉴定，故本院对于原告诉讼请求不予支持。庭审中，被告亦未能提供证据证明原告及其母亲的行为对被告声誉造成影响，故本院对被告反诉请求原告为其恢复名誉、赔礼道歉及赔偿损失的诉讼请求不予支持。故根据《中华人民共和国民事诉讼法》第六十四条、第一百二十六条、第一百三十条之规定，判决如下：<br>
　　一、驳回原告白艳艳诉讼请求。<br>
　　二、驳回被告朱秀荣、王惠敏反诉请求。<br>
　　案件受理费350元由原告白艳艳承担，反诉费50元由被告承担。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提交副本，上诉于河南省周口市中级人民法院。<br>
<div align="right">审判长邹长虹<br>
　　审判员赫志强<br>
　　代审员万静<br>
　　二0一一年一月二十七日<br>
　　书记员卢清泉</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邹" href="/search/courtorjudger?Court=181702&amp;Judger=%E9%82%B9" class="name">邹</a>
                                <p  title="河南省扶沟县人民法院">河南省扶沟县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赫志强" href="/search/courtorjudger?Court=181702&amp;Judger=%E8%B5%AB%E5%BF%97%E5%BC%BA" class="name">赫志强</a>
                                <p  title="河南省扶沟县人民法院">河南省扶沟县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="万静" href="/search/courtorjudger?Court=181702&amp;Judger=%E4%B8%87%E9%9D%99" class="name">万静</a>
                                <p  title="河南省扶沟县人民法院">河南省扶沟县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="任发亮" href="/search/lawfirmorlawyer?Lawyer=%E4%BB%BB%E5%8F%91%E4%BA%AE&amp;LawFirm=%E6%89%B6%E6%B2%9F%E5%8E%BF%E2%80%9C148%E2%80%9D%E6%B3%95%E5%BE%8B%E6%9C%8D%E5%8A%A1%E6%89%80" class="name">任发亮</a>
                                    <p title="扶沟县“148”法律服务所">扶沟县“148”法律服务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118166925&amp;atitle=%E7%99%BD%E8%89%B3%E8%89%B3%E8%AF%89%E6%9C%B1%E7%A7%80%E8%8D%A3%E3%80%81%E7%8E%8B%E6%83%A0%E6%95%8F%E5%8C%BB%E7%96%97%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>