<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>任红振、张高玉诉周口市中心医院医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>任红振、张高玉诉周口市中心医院医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110413</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181701&amp;IsLeaf=True">河南省周口市川汇区人民法院</a>
                            案件字号：<span>(2010)川民初字第0508号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告任红振。<br>
　　原告张高玉。<br>
　　二原告共同委托代理人彭其峰，河南陈州律师事务所律师。代理权限：一般代理。<br>
　　被告周口市中心医院。<br>
　　法定代表人刘炯，系院长。<br>
　　委托代理人赵向杰，河南众望律师事务所律师。代理权限：一般代理。<br>
　　委托代理人董玉斌，系该院儿科重症救护病区主任。代理权限：特别授权。<br>
　　原告任红振、张高玉诉被告周口市中心医院（以下简称中心医院）医疗服务合同纠纷一案，本院立案受理后，依法组成合议庭，公开开庭进行了审理。原告任红振、张高玉及其委托代理人彭其峰，被告中心医院委托代理人赵向杰、董玉斌到庭参加了诉讼。本案现已审理终结。<br>
　　原告任红振、张高玉共同诉称：2009年4月13日22时许，二原告抱着其一岁半的儿子张奥祥到被告处救治，被告医生在未给张奥祥看病的情况下，就下达了病危通知书，并拍了片子，又让原告到药房拿丙种球蛋白、力月西针，而原告到药房拿药时，竟然没有人值班，等了三个小时只拿到了一种药丙种球蛋白，没有力月西针。后又让原告到医院外再购买两瓶丙种球蛋白，从被告打印出来的一日用药清单显示，在两三天内医院给张奥祥竟用了十瓶丙种球蛋白。4月16日早上5点，原告之子张奥祥就停止了呼吸，原告之子张奥祥的死亡是因被告延误治疗时间、用药过量造成的，其应承担赔偿责任。为此，起诉要求被告赔偿护理费、误工费、住院伙食补助费、营养费、交通费、丧葬费、外购药费、鉴定费、死亡赔偿金、精神抚慰金共计388360元，诉讼费用由被告承担。<br>
　　被告中心医院辩称，1、二原告之子所患xxx病，是在鹿邑县医院住院三天治疗无果的情况下，以重症患者转入我院治疗，在院治疗期间，我院严格依照“手足口病”治疗程序和措施用药，在诊断、用药、护理等医疗救治过程中，无瘕疵及违约行为，张奥祥的不幸死亡，属于难以避免的结果，被告不存在任何违约责任；2、张奥祥的死亡与被告的医疗行为不存在因果关系，不应当承担赔偿责任。综上，请求依法驳回原告的诉讼请求。<br>
　　原告任红振、张高玉为支持其主张，向本院提交的证据材料有：1、豫天司鉴所[2010]临鉴字第048号河南豫天法医临床司法鉴定所张奥祥医疗纠纷鉴定意见书1份，以此证明被告对张奥祥的治疗存在过错。被告对该证据真实性无异议，但对其证明目的有异议，被告虽然在医嘱单与实际出水量记录单、住院病人费用每日清单及护士签字执行时间不相一致，这只是制度上的过错，与对原告之子用药没有过错。且原告之子患xxx症，死亡是疾病的转归，被告虽然存在医疗过错，但与原告之子的死亡不存在因果关系；2、工资表3份及证明1份，以此证明原告之子死亡后，二原告未上班，而造成的误工损失。被告对该证据真实性无异议，对其证明目的有异议，原告之子死亡后，二原告不去上班，造成的误工损失与被告方治疗无因果关系；3、交通、住宿费若干张，计16346元，以此证明二原告为处理其子死亡后赔偿事项而去郑州所花费用。被告对该证据有异议，认为二原告之子在被告处仅住院三天，因病情恶化导致死亡。在其子死亡后，二原告所花费用与被告无关联；4、交通费、鉴定费若干张，计4076元，以此证明原告去郑州鉴定所花费用。被告对该证据真实性无异议，但认为原告之子死亡与被告的治疗无因果关系，该鉴定费用不应有被告承担；5、同和堂外购药票据10张及住院费用每日清单、结帐通知单各1份，以此证明原告外购药两瓶丙种球蛋白未使用，被告应赔偿1600元。被告对该证据有异议，原告外购药是人血白蛋白，而不是静脉用的丙种球蛋白，一支人血白蛋白费用300多元，二支才700多元，被告对原告之子治疗所用的是静脉丙种球蛋白，结帐单显示使用六瓶，实际使用四瓶，因原告至今未结算，故未退还下余二支丙种球蛋白的费用；6、鹿邑县人民医院病人费用明细清单1份，以此证明原告之子在该院治疗仅一天。被告对该证据有异议，认为该证据与本案无关联；7、常住人口登记卡1份，以此证明原告之子张奥祥的年龄。被告对该证据真实性无异议，但认为张奥祥的死亡与被告治疗行为无因果关系，不应承担赔偿责任。<br>
　　被告中心医院为支持其辩解，向本院提交的证据材料有：1、周口市中心医院住院病历1份，以此证明张奥祥系手足口病重症，是在鹿邑县人民医院治疗无果的情况下转入被告处治疗，被告的治疗行为符合治疗该病的措施，不存在过错；2、手足口病诊断治疗指南1份，以此证明手足口病治疗操作规程；3、张奥祥用药情况1份，以此证明被告在对原告的治疗期间按照该病治疗指南用药，不存在过错；4、周卫办（2009）67号周口市卫生局文件1份，以此证明被告对原告的用药、诊断及护理均不存在过错，原告之子的死亡与被告的治疗行为无因果关系；5、医疗事故鉴定申请书及周口市医学会关于退回张奥祥医疗事故技术鉴定通知书各1份，以此证明原告不配合被告进行医疗事故鉴定，原告应承担举证不能的责任。原告对被告所提供证据1-5的真实性均无异议，对其证明目的有异议，认为其所提供的司法鉴定足以证明被告在治疗过程中存在一定的过错，原告在本案中未主张医疗事故赔偿，其不应当进行医疗事故鉴定。<br>
　　本院综合认证后认为，除原告提供证据2、3、4交通费、住宿费、误工费在本案中存在扩大损失，不符合一般常理，不予采用外。其余原、被告所提供的证据所反应事实，客观真实、形式合法，与本案案件事实有关联，可以作为本案认定事实的依据。<br>
　　本院根据上述有效证据，结合当事人庭审时的陈述，可以认定以下案件事实：二原告之子张奥祥于2009年4月13日22时30分许，以“发热伴手足口疱疹三天，精神差两天，惊颤一天”为代述由鹿邑县人民医院转入被告手足口病区PICU室（重症监护室）住院治疗，入院诊断为：手足口病重症合并脑干脑炎、哮喘型支气管炎。虽经被告多次组织专家会诊、抢救，行重症监护，采取抗病毒、降颅压等抢救治疗措施，但因原告之子病情极其危重，并进一步恶化，经抢救仍无好转，于2009年4月16日上午7时30分临床死亡。死亡诊断为：手足口病重症合并脑干脑炎、神经源性肺水肿、脑干功能衰竭、呼吸衰竭、循环衰竭。死亡原因是脑干功能衰竭、呼吸衰竭、循环衰竭。原告之子在被告处住院治疗三天，医疗费用共计为6256.94元，原告只预交6000元，尚欠被告256.94元未给付。<br>
　　本案在审理过程中，原告依法申请对张奥祥的死亡与被告的治疗行为是否存在因果关系及医疗过错申请司法鉴定，河南豫天法医临床司法鉴定所以豫天司鉴所[2010]临鉴字第048号张奥祥医疗纠纷鉴定书分析说明，被告治疗所用药物符合抢救治疗用药原则，用法、用量正确，不存在用药过量，但被告医疗过错：要求原告外购药物不当，医嘱单与住院病人费用每日清单显示用药及儿科危重病人出入水量记录单有不一致之处，护士执行时间早于医嘱时间，不符合逻辑。二原告之子所患xxx症，病情凶险，死亡是疾病的转归，被告方医疗过错与二原告之子的死亡无因果关系。鉴定意见为：被告存在医疗过错，与张奥祥死亡不存在因果关系。<br>
　　被告在本案审理过程中，依法申请医疗事故鉴定，但因原告拒不配合周口市医学会，未提交鉴定所需材料，导致鉴定无法进行。<br>
　　本院认为：原告之子张奥祥与被告中心医院医患关系成立，双方所形成的医疗服务合同应受法律保护。被告应为原告之子提供优质、高效的医疗服务，虽然原告之子张奥祥属手足口病重症合并脑干脑炎、神经元性肺水肿，病情凶险，其死亡是疾病的转归，被告的医疗行为与原告的死亡无因果关系。但经河南豫天法医临床司法鉴定所认为：被告书写住院病历记录存在记录缺失和用药不确定的过错，且要求原告外购药物不当，被告应当在其存在上述医疗过错的情况下，对原告之子住院期间所花销医疗费用承担民事赔偿责任，即原告在向被告所交住院费预交费用6000元范围内给予赔偿。二原告所主张的交通费、住宿费、误工费等其它费用与本案无关联性，本院不予支持。综上，原告诉求合理，本院予以支持。被告辩解理由不足，本院不予采纳，依照《中华人民共和国民法通则》第一百一十一条、第一百一十四条、第一百三十四条第一款（七）项，《中华人民共和国合同法》第一百零七条、第一百一十九条之规定，判决如下：<br>
　　一、被告周口市中心医院于本判决生效之日起10日内赔偿原告任红振、张高玉医疗赔偿金6000元。<br>
　　二、驳回原告任红振、张高玉其它诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱的义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费7125元，由原告任红振、张高玉承担7057元，被告中心医院承担50元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提供副本，上诉于河南省周口市中级人民法院。<br>
<div align="right">审判长禄东峰<br>
　　审判员许东<br>
　　审判员马声亮<br>
　　二○一一年四月十三日<br>
　　书记员杨丽娟</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="禄东峰" href="/search/courtorjudger?Court=181701&amp;Judger=%E7%A6%84%E4%B8%9C%E5%B3%B0" class="name">禄东峰</a>
                                <p  title="河南省周口市川汇区人民法院">河南省周口市川汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许东" href="/search/courtorjudger?Court=181701&amp;Judger=%E8%AE%B8%E4%B8%9C" class="name">许东</a>
                                <p  title="河南省周口市川汇区人民法院">河南省周口市川汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="马声亮" href="/search/courtorjudger?Court=181701&amp;Judger=%E9%A9%AC%E5%A3%B0%E4%BA%AE" class="name">马声亮</a>
                                <p  title="河南省周口市川汇区人民法院">河南省周口市川汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="彭其峰" href="/search/lawfirmorlawyer?Lawyer=%E5%BD%AD%E5%85%B6%E5%B3%B0&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%99%88%E5%B7%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">彭其峰</a>
                                    <p title="河南陈州律师事务所">河南陈州律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="赵向杰" href="/search/lawfirmorlawyer?Lawyer=%E8%B5%B5%E5%90%91%E6%9D%B0&amp;LawFirm=%E6%B2%B3%E5%8D%97%E4%BC%97%E6%9C%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">赵向杰</a>
                                    <p title="河南众望律师事务所">河南众望律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118114923&amp;atitle=%E4%BB%BB%E7%BA%A2%E6%8C%AF%E3%80%81%E5%BC%A0%E9%AB%98%E7%8E%89%E8%AF%89%E5%91%A8%E5%8F%A3%E5%B8%82%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>