<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈瑞与罗山县第二人民医院医疗事故损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈瑞与罗山县第二人民医院医疗事故损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110524</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181609&amp;IsLeaf=True">河南省罗山县人民法院</a>
                            案件字号：<span>(2011)罗民初字第47号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陈瑞。<br>
　　法定代理人陈光才（原告父亲）。<br>
　　被告罗山县第二人民医院。<br>
　　法定代表人彭典国，该院院长。<br>
　　委托代理人甘世耀、彭建善，均为该院工作人员。<br>
　　原告陈瑞与被告罗山县第二人民医院医疗事故损害赔偿纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告及其法定代理人和被告的委托代理人到庭参加了诉讼，本案现已审理终结。<br>
　　原告诉称，1997年9月其不慎摔伤左小腿入住被告处医治，因被告手术不当致原告左腿残疾，经鉴定伤情为六级伤残，其已起诉赔偿一次，罗山法院于2001年11月7日作出判决，对一期治疗费用作了处理，并注明后期治疗费用另行起诉。后原告就治于郑州市骨科医院、上海市第六人民医院和第八人民医院、上海市枫林社区医院、罗山县人民医院，共花医疗费6万多元，现要求赔偿二期治疗费、护理费、营养费、交通费及其他费用80000元，并承担诉讼费用。诉讼中，原告变更赔偿损失为下列项目的50%，其中医疗费60253.13元、住院伙食补助费4695元、营养费1642.5元、住院护理费7282.31元、残疾护理费68155元，后期治疗费8万元。<br>
　　被告辩称，原告出院因其家长自行拆除石膏造成骨折移位，且原告先天性骨头膝内翻畸形加上“154”医院不恰当治疗造成疗效不佳，原告初期在被告处治疗及治疗出院后复查均无异常改变，原告的后续治疗与被告初期治疗无因果关系，被告原已支付补偿金14000元及罗山法院判决赔付的29853.50元，不应当再承担后续治疗费用。<br>
　　经审理查明，原告系先天性左侧膝内翻畸形，1997年9月6日下午原告在稻场玩耍时从谷堆上下跳，致左小腿胫骨线形骨折。当年9月8日原告到被告处住院治疗，在征得监护人同意后被告于9月10日对原告实施“左侧膝内翻矫形术”（折断胫骨，矫正保持胫、腓骨力线，外加管形石膏固定），原告于9月26日出院。同年10月4日原告复查拍片显示骨折对位对线尚可（带有管形石膏）。1998年2月27日原告罗山县人民医院拍片显示，骨折处有少量骨痂生长(无石膏固定），当年3月28日原告到解放军154医院医疗。当年7月10日，原、被告达成补偿协议，由被告给付原告一次性补偿14000元，用以结束有关医疗纠纷。后原告又多处投医，并于1999年11月29日再次到解放军154医院治疗，但疗效均不佳。2000年12月21日经信阳市中级人民法院法医鉴定原告骨折处假关节形成，左小腿短缩，左足发育不良，构成六级伤残。后又经信阳市医疗事故技术鉴定委员会鉴定认为：1、被告在初期手术适应症的选择上有不妥之处；2、患者家长不遵医嘱过早拆除石膏，是引起患儿骨折不愈合的原因之一；3、后期医院处理有不当之处。原告于2001年间向罗山县人民法院起诉，本院于2001年11月7日作出（2001）罗民初字第1434号认定原告损失为医疗费7253元、交通费1594元、鉴定费500元、护理费15000元（从手术至评残日止）、营养费1800元。住院伙食补助费250元、残疾生活补助费18350元、残疾抚慰金15000元（酌定），共59707元，判决被告赔偿50%即29853.5元(含已付14000元），并驳回原告其他诉讼请求。该判决生效后，被告已履行了判决义务。<br>
　　原告于2001年12月10日至2002年1月8日在郑州市骨科医院住院检查治疗，花医疗费6024.68元；于2010年3月14日至22日在上海第八医院住院检查治疗，于2010年3月22日至5月8日在上海枫林社区卫生服务中心住院，同年10月18日至20日又在枫林社区卫生服务中心住院，于2010年10月20日至10月25日在上海市第六人民医院住院并手术，于10元25日至10月30日又到枫林社区卫生服务中心住院。枫林社区卫生服务中心系上海第六和第八医院的住院部，非手术和特殊护理等紧急情况均在此住院治疗。2010年10月31日至11月8日，原告又回到罗山县人民医院住院治疗。原告在上海市第六人民医院花医疗费28447.6元，在上海第八人民医院住院花医疗费5072.09元，在上海枫林社区卫生服务中心三次分别花医疗费7061.76元、838.09元和1410.49元，在罗山县人民医院花医疗费2315.39元（新农合报销已除）。在上海第六和第八医院所花医疗费在本县新农合办报销了两次共14318.26元。此外，原告在二次手术前买药、买短脚支架及没入院检查治疗花的费用9082元。原告住院时其父母均陪同护理，其父陈光才原一直在建筑工地打工。2010年12月2日原告随其父母再次到上海市第六人民医院检查，该院建议其全休一个月，再次手术延长肢体，费用80000元整，诉讼中原告提供了车票4807.50元。<br>
　　本院确认的上述事实有本院（2001）罗民初字第1434号、罗山县人民医院出院证及治疗发票和费用清单、上海市第六、第八人民医院出院小结和发票及费用清单、上海市枫林社区卫生服务中心出院小结和发票及费用清单、车票和当事人陈述等在案佐证，这些证据已经质证和审查，足以采信。<br>
　　本院认为，公民的健康权受法律保护。侵害公民身体造成伤害的，应当负赔偿责任，但受害人一方对损害的发生也有过错的，可以减轻对方的民事责任。被告在原告初期手术适应症的选择上有不妥之处，与原告仍在治疗和手术的伤情有因果关系，原本院2001年处理的是以前原告的相关损失，现原告要求处理的是后来继续治疗产生的相关费用，故原告合理的要求部分本院予以支持，而被告拒绝再赔偿的请求无法律依据，本院不予采纳。因原告伤残的残疾生活补助费和残疾抚慰金原已处理，故本案中原告要求评残后的护理费及营养费本院不再支持。现原告纳入赔偿损失的有：1、医疗费共花60253.13元，除去新农合报销的14318.26元，应为45934.87元；2、住院伙食补助费，原告共住院110天，按每天30元计为3300元；3、营养费。原告住院110天，按每天15元计为1650元；4、交通费。4807.5元；5、护理费。原告住院期间为110天，但为其作手术的上海市第六人民医院于2010年12月2日医嘱其全休一个月，其父陈光才作为护理人员，误工时间应为140天，参照河南省建筑业职工工资年19983元计算，应为7665元。原告上述各项损失为63357.37元，按照原判认定的对等责任划分，被告应赔偿原告各项损失31678.69元。另外关于原告仍需后期医疗之事，原告虽提供有上海市第六人民医院出具的可能发生费用的证明，但数额巨大，且尚未发生，可待实际治疗后，原告另起诉。依照《中华人民共和国民法通则》第一百一十九条、第一百三十一条和《最高人民法院(关于审理人身损害赔偿案件适用法律若干问题的解释）》第二条、第十九条、第二十一条、第二十二条、第二十三条、第二十四条之规定，判决如下：<br>
　　一、被告罗山县第二人民医院于本判决生效后十日内赔偿原告陈瑞各项损失31678.69元。<br>
　　二、驳回原告的其他诉讼请求。<br>
　　如未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1800元，由原告负担200元，由被告负担1600元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省信阳市中级人民法院。<br>
<div align="right">审判长詹峰<br>
　　审判员陈长斌<br>
　　审审员柳军<br>
　　二〇一一年五月二十四日<br>
　　书记员连升玉（兼）</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="詹峰" href="/search/courtorjudger?Court=181609&amp;Judger=%E8%A9%B9%E5%B3%B0" class="name">詹峰</a>
                                <p  title="河南省罗山县人民法院">河南省罗山县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="斌" href="/search/courtorjudger?Court=181609&amp;Judger=%E6%96%8C" class="name">斌</a>
                                <p  title="河南省罗山县人民法院">河南省罗山县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="柳军" href="/search/courtorjudger?Court=181609&amp;Judger=%E6%9F%B3%E5%86%9B" class="name">柳军</a>
                                <p  title="河南省罗山县人民法院">河南省罗山县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118114681&amp;atitle=%E9%99%88%E7%91%9E%E4%B8%8E%E7%BD%97%E5%B1%B1%E5%8E%BF%E7%AC%AC%E4%BA%8C%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>