<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>固始县民医院与陈加红、黄从安、刘保珍医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>固始县民医院与陈加红、黄从安、刘保珍医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110907</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1816&amp;IsLeaf=True">河南省信阳市中级人民法院</a>
                            案件字号：<span>(2011)信中法民终字第518号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审被告）固始县第三人民医院<br>
　　被上诉人（原审原告）陈加红<br>
　　被上诉人（原审原告）黄从安<br>
　　被上诉人（原审原告）刘保珍<br>
　　上诉人固始县第三人民医院因与被上诉人陈加红、黄从安、刘保珍医疗损害赔偿纠纷一案，不服固始县人民法院2010年7月27日的（2008）固民初字第608号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人固始县第三人民医院的委托代理人、被上诉人陈加红和被上诉人陈加红、黄从安、刘保珍的共同委托代理人到庭参加了诉讼，现已审理终结。<br>
　　原审查明，黄某于2008年1月23日因摔倒流血入住被告处，同年2月2日进行引流清宫手术，4日因清宫不彻底又进行了清宫手术，后在被告的同意下出院。黄某在被告处治疗出院后一月余感到不适，在固始县人民医院住院治疗，经诊断为产褥期感染伴多脏器衰竭，后转入安徽医科大学附属医院住院，经诊断为“中枢神经感染”，并向黄某下达了病危通知书。出院后原告将黄某送至固始县人民医院治疗，4月4日黄某死亡。原、被告双方未协商黄某的尸检事宜。后本院委托信阳市医学会对黄某与固始县第三人民医院医疗事故技术鉴定，因死者未尸检，终止该医学鉴定。黄某在固始县人民医院和安徽医科大学附属医院住院治疗共花去医疗费20208.59元，合作医疗报销2808.06元。另查明，死者黄某系原告黄从安、刘保珍之女。原告黄从安、刘保珍二人有子女三人分别是长子黄金刚、长女黄某、二女黄金艳。黄某为农村人口。原告陈加红未向法院举证其与黄某的结婚登记证明，但与黄某生前按民俗举行了婚礼，黄某住院治疗及死亡安葬均由陈家红负责。<br>
　　原审认为，黄某因病入住被告处进行治疗，治疗过程中被告对黄某实施两次清宫手术，出院后黄某感觉不适入住固始县人民医院，被诊断为产褥期感染伴多脏器衰竭，又经安徽医科大学附属医院诊断为“中枢神经感染”，后经治疗无效死亡。根据《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第（八）项“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任”之规定，被告固始县第三人民医院应当证明其对黄某的治疗行为与黄某的死亡不存在因果关系及不存在医疗过错。虽然被告申请了医学鉴定，但医学会仅出具关于终止黄某与固始县第三人民医院医疗纠纷鉴定的函一份，该函称因死者死亡时未尸检，终止该医学鉴定。该函没有对被告的医疗行为与黄某死亡之间不存在因果关系及不存在医疗过错作出鉴定结论。根据举证责任的分配，医疗行为与患者死亡不存在因果关系及不存在医疗过错的举证责任在被告，被告没有完成举证责任，应当承担举证不能的法律后果。同时，《医疗事故处理条例》第十八条规定，患者死亡，医患双方当事人不能确定死因或对死因有异议的，应当在患者死亡后48小时内进行尸检……拒绝或拖延尸检，超过规定时间，影响对死因判定的，由拒绝或者拖延的一方承担责任。原告没有证据证明在黄某死亡后其向被告提出过尸检的主张。被告在得知黄某死亡且原告对黄某死因有异议的情况下，也未能举证其提出过进行尸检而被死者家属拒绝的相关证据，双方没有进一步协商尸检事宜，致使尸检丧失时机，无法作出鉴定结论，对此双方均存在过错，各承担50%的过错责任。被告辩称，原告陈加红与死者黄某生前不具有合法的夫妻关系，应当驳回陈加红作为原告的主体资格，陈加红虽未能向法院举证其与黄某的合法夫妻关系证明，但陈加红与黄某生前已按民俗举行婚礼，共同生活了较长时间，且黄某生前已有身孕，其与黄某具有了特殊的身份关系，具有依据该特殊身份关系要求医疗损害赔偿的请求权，故对被告的这一主张予以驳回。原告主张被告应支付作为被扶养人的黄从安、刘保珍的生活费，本院认为，黄从安、刘保珍均不足六十周岁且原告未提供其丧失劳动能力的相关证明，故黄从安、刘保珍作为被扶养人的生活费本院不予支持。原告称黄某的死亡对原告造成了巨大的精神伤害，被告应对原告所受到的精神损失予以赔偿，因黄某的死亡对三原告的打击巨大，给其造成心灵痛苦和精神上的损害，被告应当对原告的精神损害予以赔偿。综上所述，根据《最高人民法院关于民事诉讼证据的若干规定》第4条第8项、《医疗事故处理条例》第18、50条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第18条、第19条、第20条、第21条、第22条、第23条、第24条、第27条、第28条、第29条之规定，判决：一、被告固始县第三人民医院于本判决书生效之日起十日内一次性赔偿原告医疗费17400.53元、误工费19天×26.1元/天=495.90元、丧葬费10500.53元、死亡赔偿金3852元/年×20年=77040元、住院伙食补助19天×30元/天=570元、护理费19天×15元/天×2=570元、营养费19天×10元/天=190元、亲属为黄某治病及办理丧事花去的交通住宿费2000元，共计108766.43元的50%，即54383.22元；二、被告于本判决书生效之日起十日内一次性支付给三原告精神损害抚慰金共20000元。案件受理费740元，由被告固始县第三人民医院负担。<br>
　　宣判后，固始县第三人民医院不服，向本院提起上诉，要求撤销原判，改判驳回被上诉人的诉讼请求，由被上诉人承担本案的一切费用。原审认定事实不清，证据不足，理由是：1、上诉人对黄某的治疗完全按照医疗规范操作，无任何过错；2、黄某在第一次入住固始县人民医院诊断为产褥期感染，是从上诉人处出院后32天才诊断的，不符合临床医学解释，黄某在从上诉人处出院32天后出现高烧症状，完全可以说明不是因上诉人手术感染造成的；3、黄某从上诉人处出院后先后在家、固始县人民医院、安徽医大第一附院、固始县人民医院治疗过，说明黄某与上述医院都有医患关系，其从上诉人处出院一个月零二天后高烧以脑梗塞入住固始县人民医院，其死亡与该院和安医第一附院在对其治疗和黄某三年前患脑病和现诊断脑梗塞有直接关系；4、固始县人民医院和安医第一附院出具的诊断证明不一样，哪个正确难以确定，凭这两张结论不一致的诊断证明就推定上诉人治疗过错等是没有事实依据的，更证明不了黄某的死亡和上诉人有何联系；5、黄某死亡后，被上诉人擅自将其安葬，又起诉上诉人，致使上诉人丧失举证时机；被上诉人陈加红和黄某同居是事实，他们未到民政机关办理结婚登记手续，同居关系不受法律保护，被上诉人陈加红的诉讼主体不合格等。<br>
　　被上诉人陈加红、黄从安、刘保珍答辩称：上诉人提供的住院病历上写得清楚，黄某因怀孕期间不慎摔倒，出现阴道少量出血，后出现言语不利，伴左侧肢无力加重，怕对腹中胎儿有影响，才到上诉人处治疗，听从上诉人安排，作了引产术和2次清宫术，由于上诉人清宫手术不彻底，导致胎盘残留，引发中枢神经系统感染，要了黄某年仅28岁的生命；上诉人申请原审法院委托鉴定机构对上诉人在此次诊疗过程中是否存在过错，以及黄某死亡是否和上诉人存在因果关系鉴定，信阳市医学会在长达八个多月的时间内，没有出具任何鉴定结论，在答辩人的一再强烈要求和投诉情况下，信阳市医学鉴定委员会向原审法院出具《关于终止黄某与固始县第三人民医院医疗纠纷鉴定函》，根据医疗纠纷诉讼举证责任倒置的原则，上诉人应该为此承担举证责任，没有及时提供证据来证明本人的主张，理所当然地应该为此次举证不能后果买单；答辩人作为农民，对医学知识不懂，但也知道女人生孩子或引产后，需一个月休息和加强营养的道理，黄某从上诉人处出院后，一直用药治疗，丝毫不敢麻痹大意。上诉人始终强调黄某已超过10天期限，才患产褥期感染的，与上诉人无关，且在上诉状中又把产褥期感染概念绝对化，“都发生在分娩24小时以后的10天内”，现代医学教科书明确规定，产褥期是胎儿、胎盘娩出后的产妇身体复原的时间，需6-8周，产褥期有这么长时间，在产褥期内出现的感染怎么可能绝对化为“分娩24小时以后的10天内”，黄某从2008年4月4日夜死亡之后，4月5日早晨答辩人黄从安就和上诉人联系，让其过来处理此事，上诉人拒不过来，答辩人陈加红的哥哥陈加友，又多次亲自跑到上诉人处评理，被上诉人的医生推出，上诉人作为专业医疗机构，在黄某死亡后，其亲属提出异议的情况下，应该知道是否需要进行尸检，同时保留死者近亲属不同意尸检的证据，可上诉人没有，可见，完不成举证责任、丧失举证时机的是上诉人，而不是答辩人，上诉人对此负有不可推卸的法律责任；答辩人陈加红虽然没和黄某领取结婚证，但已和黄某按农村习俗为夫妻，共同生活达一年之久，在黄某怀孕期间，陈加红悉心照料，在其患病期间，陈加红更是尽心尽力，哪怕借债也在所不惜，黄某的治疗费用和安葬费全部是由答辩人陈加红一人承担，清宫不彻底，导致黄某的死亡和4个月大的孩子夭折，给答辩人陈加红造成巨大的精神伤害，原审再次认定陈加红的诉讼主体资格是正确的等。<br>
　　二审查明的事实与原审查明认定的事实一致。<br>
　　本院认为，原审根据举证责任分配的规则，认定被告固始县第三人民医院没有完成对其医疗行为与患者死亡不存在因果关系及不存在医疗过错的举证责任，应当承担举证不能的法律后果正确，对当事人双方举能协商尸检，无法作出鉴定结论，双方均存在过错，各承担50%的过错责任划分适当。关于被上诉人陈加红的主体资格，虽然其和黄某没有在婚姻登记机关办理结婚登记手续，不是法律上的夫妻关系，但陈加红在与黄某共同生活期间，承担了黄某治病的医疗费用，在黄某死亡后，又承担了黄某的丧葬费用，对黄某承担了相应的义务，其取得了向第三人民医院的主张权利资格；上诉人上诉提出的理由，缺乏事实依据和法律依据，本院不予采信。依照《中华人民共和国民事诉讼法》第一百五十三条第一款（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审上诉费2732元，由上诉人固始县第三人民医院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长余多成<br>
　　审判员李晓峰<br>
　　审判员李敏<br>

　　二○一一年九月七日<br>

　　书记员胡洋（兼）</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="余多成" href="/search/courtorjudger?Court=1816&amp;Judger=%E4%BD%99%E5%A4%9A%E6%88%90" class="name">余多成</a>
                                <p  title="河南省信阳市中级人民法院">河南省信阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李晓峰" href="/search/courtorjudger?Court=1816&amp;Judger=%E6%9D%8E%E6%99%93%E5%B3%B0" class="name">李晓峰</a>
                                <p  title="河南省信阳市中级人民法院">河南省信阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李敏" href="/search/courtorjudger?Court=1816&amp;Judger=%E6%9D%8E%E6%95%8F" class="name">李敏</a>
                                <p  title="河南省信阳市中级人民法院">河南省信阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118105347&amp;atitle=%E5%9B%BA%E5%A7%8B%E5%8E%BF%E6%B0%91%E5%8C%BB%E9%99%A2%E4%B8%8E%E9%99%88%E5%8A%A0%E7%BA%A2%E3%80%81%E9%BB%84%E4%BB%8E%E5%AE%89%E3%80%81%E5%88%98%E4%BF%9D%E7%8F%8D%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>