<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王成岭诉杞县西寨乡西寨村卫生所医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王成岭诉杞县西寨乡西寨村卫生所医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110613</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180306&amp;IsLeaf=True">河南省杞县人民法院</a>
                            案件字号：<span>(2009)杞民初字第1405号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告王成岭。<br>
　　委托代理人贺培政。代理权限：特别授权。<br>
　　被告杞县西寨乡西寨村卫生所（又名杞县西寨乡骨科医院）。<br>
　　负责人李世安。<br>
　　委托代理人卓坦运，河南金杞律师事务所律师。代理权限：特别授权。<br>
　　原告王成岭诉被告杞县西寨乡西寨村卫生所医疗损害赔偿纠纷一案，本院于2007年7月27日立案，于2008年11月6日作出（2007）杞民初字第1019号，判决驳回原告王成岭的诉讼请求，原告上诉至开封市中级人民法院，开封市中级人民法院于2009年6月22日作出（2009）汴民终字第494号民事裁定书，裁定撤销（2007）杞民初字第1019号，发回杞县人民法院重审。本院于2009年8月20日立案后，原告于2009年8月27日提出医疗损害鉴定申请，于2011年3月30日鉴定结束），依法组成合议庭，于2011年4月28日公开开庭进行了审理。原告王成岭及委托代理人贺培政、被告杞县西寨乡西寨村卫生所的负责人李世安及其委托代理人卓坦运到庭参加诉讼，本案现已审理终结。<br>
　　原告诉称：原告于2005年12月3日不慎受伤，在杞县沙沃乡孔寨骨科和太康县济民骨科医院进行简单处理和检查，因听说西寨李世安是名医，便去杞县西寨乡骨科医院就诊，诊断和住院期间为2005年12月8日至2006年2月20日。原告在被告处住院期间，李世安根本不进行科学检查和准确诊断，只是乱抓一只鸡放在石臼中捣成肉泥后涂在原告骨折处，两个多月后，被告见治疗出现问题，于2006年2月20日把原告送到杞县骨科医院进行保守治疗，经检查原告骨折处已畸形愈合，构成残疾。经鉴定原告的损害结果由被告的错误治疗造成，过错参与度为15%，故请求判令被告赔偿原告残疾赔偿金8285元、误工费2761元、精神损害抚慰金10000元、法医鉴定费4000元，共计25046元。<br>
　　被告辩称：2005年12月8日原告从太康济民骨科医院到我院治疗，在太康济民骨科已行牵引治疗，12月9日，我院医生对原告进行拍片，诊断为右股骨颈骨折，在原告及家属要求施牵引治疗时，医生就牵引治疗出现的不利后果告诉了患者及家属，并说明必要时手术治疗。原告及家属表示牵引治疗出现的意外不是医生的责任。在治疗过程中，我院对其拍片检查发现骨折线，并及时告诉原告及家属采取手术治疗遭拒绝，被告只有接受患者意见，继续采取牵引治疗。在牵引治疗中，被告用鸡子配中药敷于患处，能促进血液循环、骨痂形成，对治疗病情是有益的。2006年2月20日原告出院到杞县骨科医院治疗，被告在治疗过程中不存在过错，原告的骨折后遗症可能是其自身原因或杞县骨科医院的原因造成的，原告的起诉已超过诉讼时效，应依法驳回原告的诉讼请求。<br>
　　经审理查明：2005年12月3日，原告王成岭在看别人打牌时，不慎被他人碰倒致伤，伤后送太康县济民骨科医院治疗，诊断为右股骨颈骨折，收住入院，入院后给予胫骨结节骨牵引治疗。2005年12月8日原告从太康县济民骨科医院转到杞县西寨乡骨科医院住院治疗，诊断为右股骨颈骨折，被告为原告施行牵引治疗，并附以药物治疗。2006年2月20日，原告出院又转入杞县骨科医院住院治疗，住院病历记载：X线检查，右股骨颈骨折，断端有嵌入，右股骨胫变短，有少量骨痂形成，其他骨质无异常，已经行骨牵引术；入院诊断：右股骨颈骨折,住院观察治疗，原告及家属要求继续保守治疗，2006年7月7日原告出院。2006年7月8日经开封金杞法医临床鉴定所鉴定，原告右下肢已构成六级残。2007年5月18日开封顺天司法鉴定中心依据送检材料太康县济民骨科医院、杞县骨科医院的病历和法医检查，作出鉴定结论，原告王成岭因外伤造成右股骨颈骨折，造成右髋关节功能障碍，属陆级残，经治医院在治疗中有不足之处，原有右下肢功能障碍，因缺少原有检查材料，不能确定所占比例，但因外伤造成的股骨颈骨折，尚未痊愈，仍需治疗。本案在审理中，经被告申请，本院委托开封市医学会医疗事故技术鉴定工作办公室对该医疗纠纷是否构成医疗事故及等级和双方在事故中所承担的责任分别进行鉴定。2008年4月7日开封市医学会医疗事故技术鉴定工作办公室出具证明，因原、被告医疗争议一案，不能提供有效的鉴定材料，中止受理。被告认为其对原告的治疗不存在过错，提交了原告住院病历以及被告的收费许可证、注射治疗合格证、李世安、李富珍的行医资格证和2008年3月26日杞县卫生局出具的证明，该证据证明2005年5月31日至2006年5月31日杞县西寨乡西寨村卫生所医疗机构执业许可证登记号为410xxx133，注册医师为李世安、李富珍，原告对被告提供的上述证据不持异议，被告还提供了李凤成的乡村医生行医资格证，原告对此持有异议，认为李凤成的行医资格证书已失效。受本院委托，河南豫天法医临床司法鉴定所出具豫天司鉴所（2010）临鉴字第104号司法鉴定意见书，结论为杞县西寨乡西寨村卫生所在治疗方式选择时存在告知不详的过错，与王成岭目前骨不愈合、假关节形成有一定因果关系。过错参与度为15%。王成岭支付鉴定费3000元。<br>
　　2010年河南省农村居民人均纯收入为5523.73元/年。被告应承担原告损失的15%，原告为农村居民，其各项损失按法律规定计算为<br>
　　1.残疾生活补助费8285.60元（5523.73元/年×10年×15%），原告请求为8285元；<br>
　　2.误工费413.14元（5523.73元/年÷365日×182日×15%）；<br>
　　3.鉴定费3000元。<br>
　　本院认为：原告到被告处请求为其治疗右股骨颈骨折，被告接受诊治后双方即形成医疗服务合同关系。原、被告在形成医疗服务合同后，被告负有按医疗常规为原告科学诊断并按自身具有的医疗条件结合原告的病情科学地进行治疗的义务。在手术前应告知原告进行手术可能存在的不利因素和后果，被告在为原告进行手术前应当为原告选择妥善的、可靠的、适合原告病情和身体状况的手术。河南豫天法医临床司法鉴定所出具的鉴定结论显示杞县西寨乡西寨村卫生所在治疗方式选择时存在告知不详的过错，与王成岭目前骨不愈合、假关节形成有一定因果关系。过错参与度为15%。既然被告的行为对原告构成侵权，就应当对原告因该项手术所支付费用的损失承担赔偿责任，赔偿原告的合理损失。因被告的侵权行为导致原告在肉体上遭受了较大的痛苦，精神上承受了较大的伤害。原告要求被告支付精神抚慰金应当予以支持。但原告要求被告承担10000元精神抚慰金明显太高，本院酌定为6000元。据此，依据《中华人民共和国民法通则》第一百一十九条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条之规定，判决如下：<br>
　　一、被告杞县西寨乡西寨村卫生所于判决书生效后十日内赔偿原告王成岭残疾生活补助费8285元、误工费413.14元、精神损害抚慰金6000元、法医鉴定费3000元，共计17698.14元。<br>
　　二、驳回原告王成岭的其它诉讼请求。<br>
　　如果被告未按本判决指定的期间履行给付金钱的义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费800元，由原、被告各负担400元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省开封市中级人民法院。<br>
<div align="right">审判长王明阳<br>
　　审判员王玉凤<br>
　　审判员万朝阳<br>
　　二○一一年六月十三日<br>
　　书记员王娟</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王明阳" href="/search/courtorjudger?Court=180306&amp;Judger=%E7%8E%8B%E6%98%8E%E9%98%B3" class="name">王明阳</a>
                                <p  title="河南省杞县人民法院">河南省杞县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王玉凤" href="/search/courtorjudger?Court=180306&amp;Judger=%E7%8E%8B%E7%8E%89%E5%87%A4" class="name">王玉凤</a>
                                <p  title="河南省杞县人民法院">河南省杞县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="万朝阳" href="/search/courtorjudger?Court=180306&amp;Judger=%E4%B8%87%E6%9C%9D%E9%98%B3" class="name">万朝阳</a>
                                <p  title="河南省杞县人民法院">河南省杞县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="卓坦运" href="/search/lawfirmorlawyer?Lawyer=%E5%8D%93%E5%9D%A6%E8%BF%90&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%87%91%E6%9D%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">卓坦运</a>
                                    <p title="河南金杞律师事务所">河南金杞律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118113268&amp;atitle=%E7%8E%8B%E6%88%90%E5%B2%AD%E8%AF%89%E6%9D%9E%E5%8E%BF%E8%A5%BF%E5%AF%A8%E4%B9%A1%E8%A5%BF%E5%AF%A8%E6%9D%91%E5%8D%AB%E7%94%9F%E6%89%80%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>