<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张勇、刘秋改诉郑州大学第一附属医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张勇、刘秋改诉郑州大学第一附属医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110729</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180202&amp;IsLeaf=True">河南省郑州市二七区人民法院</a>
                            案件字号：<span>(2011)二七民一初字第971号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告张勇。<br>
　　原告刘秋改。<br>
　　原告张勇、刘秋改的共同委托代理人李建东，河南博正律师事务所律师。<br>
　　被告郑州大学第一附属医院（原河南医科大学第一附属医院）。<br>
　　法定代表人阚全程，院长。<br>
　　委托代理人田华、苏铭，北京市大成律师事务所郑州分所律师。<br>
　　原告张勇、刘秋改诉被告郑州大学第一附属医院医疗损害责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告张勇、刘秋改及其共同委托代理人李建东，被告郑州大学第一附属医院的委托代理人田华到庭参加了诉讼。本案现已审理终结。<br>
　　原告张勇、刘秋改诉称，2010年12月9日，原告发现其15个月的女儿张一帆哭闹并有发烧、呕吐、惊颤、精神较差等症状，急忙送被告处就诊，接诊的医生在未对张一帆进行全面的体格检查和必要试验检查的情况下，即草率地将其定性为上呼吸道感染，并按照上呼吸道感染对张一帆进行门诊输液治疗。输完液后的张一帆病情非但没有好转，反而进一步恶化，出现了眼睛上翻、呼吸困难、抽搐、口吐白沫等症状，于是原告又抱其多次来到被告处找医生甚至专家反映情况，并要求医生进一步诊疗，被告知小孩无事，第二天应继续按照上呼吸道感染进行输液。无奈的原告看着其女儿病情恶化，不得不来到郑州市儿童医院进行求治，经郑州市儿童医院全面检查随即确认张一帆所患xxx病。但由于被告医生严重不负责任造成对张一帆的诊断失误一致错过了对其最佳的治疗时机，张一帆在两个小时后经抢救无效死亡。被告郑州大学第一附属医院在对张一帆诊疗过程中违背医学及手足口病的诊疗常规，未能尽到合理谨慎的注意义务，在张一帆病情进一步发展并经原告多次提示的情况下，仍未采取果断适当的医疗措施，从而延误了对张一帆的治疗时间，对最终导致张一帆死亡的结果具有重大的医疗过错，并同时给原告带来了巨大的精神伤害，被告对由此给原告造成的相关损失理应承担。为维护自己的合法权益，原告诉至法院，要求：一、被告赔偿原告医疗费1920.83元、丧葬费14614.5元、死亡赔偿金318605.2元、精神抚慰金50000元、鉴定费30000元、交通费970元、邮寄费30元，以上共计389141.53元。二、本案诉讼费用由被告承担。<br>
　　原告庭审中出示以下证据：1、张一帆出生医学证明；2、张一帆郑州大学第一附属医院门诊病历、2010年12月11日处方一张血液检验报告单一张；3、张一帆郑州市儿童医院门诊病历手册及住院病历各一份；4、郑州市疾病预防控制中心检测报告一份，1996年4月9日郑州市疾控中心召开手足口病疫情分析会议纪要；5、卫发明电〔2010〕38号《手足口病诊疗指南》；6、卫办疾控发〔2010〕97号《卫生部办公厅关于进一步加强手足口病防控工作的通知》；7、张一帆死亡证明；8、张一帆住院医疗费发票一张、门诊医疗费票据九张；9、郑州市公安局大学路派出所2011年1月24日出具的原告张勇、刘秋改居住证明各一份，河南豫港物业管理有限公司2011年1月24日出具的证明一份，郑州市二七区五里堡办事处王立砦社区居民委员会2011年1月24日出具的证明一份；10、河科大司鉴中心〔2011〕临鉴字第21号《关于张一帆医疗纠纷鉴定意见书》及其补充说明，鉴定费票据、邮寄费票据各一张；11、刘秋改常住人口登记卡。<br>
　　被告郑州大学第一附属医院辩称：一、郑州大学第一附属医院患儿张一帆的诊疗过程中已经到了谨慎的注意义务、符合医疗原则，患xxx病发展迅速所致。二、河南科技大学司法鉴定中心的鉴定结论与补充说明内容自相矛盾，不能作为认定医院承担责任的依据，其鉴定结论与补充说明之间在责任的认定程度上明显自相矛盾，毫无理由的加重了答辩人的责任承担程度，补充说明的结论显然缺乏事实依据。<br>
　　被告庭审中未出示证据。<br>
　　上述证据经庭审质证，本院认证如下：被告对证据1、2、3、5、6、8、9、11，以及证据4中的郑州市疾病预防控制中心检测报告，证据10中的鉴定费票据、邮寄费票据的真实性予以认可，本院对其真实性予以确认；证据7符合证据的客观性、关联性、合法性，且被告予以认可，本院予以确认；被告对证据4中的1996年4月9日郑州市疾控中心召开手足口病疫情分析会议纪要以及证据10中的河科大司鉴中心〔2011〕临鉴字第21号《关于张一帆医疗纠纷鉴定意见书》及其补充说明虽不予认可，但未出示证据予以证明，本案其他证据也无法加以证明，故本院对其真实性予以确认。<br>
　　根据上述有效证据和当事人的庭审陈述，本院查明案件事实如下：原告张勇、刘秋改因女儿张一帆生病于2010年12月9日到被告郑州大学第一附属医院门诊诊疗。被告初步诊断为：急性上呼吸道感染？12月9日的处理为：头孢曲松、阿糖腺苷，静滴，qd×3天；思密达，妈咪爱，口服，不适随诊。12月10日的处理为：口服补液盐。2010年12月11日凌晨0时20分，张一帆被送至郑州市儿童医院诊治，初步诊断为：1、抽搐待查：肺出血？2、手足口病（危重型）？处理意见：入抢救室，心电监护鼻导管吸氧。请示二线考虑手足口引起肺出血急转内监上呼吸机。郑州市儿童医院立即给予机械通气治疗，多巴胺，肾上腺素维持血压，止血、下书面病危等。张一帆经抢救无效，于2010年2月11日2时出现瞳孔散大固定，呼吸音消失，心音消失，心电示波呈直线，告死亡。死亡诊断：1、神经源性肺水肿、肺出血；2、多脏器功能衰竭（循环衰竭、呼吸衰竭、脑功能衰竭）；3、病毒性脑炎；4、危重型手足口病？原告认为被告医生严重不负责任，造成对张一帆的诊断失误，错过了对其最佳的治疗时机，导致张一帆的死亡。被告郑州大学第一附属医院在对张一帆诊疗过程中违背医学及手足口病的诊疗常规，未能尽到合理谨慎的注意义务，对张一帆死亡的结果具有重大的医疗过错，应承担相应的赔偿责任。后原、被告就赔偿事宜未能协商一致，原告诉至本院。<br>
　　另查明，一、张一帆及其父母张勇、刘秋改的经常居住地在郑州市。二、张一帆共花费医疗费1920.83元（住院医疗费1311.03元，门诊医疗费609.8元）。<br>
　　本案审理过程中，依据原告的申请，本院依法委托河南科技大学司法鉴定中心对被告在对张一帆的治疗过程中是否存在医疗过错，及其与张一帆死亡之间是否存在因果关系进行司法鉴定。河南科技大学司法鉴定中心于2011年5月18日作出河科大司鉴中心〔2011〕临鉴字第21号《关于张一帆医疗纠纷鉴定意见书》，鉴定意见为：被鉴定人张一帆死亡主要原因系自身疾病发展所致。郑州大学第一附属医院医疗行为存在的漏诊可能，应为注意义务履行不充分，可作为张一帆死亡的辅助因素考虑。后原、被告双方对鉴定结果均提出异议。河南科技大学司法鉴定中心针对原、被告的异议，于2011年7月7日作出补充说明，并将被告的参与度划分为40%。<br>
　　本院认为：侵害他人造成人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支出的合理费用，以及因误工减少的收入。造成死亡的，还应当赔偿丧葬费和死亡赔偿金。本案原告因患病到被告处诊疗，未取得效果，虽经郑州市儿童医院的抢救，终因病情恶化而死亡。对于张一帆的死亡，被告郑州大学第一附属医院在诊疗过程中没有充分履行注意义务，应承担赔偿责任。但鉴于被告郑州大学第一附属医院的行为为张一帆死亡的辅助因素以及40%参与度的鉴定结果，综合全案案情，本院酌定被告承担40%的赔偿责任。原告主张的精神抚慰金50000元、邮寄费30元符合法律规定，本院予以支持。原告主张的医疗费1920.83元、丧葬费14614.5元、死亡赔偿金318605.2元、鉴定费30000元、交通费970元过高，对过高部分本院不予支持。原告的医疗费、丧葬费、死亡赔偿金、鉴定费、交通费，本院分别酌定为：医疗费1920.83元×40%＝768.33元、丧葬费30303元/年（全省在岗职工平均）÷12个月×6个月×40%＝6060.6元、死亡赔偿金15930.26元/年（城镇居民人均可支配收入）×20年×40%＝127442.08元、鉴定费3000元×40%＝1200元、交通费800元×40%＝320元。依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、《中华人民共和国侵权责任法》第二条、第十六条、第十八条第二款、第二十二条、最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、《中华人民共和国民事诉讼法》第六十四条第一款的规定，判决如下：<br>
　　一、被告郑州大学第一附属医院于判决生效之日起十日内赔偿原告张勇、刘秋改医疗费768.33元、丧葬费6060.6元、死亡赔偿金127442.08元、精神抚慰金50000元、鉴定费1200元、交通费320元、邮寄费30元，合计185821.01元；<br>
　　二、驳回原告张勇、刘秋改的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费6609元，原告张勇、刘秋改承担3453元，被告郑州大学第一附属医院承担3156元（该费用原告已垫付，被告应将此费用连同判决主文所确定的数额一并支付原告）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状一式十二份，上诉于河南省郑州市中级人民法院。<br>
<div align="right">审判长郭洪涛<br>
　　人民陪审员孙培凤<br>
　　人民陪审员于桂枝<br>
　　二〇一一年七月二十九日<br>
　　书记员楚彦鹏</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭洪涛" href="/search/courtorjudger?Court=180202&amp;Judger=%E9%83%AD%E6%B4%AA%E6%B6%9B" class="name">郭洪涛</a>
                                <p  title="河南省郑州市二七区人民法院">河南省郑州市二七区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙培凤" href="/search/courtorjudger?Court=180202&amp;Judger=%E5%AD%99%E5%9F%B9%E5%87%A4" class="name">孙培凤</a>
                                <p  title="河南省郑州市二七区人民法院">河南省郑州市二七区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="于桂枝" href="/search/courtorjudger?Court=180202&amp;Judger=%E4%BA%8E%E6%A1%82%E6%9E%9D" class="name">于桂枝</a>
                                <p  title="河南省郑州市二七区人民法院">河南省郑州市二七区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李建东" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E5%BB%BA%E4%B8%9C&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%8D%9A%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李建东</a>
                                    <p title="河南博正律师事务所">河南博正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118109274&amp;atitle=%E5%BC%A0%E5%8B%87%E3%80%81%E5%88%98%E7%A7%8B%E6%94%B9%E8%AF%89%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%B8%80%E9%99%84%E5%B1%9E%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>