<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>姚恒元与温县人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>姚恒元与温县人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110112</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1806&amp;IsLeaf=True">河南省焦作市中级人民法院</a>
                            案件字号：<span>(2011)焦民三终字第18号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）姚恒元，又名姚青。<br>
　　委托代理人薛长有，孟州市大定法律服务所法律工作者。<br>
　　被上诉人（原审被告）温县人民医院。住所地，温县育才街63号。<br>
　　法定代表人郝国，院长。<br>
　　委托代理人王金国。<br>
　　委托代理人裴和平。<br>
　　上诉人姚恒元因与被上诉人温县人民医院医疗损害赔偿纠纷一案，温县人民法院于2010年1月6日作出（2009）温民初字第948号民事判决，姚恒元不服上诉于本院，本院于2010年4月20日作出（2010）焦民终字第152号民事裁定，撤销温县人民法院（2009）温民初字第948号民事判决，发回该院重审。重审中，姚恒元要求被告赔偿：医疗费32042.71元，误工费32320元，护理费32320元，营养费5660元，住院期间伙食补助费5660元，交通费8474.60元，鉴定费3500元，复印费1597元，邮寄费44元，残疾赔偿金219000元，精神损失费100000元，后期手术费30万元，合计724441.31元。该院重审后于2010年10月8日作出（2009）温民初字第948-1号民事判决。姚恒元不服该判决，于2010年10月20日向本院提起上诉，本院于11月11日受理后，依法组成合议庭，并于11月24日公开开庭审理了本案。上诉人姚恒元及其委托代理人薛长有、被上诉人温县人民医院的委托代理人王金国、裴和平到庭参加诉讼。本案现已审理终结。<br>
　　原审法院查明，姚恒元于2003年8月11日以吞咽不利为主诉入住被告处，经检查诊断为食道中段鳞癌，8月13日，被告为姚恒元行食道中段癌切除手术，8月16日，姚恒元出现吻合口瘘，8月19日，被告为姚恒元行空肠造瘘+胸腔式引流。姚恒元认为被告在诊治过程中存在严重过错，遂向该院提起医疗事故赔偿诉讼。该院于2004年2月23日依法委托焦作市医学会对双方的医疗纠纷进行鉴定。焦作市医学会于3月31日作出技术鉴定结论：本病例不属于医疗事故。该院根据姚恒元的申请，于7月20日依法委托焦作市中级人民法院对姚恒元的伤残等级进行鉴定，焦作市中级人民法院于8月12日作出焦法司鉴医字（2004）第71号法医学鉴定书，结论为：被鉴定人姚恒元因食道癌行根治术；现食管梗阻、闭锁，属二级伤残；住院期间需要营养及陪护。2004年11月16日，在该院主持下，原、被告双方达成和解协议：1、温县人民医院一次性补偿姚恒元12000元（当即付清）；2、姚恒元自行撤回起诉；3、今后双方互不纠缠。之后双方按协议履行，姚恒元撤回了起诉，并于11月16日从被告处出院。出院诊断为：1、食道癌；2、吻合口瘘。<br>
　　2005年12月25日，姚恒元因对焦作市医学会所作的鉴定不服，而就此医疗纠纷再次提起诉讼，并向河南省医学会申请重新鉴定，要求被告赔偿医疗事故损失19460元。12月27日，该院立案受理后，在审理过程中，根据姚恒元的申请依法委托河南省医学会进行司法鉴定，河南省医学会于2006年6月15日作出河南医鉴（2006）039号医疗事故技术鉴定书。该鉴定书中分析意见载明，根据患者病历、影像学资料、病理切片及医患双方的陈述，分析认为：1、医方诊断患者“食道中段鳞癌”正确，行“食道中段癌根治术”有手术指征，手术操作规范。2、术后患xxx症。医方采取充分引流、控制感染、空肠造瘘、多次会诊等治疗措施符合诊疗原则。食管闭锁是吻合口瘘的转归。3、患者目前空肠造瘘，肠营养，一般情况可。鉴定结论为：综上分析，根据《医疗事故处理条例》第二条、第三十三条的规定，姚恒元医疗争议不属于医疗事故。2006年7月20日，经该院主持调解，双方达成调解协议，该院出具（2006）温民初字第166号民事调解书。载明：1、被告温县人民医院已于2004年11月16日补偿原告姚恒元12000元；2、被告温县人民医院于2006年7月26日前照顾性补偿原告姚恒元3000元；3、原、被告双方从今以后互不纠缠。案件受理费790元，邮寄费120元，鉴定费3000元，鉴定费用500元，合计4410元，由原告负担。调解书生效后，被告已将3000元付给原告，（2006）温民初字第166号民事调解书已履行完毕。<br>
　　2007年11月9日，由于姚恒元经常上访，经温县人民法院、人民检察院相关人员的调解，原、被告双方达成协议，载明：“甲方：温县人民医院，委托代理人王金国；乙方：姚恒元；甲乙双方医疗争议一案，经温县人民法院两次调解，甲方对乙方进行补偿后，乙方仍无理上访。现经调解，经甲乙双方同意，甲方再次支付乙方生活补助费贰万元（20000元）整，乙方表示今后决不再因此事而上访，也不因此事要求任何单位赔偿，更不因此事对任何单位进行纠缠。”协议达成后，原告当日在被告处打条领款20000元。<br>
　　2009年5月5日，姚恒元委托河南国丰律师事务所就其与被告的医疗纠纷问题进行处理。河南国丰律师事务所接受姚恒元的委托后，又委托河南正诚法医临床司法鉴定所对温县人民医院在医治姚恒元食道癌术后、医方的医疗行为与姚恒元目前状况有无因果关系进行鉴定。5月12日，河南正诚法医临床司法鉴定所作出豫正诚司鉴所（2009）临证字第211号司法鉴定意见书。该鉴定书中分析说明部分载明，经审查所提供的病历材料及两次医疗事故技术鉴定：综合分析认为：温县人民医院在诊疗姚恒元的医疗过程中：第一，入院诊断为食管中段鳞癌，经手术治疗后：诊断为：食管癌术后，吻合口瘘；诊断明确。手术选择，方法恰当，并履行了告知义务。术后并发吻合口瘘为目前食管中上段癌不可完全避免和难易预防的并发症。产生瘘后做了相应的处理。并未发现有原则上的失误。后经省肿瘤医院，中国人民解放军第四军医大附属二院（唐都医院）多次诊治，目前诊断为：食管癌术后，吻合口瘘；空肠造瘘术后；重度营养不良，贫血（重度）。后家医院并对首次手术出现的并发症做了一个评论，虽然不那么准确，但细细审查手术期间及手术后的处理，确有不尽妥当之处。当发现吻合口瘘后，应立即采取措施，最佳方法就是立即再次手术修补（黄家驷实用外科学上对此说的很清楚）。因此院方存在治疗措施不力的过失行为，但并非原则上的失误。虽经两级医疗事故技术鉴定认定为不构成医疗事故，但并非做的十全十美，仍存在上述不足之处。综上所述，温县人民医院在对姚恒元住院做食管癌手术过程中存在有不足的地方。该不足之处与姚恒元目前的状况，存在间接因果关系。鉴定意见：温县人民医院在诊治姚恒元食管癌过程中存在过错行为，该过错行为与姚恒元目前的情况有一定的因果关系（为间接因果关系）。2009年6月30日，该所又作出补充鉴定意见书，补充意见：其过错行为的参与度为30%。2009年8月13日，原告根据此鉴定结论，就此医疗纠纷再次提起诉讼。<br>
　　姚恒元从2003年8月11日至2004年11月16日在被告处住院治疗464天，医疗费共计19760.1元。其预付6820元，余款12940.1元由被告垫付。2005年3月3日-3月9日，姚恒元在西安交通大学第一医院住院治疗6天，支付医疗费823.54元；5月13日-6月6日，在孟州市人民医院住院治疗24天，支付医疗费2983.10元；2006年8月4日-8月18日，在河南省肿瘤医院住院治疗14天，支付医疗费6144.27元；2007年9月4日-9月10日，在中国人民解放军医第四军医大学第二附属医院住院治疗6天，支付医疗费1025.5元；2007年11月13日-2008年1月5日，在中国人民解放军医第四军医大学第二附属医院住院治疗53天，支付医疗费10577.3元。<br>
　　上述原告住院支付医疗费共计28373.71元。另原告先后在温县及焦作等地方看病治疗支付医疗费2503.2元。原告支付交通费共计6428.1元，支付复印费1100元。支付鉴定费3500元，被告已支付原告款35000元，并为被告垫付医疗费12940.1元。另查明，原告在住院期间由其妻子柴风英护理，柴风英系农村居民。2008年度河南省农村居民人均纯收入4454元/全年。<br>
　　原审法院认为，本案系医疗损害赔偿纠纷，依法应适用过错责任原则。原告提供的河南正诚法医临床司法鉴定所的鉴定结论，为新的证据，原告持该证据起诉，该院应予受理。该鉴定认为被告在为姚恒元治疗时发现其术后出现吻合口瘘后，应立即采取措施，最佳方法就是立即再次手术修补，因此被告方存在治疗措施不力的过失行为，但并非原则上的失误；虽经两级医疗事故技术鉴定认定为不构成医疗事故，但被告在采取治疗措施上存在一定过错，该过错行为与姚恒元目前的情况有一定的因果关系（为间接因果关系）；其过错行为的参与度为30%。被告对此鉴定结论虽有异议，但无反驳证据，该院对此鉴定结论予以认可，并确定被告对原告的损害后果承担30%的民事责任。原告主张的各项损失应根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》计算、认定：1、医疗费，原告主张医疗费损失32042.71元，该院确认合理部分为30876.91元。2、交通费，原告主张交通费8474.6元，该院确认合理部分为6428.1元。3、复印费，应认定1100元。4、鉴定费为3500元。5、误工费，原告主张32320元，缺乏依据，由于原告系农村居民，参照2008年度河南省农村居民人均纯收入4454元/全年，从2003年8月11日住院时起算至定残日前一天即2004年8月11日，计366天，计款4466元。6、护理费，原告主张11320元，缺乏依据，认定住院期间一人陪护的标准计算，由于原告的妻子系农民户口，按农村居民的标准计算护理费，计款为6918.9元。具体如下：（1）原告于2003年8月11日至2004年11月16日在被告处住院治疗464天;（2）原告于2005年3月3日-3月9日在西安交通大学第一医院住院治疗6天;（3）原告于2005年5月13日-6月6日在孟州市人民医院住院治疗24天;（4）原告于2006年8月4日-8月18日在河南省肿瘤医院住院治疗14天；（5）原告于2007年9月4日-9月10日在中国人民解放军医第四军医大学第二附属医院住院治疗6天；（6）原告于2007年11月13日-2008年1月5日在中国人民解放军医第四军医大学第二附属医院住院治疗53天，合计567天，参照2008年度河南省农村居民人均纯收入4454元/全年，计款6918.9元。7、住院伙食补助，原告要求5660元，缺乏依据，合理部分该院予以支持，即参照国家机关工作人员出差补助标准每天8元计算，住院567天，计款4536元。8、营养费，原告要求5660元，系合理费用，该院予以支持。9、残疾赔偿金（伤残赔偿金），原告要求219000元，缺乏依据，合理部分该院予以支持，即原告于2004年被评定为二级伤残，原告系农民户口，参照2008年度河南省农村居民人均纯收入4454元/全年计算20年，计款80172元。10、关于邮寄出费44元，该院不予支持。关于残疾用具4823元，原告未提供相应的证据，该院不予支持。以上损失合计143657.91元。被告温县人民医院承担30%，计款43097.37元。10、精神损害抚慰金，原告要求100000元，缺乏依据，由于原告自身有疾病的原因，该院酌定为8000元。11、关于原告要求后续治疗费30万元问题，因继续治疗费并未发生，故本案不予考虑；待实际发生确定后，原告可另行主张。综上，被告应承担款项共计51097.37元。由于被告已付给原告款35000元，替原告垫付医疗费12940.1元，其中，被告应承担30%责任，应予扣除，即为原告垫付医疗费为9058.07元，被告共计已支付原告44058.07元，不足部分由被告承担。依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、第一百三十一条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第十八条、第十九条、第二十条、第二十一条第一款、第二款、第二十三条第一款、第二十四条、第二十五条第一款、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条的规定，并经该院院审判委员会研究决定。<br>
　　原审法院判决：一、被告温县人民医院应赔偿原告姚恒元医疗费30876.91元、交通费6428.1元、复印费1100元、鉴定费3500元、误工费4466元、护理费6918.9元、住院伙食补助费4536元、营养费5660元、残疾赔偿金80172元合计143657.91元的30%，即43097.37元，精神损害抚慰金8000元。二项合计51097.37元。扣除被告已付原告的44058.07元，下余7039.3元在判决生效后十日内付清。二、驳回原告姚恒元的其他诉讼请求。案件受理费11044元、邮寄费120元，合计11164元，由原告姚恒元负担5164元元，被告温县人民医院负担6000元。<br>
　　姚恒元上诉称，其受到的伤残是医疗事故造成的，即被上诉人存在治疗上的失误和应采取二次手术而未手术。医疗事故分为是或者不是，如不是，则医院无责任，如是，医院就应承担责任，该案被上诉人承担30%的责任，显然错误，应承担全部责任。该案发回重审后，其增加的诉讼请求中有一项是残疾辅助用具费4823元，该项费用原判中没有显示，属于漏判。医院都是先交钱后治疗（特别情况除外），上诉人住院一年多拖欠医疗费1万多元未交，说明当时是包治，并非交钱治疗，不存在医院垫付1万多元医疗费问题，故不应扣除。被上诉人以前给付的35000元说是补充的营养费，不应该扣除。原判误工费、护理费太低，该费用应以工资的数额为准，2008年农民工打工或做生意的日工资应为70-100元不等，原判按每日10多元的纯收入计算显然不公。另精神损失费赔偿的不合理。要求撤销（2009）温民初字第948-1号民事判决，支持上诉人的诉讼请求。二审中，经本院释明上诉人对残疾辅助用具费4823元不再要求了。<br>
　　温县人民医院当庭口头辩称，河南正诚法医临床司法鉴定是上诉人的单方委托鉴定，未进行听证，不符合法律规定，不应作为证据采信。住院费垫交不是医院的义务，医院医疗行为无过错，故不应承担责任。<br>
　　根据当事人的诉辩意见，本院确定本案的争议焦点是：1、一审判决误工费、护理费、精神损害抚慰金的数额是否合理；2、一审判决温县人民医院承担30%的赔偿责任是否适当。<br>
　　针对第1个争议焦点，姚恒元认为一审判决误工费、护理费太低，应按纯收入（收入减去支出）加上支出来计算；精神损失费太低，上诉人术后不能正常生活、交往，且每日多餐，该费用应按起诉的10万元计算比较合理。温县人民医院称一审按2008年全省统一标准计算正确，精神损失费的酌定范围恰当。<br>
　　针对第2个争议焦点，姚恒元称原判被上诉人承担30%的责任不合理，被上诉人的医疗行为存在过错，已构成医疗事故，上诉人无过错，故被上诉人应承担100%的责任。温县人民医院认为一审判决其承担30%的责任不适当，上诉人没有证据证明其目前的状况系医院的过错造成的，正诚鉴定所的鉴定是单方委托，程序不合法，不能作为证据使用。本案已经事故鉴定中心确定不构成医疗事故，医院无过错，故不应承担赔偿责任。考虑本案情况我们同意驳回上诉，维持原判。<br>
　　另姚恒元述称其没有证据证明对自己的病医院负责包治，医院垫付的12000余元不应扣除以及医院以前支付的35000元属营养费。<br>
　　经本院审理查明的案件事实除与原审查明的一致外，另查明姚恒元没有证据证明对自己的病由医院负责包治，医院垫付的12000余元不应扣除以及医院以前支付的35000元属营养费。<br>
　　本院认为，由于姚恒元没有证据证明本案已构成医疗事故，也无证据证明其上诉理由成立，故对其上诉请求本院不予支持。原审事实清楚，判决理由充分、适当，本院予以采纳，在此不再赘述。原判正确，本院予以维持。依照《中华人民共和国和民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费11044元，由姚恒元负担。本院予以免除。<br>
　　本判决为终审判决。<br>
<div align="right">审判长夏有成<br>
　　审判员程全法<br>
　　审判员路林<br>
　　二〇一一年一月十二日<br>
　　书记员付艳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="夏有成" href="/search/courtorjudger?Court=1806&amp;Judger=%E5%A4%8F%E6%9C%89%E6%88%90" class="name">夏有成</a>
                                <p  title="河南省焦作市中级人民法院">河南省焦作市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="程全法" href="/search/courtorjudger?Court=1806&amp;Judger=%E7%A8%8B%E5%85%A8%E6%B3%95" class="name">程全法</a>
                                <p  title="河南省焦作市中级人民法院">河南省焦作市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="路林" href="/search/courtorjudger?Court=1806&amp;Judger=%E8%B7%AF%E6%9E%97" class="name">路林</a>
                                <p  title="河南省焦作市中级人民法院">河南省焦作市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118139447&amp;atitle=%E5%A7%9A%E6%81%92%E5%85%83%E4%B8%8E%E6%B8%A9%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>