<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>汪某诉某大学附属肿瘤医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>汪某诉某大学附属肿瘤医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111202</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第4459号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告汪某。<br>

　　委托代理人秦某。<br>
　　委托代理人韩某。<br>
　　被告某大学附属肿瘤医院。<br>
　　法定代表人郭某。<br>
　　委托代理人束某。<br>
　　原告汪某诉被告某大学附属肿瘤医院（以下简称肿瘤医院）医疗损害责任纠纷一案，本院于2011年7月5日立案受理后，依法适用普通程序，组成合议庭，于2011年8月23日对本案公开开庭进行了审理。原告汪某的委托代理人秦某和韩某、被告肿瘤医院的委托代理人束某到庭参加诉讼。本案现已审理终结。<br>
　　原告汪某诉称，2009年12月25日，原告因“腹痛、大便改变习惯”被送至被告处专家门诊就诊，经过CT拍片和B超等检查后，被诊断为结肠癌。2009年12月30日，原告入住被告腹外科，后行左半结肠切除手术，于2010年1月18日出院。出院后原告入住浙江省台州市第一医院休养，期间经CT检查发现原告横结肠处还存在一块很大的肿瘤病灶，后经肠镜检查确诊为原告离肚门40厘米处还存在明显病灶。原告随后入住被告处，于2010年3月8日行切除横结肠肿瘤的第二次手术，后于2010年3月22日出院。对此，原告认为，原、被告之间的医患关系明确，根据原告第一次手术前的CT显示降结肠、横结肠壁均有增厚表现，应当进一步增强CT检查以明确诊断，但因被告的过失导致原告进行第二次手术，故被告理应对原告的损害承担赔偿责任。经与被告交涉未果，故原告诉至法院，要求被告赔偿原告医疗费64,652.34元、护理费14,264元、营养费4,800元、鉴定费（司法鉴定）1,000元、住院陪护费1,215元、住院伙食补助费820元、交通费10,201.60元、住宿费13,520.40元、家属误工费12,077元、鉴定费（医疗事故技术鉴定）7,000元、精神损害抚慰金10,000元。<br>
　　被告肿瘤医院辩称，原、被告之间的医疗纠纷业经区、市两级医学会鉴定均构成医疗事故，故被告愿意对原告的合理损失承担70%的赔偿责任。对于原告的具体诉讼请求，医疗费，应扣除原告治疗原发疾病的费用，仅认可原告第二次入住被告处之后的治疗费用；护理费，认可每月1,500元的标准计算4个月；营养费、住院伙食补助费，应合并计算；陪护费，与护理费系重复计算；交通费，仅认可原告治疗、鉴定、2名家属处理涉案纠纷所产生的合理费用；住宿费，按照国家公务人员出差住宿标准计算2人和6次；家属误工费，不予认可；精神损害抚慰金，本案病例构成四级医疗事故，故不存在精神损害抚慰金；鉴定费，无异议，按责任比例承担。<br>
　　经审理查明，2009年12月24日原告在浙江省台州市第一人民医院行电子肠镜检查示：⑴降结肠Ca；⑵乙状结肠息肉；⑶大肠多发憩室。12月28日病理检查报告示：（降结肠）中分化腺癌。<br>
　　2009年12月25日原告前往被告肿瘤医院门诊。当日行超声检查提示：⑴左上腹实质性占位病变（符合结肠癌）；⑵肝脏、腹膜后、两侧肾脏未见明显占位。12月28日上腹部CT平扫显示：降结肠壁增厚，请结合肠镜；腹膜后多发小淋巴结影。2009年12月30日原告因“腹痛、大便习惯改变1月”入住被告肿瘤医院。据住院病案记载：原告1月前无明显诱因下出现大便次数增多，变细，粘液血便，伴有里急后重，中腹部有隐痛。患病以来，一般情况好，睡眠好，体重无明显减轻。本科检查：全身浅表淋巴结未及明显增大。腹平软，无压痛及反跳痛。肝肋下未及，剑突下未及，脾肋下未及，未扪及明显肿块，无移动性浊音，肠鸣音正常。直肠指检无异常。入院后诊断：乙结肠癌。2010年1月6日原告在全麻＋连硬外麻醉下行左半结肠切除。术中见“肿瘤位于脾曲，大小6×5cm，肿瘤侵润至浆膜外，无淋巴结肿大，无转移情况。”于横结肠中段稍偏脾曲处断横结肠（距肿块10cm），于肿瘤远侧10cm断降结肠，行横结肠、降结肠端端吻合。术后予以抗感染、营养支持治疗。1月12日临床病历诊断报告：肿瘤组织学类型：腺癌，癌肿伴大片坏死及周围化脓性炎；组织学分级：高一中分化；浸润肠壁全层；肠系膜癌结节（一）；肠壁另见管状腺癌，直径0.2－0.3cm。经治疗至2010年1月18日原告出院。<br>
　　2010年1月18日原告入住台州市第一人民医院。予以抑癌、支持等治疗。2月3日全腹部增强＋盆腔增强CT示：左半结肠癌术后；横结肠占位，考虑结肠癌；前列腺肥大钙化：右侧股疝。2月3日原告出院。<br>
　　2010年2月24日原告浙江省台州医院行肠镜检查报告：横结肠Ca；结肠息肉；结肠憩室：降结肠Ca术后。取横结肠3块组织活检。2月26日病理检查诊断：（横结肠）中分化腺癌。2010年3月2日原告因“降结肠癌术后近2月，复查发现横结肠占位”再次入住肿瘤医院。据住院病案记载：入院后诊断：⑴横结肠癌。⑵降结肠癌术后。3月3日胸片检查示：左下肺野致密结节，考虑胸膜钙化可能；右上肺纤维条索影。3月4日考虑原告术后2月，腹平片上稍有液平，影像诊断科考虑原告老龄，风险较大，不行钡灌肠检查。3月8日原告在全麻＋硬膜外麻醉下行“横结肠癌根治术＋结肠肝曲腺瘤切除术”。术中见“肿瘤位于横结肠中部，溃疡型，大小4.5×3.5cm质硬肿块，未浸润至浆膜外，侵近全层。肿瘤远侧约7cm处肠管内可见大小0.3×0.5cm带蒂腺癌，肿瘤近侧约8cm处肠管内（相当于结肠肝曲处）见直径1.0cm广基质硬结节，表面轻度糜烂，中央略凹陷”。术后予抗感染、止血、营养支持等治疗。3月19日病理诊断报告示：肿瘤大小6.5×5×2cm，隆起型；组织学类型：腺癌；（横结肠）管状腺癌，直径0.5cm；组织学分级：中分化：浸润至浆膜层；淋巴结无转移；另送横结肠见管状腺癌，侵犯粘膜下层，切缘未见癌。经治疗至2010年3月22日原告出院。出院后原告在门诊随访中。为此原告共支付2010年2月3日之后的医疗费41,641.66元。<br>
　　2010年6月29日，上海市徐汇区卫生局委托上海市徐汇区医学会对原、被告之间的医疗纠纷进行鉴定，该会于2010年8月18日出具鉴定书，分析意见为：原告二次手术前诊断均明确，手术指征强，属同时性多原发大肠癌，二次手术时间相距2月左右；根据现场读片，第一次手术前CT平扫显示降结肠、横结肠壁均有增厚表现，应进一步行增强CT检查以明确诊断，故构成四级医疗事故。横结肠癌已侵及肠壁全层且有一定大小，理应在初次手术探查时能发现，但鉴于初次手术时横结肠内充满气体及粪便，为仔细探查增加困难从而掩盖不被发现，故责任为次要。结论为：原告汪某与被告肿瘤医院医疗争议构成医疗事故；本病例属于四级医疗事故，被告承担次要责任。原告为此支付鉴定费3,500元。<br>
　　2010年9月8日，上海市徐汇区卫生局委托上海市医学会对原、被告之间的医疗纠纷进行复核鉴定，该会于2010年10月26日出具鉴定书，分析意见为：1、根据送检病史资料，被告在第一次手术中未能对原告的结肠肝曲、横结肠等部位进行仔细探查，漏诊了横结肠原发癌肿，存在明显的医疗过失，与第二次手术存在因果关系。2、被告在第一次手术后未见有提醒原告应及时复查肠镜的相关文字记录，未能履行必要的告知义务，两次手术给原告造成一定的痛苦。3、高龄原告第一次手术前肠道准备不佳，探查时就会带来一定困难。经历短时间内的两次手术，就原告目前恢复状况而言，没有导致其严重的不良后果。结论为：原告汪某与被告肿瘤医院医疗争议构成医疗事故，本病例属于四级医疗事故，被告承担主要责任。原告为此支付鉴定费3,500元。<br>
　　2011年4月18日，经上海市徐汇区人民法院委托，华东政法大学司法鉴定中心对原告在被告肿瘤医院行第二次手术所需营养、护理期限作出鉴定结论：被鉴定人汪某入肿瘤医院行二次横结肠癌、结肠多发性腺瘤切除术，酌情给予术后护理4个月、营养4个月。原告为此支付鉴定费1,000元。<br>
　　上述事实，除原、被告一致陈述外，另有原告提供的医疗事故技术鉴定书及鉴定费发票、病史资料、医疗费发票、司法鉴定意见书及鉴定费发票等证据予以佐证。<br>
　　本院认为，公民享有生命健康权。原告作为患者基于医疗纠纷而提起的侵权损害赔偿，应当符合医疗损害侵权责任的四个构成要件，即医疗机构和医务人员的诊疗行为、患者的损害、诊疗行为与损害后果之间的因果关系、医务人员的过错。由于诊疗行为具有较强的专业性，故对该诊疗行为与损害后果间是否存有因果关系、医务人员是否存有过错的判断，除依照一般常理及当事人提供的证据材料以外，还需由权威部门即医学会出具鉴定意见。本案中，上海市徐汇区医学会和上海市医学会先后依法接受委托进行医疗事故技术鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错及因果关系的依据。现上海市医学会确认本次医疗纠纷属于四级医疗事故，被告承担主要责任，本院予以确认，故被告应对原告的损失承担70%的赔偿责任。<br>
　　本案的损害赔偿范围如下：医疗费，扣除2010年2月3日之前原告治疗原发疾病的费用后凭据确认41,641.66元。住院陪护费、护理费，均属于陪护费项下，本院根据原告第二次入住被告处的治疗时间、司法鉴定结论确定的护理期限统一酌定为7,640元。营养费，原告的主张符合司法鉴定结论确定的营养期限及相应赔偿标准，本院予以支持，确认为4,800元。住院伙食补助费，根据原告第二次入住被告处治疗的实际住院天数酌定为420元。交通费、住宿费，根据原告治疗、鉴定、处理涉案纠纷所需，计算陪同家属2名和住宿费每人每日60元的标准，分别酌定为6,000元和4,000元。家属误工费，虽原告未提供相应证据，但考虑到原告家属陪同原告鉴定及处理涉案纠纷必会产生一定的收入损失，故本院酌定为2,000元；至于原告主张其住院期间家属陪同原告的误工费，因与陪护费系重复计算，故本院不予支持。鉴定费（医疗事故技术鉴定），有相应单据为证，本院予以支持，确认为7,000元。精神损害抚慰金，虽本次医疗争议构成四级医疗事故，并未造成原告身体伤残，但考虑到被告漏诊横结肠原发癌肿的行为导致高龄原告在短时间内经历两次手术，难免造成精神痛苦，故本院根据本案实际情况、责任程度酌定为3,000元。<br>
　　依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、《医疗事故处理条例》第五十条、第五十一条的规定，判决如下：<br>
　　一、被告某大学附属肿瘤医院于本判决生效之日起十日内赔偿原告汪某医疗费41,641.66元、陪护费7,640元、营养费4,800元、住院伙食补助费420元、交通费6,000元、住宿费4,000元、家属误工费2,000元的70%计46,551.16元；<br>
　　二、被告某大学附属肿瘤医院于本判决生效之日起十日内赔偿原告汪某鉴定费（医疗事故技术鉴定）7,000元、精神损害抚慰金3,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3,106.40元，由原告汪某负担1,832.40元，被告某大学附属肿瘤医院负担1,274元；鉴定费（司法鉴定）1,000元，由某大学附属肿瘤医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>

<div align="right"><br>
　　审判长高霄雷<br>
　　代理审判员范萍<br>
　　人民陪审员李雅萍<br>
　　二〇一一年十二月二日<br>
　　书记员王嵘</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高霄雷" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%AB%98%E9%9C%84%E9%9B%B7" class="name">高霄雷</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="范萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E8%8C%83%E8%90%8D" class="name">范萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李雅萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%9D%8E%E9%9B%85%E8%90%8D" class="name">李雅萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118252944&amp;atitle=%E6%B1%AA%E6%9F%90%E8%AF%89%E6%9F%90%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E8%82%BF%E7%98%A4%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>