<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吴海玲与道县妇幼保健院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吴海玲与道县妇幼保健院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110726</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2012&amp;IsLeaf=True">湖南省永州市中级人民法院</a>
                            案件字号：<span>(2011)永中法民一终字第175号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）吴海玲。<br>
　　上诉人（原审被告）道县妇幼保健院。<br>
　　上诉人吴海玲、上诉人道县妇幼保健院因医疗损害赔偿纠纷一案，不服道县人民法院（2011）道民初字第35号民事判决，向本院提起上诉。本院受理后，依法由审判员刘明跃担任审判长，审判员郑霓、代理审判员吕伟文组成合议庭，代理书记员甄园园担任庭审记录，于2011年7月26日在本院第一审判庭公开开庭进行了审理。上诉人吴海玲及其委托代理人王湘彪、董建林，上诉人道县妇幼保健院的委托代理人陈一凡、吴红到庭参加了诉讼。<br>
　　经审理查明：吴海玲怀孕已有生产迹象，便于2010年12月15日上午10时22分用手机拨打道县妇幼保健院的办公电话及该院提供的手机号码，要求接诊。道县妇幼保健院的医护人员及接诊车将吴海玲于当天12时15分接诊到院。经检查为胎死宫内，胎盘早剥。12时40分，吴海玲被转至道县人民医院住院治疗。经相关检查抢救，并行剖宫术，于当日13时20分取出一死女婴，羊水血性，胎盘已全部剥离。于15时10分行子宫全切术。吴海玲在道县人民医院住院治疗27天，共计花费医疗费10,684.3元（含门诊发票）。吴海玲与道县妇幼保健院协商未果发生纠纷。<br>
　　本案在开庭审理过程中，经本院主持调解，双方当事人自愿达成如下协议：<br>
　　一、由上诉人道县妇幼保健院在2011年8月5日前给付上诉人吴海玲人民币34,025元；<br>
　　二、本案一审诉讼费3,900元，二审诉讼费3,900元，减半收取1,950元，共计5,850元，即吴海玲一审已交3,900元，由吴海玲负担。吴海玲预交的二审诉讼费3,900元退给吴海玲。道县妇幼保健院预交的上诉费3,900元，退给道县妇幼保健院1,950元，此1,950元转由吴海玲领取；<br>
　　三、道县妇幼保健院与吴海玲就本案的医疗纠纷全部了结。<br>
　　上述协议，经双方当事人签字即发生法律效力。<br>
　　以上协议，符合法律规定，本院予以确认。<br>
<div align="right">审判长刘明跃<br>
　　审判员郑霓<br>
　　代理审判员吕伟文<br>
　　二○一一年七月二十六日<br>
　　代理书记员甄园园<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘明跃" href="/search/courtorjudger?Court=2012&amp;Judger=%E5%88%98%E6%98%8E%E8%B7%83" class="name">刘明跃</a>
                                <p  title="湖南省永州市中级人民法院">湖南省永州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郑霓" href="/search/courtorjudger?Court=2012&amp;Judger=%E9%83%91%E9%9C%93" class="name">郑霓</a>
                                <p  title="湖南省永州市中级人民法院">湖南省永州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吕伟文" href="/search/courtorjudger?Court=2012&amp;Judger=%E5%90%95%E4%BC%9F%E6%96%87" class="name">吕伟文</a>
                                <p  title="湖南省永州市中级人民法院">湖南省永州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118247370&amp;atitle=%E5%90%B4%E6%B5%B7%E7%8E%B2%E4%B8%8E%E9%81%93%E5%8E%BF%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>