<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>易竹林与益阳市中心医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>易竹林与益阳市中心医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110929</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2010&amp;IsLeaf=True">湖南省益阳市中级人民法院</a>
                            案件字号：<span>(2011)益法民一终字第230号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）易竹林。<br>
　　委托代理人易明权，系易竹林之弟，代理权限为特别授权。<br>
　　上诉人（原审被告）益阳市中心医院。<br>
　　法定代表人曾跃红，该医院院长。<br>
　　委托代理人刘胜九，湖南求剑律师事务所律师，代理权限为特别授权。<br>
　　委托代理人贾钢，湖南求剑律师事务所律师，代理权限为一般代理。<br>
　　上诉人易竹林与上诉人益阳市中心医院（以下简称中心医院）医疗损害赔偿纠纷一案，益阳市赫山区人民法院作出（2010）益赫民一初字第531号民事判决，易竹林不服，向本院提出上诉。本院发回重审后，益阳市赫山区人民法院于二O一一年六月二日作出（2010）益赫民一重字第14号民事判决，易竹林、中心医院均不服，向本院提起上诉。本院受理后，依法组成合议庭，于2011年7月28日公开开庭进行了审理。上诉人易竹林及其委托代理人易明权、上诉人中心医院的委托代理人贾钢到庭参加了诉讼。本案现已审理终结。<br>
　　益阳市赫山区人民法院认定，2009年3月8日，易竹林因外伤入住中心医院处治疗，入院诊断为右前臂尺桡骨开放性骨折，右臂丛神经损伤。入院后第五天，中心医院对易竹林进行了尺桡骨骨折的内固定手术。同年3月26日，易竹林在尚未痊愈的情况下强烈要求出院，经医师劝阻无效。在中心医院对易竹林的住院治疗期间，中心医院存在对易竹林右肩关节半脱位、右七肋骨骨折漏诊。2009年8月7日，益阳市银城司法鉴定所对易竹林的伤势作出如下鉴定结论：右臂丛神经损伤，右尺桡骨骨折，右肩胛骨骨折，右肩锁关节半脱位，右肩关节脱位，右上肢肌力I级，已构成四级伤残；遵医嘱择期拆除右尺桡骨骨折内固定，预计医疗费用5000元左右。同年11月10日，易竹林在中鱼口乡曙光村卫生室进行恢复性治疗，用去医疗费3625元，易竹林因伤造成的经济损失为：出院后的医疗费3625元、后期治疗费5000元、误工费6000元、住院伙食补助费12元/天×18天=216元、护理费450元、残疾赔偿金4910元/年×15年×70%=51555元，合计66846元。<br>
　　另查明：2009年8月3日，易竹林代理人易明权与中心医院一起封存了易竹林的原始病历。后易明权认为中心医院对易竹林的住院病历进行了修改，要求对易竹林的住院病历进行笔迹鉴定。在益阳市卫生局医政科的组织下，双方经协商，到湖南省公安高等专科学校进行笔迹鉴定，因易明权无法提供近三年相关笔记字样，被湖南省公安高等专科学校退回不予受理。2009年12月26日，经易明权选定，被告同意再次将病历资料送至北京法源司法科学证据鉴定中心鉴定。2010年1月6日，北京法源司法科学证据鉴定中心以易明权字迹与案前自由样本字迹年代相隔久远，案后样本字迹仅具备参考价值为由予以退回。易竹林的病历资料袋被寄往北京鉴定时未开启，从北京寄回后已被拆封。2010年5月12日，中心医院向法院提出申请，要求中心医院对易竹林的治疗是否构成医疗事故进行鉴定。法院受理后，依法委托益阳市医学会进行医疗事故鉴定，2010年5月25日，该会向法院出具《关于提请法院对易竹林病历资料开庭质证认证的函》，医疗事故鉴定故此无法进行。<br>
　　益阳市赫山区人民法院认为：易竹林因外伤入住中心医院治疗，中心医院存在漏诊事实，有一定医疗过错，是造成易竹林伤残的次要原因，中心医院应对易竹林因伤致残所造成的经济损失承担次要责任，出于对易竹林健康权的特别保护，以中心医院承担30%的责任为宜。易竹林对其自身伤残所造成的经济损失应承担主要责任，宜承担70%的责任。中心医院关于易竹林提供的益阳市卫生局的报告中所谓漏诊的结论是片面的、违法的辩称，因与中心医院主管单位益阳市卫生局调查的事实不符，不予采纳。易竹林诉求中的交通费、住宿费，考虑到本案的实际情况，酌情认定3000元。易竹林诉求中的精神损害抚慰金，考虑到易竹林的伤残及当地实际生活水平，酌情认定10000元。易竹林诉求中的其他医疗费，因证据不充分，不予支持。易竹林诉求中被扶养人姚桃元的生活费，因无证据证明姚桃元无劳动能力又无其他生活来源，不予支持。易竹林诉求中赡养人李喜珍的生活费，因证据不充分，不予支持。易竹林诉求中易明权的医疗事故处理误工费，因无法无据，不予支持。易竹林因伤残所造成的经济损失共计为79846元。易竹林关于中心医院违法拆封易竹林的病历的主张，因无证据证实，不予支持。依照《中华人民共和国民法通则》第一百一十九条、第一百三十一条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第十九条、第二十条、第二十一条第一、二款、第二十二条、第二十三条、第二十五条第一款和《最高人民法院关于确认民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条第一款之规定，判决：1、被告益阳市中心医院在本判决生效后十日内支付原告易竹林因伤残所造成的经济损失23953.8元。2、驳回原告易竹林的其他诉讼请求。本案案件受理费2000元，由原告易竹林负担1500元，被告益阳市中心医院负担500元。<br>
　　易竹林不服一审判决，上诉提出：1、一审法院认定证据违法，不真实的病历档案是不能作为医疗事故鉴定的依据；2、一审法院质证要求违法，要求易竹林承担病历被拆封的举证责任是违反相关法律规定的；3、一审法院法律责任认定违法。请求二审依法改判。<br>
　　中心医院答辩称：1、中心医院没有违法拆开病历袋的行为，病历袋是由双方共同封存，易竹林无证据认定是中心医院拆开的病历袋；2、中心医院在法定期限申请了事故鉴定，是因易竹林一方不配合；3、一审划分责任依据益阳卫生局的报告不实在，应以医学会的医疗事故技术鉴定为依据。<br>
　　中心医院上诉称：1、一审在本案诉争事故未经过医疗事故技术鉴定的情况下，认定中心医院存在过错证据不足；2、导致本案未作出医疗事故技术鉴定的责任在于易竹林，其应当承担对其不利的法律后果。请求二审依法改判。<br>
　　易竹林答辩称：1、中心医院称不是其拆开的档案袋应提供证据予以证明；2、档案的事情没有认清；3、中心医院存在漏诊。<br>
　　本案二审审理期间，双方当事人均无新的证据向本院提供。<br>
　　本案二审经审理查明，易竹林受雇于他人伐树，因树倒下砸伤其右上肢。2010年3月17日益阳市卫生局出具一份关于易竹林医疗纠纷调查情况的汇报材料，市卫生局认为中心医院确有入院后检查欠仔细，右肩关节半脱位、右七肋骨折漏诊的事实存在，右肩节半脱位是否对右臂丛神经损伤的恢复造成一定的影响，应由专家作出鉴定。二审查明的其他事实与原审查明的一致。<br>
　　本院认为，中心医院将易竹林的病历封存，并提交益阳市医学会进行医疗事故鉴定。易明权对已封存的病历有异议，认为病历袋被中心医院拆封，上面的签名系伪造，从而导致医疗事故鉴定无法进行。中心医院提供患者病历资料的举证责任已完成，易明权提出异议，应提供相关证据予以证实。易明权无法提供近三年相关笔迹字样，导致笔迹鉴定不能进行，未提供证据证实病历袋上的签名系伪造，亦不申请对笔迹进行司法鉴定，故易竹林应对其提出的主张承担举证不能的法律后果。本案虽然不能进行医疗事故鉴定，无法确定是否构成医疗事故，但2010年3月17日益阳市卫生局出具一份关于易竹林医疗纠纷调查情况的汇报材料，市卫生局认为中心医院确有入院后检查欠仔细，右肩关节半脱位、右七肋骨骨折漏诊的事实存在，右肩节半脱位是否对右臂丛神经损伤的恢复造成一定的影响，应由专家作出鉴定。该调查材料证明中心医院在治疗易竹林的过程中确实存在漏诊行为，给易竹林造成了一定的损害，中心医院负有一定的过错责任。本案易竹林是在伐树的过程中，被倒下的树压伤右上肢，易竹林后经法医鉴定，构成四级伤残，其经济损失应主要是由伐树过程中的侵权人赔偿。市中心医院只负责赔偿漏诊行为带来的损失。一审认定中心医院负30%的责任的处理基本适当，市中心医院上诉提出一审认定市中心医院承担无过错责任的主张，本院不予支持。易竹林上诉提出一审法院法律责任认定违法的主张，本院不予支持。<br>
　　综上，易竹林与市中心医院的上诉请求均不能成立，本院不予支持。一审认定事实清楚，实体处理适当，本院依法予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　本案二审案件受理费4000元，由益阳市中心医院负担2000元，易竹林负担2000元。<br>
　　本判决为终审判决。<br>
<div align="right">审判长夏蓉<br>
　　审判员吴斌<br>
　　审判员李京伟<br>
　　二O一一年九月二十九日<br>
　　代理书记员彭艳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="夏蓉" href="/search/courtorjudger?Court=2010&amp;Judger=%E5%A4%8F%E8%93%89" class="name">夏蓉</a>
                                <p  title="湖南省益阳市中级人民法院">湖南省益阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴斌" href="/search/courtorjudger?Court=2010&amp;Judger=%E5%90%B4%E6%96%8C" class="name">吴斌</a>
                                <p  title="湖南省益阳市中级人民法院">湖南省益阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李京伟" href="/search/courtorjudger?Court=2010&amp;Judger=%E6%9D%8E%E4%BA%AC%E4%BC%9F" class="name">李京伟</a>
                                <p  title="湖南省益阳市中级人民法院">湖南省益阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘胜九" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E8%83%9C%E4%B9%9D&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B1%82%E5%89%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘胜九</a>
                                    <p title="湖南求剑律师事务所">湖南求剑律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="贾钢" href="/search/lawfirmorlawyer?Lawyer=%E8%B4%BE%E9%92%A2&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B1%82%E5%89%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">贾钢</a>
                                    <p title="湖南求剑律师事务所">湖南求剑律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118269701&amp;atitle=%E6%98%93%E7%AB%B9%E6%9E%97%E4%B8%8E%E7%9B%8A%E9%98%B3%E5%B8%82%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>