<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>黄和林等与耒阳市中医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>黄和林等与耒阳市中医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111021</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2005&amp;IsLeaf=True">湖南省衡阳市中级人民法院</a>
                            案件字号：<span>(2011)衡中法民一终字第371号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）黄和林。<br>
　　委托代理人黄杰。<br>
　　委托代理人戴运生，湖南惠湘律师事务所律师。<br>
　　上诉人（原审被告）南华大学附属第一医院。<br>
　　法定代表人曹仁贤，该院院长。<br>
　　委托代理人谭小进。<br>
　　委托代理人邹端阳，湖南业达律师事务所律师。<br>
　　被上诉人（原审被告）耒阳市中医院。<br>
　　法定代表人谷井文，该院院长。<br>
　　委托代理人严皓，湖南丹阳律师事务所律师。<br>
　　原审原告黄和林与原审被告南华大学附属第一医院（以下简称附一医院）、耒阳市中医院医疗损害赔偿纠纷一案，前由湖南省耒阳市人民法院于2010年8月21日作出(2008)耒民一初字第273号民事判决。宣判后，附一医院不服，向本院提起上诉。本院于2010年10月29日作出(2010)衡中法民一终字第386号民事裁定，撤销原判，发回重审。湖南省耒阳市人民法院经重审后于2011年6月7日作出（2011）耒民一重字第4号民事判决。宣判后，黄和林、附一医院均不服，向本院提起上诉。本院于2011年8月11日立案受理后，依法组成合议庭，于同年8月29日公开开庭进行了审理。上诉人黄和林的委托代理人黄杰、戴运生、上诉人附一医院的委托代理人谭小进、邹端阳、被上诉人耒阳市中医院的委托代理人严皓到庭参加了诉讼。本案现已审理终结。<br>
　　原审查明，2007年10月12日，原告黄和林因胸痛前往耒阳市中医院治疗，耒阳市中医院经检查，初步诊断为心肌梗塞，并建议转至上级医院。2007年10月12日下午，原告从耒阳市中医院转至附一医院，附一医院诊断为：1、冠心病急性心肌梗死；2、原发性高血压三级；3、脑梗塞。2007年10月12日，原告在被告附一医院进行了急诊冠心术PCI手术即介入支架手术。经过两个多月的住院治疗，于2007年12月21日出院。出院诊断为：1、冠心病（心肌梗死型）PCI术后……2、肺部感染；3、原发高血压三级；4、脑梗塞；5、胆囊结石，胆囊炎。出院医嘱为：1、低盐低脂饮食，注意休息；2、随诊；3、带药。2009年3月4日，根据原告申请，原审法院委托湖南大学司法鉴定中心进行鉴定。2009年6月3日，湖南大学司法鉴定中心鉴定结果为被告附一医院医嘱单第十六行第四列“护士签字”处“龙玉梅”的签名系他人书写。2009年6月4日，经衡阳市医学会鉴定，本案病例不属于医疗事故。2009年7月15日，原告经鉴定伤残程度评定为二级。<br>
　　另查明，被告附一医院在为原告黄和林施行手术后，手术记录没有另页书写，病历中多处医嘱时间与医嘱执行时间矛盾，多处检查报告单形成时间与医嘱处理时间矛盾，多处检查项目没有检查报告单，几次输血无患者或家属的同意签字，病历中没有植入原告体内支架的条形码。<br>
　　原审法院认为，原告黄和林在诉讼中将被告南华大学附属第一医院写成衡阳南华大学附属第一医院属错写，原告与附一医院形成医患关系的事实存在，为减少诉累，原审法院准许原告变更被告称谓。原告黄和林的损害结果有其自身疾病原因，被告附一医院医疗行为具有过错，其未能完全证明其医疗行为与损害结果之间不存在因果关系，故原告的损害结果亦可能受到医疗行为的影响。根据法律规定，被告附一医院应当承担相应的医疗损害赔偿责任。原告的损害结果与其自身疾病关联较大，原告应承担主要责任。被告耒阳市中医院对原告黄和林诊治合理，不存在过失，不应承担损害赔偿责任。原审法院酌情认定被告附一医院对原告的各项损失承担20%的赔偿责任。原告的各项经济损失为：医疗费34243.45元，伤残赔偿金248781.6元（13821.2元／年×20年×90％=248781.6元），误工费4490.04元（63.24元／天×71天＝4490.04元），护理费4490.04元（63.24元／天×71天=4490.04元），住院生活补助费：852元（12元／天×71天＝852元），鉴定费3400元，上述费用合计296267.13元。被告附一医院承担20％即59253.43元。对于原告请求的精神损害抚慰金30000元，法院综合考虑原告的损害结果和被告的过失程度，酌情认定为10000元。<br>
　　综上所述，依据《中华人民共和国民法通则》<br>
　　第一百零六条、第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第十九条、第二十条、第二十一条、第二十三条、第二十五条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款之规定，判决：一、被告南华大学附属第一医院赔偿原告黄和林医疗费、伤残赔偿金、误工费、护理费、生活补助费、鉴定费合计59253.43元；二、被告南华大学附属第一医院赔偿原告黄和林精神损害抚慰金10000元；三、驳回原告黄和林对被告耒阳市中医院的诉讼请求；四、驳回原告黄和林过高部分的诉讼请求。上述一、二项限被告南华大学附属第一医院在本判决生效之日起十日内付清。如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。本案一审受理费6972元，由原告黄和林负担5422元，被告南华大学附属第一医院负担1550元。<br>
　　上诉人黄和林上诉称：一、原审判决认定事实不清，主要证据不足。衡阳市医学会作出的医疗事故技术鉴定书是根据被上诉人附一医院伪造、涂改的病历作出的，不具有真实性，不能作为定案的依据。二、附一医院存在医疗过错，应对上诉人的损害后果承担全部责任。综上，请求撤销原判，改判由被上诉人承担全部赔偿责任。<br>
　　针对上诉人黄和林的上诉，附一医院辩称，其在本案中正确实施了各种诊断和治疗行为，没有违法、违规之处，且黄和林心肌坏死导致心功能不全的后果，与其无关，上诉人黄和林的上诉理由不能成立，请求驳回上诉人黄和林的上诉请求。<br>
　　上诉人附一医院上诉称：一、原审判决认定本案不构成医疗事故是正确的，但认定上诉人存在诸多医疗过错，并判令上诉人承担20%的民事赔偿责任不当。二、原审判决对黄和林治疗原发疾病的医疗费、根本不存在的误工费也纳入本案赔偿范围不当。三、原审将本案案由定为医疗纠纷不当。综上，上诉人不应承担民事赔偿责任，请求撤销原判，改判驳回黄和林的全部诉讼请求。<br>
　　针对上诉人附一医院的上诉，黄和林辩称，附一医院存在医疗过错，应当承担民事赔偿责任。上诉人附一医院的上诉理由不能成立，请求驳回上诉人附一医院的上诉请求。<br>
　　针对上诉人黄和林、附一医院的上诉，被上诉人耒阳市中医院辩称，原审判决有关耒阳市中医院的事实认定和法律适用部分是正确的，请求二审法院维持对耒阳市中医院的判决结果。<br>
　　二审期间，双方当事人均未向本院提供新的证据。<br>
　　经审理查明，原审判决查明的事实清楚，本院予以确认。<br>
　　另查明，2009年5月20日，湖南省耒阳市人民法院委托衡阳市医学会对黄和林的伤残等级、是否构成医疗事故，如不构成医疗事故，附一医院是否存在过错进行鉴定。衡阳市医学会于2009年6月4日作出了衡医鉴2009-047号医疗事故技术鉴定书，该会分析认为：1、患者黄和林具有明确的介入手术（PCI术）指征，附一医院为其实施急诊PCI术，符合医疗常规，达到了挽救患者生命的医疗救治目的；2、患者黄和林现有心衰和室壁瘤存在，即患方所陈述的患者“功能遭受极大损伤的后果”，该情况是心脏广泛心肌梗死后必然发生的结果，为其自身疾病，与医疗行为无关；3、患者黄和林于PCI术后穿刺部位出血，无法预料，不属于医疗过失；4、附一医院发现穿刺部位明显出血后所采取的治疗措施及时、正确，达到了止血目的；5、PCI术属急诊手术，只能在手术的同时进行各项化验检查；6、由于患者黄和林本人未能到达鉴定会场，无法对其残疾进行客观评定，且因本案患xxx病的结果，因此无法进行伤残鉴定。该会作出如下鉴定结论：根据《医疗事故处理条例》第二条、第三十三条之规定，本病例不属于医疗事故。2009年7月15日，湖南省耒阳市人民法院委托衡阳市经纬司法鉴定所对黄和林进行伤残鉴定。同年7月23日日，衡阳市经纬司法鉴定所作出如下鉴定结论：黄和林，心功能不全三级，参照《GB/T16180-2006劳动能力鉴定-职工工伤与职业病致残程度鉴定分级标准》（附录B）二级23）条之规定，黄和林伤残程度评定为二级。<br>
　　本院认为，在患者黄和林与附一医院发生医患纠纷，并向原审法院起诉后，原审法院依法委托衡阳市医学会进行医疗事故技术鉴定，衡阳市医学会作出了衡医鉴2009-047号医疗事故技术鉴定书，黄和林、附一医院双方自收到该医疗事故技术鉴定书后十五日内均未申请重新鉴定，故衡阳市医学会作出的医疗事故技术鉴定书可以作为本案定案依据。虽然衡阳市医学会认定黄和林伤残是其心脏广泛心肌梗死后必然发生的结果，是其自身疾病所致，但附一医院在为黄和林施行手术后，手术记录没有另页书写，病历中多处医嘱时间与医嘱执行时间矛盾，多处检查报告单形成时间与医嘱处理时间矛盾，多处检查项目没有检查报告单，几次输血无患者或家属的同意签字，病历中没有植入黄和林体内支架的条形码，有违国家相关规定，存在一定的过错，应承担相应的民事赔偿责任。原审认定黄和林的医疗费、伤残赔偿金、误工费、护理费、住院生活补助费、鉴定费等各项经济损失合计296267.13元，并判令附一医院承担20％的民事赔偿责任，即赔偿黄和林经济损失59253.43元，并无不当。但原审认定黄和林的精神损害抚慰金为10000元，不符合本案实际情况，应予纠正。根据黄和林的损害结果以及附一医院的过错情况，本院认定黄和林的精神损害抚慰金为5000元，该笔款项应由附一医院赔偿。耒阳市中医院没有过错，不应承担民事赔偿责任。上诉人附一医院关于原审认定黄和林的精神损害抚慰金过高的上诉理由成立，本院予以采纳，但附一医院提出的其他上诉理由以及上诉人黄和林提出的上诉理由，均与本案事实不符，本院不予采纳。综上所述，原审判决认定主要事实清楚，但认定黄和林的精神损害抚慰金为10000元不当。据此，依照《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条第一款、《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项、第（三）项之规定，判决如下：<br>
　　一、维持湖南省耒阳市人民法院（2011）耒民一重字第4号民事判决第一项、第三项、第四项和一审诉讼费用负担决定；<br>
　　二、变更湖南省耒阳市人民法院（2011）耒民一重字第4号民事判决第二项为：上诉人南华大学附属第一医院赔偿上诉人黄和林精神损害抚慰金5000元。<br>
　　上述给付义务，限于本判决生效之日起十日内履行。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。<br>
　　本案二审受理费6972元，由上诉人黄和林负担5422元，上诉人南华大学附属第一医院负担1550元。<br>
　　本判决为终审判决。<br>
　　审判长肖剑星<br>
　　审判员王洪峰<br>
　　审判员何闰英<br>
　　二○一一年十月二十一日<br>
　　书记员王蓉<br>

<divalign=left>附相关法律条文：<br>
　　《中华人民共和国民事诉讼法》<br>
　　第一百五十三条　第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》<br>
　　第八条　因侵权致人精神损害，但未造成严重后果，受害人请求赔偿精神损害的，一般不予支持，人民法院可以根据情形判令侵权人停止侵害、恢复名誉、消除影响、赔礼道歉。<br>
　　因侵权致人精神损害，造成严重后果的，人民法院除判令侵权人承担停止侵害、恢复名誉、消除影响、赔礼道歉等民事责任外，可以根据受害人一方的请求判令其赔偿相应的精神损害抚慰金。<br>
　　第十条　精神损害的赔偿数额根据以下因素确定：<br>
　　（一）侵权人的过错程度，法律另有规定的除外；<br>
　　（二）侵害的手段、场合、行为方式等具体情节；<br>
　　（三）侵权行为所造成的后果；<br>
　　（四）侵权人的获利情况；<br>
　　（五）侵权人承担责任的经济能力；<br>
　　（六）受诉法院所在地平均生活水平。<br>
　　法律、行政法规对残疾赔偿金、死亡赔偿金等有明确规定的，适用法律、行政法规的规定。<br>

　　</divalign=left>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖剑星" href="/search/courtorjudger?Court=2005&amp;Judger=%E8%82%96%E5%89%91%E6%98%9F" class="name">肖剑星</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王洪峰" href="/search/courtorjudger?Court=2005&amp;Judger=%E7%8E%8B%E6%B4%AA%E5%B3%B0" class="name">王洪峰</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何闰英" href="/search/courtorjudger?Court=2005&amp;Judger=%E4%BD%95%E9%97%B0%E8%8B%B1" class="name">何闰英</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="戴运生" href="/search/lawfirmorlawyer?Lawyer=%E6%88%B4%E8%BF%90%E7%94%9F&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%83%A0%E6%B9%98%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">戴运生</a>
                                    <p title="湖南惠湘律师事务所">湖南惠湘律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="邹端阳" href="/search/lawfirmorlawyer?Lawyer=%E9%82%B9%E7%AB%AF%E9%98%B3&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%B8%9A%E8%BE%BE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">邹端阳</a>
                                    <p title="湖南业达律师事务所">湖南业达律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="严皓" href="/search/lawfirmorlawyer?Lawyer=%E4%B8%A5%E7%9A%93&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%B8%B9%E9%98%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">严皓</a>
                                    <p title="湖南丹阳律师事务所">湖南丹阳律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118279619&amp;atitle=%E9%BB%84%E5%92%8C%E6%9E%97%E7%AD%89%E4%B8%8E%E8%80%92%E9%98%B3%E5%B8%82%E4%B8%AD%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>