<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>林伯云与安化县人民医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>林伯云与安化县人民医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110323</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2010&amp;IsLeaf=True">湖南省益阳市中级人民法院</a>
                            案件字号：<span>(2011)益法民一终字第17号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）林伯云。<br>
　　委托代理人林丽。代理权限为一般代理。<br>
　　委托代理人胡桂华。代理权限为一般代理。<br>
　　被上诉人（原审被告）安化县人民医院。<br>
　　法定代表人龚育凡，院长。<br>
　　委托代理人胡旭忠，该院副院长。代理权限为特别授权。<br>
　　委托代理人夏光荣，湖南淡远律师事务所律师。代理权限为一般代理。<br>
　　案由：医疗损害赔偿纠纷<br>
　　上诉人林伯云与被上诉人安化县人民医院医疗损害赔偿纠纷一案。林伯云不服安化县人民法院（2010）安法民一初字第810号民事判决，向本院提起上诉，请求依法改判。<br>
　　经审理查明：林伯云于2007年10月3日因患结石性胆囊炎入住安化县人民医院，10月5日该院工作人员为林伯云行腹腔镜胆囊切除手术。因手术操作不当造成其人身损害，经益阳市医学会鉴定构成四级医疗事故，该院负完全责任，并建议林伯云定期随诊。2007年10月3日至10月22日林伯云在该院住院19天，10月22日至11月30日在湘雅医院住院39天，2007年12月1日至2008年2月3日又在该院住院64天。安化县人民医院已支付医疗费88367.8元，林伯云垫付医疗费5800元，医疗费合计94167.8元。该医疗纠纷曾经卫生行政主管部门调解未果。2010年5月26日林伯云申请对其伤残程度、病休时间、陪护人数及陪护时间进行司法鉴定。湖南省人民医院司法鉴定中心作出司法鉴定意见如下：被鉴定人林伯云慢性结石性胆囊炎行腹腔镜摘除术后致胆汁性弥漫性腹膜、伤口感染、腹壁蜂窝组织炎经多次手术后存留有肠粘连，综合评定为捌级伤残。建议病休时间为拾贰个月。住院病危期间需要贰人陪护，其余住院时间需要壹人陪护；出院后需壹人陪护，陪护时间为肆个月。因双方就赔偿问题协商不成。林伯云遂诉至法院，请求赔偿因伤造成的医疗费、误工费、交通费等各项损失365085.51元。<br>
　　本案在二审审理过程中，经本院主持调解，双方自愿达成如下调解协议：<br>
　　一、安化县人民医院自愿一次性补偿林伯云各项损失148800元（不含已支付医药费88367.8元），限于2011年4月20日之前一次性付清（邮政储蓄银行账号b221885b10xxx428户名：林伯云），逾期不支付则林伯云可按180000元向法院申请强制执行；二、本案所涉纠纷一次性解决，双方均不得就本纠纷再相互主张其它任何权利；三、本案一审案件受理费1905元，由安化县人民医院负担770元，林伯云负担1135元；二审案件受理费1905元，减半收取952.5元，由上诉人林伯云负担；四、本调解协议双方签字即生效。<br>
　　上述调解协议符合法律规定，本院依法予以确认。本调解书具有法律效力。<br>
<div align="right">审　判长　　吴　胜　钧<br>
　　审判员　黄　和　平<br>
　　代理审判员　　黎娜<br>
　　二0一一年三月二十三日<br>
　　书　记　员　　夏　羚　羚<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴胜钧" href="/search/courtorjudger?Court=2010&amp;Judger=%E5%90%B4%E8%83%9C%E9%92%A7" class="name">吴胜钧</a>
                                <p  title="湖南省益阳市中级人民法院">湖南省益阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黄和平" href="/search/courtorjudger?Court=2010&amp;Judger=%E9%BB%84%E5%92%8C%E5%B9%B3" class="name">黄和平</a>
                                <p  title="湖南省益阳市中级人民法院">湖南省益阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黎娜" href="/search/courtorjudger?Court=2010&amp;Judger=%E9%BB%8E%E5%A8%9C" class="name">黎娜</a>
                                <p  title="湖南省益阳市中级人民法院">湖南省益阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="夏光荣" href="/search/lawfirmorlawyer?Lawyer=%E5%A4%8F%E5%85%89%E8%8D%A3&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B7%A1%E8%BF%9C%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">夏光荣</a>
                                    <p title="湖南淡远律师事务所">湖南淡远律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118269178&amp;atitle=%E6%9E%97%E4%BC%AF%E4%BA%91%E4%B8%8E%E5%AE%89%E5%8C%96%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>