<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>赵金龙与河南省人民医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>赵金龙与河南省人民医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110920</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1802&amp;IsLeaf=True">河南省郑州市中级人民法院</a>
                            案件字号：<span>(2011)郑民一终字第986号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）赵金龙。<br>
　　委托代理人王洪保。<br>
　　被上诉人（原审被告）河南省人民医院。<br>
　　法定代表人马保根。<br>
　　委托代理人田华、马宗瑞。<br>

　　上诉人赵金龙与被上诉人河南省人民医院医疗损害赔偿纠纷一案，不服河南省郑州市金水区人民法院（2009）金民一初字第3820号民事判决，向本院提起上诉。本院受理后，依法组成合议庭，公开开庭审理了本案。上诉人赵金龙及其委托代理人王洪保与被上诉人的委托代理人田华、马宗瑞到庭参加诉讼。本案现已审理终结。<br>

　　原审法院审理查明，2001年1月16日原告赵金龙因交通事故受伤，入住被告河南省人民医院治疗，经诊断原告为：左股骨颈骨折头下型伴后脱位，于2月12日在被告处进行了左髋关节人工置换手术，于2月29日出院。后原告以被告所做手术失败，所换关节脱位置换关节后造成功能障碍为由，向原审法院提起诉讼。该院委托郑州市医学会对原被告之间的医疗纠纷是否构成医疗事故进行鉴定，2008年4月16日郑州市医学会做出了郑州医鉴【2008】第019号医疗事故技术鉴定书，分析意见为假体松动与手术选择人工关节置换及相关治疗及医方存在的不足无因果关系，不构成医疗事故。原告于2008年7月3日撤回起诉。2008年11月18日原告入住中州铝厂职工医院进行“左髋关节翻修术”。并于2009年6月24日再次向原审法院提起诉讼，要求被告赔偿各种损失十万元。本案在审理过程中，该院依照原告的申请，依法委托河南科技大学司法鉴定中心对原告第一次住院治疗中有无过错和同第二次住院治疗有无因果关系及程度进行司法鉴定。20lO年6月18日河南科技大学司法鉴定中心做出了河科大司鉴中心(2010)临鉴定第48号司法鉴定意见书，结论为：根据目前资料，无法认定赵金龙第一次住院治疗时院方行为和其第二次住院治疗存在直接因果关系。<br>

　　原审法院认为，当事人对自己提出的诉讼请求所依据的事实，有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，应由其承担举证不利的后果。郑州市医学会的医疗事故技术鉴定书和河南科技大学的司法鉴定书均证明被告的医疗行为没有过错。与原告诉称的术后股骨头松动无直接因果关系，故原告诉请被告赔偿十万元，证据不足，不予支持。依照《中华人民共和国民事诉讼法》第六十四条、最高人民法院《关于民事诉讼证据若干规定》第二条之规定，判决如下：驳回原告赵金龙的诉讼请求。<br>
　　案件受理费2300元，由原告赵金龙负担。<br>
　　宣判后赵金龙不服一审判决提起上诉称，本案应作省级医疗事故鉴定，一审未作显然错误。原审对两份鉴定书内容理解的不正确，并且被上诉人术前未真正尽到风险告知义务，而原审未予认定，却认定被上诉人医疗行为没有过错，判决显失公正，请求依法改判。<br>
　　被上诉人答辩称，本案先后经医疗事故鉴定及司法鉴定，均认为答辩人的医疗行为没有过错，与被答辩人的损害后果之间无因果关系，被答辩人要求答辩人承担赔偿责任没有事实和法律依据。<br>
　　本院查明的事实与原审法院认定的事实一致。<br>
　　本院认为，关于上诉人主张的本案应作省级医疗事故鉴定的问题，本案已先后经郑州市医学会和河南科技大学司法鉴定中心医疗事故鉴定及司法鉴定，鉴定意见均证明被上诉人的医疗行为没有过错。《医疗事故处理条例》第二十二条规定，当事人对首次医疗事故技术鉴定结论不服的，可以自收到首次鉴定结论之日起15日内提出再次鉴定的申请。上诉人收到郑州市医学会医疗事故鉴定后未在规定的期限内提出，其要求省级医疗事故鉴定的上诉理由不能成立，本院不予支持。关于被上诉人是否尽到术前风险告知义务，河南科技大学司法鉴定中心所作的司法鉴定中说明：2001年2月10日手术协议书有家属赵向辉签字，同意手术。鉴定认为院方在手术之前已尽到风险告知义务并取得知情同意。综上，上诉人的上诉理由证据不足，其请求本院不予支持。原审认定事实清楚，证据充分，予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费2300元，由上诉人赵金龙承担。<br>
　　本判决为终审判决。<br>
<div align="right">　　审判长王黎<br>
　　审判员张磊<br>
　　审判员马婵娟<br>
　　二0一一年九月二十日<br>
　　书记员李扬<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王黎" href="/search/courtorjudger?Court=1802&amp;Judger=%E7%8E%8B%E9%BB%8E" class="name">王黎</a>
                                <p  title="河南省郑州市中级人民法院">河南省郑州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张磊" href="/search/courtorjudger?Court=1802&amp;Judger=%E5%BC%A0%E7%A3%8A" class="name">张磊</a>
                                <p  title="河南省郑州市中级人民法院">河南省郑州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="马婵娟" href="/search/courtorjudger?Court=1802&amp;Judger=%E9%A9%AC%E5%A9%B5%E5%A8%9F" class="name">马婵娟</a>
                                <p  title="河南省郑州市中级人民法院">河南省郑州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118247540&amp;atitle=%E8%B5%B5%E9%87%91%E9%BE%99%E4%B8%8E%E6%B2%B3%E5%8D%97%E7%9C%81%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>