<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>何春明与齐齐哈尔市公安局站前派出所治安管理处罚决定纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>何春明与齐齐哈尔市公安局站前派出所治安管理处罚决定纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110622</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1104&amp;IsLeaf=True">黑龙江省齐齐哈尔市中级人民法院</a>
                            案件字号：<span>〔2011〕齐行终字第11号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）何春明。<br>
　　被上诉人（原审被告）齐齐哈尔市公安局站前派出所。<br>
　　负责人李奇，所长。<br>
　　委托代理人王敬智，齐齐哈尔市公安局铁锋分局法制科副科长。<br>
　　委托代理人王铁海，齐齐哈尔市公安局站前派出所教导员。<br>
　　第三人刘军。<br>
　　上诉人何春明因不服齐齐哈尔市公安局站前派出所（以下简称站前派出所）治安管理处罚决定一案，不服齐齐哈尔市铁锋区人民法院（2011）铁行初字第2号行政判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人何春明，被上诉人站前派出所委托代理人王敬智、王铁海，第三人刘军等到庭参加诉讼。本案现已审理终结。<br>
　　原审法院认定，2010年9月3日21时20分左右，何春明酒后到齐齐哈尔医学院附属第三医院骨科病房看望其住院的干妈张某某时，因其讲话声很大影响他人休息，该医院保卫科长刘军到病房后说：“何四，你穿着装老衣服得瑟什么，快回家去，别影响别人休息。”何春明未走，刘军出去让保安郭某某、关某某将何春明带离病房。刘军、郭某某、关某某到病房连拉带劝的将何春明带出病房，何春明不服与刘军和保安争吵，至楼下医院门口时，刘军踹了何春明两脚，随后何春明向站前派出所报案。2010年9月17日，站前派出所以刘军以殴打他人作出了齐公铁（站）决字[2010]第132公安行政处罚决定书，给予刘军罚款500.00元的行政处罚，以刘军侮辱他人作出了齐公铁（站）决字[2010]第133公安行政处罚决定书，给予刘军罚款200.00元的行政处罚，刘军缴纳了罚款。站前派出所向何春明出示了盖有公章的其对刘军作出的两份行政处罚决定书归档原件，何春明在两份决定书原件上注明“此处罚决定书复印件我已收到”。站前派出所在两份行政处罚决定书中，刘军的出生日期写成何春明的出生日期。2010年11月1日何春明向齐齐哈尔市公安局铁锋分局对两份处罚决定申请复议，2010年12月7日齐齐哈尔市公安局铁锋分局作出了维持齐公铁（站）决字[2010]第132号、第133号公安行政处罚决定。庭审中何春明承认其被踹后未到医院就诊。<br>
　　原审法院认为，何春明酒后到医院看望病人时已近晚间病房休息时间，何春明滞留不走，第三人刘军在履行医院秩序的维护和管理时劝何春明离开病房，刘军自认为与何春明较熟，在病房对何春明说其穿着装老衣服并在住院部楼下踹何春明两脚，刘军的行为已经违反了治安管理处罚法。站前派出所对第三人刘军的违法行为依据法定程序，根据违法事实作出的处罚决定，程序合法，事实清楚，证据确凿，依法应予维持。何春明认为是保安结伙对其殴打，没有证据支持，本院不予采信。站前派出所在两份行政处罚决定书中，刘军的出生日期写成何春明的出生日期，属站前派出所文书制作中笔误存在的瑕疵，应予补正，但不影响行政处罚案件事实的认定。站前派出所依法向受害人以复印件的形式抄送处罚决定，并无不当。何春明要求站前派出所公开赔礼道歉，给予精神损害赔偿的主张，没有事实和法律依据，本院不予支持。原审法院根据《中华人民共和国行政诉讼法》第五十四条第一项、《最高人民法院关于行政诉讼证据若干问题的规定》第五条的规定，判决：一、维持齐齐哈尔市公安局站前派出所2010年9月17日作出的齐公铁（站）决字[2010]第132号、第133公安行政处罚决定书。二、驳回原告的其他诉讼请求。案件受理费50.00元由何春明负担。<br>
　　上诉人何春明上诉称：一、上诉人对齐铁公安分局出具的（2010）002号行政复议决定书认定事实有异议，处理结果避重就轻。站前派出所给上诉人的两份处罚决定书不是原件，并且没有加盖公章，应视为无效法律文书，故用无效法律文书申请复议，同样无法律效力，应撤销行政复议决定书。站前派出所在处罚决定书中，将被处罚人的出生年月日写成被害人的出生年月日，这不是简单的笔误，是将受害人等同于被处罚人一起受罚了，使受害人的人格和名誉再次受到侮辱和伤害。上诉人认为此案是典型的侮辱、故意殴打他人、打击报复案件，应当按照《刑法》侮辱罪、打击报复证人罪处理，而站前派出所对刘军只是罚款没有拘留，是在渎职、不作为。二、上诉人去附属三院看望病人，并没有影响他人休息，却遭到刘军与保安的殴打。上诉人父亲与附属三院的医疗纠纷案件仍在司法审理程序中，刘军既是本案的被告又是附属三院的保卫科长，当班不着装，酒后故意侮辱、殴打上诉人，是院方与公安分局某些人相互勾结对上诉人进行打击报复。请法院撤销原行政复议决定书，重新审理此案。附属三院应对上诉人的误工费、医疗费、营养费、精神损失费进行赔偿，因上诉人由于父亲与院方的医疗纠纷案件，于2006年患上心脏病。另外，在2007年4月16日晚，附属三院指使刑满释放人员吕某某故意殴打上诉人一案，至今无结果。当晚院方保卫干事刘军也参与办理此案，上诉人建议应与本案合并审理。故法院应撤销原审判决和齐铁公复议字（2010）002号行政复议决定书，重新审理此案，并由站前派出所公开赔礼道歉，赔偿精神损失费10万元，“装老衣服、装老鞋”由院方出资1000元赎回，医药费896元及两次诉讼费由站前派出所负担，追究当事人的刑事责任。<br>
　　站前派出所答辩称：站前派出所对第三人刘军的行政处罚事实清楚、证据确凿。对刘军的处罚适用法律正确。刘军的行为属情节轻微，构成侮辱行为没有造成恶劣后果，在社会上没有影响。刘军踹何春明两脚构成殴打他人行为也属情节显著轻微，因为何春明来派出所报案时，身体没有外伤，且本人拒绝看病和做笔录，对刘军没有追究刑事责任的依据。站前派出所对刘军的行政处罚程序合法。在调查工作查清事实后，将行政处罚的事实、理由、依据告知了第三人，在受案后三十日内作出行政处罚，并将处罚决定书复印件送达给案件被害人，对刘军的行政处罚的具体行政行为完全符合法定程序。请二审法院维持原行政处罚。<br>
　　第三人刘军答辩称：站前派出所对第三人的行政处罚事实清楚，证据确凿，适用法律正确，行政处罚程序合法。上诉人称刘军对其打击报复理由不能成立。上诉人主张附属三院指使刑满释放人员故意殴打其本人，系无中生有，胡乱猜疑。上诉人酒后进入医院，超过了医院规定的探视时间，违反了医院的探视制度，且上诉人出口不逊，蓄意挑起事端，上诉人有不可推卸的责任。请二审法院维持原判，驳回上诉人的无理请求。<br>
　　上诉人何春明在法定期间内向原审法院提供的证据有：1、齐公铁（站）决字[2010]第132号公安行政处罚决定书；2、齐公铁（站）决字[2010]第133号公安行政处罚决定书；3、齐铁公复决字[2010]002号行政复议决定书。<br>
　　被上诉人站前派出所在法定期间向原审法院提供的证据有：1、何春明询问笔录；2、刘军询问笔录；3、梁某某询问笔录；4、张某某询问笔录；5、关某某询问笔录；6、郭某某询问笔录；7、赵某某询问笔录；8、2010年9月10日齐齐哈尔医学院第三附属医院出具的证明；9、2010年9月3日22时10分站前派出所的受案登记表；10、2010年9月4日对刘军的传唤证；11、2010年9月4日对刘军家属孙某的传唤通知书；12、2010年9月17日对刘军的行政处罚告知笔录；13、2010年9月17日对刘军的两份处罚决定书，对被处罚人和被侵害人分别送达；14、刘军缴纳罚款收据。上述证据均证明办案过程程序合法，事实清楚，处罚正确。<br>
　　第三人刘军在法定期间内未向原审法院提供证据。<br>
　　上述证据均已随案移送本院。<br>
　　经庭审质证，各方当事人的质证意见及本院确认证据与原审法院一致。<br>
　　根据上述有效证据本院认定的事实与原审无异。<br>
　　二审审理期间，上诉人何春明提供了齐齐哈尔市铁锋区人民法院（2007）铁刑初字第109号刑事附带民事判决书、2006年的住院病案及购药发票复印件，用以证明其父亲与附属三院的医疗纠纷案件正在司法程序中，附属三院的保卫人员殴打其系报复行为，本案应延期审理；其2006年住院治疗的心脏病，系因其父亲与附属三院的医疗纠纷导致，附属三院应进行赔偿。<br>
　　本院认为，本案涉及的法律问题是：刘军侮辱、殴打他人，是否应该受到治安管理处罚；站前派出所对刘军的处罚程序是否合法，处罚是否适当。<br>
　　《中华人民共和国治安管理处罚法》第四十二条规定：有下列行为之一的，处五日以下拘留或者五百元以下罚款；情节较重的，处五日以上十日以下拘留，可以并处五百元以下罚款：（二）公然侮辱他人或者捏造事实诽谤他人的。第四十三条一款规定：殴打他人的，或者故意伤害他人身体的，处五日以上十日以下拘留，并处二百元以上五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。第五条一款规定：治安管理处罚必须以事实为依据，与违反治安管理行为的性质、情节及社会危害程度相当。<br>
　　本案中，何春明酒后去附属三院看望病人，因时间较晚，在该院的保卫科长刘军与保安劝何春明离开时双方发生纠纷，在刘军和保安将何春明带出病房至医院门口时，何春明不服与刘军和保安争吵，刘军踹了何春明两脚，刘军虽然是为维护医院的管理，但刘军的行为已构成殴打他人，违反了《中华人民共和国治安管理处罚法》，应受到治安处罚，但情节较轻。站前派出所根据刘军违法行为的情节，给予刘军罚款500.00元的处罚，处罚是适当的。对于刘军在病房内说何春明所穿唐装是“装老衣服、装老鞋”，其行为已构成公然侮辱他人，也应给予治安处罚，但事情是发生在医院的病房内，并没有给何春明造成社会上的不良影响，站前派出所根据情节对刘军罚款200.00元，符合上述法律规定。<br>
　　在处罚程序上，站前派出所对被处罚人刘军履行了行政处罚告知程序，并在法定期间内作出行政处罚，并将处罚决定书复印件送达给被害人，站前派出所的行政处罚程序符合法律规定。<br>
　　关于何春明在二审期间提供的住院病案及药费收据，要求附属三院赔偿，因行政案件主要审查行政机关作出的具体行政作为是否合法，且其住院及购药发生在2006年及2011年，与本案没有法律关系，本院不予审理。其以其父亲的医疗赔偿案件正在司法程序中，要求本案延期审理，没有法律规定。<br>
　　上诉人主张附属三院指使刑满释放人员故意殴打其本人，与本案不属于同一法律关系，本院不予审理。<br>
　　综上，站前派出所对刘军作出的行政处罚决定，认定事实清楚，程序合法，处罚程度适当，应予维持。上诉人何春明的上诉理由不成立，其要求赔偿精神损失费、要求附属三院赎回衣服、赔偿医药费的上诉请求，因缺乏法律根据，且与本案不属于同一法律关系，本院不予支持。原判事实清楚，证据充分。依照《中华人民共和国行政诉讼法》第六十一条第（一）项的规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费50.00元，由何春明负担。<br>
　　本判决为终审判决。<br>

<div align="right">审判长董春良<br>
　　审判员刘　　祥<br>
　　审判员李　　娜<br>

　　二0一一年六月二十二日<br>
　　书记员张文远<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="董春良" href="/search/courtorjudger?Court=1104&amp;Judger=%E8%91%A3%E6%98%A5%E8%89%AF" class="name">董春良</a>
                                <p  title="黑龙江省齐齐哈尔市中级人民法院">黑龙江省齐齐哈尔市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘祥" href="/search/courtorjudger?Court=1104&amp;Judger=%E5%88%98%E7%A5%A5" class="name">刘祥</a>
                                <p  title="黑龙江省齐齐哈尔市中级人民法院">黑龙江省齐齐哈尔市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李娜" href="/search/courtorjudger?Court=1104&amp;Judger=%E6%9D%8E%E5%A8%9C" class="name">李娜</a>
                                <p  title="黑龙江省齐齐哈尔市中级人民法院">黑龙江省齐齐哈尔市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118259965&amp;atitle=%E4%BD%95%E6%98%A5%E6%98%8E%E4%B8%8E%E9%BD%90%E9%BD%90%E5%93%88%E5%B0%94%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E7%AB%99%E5%89%8D%E6%B4%BE%E5%87%BA%E6%89%80%E6%B2%BB%E5%AE%89%E7%AE%A1%E7%90%86%E5%A4%84%E7%BD%9A%E5%86%B3%E5%AE%9A%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>