<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孔某某与曹某某机动车交通事故责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孔某某与曹某某机动车交通事故责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111011</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040407&amp;IsLeaf=True">上海市宝山区人民法院</a>
                            案件字号：<span>(2011)宝民一(民)初字第599号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告孔某某。<br>
　　委托代理人倪某某。<br>
　　被告曹某某。<br>
　　委托代理人刘某某。<br>
　　委托代理人周某某。<br>
　　被告某保险公司宁波分公司。<br>
　　负责人许某某。<br>
　　委托代理人张某某。<br>
　　委托代理人徐某某。<br>
　　被告某医院宝山分院。<br>
　　法定代表人杨某某。<br>
　　委托代理人王某。<br>
　　委托代理人顾某某。<br>
　　原告孔某某与被告曹某某机动车交通事故责任纠纷一案，本院于2011年1月5日立案受理后，依法追加某保险公司宁波分公司（以下简称“保险公司”）、某医院宝山分院（以下简称“某医院”）为本案共同被告，依法组成合议庭，公开开庭进行了审理。原告孔某某及其委托代理人倪某某，被告曹某某及其委托代理人刘某某、周某某，被告保险公司的委托代理人张某某、被告某医院的委托代理人王某到庭参加诉讼。本案现已审理终结。<br>
　　原告孔某某诉称，2009年5月26日16时08分许，被告曹某某驾驶牌号为浙Bxxxxx轿车行驶至宝山区永清路出淞青路约200米处时与骑电动自行车的原告相撞，致原告受伤。经宝山交警支队认定，曹某某负本次事故全部责任，原告无责。被告曹某某支付了原告在被告某医院期间治疗的医疗费。之后原告被建议需要再做矫形手术，原告到长海医院就诊，但被告曹某某不肯支付原告在长海医院期间就诊的医疗费，在长海医院治疗期间产生的医疗费共计86,392.30元。故原告起诉要求被告曹某某赔偿医疗费86,832.30元（含住院伙食补助费440元），并按照银行同期存款利率支付利息损失，要求被告保险公司按照银行同期存款利率的二倍支付利息损失，要求被告某医院赔偿精神损失费3,000元及按照上海市平均工资计算的3至6个月的误工费。<br>
　　被告曹某某辩称，对事故经过、责任认定均无异议，该肇事车辆的登记所有人为宁波市某特殊钢销售有限公司，曹某某愿意作为本案赔偿主体，无需上述单位负赔偿责任。2009年5月31日，原告至被告某医院处进行了手术，该手术期间的医疗费共计39,589.33元均由曹某某先行支付。2009年11月，原告至被告某医院复查时被发现左膝内翻畸形，并于2010年11月15日至长海医院接受了矫形手术。被告曹某某认为，原告在第一次手术后发生的左膝关节内翻畸形以及由此在长海医院治疗产生的医疗费与交通事故并无当然的因果关系，不能排除被告某医院在诊疗过程中存在过错，并申请专业的司法鉴定机构对该过错是否存在因果关系进行鉴定。故不同意原告的诉讼请求。<br>
　　被告保险公司辩称，对本案肇事车辆在其处投保了交强险无异议，对事故经过、责任认定亦无异议。对原告主张的医疗费，应按照国家医保标准予以赔偿，住院伙食补助费，认可20元/日，不同意承担诉讼费。<br>
　　被告某医院辩称，对原告的伤情，被告某医院已经尽了相关救治义务，本案起因是交通事故，如果确实是某医院的过错导致原告医疗费用增加，也应由被告曹某某另案主张，而不应将医疗纠纷与交通事故结合处理。故在本案中，不应由被告某医院承担任何责任。<br>
　　经审理查明：<br>
　　一、2009年5月26日16时08分许，被告曹某某驾驶牌号为浙Bxxxxx轿车行驶至宝山区永清路出淞青路约200米处时开车门，将骑电动自行车的原告撞倒，致原告受伤。经宝山交警支队认定，曹某某负本次事故全部责任，原告无责。<br>
　　二、原告于2009年5月26日至6月16日在被告某医院处行左胫骨上段、腓骨下段骨折切开复位内固定术。2009年11月19日，被告某医院查明原告存有内翻畸形，建议过2~3个月再做矫正手术。2010年11月7日，原告至长海医院住院行左胫腓骨骨折内固定取出、左膝关节内翻畸形矫形内固定、取同侧髂骨及人工骨植骨术，于同年11月22日出院，又至上体伤骨科医院行左膝关节矫形术后，于同年11月29日出院，共住院22日。原告在长海医院治疗期间共支付医疗费86,392.30元（不含住院期间伙食费182元、陪客费55元）。<br>
　　三、根据被告曹某某的申请，本院委托司法鉴定科学技术研究所司法鉴定中心对被告某医院在对原告孔某某的诊疗过程中是否存在过错、如有过错与孔某某的损害后果之间是否存在因果关系、以及该过错的参与度大小进行法医学鉴定。该中心于2011年8月25日作出鉴定结论，认定被告某医院在对原告孔某某的诊疗过程中存在医疗过错，该医疗过错与孔某某的膝关节内翻畸形之间存在直接因果关系（系主要因素），参与度拟为75%~85%；与孔某某目前左膝关节活动功能障碍之间存在一定的因果关系（系次要因素），参与度拟为20%~30%。被告曹某某支付鉴定费8,000元。<br>
　　审理中，原告表示，其所支付的医疗费86,392.30元是由于被告方的过错造成的，对法院最终判定由谁承担无意见。被告曹某某认为，被告某医院在对原告进行治疗的过程中存有过错，虽有鉴定结论认定其过错的参与度为75%~75%，但参与度不等于过错程度。原告现主张的医疗费均是针对左膝关节内翻畸形的矫正，而该伤情并非是由交通事故造成的，故对原告主张的医疗费及鉴定费8,000元均应由被告某医院承担。被告某医院认为，若需要对该院在对原告的治疗过中是否存在医疗事故进行认定，应由医学会进行鉴定，而不应由司法鉴定认定。被告保险公司要求法院根据该鉴定结论，合理分配应该承担的赔偿责任比例。<br>
　　以上事实，有交通事故认定书、驾驶证、行驶证、保单、病史资料及医疗费单据、鉴定意见书、鉴定费发票及当事人的陈述等证据予以佐证，并经庭审质证属实，本院予以确认。<br>
　　本院认为，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。本案中，原告虽因交通事故造成左胫骨等处骨折，但根据原告在长海医院的就诊记录及鉴定结论，可以认定被告某医院对原告的诊疗过程存在医疗过错。该过错与原告在长海医院进行的再次治疗有直接因果关系，故对此次治疗产生的医疗费，应由被告某医院全额承担。<br>
　　对原告主张的医疗费86,392.30元，该金额有原告提交的医药费单据及病史资料相互印证，故本院予以确认。对原告主张的住院伙食补助费，根据原告的实际住院天数，本院酌情确认为440元。对原告主张的精神损害抚慰金3,000元，原告确因被告某医院的医疗过错而使其精神上遭受一定痛苦，故本院根据该过错程度、侵权行为方式、该侵权所造成的后果等因素，对原告的该项诉请予以确认。上述三项共计为89,832.30元，由被告某医院赔偿。原告主张的利息损失及误工损失，均于法无据，本院不予支持。据此，依照《中华人民共和国侵权责任法》第五十四条之规定，判决如下：<br>
　　一、被告某医院宝山分院于本判决生效之日起十日内赔偿原告孔某某医疗费、住院伙食补助费、精神损害抚慰金共计89,832.30元；<br>
　　二、对原告孔某某的其余诉讼请求，不予支持。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费1,958元、鉴定费8,000元，由被告某医院宝山分院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提交副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长吴隽<br>
　　代理审判员郎文艳<br>
　　人民陪审员郭凤英<br>
　　二Ｏ一一年十月十一日<br>
　　书记员王玉平</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴隽" href="/search/courtorjudger?Court=040407&amp;Judger=%E5%90%B4%E9%9A%BD" class="name">吴隽</a>
                                <p  title="上海市宝山区人民法院">上海市宝山区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郎文艳" href="/search/courtorjudger?Court=040407&amp;Judger=%E9%83%8E%E6%96%87%E8%89%B3" class="name">郎文艳</a>
                                <p  title="上海市宝山区人民法院">上海市宝山区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭凤英" href="/search/courtorjudger?Court=040407&amp;Judger=%E9%83%AD%E5%87%A4%E8%8B%B1" class="name">郭凤英</a>
                                <p  title="上海市宝山区人民法院">上海市宝山区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118346532&amp;atitle=%E5%AD%94%E6%9F%90%E6%9F%90%E4%B8%8E%E6%9B%B9%E6%9F%90%E6%9F%90%E6%9C%BA%E5%8A%A8%E8%BD%A6%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>