<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘甲、刘乙、任某、刘丙诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘甲、刘乙、任某、刘丙诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110523</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040406&amp;IsLeaf=True">上海市杨浦区人民法院</a>
                            案件字号：<span>(2008)杨民一(民)初字第3903号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘甲。<br>
　　原告刘乙。<br>
　　原告任某。<br>
　　原告刘丙。<br>
　　被告某医院。<br>
　　原告刘甲、刘乙、任某、刘丙诉被告某医院医疗损害责任纠纷一案，本院受理后，依法适用简易程序，由审判员郑某独任审判，嗣后依法转入普通程序，组成合议庭，公开开庭进行审理。原告刘甲的委托代理人刘某、丁某，原告刘乙、任某、刘丙，被告某医院的委托代理人童某到庭参加诉讼。本案现已审理终结。<br>
　　原告刘甲、刘乙、任某、刘丙诉称，原告刘甲系患者任某某的配偶，原告刘乙、刘丙系患者任某某与原告刘甲所育之子女，原告任某原系患者任某某与原告刘甲所育之子，后被其姨妈任某甲收养。患者任某某于2000年至被告处行起搏器安置术，术后，胸闷心悸不明显，无胸痛、无胸闷等，但自2007年底，患者出现胸闷心悸，有气急等症状，查心电图：部分右室起搏心律、部分双腔起搏心律，门诊认为起搏器服务期已到，在患者家属同意下，更换起搏器。2008年1月8日，患者被被告收治入院，入院诊断为：起搏器术后更换。2008年1月11日，被告为患者行起搏器置换术。术后，被告一直为原告滴注三磷酸腺苷辅酶胰岛素。次日，患者面部出现水肿，但被告医生既不查找原因，也不采取措施，在此期间仍使用三磷酸腺苷辅酶胰岛素。1月16日，患者病情加重，被告才决定停用三磷酸腺苷辅酶胰岛素，并给予患者激素治疗。1月23日，在原告强烈要求下，被告才邀请外院医生对患者病情进行会诊，胸片显示：两肺已感染，被告才给予患者抗生素治疗。同日晚上，患者被送进ICU重症监护室抢救治疗。2008年1月29日凌晨，患者经抢救无效死亡。原告认为被告在为原告的治疗中，长期使用三磷酸腺苷辅酶胰岛素，导致患者肺部感染，而在患者感染后又未及时采取正确的治疗措施，包括检查、用药均存在过失，从而最终导致患者死亡。综上所述，被告的医疗行为侵犯了患者的生命权。原告遂诉至法院，要求被告某医院赔偿医疗费人民币（以下所涉货币均为人民币）57,789.19元、住院伙食补助费420元；、陪护费2598元，丧葬费23,378.50元、交通费2000元、家属误工费28,500元、死亡赔偿金100,000元、精神损害抚慰金139,200元、复印费500元。<br>
　　被告某医院辩称，被告为患者行起搏器置换术是有手术指征的，手术亦符合操作规范，至于术后被告对患者的诊治亦符合规范，没有违反治疗方案和原则，患xxx病因素所致。故被告不承担本起医疗行为的侵权赔偿责任。对原告主张的医疗费，仅认可医疗费单据载明的金额，对没有发票予以证明的费用不予认可，对原告主张的住院伙食补助费、丧葬费、陪护费、精神损害抚慰金、复印费，对计算标准无异议；对原告主张的交通费、家属误工费，要求原告提供相应证据予以证明；对原告主张的死亡赔偿金，无法律依据，不同意承担。<br>
　　经审理查明，原告刘甲系患者任某某的配偶，原告刘乙、刘丙系患者任某某与原告刘甲所育之子女，原告任某原系患者任某某与原告刘甲所育之子，后被其姨妈任某甲收养，在任某甲死亡前，任某与任某甲之间未办理解除收养关系的手续。患者任某某于2000年至被告处行起搏器安置术，术后，胸闷心悸不明显，无胸痛、无胸闷等，但自2007年底，患者出现胸闷心悸，有气急等症状，查心电图：部分右室起搏心律、部分双腔起搏心律，门诊认为起搏器服务期已到，在患者家属同意下，更换起搏器。2008年1月8日，患者被被告收治入院，入院诊断为：起搏器术后更换。2008年1月11日，被告为患者行起搏器置换术。术后，被告为原告滴注三磷酸腺苷辅酶胰岛素。依据被告提供的病历记载，术后第三天，患者面部出现浮肿，被告给予抗感染、激素（甲强龙）治疗。1月17日，被告为患者胸片检查。依据该胸片于2008年1月31日的报告，结论为：左心室增大，右侧胸腔积液，左侧胸膜反应，右下肺部炎症？请结合临床。被告建议请呼吸科、皮肤科进行会诊，经会诊，考虑为患者进行胸部进行CTA检查，但基于患者病情危重不稳定，随时可能发生呼吸骤停等意外情况，经与原告商量决定，现进行床边的胸片检查，必要时再行CTA检查。1月18日主任查房，告知原告在当日要为患者做胸部增强CT，同时因患者钠离子较低，应采取补液补充钠离子，观测钠离子变化，控制激素的用量，同时加强血压、血氧饱和度等各项观测。后因患者病情危重，为防止检查过程中出现血氧饱和度下降，呼吸骤停，过敏等不良反应，经与家属商量决定，不再行胸部增强CT，同时暂不转入重症监护病房。1月19日，患者主诉气急有缓解，尿量多、出汗较多，查体：双肺呼吸音粗，左肺可闻及少量喘鸣音，双肺未闻及湿？音，双下肢、双臂无浮肿。1月20日，患者自诉咳嗽、咳痰、胸闷，气促稍好转，查体：神清，气稍促，两肺呼吸音粗，可闻喘鸣音及少量湿？音。同日，针对患者家属提出要加强抗感染治疗，被告建议：①、经与科内慎重考虑后再选择临床抗感染药物治疗；②、如今晚使用抗感染药，则选择头孢类药物。两种方案告知患者家属，患者家属慎重考虑后暂不加强抗感染。但患者家属未在处理意见上签字。1月23日，华山医院皮肤科医生对患者进行会诊，会诊意见：急查床边胸片，予以美罗培南抗感染，继续甲强龙、喘定治疗。胸片报告为：左上肺及右肺感染，右侧胸腔积液，建议复查。同日转入EICU进一步治疗，高浓度给氧，经口气管插管机械通气，心电检测提示：患者存在频发室早、短阵室速。给予可达龙维持，出现好转，先后给予患者美罗培南、凯复定、舒普深等药物抗感染，控制血糖、化痰、保护脏器、改善炎症反应。1月25日，患者脱机后拔除经口气管插管，予无创面罩通气，但复查胸片提示：肺部感染加重。1月28日，患者再次出现氧合饱和度下降，后出现血压下降，1月29日凌晨，患者心率、血压下降，予肾上腺素抢救无效，于该日2时5分宣布临床死亡，死因为急性呼吸衰竭、肺部感染、肺不张？血管神经性水肿？冠心病、起搏器术后更换、心律失常（房颤、室早、短阵室速）。<br>
　　另查，2008年11月7日，经本院委托上海市医学会医疗事故技术鉴定中心就被告某医院与患者任某某之间的医疗行为是否构成医疗事故、是否存在医疗过错等进行鉴定，同年12月11日抽签时原告提出被告“伪造、篡改病史，不同意用篡改过的病史作为医疗鉴定”，该鉴定机构于2008年12月31日向本院作出中止鉴定通知。2009年12月25日，本院在原、被告对患者病史再次质证后，向上海市医学会医疗事故技术鉴定中心发出公函，要求在被告某医院提供的病史基础上再次鉴定，上海市医学会医疗事故技术鉴定中心重新启动鉴定。2011年2月16日，原告向该鉴定机构提交的陈述材料中提出被告的住院病历是不真实的，该鉴定机构于同日再次向本院作出中止鉴定通知。嗣后，法院再次组织原、被告对被告提供的病史进行进一步质证，在明确被告病史瑕疵的基础上要求鉴定机构再次组织鉴定，鉴定机构在抽签过程中发现，鉴定材料不完整，还需进一步提供胸片和相应的报告。被告向法院提交了患者住院期间所拍的六张胸片和相应的报告，法院组织当事人双方就此进行质证，原告对被告提供材料的真实性提出质疑，鉴定机构以此为由再次中止鉴定。本院于2011年5月13日向鉴定机构发出公函，终止委托其对此次医疗纠纷是否构成医疗事故、医疗行为是否存在过错进行鉴定。<br>
　　本院认为，医院作为从事医疗服务这一特殊行业的机构，其执业活动不但应当以救死扶伤、防病治病为宗旨，还应遵守有关法律、法规的规定，以保证患者的基本权利不受侵犯。在医疗关系中，患者享有获得适当、合理治疗的权利。基于此，医院亦应负有进行适当、合理治疗的义务。参照被告提供的病史，患xxx症状，嗣后又出现加重的情形。为此，被告给予患者摄片等检查，并组织该院各科医生及外院医生进行会诊。但根据被告提供的胸片报告，被告于2008年1月17日给患者拍摄胸片，但报告直至患者死亡后的同年1月31日才出具，这不排除被告医生在对患者当时病情的诊断上没有采用摄片报告的结论，而该结论已对患者当时罹患肺炎的可能性作出判断；此外根据2008年1月17日、18日主任查房记录，医嘱中都有给患者进行胸外增强CT的扫描，其目的是要明确诊断、加强观察，嗣后虽因患者的身体状况难以进行胸部增强CT扫描，但跟患者家属沟通后，家属同意先行床边胸片检查，但被告从1月17日至23日期间，被告既没有做胸部增强CT扫描检查，也没有做床边胸片检查，因此被告当时对患者的临床治疗不排除有延误治疗或误诊的可能性。<br>
　　其次，依据《医疗事故处理条例》第三十条第二款规定，双方当事人应当按照本条例的规定如实提交进行医疗事故技术鉴定所需要的材料，并积极配合调查。当事人任何一方不予配合，影响医疗事故技术鉴定的，由不予配合的一方承担责任。在审理过程中，被告补充提交了六张胸片和相应的报告，这些材料均没有封存在被告提交的病历中，致使原告对被告提供病历的真实性、完整性提出质疑，鉴定因而难以继续进行，故被告应承担相应的法律后果。综上，被告的医疗行为对原告构成侵权，但考虑到患者当时病情危重，本身疾病亦是患者死亡转归的重要因素之一，且患者当时病情并不典型，故本起医疗纠纷可参照一级甲等医疗事故，由被告承担相应的民事赔偿责任。被告应相应赔偿原告包括医疗费在内的相关费用。一、对原告主张的医疗费，凭据结算及根据被告的病历、临时医嘱单或长期医嘱单中所记录使用药物的情况，确定为54,458.19元；二、原告主张的住院伙食补助费、陪护费、丧葬费、精神损害抚慰金、复印费，原、被告对计算标准达成一致意见，并无不当，可予支持；三、对原告主张的家属误工费，原告作为患者的家属，考虑处理丧葬及医疗纠纷等事宜，酌情确定为3000元；四、对原告主张的交通费，根据原告处理丧葬及医疗纠纷等事宜，酌情确定为500元；五、对原告主张的死亡赔偿金，于法无据，不予支持。至于原告任某是否适格，经查，任某在养母任某甲死亡前未办理解除收养的手续，故任某作为患者任某某的第一法定继承人参与本案诉讼是不适格的，对其提出的各项请求予以驳回。据此，依照《中华人民共和国民法通则》第一百零六条第二款、《中华人民共和国民事诉讼法》第一百零八条第一款第一项、《医疗事故处理条例》第四十九条，第五十条第一款第一项、第三项、第四项、第七项、第十一项，第五十一条之规定，判决如下：<br>
　　一、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙医疗费人民币21,783.28元;<br>
　　二、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙住院伙食补助费人民币168元;<br>
　　三、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙家属误工费人民币1200元;<br>
　　四、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙陪护费人民币1039.20元;<br>
　　五、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙丧葬费人民币9351.40元;<br>
　　六、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙交通费人民币200元；<br>
　　七、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙复印费人民币200元；<br>
　　八、被告某医院应于本判决生效之日起十日内赔偿原告刘甲、刘乙、刘丙精神损害抚慰金人民币55,000元；<br>
　　九、原告刘甲、刘乙、刘丙主张的其余诉讼请求，不予支持；<br>
　　十、驳回原告任某的起诉。<br>
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费人民币6672元，由原告刘甲、刘乙、刘丙负担人民币4003.20元，由被告某医院负担人民币2668.80元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长陈某<br>
　　人民陪审员杜某<br>
　　人民陪审员杜某<br>
　　二Ｏ一一年五月二十三日<br>
　　书记员周某书记员陈某</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈" href="/search/courtorjudger?Court=040406&amp;Judger=%E9%99%88" class="name">陈</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杜" href="/search/courtorjudger?Court=040406&amp;Judger=%E6%9D%9C" class="name">杜</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杜" href="/search/courtorjudger?Court=040406&amp;Judger=%E6%9D%9C" class="name">杜</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118374160&amp;atitle=%E5%88%98%E7%94%B2%E3%80%81%E5%88%98%E4%B9%99%E3%80%81%E4%BB%BB%E6%9F%90%E3%80%81%E5%88%98%E4%B8%99%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>