<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>肖**诉**********医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>肖**诉**********医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111227</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第7766号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告肖某某。<br>
　　委托代理人陈某某（系原告肖某某之女），住同原告肖某某。<br>
　　委托代理人胡某某，上海胡某某律师事务所律师。<br>
　　被告某某某某某某某某某某医院。<br>
　　法定代表人孙某某，院长。<br>
　　委托代理人徐某，上海某某某某律师事务所律师。<br>
　　原告肖某某诉被告某某某某某某某某某某医院（以下简称某某某某某医院）医疗损害责任纠纷一案，本院于2011年11月15日立案受理后，依法适用简易程序，于2011年12月7日公开开庭进行了审理。原告肖某某及其委托代理人陈某某、胡某某、被告某某某某某医院的委托代理人徐某到庭参加诉讼。本案现已审理终结。<br>
　　原告肖某某诉称，原告因眼部不适曾多次到被告某某某某某医院就诊，前期诊断为结膜炎；2009年5月被告医生告知为青光眼（闭青），建议激光手术治疗。2009年8月21日原告复诊时，被告医生告知需做青光眼手术治疗，鉴于对被告的信任，原告同意进行激光手术；同日进行眼压测试，未进行其他术前检查。术后原告感觉眼睛疼痛、眼压增高，经被告门急诊输液、用药治疗后，于2009年8月24日起住院；同日接受打通左眼通道的激光手术。2010年2月11日，被告强迫原告出院，未进行出院检查。为此双方协商无果发生纠纷。经两级医学会鉴定，本起医疗争议构成医疗事故。原告认为，医学会鉴定时，专家仅用目测判定，未使用任何仪器；故对医疗事故等级有异议，至少应构成三级乙等医疗事故。被告在治疗过程中，未严格按照有关规范进行治疗，造成原告目前左眼无法看清的损害后果，具有明显的过错，被告应承担100%的民事赔偿责任。请求法院判决：被告赔偿原告医疗费37,157.55元、误工费14,850元、住院伙食补助费3,340元、陪护费13,270元、残疾生活补助费86,514元、交通费800元、住宿费10,020元、精神损害抚慰金20,000元、营养费4,800元、医学会鉴定费3,500元、司法鉴定费1,000元。<br>
　　被告某某某某某医院辩称，同意按上海市医学会鉴定结论承担四级医疗事故的次要责任。但原告既主张医疗事故损害赔偿，又主张人身损害赔偿，系适用法律错误。对于原告具体的诉讼请求，同意依法承担住院伙食补助费和医学会鉴定费，不同意其它赔偿项目。医疗费、误工费、陪护费均系原告原发疾病引起，交通费与本起医疗事故无关，住宿费缺乏事实依据，残疾生活补助费、精神损害抚慰金、营养费缺乏法律依据，司法鉴定费系医学会鉴定后的重复支出。<br>
　　经审理查明，2009年8月20日，肖某某因青光眼至某某某某某医院就诊。测眼压右眼17mmHg，左眼26mmHg。诊断：双眼慢性闭角型青光眼。8月21日，肖某某至该院门诊行双眼激光虹膜周边切开。左切口处少许出血。术后眼压右眼34mmHg，左眼50mmHg。予甘露醇静滴，口服尼目克司、氯化钾，左眼滴阿法根眼药水等。8月22日，测眼压右眼18mmHg，左眼56mmHg。8月24日，肖某某至该院复诊，测眼压右眼13mmHg，左眼41mmHg。故收入院进一步治疗。<br>
　　2009年8月24日，肖某某因“左眼激光虹膜周切后眼压升高2天”入住某某某某某医院。据住院病历记载，查体：左眼结膜混合充血，角膜水肿混浊，KP(+)；前房周边浅，Tyn(+)；虹膜膨隆，颞上方见激光虹膜切口；瞳孔直径4mm，对光反射迟钝，晶体轻混；玻璃体窥不清；眼底窥不清。UBM检查（2009年5月19日）：双眼前房浅，虹膜膨隆，根部附着点中前位，各方位房角裂隙状或窄开。诊断：①双眼急性闭角型青光眼（左眼急性发作期，右眼慢性进展期）；②双眼激光虹膜周切术后。入院后予左眼鼻上方虹膜切口补充切开2点。当日16：00，患者在局麻下行左眼前房穿刺放液术。术中放出房水0.15ml，术后眼压Tn，前房I度浅。予地塞米松5mg球旁注射，典必殊眼膏涂眼。8月25日，左眼指测眼压Tn+1，术前眼压高未能缓解。8月26日，患者在局麻下行左眼小梁切除术。术后患者诉左眼疼痛，视物不见。8月31日，测眼压右眼15mmHg，左眼17mmHg。予甲强龙20mg左眼球旁注射，典必殊、普南扑灵滴眼，甘露醇+地塞米松静滴。9月3日，左眼B超：玻璃体前中段少量点状回声，后脱离带回声不明显，眼内未探及明显视网膜脱离回声带。9月17日，左眼B超：后极视网膜水肿。9月25日左眼B超：乳头网膜水肿？10月10日，左眼B超：未见脉络膜脱离带。10月24日补充诊断：左眼瞳孔膜闭、左眼并发性白内障。12月14日，肖某某在神经阻滞麻醉下行左眼PHACO+IOL+前段玻璃体切除术。12月16日，肖某某人工晶体位正，左眼球按摩后视力0.6。<br>
　　2010年2月11日，肖某某出院，某某某某某就出院情况记载为：左眼裸眼视力0.25；左眼上方滤过泡微隆，结膜无明显充血，角膜光学区透明，前房深浅可，Tyn(-)，人工晶体位正。眼压：右眼21.5mmHg，左眼16.0mmHg。<br>
　　2009年8月24日至2010年2月11日住院期间，肖某某支出陪护费670元，其女儿陈某某为护理肖某某向用人单位上海某某某某某某某某某某某累计请假45天。<br>
　　肖某某出院后先后在上海市第六人民医院、同济医院、上海市第一人民医院、某某某某某医院、上海长征医院、上海市普陀区眼病牙病防治所等多家医疗机构复诊。2010年8月13日，患者至上海市第六人民医院测视力，右眼0.6，左眼手动。<br>
　　肖某某于2009年8月24日至2011年11月24日期间，共计支出医疗费36,058.43元，其中包含住院伙食费2,216.50元、医疗统筹支付22,337.80元、附加支付883.46元。<br>
　　另查明，上海市徐汇区卫生局委托上海市徐汇区医学会就本起医疗争议进行医疗事故技术鉴定，分析意见为：1.院方给患者第一次激光手术前检查不够完善，有违眼科诊疗常规。2.患xxx症反应，眼压升高甚至不能控制的情况下，尤其是后期，院方处理措施有欠妥之处。3.目前患者左眼手动/眼前，鼻膜前粘白斑，瞳孔机化膜闭与患者血-眼屏障破坏严重及持续反应性炎症有关。结论为：肖某某与某某某某某医院医疗争议构成医疗事故。本病例属于四级医疗事故，医方承担次要责任。肖某某为此支付鉴定费3,500元。<br>
　　因某某某某某医院对鉴定结论有异议，上海市徐汇区卫生局委托上海市医学会再次鉴定，分析意见为：1.2009年8月20日，患者因“青光眼”至某某某某某医院就诊。医方在明确诊断双眼闭角型青光眼的情况下行双眼激光虹膜周边切除术有指证。2.患者行激光虹膜周边切除术后双眼眼压升高，此为该类手术后的常见反应，医方予甘露醇降眼压、抗炎等措施，在左眼降压效果不佳的情况下给予入院行左眼前房穿刺放液、左眼小梁切除等手术，处置规范，降压效果较好。3.患者在后期发生的左眼脉络膜脱离，左眼白内障的主要原因为患xxx病本身的发展所致。4.2009年8月24日，患者因“左眼激光虹膜周切后眼压升高2天”入住某某某某某医院。入院当天，医方在患者角膜水肿混浊的情况下予补充虹膜激光手术，违反了该手术的禁忌症，该过失与患xxx症加重有关，不能排除与患者目前状况存在一定的因果关系。结论为：肖某某与某某某某某医院医疗争议构成医疗事故。本病例属于四级医疗事故，医方承担次要责任。某某某某某医院为此支付鉴定费3,500元。<br>
　　2011年3月29日，本院委托华东政法大学司法鉴定中心鉴定肖某某因医疗过错所致损害所需休息、营养、护理期限。2011年4月29日，该中心作出司法鉴定意见书，结论为：被鉴定人肖某某因双眼急性闭角型青光眼（左眼急性发作期、右眼慢性进展期），在某某某某某某某某某某医院“左眼人工晶体植入及前段玻璃体切除”、“左眼小梁切除”手术，术后曾多次门诊复诊检查治疗；酌情给予伤后休息10个月、营养4个月、护理7个月。肖某某为此支付鉴定费1,000元。<br>
　　又查明，肖某某系上海市非农业家庭户口，于2000年退休。<br>
　　上述事实，除当事人陈述外，另有肖某某门急诊就医记录册、门急诊医药费收据，上海市徐汇区医学会医疗事故技术鉴定书及鉴定费发票、上海市医学会医疗事故技术鉴定书、华东政法大学司法鉴定中心司法鉴定意见书及鉴定费发票、卢湾祥光病人看护服务社陪护费收据、上海某某某某某某某某某某某证明、户口簿等证据证明，本院予以确认。<br>
　　庭审中，双方一致确认肖某某签署过手术知情同意书，肖某某于某某某某某医院住院167天，对于本案诉请中涉及“上一年度职工平均工资”按2009年上海市城镇居民人均可支配收入标准28,838元计算。但肖某某陈述手术知情同意书系其在接受手术的过程中，某某某某某医院强迫其女儿陈某某签署。<br>
　　本院认为，医务人员在诊疗活动中未尽到与当时的医疗水平相应的诊疗义务，造成患者损害，医疗机构应当承担赔偿责任。鉴于医疗技术的复杂性、医疗活动的专业性等特性，医疗纠纷中医疗单位有无过错需借助专业、权威的机构进行鉴定。本案经上海市医学会复核鉴定，认定肖某某与某某某某某医院医疗争议构成四级医疗事故，某某某某某医院承担次要责任。上述鉴定结论符合实际情况，亦与上海市徐汇区医学会的鉴定结论一致，本院予以确认。肖某某主张手术知情同意书系某某某某某医院强迫其女儿陈某某签署，然未提供任何证据加以证明，本院难以采信。综合考量医疗单位的过错及患者病症发展等因素，本院认定某某某某某医院应对肖某某合理损失按30%的比例承担民事赔偿责任。<br>
　　本案各项损失认定如下：<br>
　　1.医疗费，根据上海市医学会鉴定结论，本起医疗事故源于2009年8月24日的手术，故应自该日起算肖某某的医疗费损失，扣除住院期间伙食费和医疗统筹、附加部分，本院凭据支持10,620.67元。<br>
　　2.误工费，肖某某主张系其女儿陈某某为护理而请假故存在误工损失，然未提供任何证据证明陈某某的工资收入情况；且就性质而言，该误工费与陪护费亦存在重复计算的情形，故一并计入陪护费中。<br>
　　3.住院伙食补助费，某某某某某医院同意依法承担，肖某某按每天20元计算167天共3,340元，于法无悖，本院予以支持。<br>
　　4.陪护费，肖某某因医疗事故于住院期间确需生活护理，本院酌定一人护理，结合司法鉴定结论确定的护理期7个月，以双方确认28,838元/年的标准计算住院期间5.5个月，以每天40元的标准计算出院后1.5个月，合计支持15,017.42元。<br>
　　5.残疾生活补助费，本起医疗争议经鉴定为四级医疗事故，故肖某某不构成伤残等级，其该项主张缺乏法律依据，本院难以支持。<br>
　　6.交通费，肖某某提供的公共交通卡定额发票系预充值凭证，与实际支出票据存在较大差额，本院难以认定；根据肖某某及其家属因治疗、鉴定及处理本案纠纷所需，本院酌情支持600元。<br>
　　7.住宿费，肖某某主张系住院期间其配偶每晚在某某某某某医院病房加床陪护的支出，然肖某某对此既无相关凭据佐证，又显与陪护费的主张重复，本院不予支持。<br>
　　8.营养费，依据《医疗事故处理条例》并不属于医疗事故的赔偿项目，然鉴于肖某某经司法鉴定所确认的损害后果已然形成，本院酌情按每日30元的标准，结合鉴定结论确定的营养期4个月，支持3,600元。<br>
　　上述各项损失共计33,178.09元，根据本院确定的责任比例，应由某某某某某医院赔偿肖某某合理损失9,953.43元。因构成医疗事故，某某某某某医院依法应全额承担上海市徐汇区医学会鉴定费3,500元。肖某某主张精神损害抚慰金虽缺乏法律依据，但考虑到其眼部受损，必然影响到其正常生活，从而产生精神痛苦，故本院酌情支持3,000元。<br>
　　依照《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>
　　一、被告某某某某某某某某某某医院于本判决生效之日起十日内赔偿原告肖某某损失9,953.43元；<br>
　　二、被告某某某某某某某某某某医院于本判决生效之日起十日内赔偿原告肖某某医学会鉴定费3,500元；<br>
　　三、被告某某某某某某某某某某医院于本判决生效之日起十日内赔偿原告肖某某精神损害抚慰金3,000元；<br>
　　四、驳回原告肖某某的其余诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费4,205元，减半收取计2,102.50元，由原告肖某某负担1,924.41元，被告某某某某某某某某某某医院负担178.09元；司法鉴定费1,000元，由被告某某某某某某某某某某医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员汪健<br>
　　二〇一一年十二月二十七日<br>
　　书记员孙俊俊</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="汪健" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%B1%AA%E5%81%A5" class="name">汪健</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="胡**" href="/search/lawfirmorlawyer?Lawyer=%E8%83%A1%2A%2A&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E8%83%A1%2A%2A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">胡**</a>
                                    <p title="上海胡**律师事务所">上海胡**律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐*" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%2A&amp;LawFirm=%E4%B8%8A%E6%B5%B7%2A%2A%2A%2A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐*</a>
                                    <p title="上海****律师事务所">上海****律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118370767&amp;atitle=%E8%82%96%2A%2A%E8%AF%89%2A%2A%2A%2A%2A%2A%2A%2A%2A%2A%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>