<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>卢某某等诉沅陵县某某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>卢某某等诉沅陵县某某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111024</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201304&amp;IsLeaf=True">湖南省沅陵县人民法院</a>
                            案件字号：<span>(2010)沅民一初字第740号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告卢某某。<br>
　　原告刘某某。<br>
　　委托代理人卢京美，湖南崇民律师事务所律师。<br>
　　被告沅陵县某某医院。<br>
　　法定代表人舒西文，该院院长。<br>
　　委托代理人龙彪。<br>
　　原告卢某某、刘某某与被告沅陵县某某医院医疗损害责任纠纷一案，本院于2010年12月14日受理后，依法组成合议庭，于2011年10月20日公开开庭进行了审理，原告卢某某、刘某某及其委托代理人卢京美、被告沅陵县某某医院的委托代理人龙彪到庭参加了诉讼。本案现已审理终结。<br>
　　原告卢某某、刘某某诉称，2009年5月25日原告到被告沅陵县某某医院做B超检查后得知怀有双胞胎。2009年6月10日原告卢某某在丈夫刘某某的陪护下在被告沅陵县某某医院处住院分娩，2009年6月13日上午9时被告在未搞清单、双胞胎的情况下实施剖宫产手术，11点40分抱出一男婴，经抢救无效死亡，并在调解书上记载11时40分分娩一男婴并死亡的事实，同时病历上有记载10时15分有分娩一女婴经抢救无效死亡的事实。6月14日由于对原告的手术不成功，被告进行了第二次手术，造成原告九级伤残。此后原告要求沅陵县卫生局处理，但被告胁迫原告在《医疗纠纷调解书》上签字，被告仅补偿原告经济损失2000元。故诉至法院，请求法院判令被告赔偿两原告两婴儿的死亡赔偿金、丧葬费202576元；判令被告赔偿原告卢某某的残疾赔偿金、医疗费、营养费、误工费等35275元；判令被告赔偿两原告精神抚慰金10000元。<br>
　　原告为证实其主张，向本院提交了如下证据材料：<br>
　　1、被告医务人员的执业证复印件、医院机构校验申请书中在岗工作人员名单，证实被告所有的在岗医生没有进行剖宫产手术的资质。<br>
　　2、证人黄茂珍的证言，证实原告卢某某在被告医院接受生产分娩手术，被告存在重大过错造成原告伤残及婴儿死亡的事实。<br>
　　3、原告刘某某陈述，证实原告卢某某在被告医院接受生产分娩手术，被告存在重大过错造成原告伤残及婴儿死亡的事实。<br>
　　4、沅陵县沅陵镇卫生院门诊病历，证实原告于2009年6月10日到被告医院进行孕检并入住医院接受生产婴儿的医疗服务；被告病历有修改，并在没有确认产妇情况下做手术，其医疗过错造成原告九级伤残及两个婴儿死亡重大损害结果。<br>
　　5、证人卢民新的证言，证实原告在被告处进行剖宫产手术，生一男孩后被威胁签订调解协议的事实。<br>
　　6、四方司法鉴定所司法鉴定意见书，证实原告在被告生产时因其过错造成原告九级伤残。<br>
　　7、调解协议书，证实原告除生一女婴外另生一男婴，被告在威胁原告及家属后强迫签订协议，只给极少精神补偿的事实。<br>
　　8、司法鉴定意见书，证实被告在医疗行为中有过错，且其行为与原告的损害后果有因果关系。<br>
　　被告沅陵县某某医院辩称，首先原告的起诉超过了诉讼时效。其次原告起诉的事实不真实，按照病历记录，原告只在医院生下一个小孩，而原告起诉的赔偿是两个婴儿，同时原告卢某某的伤残是医疗过程中的必然结果，并非被告的过错所造成。本案已经经行政程序，并已履行完毕，如果原告对行政裁决不服，应当在法律规定的期限内提出异议，但原告没有提出异议。<br>
　　被告为证实其主张，向本院提交了如下证据材料：<br>
　　1、医疗许可证、组织机构代码证，证实被告医院系具有合法的医疗资质的乡镇卫生院。<br>
　　2、病历资料，证实原告卢某某在被告医院住院的整个过程。<br>
　　3、母婴保健证书，证实被告单位有进行剖宫产的资质。<br>
　　4、舒西文母婴保健执业证书、舒西文个人主治外科医生的资质证明，证实舒西文是有三年主治外科医生的经验获得母婴保健执业证书。<br>
　　5、证人陈家华证言，证实当时该案在沅陵县卫生局调解时调解书上的男婴是笔误。<br>
　　庭审质证时，被告对原告提交的8号证据无异议，对原告提交的1—7号证据有异议，认为1号证据不客观全面，认为被告医务人员有剖宫产手术的资质；认为2号证据取得的形式不合法，且不真实；认为原告提交的3号证据不真实；认为原告提交的4号证据并没有修改的情况，且门诊病历也不可能证明被告方有医疗过错导致原告九级伤残的情况；认为原告提交的5号证据不真实，认为原告提交的6号证据是事实，但剖腹产对产妇造成九级伤残是必然的医疗后果，并非是被告医疗人员的过错造成；认为原告提交的7号证据中的男婴系笔误，协议是双方当事人自愿达成的，被告并没有胁迫原告。<br>
　　原告对被告提交的1—5号证据有异议，认为1、2号证据证据形式要件不合法；认为3号证据中被告单位虽然有进行剖宫产的资质，但其医务人员没有相应的剖宫产的资质；认为4、5号证据系举证期限后所举，不愿意质证。<br>
　　经合议庭评议后认为，原告提交的8号证据，来源合法、内容客观真实，且被告无异议，本院予以采信。原告提交的2、3、5号证据证人所述与客观事实不符，本院不予采信；原告提交的4号证据,该证能够客观地反映案件的客观事实，且被告对该证本身并无异议，本院予以采信；原告提交的6、7号证据所反映的是案件的基本事实，本院予以采信，但7号证据不能证实原告欲证事实。被告提交的1、3、4号证据所反映的是被告的基本情况，是案件的基本是事实，本院予以采信；原告提交的2号证据真实的反映了原告在被告处治疗的全过程，且经本院核对与原件无异，本院予以采信；原告提交的5号证据证人所述与案件的客观事实相符，本院予以采信。<br>
　　根据采信的证据及当事人的陈述，本院可以确认以下案件事实：<br>
　　2009年5月25日，原告卢某某因怀孕到被告沅陵县某某医院做检查。2009年6月10日原告卢某某在丈夫刘某某的陪护下在被告沅陵县某某医院处住院分娩。2009年6月11日原告又到沅陵县南方医院做了超声诊断，结果为孕9月，单活胎，左枕后位。2009年6月13日上午9时被告对原告实施了剖宫产手术，10点15分剖宫生育一女婴，经抢救无效后于11点20分死亡。6月14日原告卢某某病情仍不稳定，被告考虑到是子宫内隐性出血，实施了第二次开腹探查手续。6月14日该起纠纷经沅陵县卫生局调解，双方当事人达成协议，由被告补偿原告精神抚慰金2000元，该调解书在制作过程中误将女婴写成男婴。6月22日原告卢某某出院。2009年6月25日原告卢某某的伤情经湖南省怀化市四方司法鉴定所，作出（2009）临鉴定第69号法医临床学司法鉴定意见书，认定为原告卢某某的伤情（第二次开腹探查）已构成九级伤残。2009年7月6日两原告诉至本院，2010年11月2日因证据不足撤回起诉。2010年12月14日两原告再次诉至法院。本案在审理过程中，原告于2010年12月27日提出鉴定申请，2011年5月18日本院委托湖南省人民医院司法鉴定中心对被告的诊疗行为是否存在过错，及诊疗行为与损害结果是否存在因果关系进行鉴定。2011年8月3日该起事故经湖南省人民医院司法鉴定中心鉴定认为，被告术前准备不充分，剖宫产手术指征不明确，对胎儿情况评估不足，被告的医疗过失与不良后果存在一定的因果关系；建议被告对原告的不良后果承担85%的责任，对婴儿的不良后果承担30%的责任。<br>
　　本院认为，本案系一起医疗损害责任纠纷。本案中被告术前准备不充分，剖宫产手术指征不明确，对胎儿情况评估不足，被告的医疗过失与原告的损害结果存在一定的因果关系，应承担相应的民事赔偿责任，故原告要求被告赔偿经济损失的诉讼请求，本院予以支持。但原告损失的计算有误且数额过高，原告要求被告赔偿两婴儿的死亡赔偿金、丧葬费，与客观事实不符，应按一个婴儿计算死亡赔偿金、丧葬费，婴儿的死亡赔偿金实际为5622元×20年＝112440元；丧葬费为2440元×6个月＝14640元；精神抚慰金酌情考虑10000元。合计137080元。<br>
　　原告卢某某原告主张的医药费，由于其没有提交有关票据予以证实，本院不予支持；要求被告赔偿营养费，但其没有提交相关的证据予以参考，本院不予支持；要求被告赔偿交通费但其没有提交有关票据予以证实，本院不予支持。原告卢某某的经济损失为残疾赔偿金5622元×20年×20%＝22488元；误工费的误工时间根据受害人接受的医疗机构出具的证明确定，受害人因致残持续误工的，可以计算至定残日前一天，原告的误工费为29280元÷20.83÷12个月×15天＝1757.08元；护理人员原则上为一人，护理费应为23016元÷20.83÷12个月×12天＝1104.94元；住院伙食费20元×12天＝240元；鉴定费4006元，合计29596.02元。<br>
　　被告认为原告的起诉超过了诉讼时效，但两原告在纠纷发生后一直在通过行政及诉讼程序主张自己的权利，故被告认为原告的起诉超过了诉讼时效的理由不能成立，本院不予支持；被告认为原告卢某某的伤残是医疗过程中的必然结果，并非被告的过错所造成，但湖南省怀化市四方司法鉴定所的鉴定已明确指出该伤残是指第二次开腹探查构成的伤残，故该理由不能成立，本院不予支持；被告认为该案经过行政程序调解，且已按协议履行完毕，但该协议只涉及原告精神抚慰金的补偿，对其他赔偿项目未作处理，故不能免除被告应依法承担的赔偿责任，但已补偿的2000元应从原告获得的精神抚慰金数额中扣减。<br>
　　关于该起事故的责任划分，湖南省人民医院司法鉴定中心鉴定结论中，对事故的责任划分符合案件的客观事实，且原、被告对此均未提出异议，本院予以采纳。据此，依照《中华人民共和国侵权责任法》第六条、第十五条第（六）项、第十六条、第二十六条、第五十四条及《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二、三款、第十八条、第十九条第一款、第二款、第二十条、第二十一条、第二十二条、第二十三条第一款、第二十四条、第二十五条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：<br>
　　一、限被告沅陵县某某医院在本判决生效后十日内赔偿原告卢某某、刘某某因婴儿死亡的死亡赔偿金、丧葬费38124元及精神抚慰金8000元。<br>
　　二、限被告沅陵县某某医院在本判决生效后十日内赔偿原告卢某某残疾赔偿金、误工费、护理费、鉴定费、住院伙食补助费等25156.62元。<br>
　　三、驳回原告卢某某、刘某某的其他诉讼请求。<br>
　　如果未按本判决所指定的期间履行给付义务，应当按照《中国人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费4340元，由被告沅陵县某某医院负担2000元；原告卢某某、刘某某负担2340元。<br>
　　如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省怀化市中级人民法院。<br>

<div align="right">审判长李金球<br>
　　审判员赵智泉<br>
　　人民陪审员张征<br>
　　二0一一年十月二十四日<br>
　　书记员李玲</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李金球" href="/search/courtorjudger?Court=201304&amp;Judger=%E6%9D%8E%E9%87%91%E7%90%83" class="name">李金球</a>
                                <p  title="湖南省沅陵县人民法院">湖南省沅陵县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵智泉" href="/search/courtorjudger?Court=201304&amp;Judger=%E8%B5%B5%E6%99%BA%E6%B3%89" class="name">赵智泉</a>
                                <p  title="湖南省沅陵县人民法院">湖南省沅陵县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张征" href="/search/courtorjudger?Court=201304&amp;Judger=%E5%BC%A0%E5%BE%81" class="name">张征</a>
                                <p  title="湖南省沅陵县人民法院">湖南省沅陵县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="卢京美" href="/search/lawfirmorlawyer?Lawyer=%E5%8D%A2%E4%BA%AC%E7%BE%8E&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%B4%87%E6%B0%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">卢京美</a>
                                    <p title="湖南崇民律师事务所">湖南崇民律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118319206&amp;atitle=%E5%8D%A2%E6%9F%90%E6%9F%90%E7%AD%89%E8%AF%89%E6%B2%85%E9%99%B5%E5%8E%BF%E6%9F%90%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>