<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>施X诉X大学附属X医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>施X诉X大学附属X医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110509</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第1133号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告施X。<br>
　　委托代理人席X，上海市X律师事务所律师。<br>
　　被告X大学附属X医院。<br>
　　法定代表人蒋X，院长。<br>
　　委托代理人徐X，上海市X律师事务所律师。<br>
　　委托代理人束X，上海市X律师事务所律师。<br>
　　原告施X诉被告X大学附属X医院（以下简称X医院）医疗损害责任纠纷一案，本院于2011年2月21日立案受理后，依法适用简易程序，于3月17日公开开庭进行了审理。原告施X及其委托代理人席X，被告X医院的委托代理人徐江到庭参加诉讼。本案现已审理终结。<br>
　　原告施X诉称，2009年2月5日，原告因身体不适至被告处就诊，诊断为右肾囊肿。根据医嘱，原告于2009年2月23日住院治疗，行腹腔镜下右肾囊肿去顶减压术，3月13日出院后不久原告即感手术部位异常凸起，伴局部刺痛。原告为此至其他医院就诊，初步诊断为术中损伤输尿管所致，原告遂于2009年5月27日至被告处复诊，根据被告医嘱于2009年6月22日至7月29日再次住院治疗，行膀胱镜下右输尿管置入支架管术+右腹膜后积液引流术+右肾右输尿管探查术。因原告对涉案医疗过程提出异议，被告在2009年11月16日出具的回复函中认可其首次手术中存在医疗过错。原告认为，被告医师在诊疗过程中缺乏责任心，违反诊疗常规，造成了原告巨大的经济损失、精神痛苦，现诉至法院，要求判令被告X医院赔偿原告施X医疗费6,000元、误工费76,318.83元、住院伙食补助费2,850元、护理费37,448.37元、交通费200元、律师代理费8,000元、精神损害抚慰金20,000元。<br>
　　被告X医院辩称，X医院在诊治过程中遵守诊疗常规，关于尿漏并发症术前告知充分，手术指征明确，尿漏并发症处理及时，患者愈合良好，且涉案医疗纠纷经医疗事故技术鉴定，明确涉案医疗争议未构成医疗事故，亦证实被告在治疗过程中不存在过错，鉴于X医院对原告诉称损害后果无过错，不应承担民事赔偿责任，要求法院驳回原告所有的诉讼请求。<br>
　　经审理查明，2009年2月5日，原告施X因右肾囊肿、右侧睾丸酸痛，至被告X医院治疗，予大剂量静脉肾盂造影。2月9日复诊阅片示右肾盂肾盏有扩张，予登记住院。<br>
　　原告于2009年2月23日入住X医院治疗，主诉右侧腰部酸痛不适，专科检查示肾脏无隆起，无血管杂音，双肾未及，右肾部位轻度叩击痛，输尿管走行无压痛。拟择日行右肾囊肿去顶减压术。2月24日，血常规示红细胞4.36×1012/L，血红蛋白135g/L。肾功能示尿素氮4.9mmol/L，肌酐93umol/L，尿酸426umol/L。3月3日，在全麻+硬膜外麻醉下行腹腔镜下右肾囊肿去顶减压术，取3个穿刺点穿刺成功后分别置入Trocar，以分离钳和超声刀配合操作，分离开右侧腹膜后脂肪，切开右侧肾周筋膜，再分离开右侧肾周脂肪，到达肾脏表面，分别分离暴露出左肾中极的肾囊肿，囊肿紧邻肾蒂，与右肾动静脉、右侧输尿管关系密切，右输尿管横跨于囊肿表面。将囊肿游离部分的囊壁切除，吸尽囊液，取出标本后，创面仔细止血，留置双套引流管一根。术后病程记录术中见右肾中极囊肿约5×5×6cm大小，囊壁光滑，囊液均澄清，腰部引流管一根接集尿袋。临时医嘱术后11时静脉用立止血2u、肌肉用2u,静滴氨甲环酸、来立信、洛赛克等；术后14时再次静脉、肌肉各应用立止血2u，17时静脉用速尿10mg，体温单记录尿量800ml。3月4日，血常规示红细胞3.43×1012/L，血红蛋白106g/L，肾功能示尿素氮8.3mmol/L，肌酐159umol/L，尿酸484umol/L，腰部引流管100ml。17时静脉用速尿20mg，尿量950ml。3月6日，腰部引流管微量，拔除引流管。血常规示红细胞2.56×1012/L，血红蛋白81g/L，肾功能示尿素氮2.9mmol/L，肌酐84umol/L，尿酸232umol/L，尿常规隐血4+，沉渣红细胞388/ul，沉渣白细胞3/ul，尿量4500ml。3月10日，病理诊断施建平右肾符合单纯性肾囊肿。3月12日，血常规示红细胞3.12×1012/L，血红蛋白101g/L。3月13日，伤口已拆线，愈合佳，排尿畅，尿色清，予出院，医嘱门诊定期随访。<br>
　　原告施X出院后因反复血尿，右腰部肿块逐渐增大，多次至被告X医院、XX医院、XXX医院等医院治疗，被告X医院自3月21日至5月19日共7次尿常规检查隐血1+~4+之间，沉渣白细胞增多，3月23日曾达568/ul，经静滴及口服左氧氟沙星渐下降。<br>
　　5月27日，施X至X医院门诊，超声多普勒检查示腰背部肿块：右侧腰部探及104×109mm无回声，内见分隔光带结构，境界清；右肾盂分离30mm，下极处探及104×89mm无回声区，边界清楚，后方伴增强效应。5月31日肾脏CT报告示右肾见一9×8×14cm的囊性肿块，边缘锐利无强化，右侧腰部肌肉亦可见囊性病灶，右肾轻度积水。6月1日X医院门诊记录CT示再次出现右肾囊肿，予登记住院。<br>
　　6月22日，被告X医院诊断施X右肾囊肿去顶减压术后腹膜后尿漏，施X再次入住X医院治疗。6月30日，在全麻下行膀胱镜下右输尿管置入支架管术+右腹膜后积液引流术+右肾右输尿管探查术。膀胱镜进入膀胱，见到右侧输尿管口，右输尿管置入支架管，一端到达右肾盂，另一端留置在膀胱内。术中探查见右腹膜后淡黄色积液约600ml，右输尿管无异常，右肾囊肿残留囊壁上有一个直径5mm左右的小孔与右侧肾盂相通，有少量淡黄色液体从小孔中流出，取4-0可吸收线关闭小孔后，再无明显液体流出。留置双套引流管两根，一根置于右肾中极处，一根置于右肾下极处，均自切口下方开口引出固定。7月17日、7月27日，分别拔除右侧腰部引流管各一根。7月29日施X出院，医嘱出院后多饮水，门诊随访，2月后拔除右侧输尿管支架管。<br>
　　9月21日，原告至被告X医院复诊时，肾B超示两侧肾脏未见明显占位，膀胱镜检查示拔除右侧输尿管支架管。<br>
　　2010年10月22日，上海市X医学会就涉案医疗纠纷进行鉴定，分析意见为：1、患者右肾囊肿（5×6cm）诊断明确，有手术指征，采用腹腔镜手术符合诊疗常规；2、术前院方对尿漏等可能发生的手术风险有过告知；3、本案例发生的尿漏，嗣后经过院方合理的处理，未造成患者相关器官的不良后果；4、第一次手术后，患者因反复血尿、右腰部不适，2月内多次到该院就诊，未获及时确诊，应吸取教训。结论为施X与X医院医疗争议不构成医疗事故。被告为此支付鉴定费3,500元。<br>
　　以上事实，除原、被告陈述一致外，另有原告施X提供的病史资料、医疗事故技术鉴定书、被告X医院的回复函、医疗费发票、律师代理费发票等证据证实，并经当庭质证无疑，本院予以确认。<br>
　　本院认为，医疗行为是一个具有相当专业的行为过程，对于医疗行为中医方是否存在过错及与损害后果间是否存有因果关系需要专业权威部门出具意见。本案中，上海市X区医学会组织专家进行了医疗事故技术鉴定，明确了被告X医院有明确的手术指征，治疗措施符合诊疗常规，对尿漏等可能发生的手术风险有明确的术前告知，且X医院对于尿漏的处理合理，亦未造成不良后果，对上海市X区医学会据此作出涉案医疗争议不构成医疗事故的鉴定结论，本院予以认同，故原告施X要求被告肿瘤医院承担医疗过错责任、赔偿损失的诉讼请求，本院不予支持。<br>
　　但本院亦注意到，鉴定结论明确了被告肿瘤医院在首次手术后，施X因反复血尿、右腰部不适，2个月内多次至该院治疗，而未获及时确诊，存在一定缺陷，上述医疗过程中存在的不足，反映出被告作为专业的医疗机构，未能尽高度注意之义务，其服务水准与被告资质等级、患者的期盼尚有一定差距，故本院判令被告承担医疗事故鉴定费用并酌情补偿原告，更有利于被告今后改进工作、安抚原告的情绪、取得原告的谅解。依照《中华人民共和国民法通则》第五条之规定，判决如下：<br>
　　一、驳回原告施X所有的诉讼请求;<br>
　　二、被告X大学附属X医院于本判决生效之日起十日内补偿原告施X5,000元。<br>
　　如果未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3,300元，减半收取计1,650元，由原告施X负担；鉴定费（医疗事故技术鉴定）3,500元，由被告X大学附属X医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判员孙谧<br>
　　二Ｏ一一年五月九日<br>
　　书记员王嵘</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙谧" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%AD%99%E8%B0%A7" class="name">孙谧</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118349948&amp;atitle=%E6%96%BDX%E8%AF%89X%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9EX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>