<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>蒋某为与某中医医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>蒋某为与某中医医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110308</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040304&amp;IsLeaf=True">上海市长宁区人民法院</a>
                            案件字号：<span>(2010)长民一(民)初字第4779号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告蒋某。<br>
　　委托代理人董某（系原告妻子）。<br>
　　委托代理人胡某，某律师事务所律师。<br>
　　被告某中医医院。<br>
　　法定代表人孙某，职务院长。<br>
　　委托代理人曾某。<br>
　　委托代理人吕某，某某律师事务所律师。<br>
　　原告蒋某为与被告某中医医院（以下简称：某中医医院）医疗损害赔偿纠纷一案，于2010年8月26日向本院起诉。本院受理后，依法由审判员俞某独任审判，后本院依法组成合议庭进行审理。应被告申请，本院诉前委托上海市静安区医学会对被告医疗行为有无过错，与损害后果的关系，损害后果的程度等进行鉴定，该会于2010年8月3日出具鉴定书。本院委托司法鉴定科学技术研究所司法鉴定中心对原告的休息、护理、营养期限等进行鉴定，该中心于2010年11月30日出具鉴定意见书。2011年3月8日，本院公开开庭进行审理，原告蒋某及其委托代理人董某、胡某，被告某中医医院的委托代理人曾某、吕某到庭参加诉讼。本案现已审理终结。<br>
　　原告蒋某诉称：2009年3月4日，其因“左腹股沟部可复性肿块50年，伴酸胀不适”而入住被告处。同年3月5日，被告对其在硬膜外阻滞＋脊麻下行左侧腹股沟斜疝腹膜前入路无张力修补术。术后，其被告知在拔硬膜外导管过程中，导管断裂。现其认为被告存有过错，故请求法院判令被告赔偿：1、医疗费人民币（下同）10,277元、住院伙食补助费1,160元、住院陪护费3,565.75元、交通费1,000元、营养费900元、律师费5,200元、精神损害抚慰金10,000元、误工费11,763元、快递费100元、律师咨询费200元，保留后续治疗的诉权。2、本案诉讼费、鉴定费由被告负担。<br>
　　被告某中医医院辩称：其医院对原告在其医院的治疗情况无异议，经医疗事故鉴定，本次纠纷构成四级医疗事故，其医院负完全责任。其医院同意依法承担责任，但不同意原告诉请。<br>
　　经审理，本院查明事实如下：<br>
　　1、2009年3月4日，原告因“左腹股沟部可复性肿块50年，伴酸胀不适”入住被告处。据住院病史记录：查体：体温：36.5摄氏度，脉搏78次/分，呼吸：20次/分，血压：150/90mmHg。左腹股沟韧带内上方见梨形肿块突出腹壁，肿块向下进入阴囊，约10×4c?大小，肿块软，无搏动感，按压后酸胀感，按压肿块不能完全回纳入腹。阴囊内侧睾丸未触及，透光试验阴性，肿块处未听到肠鸣音。诊断：左侧腹股沟斜疝；左侧睾丸鞘膜积液？原发性高血压病，2级。同年3月5日，原告在硬膜外阻滞＋脊麻下行左侧腹股沟斜疝腹膜前入路无张力修补术。术后，麻醉医师告知在拔硬膜外导管过程中，发现导管断裂，约6-6.5cm导管残留原告体内。请示上级主管部门后指示行脊柱X线摄片及CT进一步检查。同年3月9日，被告放射科主任读片认为原告L2、3皮下与椎管间有可疑条状物，长约5.6cm在皮下和基层间，之间的距离约1.2cm。遂于同日下午原告在局麻下行探查取异物，探查未发现异物。同年3月10日，请仁济医院骨科与麻醉科会诊，根据当日上海市长宁区中心医院MRI检查示“未见异物”后分析认为，原告断裂导管留置在硬膜外腔可能性较大，建议手术取出断裂导管，同时予弥可保、地塞米松营养神经治疗。同年3月12日，原告及家属已知晓病情，予以出院转仁济医院进一步治疗。出院时情况：伤口无明显疼痛，阴囊稍水肿，腰部伤口无渗出，对合良好。诉左大腿时有酸胀感，偶有麻木感，肢体活动无异常。<br>
　　2009年3月12日，原告因“腰椎管内异物”入住上海交通大学医学院附属仁济医院。同年3月13日，腰椎平扫影像学诊断：①所示椎管未见明显狭窄，其内未见明显异常密度影。②腰椎骨质增生，T12、L2椎体内局灶小囊状改变。③T11椎体水平左侧椎旁软组织内小钙化灶。同年3月16日，影像学诊断：L2/3水平背部皮下异常信号影，感染？请结合临床；余所示未见明显异常信号影。L4/5椎间盘膨出。同年3月18日出院。据出院小结记载：原告相关检查未能明确异物方位，故暂不行手术探查，行保守治疗。建议骨科门诊复诊，定期随诊。<br>
　　2009年5月8日，金山医院行MRI检查：影像学诊断：腰3背部软组织改变，考虑术后改变，建议CT除外椎管内异物；L3/4、4/5椎间盘膨出，腰椎退行性改变。<br>
　　2009年11月12日，华山医院行腰骶椎MR平扫：放射学诊断：L4/5椎间盘轻度突出；L3/4、L5/S1椎间盘膨隆，腰椎退行性改变；L2-3后方皮下软组织局部缺损，建议结合临床。<br>
　　2、2010年8月3日，上海市静安区医学会出具沪静医鉴(2010)010号医疗事故技术鉴定书，其中分析意见：(1)根据被告2009年3月5日病程录记录：原告2009年3月5日术后，麻醉医师在拔除硬膜外导管时，发现导管缺损6.5CM遗留原告体内。(2)被告于事故发生后曾进行局麻下导管取出术，未果。(3)经后续若干检查，包括CT、MRI未能否定残留导管存在于原告体内（因检查资料不够完整）。结论：本例构成四级医疗事故，被告承担完全责任。<br>
　　3、2010年11月30日，司法鉴定科学技术研究所司法鉴定中心出具鉴定意见书，认为：被鉴定人蒋某因意外致腰部麻醉导管残留，其休息期为60-90日，护理期为30日，营养期为15-30日。<br>
　　上述事实，除双方当事人陈述自认外，另有原告病史、鉴定报告等证据所证实，经质证，被告虽对医学鉴定结论有异议，但不申请上海市医学会重新鉴定，对其余证据无异议。原告对鉴定结论无异议。本院认为医疗鉴定结论系有资质机构及人员依合法程序作出，无不合理之处，予以确认。<br>
　　审理中，原、被告确认以下项目及金额：医疗费10,277元、护理费3,565元、营养费900元、律师费3,000元、住院伙食补助费580元、交通费700元、误工费11,763元、鉴定费900元、快递费100元、律师咨询费200元、精神损害抚慰金8,015元。<br>
　　审理中，原、被告存有以下争议：1、是否保留原告后续治疗的诉权；2、上述确定费用的履行期限。<br>
　　本院认为，公民依法享有生命健康权。公民、法人由于过错造成他人人身损害的，应承担民事责任。<br>
　　本案系一起医疗纠纷，就解决双方当事人存有的争议而言，首先必须确定医疗单位在对患者的诊疗过程中是否存在过错行为，以及该过错行为是否与损害后果有因果关系。上海市静安区医学会作为医疗事故技术鉴定的法定机构，其依据本案情况所作出的鉴定意见具有客观性和权威性，且经质证各方对鉴定机构资质、鉴定人员资质、检材无异议。该医学会出具的鉴定结论明确:原告与被告之间医疗纠纷构成四级医疗事故，被告负完全责任。故本院确定被告就本案承担全部赔偿责任。<br>
　　本案的赔偿范围，应依原告诉请及法律规定、鉴定结论予以确定。（1）原、被告确认的医疗费10,277元、护理费3,565元、营养费900元、律师费3,000元、住院伙食补助费580元、交通费700元、误工费11,763元、鉴定费900元、快递费100元、律师咨询费200元、精神损害抚慰金8,015元，于法不悖，予以确认。（2）关于保留后续治疗的诉权，根据现有鉴定结论等，予以准许。原告可待实际发生后，依有效证据循合法途径主张。<br>
　　综上，被告在本院确定的期限内对原告的合理经济损失予以赔付。<br>
　　据此，依照《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、被告某中医医院应赔付原告蒋某医疗费人民币10,277元、护理费人民币3,565元、营养费人民币900元、律师费人民币3,000元、住院伙食补助费人民币580元、交通费人民币700元、误工费人民币11,763元、快递费人民币100元、律师咨询费人民币200元、精神损害抚慰金人民币8,015元，以上合计人民币39,100元，于本判决生效之日起三日内履行完毕。<br>
　　二、驳回原告蒋某其余诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案鉴定费人民币4,400元（原告蒋某预交人民币900元，被告某中医医院预交人民币3,500元），由被告某中医医院负担。<br>
　　案件受理费人民币800元，由被告某中医医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长王人路<br>
　　代理审判员金辉<br>
　　人民陪审员李静萍<br>
　　二Ｏ一一年三月八日<br>
　　书记员尤维娜</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王人路" href="/search/courtorjudger?Court=040304&amp;Judger=%E7%8E%8B%E4%BA%BA%E8%B7%AF" class="name">王人路</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="金辉" href="/search/courtorjudger?Court=040304&amp;Judger=%E9%87%91%E8%BE%89" class="name">金辉</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李静萍" href="/search/courtorjudger?Court=040304&amp;Judger=%E6%9D%8E%E9%9D%99%E8%90%8D" class="name">李静萍</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118350132&amp;atitle=%E8%92%8B%E6%9F%90%E4%B8%BA%E4%B8%8E%E6%9F%90%E4%B8%AD%E5%8C%BB%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>