<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李X为与A医院、B医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李X为与A医院、B医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111108</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2010)徐民一(民)初字第4205号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告李X。<br>
　　委托代理人孙X，北京XX（上海）律师事务所律师。<br>
　　被告A医院。<br>
　　法定代表人郭X，院长。<br>
　　委托代理人束X，上海市XX律师事务所律师。<br>
　　被告B医院。<br>
　　法定代表人周XX，院长。<br>
　　委托代理人周X。<br>
　　委托代理人沈X。<br>
　　原告李X为与被告A医院、B医院医疗损害责任纠纷一案，于2010年6月28日向本院提出诉讼。被告B医院提出管辖异议，本院依法裁定驳回。经双方当事人同意，本院于2010年8月11日委托上海市医学会进行医疗事故技术鉴定，并于同年12月29日、2011年5月16日委托上海枫林国际医学交流和发展中心司法鉴定所对李X所需休息、营养、护理等事宜进行了鉴定。本案依法适用普通程序，组成合议庭，于2011年8月9日公开开庭进行了审理。原告李X及其委托代理人孙X，被告A医院委托代理人束X、被告B医院委托代理人周X、沈X到庭参加诉讼。本案现已审理终结。<br>
　　原告李X诉称，其于2009年7月入住B医院，7月14日行“左侧甲状腺全切除+峡部切除+右侧甲状腺部分切除术”，7月23日再行“右侧甲状腺全切除+右侧颈淋巴结清扫术”。术后出现严重低血钙症，面肌、手足有疼痛感，并持续性痉挛，每天发作多次。B医院手术方法错误，不应做“左侧甲状腺全切除+峡部切除+右侧甲状腺部分切除术”，其甲状旁腺误被切除，导致低血钙症。2009年9月30日，其至A医院门诊，该院未作血钙检查，未留院观察治疗，致其在回家路上持续痉挛，几乎丧命，目前仍无法正常工作生活。两被告在诊疗过程中缺乏责任心，违反外科诊疗常规，不仅造成经济损失，还带来巨大精神痛苦。故起诉要求判令两被告共同赔偿以下损失：医疗费25,197.47元（B医院第一次住院医疗费4,631.44元、第二次住院医疗费15,200元（尚未支付）、出院后在B医院及宁波市其他医院的医疗费5,366.03元）；伤残赔偿金487,200元（按2010年度上海市城镇居民人均消费性支出23,200元/年某30年某0.7）；误工费48,000元（按月工资2,000元某24月）；陪护费19,480元（按2010年上海市职工月平均工资3,896元某5月）；住院伙食补助费7,000元（20元/天某350天）；营养费2,400元（40元/天某60天）；护理费360,000元（20年某1,500元/月某12月）；精神损害抚慰金69,600元（按2010年度上海市城镇居民人均消费性支出23,200元/年某3年）；交通费2,213元；三期鉴定费3,000元；被扶养人生活费65,281.25元（儿子11,600元+父亲23,006.25元+母亲30,675元）；律师费40,000元；并保留后续治疗权。<br>
　　被告A医院辩称，经医学会鉴定，A医院不存在过错，不同意承担赔偿责任；两医院之诊疗行为各自独立，不存在共同侵权赔偿的依据。请求驳回原告对其诉请。<br>
　　被告B医院辩称，对原告所诉事实与理由基本认同，对医学会鉴定结论中构成二级丙等医疗事故无异议，但对责任程度有异议，因为甲状腺癌手术中有误切甲状旁腺的风险，甲状腺功能低下是甲状腺癌的术后并发症。原告至今未支付第二次住院费用，其他多项诉请脱离实际，不符合客观事实及法律规定。请求法院依法判决。<br>
　　经审理查明，2009年7月11日，李X因“发现双侧颈部肿块1月”入住B医院。据住院病历记载：左侧甲状腺可摸及一约1.0某0.6cm，右甲状腺可摸及一约3.7某2.1cm肿块，质中，表面光滑，可随吞咽上下活动，未及明显血管杂音。B超（2009-7-2）：双侧甲状腺结节。诊断：双侧甲状腺肿块。7月14日，李X在全麻下行“左侧甲状腺全切除+峡部切除+右侧甲状腺部分切除术”。7月20日，术后病理诊断：①（右甲状腺）滤泡型乳头状癌；②（左甲状腺）结节性甲状腺肿。7月23日，李X在全麻下再行“右侧甲状腺全切除+右侧颈淋巴结清扫术”。术后当晚，李X出现面部、手臂发麻。查电解质示血钙1.91mmol/L，予补充葡萄糖酸钙后症状好转。7月25日，李X面部和肢体发麻感好转，无肢体抽搐；血钙1.81mmol/L，继续补钙治疗。7月27日，血钙1.72mmol/L，继续补钙。7月28日，术后病理诊断：①（右甲状腺残部）甲状腺内见灶性乳头状癌组织浸润，甲状腺旁见甲状旁腺一颗；②（右颈部）淋巴结10颗未见癌转移。7月29日，李X出院。出院情况记录：术后出现低钙症状，予补钙后好转。患者一般情况可，无声嘶，无饮水呛咳，无吞咽困难，无发热。治疗结果记录：治愈。<br>
　　9月7日，李X因甲状旁腺机能减退，再次入住B医院。9月18日，李X至宁波美康医学检验所查甲状旁腺素示4.1pg/ml（参考范围为15.0-65.0pg/ml）；9月24日甲状旁腺素3.2pg/ml；2010年2月5日甲状旁腺素1.0pg/ml。<br>
　　9月30日，李X至A医院就诊，该院门诊病历记载：诊断：右甲癌+左甲状腺结节肿切除术后，低血钙症。处理：建议补钙。处方：葡萄糖酸钙针1g某10ml某4支/盒；5%葡萄糖注射液250ml某1瓶；静滴。<br>
　　此后，李X因甲状旁腺功能障碍，持续进行血钙检测及药物治疗。<br>
　　2010年8月5日，B医院出院记录，载明：入院日期2009年9月7日，出院日期2010年8月5日；诊治经过：入院后给予对症补钙治疗，口服、静脉双重途径，依靠口服药物为主，间断静脉补钙。总体效果一般，住院期间患者长期请假，目前患者病情稍有好转，今予出院。出院医嘱：门诊随访复查血钙水平、甲状腺功能及甲状旁腺功能。庭审中B医院确定在上述期间原告住院天数约250天。<br>
　　8月12日，李X家属就第二次住院医疗费事宜向B医院出具申请书，声明因医疗纠纷，暂欠B医院各项费用15,215.60元，待法律程序结束后一并结算归还。B医院同意欠费。第二次住院医疗费中，李X历年账户支付981.36元。<br>
　　审理中，经双方当事人同意，本院于8月11日委托上海市医学会进行医疗事故技术鉴定，相关鉴定费用7,000元由两被告预付。上海市医学会于12月16日出具沪医鉴[2010]185-1号鉴定书，提出如下分析意见：根据患者症状、体征、B超检查及术后病理诊断，B医院两次手术将患者双侧甲状腺全部切除，手术指证明确；术后患者发生甲状旁腺功能严重障碍，其病理切片中发现切除组织内含甲状旁腺组织，医方未遵循谨慎操作原则，手术误切甲状旁腺为客观事实；患者“右侧甲状腺癌”诊断明确，行根治性手术本身有一定误切甲状旁腺的风险；目前患者双侧甲状旁腺严重缺损，有严重功能障碍，存在特殊医疗依赖，符合二级丙等医疗事故的分级标准。结论为本病例构成二级丙等医疗事故，B医院承担主要责任。<br>
　　上海市医学会另出具沪医鉴[2010]185-2号鉴定书，提出如下分析意见：患xxx症至A医院就诊，诊断明确，且患者一直在治疗之中，医方给予钙剂治疗符合规范。医方未予患者查血钙存在欠缺，但患者发生低血钙抽搐的原因是甲状旁腺被误切所致，与是否查血钙并无因果关系，故患者与A医院医疗争议不构成医疗事故。<br>
　　2010年12月29日，本院委托上海枫林国际医学交流和发展中心司法鉴定所对李X所需休息、营养、护理期限及是否需要后续医疗、医疗依赖、护理依赖等进行鉴定。2011年3月31日该鉴定所出具鉴定意见书（沪枫林[2010]残鉴字第3168号），提出分析意见如下：酌情给予休息至定残日、营养2个月、2009年手术期间护理期2个月；李X需要进行后续医疗，存在医疗依赖，必要的血钙等相关检测，常规服用骨化三醇加口服钙剂治疗，间断根据症状需要给予静脉输注钙剂，必要的住院治疗等，具体按医嘱进行，赔偿时应考虑其费用；李X需间歇性护理依赖，用于在低血钙等相关疾病发作、需要住院治疗时，具体按医嘱进行，赔偿时应考虑其费用。同年6月21日，该鉴定所出具鉴定意见书（沪枫林[2011]三鉴字第0481号），根据李X第二次住院情况，酌情增加3个月护理期。<br>
　　另查明，李X系浙江省宁波市非农户口；其子赵Z，1992年X月出生，非农户口；父亲李XX，1938年X月出生，母亲林XX，1941年X月出生，均系浙江省农村户口，无生活来源，共生育包括李X在内一子三女。另，宁波市XX自来水有限公司出具证明：李X系公司原临时聘用合同工，每月工资2,000元，因2009年7月生病住院无法履行岗位工作，已被解除劳动合同关系，工资结算至2009年6月30日。李X据此要求按上年度平均工资标准计算误工费。<br>
　　以上事实有当事人陈述、病历资料、户籍证明、宁波市公安局XX分局XX边防派出所、宁波市XX区XX乡XX村村民委员会证明、宁波市XX自来水有限公司解除劳动合同证明、病史资料、医疗费收据、交通费发票、医疗事故技术鉴定书、三期鉴定意见书及鉴定费发票、律师费发票、住院费用收据复印件、缓交医疗费申请书复印件等证据证实，经庭审质证，本院予以认定。<br>
　　本院认为，公民的生命健康权受法律保护，医疗机构接收患者进行治疗，双方形成医患关系，医疗机构应当对患者进行积极妥善地治疗。患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。判定医疗机构承担医疗损害赔偿责任的前提，须确认医疗违法行为与患者人身损害后果之间具有因果关系。鉴定部门的鉴定意见是具有医学专业知识的人员根据法定程序作出的鉴定结论，对于医疗行为是否存在过错以及其过错与患者的损害后果之间是否有因果关系，具有比较强的证明力。本案中，经上海市医学会医疗事故技术鉴定，明确了被告B医院在对李X的诊疗过程中，误切甲状旁腺为客观事实，致其双侧甲状旁腺严重缺损，有严重功能障碍，构成二级丙等医疗事故，B医院应承担主要责任；同时，鉴定结论亦明确了被告A医院在门诊治疗过程中给予李X钙剂治疗符合规范，虽未查血钙存在欠缺，但李X发生低血钙抽搐的原因是甲状旁腺被误切所致，与是否查血钙并无因果关系，故A医院之医疗行为不构成医疗事故,不承担赔偿责任。李X主张A医院承担共同赔偿责任，无事实与法律依据，A医院的辩称意见成立，本院对此诉请不予支持。本院根据B医院的责任程度，判令由B医院按责承担80%的赔偿份额。<br>
　　本案医疗行为的发生、损害结果均发生在《中华人民共和国侵权责任法》实施之前，故应当适用《医疗事故处理条例》。对于具体赔偿项目，因医疗事故发生地在浙江省宁波市，故根据条例规定，相关赔偿标准应适用该市标准。李X主张按受诉地上海市相关标准计赔，本院不予采纳。<br>
　　本院对于被告B医院应当承担的损害赔偿范围确定如下：对于医疗费，应按患者遭受医疗损害后进行治疗所发生的费用计算，李X主张25,197.47元，包括了其原发性疾病的必要治疗费用，应予剔除。根据鉴定结论，B医院实施两次手术指证明确，故第一次住院期间为解决自身病灶所产生的医疗费用不应计入赔偿范围；针对其甲状旁腺误切后产生的术后治疗费本院凭据确认为3,713元（扣除统筹支付部分），由被告B医院承担80%计2,970.40元；李X在B医院的第二次住院费用共计48,335.34元（其中原告历年账户支付981.36元、医保账户支付32,138.42元、原告未支付部分15,215.56元），该笔费用中扣除医保账户支付部分，应由李X承担3,239.38元、B医院承担12,957.54元，因此李X应向B医院支付2,258.02元。综上，应由B医院向李X支付医疗费712.38元。<br>
　　对于误工费，经鉴定误工休息计至2010年12月16日定残日。2009年7月李X因自身疾病住院，术后于7月29日出院，本院酌定误工休息自2009年8月起计至2010年12月，误工费按李X原月工资2,000元标准，共计33,000元。根据责任程度，B医院应支付误工费为26,400元。<br>
　　对于残疾生活补助费，根据伤残等级，按事故发生地居民年平均生活费标准19,420元/年计算，计407,820元。根据责任程度，B医院应支付残疾生活补助费326,256元。<br>
　　对于陪护费，系指患者住院期间需专人陪护的，按照医疗事故发生地上一年度职工年平均工资计算。鉴定意见认定李X第一次住院期间护理2个月，第二次住院酌情增加3个月。因第一次住院系针对其自身疾病手术治疗而产生的陪护，故不应列入赔偿范围。第二次住院系B医院手术错误所致，3个月陪护期本院予以确认。可按宁波市职工年平均工资33,696元标准计算，计8,424元。根据责任程度，B医院应支付陪护费6,739.20元。<br>
　　对于护理费，考虑到李X术后存在严重功能障碍，需要进行后续医疗，即使未住院期间也存在间歇性护理依赖，本院酌情按照500元/月的标准，计算20年，计120,000元。根据责任程度，B医院应支付后续护理费96,000元。<br>
　　对于营养费，鉴定意见认定2个月营养期主要是针对两次手术导致的创伤，为了加速损伤的康复而给予的营养期限，本院据此确定2,400元。根据责任程度，B医院应支付营养费1,920元。<br>
　　对于住院伙食补助费，应剔除李X第一次住院天数，考虑第二次住院期间请假出院的特殊情形，酌定5,000元。根据责任程度，B医院应支付住院伙食补助费4,000元。<br>
　　对于交通费，李X主张2,213元，尚属合理，B医院未有异议，本院予以确认。根据责任程度，B医院应支付交通费1,770.40元。<br>
　　对于医疗事故技术鉴定费及三期鉴定费，B医院的医疗行为构成医疗事故，医疗事故技术鉴定费3,500元及三期鉴定费3,000元应由B医院承担；A医院不构成医疗事故，相关医疗事故技术鉴定费3,500元由李X负担。<br>
　　对于精神损害抚慰金，根据B医院的过错程度及李X本人身心受损情况，按宁波市居民年平均生活费酌情支持40,000元。<br>
　　律师费作为财产性损失，可列入赔偿范围，但应在侵权人可预见的损失范围内，李X主张40,000元，数额过高，本院酌定为20,000元。<br>
　　对于被扶养人生活费，根据李X家庭实际情况及被扶养人年龄，按居住地居民最低生活保障标准计算，支持原告主张的被扶养人生活费9,922.50元（其父李祥久3,307.50元，其母林金仙6,615元）。根据责任程度，B医院应支付被扶养人生活费7,938元。<br>
　　根据鉴定结论，李X存在后续治疗依赖，李X可待后续治疗费用实际发生后再行主张。<br>
　　据此，依照《中华人民共和国民法通则》第一百一十九条、《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>
　　一、被告B医院于本判决生效之日起五日内赔偿原告李X医药费712.38元、误工费26,400元、残疾生活补助费326,256元、住院伙食补助费4,000元、陪护费6,739.20元、护理费96,000元、营养费1,920元、交通费1,770.40元、被扶养人生活费7,938元（其父李祥久2,646元，其母林金仙5,292元）；<br>
　　二、被告B医院于本判决生效之日起五日内赔偿原告李X精神损害抚慰金40,000元、律师代理费20,000元；<br>
　　三、驳回原告李X的其余诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费15,026元（原告已预交9,166元），鉴定费10,000元（原告预付3,000元、两被告各预付3,500元），共计25,026元，由原告李X负担9,026元，被告B医院负担16,000元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长张雪梅<br>
　　代理审判员陈怡<br>
　　人民陪审员李雅萍<br>
　　二〇一一年十一月八日<br>
　　书记员邵益萍</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张雪梅" href="/search/courtorjudger?Court=040303&amp;Judger=%E5%BC%A0%E9%9B%AA%E6%A2%85" class="name">张雪梅</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈怡" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%99%88%E6%80%A1" class="name">陈怡</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李雅萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%9D%8E%E9%9B%85%E8%90%8D" class="name">李雅萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118342728&amp;atitle=%E6%9D%8EX%E4%B8%BA%E4%B8%8EA%E5%8C%BB%E9%99%A2%E3%80%81B%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>