<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>徐某某诉上海市某某中心医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>徐某某诉上海市某某中心医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111206</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040310&amp;IsLeaf=True">上海市金山区人民法院</a>
                            案件字号：<span>(2011)金民一(民)初字第1755号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告徐某某。<br>
　　法定代理人徐某一，系原告父亲。<br>
　　被告上海市某某中心医院。<br>
　　法定代表人胡某，院长。<br>
　　委托代理人高某，该院职员。<br>
　　原告徐某某诉被告上海市某某中心医院医疗损害赔偿纠纷一案，本院受理后，依法适用简易程序公开开庭进行了审理，原告法定代理人、被告委托代理人到庭参加诉讼。本案现已审理终结。<br>
　　原告诉称，原告于2010年12月15日因外伤至被告处就医，经CT摄片，被告确认对原告进行保守治疗，采用石膏固定，并于第二次复诊时拆除石膏。直至2011年3月8日，原告第四次复诊时，被告医生提出原告需要手术治疗。后因原告不能正常康复，便于2011年3月11日至上海市第六人民医院进行手术治疗。原告认为被告的保守治疗耽搁了其最佳治疗时间，给原告的及时康复造成了损害，并因此多支出了医疗费，延长了护理时间，并被迫休学。因此，被告过于自信的治疗方案与原告的损害之间存在因果关系，应承担赔偿责任，故诉至法院，请求判令被告赔偿其医疗费10，436.30元、护理费4500元、学习延误费6000元、精神损害抚慰金5000元。<br>
　　被告答辩认为，原告提供的证据不足以证明其在诊疗过程中存在过错，且原告手术是由于第二次外伤所致，与其无关。<br>
　　经审理查明，2010年12月15日，原告不慎摔倒至右膝受伤，遂至被告处就医。被告医生诊断为：右胫骨髁间隆突骨折，并根据原告的实际情况，采取保守治疗，用长腿石膏托固定。后原告因右膝肿胀疼痛，于2011年3月8日再次至被告处治疗，被告医生检查后建议手术治疗。原告便于同月15日入住上海交通大学附属上海市某某人民医院进行手术治疗。因双方协商未果，原告遂涉讼。<br>
　　以上事实，由原、被告主体资料、病历卡、诊断报告、出院小结、医疗纠纷答复表、医疗费单据、本院庭审笔录等证据所证实。<br>
　　本院认为，公民的生命健康权应受法律保护。侵害公民身体造成伤害的，应当根据各自的过错大小承担相应的赔偿责任。本案是一起医疗损害赔偿纠纷，由于医疗行为具有很强的专业性，所以法院确定医院的医疗行为是否存在过错以及过错大小的主要判断来自于医学鉴定机构出具的鉴定结论。原告认为被告违反诊疗常规，未尽告知义务，致使其丧失最佳治疗期，故应承担赔偿责任。本院认为，当事人必须就自己的主张进行举证。原告未申请对本案所涉医疗行为是否存在过错进行鉴定，其提供的证据亦不足以证明被告采取保守治疗的医疗行为违反诊疗常规。至于原告认为被告未履行告知义务，本院认为，根据规定，医务人员在对患者实施手术、特殊检查、特殊治疗的，应当及时向患者说明医疗风险、替代医疗方案等情况，并取得其书面同意。而本案中，被告对原告未进行手术，采取的是保守治疗，故原告现在强求被告在治疗时要取得其书面同意显属苛刻，鉴于原告未提供证据证明其不同意被告对其采取保守治疗，故对其上述观点本院难以采信。据此，依照《中华人民共和国民事诉讼法》第六十四条、第一百二十八条之规定，判决如下：<br>
　　驳回原告的诉讼请求。<br>
　　本案案件受理费减半收取224元，由原告负担。如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判员俞凤秀<br>
　　二〇一一年十二月六日<br>
　　书记员王文</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="俞凤秀" href="/search/courtorjudger?Court=040310&amp;Judger=%E4%BF%9E%E5%87%A4%E7%A7%80" class="name">俞凤秀</a>
                                <p  title="上海市金山区人民法院">上海市金山区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118373020&amp;atitle=%E5%BE%90%E6%9F%90%E6%9F%90%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9F%90%E6%9F%90%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>