<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陆XX诉XX医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陆XX诉XX医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110926</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第2212号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陆XX。<br>
　　被告XX医院。<br>
　　法定代表人蒋XX，院长。<br>
　　委托代理人束XX，上海市XX律师事务所律师。<br>
　　原告陆XX诉被告XX医院医疗损害责任纠纷一案，本院于2011年4月1日立案受理后，依法适用普通程序审理，于2011年5月11日公开开庭进行了审理。原告陆XX，被告XX医院的委托代理人束XX到庭参加诉讼。本案现已审理终结。<br>
　　原告陆XX诉称，原告于1995年1月20日因病在江苏省肿瘤所治疗，诊断为鼻咽癌，因主治医生不能确定原告病情，原告于1月23日到被告处治疗。被告对原告没有进行病理切片检查，误诊原告患有咽癌，并对原告放射治疗至1995年4月1日。治疗后，被告对原告进行穿刺检查，均未发现癌细胞。现原告脖上有多个淋巴结，口咽部发现新生物，均不是癌。原告认为原告身体经放射治疗受到严重损害，经常感冒发烧、肺部严重感染等，另听、说困难，吞咽困难。原告起诉要求被告赔偿医疗费20,000元、误工费5,000元、陪护费3,000元、交通费3,000元、住宿费3,000元、后期治疗费16,000元、残疾者生活补助费200,000元、精神损害抚慰金30,000元。<br>
　　被告XX医院辩称，不同意原告诉讼请求。被告认为，原告要求被告赔偿的理由是被告误诊原告患有鼻咽癌，依据是被告在1995年4月1日为原告做穿刺活检淋巴结检查时未发现癌细胞，原告知道活检结果与之前结果存在差异的时间是1995年4月1日，原告于2009年9月提起本案诉讼，已过诉讼时效，丧失胜诉权。被告认为原告主张被告在诊疗过程中存在误诊无依据。原告在江苏XX医院活检诊断鼻咽癌，至被告门诊复查，诊断结论一致，被告不存在误诊。原告诉讼请求均无依据，被告不同意赔偿。<br>
　　经审理查明，1995年1月16日，原告因回缩性涕血半年，发现右颈部肿块半月至江苏省肿瘤防治研究所就诊，该研究所对原告进行检查，病理切片示低分化磷癌。原告至被告处就诊，1995年1月23日经被告会诊诊断为低分化磷状细胞癌，原告于1995年1月25日入住被告处治疗，被告处当日的首次病程录记载：患者94年7月出现回缩性涕血，当地当作鼻粘膜出现治疗无效，并出现右侧耳鸣，听力下降，半月前发现右颈肿块，在江苏肿瘤防治所鼻咽镜检查发现鼻咽顶壁新生物，病理检查示低分化磷癌。被告根据原告在江苏省肿瘤防治研究所的病理切片以及相应辅助检查后诊断：鼻咽低分化磷癌伴右颈深上淋巴结转移。被告对原告进行根治性放疗。原告在放疗过程中存在口咽部疼痛，被告对原告进行对症处理，1995年2月23日病史记载原告咽喉部疼痛，影响张吸吞咽，3月25日口咽痛有好转。原告于1995年4月1日放疗结束出院。2008年10月9日、10月10日、2010年12月10日原告至XX医院门诊治疗，原告于2009年8月31日至被告处门诊，被告对原告体格检查：一般可，神清，双颈未及明显肿大淋巴结，鼻咽未见明显新生物，舌肌萎缩，伸舌右偏。原告认为被告错误诊断，错误放疗，造成原告免疫力下降、舌肌萎缩、喉保护功能丧失、听力不清，故提起本案诉讼。<br>
　　本院委托上海市闸北区医学会进行医疗纠纷司法鉴定，上海市闸北区医学会因鉴定材料缺少江苏省肿瘤防治研究所鼻咽活检切片而终止鉴定。对于病理切片问题，原告称1995年至被告处治疗时将病理切片、诊断报告交给被告，被告并未归还原告。被告称当时是复片以确定诊断是否准确，是门诊完成的行为，门诊行为完成后原告取回病理切片及诊断报告，门诊是不存档的，被告不会对原告提供的切片进行保管。<br>
　　上述事实，除原、被告当庭陈述外，另有原告提供的门诊病历资料、被告处病史资料（放射治疗小结、切片会诊申请单、病理细胞学诊断报告）、交通费单据，被告提供的病史等证据予以证实，本院予以确认。<br>
　　本院认为，公民的生命健康权受法律保护，被告接受患者治疗，双方形成医患关系，被告应当对患者进行积极妥善地治疗。判定被告承担医疗损害责任，需要求被告医疗违法行为与患者人身损害后果之间必须具有因果关系。对于本案的诉讼时效问题，本院认为，原告在2009年至被告处检查发现舌肌萎缩，功能受到影响，认为是被告诊疗行为所致，因此提起本案诉讼，并未超过诉讼时效。本案因缺少原告当时在江苏省肿瘤防治研究所的病理切片导致无法进行医疗纠纷司法鉴定，对此本院认为，原告携带江苏省肿瘤防治研究所的病理切片至被告处就诊，被告处进行会诊复片，诊断与江苏省肿瘤防治研究所一致，被告称门诊诊断并不存档，不会保存原告提供的外院病理切片，符合常规，本院予以采信。对于被告是否存在误诊，本院认为，根据被告处病史记载，原告因回缩性涕血半年，发现右颈肿块半月至在江苏省肿瘤防治研究所就诊，经检查，病理切片示低分化磷癌，原告至被告处就诊时，被告根据病理切片以及相应辅助检查后诊断：鼻咽低分化磷癌伴右颈深上淋巴结转移，诊断结果与江苏省肿瘤防治研究所一致，由此本院认为被告对原告病情的诊断并无错误，被告对原告进行放射治疗后原告右上颈淋巴结基本退缩、鼻咽部未见明显肿块，已达到治疗目的。原告仅根据原告放疗后在上海XX医院的检查报告（1995年10月12日、2008年10月15日）、上海XX医院检查报告（2003年8月25日）、被告处的检查报告（2003年3月25日）认为原告患有鼻咽粘膜慢性炎而并非鼻咽癌，进而推定被告存在误诊、误治，没有依据，本院不予采信。对于原告现有情况是否与被告治疗行为有因果关系，本院认为，根据被告病史记载，原告最初在被告处就诊时已经存在听力下降问题，此外原告在被告处治疗期间存在口咽疼痛问题，经对症处理后有所好转，原告出院后三年内进行随访，并无异常，在时隔十多年后，原告称其存在免疫力下降、舌肌萎缩、喉保护功能丧失、听力不清，原告主张以上问题均系被告治疗行为所致，并无依据，本院难以采信。综上，本院认为，原告主张被告误诊、误治造成原告身体损害没有事实和法律依据，对原告的各项诉请本院不予支持。依照《中华人民共和国民法通则》第五条之规定，判决如下：<br>
　　驳回原告陆XX的诉讼请求。<br>
　　案件受理费5,500元，由原告陆XX负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长高霄雷<br>
　　代理审判员范萍<br>
　　人民陪审员李雅萍<br>
　　二〇一一年九月二十六日<br>
　　书记员邵益萍</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高霄雷" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%AB%98%E9%9C%84%E9%9B%B7" class="name">高霄雷</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="范萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E8%8C%83%E8%90%8D" class="name">范萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李雅萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%9D%8E%E9%9B%85%E8%90%8D" class="name">李雅萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118381518&amp;atitle=%E9%99%86XX%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>