<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>曾某某诉怀化医学高等专科学校附属怀化市某人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>曾某某诉怀化医学高等专科学校附属怀化市某人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111211</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201301&amp;IsLeaf=True">湖南省怀化市鹤城区人民法院</a>
                            案件字号：<span>(2011)怀鹤民一初字第989号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告曾某某。<br>
　　法定代理人熊某某。<br>
　　法定代理人曾某某。<br>
　　委托代理人刘某某，湖南鹤洲律师事务所律师，特别授权。<br>
　　被告怀化医学高等专科学校附属怀化市某人民医院。<br>
　　法定代表人俞某某，系该院院长。<br>
　　委托代理人杨某某（特别授权）。<br>
　　委托代理人颜某某，湖南金太阳律师事务所律师。<br>
　　原告曾某某因与被告怀化医学高等专科学校附属怀化市某人民医院（以下简称怀化市某人民医院）医疗损害赔偿纠纷一案，于2011年7月19日向本院提起诉讼。本院于同日立案受理后，依法组成由审判员银燕担任审判长与审判员向好英、人民陪审员滕久元参加的合议庭，于2011年10月12日公开开庭进行了审理，代理书记员杨小小担任法庭记录。原告曾某某的法定代理人熊某某、曾某某及其委托代理人刘某某；被告委托代理人杨某某、颜某某到庭参加诉讼，本案现已审理终结。<br>
　　原告曾某某诉称，熊某某因怀孕已有8个多月时间，经检查系前置胎盘，于2010年12月25日到被告怀化市某人民医院住院待产。2010年12月31日上午10时，熊某某在怀化市某人民医院安排下，实施剖宫生产术，12时生育一女婴取名曾某某。因婴儿早产，体重较轻、体质较差等原因，医院安排婴儿到保暖箱内进行保暖，用胃管喂食，并由医院护士按一级护理标准进行护理。原告曾某某在进保暖箱内护理之前，奶奶为曾某某穿上衣裤，并在曾某某双手套上一双婴儿穿的袜子。医生和护士在当时以及随后几天的护理和观察中，未提出任何认为不妥的异议，也未对原告的手部情况进行检查。原告被安排在保温箱内，因胃管喂食并连接了心电图等各种仪器，原告父母也不能轻易将原告抱到身边照顾。原告父母提出要给原告洗澡，护士也说不用了。直到2011年1月3日，护士在给原告头部扎针扎不到，拉开原告右手袜子打针时，母亲才发现原告右手食指被袜子的丝线缠住达3天时间，指尖已经肿大发黑。经过治疗处理，原告右手食指的前两节无法挽救。2011年3月14日，原告右手食指的前两节坏死脱落。因被告护理上的疏忽和不到位，造成原告终身残疾，诉请：1、判令被告赔偿原告因护理检查疏忽不到位，造成原告的人身损害经济损失82000元；2、判令被告赔偿原告精神损害抚慰金50000元；3、本案诉讼费用全部由被告承担。<br>
　　被告怀化市某人民医院辩称，一、答辩人对原告的医疗行为符合医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，不应承担原告的赔偿责任。二、根据侵权责任法的规定，答辩人不应承担原告损害赔偿的举证责任。在侵权责任法施行之前，医疗纠纷实行举证责任倒置，医疗机构不能证明自己没有过错的，推定医疗机构有过错。侵权责任法施行以后，对医疗机构的推定过错有明确规定，不属于推定过错的，由患者承担过错的举证责任。《侵权责任法》第五十八条规定：“患者有损害，因下列情形之一的，推定医疗机构有过错：（一）违反法律、行政法规、规章以及其他有关诊疗规范的规定；（二）隐匿或者拒绝提供与纠纷有关的病例资料；（三）伪造、篡改或者销毁病例资料。”根据该条规定，答辩人与曾某某的医疗纠纷不属于推定过错的范围，应由原告承担答辩人在医疗过程中存在过错的举证责任。三、答辩人对原告住院期间的护理符合护理规范。卫生部《综合医院分级护理指导原则（试行）》第十四条规定，对一级护理患者的护理包括以下要点：（一）每小时巡视患者，观察患者病情变化；（二）根据患者病情，测量生命体征；（三）根据医嘱，正确实施治疗、给药措施；（四）根据患者病情，正确实施基础护理和专科护理，如口腔护理、压疮护理、气道护理及管路护理等，实施安全措施；（五）提供护理相关的健康指导。本案中，答辩人对原告的一级护理行为符合护理规定，原告所受伤害是原告亲属自己护理不当造成，其提出的“做好晨晚间护理，保护皮肤清洁，无褥疮等并发症”的护理要求没有相关规定，答辩人不应承担赔偿责任。<br>
　　经审理查明，曾某某、熊某某夫妇户籍所在地中方县牌楼坳镇陈家湾村二组，经常居住地在怀化市梨园路阳光华庭19栋4单元408房。从2009年2月起，夫妻两人在怀化市鹤城区东兴街四栋六号门面经营日用品。2010年12月25日，熊某某因怀孕8个月到被告怀化市某人民医院住院待产。经医院诊断：1、孕8月、头位、活胎，先兆早产；2、前置胎盘；3、高危妊娠。2010年12月31日上午10时,怀化市某人民医院对熊某某实施剖宫生产术，上午12时熊某某生育一女婴取名曾某某。原告曾某某系早产低体重儿，医院安排婴儿到保暖箱内进行保暖，并按一级护理标准进行护理。原告曾某某在进保暖箱内护理之前，奶奶为曾某某穿上衣裤，并在曾某某双手套上一双婴儿穿的袜子。医生和护士当时并未对曾某某奶奶为其双手套婴儿袜子的行为提出异议。之后，医院护士在对原告曾某某护理中，也未对原告的手部情况进行检查。2011年1月3日，护士拉开原告右手袜子打针时，才发现原告右手食指被袜子的丝线缠住，右手食指指尖已经肿大发黑，诊断为右手食指缺血性损伤。经过治疗处理，原告右手食指的前两节坏死脱落。原告曾某某2010年12月31日住院至2011年1月10日出院，共花费治疗费用3600元。2011年3月25日，怀化市中医院平板数字X线检查（DR）报告中影像学意见：右手食指2／3离断缺失。2011年3月30日，怀化市鹤洲司法鉴定所（2011）临鉴字第101号法医临床鉴定意见书结论为：被鉴定人曾某某所受损伤结局已构成九级伤残。原告法定代理人支付检查及鉴定费用766元。<br>
　　上述事实，经公开开庭审理，原、被告当庭举证、质证和辩论，本院确认，有下列证据予以证明：<br>
　　1、原告曾某某出生证明、曾某某身份证、熊某某身份证、被告怀化市某人民医院法定代表人证明书、医疗机构执业许可证、卫生机构（组织）分类代码证各1份，证明原告及其法定监护人的身份情况和被告的主体资格；<br>
　　2、熊某某门诊病历本、曾某某门诊病历本、住院一日清单各1份、证明怀化市某人民医院对熊某某实施剖宫生产术生育一女婴曾某某，怀化市某人民医院对熊某某、曾某某的诊断、治疗及医院按一级护理标准对曾泓进行护理的相关情况；<br>
　　3、原告曾某某照片11张，证明原告进新生儿暖箱护理及右手食指缺失情况；<br>
　　4、怀化市某人民医院医药费预收款收据7张，证明原告在怀化市某人民医院住院花费医药费3600元；<br>
　　5、怀化市鹤洲司法鉴定所鉴定书1份，X线检查报告1份，鉴定费收据2张，证明原告曾某某右手食指2／3离断缺失，其所损伤结局综合评定为九级伤残及原告法定监护人支付鉴定费用910元；<br>
　　6、商品房买卖合同、个体工商户营业执照、税收通用完税证及收入明细表各1份，证明原告法定监护人在怀化购房、定居、经商、缴税情况；<br>
　　7、庭审笔录1份，证明本案查明的其它事实。<br>
　　本院认为，本案争议的焦点是原告曾某某住院期间右手食指被袜子的丝线缠住导致右手食指2／3离断缺失，被告怀化市某人民医院在一级护理中有无过错及所应承担的民事赔偿责任。怀化市某人民医院在原告曾某某住院期间对其进行一级护理，属于医院诊疗行为范畴。卫生部《综合医院分级护理指导原则（试行）》第十四条规定，对一级护理患者的护理包括以下要点：（一）每小时巡视患者，观察患者病情变化；（二）根据患者病情，测量生命体征；（三）根据医嘱，正确实施治疗、给药措施；（四）根据患者病情，正确实施基础护理和专科护理，如口腔护理、压疮护理、气道护理及管路护理等，实施安全措施；（五）提供护理相关的健康指导。根据基础护理学理论知识，基础护理应当包含维持患者身体的清洁、舒适、排除有害因子对机体的侵袭，保证治疗护理安全等内容。原告曾某某进保暖箱内护理之前，虽然曾某某右手上的婴儿袜是其亲属所套，但曾某某进保暖箱后，由被告怀化市某人民医院对曾某某进行一级护理，曾某某的诊疗及日常生活完全由医院负责，被告应当按照诊疗规范中的基础护理规定维持患者身体的清洁、舒适，保证治疗护理安全。怀化市某人民医院未能及时发现曾某某右手食指被袜子的丝线缠住并采取相应措施，根据《中华人民共和国侵权责任法》第五十八条规定；“患者有损害，因下列情形之一的，推定医疗机构有过错：（一）违反法律、行政法规、规章以及其他有关诊疗规范的规定…”<br>
　　怀化市某人民医院对曾某某进行一级护理中违反基础护理规范，推定医院在护理中存在过错，应对曾某某右手食指2／3离断缺失损伤承担相应的赔偿责任。<br>
　　根据怀化市鹤洲司法鉴定中心鉴定，本院认定原告所受损伤已构成九级伤残。原告提供商品房买卖合同、个体工商户营业执照、税收通用完税证及收入明细表证明原告的法定代理人在怀化市鹤城区居住及经商的事实，本院据此作为计算原告损失的标准之一。原告虽系农村户口，但其法定代理人在城市经商、长期在城市居住生活，原告法定代理人的经常居住地为城市，原告随父母在城市居住生活，应当根据城镇居民的相关标准计算残疾赔偿金。原告所受各项损失，本院计算如下：1、医疗费：3600元；2、住院伙食补助费：12元×11天=132元；3、营养费酌定500元；4、残疾赔偿金：2010年湖南省城镇居民人均可支配收入15084.21元×20年×九级伤残赔偿指数20%=60336.84元；5、残疾鉴定费：766元；6、精神抚慰金酌定10000元，以上损失金额共计75334.84元。<br>
　　原告曾某某右手食指的损伤结果是由于曾某某亲属给曾某某右手套袜子和被告怀化市某人民医院对曾某某护理中存在疏忽两种行为所造成的。原、被告均未申请对医院诊疗行为及过错程度进行司法鉴定。《中华人民共和国侵权责任法》第十二条规定：“二人以上分别实施侵权行为造成同一损害，能够确定责任大小的，各自承担相应的责任；难以确定责任大小的，平均承担赔偿责任。”怀化市某人民医院应当承担曾某某50%的损失，共计37667.42元。<br>
　　原告曾某某系婴儿，以其本身需要专人陪护为由，要求计算护理费。因原告未提供医疗机构或者鉴定机构对护理人数、护理期限的相关意见，本院不予支持。被告对曾某某医疗费3600元提出异议，认为其中所包含治疗其本身疾病的相关费用应予扣除。被告应当承担相应的举证责任，因被告未向本院提供相应的证据，本院对其主张亦不予支持。<br>
　　综上所述，根据《中华人民共和国侵权责任法》第六条、第十二条、第十六条、第二十二条、第五十八条第（一）项、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十一条、第二十三条、第二十五条的规定，判决如下：<br>
　　一、被告怀化医学高等专科学校附属怀化市某人民医院赔偿原告曾某某因右手食指损伤所受经济损失37667.42元。<br>
　　二、上述赔偿款项限于本判决生效之日起10日内付清。<br>
　　如果未按本判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费2940元，由原告负担1470元，被告负担1470元。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省怀化市中级人民法院。<br>

<div align="right">审判长银燕<br>
　　审判员向好英<br>
　　人民陪审员滕久元<br>
　　二〇一一年十二月十一日<br>
　　代理书记员杨小小</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="银燕" href="/search/courtorjudger?Court=201301&amp;Judger=%E9%93%B6%E7%87%95" class="name">银燕</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="向好英" href="/search/courtorjudger?Court=201301&amp;Judger=%E5%90%91%E5%A5%BD%E8%8B%B1" class="name">向好英</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="滕久元" href="/search/courtorjudger?Court=201301&amp;Judger=%E6%BB%95%E4%B9%85%E5%85%83" class="name">滕久元</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘某某" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E6%9F%90%E6%9F%90&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%B9%A4%E6%B4%B2%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘某某</a>
                                    <p title="湖南鹤洲律师事务所">湖南鹤洲律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="颜某某" href="/search/lawfirmorlawyer?Lawyer=%E9%A2%9C%E6%9F%90%E6%9F%90&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%87%91%E5%A4%AA%E9%98%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">颜某某</a>
                                    <p title="湖南金太阳律师事务所">湖南金太阳律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118317247&amp;atitle=%E6%9B%BE%E6%9F%90%E6%9F%90%E8%AF%89%E6%80%80%E5%8C%96%E5%8C%BB%E5%AD%A6%E9%AB%98%E7%AD%89%E4%B8%93%E7%A7%91%E5%AD%A6%E6%A0%A1%E9%99%84%E5%B1%9E%E6%80%80%E5%8C%96%E5%B8%82%E6%9F%90%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>