<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>金某诉上海某人民医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>金某诉上海某人民医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110509</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040309&amp;IsLeaf=True">上海市松江区人民法院</a>
                            案件字号：<span>(2010)松民一(民)初字第2865号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告金某。<br>
　　委托代理人李某。<br>
　　委托代理人顾某，上海市长江律师事务所律师。<br>
　　被告上海某人民医院。<br>
　　法定代表人刘某，院长。<br>
　　委托代理人陈某，该院工作人员。<br>
　　委托代理人蔡某，该院工作人员。<br>
　　原告金某诉被告上海某人民医院医疗损害责任纠纷一案，本院于2010年4月16日立案受理后，依法由代理审判员康晓莉适用简易程序公开进行了审理。经被告上海某人民医院申请，本院于2010年6月8日委托上海市长宁区医学会进行医疗事故技术鉴定。原告金某对上海市长宁区医学会出具的鉴定结论不服，于2010年9月3日向本院申请重新鉴定，本院于2010年9月26日委托上海市医学会进行医疗事故技术鉴定。本案于2011年3月24日公开开庭进行了审理。原告金某及其委托代理人李某、顾某，被告上海某人民医院的委托代理人陈某、蔡某到庭参加诉讼。本案现已审理终结。<br>
　　原告金某诉称：原告因工作中碰伤了右手无名指于2009年8月5日前往被告处就诊，诊断结果为骨折，需开刀做手术。原告遂于8月10日住院，8月13日行手术，8月14日出院。8月25日原告至被告整形科门诊拆线时，发现手指出血，但被告知没有关系。9月8日原告又至被告处检查，拍摄X片，发现无名指伤口缝隙更大，医生称可能在拆线时拉掉了锚钉，需进行第二次手术。嗣后，原告多次与被告交涉未果，遂于10月27日向本院提起诉讼。后因原告尚未治疗终结，故撤诉在案。11月29日原告手指结疤脱落，发现锚钉白色线头外露，11月30日至被告处检查，医生称锚钉线头外露，以前没有发现，可能问题严重了，急需开刀。原告遂于12月7日在被告处进行了第二次手术，取出小骨片，拿掉了锚钉。12月22日拆线，12月25日拔掉钢钉。现原告无名指第一节丧失功能，不能弯曲，第二节也受到很大影响，不能伸直，给原告的身体及精神造成了极大的伤害。故起诉要求被告赔偿其医疗费8,300元、误工费12,800元、护理费1,120元、营养费2,400元、鉴定费4,500元，共计29,120元。<br>
　　被告上海某人民医院辩称：本案经过医学会鉴定，结论为被告方承担轻微责任，故我方愿意承担10%的赔偿责任。原告主张的医疗费中属于原发病部分的费用，不应当由被告承担。误工费应当按原告的实际误工损失予以赔付，护理费的赔偿标准是每天8元，营养费的赔偿标准是每天20元。<br>
　　经审理查明：2009年8月5日，原告因被“重物压伤右小指”至被告整形外科就诊。检查：右小指远指关节肿胀明显，压痛（+），远指关节活动略受限，（见）现淤血，末端感觉麻木。X线检查：右小指远节指骨基底部骨折，拟以收住入院进一步治疗。8月12日，原告因“右小指外伤后疼痛伴末节手指活动困难一周余”入住被告整形外科。入院查体：右小指末节肿胀，压痛，末节指间关节轻度屈曲状，主动伸直活动受限，被动活动可；手指末梢感觉可，血运可。诊断：右小指末节指骨基底部撕脱性骨折。8月13日，原告在局麻下行右小指畸形矫正术。手术时发现：右小指末节指骨基底背侧伸肌腱止点处小骨片撕脱伴杵状指畸形。予以远指关节克氏针背伸位外固定，骨块复位，取骨锚一枚置入末节指骨背侧基底。缝合固定骨块重建伸肌腱止点。间断缝合伤口，敷料包扎。术后小指正侧位摄片检查，（手术）小指中、末节骨折后金属内固定中，对位对线好，骨折线模糊不清。8月14日，原告出院，出院时情况：右小指切口无红肿渗出，皮肤血运良好，干净敷料包扎，末梢感觉血运可。出院医嘱：门诊隔两天换药；两周后拆线；周二主任门诊定期随访。<br>
　　2009年8月25日，原告至被告门诊复诊拆线，伤口愈合佳。9月8日X线报告：对位对线可，骨折线清晰。10月13日，原告复查X线片：小骨片又发撕脱、移位。检查：右小指克氏针固定中，远端关节背侧见局部隆起，伤口无渗出，上覆痂皮；建议手术，修复伸肌腱。11月30日，原告又至被告处复诊，检查：右小指伤口痂皮0.5×1cm2，其旁见白色线头外露，伤口无红肿，无分泌物，克氏针外露处干臊、清洁；建议手术。12月7日X线片检查：右小指远端关节间隙变狭，小骨片仍存在于背侧。当日在局麻下行右小指线头异物去除及小骨片去除术。术后予以复查X线片。12月22日伤口检查干臊，愈合佳。拟12月25日拔克氏针。2010年7月7日，原告至被告处行右小指摄片检查：右小指末节锤状指术后，远侧指间关节面毛糙，对位欠佳。<br>
　　2010年6月8日，经原告向本院提出申请，要求就被告对原告的治疗过程是否存在医疗过错、是否构成医疗事故进行鉴定。本院依法委托上海市长宁区医学会，要求鉴定被告对原告的医疗行为是否违反医疗卫生管理法律，行政法规，部门规章和诊疗护理规范、常规，被告的医疗行为是否存在医疗过错，与原告目前病情有无因果关系，是否属于医疗事故，等级及责任程度。2010年8月17日，上海市长宁区医学会出具了沪长医鉴[2010]018号《医疗事故技术鉴定书》，鉴定结论为：1、对原告的诊断、手术方法选择、处置符合医疗操作常规；2、目前原告右小指手术后功能障碍与术后感染（局部红肿、线头外露、门诊长期应用抗生素）及术前患指高压砸伤等有关；3、被告方在处置原告医疗过程中存在病史书写不规范，多次出现年龄、左右部位等错误，同时还存在对压砸伤的特殊情况评估不足；4、术后可能出现的现有症状及不良后果，被告方告知不够详尽。综上分析，根据《医疗事故处理条例》第二条、第三十三条等规定，认定原告与被告之间的医疗争议不构成医疗事故。<br>
　　2010年9月3日，因原告对上海市长宁区医学会医疗事故技术鉴定结论不服，向本院提出重新鉴定申请。本院依法委托上海市医学会，要求鉴定被告对原告的医疗行为是否违反医疗卫生管理法律，行政法规，部门规章和诊疗护理规范、常规，被告的医疗行为是否存在医疗过错，与原告目前病情有无因果关系，是否属于医疗事故，等级及责任程度。<br>
　　2010年11月30日，在上海市医学会医疗事故技术鉴定办公室主持下，医患双方从上海市医学会医疗事故技术鉴定专家库（骨科专业）中各随机抽取2名专家编号，医学会工作人员随机抽取1名专家编号，共5位专家组成专家鉴定组。医患双方再从上述专业学科组中各随机抽取等额编号专家作为鉴定专家组候补成员。上述专家编号打印出《随机抽取鉴定专家编号清单》，三方签字确认后各执一份。随机抽取前，医学会向双方告知本会专家库中上述专业组全部专家姓名、专业、技术职务、工作单位等情况。提请双方按条例规定提出其中需要回避的专家名单及理由，并签字确认。其后，医学会在双方共同在场的情况下，对上述专家随机编号并打印包括专家姓名、单位及编号等内容的《鉴定专家随机编号清单》，由原、被告双方当场在封存的信封口上签字封存，由医学会保存备查。<br>
　　2010年12月14日，由市医学会医疗事故技术鉴定工作办公室组织召开鉴定会。2010年11月30日随机抽取的3位正式编号专家、2位候补编号专家到会，组成专家鉴定组并由专家鉴定组成员推选产生组长1名。到会的患方代表共3名，医方代表3名。经过医患双方陈述、答辩，专家提问，经表决、合议，并根据半数以上专家鉴定组成员意见形成“构成四级医疗事故，医方承担轻微责任”的鉴定结论。专家鉴定组成员在鉴定结论《专家合议书》上签名，并在《医疗事故技术鉴定书》原稿中说明理由，由专家鉴定组组长签发。<br>
　　2010年12月16日，上海市医学会出具了沪医鉴[2010]194号《医疗事故技术鉴定书》，鉴定结论为：1、原告因被“重物压伤右小指一周”至被告整形外科就诊，诊断为右小指末节指骨基底部撕脱性骨折，锤状指畸形。予局麻下行右小指末节骨折复位内固定术，手术指征明确，手术方式规范；2、术后被告方观察处理欠妥，4个月后才发现线头外露，克氏针留置时间过长，不能排除其为造成目前右小指远、近指间关节活动受限的原因之一；3、原告右小指指间关节活动受限与其骨折形态及治疗拖延有关。综上所述，根据《医疗事故处理条例》第二条、第四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定暂行办法》第三十六条之规定，认定原告与被告之间的医疗争议构成四级医疗事故，被告承担轻微责任。<br>
　　2011年1月6日，经原告申请，本院委托华东政法大学司法鉴定中心对原告的休息、护理、营养期进行法医学鉴定，该中心于2011年1月27日出具华政[2011]法医残鉴字第F-066号《司法鉴定意见书》，结论为：原告遭外力作用致右小指末节撕脱骨折，现右小指锤状指畸形，酌情给予伤后休息4个月，营养2个月，护理1个月。<br>
　　以上事实，有医疗事故技术鉴定书、司法鉴定意见书、病历记录、住院病史录、出院小结、医疗费发票、鉴定费发票及当事人的陈述等证据予以证实。<br>
　　本院认为：医疗机构及其医务人员在医疗活动中，必须严格遵守医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，恪守医疗服务职业道德，因过失造成患者人身损害的，应当承担相应的法律责任。由于医疗行为具有较强的专业性，故法院确定医院医疗行为是否存在过错及该过错行为与损害后果之间有无因果关系的主要判断依据来自于医学专家的鉴定结论。本案中，上海市医学会作为有资质的医疗事故鉴定机构，同时该医学会在抽取专家组成专家鉴定组时的程序合法，且对于鉴定结论专家鉴定组成员均在鉴定结论《专家合议书》上签名，故本院对该医学会所出具的鉴定结论予以确认。根据鉴定结论表明，原、被告双方的医疗争议构成四级医疗事故医方承担轻微责任，故本院确定由被告对原告的损害后果承担15%赔偿责任。<br>
　　关于原告可获赔偿的项目和金额问题，本院分述如下：<br>
　　对于医疗费，应当按照医疗事故对患者造成的人身损害进行治疗所发生的医疗费用计算，但不包括原发病医疗费用。本案原告因治疗共产生医疗费7,981.78元，其中6,645.01元属原发病医疗费用，不属于可获赔偿的范围。故本院确定原告的医疗费为1,336.77元（7,981.78元－6,645.01元）。<br>
　　对于误工费，患者有固定收入的，按照因误工减少的固定收入计算，对收入高于医疗事故发生地上一年度职工年平均工资3倍以上的，按照3倍计算；无固定收入的，按照医疗事故发生地上一年度职工年平均工资计算。根据原告的劳动合同显示其月工资收入为2,020元，而原告出具的收入证明显示其月工资为3,200元，现原告未提供其他证据进一步证实其每月实际收入为3,200元，故本院采信其劳动合同确定的月工资收入标准。原告在庭审中确认其误工期间每月收入540元，故原告的误工损失为每月1,480元。据此，本院确定原告的误工费为5,920元（1,480元/月×4月）。<br>
　　对于护理费，原告的护理期为1个月。参照本市护工市场的平均劳务报酬每天30元的标准，确认原告的护理费为900元（900元/月×1月）。<br>
　　对于营养费，应根据受害人的伤残情况参照医疗机构的意见确定。营养费的标准为每天20-40元。原告的营养期为2个月，本院参照每天20元的标准计算，确定原告的营养费为1,200元（600元/月×2月）。<br>
　　对于鉴定费，原、被告之间的医疗纠纷构成医疗事故，故由此产生的鉴定费用应由被告全额承担。<br>
　　综上所述，依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、《医疗事故处理条例》第四十九条、第五十条、第五十二条之规定，判决如下：<br>
　　被告上海某人民医院于本判决生效之日起十日内赔偿原告金某医疗费1,336.77元、误工费5,920元、护理费900元、营养费1,200元，共计9,356.77元的15%，计1,403.52元。<br>
　　案件受理费528元，减半收取264元，医疗事故鉴定费7,000元，司法鉴定费1,000元，合计诉讼费8,264元，由原告金某负担239元（已付），被告上海某人民医院负担8,025元（已付3,500元，余款4,525元于本判决生效之日起七日内交付本院）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员康晓莉<br>
　　二Ｏ一一年五月九日<br>
　　书记员谢文倩</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="康晓莉" href="/search/courtorjudger?Court=040309&amp;Judger=%E5%BA%B7%E6%99%93%E8%8E%89" class="name">康晓莉</a>
                                <p  title="上海市松江区人民法院">上海市松江区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="顾某" href="/search/lawfirmorlawyer?Lawyer=%E9%A1%BE%E6%9F%90&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%95%BF%E6%B1%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">顾某</a>
                                    <p title="上海市长江律师事务所">上海市长江律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118350736&amp;atitle=%E9%87%91%E6%9F%90%E8%AF%89%E4%B8%8A%E6%B5%B7%E6%9F%90%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>