<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX医院诉颜XX医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX医院诉颜XX医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110210</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040406&amp;IsLeaf=True">上海市杨浦区人民法院</a>
                            案件字号：<span>(2010)杨民一(民)初字第4750号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX医院。<br>
　　法定代表人李XX，院长。<br>
　　委托代理人徐XX，上海市XX律师事务所律师。<br>
　　委托代理人张XX，医院职工。<br>
　　被告颜XX。<br>
　　原告XX医院诉被告颜XX医疗服务合同纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告XX医院的委托代理人徐美琴、被告颜XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX医院诉称，被告因右下腹疼痛，诊断为“双肾囊肿，左肾结晶或小结石”于2008年8月27日入原告泌尿外科治疗，术前诊断为“右肾多发囊肿”。2008年9月23日在全麻下行“右肾多发囊肿去顶减压术”，2008年9月29日在全麻下行“结肠肝区肠瘘冲洗引流＋末端回肠造瘘术”和“末端回肠造瘘口回纳术”，手术顺利，术后恢复正常。2009年4月23日原告医师即告知被告达到临床出院标准，要求其办理出院手续。但被告及家属以存在医疗纠纷为由拒不出院，并强占泌尿外科住院病床至今，期间原告虽数次催办，均未果，并拒付所欠医疗费。原告认为，被告入住XX医院治疗，双方之间形成事实之医疗服务合同关系，现原告已经履行了对被告提供医疗服务之义务，被告理应履行对价的出院及缴纳医疗费用之义务，现被告时常回家居住却以医疗纠纷为由，强占病床至今，已影响到原告泌尿外科床位的正常周转，妨碍了原告的正常医疗秩序，并给原告造成损失。请求依法被告立即办理出院手续，迁出原告病房。<br>
　　被告颜XX辩称，被告自被原告收治入院后，进行了多次手术，造成医疗事故，并且原告至今未将被告治愈，存有肠粘连、肠痉挛等后遗症，需要继续治疗。原告必须保证被告能随时入院治疗，被告可以办理出院手续。<br>
　　经审理查明，2008年8月27日，被告因“间歇性腰背部酸痛半月余”入住原告处。入院诊断：①左肾绞痛，结石？双肾囊肿；②高血压病；③糖尿病；④心肌缺血；⑤脑供血不足；⑥颈椎、腰椎外伤后。9月2日，肾脏及盆腔CT示：①左肾小囊肿，左肾结石；②右肾多房囊样病变。9月23日，被告在全麻下行“腹腔镜下右肾多发囊肿去顶减压术”。因组织粘连严重，腹腔镜下分离困难，故中转行开放手术。术中分离粘连组织时造成结肠肝曲破裂，用1号丝线缝合结肠肝曲破损处。术后予抗感染、补液、支持治疗。9月29日，发现被告伤口有粪汁样液体流出，考虑结肠瘘。当日在全麻下行“结肠肝曲肠瘘冲洗+腹腔引流+末端回肠造瘘术”。术中见结肠肝曲瘘口，直径1厘米，有粪汁样液体流出，周围组织粘连，局部包裹。术后予抗炎、补液、对症、支持治疗，局部冲洗引流。12月29日，被告在硬膜外麻醉下行“末端回肠造瘘口回纳术”。被告术后反复诉夜间腹部不适、疼痛，右侧腹部为主。查体未见明显肠梗阻体征，予对症、止痛治疗后缓解。2009年6月8日，第二军医大学附属长海医院普外科会诊。建议口服福松、得舒特对症治疗，停用凯纷等非甾体类止痛药，腹部理疗。6月23日，被告诉右下腹疼痛，疼痛局限于右侧手术疤痕邻近区域，并自行扪及右下腹有一“肿块”。查体：原末端回肠造瘘手术切口可见一约6某6厘米肿块，质地软，活动度佳，听诊可闻及肠鸣音，5次/分。右下腹压痛（+），无反跳痛或肌卫，移动性浊音（-）。考虑为“切口疝”，予手法复位后弹力绷带加压包扎。2009年4月23日起原告多次通知被告出院。被告认为原告对其造成医疗事故，其病情存有后遗症仍需住院进一步治疗，故拒绝办理出院手续。<br>
　　本院认为，在医疗关系中，患者享有充分了解医疗活动所含风险的权利及获得适当、合理治疗的权利，患者有配合医师诊疗和遵守医方制定的规章制度的义务。在本案中，原告下属医师根据多年被告住院期间病情发展及多次手术后的临床状态，认为被告已符合出院指征，有权决定出具出院小结，通知患者出院。作为患者的被告应当尊重医师决定，及时办理出院手续，迁出病房。关于被告的辩称，本院认为，医疗事故被告可另行主张权利。据此，依照《中华人民共和国民法通则》第三条、第四条、第五条之规定，判决如下：<br>
　　被告颜XX应于本判决生效之日十五日内办理出院手续，迁出被告XX医院病房。<br>
　　本案受理费人民币50元，由被告颜XX负担。<br>
<div align="right">审判长陈海峰<br>
　　代理审判员施春梅<br>
　　人民陪审员李佩蓉<br>
　　二Ｏ一一年二月十日<br>
　　书记员秦岭</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈海峰" href="/search/courtorjudger?Court=040406&amp;Judger=%E9%99%88%E6%B5%B7%E5%B3%B0" class="name">陈海峰</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="施春梅" href="/search/courtorjudger?Court=040406&amp;Judger=%E6%96%BD%E6%98%A5%E6%A2%85" class="name">施春梅</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李佩蓉" href="/search/courtorjudger?Court=040406&amp;Judger=%E6%9D%8E%E4%BD%A9%E8%93%89" class="name">李佩蓉</a>
                                <p  title="上海市杨浦区人民法院">上海市杨浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118349983&amp;atitle=XX%E5%8C%BB%E9%99%A2%E8%AF%89%E9%A2%9CXX%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>