<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>劳某与某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>劳某与某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110419</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第565号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）劳某。<br>
　　被上诉人（原审被告）某医院。<br>
　　上诉人劳某因医疗损害赔偿纠纷一案，不服上海市徐汇区人民法院（2010）徐民一（民）初字第210号民事判决，向本院提起上诉。本院于2011年2月16日立案受理后，依法组成合议庭进行了审理，现已审理终结。<br>
　　原审认定，劳某因下腹疼痛1天，B超提示盆腔积液于2007年6月22日入住某医院（以下简称某医院）。入院前一天曾因腹痛待查由上海市徐汇区大华医院急诊医治，予以甲硝唑等抗炎治疗后情况得到改善。血常规检查：白细胞18.1×10/L，中性粒细胞87.2%。据入院首次病程录记载，B超示：黄体破裂不除外，拟议“腹痛待查：黄体破裂”收治入院。入院检查：体温39.8℃，腹部轻度肌卫，压痛（＋）；lmp：2007-6-2×3d，量少，pmp：2007-3月（初潮）；肛查：宫颈举痛（±）；宫体中位，略小于正常；双侧（－）；血常规：白细胞12.5×10/L，中性粒细胞88.8％；B超：盆腔积液。诊断：腹痛待查，黄体破裂，予以补液、抗炎、止血等治疗及相关检查。6月26日劳某仍有下腹隐痛，阵发性，较前略缓解。检查：腹平软，右下腹轻压痛，反跳痛（－）。血常规：白细胞8.0×10/L，中性粒细胞74.5％；血钾2.8mmol/L，CO2-CP20mmol/L。6月27日X线影像学表现：卧位见弓形充气扩张肠曲，主要位于结肠，立位见多个呈阶梯状排列液平。影像学提示，结肠梗塞不除外。6月28日普外科会诊后诊断，腹痛待查，予剖腹探查。当日17时劳某在全麻下行剖腹探查术。术中见右下腹肠管粘连成块，中间为一脓腔，吸出恶臭脓液约100ml。阑尾长8cm，头端溶蚀，内有直径1cm粪石1枚，予以切除阑尾及修补盲肠末端浆膜面。妇产科探查未见子宫、卵巢异常。甲硝唑冲洗腹腔，吸尽，置引流管。切口下置百菲米1张预防肠粘连。逐层关腹。术后诊断：急性腹膜炎，腹腔脓肿，阑尾穿孔。7月6日劳某一般情况可，检查伤口Ⅲ/甲愈合。当日出院。出院诊断：急性腹膜炎、腹腔脓肿、肠梗塞、阑尾穿孔。医嘱门诊随访。据出院小结记载病理诊断：阑尾急慢性炎症，另见纤维结缔组织充血、出血，伴较多中性粒细胞浸润。劳某陈述之后在其他医院行中医调经治疗。劳某提起诉讼，请求判令某医院赔偿其医疗费（住院押金）5,000元、后续的医疗费6,166.97元、误工费42,789元、住院伙食补助费300元、营养费3,600元、陪护费10,697.25元、交通费800元、复印费56.30元、残疾生活补助费778,626元、精神损害抚慰金150,000元、鉴定费4,300元。原审法院委托上海市徐汇区医学会对本案纠纷进行医疗事故技术鉴定，分析意见为：患者急腹痛在某医院诊疗过程中，将急性阑尾炎误诊为妇科疾患，导致延误手术，引起阑尾穿孔局部腹膜炎，带给病人身心损害，构成四级医疗事故。患者在某医院外科首诊时，诉右下腹疼痛，体温38℃，右下腹有固定压痛，反跳痛和肌卫，提示有局部腹膜炎体征，有急诊手术指征，医方未予及时手术，违反医疗常规，故负主要责任。妇科在“黄体破裂伴感染”依据不很充分的情况下，将患者保守治疗长达7天，期间未能反复检查腹部体征变化，对患者诊断和治疗的延误亦负有重要责任。结论为劳某与某医院医疗争议构成医疗事故，本病例属于四级医疗事故，医方承担主要责任。某医院支付鉴定费3,500元。因劳某对鉴定有异议，原审法院又委托上海市医学会进行鉴定，该会分析认为：1、患者因下腹部疼痛在外院诊断急性阑尾炎转诊至某医院。入院后医方误诊为妇科疾病，7天后，因病情加重，施行剖腹探查，证实阑尾穿孔所致急性腹膜炎。医方延误及时手术治疗，存在过失，由急性阑尾炎演变至阑尾穿孔及腹膜炎，对患者造成了一定的影响，医方的过失行为与患者疾病的发展存在因果关系。2、患者在住院期间，虽未及时手术，但医方给予了患者抗炎治疗。3、经过手术治疗后，达到治疗效果，患者目前未见组织器官损伤导致的功能障碍。结论为劳某与某医院医疗争议构成医疗事故，本病例属于四级医疗事故，医方承担主要责任。劳某支付鉴定费3,500元。原审法院还委托华东政法大学司法鉴定中心对劳某的休息、营养、护理期限进行鉴定，鉴定结论为：被鉴定人劳某因急性腹膜炎，腹腔脓肿，肠梗阻，阑尾穿孔，引流口少量渗出，发热等，酌情给予伤后休息4个月，营养3个月，护理2个月。劳某支付鉴定费800元。<br>
　　原审审理后认为，根据鉴定意见酌定某医院对劳某的损害后果承担80%的赔偿责任，故在审核了赔偿范围后判决：一、某医院于判决生效之日起十日内赔偿劳某医疗费4,000元、住院伙食补助费280元、陪护费3,000元、营养费3,600元、复印费50元、交通费100元，共计11,030元的80%计8,824元；二、某医院于判决生效之日起十日内赔偿劳某精神损害抚慰金10,000元；三、驳回劳某其他诉讼请求。案件受理费及鉴定费共计21,530元，由劳某负担10,000元，某医院负担11,530元。<br>
　　上诉人劳某向本院提起上诉，坚持其在原审中的诉讼请求。劳某诉称，根据上海中医药大学附属龙华医院等诊断，其现患xxx症、月经失调、顽固便秘等病症，上述病症与被上诉人某医院的诊疗行为有因果关系，故其应当获得赔偿。某医院则不接受劳某的上诉主张。<br>
　　本院经审理查明，原审认定的事实无误。<br>
　　本院认为，本案医疗纠纷历经两级医疗事故技术鉴定，相关分析意见中对被上诉人某医院在对上诉人劳某的诊疗过程中的过错程度、责任比例均有论述。上述鉴定意见由专业鉴定部门出具，具有权威性与专业性，在劳某没有提供更为充分的证据推翻鉴定结论的情况下，本院应予认定。劳某上诉主张其现存在的多囊卵巢综合症、月经失调、顽固便秘等病症与某医院的诊疗过错具有因果关系，但没有提供证据佐证，故本院难以采纳。劳某的上诉请求，本院亦难以支持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，本院判决如下：<br>
　　驳回上诉，维持原判。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　上诉案件受理费13,635.11元，由上诉人劳某负担，本院准予其免缴。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李虎<br>
　　代理审判员沈卫兵<br>
　　代理审判员孙卫<br>
　　二○一一年四月十九日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李虎" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%8E%E8%99%8E" class="name">李虎</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118425940&amp;atitle=%E5%8A%B3%E6%9F%90%E4%B8%8E%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>