<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>游XX与上海市浦东新区XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>游XX与上海市浦东新区XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110816</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第23532号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告游XX。<br>
　　委托代理人许X（系原告游XX的丈夫），住同原告游XX。<br>
　　委托代理人游XX（系原告游XX的父亲）。<br>
　　被告上海市浦东新区XX医院。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人董XX。<br>
　　委托代理人戴XX。<br>
　　原告游XX与被告上海市浦东新区XX医院（以下简称XX医院）医疗损害赔偿纠纷一案，本院于2010年8月5日立案受理后，依法适用普通程序，原告申请痕迹司法鉴定，又进行了医疗损害司法鉴定，后于2011年7月5日公开开庭进行了审理。原告游XX的委托代理人游XX，被告XX医院的委托代理人董XX、戴XX到庭参加诉讼。本案现已审理终结。<br>
　　原告游XX诉称，2010年6月23日中午12点原告至被告XX医院妇产科进行剖腹产手术，术后原告下身一直不停的大出血，被告医生检查后称“是子宫收缩不好，这大出血是正常的”。当日下午6点多原告出血还是没有止住，在四个多小时的抢救过程中，用的都是被告提供的子宫乏力的药物，一点也没有起到止血的作用。后医生让原告家属外购注射药，在给原告注射后才止住了大出血，被告医生在未对原告进行任何检查的情况下就离去。2010年6月24日，原告的血检报告为5.3克，经被告与原告家属协商，同意对原告进行输血，在与被告医生的交谈中，医生无意透露“在手术的前期是很顺利的”，原告家属认为在手术中出现状况导致原告大出血不止，被告反而把责任推给原告的子宫乏力。后被告为原告输血600CC。2010年6月25日下午4点左右，原告的脸色、心跳、血压和体温都发生异常变化，肚子胀的厉害，在家属的要求下被告为原告进行了血检，血检报告为4.8克，比输血前还要低，被告也无法解释原因。原告家属想到原告在输血的过程中肚子不断的膨胀，但被告医生称原告的肚子里有空气，还让原告多做运动。同日晚9点，原告的身体越来越虚弱，在家属的强烈要求下被告才召集专家进行会诊，后告知原告家属“在原告腹腔内有大量的积血，估计在子宫里壁或者肚子原刀口底部有出血点”，并向原告家属提出两种治疗方案：第一方案不用开刀，用医院先进设备伸入原告体内，抽去腹腔内的积血，能查到哪个部位的出血点，有90%的希望；第二方案在原告肚子原刀口上重新剖开，直接查看出血点，并抽去腹腔中的积血，有95%的希望。原告的家属对治疗也不懂，故挑选了第二方案。被告的医生亦同意原告家属提出的要求：手术后用好的药治疗；第二天聘请其他单位的专家会诊；封存或复印手术记录等病历资料。后原告进行了第二次手术，术后被告医生向家属讲述了手术的情况和过程：手术是从原告肚子上原刀口剖开的，抽去腹腔里面所有的积血和血凝块后（手术记录中，腹腔积血和血凝块共计580ml，子宫外围80ml），没有查到出血点，切开子宫的原伤口也没有查到出血点，子宫收缩正常，为保险起见用设备检查了肝、脾脏等，都完好无损，用清水对腹腔过滤也没有发现出血点。被告医生的话给原告和家属带来巨大的恐惧和思想压力，家属质疑流入原告腹腔的血是什么地方来的？输入的600cc血液为什么会流入腹腔内？对此被告的医生无法解释，让原告的家属怀疑第二次手术还是失败的，第二次手术究竟做了什么？在第二次手术后原告的病情得到了完全的控制，但原告及家属没有减轻思想压力，被告没有查到原告腹腔出血的真正原因，被告肯定隐瞒了第二次手术的事实。原告本来好好的身体，由于被告在手术中和医治过程中多次的过错，造成原告大量出血，出现贫血、乏力、头晕头痛出虚汗等；给原告的心理、生活和工作带来巨大的阴影和压力，被告理应查清责任及第二次手术的真相，明确原告腹腔出血的原因，给原告一个可信、科学的答复。因与被告协商不成，故诉至法院要求被告赔偿人民币（以下币种同）107,799元，包括精神损害抚慰金30,000元、误工费42,789元、陪护费4,000元、交通费860元、住院伙食补助费300元、营养费29,850元。<br>
　　被告XX医院辩称，不同意原告的诉讼请求。医学会的鉴定意见书已经明确，被告不存在过错，请求法院按照法律规定，公平判决。<br>
　　经审理查明，患者游XX因孕38+2/7周，主诉血压高21天，门诊拟“轻度子痫前期，臀位”入院。2010年6月23日12时许行子宫下段剖宫产，以腿直臀位娩一女性活婴，重3520克。15：30术后2小时，查看患者，血压135/90mmHg，脉搏90次/分。腹部伤口无渗血，宫底脐上1指，子宫软。阴道出血偏多，约200ml。考虑宫缩乏力性出血，按压子宫后，子宫收缩好，阴道未发现明显持续性出血，予缩宫素肌注。17：40术后4小时，诉阴道出血量较多，阴道检查子宫下段血凝块及阴垫血液共约550ml。查体血压130/100mmHg，脉搏96次/分。子宫轮廓清楚，质尚软，宫高U+1F。考虑剖宫产术后继发性子宫收缩乏力，予人工按摩子宫，给氧，加强补液对症处理，缩宫素，欣母沛等促宫缩止血处理后，阴道出血少，腹置沙袋。6月24日8：00，患者血压130/85mmHg。腹软，宫高U-1F，质硬，恶露少，色红。血常规Hb75.1g/L，继予抗炎促宫缩，纠正贫血治疗。13：00血常规Hb53.9g/L。在征得患者及家属同意并签字后于下午16：00许输少浆血400ml、血浆200ml。19：30患者诉腹胀，排尿困难，体温37.5℃。6月25日晚20：15患者诉起床后感胸闷心悸。血压140/90mmHg，脉搏108次/分。腹软，反跳痛可疑，无明显压痛，阴道少量出血。血常规Hb48.9g/L。床边B超：子宫下段混合回声，盆腔积液。考虑腹腔内出血。征求患者及患者家属意见，22：10后即行剖腹探查术。术中见腹腔积血及血凝块共约580ml。术中请普外科台上会诊，腹腔镜探查肝脾外观未见明显异常。术中输同型少浆血600ml，放置腹盆腔引流管一根。6月27日患者血压140/90mmHg，心率96次/分，体温36.8℃，继予抗炎补液，纠正贫血、降压、止血等对症治疗。2010年6月28日应产妇家属要求请上海仁济医院妇产科会诊，会诊意见：孕38+2/7周，臀位，妊娠高血压，剖宫产术后宫缩乏力，产后大出血，二次手术。继续加强抗感染，调整补液量，营养心肌，调整降压药等对症处理。6月30日请心内科会诊，考虑妊娠高血压、失血性贫血、低钾血症，予以对症治疗，告知家属，患者存在心脑血管意外可能。2010年7月3日血常规Hb95.3g/L。2010年7月7日术后11天，患者血压120/80mmHg，腹部切口愈合良好，宫底耻上未及，术后恢复良好，予以出院。<br>
　　审理中，原告提出被告提供的《病史封存专用袋》下部封条系封存打开后再贴的，故对被告提供的病史材料的真实性存在异议。被告称病史材料的封存有录像资料予以证明，从录像中可以看出封存《病史封存专用袋》时就在底部封了白色的封条。2010年11月10日原告提出对《病史封存专用袋》下的封口进行鉴定，要求确定是否存在再开启的痕迹。后本院委托司法鉴定科学技术研究所司法鉴定中心进行鉴定，该中心于2010年12月10日出具《情况说明》：贵院2010年11月23日委托对“2010年浦民一（民）初字第XX号”案中所涉及的《病史封存专用袋》下部白色封条在封存后有没有被打开进行鉴定。本中心编号为“2010技鉴字第XX号”。由于原告方未交纳鉴定费用，故退案。<br>
　　审理中，经双方当事人达成合意，本院委托上海市XX区医学会对本次医疗争议进行鉴定，2010年9月27日该医学会中止鉴定，后又以搬家为由将送鉴材料于2011年1月12日退回法院，被告为此垫付医疗事故鉴定材料费525元。后本院委托上海市XX区医学会对本次医疗争议进行鉴定。该会于2011年6月2日出具沪闸医损鉴【2011】XX号医疗损害鉴定意见书，明确:1、本例不属于对患者人身的医疗损害。2、XX医院在医疗活动中不存在医疗过错。并分析说明：1、患者在2010年6月23日因“孕1产。孕38+4周，臀位”行剖宫产术，具有手术指征。2、术后发生产后大出血属剖宫产手术并发症，医方经药物及剖腹探查，使患者转危为安，预后良好。3、医方在术后观察、诊疗过程中存在不足，但没有明显过错。希院方今后在工作中加强学习，认真总结，加强与患方及家属的沟通。为此，被告垫付鉴定费3,500元。<br>
　　以上事实由原、被告的庭审陈述，被告提供的鉴定费发票、上海市XX区医学会医疗损害鉴定意见书等在案佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权。公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。患者游XX到被告XX医院处就诊，被告作为专业的诊疗机构，服务的对象是病人，从事的职业具有特殊性。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案原告与XX医院的医疗争议经上海市XX区医学会的鉴定，结论为本例不属于对患者人身的医疗损害。原告对上海市XX区医学会鉴定意见书有异议，经查与本案的事实不符，对上海市闸北区医学会医疗损害鉴定意见书予以认可，故原告游XX要求被告承担赔偿责任的诉讼请求，本院难以支持。但上海市XX区医学会的鉴定意见书亦指出了XX医院在术后观察、诊疗过程中存在不足，虽没有明显过错，但会导致原告产生合理的怀疑，继而引发医患纠纷，故因本次医疗纠纷所产生的鉴定费可由被告承担。依照《中华人民共和国民法通则》第九十八条，《中华人民共和国侵权责任法》第五十四条的规定，判决如下：<br>
　　驳回原告游XX的诉讼请求。<br>
　　案件受理费2,455元，由原告游XX负担；鉴定费4,025元，由被告上海市浦东新区XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长张爱萍<br>
　　代理审判员钱燕<br>
　　人民陪审员梁爱萍<br>
　　二〇一一年八月十六日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%BC%A0%E7%88%B1%E8%90%8D" class="name">张爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱燕" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%92%B1%E7%87%95" class="name">钱燕</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118443399&amp;atitle=%E6%B8%B8XX%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%B5%A6%E4%B8%9C%E6%96%B0%E5%8C%BAXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>