<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX、XX、XX、XX、XX与XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX、XX、XX、XX、XX与XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110422</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第12303号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX。<br>
　　原告XX。<br>
　　原告XX。<br>
　　原告XX。<br>
　　法定代理人XX。<br>
　　原告XX。<br>
　　法定代理人XX。<br>
　　上述五原告共同委托代理人XX，上海市XX律师事务所律师。<br>
　　上述五原告共同委托代理人XX，上海市XX律师事务所律师。<br>
　　被告XX医院。<br>
　　法定代表人XX，院长。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　原告XX、XX、XX、XX、XX与被告XX医院医疗损害赔偿纠纷一案，本院于2010年4月22日立案受理后，依法组成合议庭，于2011年3月21日公开开庭进行了审理。五原告共同委托代理人XX律师、原告XX的法定代理人XX、被告委托代理人XX律师到庭参加诉讼。本案现已审理终结。<br>
　　原告XX、XX、XX、XX、XX诉称，原告XX、XX系死者XX父母，原告XX与XX系夫妻关系，原告XX、XX系XX所生之女。死者XX，曾用名XX。XX于2010年1月18日下午身体出现不适，于当天晚上到被告处就医。诊疗后，医院建议次日挂血液科专家门诊。次日上午，医院对XX开药并输液。近中午时分，XX出现牙齿紧绷、瞳孔放大，虽经医院紧急抢救，但最终仍然死亡。原告方认为，XX因身体不适到被告处就诊，在医院不到38小时就死亡，而且被告出具的死亡证明书上记载死亡原因系颅内肢出血可能。从症状和死亡原因来看没有直接关系。尸检报告出来以后，原告方认为，XX的死亡应该是被告的诊断错误和治疗不当所致。故诉请法院依法判令被告赔偿五原告死亡补偿金人民币227,700元，丧葬费19,751元，被抚养人生活费118,495元，交通费3,000元，并退还支付的医药费1,800.1元，共计人民币370,746.1元。<br>
　　被告XX医院辩称，对原告方陈述的患者诊治经过没有异议，但是被告对患者的整个诊疗行为没有过错，患者的死亡与被告的诊疗行为没有因果关系，本案不属于医疗事故。患者的疾病本身在临床上是比较少见的，并不是所有的疾病在短期内都可以诊断。患者的疾病是在微血管中形成血栓，医院短期内进行输血，整个诊疗过程符合规范，患者死亡是由于患者多脏器中血栓的形成。故请求法院依法驳回原告诉讼请求。<br>
　　经审理查明，2010年1月18日晚10时50分，患者XX因反复呕吐、腹胀一周，就诊于XX医院急诊。吐黄色液体伴低热。查血常规，并作B超。嘱患者留院观察并给予抑酸护胃，营养支持，输红细胞悬液纠正贫血等对症治疗，告病危。第二天请消化科和血液科会诊之中，患xxx症状，烦躁不安，神智不清，即请神经内科会诊及抢救。中午11时50分急诊行气管插管，持续心外按压。12时20分，患者双瞳孔散大，心电图呈直线，经抢救无效临床宣告死亡。死亡原因记载为循环衰竭，颅内出血可能，贫血原因待查。后经尸体解剖病理诊断，死亡原因为左右心心肌及心内膜、心外膜弥漫性出血并累及心脏传导系统。<br>
　　原、被告双方就医疗行为发生争议涉讼后，经当事人申请，本院委托上海市杨浦区医学会对本案医疗争议进行鉴定。鉴定分析认为：根据患者的临床表现和实验室检查结果符合“血栓性血小板减少性紫癜”的诊断。该病为临床罕见疾病，在现有医学科学技术条件下，医院在短时间内明确诊断有困难。患者在就诊时即发现有贫血，查血常规，红细胞计数、血红蛋白以及血小板计数有输血指征。患者的死亡与输血无关。血栓性血小板减少性紫癜一旦发病死亡率极高。患者起病急剧，进展迅速，到医院就诊时已经病情危重，血小板计数急剧下降，死亡是疾病本身发展的结果。鉴定分析同时指出医院在诊疗中的不足是：对急诊危重病人应通过绿色通道为患者提供更便捷的服务，让患者挂血液科专家门诊号就诊尤为不妥。但此不足与患者的死亡没有因果关系。鉴定结论是本病例不属于医疗事故。<br>
　　另查明，原告XX、XX系患者XX父母，原告XX与XX系夫妻关系，原告XX、XX系XX所生之女。患者XX，曾用名XX。<br>
　　以上事实，有原告方提交的就医记录、尸检报告单、死亡医学证明书、户籍资料、鉴定报告、发票及双方当事人的陈述等在案佐证，本院经审查后予以确认。<br>
　　本院认为，由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关的权威部门即医学会进行鉴定。本起医疗纠纷经医疗事故技术鉴定，鉴定结论明确表述本病例不属于医疗事故，且在分析意见中载明，根据患者的临床表现和实验室检查结果符合“血栓性血小板减少性紫癜”的诊断，该病为临床罕见疾病，在现有医学科学技术条件下，医院在短时间内明确诊断有困难。患者在就诊时即发现有贫血，查血常规，红细胞计数、血红蛋白以及血小板计数有输血指征。患者的死亡与输血无关。血栓性血小板减少性紫癜一旦发病死亡率极高。患者起病急剧，进展迅速，到医院就诊时已经病情危重，血小板计数急剧下降，死亡是疾病本身发展的结果。被告在诊疗过程中虽有不足，但该不足与患者的死亡之间没有因果关系。上述分析意见表明，被告对患者采取输血等医疗行为没有过错，被告的医疗行为与患者的病情及死亡的损害结果之间没有因果关系。原告方认为，患者的死亡应该是被告的诊断错误和治疗不当所致。该主张没有依据，本院不予采纳。医疗损害赔偿责任的承担，是以医疗行为存在过错以及医疗行为与损害后果之间存在因果关系为其基本条件的。原告方以其所述理由要求被告承担相应赔偿责任，不符合赔偿责任承担的基本条件，本院不予支持。鉴于被告在工作中存在的不足，故医学会鉴定费用3,500元由被告负担亦无不当。依照《中华人民共和国民法通则》第一百零六条第二款之规定，判决如下：<br>
　　驳回原告XX、XX、XX、XX、XX的诉讼请求。<br>
　　案件受理费6,861元，由五原告共同负担。鉴定费3,500元，由被告负担。<br>
　　如不服本判决，当事人可自判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长徐俊<br>
　　人民陪审员原金培<br>
　　人民陪审员李蔓薇<br>
　　二Ｏ一一年四月二十二日<br>
　　书记员姚卓人</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐俊" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%BE%90%E4%BF%8A" class="name">徐俊</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李蔓薇" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%9D%8E%E8%94%93%E8%96%87" class="name">李蔓薇</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118420497&amp;atitle=XX%E3%80%81XX%E3%80%81XX%E3%80%81XX%E3%80%81XX%E4%B8%8EXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>