<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>原告刘大周诉被告新郑市人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>原告刘大周诉被告新郑市人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110721</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180210&amp;IsLeaf=True">河南省新郑市人民法院</a>
                            案件字号：<span>(2011)新民初字第0150号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘大周，又名刘大州。<br>
　　法定代理人李书娥。<br>
　　委托代理人贾淑军，河南言明律师事务所律师。<br>
　　委托代理人刘明洲。<br>
　　被告新郑市人民医院。<br>
　　法定代表人李向阳，董事长。<br>
　　委托代理人苏孟韩，该医院法律顾问。<br>
　　委托代理人唐军岭，该医院员工。<br>
　　原告刘大周诉被告新郑市人民医院医疗损害赔偿纠纷一案,本院立案受理后，依法组成合议庭，公开开庭进行了审理。原告刘大周的委托代理人贾淑军、刘明洲，被告新郑市人民医院的委托代理人苏孟韩、唐军岭到庭参加了诉讼。本案现已审理终结。<br>
　　原告诉称，2008年11月5日，原告在被告处行胆囊摘除手术，因被告对原告诊治中存在严重过错，致使原告至今成为植物人状态。该严重医疗过错损害行为已经河南省郑州高新技术产业开发区人民法院审理，并经郑州市中级人民法院终审认定，由被告对该医疗过错损害行为负全部赔偿责任。<br>
　　原告因此严重医疗损害行为遭受巨大损失，前期的相关损失已经郑州市中级人民法院终审判决。从2009年12月至今，原告因就医又产生巨额损失，但被告对原告的损害仍一直置之不理，不予赔偿，原告家庭无力承担。为维护原告的合法权益，现依法提起诉讼，请求法院判令被告赔偿原告医疗费、护理费、住院伙食补助费、营养费、交通费、住宿费、残疾器具费、实际支出的其他费用等共计1268071.53元；由被告支付原告后续治疗费3901568.37元（参照原告已经实际发生的医疗费的标准计算）。<br>
　　原告为证明其主张提供如下证据：1、刘大周身份证、刘大周与妻子李书娥结婚证、李书娥户籍证明，以上证据拟证明原告及其法定代理人具备本案诉讼主体资格。被告对该组证据无异议。2、河南省郑州高新技术产业开发区人民法院（2010）开民初字第56号、郑州市中级人民法院（2010）郑民一终字第613号，以上证据拟证明经河南省郑州高新技术产业开发区人民法院审理，并经郑州市中级人民法院终审认定，被告新郑市人民医院对原告刘大周的医疗损害承担全部赔偿责任。被告对上述证据有异议，认为此两份判决依据不足。3、河南正诚法医临床司法鉴定所出具的司法鉴定意见书、中国人民解放军海军总医院诊断证明书、北京鹤熊森科技发展有限公司出具的护理费票据和证明一份，以上证据拟证明原告刘大周一直处于植物人状态，存在特殊医疗和完全护理依赖，需3名专职护理人员同时24小时予以护理，护理期限根据河南正诚法医临床司法鉴定所出具的司法鉴定意见书，可暂按十年计算；因为原告刘大周的病情，其亲属一直聘请专业护理人员对其予以护理，陪护费用标准为2009年6月30日前每人每天140元，2009年7月1日后调整为每人每天160元，故原告刘大周护理费计算标准应按专业护理人员的劳务报酬标准计算，护理期限暂定为10年。被告认为鉴定书属伪造的，诊断证明为复印件不予质证，护理费票据及证明没有劳务合同相佐证，时间也不合常理，不能予以认定。4、医疗费票据21张，共计235266.53元，拟证明刘大周因就医支付医疗费的数额；交通费票据，拟证明受害人刘大周及其必要的陪护人员实际支付的交通费；住宿费票据，拟证明原告在北京接受治疗，其亲属前去护理而实际发生的住宿费用；其它发票，拟证明因刘大周卧床、生活不能自理，且饮食必需流食，为此购买卫生纸、成人尿垫、榨汁机的费用。<br>
　　被告辩称：有关此纠纷的前期基本事实认定错误，程序违法；豫正诚司鉴所（2009）临鉴字第124号鉴定书存在重大瑕疵，不应作为证据使用；原告不足以证明被告存在重大过错；原告提供的证据不足以证明其产生的费用均是用于治疗大脑促醒，部分费用为治疗其它疾病所产生。<br>
　　被告为证实其主张提供如下证据：1、中国人民解放军海军总医院住院病历（2009年11月27日至2010年1月6日），拟证明刘大周在该院治疗的是骨折，与被告医疗行为造成的伤害无关。2、中国人民解放军海军总医院住院病历（2010年1月29日至2010年6月14日），拟证明刘大周在该院诊治疾病为心脏病，与被告医疗行为造成的伤害无关。3、中国人民武装警察部队总医院住院病历，拟证明刘大周在该院住院治疗期间对非事故伤害所造成的疾病进行了治疗。4、郑州市中医院住院病历，拟证明刘大周在该院住院治疗期间对非事故伤害所造成的疾病进行了治疗。原告对被告提供的上述证据的真实性无异议，但认为治疗原告其他疾病是因被告医疗过错致使原告成为植物人而造成的，这些疾病均为原告长期植物人状态导致的并发症，故原告住院治疗期间的所有医疗费均应由被告支付。<br>
　　对原告提供的刘大周身份证、刘大周与妻子李书娥结婚证、李书娥户籍证明，双方均无异议，本院予以认定。河南省郑州高新技术产业开发区人民法院（2010）开民初字第56号、郑州市中级人民法院（2010）郑民一终字第613号均为法院生效的判决书，本院予以认定。河南正诚法医临床司法鉴定所出具的司法鉴定意见书的证据效力已经法院生效判决所确认，本院予以认定。中国人民解放军海军总医院诊断证明书为复印件，本院不予认定。北京鹤熊森科技发展有限公司出具的护理费票据和证明，因该护理费票据仅证明原告部分时期内的护理费用，不足以证明原告一直聘请北京鹤熊森科技发展有限公司的护理人员予以护理，故对此两份证据不予采信。对交通费及其他费用票据，本院对合理部分予以认定。<br>
　　对被告提供的中国人民解放军海军总医院住院病历（骨科病区）、中国人民武装警察部队总医院住院病历、郑州市中医院住院病历的真实性，原告没有异议，本院予以认定。<br>
　　通过对证据的分析与认定，本院查明：2008年10月27日，原告因腹痛到被告新郑市人民医院治疗，被诊断为1、胆囊结石并胆囊炎；2、前列腺癌术后；3、多发性神经炎后遗症；4、冠心病心肌缺血；5、高血压病。2008年11月4日，原告女儿刘春格在手术同意书上签字。后被告于2008年11月5日上午为原告进行胆囊切除手术。手术记录及护理记录载明：手术从10点43分开始，于12点45分完成，手术顺利，术后安返病房。14点35分，原告呼吸、心跳骤停。后经被告方抢救，14点40分，心跳恢复；14点50分，原告口唇红润；15点原告被转送到ICU继续治疗。2008年11月6日，被告对原告进行了气管切开术。2008年11月19日、23日，被告对原告进行了右侧胸腔闭式引流术。2008年11月25日，原告家属要求转送到上级医院治疗，后经被告方会诊后，同意将原告转至中国人民解放军北京海军总医院。2008年11月26日，原告转院至中国人民解放军海军总医院进行治疗，诊断证明载明：1、缺血缺氧性脑病持续植物人状态；2、气管切开术后肺部感染；3、慢性喘气性支气管炎；4、冠心病、心律失常，频发窦早；5、高血压三级，极高危。处理：患者病情重，意识障碍，体重较重，护理需求多，需要两人以上同时全程护理。2009年6月8日的诊断证明载明：临时诊断：缺血缺氧性脑病；植物状态。处理：加强护理，需24小时陪伴，翻身拍搓，吸痰。<br>
　　2009年8月26日河南省正诚法医临床司法鉴定所出具豫正诚司鉴所【2009】临鉴字第124号关于刘大周医疗损害纠纷的司法鉴定意见书，鉴定意见：（一）新郑市人民医院对患者刘大周诊治中存在的严重过错或过失行为，与刘大周目前处于植物人状态之间有直接的因果关系；对此严重损害后果，医院方应负全部责任；（二）被鉴定人刘大周的伤残程度，按职工工伤评残程度，按职工工伤评残标准，评为一级伤残；（三）被鉴定人刘大周评残后存在完全护理依赖，需要2-3人专门护理人员，时限暂定按十年计算；（四）被鉴定人刘大周评残后存在特殊医疗依赖，时限可暂定按十年计算。<br>
　　原告认为因被告的严重医疗过错导致原告脑部严重缺血缺氧，虽经多家医院治疗，但已成为植物人状态，被告却拒绝承担责任，故向法院提起诉讼，河南省郑州高新技术产业开发区人民法院依法对该案进行了审理。2010年3月12日该院作出（2010）开民初字第56号判决书，认为：原告方提起医疗损害赔偿诉讼，应当对其遭受的医疗损害结果及其与医疗机构之间存在有医疗关系承担举证责任。现原告已经向该院提交了豫正诚司鉴所（2009）临鉴字第124号关于刘大周医疗损害纠纷的司法鉴定意见书，鉴定意见能够证明新郑市人民医院对原告诊治中存在严重过错或过失行为，与刘大周目前处于植物人状态之间有直接因果关系，且原告有证据证明其所受到的损失，故该院认为原告主张医疗损害赔偿理由并无不当。被告虽对原告所作鉴定不予认可，并申请法院进行医疗事故鉴定，但医疗事故鉴定结论是医疗行政主管部门对医疗机构进行行政处罚的主要依据，是法院审理医疗纠纷的一种证据，但并不是唯一证据。现原告已经选择以医疗损害赔偿纠纷起诉，并有相关证据予以证明，被告无有效证据证明原告所作的鉴定结论需重新鉴定，故该院对被告关于医疗事故鉴定的申请不予准许。被告辩称原告做鉴定存在程序违法，受理时限不合法，鉴定结论错误等诸多问题，法院不应采信。该院认为：本案系医疗损害赔偿纠纷，河南正诚法医临床司法鉴定所是合法的鉴定组织，具备临床法医司法鉴定资格，鉴定人杜立新、王锡庆具备该项鉴定事项的执业资质。二鉴定人在2009年8月31日巩义市人民法院开庭时出庭接受询问，对鉴定书所涉及的问题进行了回答，并说明其在受理鉴定后，及时电话通知了被告，因被告不予配合，鉴定机构认为事实清楚，才进行了鉴定，关于受理时限问题，被告称为六个月，经本院审查该鉴定结论作出的时间距离原告手术后出现病情的时间已超过六个月。故对被告的上述辩称不予采信。原告因在被告处就医引起的以下损失，被告应当予以赔偿：医疗费、误工费、护理费、伙食补助费、营养费、交通费、残疾赔偿金、精神抚慰金、鉴定费、残疾器具费、住宿费等。医疗费计至2009年11月27日。护理人员参照鉴定书的意见，护理人员酌定为3人护理，每人每日的护理费按70元/日计算，计至2009年12月4日。伙食补助费及营养费均计至2009年12月4日。故该院依法判决：被告新郑市人民医院赔偿原告刘大周医疗费、误工费、护理费、住院伙食补助费、营养费、交通费、残疾赔偿金、鉴定费、实际支出的其他费用共计一百零四万七千五百三十八元零九角一分。扣除被告已支付原告的三十六万五千元，剩余六十八万二千五百三十八元九角一分于判决生效之日起十日内付清。二、驳回原告刘大周的其他诉讼请求。被告新郑市人民医院不服该判决，向郑州市中级人民法院提出上诉。郑州市中级人民法院审理后作出（2010）郑民一终字第613号，判决驳回上诉，维持原判。<br>
　　刘大周于2009年11月27日至2010年1月6日在中国人民解放军海军总医院骨科病区治疗，在此期间刘大周花费医疗费27904.63元。2010年1月7日至2010年6月14日刘大周在该院住院治疗花费医疗费55229.8元（包含门诊收费及挂号费353.22元）。2010年6月14日刘大周被转送中国人民武装警察部队总医院住院治疗，2010年9月27日又被转送郑州市中医院住院治疗，刘大周在中国人民武装警察部队总医院住院治疗期间共花费医疗费76336.02元。刘大周现仍在郑州市中医院进行治疗，至2011年2月14日，刘大周在该院支付医疗费67161.08元。<br>
　　本院认为：就本案涉及的医疗损害赔偿纠纷，河南省郑州高新技术产业开发区人民法院就事故责任的承担已作出判决，认为新郑市人民医院对原告诊治中存在严重过错或过失行为，与刘大周目前处于植物人状态的后果存在直接因果关系，新郑市人民医院应对刘大周承担赔偿责任。现该判决已生效，生效的判决具有法律效力，故刘大周因此次医疗损害所受到伤害而产生的损失新郑市人民医院应予赔偿。本次诉讼中刘大周要求赔偿其医疗费、护理费、住院伙食补助费、营养费、交通费、住宿费、实际支出的费用等于法有据，对其合理部分本院予以支持。被告辩称此前关于此事故的判决基本事实认定错误、程序违法、判决所依据的鉴定结论错误，本院认为，如果当事人对法院生效判决有异议，可以申请法院再审，非经再审程序，任何机构或个人均无权否认生效判决所确认的事实，无权更改生效判决对于责任承担的确认，故对被告的此主张本院不予支持。被告辩称原判决依据的鉴定结论错误，因此鉴定结论已为生效判决所确认，故对被告的此主张本院不予支持。<br>
　　对于刘大周在本次诉讼中应获得的赔偿项目及数额确认如下：<br>
　　医疗费：2009年11月27日之前的医疗费已于前次诉讼作出处理，本案中涉及的医疗费为2009年11月27日至2011年2月14日期间的医疗费。在此期间，刘大周在三家医院支付医疗费用总计为226633.53元，因转院而支付的费用数额共计为8633元，以上费用合计为235266.53元。被告新郑市人民医院主张刘大周的医疗费用中包含了对事故伤害所导致的疾病外其它疾病进行治疗的费用，此部分费用新郑市人民医院不应承担，本院认为，原告刘大周自该医疗损害发生后至今处于植物人状态，且气管切开，一直在医院接受治疗，因病情重且长期卧床不能活动，身体机能下降，多种并发症也可能因此而发生。且中国人民解放军海军总医院第8次入院记录中载明“右肩关节X线片示肱骨外科颈骨折，可见密度降低区，不能除外病理性骨折”。故并发症的发生与原告长期植物人状态有因果关系，与被告新郑市人民医院的过错有因果关系。中国人民解放军海军总医院、中国人民武装警察部队总医院、郑州市中医院对刘大周的各项治疗措施为维持原告生命所需，被告新郑市人民医院应当对此费用作出赔偿。故对被告此项费用不应赔偿的主张，本院不予支持。新郑市人民医院要求对治疗中的其他疾病是否为并发症、是否对原有疾病进行了治疗进行鉴定，与案件的处理无实际意义，本院不予准许。<br>
　　护理费：2009年12月4日之前的护理费在第一次诉讼中已作处理，本案涉及的护理费为2009年12月4日以后的护理费。豫正诚司鉴所（2009）临鉴字第124号鉴定意见书鉴定意见护理期限暂定10年，故护理费期限应按10年计，自鉴定意见书作出之日的次日起即2009年8月27日起开始计算。因2009年8月27日至2009年12月4日之间的护理费前期判决已作出处理，此期间的护理费应予以扣除。依据鉴定意见及前期判决中关于护理人数的确定意见，结合刘大周的病情，护理人数按3人计。参照前期判决中确定的护理费计算标准，每人每日的护理费用按70元计算。以此可计刘大周的护理费为745710元。原告要求从2011年4月6日计算护理费于法无据，本院不予支持。<br>
　　住院伙食补助费、营养费：住院伙食补助费、营养费均从2009年12月4日起计算至原告主张的2011年4月6日，共488天。住院伙食补助费按30元／天计算，营养费按15元／天计算，可计住院伙食补助费为14640元，营养费为7320元。<br>
　　交通费、住宿费：因原告长期在北京住院，考虑其家属需来往看望必然要发生交通费及住宿费的实际情况，本院对交通费酌定为10000元，住宿费酌定为800元。<br>
　　其他费用：结合刘大周处于植物人状态的病情，购买尿不湿、成人护理垫等为病人生活所需，故由此而产生费用新郑市人民医院应予赔偿，结合刘大周的病情及提供的证据，本院对其他费用酌定为2600元。<br>
　　上述费用共计为1016336.53元。原告要求赔偿其后期治疗费，因该费用尚未发生，不能确定，本院不予支持，原告可待该费用实际发生后另行起诉。故依照《中华人民共和国侵权责任法》第五十四条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十一条、第二十二条、第二十三条、第二十四条之规定，经本院审判委员会讨论决定，判决如下：<br>
　　一、被告新郑市人民医院应于本判决生效之日起十日内赔偿原告刘大周医疗费、护理费、住院伙食补助费、营养费、交通费、住宿费、实际支出的其他费用，共计1016336.53元。<br>
　　二、驳回原告刘大周的其他诉讼请求。<br>
　　如未按照本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费46800元，由原告承担33185元，由被告承担13615元。<br>
　　如不服本判决，可在判决书送达之日起十五内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省郑州市中级人民法院。<br>
<div align="right">审判长赵文奇<br>
　　审判员张巧梅<br>
　　人民陪审员周巧凤<br>
　　二Ο一一年七月二十一日<br>
　　书记员高阁</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵文奇" href="/search/courtorjudger?Court=180210&amp;Judger=%E8%B5%B5%E6%96%87%E5%A5%87" class="name">赵文奇</a>
                                <p  title="河南省新郑市人民法院">河南省新郑市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张巧梅" href="/search/courtorjudger?Court=180210&amp;Judger=%E5%BC%A0%E5%B7%A7%E6%A2%85" class="name">张巧梅</a>
                                <p  title="河南省新郑市人民法院">河南省新郑市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周巧凤" href="/search/courtorjudger?Court=180210&amp;Judger=%E5%91%A8%E5%B7%A7%E5%87%A4" class="name">周巧凤</a>
                                <p  title="河南省新郑市人民法院">河南省新郑市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="贾淑军" href="/search/lawfirmorlawyer?Lawyer=%E8%B4%BE%E6%B7%91%E5%86%9B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E8%A8%80%E6%98%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">贾淑军</a>
                                    <p title="河南言明律师事务所">河南言明律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118457983&amp;atitle=%E5%8E%9F%E5%91%8A%E5%88%98%E5%A4%A7%E5%91%A8%E8%AF%89%E8%A2%AB%E5%91%8A%E6%96%B0%E9%83%91%E5%B8%82%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>