<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>周某某与上海市杨浦区中心医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>周某某与上海市杨浦区中心医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110422</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第40号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)周某某。<br>
　　委托代理人邓本天，上海伟聚律师事务所律师。<br>
　　被上诉人(原审被告)上海市杨浦区中心医院。<br>
　　法定代表人李某某，院长。<br>
　　委托代理人徐美琴，上海市康正律师事务所律师。<br>
　　委托代理人雷某，上海市杨浦区中心医院职工。<br>
　　上诉人周某某因医疗损害赔偿纠纷一案，不服上海市杨浦区人民法院(2009)杨民一(民)初字第1196号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人周某某及其委托代理人邓本天、被上诉人上海市杨浦区中心医院的委托代理人徐美琴及雷某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，1995年5月21日晚，周某某因与同事发生争执致头部受伤，被送至上海市杨浦区中心医院验伤，当日验伤结论为头皮、右脸颊及左前臂软组织挫伤及右膝部软组织伤。次日，周某某再次至上海市杨浦区中心医院医治，CT提示右额叶局部脑梗塞灶，建议治疗后随访。同年10月19日，周某某再次至上海市杨浦区中心医院做MRI检查，报告提示：右额叶局部脑梗塞。1998年9月，周某某至上海仁济医院就诊，因被诊断为大脑纵裂Ⅱ期肿瘤而收治入院，1998年9月17日，该医院为周某某在全麻下行大脑纵裂肿瘤切除术，手术顺利，术后采取抗炎、止血等治疗，恢复良好。1998年9月30日周某某出院，遵医嘱多次至医院门诊随访。2007年8月，周某某曾至上海华山医院治疗，该院会诊意见为1995年所摄片已提示右额叶胶质瘤(偏良性)累及左额叶。<br>
　　原审法院另查明，1、2007年8月至9月，周某某多次向上海市杨浦区中心医院投诉，上海市杨浦区中心医院于2007年10月11日书面发函给予答复。2008年4月18日，上海市杨浦区中心医院再次就周某某投诉一事向杨浦区卫生局医疗事故处理办公室发函，补充说明相关情况，内容包括所有病历及相关资料原件皆由周某某持有，该院将CT、MRI摄片交有关人员复阅后已还给周某某，周某某3年后患星形细胞瘤与上海市杨浦区中心医院的诊治行为无因果关系等。2、根据周某某的申请，杨浦区卫生局医疗事故处理办公室于2008年8月13日委托上海市杨浦区医疗事故技术鉴定工作办公室就患者周某某与上海市杨浦区中心医院医疗争议是否构成医疗事故进行鉴定，但因周某某就鉴定专家的学科组成与鉴定机构存在异议，鉴定机构于2008年9月出具中止鉴定的通知。3、在审理过程中，周某某就己方保存的CT、MRI摄片是否存在篡改申请鉴定，原审法院于2009年4月委托司法鉴定科学技术研究所司法鉴定中心就此申请进行鉴定，该机构于2009年5月12日出具情况说明一份，内容为本中心鉴定人阅法院所提供的片子，1995年10月19日MRI片的边角处确有药膜剥脱，1995年5月22日的CT片上确有水迹干后的痕迹，但未见到盖章的痕迹。上述药膜剥脱或水迹干后的痕迹属保管不当所致，对片子所显示的图像无毁损，图像仍可清楚显示，不影响阅片及诊断，未见摄片存在篡改迹象。周某某对情况说明提出异议，坚持要求再次就摄片是否存在篡改进行鉴定，在做出相关鉴定结论的基础上，再同意进行医疗事故鉴定。原审法院曾先后与上海市公安局物证鉴定中心、华东政法大学司法鉴定中心联系鉴定事宜，但两机构均答复有关鉴定事宜不属于两鉴定机构鉴定范围。周某某继续坚持就摄片是否被篡改进行鉴定，拒绝医疗事故鉴定。<br>
　　原审法院经审理后认为，本案系一起因医疗纠纷所引起的人身损害赔偿案件。就本案双方当事人存有的争议而言，首先必须确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的损害后果是否存在因果关系。基于医疗行为是一种具有高度专业性、相当复杂性并同时具有一定风险性的活动过程，确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的损害后果是否存在因果关系是一个相当专业的问题，故必须依赖具有专业知识、经验、技能的医疗鉴定部门专家的权威意见和评判结论。本案中，上海市杨浦区中心医院在就本案所涉医疗事件是否构成医疗事故，医院对周某某的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗规范、常规，其医疗行为与周某某目前状况有无因果关系申请鉴定，因周某某至上海市杨浦区中心医院处是门诊治疗，故涉及本案的所有病历及摄片等，均由周某某保留，因此上海市杨浦区中心医院已完成了其举证义务。但周某某认为长期由其保留的摄片是伪造的，据此不愿进行鉴定。依据法律规定，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。又依据《医疗事故处理条例》第三十条第二款规定，双方当事人应当按照本条例的规定如实提交进行医疗事故技术鉴定所需要的材料，并积极配合调查。当事人任何一方不予配合，影响医疗事故技术鉴定的，由不予配合的一方承担责任。根据上述规定，周某某虽然认为相关摄片是伪造的，但未能提供充分、足够的相关证据予以证明，因而周某某拒绝鉴定是没有理由的，周某某应承担不利后果。综上，周某某要求上海市杨浦区中心医院赔偿医疗费在内的各项经济损失，不予支持。<br>
　　原审法院据此作出判决：一、周某某要求上海市杨浦区中心医院赔偿医疗费82,828.80元的请求，不予支持；二、周某某要求上海市杨浦区中心医院赔偿住院伙食补助费2,180元的请求，不予支持；三、周某某要求上海市杨浦区中心医院赔偿营养费4,270元的请求，不予支持；四、周某某要求上海市杨浦区中心医院赔偿护理费4,360元的请求，不予支持；五、周某某要求上海市杨浦区中心医院赔偿误工费441,175.80元的请求，不予支持；六、周某某要求上海市杨浦区中心医院赔偿残疾生活补助费377,856元的请求，不予支持；七、周某某要求上海市杨浦区中心医院赔偿交通费200元的请求，不予支持；八、周某某要求上海市杨浦区中心医院赔偿精神损害抚慰金300,000元的请求，不予支持。<br>
　　判决之后，周某某不服原判，上诉于我院，仍坚持其在原审中的主张，要求上海市杨浦区中心医院承担赔偿责任。<br>
　　上海市杨浦区中心医院则表示服从原判。<br>
　　本院经审理查明，上海市杨浦区中心医院对原审法院查明的事实没有异议；周某某对原审法院查明的事实有下列异议：1、认为与其冲突者不是其同事；2、认为上海市杨浦区中心医院在为其验伤过程中存在作弊情况，两张片子的结论完全不同。<br>
　　在本院审理中，周某某申请本院委托华东政法大学司法鉴定中心对其CT片子进行司法鉴定。本院委托后，华东政法大学司法鉴定中心以《退案说明书》回复本院：“因检材与本中心鉴定条件所限，本中心根据相关规定决定作退案处理。”<br>
　　本院认为，公民的生命健康权受法律保护。周某某与上海市杨浦区中心医院因医疗问题产生纠纷。由于医疗活动具有高度专业性，医疗科学属于生命科学领域，具有相当复杂性并同时具有一定的风险性，故对于一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于具有专业知识、经验、技能的专家作出鉴定。现周某某以上海市杨浦区中心医院篡改相关影像资料为由，不同意进行医疗事故鉴定；但其未提供充分的证据证实自己的主张。在一、二审法院审理过程中，无论是根据当事人的申请、还是法院根据相关规定予以查证，均无法得出足以支持周某某观点的证据、结论。故周某某应当承担不利的法律后果。原审法院据此判决不支持周某某的诉讼请求是正确，本院予以维持；周某某的上诉请求没有理由，本院不予支持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币15,716元，由上诉人周某某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长高中伟<br>
　　代理审判员张顼<br>
　　代理审判员钱健民<br>
　　二○一一年四月二十二日<br>
　　书记员林琳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高中伟" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%AB%98%E4%B8%AD%E4%BC%9F" class="name">高中伟</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱健民" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%92%B1%E5%81%A5%E6%B0%91" class="name">钱健民</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="邓本天" href="/search/lawfirmorlawyer?Lawyer=%E9%82%93%E6%9C%AC%E5%A4%A9&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E4%BC%9F%E8%81%9A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">邓本天</a>
                                    <p title="上海伟聚律师事务所">上海伟聚律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐美琴" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E7%BE%8E%E7%90%B4&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐美琴</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118491250&amp;atitle=%E5%91%A8%E6%9F%90%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9D%A8%E6%B5%A6%E5%8C%BA%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>