<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>徐某与上海某大学医学院附属某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>徐某与上海某大学医学院附属某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110804</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第1751号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）徐某。<br>
　　委托代理人徐A。<br>
　　委托代理人陈某。<br>
　　被上诉人（原审被告）上海某大学医学院附属某医院。<br>
　　法定代表人李卫平，院长。<br>
　　委托代理人童剑云，上海市康正律师事务所律师。<br>
　　委托代理人黄承瑶，上海市康正律师事务所律师。<br>
　　上诉人徐某因医疗损害赔偿纠纷一案，不服上海市浦东新区人民法院（2010）浦民一(民)初字第34252号民事判决，向本院提起上诉。本院于2011年6月29日立案受理后，依法组成合议庭于同年7月13日公开开庭进行了审理。上诉人徐某的委托代理人徐A、陈某，被上诉人上海某大学医学院附属某医院（以下简称某医院）的委托代理人童剑云到庭参加诉讼。本案现已审理终结。<br>
　　原审法院认定，徐某因10天前无明显诱因下出现便血3次，量不多，鲜红色，至某医院处就诊，肛指检查指尖可及一肿块，指套有染血。徐某发病前大便约3-4次/日，色黄，成形，为进一步就诊于2010年5月17日入住某医院普外科。入院初步诊断：直肠肿瘤，拟行手术治疗。5月18日肿瘤标志物检查：AFP2.7ng/ml,CEA0.99ng/ml,CA19920.30u/ml,CA12512.30u/ml。电子肠镜诊断描述：内镜回盲部，回盲瓣正常。距肛门28cm及20cm处各见一0.5×0.5cm息肉，予活检咬除，距肛门10cm处见一2.5×2.5cmIsp型息肉，其余肠段未见溃疡、新生物及狭窄。活检：直肠3块，乙状结肠4块。检查诊断：“乙状结肠多发息肉（已咬除），直肠息肉。如直肠息肉病理为良性，建议EMR治疗。5月18日徐某一般情况可，予出院。5月25日病理诊断：1、“直肠”（3块）：“直肠”粘膜高级别上皮内瘤变，请结合肠镜病灶形态、大小等考虑。2、“乙状结肠”（4块）：“结肠”粘膜轻度慢性炎症，部分上皮呈腺瘤型增生伴有轻-中度异型性。2010年6月8日徐某收住某医院消化内科，之后行肠镜下EMR术。直肠距肛门10cm处见一2.5cm大小息肉，NBI观察Pit，Pattern呈H4型，CP呈II型，以EMR切除治疗。直肠另见一0.6cm大小息肉，以APC烧灼质治疗。诊断：直肠多发息肉EMR+APC治疗。6月14日徐某一般情况可，予出院。6月17日病理诊断:“直肠EMR切除息肉”（2块，大小分别为0.9cm×0.6cm×0.4cm和1.5cm×0.6cm×0.4cm，取材4块）：“直肠”绒毛状腺瘤，局部癌变（分化型腺癌），浸润至粘膜下层，基底部见癌组织（2张切片）。为进一步诊断治疗，徐某于2010年6月30日以“直肠癌”入住某医院普外科。7月2日电子肠镜予直肠病灶定位：结肠镜到达30cm处，见距肛缘8cm处原手术病灶，予金属止血夹定位。同日，与家属行术前谈话签字，拟行直肠癌根治手术。7月5日，徐某在气静麻下行直肠癌根治术，术中见原EMR手术野定位夹距肛缘7cm，未及明显肿块残留。探查近端结肠未发现异常，胃、肝脏、大网膜、小肠及盆腔未见明显转移。进腹后，打开乙状结肠侧腹膜，游离其系膜，于根部切断肠系膜下血管，清扫根部淋巴结，打开腹膜返折，沿骶前向深部分离，切断两侧直肠侧韧带，游离前壁过精囊腺和前列腺，远端分离至肿块下方5cm处，近端分离至肿块上方5cm处；切断乙状结肠，近端乙状结肠置入28某管状吻合器钉头，远端直肠距肿瘤3cm处荷包钳阻断，扩肛后以生理盐水1000ml冲洗肛门及远端直肠，切断，移除标本，经肛门置入管状吻合器行直肠乙结肠端端吻合，吻合口浆膜加固一周。7月6日病理诊断:直肠：部分粘膜缺失，粘膜下层血管扩张充血，炎性细胞浸润，未见肿瘤组织。上、下切缘，剥离面、肿瘤平面肠壁淋巴结（0/1）均阴性。术后抗炎补液等对症支持治疗，7月17日徐某一般情况良好，予以出院。<br>
　　本案在庭前由上海市徐汇区医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确:徐某与某医院医疗争议不构成医疗事故，并分析认为：1、病理诊断明确为乙状结肠癌。理由：病理切片示，切缘有癌细胞，且侵犯到粘膜下层和基底部。2、手术指征明确。基底层和切缘均显示有癌变，外科行经腹腔直肠癌根治术（Dixon手术）符合卫生部颁发的《临床治疗指南肿瘤分册》（2005年版）、《结直肠癌诊疗规范》（2010年版）及国立综合癌症网络[(NCCN)2009版]规定。3、鉴定会现场肛检示肛门括约肌张力无异常，不会存在大便失禁。大便次数增加与结肠切除后水分吸收少有关，属于结肠手术后的常见表现。4、术后病理未见癌组织与术前内镜获得的病理结果无矛盾，临床上类似情况并不少见。某医院为此预付鉴定费3,500元。<br>
　　2010年11月，徐某诉至法院称，因某医院医术诊断水平的匮乏，迷信病理的治疗思想，武断专横的治疗态度，草率手术的治疗手段，造成这次医疗过度，给其留下了无法弥补的身心痛苦，故请求判令某医院赔偿医疗费人民币40,000元（币种下同），护理费5,000元，伤残补偿金100,000元、精神损失费20,000元。<br>
　　某医院辩称，根据上海市徐汇区医学会的鉴定，本次医疗争议不构成医疗事故。徐某患病至某医院处诊治，该医院的诊疗行为均按规范进行操作，诊疗行为不存在过错，未对徐某造成损害。故不同意其诉讼请求。<br>
　　原审法院审理后认为，公民享有生命健康权。患者徐某到某医院处就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。某医院作为专业诊疗机构，其医师在履行诊疗义务时应当尽到医师应尽的审慎的注意义务，该注意义务通常表现为法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现上海市徐汇区医学会确认本次医疗争议不构成医疗事故，故法院对该鉴定予以采信。徐某之主张，缺乏事实依据，法院不予支持。因本次医疗纠纷所产生的鉴定费由徐某承担。据此，原审法院作出如下判决：驳回徐某的诉讼请求。案件受理费3,600元，减半收取计1,800元，鉴定费3,500元，由徐某负担。<br>
　　原审法院判决后，徐某不服，上诉至本院称，原审法院完全采信医学会的鉴定报告有误，对上诉人提出的事实依据置之不理，认定事实不清，故请求撤销原审判决，改判支持上诉人原审时的全部诉讼请求。<br>
　　被上诉人某医院则不接受上诉人徐某的上诉主张，并辩称徐某的手术指征明确，其诊疗行为符合相关规定。<br>
　　经本院审理查明，原审法院认定事实无误，本院予以确认。<br>
　　本院认为，本案争议的焦点在于被上诉人某医院对上诉人徐某的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，关键则在于某医院对徐某进行手术是否具有相应的手术指征。由于医疗活动的专业性，对医疗机构是否存在过错以及医疗行为与损害后果之间因果关系的判断，通常需以医学会出具的医疗事故技术鉴定书为依据。本案中，上海市徐汇区医学会已就本案出具了专业的分析意见，其鉴定结论为本病例不构成医疗事故。该分析意见还认为手术指征明确；术后病理未见癌组织与术前内镜获得的病理结果无矛盾，临床上类似情况并不少见。故原审法院据此判决驳回徐某诉讼请求尚属合理，依法可予维持。对于徐某就术前病理与术后病理存在矛盾所提出的异议，虽从患者而言于情于理可以理解，本院亦表示同情，但根据医疗损害赔偿案件的举证责任分担规则，医学会鉴定结论既已认定本病例不属于医疗事故，则徐某请求改判支持其原审全部诉讼请求，则需提供更为充分有力的证据反证医学会的鉴定结论不成立，而本案中徐某始终未完成该举证责任，故本院对其上诉请求碍难支持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费3,600元，由上诉人徐某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李虎<br>
　　代理审判员张　晨<br>
　　代理审判员沈卫兵<br>
　　二○一一年八月四日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李虎" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%8E%E8%99%8E" class="name">李虎</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张晨" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%BC%A0%E6%99%A8" class="name">张晨</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄承瑶" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E6%89%BF%E7%91%B6&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄承瑶</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118448184&amp;atitle=%E5%BE%90%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E6%9F%90%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%99%A2%E9%99%84%E5%B1%9E%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>