<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>徐某某与上海邮电医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>徐某某与上海邮电医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110516</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第639号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)徐某某。<br>
　　委托代理人王某某。<br>
　　被上诉人(原审被告)上海邮电医院。<br>
　　法定代表人阙某，院长。<br>
　　委托代理人俞某某，上海邮电医院工作人员。<br>
　　委托代理人刘某，上海邮电医院工作人员。<br>
　　上诉人徐某某因医疗损害责任纠纷一案，不服上海市静安区人民法院(2010)静民三(民)初字第384号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人徐某某及其委托代理人王某某、被上诉人上海邮电医院的委托代理人俞某某、刘某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2003年10月15日，徐某某因肛门外异物感一周伴疼痛入住上海邮电医院。据住院病案记载：入院时检查：胸膝位3点～5点肛缘可及约3×3cm大小质硬肿块，无触痛，无出血，活动度可。入院后诊断：血栓性外痔。当日心电图检查示：左心室高血压。10月17日在腰麻下行血栓外痔切除术。术中使用麻黄素10mg、阿托品合计0.75mg，因麻醉时出现心率明显下降至46次/分，术后予以吸氧6小时及抗生素应用。10月18日流质饮食。10月19日已排便。10月20日病理检查报告：“肛门”组织病变符合痔核。经治疗至10月22日徐某某出院。2003年10月25日徐某某因胸闷半小时前往上海市普陀区利群医院就诊。经心电图检查示：窦性心律；在正常范围内。予以丹参、生脉滴注。2003年12月19日徐某某因头昏半小时伴恶心、胸闷再次在上海市普陀区利群医院就诊。仍予丹参、生脉静脉滴注处理。2003年12月20日徐某某因胸痛12小时，觉压迫感前往上海邮电医院就诊。诊断：睡眠---呼吸暂停综合症。建议呼吸专科门诊。12月24日徐某某再次复诊。据病历记载：主诉：胸部压迫症，白天头晕，有时眼前发黑。夜间出现胸闷、气憋，急诊心电图正常，已发生数次，夜间打鼾明显。检查：心率64次/分，(律)齐，两肺未及干、湿罗音。诊断：胸闷待查：冠心病？睡眠呼吸暂停综合症？建议入院诊治。<br>
　　2003年12月25日徐某某因“阵发性左前胸区闷痛2月伴头晕、乏力”再次入住上海邮电医院。入院后诊断：①冠心病；②睡眠呼吸暂停综合症，低氧血症？予以活血化淤、扩冠等治疗。12月30日动态心电图检查示：窦缓，窦不齐；偶见房早及短阵房速。12月31日心电图检查示：窦性心动过缓；左室高血压。同日行1mg阿托品试验，注射前心率56次/分，注射后最快心率81次/分在3分钟时出现。2004年1月6日行心脏超声检查示：静息状态下心超检查属大致正常。1月8日动态心电图检查示：偶见房早及一次短阵房速。经治疗后徐某某于2004年1月10日出院，出院诊断：冠心病；心律失常。出院后徐某某反复感胸闷、心悸而在各医疗机构就诊。2006年6月11日徐某某在上海市普陀区利群医院心电图检查示：心房颤动；ST-T改变。2006年12月7日徐某某在上海市普陀区利群医院心电图检查示：窦性心律不齐；逆钟向转位。2007年8月15日徐某某在上海市普陀区利群医院行动态心电图检查示：窦性心律；偶见房早，部分未下传，短阵房速1阵；偶见室早。2009年7月31日徐某某在上海市普陀区利群医院行动态心电图报告示：窦性心动过缓；偶见窦性停搏(于房速后)；房性早搏，部分成对，短阵房速5阵；偶见房早；下壁异常Q波；T波改变。2009年8月17日徐某某入住上海市胸科医院。次日行冠脉造影LAD：近段狭窄80%，中段不规则；LCV中段狭窄70%；遂于LAD植入Firebird-II3.0×29mm支架一枚，LCX行球囊扩张术。术后诊断：“冠心病、不稳定性心绞痛、心功能II级；心律失常：窦缓、短阵房速”。2009年8月21日徐某某出院。2009年12月12日徐某某在上海市普陀区利群医院行心电图报告示：窦性心律；T波改变。现徐某某仍在门诊随访中。<br>
　　上海邮电医院于2010年2月向上海市静安区人民法院提出医疗纠纷鉴定申请，后法院依法委托上海市黄浦区医学会组织医疗纠纷司法鉴定。上海市黄浦区医学会于2010年5月13日作出沪黄医鉴[2010]015号医疗事故技术鉴定书，鉴定结论为徐某某与上海邮电医院医疗争议不构成医疗事故。同年5月27日，徐某某提出再次鉴定申请，申请法院委托到上海市医学会鉴定，后法院委托上海市医学会组织鉴定上海邮电医院对患者徐某某的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规；其医疗行为与患xxx病情有无因果关系；明确是否属于医疗事故、等级及责任程度。2010年9月26日上海市医学会出具沪医鉴[2010]151号医疗事故技术鉴定书，分析意见为：1、患者因血栓性外痔伴疼痛，有外科手术适应证。手术所选择的蛛网膜下腔阻滞(腰麻)麻醉方式合理，麻醉期间用药(麻黄素、阿托品、布比卡因等)剂量、方法正确。麻醉过程中出现短暂的血压降低和心率减慢征象，此为腰麻过程中难以完全避免的情况，经医方处置后迅速恢复正常。2、冠状动脉粥样硬化性心脏病(冠心病)是由于冠状动脉硬化使管腔狭窄或阻塞导致心肌缺血、缺氧而引起的心脏病，其发生机理复杂，但医方的手术和麻醉方式及用药均不是冠状动脉粥样硬化性心脏病的成因；3、依据现有送鉴病历资料，患者出现的胸闷、心悸、不稳定心绞痛、心功能2级以及心律失常等，为其自身慢性疾病—冠状动脉粥样硬化性心脏病演变的临床表现。4、经审核该患者所有与医方留存的出院小结设计格式不同，但两者的主要内容一致，没有发现医方有伪造、篡改、涂改之处，故不违反现行的《病历书写基本规范》。该医疗事故技术鉴定书结论为：综上所述，根据《医疗事故处理条例》第二条、第三十三条规定，徐某某与上海邮电医院医疗争议不构成医疗事故。<br>
　　原审法院审理后认为，公民享有生命健康权，在其遭受到其他公民、组织非法侵害时，有获得相应赔偿的权利。本案中，徐某某在上海邮电医院治疗过程中，如果医疗机构在医疗行为上存在违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害而构成医疗事故的，则医疗机构应承担相应的民事赔偿责任。即徐某某要求上海邮电医院承担赔偿责任的前提在于，徐某某目前病情与上海邮电医院的医疗行为之间具有因果关系，且上海邮电医院在医疗行为中存在过错。这是因为，医疗行为是一种复杂而技术含量极高的活动，病员出现的最终后果，往往与病员自身疾病的发展、医学科学和技术的局限性等事实密切相关。所以，科学合理地分析结果产生的原因是确定医疗行为是否有过错的客观要求。本案经上海市黄浦区医学会进行医疗事故鉴定，并由上海市医学会进行复鉴，鉴定结论均认定本起医疗争议不属于医疗事故。经法院核实，鉴定报告程序合法、对医患双方的争议焦点均作出了明确分析，其鉴定意见应予采信。<br>
　　徐某某对鉴定结论存在异议，其依据的事实和主张的观点在鉴定过程中均已作为争议要点，但徐某某的观点并未被鉴定部门采纳，现亦不足以推翻鉴定报告所得出的结论；法院注意到上海市医学会鉴定报告指出患者所有与医方留存的出院小结设计格式不同，但该鉴定报告认定两者的主要内容一致，没有发现医方有伪造、篡改、涂改之处，故不违反现行的《病历书写基本规范》，徐某某亦无其他证据证明上海邮电医院存在伪造、篡改、涂改出院小结的行为，故法院对此不予采信。根据《中华人民共和国民法通则》第九十八条、第一百零六条第二款的规定，判决：对于徐某某的诉讼请求不予支持。<br>
　　判决后，徐某某不服原判，上诉于我院，仍坚持其在原审中的主张，要求上海邮电医院承担赔偿责任。<br>
　　上海邮电医院则表示服从原判。<br>
　　本院经审理查明，上海邮电医院对原审法院查明的事实没有异议；徐某某对原审法院查明的事实有异议，认为原审法院没有写明其心律失常是在麻醉后马上开始的，上海邮电医院的两份出院小结隐瞒了其心律失常的情况。<br>
　　在本院审理中，上海邮电医院提供了徐某某2003年10月15日至22日在上海邮电医院治疗期间的费用清单，徐某某认为该清单不对。<br>
　　本院认为，公民的生命健康权受法律保护。双方当事人就徐某某2003年10月15日至22日期间在上海邮电医院治疗期间，上海邮电医院的治疗行为是否符合医疗常规，是否因过失造成徐某某的损害产生争议。基于医疗行为是一种具有高度专业性、相当复杂性并同时具有一定风险性的活动过程，确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的损害后果是否存在因果关系是一个相当专业的问题，故必须依赖具有专业知识、经验、技能的医疗鉴定部门专家的权威意见和评判结论。现在区、市两级医疗鉴定部门均作出鉴定结论，认为徐某某与上海邮电医院之间的医疗争议不构成医疗事故，故徐某某要求上海邮电医院承担赔偿责任的诉讼请求，本院不予支持；上海市医学会在对双方当事人争议的医疗事故争议进行鉴定的同时，就徐某某对上海邮电医院病历的异议作了说明，在没有其他充分证据证实自己主张的情况下，本院对徐某某对上海邮电医院病历的异议同样不予采信。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币1,550元，由上诉人徐某某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长高中伟<br>
　　代理审判员张顼<br>
　　代理审判员钱健民<br>
　　二○一一年五月十六日<br>
　　书记员林琳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高中伟" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%AB%98%E4%B8%AD%E4%BC%9F" class="name">高中伟</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱健民" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%92%B1%E5%81%A5%E6%B0%91" class="name">钱健民</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118422778&amp;atitle=%E5%BE%90%E6%9F%90%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E9%82%AE%E7%94%B5%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>