<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王某等寻衅滋事案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王某等寻衅滋事案</h4>
				<div class="annexInfo">
					审判时间：<span>20110928</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040403&amp;IsLeaf=True">上海市普陀区人民法院</a>
                            案件字号：<span>(2011)普刑初字第758号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　公诉机关上海市普陀区人民检察院。<br>
　　被告人王某<br>
　　被告人韩某<br>
　　被告人黄某<br>
　　上海市普陀区人民检察院以沪普检刑诉（2011）567号起诉书指控被告人王某、韩某、黄某犯寻衅滋事罪，于2011年9月26日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。被告人王某、韩某、黄某到庭参加诉讼。现已审理终结。<br>
　　上海市普陀区人民检察院指控，被告人王某、韩某、黄某因他人与上海市同济医院医疗纠纷一事而至该医院起哄闹事，扰乱秩序。2011年5月3日、4日，被告人王某、韩某、黄某以及由王、韩二人召集的社会闲杂人员二十余人，至该医院门诊大厅，采用拉横幅、摆放版面等方法起哄闹事，造成医院门诊大楼秩序混乱。5月4日，患者家属等人至该医院胸外科、院长办公室闹事，导致该科不能正常开展手术，被告人黄某用矿泉水瓶砸打罗明院长头部，致其软组织挫伤。<br>
　　2011年5月4日，公安机关接警后至上海市同济医院将被告人黄某抓获，后至被告人韩某暂住处将其抓获。2011年5月5日，被告人王某接公安人员电话通知后主动至公安机关投案自首。<br>
　　上述事实，被告人王某、韩某、黄某在开庭审理过程中均无异议，并有证人证言，辨认笔录及辨认照片，现场照片，上海市公安局验伤通知书，上海市同济医院出具的情况说明，公安机关出具的工作情况等证据证实，足以认定。<br>
　　本院认为，被告人王某、韩某、黄某结伙在公共场所起哄闹事，造成公共场所秩序严重混乱，其行为已构成寻衅滋事罪，依法均应予处罚。上海市普陀区人民检察院指控被告人王某、韩某、黄某的犯罪事实清楚，罪名成立。被告人王某接公安人员电话通知后主动至公安机关投案，有自首情节，依法可从轻处罚。被告人韩某、黄某到案后能如实供述自己的罪行，依法均可从轻处罚。被告人黄某在被司法机关取保候审期间能遵纪守法，确有悔罪表现，依法可对其适用缓刑予以考验。公诉机关的量刑建议，可予采纳。依照《中华人民共和国刑法》第二百九十三条第一款第（四）项、第二十五条第一款、第六十七条第一款、第三款、第七十二条第一款、第七十三条第二款、第三款及《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条之规定，判决如下：<br>
　　一、被告人王某犯寻衅滋事罪，判处有期徒刑十一个月。<br>
　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。即自2011年5月5日起至2012年4月4日止）。<br>
　　二、被告人韩某犯寻衅滋事罪，判处有期徒刑一年。<br>
　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。即自2011年5月4日起至2012年5月3日止）。<br>
　　三、被告人黄某犯寻衅滋事罪，判处有期徒刑十个月，缓刑一年。<br>
　　（缓刑考验期限，从判决确定之日起计算）。<br>
　　被告人黄某回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。<br>
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。<br>
<div align="right">审判员唐慧琴<br>
　　二〇一一年九月二十八日<br>
　　书记员殷轶群</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="唐慧琴" href="/search/courtorjudger?Court=040403&amp;Judger=%E5%94%90%E6%85%A7%E7%90%B4" class="name">唐慧琴</a>
                                <p  title="上海市普陀区人民法院">上海市普陀区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118406854&amp;atitle=%E7%8E%8B%E6%9F%90%E7%AD%89%E5%AF%BB%E8%A1%85%E6%BB%8B%E4%BA%8B%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>