<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX、XX、XX、XX与XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX、XX、XX、XX与XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110721</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第29148号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX。<br>
　　委托代理人XX（系原告女儿），住同原告XX。<br>
　　委托代理人XX，上海XX律师事务所律师。<br>
　　原告XX。<br>
　　委托代理人XX，上海XX律师事务所律师。<br>
　　原告XX。<br>
　　委托代理人XX。<br>
　　原告XX。<br>
　　被告XX医院。<br>
　　法定代表人XX，院长。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　原告XX、XX、XX、XX与被告XX医院医疗损害赔偿纠纷一案，本院于2010年9月26日受理后，依法组成合议庭，于2011年1月10日、4月22日公开开庭进行了审理。原告XX、XX的委托代理人XX、原告XX的委托代理人XX、原告XX、被告委托代理人XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX、XX、XX、XX诉称，患者XX系原告XX的丈夫、原告XX、XX、XX的父亲。2010年2月23日深夜至24日凌晨，XX在家突感不适，由家人将其急送被告医院就诊。当XX被推至急诊室检查时，接诊医生及护士草草做了一下心电图，就说人已经死亡。患者家属说不可能，但接诊医生让家属自己看，心电图一条直线说明人已死亡。家属坚持说人没有死，苦苦哀求被告的接诊医生进行抢救。但是被告医生一口回绝，说人已死亡没有必要抢救，即使抢救也没有效果。同时，医生还问家属拿病历卡要去开死亡证明。被告在同一份死亡医学证明书上还有明显的涂改，对死亡原因原先表述为“来院已死亡”，后面改为“猝死”，自相矛盾。原告方认为，被告在诊疗过程中的不作为违反了法律规定的注意义务，依法应当承担赔偿责任。故诉请本院判令被告支付死亡赔偿金人民币133,375元、精神损害抚慰金50,000元。<br>
　　被告XX医院辩称，患者来院就诊时心跳呼吸均已经停止，并出现面色紫灰，躯体卷曲、头部和四肢低垂等征象。但接诊医生和当班护士还是立即将患者转移检查台进行救治。经进一步检查发现患者呼吸心跳确已停止，大动脉搏动消失，双瞳孔散大，心电图成一直长直线。考虑到患者已无任何生命征象，可能已死亡一段时间。检查过程中，心电监护未提示室速和室颤情况，心电图持续呈一直线，死亡已经不可逆转，故未予电击除颤等进一步抢救措施。被告认为，接诊医生已经尽到合理的救治义务，不存在不作为。患者来院时已经死亡，死亡原因与医生救治措施无关，故请求法院驳回原告方全部诉讼请求。<br>
　　经审理查明，原告XX系患者XX妻子，XX与XX共生育三个女儿，分别为原告XX、XX、XX。2010年2月24日凌晨，患者XX由轮椅车推送到被告医院急诊。被告医院急诊普内科急查发现，患者呼吸消失，心音听不出，大动脉搏动摸不到，双眼瞳孔散大固定，血压测不到，肢体呈卷曲状，查心电图示一直线，考虑患者来院已经死亡。诊断为：来院已死亡。另查明，在患者的死亡医学证明书“直接死亡原因”一栏，原先表述为“来院已死亡”，后改为“猝死”。<br>
　　案件审理中，本院根据当事人申请委托上海市普陀区医学会组织医疗事故技术鉴定。2011年3月9日，普陀区医学会组织召开医疗事故技术鉴定会。鉴定会经过医患双方陈述、答辩，专家提问并经表决、合议，最终形成不构成医疗事故的鉴定结论。鉴定分析认为：根据现有病史资料，患者XX“来院已死亡”诊断成立。医方在死亡事件处置过程中存在不足：1、死亡医学证明书前后联不一致，且有涂改。2、“来院已死亡”应及时报警备案。但是医方上述不足之处与患者死亡无因果关系，故不构成医疗事故。<br>
　　以上事实，有原告方提交的户籍资料、门急诊就医记录、检验报告、死亡证明书、上海市普陀区医学会医疗事故技术鉴定材料及双方当事人的陈述等在案佐证，本院经审查后予以确认。<br>
　　本院认为，由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关的权威部门即医学会进行鉴定。本起医疗纠纷经医疗事故技术鉴定，鉴定结论明确表述本病例不属于医疗事故，且在分析意见中载明，患者XX“来院已死亡”诊断成立。这表明被告的医疗行为没有过错。被告在工作中虽有不足，但这些不足之处与患者死亡并无因果关系。医疗损害赔偿责任的承担，是以医疗行为存在过错以及医疗行为与损害后果之间存在因果关系为其基本条件的。原告方以其所述理由要求被告承担相应赔偿责任，不符合赔偿责任承担的基本条件，本院不予支持。考虑到被告工作存有不足，且患者家属本身不具备医学专业知识，被告有义务加强与病患之间的沟通，故医学会鉴定费用3,500元应由被告负担。依照《中华人民共和国民法通则》第一百零六条第二款的规定，判决如下：<br>
　　驳回原告XX、XX、XX、XX的诉讼请求。<br>
　　案件受理费3,967元（原告方已付），由原告XX、XX、XX、XX共同负担。鉴定费3,500元（被告已付），由被告XX医院负担。<br>
　　如不服本判决，当事人可自判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长徐俊<br>
　　人民陪审员原金培<br>
　　人民陪审员李蔓薇<br>
　　二〇一一年七月二十一日<br>
　　书记员姚卓人</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐俊" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%BE%90%E4%BF%8A" class="name">徐俊</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李蔓薇" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%9D%8E%E8%94%93%E8%96%87" class="name">李蔓薇</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118488334&amp;atitle=XX%E3%80%81XX%E3%80%81XX%E3%80%81XX%E4%B8%8EXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>