<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>林XX诉上海市浦东新区XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>林XX诉上海市浦东新区XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110412</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第21176号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告林XX。<br>
　　法定代理人林XX（系原告父亲），住址同原告。<br>
　　法定代理人陈X（系原告母亲），住址同原告。<br>
　　委托代理人栾XX，上海市XX律师事务所律师。<br>
　　委托代理人徐X，上海市XX律师事务所律师。<br>
　　被告上海市浦东新区XX医院。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人刘XX。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告林XX诉被告上海市浦东新区XX医院(以下简称XX医院)医疗损害赔偿纠纷一案，本院于2010年7月14日立案受理后，依法适用简易程序，2010年8月，本院依法委托上海市医学会对本次医疗争议进行鉴定，2011年1月，本院依法委托司法鉴定科学技术研究所司法鉴定中心（以下简称司法鉴定中心）对原告的护理期限、护理人数及营养期限进行了鉴定。后本案依法组成合议庭，于2011年3月22日公开开庭进行了审理，原告法定代理人林XX、陈X、原告委托代理人徐X、被告委托代理人黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告林XX诉称，2006年10月16日，原告之母陈X因怀孕至东方医院行产前检查，此后陈X定期在东方医院复诊，均未发现异常。2007年3月8日23时30分许，陈X出现阴道流液，即前往东方医院产科就诊，被诊断为：G1P0、孕37周、胎膜早破。3月9日上午，家属询问XX医院医生能否剖腹产，医生表示再等等。3月10日上午，家属再次要求医生行剖腹产，但遭医生拒绝。3月11日上午，经给予陈捷催产素仍无任何效果。同日16时，陈X胎心监护显示胎心丧失，XX医院才开始为陈捷实施剖腹产，16：30分左右，原告娩出。3月14日，原告父母发现原告精神差、不愿吃奶，即送上海交通大学医学院附属新华医院（以下简称新华医院），被诊断为新生儿高胆红素血症。新华医院给予光疗、白蛋白、青霉素等治疗。2007年4月9日，原告好转出院。<br>
　　2008年6月初，原告父母发现原告睡觉不自主的点头，经新华医院就诊显示多量痫样活动。2008年6月16日，原告前往复旦大学附属儿科医院（以下简称儿科医院）就诊，查DST测试示：DQ总的发育指数小于48、MI智力发育指数小于50，智龄：运动相当于12个月、社会适应相当于8个月、智力相当于10个月。儿科医院给予妥泰处理。同年7月，原告至上海交通大学医学院附属上海儿童医学中心（以下简称儿童医学中心）就诊，被诊断为婴儿痉挛，建议妥泰逐渐加量。7月30日，新华医院头颅磁共振显示原告右侧侧脑室颞角增宽。之后，原告一直在多家医院就诊，目前诊断为：脑性瘫痪、继发性癫痫，智力迟缓。<br>
　　综上所述，原告认为，由于XX医院疏于重视胎膜早破（脐带绕颈）的孕妇，未密切监测羊水量、血常规等辅助检查，不能及时针对孕妇出现的羊水量少、感染进行积极处理，危及胎儿。医院在已经下达剖腹产医嘱的情况下，延误时机，不予执行。医院在对原告出现黄染后未予重视，未实施任何检查以明确黄疸的类型和严重程度，延误了病理性黄疸的及时诊断和治疗。故起诉要求XX医院赔偿原告医疗费人民币7,339.64元（币种下同）、交通费400元、伤残损害赔偿金222,720元、住院陪护费2,282.40元、护理费288,000元、住院伙食补助费192元、营养费116,800元、精神抚慰金55,680元、律师费10,000元，合计703,414.04元。<br>
　　被告XX医院辩称，医院在孕妇陈X分娩过程中的所有处理均未违反诊疗规范，出生的原告也无任何提示有宫内窒息的异常表现。原告在出生后第三天出现黄疸，经新华医院治疗后痊愈。原告在1岁之内生长发育正常，没有任何癫痫症状发作。原告在15个月时发生抽搐，而导致抽搐的原因多种，现原告无证据证明原告发生的抽搐与出生时的黄疸有关，目前原告智力发育异常和癫痫与出生时的分娩过程无关，故要求驳回原告的诉讼请求。<br>
　　经审理查明：2006年10月6日，原告之母陈X因孕14周至东方医院产前检查，经诊断：第1胎0产，孕14周，预产期2007年3月30日。遂后陈X定期在东方医院随诊复查。2007年3月9日下午1时，陈X因“G1P0”,孕37周，阴道流液1小时入住东方医院产科待产。入院作相关检查，诊断为：G1P0，孕37周，LOA，未临产，胎膜早破。处理：完善相关检查，加强母胎监护，待产，破膜6小时以上行破膜护理，并予青霉素肌注抗感染处理。3月10日10时15分，东方医院予以陈X静脉滴注催产素2.5u引产。12时30分检查胎膜破，羊水量少，色清。当日血常规检查白细胞10.2×109/L，中性71.5％。3月11日12时30分，XX医院予以陈X催产素滴注2.5u引产，但未引出规律宫缩，拟施子宫下段剖宫产术。当日16时30分，XX医院在腰麻下给陈X行子宫下段剖宫产术，娩出一男活婴（原告），脐带缠绕（绕颈），体重3000克，1分钟、5分钟和入室的Apgar评分均为10分，羊水量中，色清，胎盘自然剥离，胎盘胎膜完整。术中顺利。术后母婴同室，母乳喂养。<br>
　　3月23日，原告因出生后出现皮肤黄染入住新华医院，入院诊断为：新生儿高胆红素血症。新华医院予以光疗褪黄，白蛋白防止核黄疸及补液等对症治疗。4月9日，原告出院，出院情况为：全身皮肤粘膜微黄，双肺呼吸音清，未及干湿萱?音。腹软，肝脏肋下2厘米，四肢活动自如，神经系统体征阴性。出院诊断为：新生儿高蛋红素血症。<br>
　　2008年6月14日，原告因点头持续半个月，稍有呆滞至新华医院儿保门诊，被诊断为：多量痫样活动，建议神经科就诊。嗣后，原告先后在新华医院、儿科医院、儿童医学中心、上海市精神卫生中心治疗等医院治疗，共花去医疗费18,357.10元。2010年3月24日，原告至上海市精神卫生中心查DDST，检测报告显示：被试测验欠合作，测得个人社会、精神动作适应性、语言和大运动均发育迟缓，提问被试智力目前异常。2010年4月7日，儿童医学中心病情证明报告显示原告继发性癫痫－婴儿痉挛；脑性瘫痪（运动残疾）；智力低下。现原告仍在继续治疗中。<br>
　　本案在审理过程中，经被告申请，本院委托上海市医学会对本次医疗争议进行鉴定，结论为：本病例属于二级乙等医疗事故，医方承担次要责任。并分析意见为：1、患儿之母（陈X）因G1P0，孕37周，胎膜早破至东方医院待产，诊断成立。陈X经静脉催产素引产失败后，于入院后的第三日行剖宫产术，娩出一男婴，脐带绕颈。婴儿娩出后1分钟、5分钟的Apgar评分为10分，羊水量中，色清，胎盘自然剥离，胎膜胎盘完整。新生儿出生后第三天出现皮肤染黄，其后因颜面、躯干皮肤黄染至新华医院就诊，诊断为新生儿高胆红素血症。患儿目前诊断为脑瘫合并癫痫。<br>
　　2、根据送检材料及鉴定专家询问双方当事人，东方医院对于胎膜早破处理不当：如使用抗菌素的适用范围欠合理性（青霉素抗菌范围不能覆盖革兰氏阴性杆菌及厌氧菌）；送检的医方书证材料中未见术中宫腔培养及胎盘送检病理等相关材料。医方对于本例胎膜早破亦未掌握时机尽早终止妊娠。医方上述过失不能排除与患儿脑瘫之后果存在一定的因果关系。<br>
　　3、陈X入院时胎膜早破，存在宫内感染病理基础，胎膜早破常为羊膜炎之结果，故考虑本案主要由于羊膜炎致羊膜早破，后发生病理性黄疸，以致核黄疸导致脑瘫之后果，符合疾病病理发展过程。<br>
　　本案在审理过程中，经原告申请，本院委托司法鉴定中心对原告的护理期限及人数、营养期限进行鉴定，结论为：原告目前情况符合癫痫、脑性瘫痪（运动残疾），智力低下的诊断，需长期（终身）、完全护理依赖，护理人数二人；需长期适当补充营养；今后仍需抗癫痫药物治疗及脑瘫综合康复治疗。<br>
　　上述事实由原、被告陈述及原告提供的《司鉴中心[2011]司鉴中心字第209号鉴定意见书》（以下简称《鉴定意见书》）、《补充鉴定意见书》各一份、医疗费发票184张、被告提供的《住院病史》及上海市医学会《医疗事故技术鉴定书》各一份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告之母陈捷至东方医院产下原告，由此双方建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。本案原告的脑瘫合并癫痫的后果发生在《中华人民共和国侵权责任法》实施之前，故本案的处理适用《医疗事故处理条例》。为查明东方医院在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成原告人身损害，本院依法委托上海市医学会做了医疗事故鉴定，该会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现上海市医学会确认本次医疗争议属于二级乙等医疗事故，医方承担次要责任，本院予以确认。东方医院应对原告的损失承担30％的赔偿责任。<br>
　　对XX医院应当承担损害赔偿的范围，本院确认如下：1、医疗费，原告现共花去医疗费18,357.10元，XX医院应赔偿原告医疗费5,507.13元（计算方式：18,357.10×30％＝5,507.13元），对原告今后抗癫痫药物治疗及脑瘫综合康复治疗的费用，原告可待费用发生后向东方医院另行主张权利；2、住院伙食补助费，原告共住院24日，XX医院应承担原告住院伙食补助费144元(计算方式:24×20×30％＝144元)；3、住院陪护费，现原告主张住院期间按2人陪护计算，根据《鉴定意见书》结论，本院认为原告住院期间陪护人数2人为宜，原告共住院24日，XX医院应承担原告住院陪护费1,844.66元(计算方式:46,757÷365×24×2×30％＝1,844.66元);4、交通费,原告在发现智力异常后多次至多家医院确诊、治疗，必然有一定交通费的支出，现原告主张要求XX医院赔偿交通费400元，本院予以照准；5、残疾生活补助费，现本案构成二级乙等医疗事故，对应相应的残疾等级为三级伤残，XX医院应承担的残疾生活补助费为167,040元（计算方式：30×0.8×23,200×30％＝167,040元）；6、精神损害抚慰金，根据二级乙等医疗事故赔偿标准，XX医院应赔偿原告按照医疗事故发生地2.5年的居民年平均生活费计算的精神损害抚慰金，根据XX医院的责任程度，东方医院应赔偿原告精神抚慰金17,400元（计算方式：23,200×2.5×30％＝17,400元）；7、护理费、营养费，虽《医疗事故处理条例》中未有护理费、营养费的规定，但原告系脑瘫患者，根据司法鉴定中心鉴定结论，原告需长期（终身）、完全护理依赖，护理人数二人，并需长期适当补充营养，本院认为给予原告护理费、营养费比较合理。现原告要求一次性支付20年护理费、营养费，本院考虑上述费用实际尚未发生，且上述费用以原告的生存年限为依据，故本院认为由东方医院每年支付原告护理费、营养费为宜，并计算20年，如原告在20年期限内死亡，计算期限至原告死亡日止。关于护理费、营养费的起算日，本院考虑上海市医学会于2010年12月得出本次医疗争议构成医疗事故，故本院确认自2011年1月1日起由XX医院开始支付原告护理费、营养费。护理费标准按本市护工行业标准计算，营养费按每日20元计算，故XX医院每年应支付原告护理费8,640元（计算方式：1,200×2×12×0.3＝8,640元）、营养费2,190元（计算方式：20×365×0.3＝2,190元）；8、律师费，为本次诉讼原告聘请律师，支付律师费10,000元，本院综合考虑本次医疗事故对原告造成的损害程度、XX医院责任程度等因素，酌定由XX医院赔偿原告律师费7,000元。综上所述，依照《中华人民共和国民法通则》第九十八条、第一百零六条，《医疗事故处理条例》第五十条的规定，判决如下：<br>
　　一、被告上海市浦东新区XX医院于本判决生效之日起十日内赔偿原告林XX医疗费5,507.13元、住院伙食补助费144元、残疾生活补助费167,040元、精神损害抚慰金17,400元、交通费400元、住院陪护费1,844.66元、律师费7,000元，合计199,335.79元；<br>
　　二、被告上海市浦东新区XX医院自2011年1月1日起至2030年12月31日止(如原告林XX在此期间死亡,上述期限计算至原告林XX死亡日止)每年赔偿原告林XX护理费8,640元、营养费2,190元，合计10,830元。支付方法：于当年的年底前一次性支付当年度的费用。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。<br>
　　案件受理费10,834元，鉴定费5,300元，合计16,134元（原告已预交12,634元，被告已预交3,500元），由原告林XX负担4,000元，由被告上海市浦东新区XX医院负担12,134元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长宣志慧<br>
　　人民陪审员原金培<br>
　　人民陪审员梁爱萍<br>
　　二Ｏ一一年四月十二日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118486391&amp;atitle=%E6%9E%97XX%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%B5%A6%E4%B8%9C%E6%96%B0%E5%8C%BAXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>