<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>周某1等与某医院等医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>周某1等与某医院等医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111128</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第2280号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）周某1。<br>
　　上诉人（原审原告）周某2。<br>
　　被上诉人（原审被告）某医院。<br>
　　被上诉人（原审被告）某附属医院。<br>
　　被上诉人（原审被告）某医院2。<br>
　　上诉人周某1、周某2因医疗损害赔偿纠纷一案，不服上海市浦东新区人民法院（2010）浦民一(民)初字第20792号民事判决，向本院提起上诉。本院于2011年8月29日立案受理后，依法组成合议庭，于2011年9月14日公开开庭进行了审理。上诉人周某1、周某2，被上诉人某医院（以下简称“某医院”）的委托代理人江某，某附属医院（以下简称“某附属医院”）的委托代理人黄惠民，某医院2（以下简称“某医院2”）的委托代理人吴某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，患者陈某系周某1的妻子，周某2的母亲；周某1与周某2系父子关系。2008年8月30日始患者因“中上腹部胀闷伴后背痛一月余”前往某医院就诊，预约B超检查。2008年9月1日患者在某医院行B超检查示：“肝内脂肪侵润；胆壁增厚毛糙；胰腺回声增多；腹部见肠腔气体；脾脏、两侧肾脏未见明显异常。”2008年9月5日，患者因“中上腹不适一月余”前往某医院消化科就诊。据门诊病历记载：患xxx症、背部无反射痛。检查：神清，腹平软，剑突下压痛，余（-）。拟胃镜及肝功能检查。诊断为“慢性胃炎、HP（+）”，给予药物口服治疗。2008年9月12日，患者因“反复左肋缘、左背部痛一月余”前往某医院疼痛门诊。同日消化科随访。据病历记载：胃镜示慢性浅表性胃炎伴糜烂（胃窦部颗粒状隆起性糜烂），病理示：中度慢性（活动性）非萎缩性胃炎，胃底中度慢性（活动性）非萎缩性胃炎。给予抗HP药物治疗。2008年9月22日患者因“左上腹隐痛不适一月余要求肠镜检查”在某医院就诊。检查：全腹软，无压痛。预约无痛肠镜检查。2008年10月6日患者因“左背部疼痛2月余，似外伤起因”前往某附属医院就诊。据病历记载：检查左背肋部压痛、叩痛（-），外形（-）。诊断：左背部软组织伤。2008年10月8日患者因“进食上腹不适2月嗳气，纳呆、乏力”再至某附属医院就诊。诊断“慢性胃炎、脂肪肝”，接受中药调理治疗。2008年10月15日患者因“胃脘胀满，时有隐痛”到某附属医院就诊。10月22日复诊时“胀满缓解，但胃脘时有隐痛”。仍诊断胃炎，予以中药调理。2008年11月5日患者再次前往某附属医院就诊。诉胃胀缓解。诊断“胃炎”。2008年11月9日患者因“心慌8小时”前往某医院就诊。据病历记载：无胸闷、胸痛、恶心、呕吐。急查心电图后予活血化瘀治疗。2008年12月3日始患者因夜寝不安，纳呆至某附属医院就诊。予以中药调理治疗。至12月10日患者夜寝已安，但腰酸时作复诊，继续予以中药治疗。2009年1月5日，患者因“乏力、失眠5月余”入住某医院。据住院病案记载：1月6日肿瘤标记物检查示：CA1995000U/ml（参考值＜37U/ml），CA125103.42U/ml（参考值＜35U/ml），CEA37.2ng/ml（参考值＜15ng/ml）；1月8日超声检查示：胆囊壁稍厚，毛糙;肝脏、胰腺、脾脏未见明显异常；两侧肾脏未见明显异常。1月9日上腹部CT检查示：脂肪肝、右叶后上段肝内胆管扩张，侵润伴钙化结石灶，胰颈体部后缘见腹腔动脉及分支、肠系膜上动脉根部及肾动脉开口软组织致密灶包绕，膈角局部粘连，拟癌变，小网膜囊及膈角内、腹膜后见小淋巴结，请找病理。胆囊下移及稍积液，脾正常，无腹水影。其后诊断为“抑郁状态、胰腺癌？”经治疗于2009年1月12日患者出院。2009年1月12日患者因“中上腹胀痛不适四月”入住某医院2。据住院病案记载：入院后检查：体温36.6℃，呼吸18次/分，血压20/13Kpa。皮肤无黄染、出血点，浅表淋巴结未及，头颅、五官无异常。颈软、颈静脉无怒张，气管居中。心率82次/分，心律齐，无杂音。两肺叩诊呈清音，双肺呼吸音粗，未闻及明显干湿罗音。腹部平坦，中上腹轻压痛，无反跳痛，腹部未触及肿块。肝脏、脾脏肋下未及，脊柱四肢无异常，神经系统检查无异常。同日患者行腹部CT检查示：腹膜后淋巴结肿大，并与腹腔动脉、肠系膜血管等周围组织分界不清；肝脏低密度灶，转移性病变并门静脉右支受侵可能；右下肺底微小结节灶。集体读片后考虑为：肝癌伴腹膜后淋巴结转移。遂当晚实施立体定向放射治疗，治疗部位：肝（1），治疗剂量390cGy，治疗次数10次；腹膜后（1），治疗剂量370cGy，治疗次数10次；右下肺（1）治疗剂量380cGy，治疗次数10次。同时予以支持、免疫、中药等综合治疗。1月19日患者行胸部CT平扫示：两肺内多发微小结节状及斑点状高密度影，结合病史考虑转移可能，请结合临床。治疗至2009年2月1日患者出院。2009年2月9日和12日患者因“营养不良、纳差”在某医院复诊。给予补液支持处理。2009年2月13日患者因“发现胰腺癌1月余。中上腹胀痛加重1天”再次入住某医院。据住院病案记载：入院后诊断：胰腺癌，肝转移。入院后予以保肝、营养支持、抗肿瘤、增强免疫等治疗。2月20日在局麻下行腹腔动脉局部灌注化疗（稀释后的奥沙利铂150毫克）。术后出现骨髓抑制反应，多次查血小板偏低，使用升血小板治疗效果不佳，其后出现消化道出血，反复解黑色稀便。予以输血、止血等治疗。治疗至2009年5月9日患者抢救无效死亡。后周某1、周某2认为某医院、某附属医院、某医院2存在不同的过错，故诉至法院，要求：某医院、某附属医院、某医院2连带赔偿232,698.04元，包括：1、医疗费56,334.17元，其中某医院的住院费21,890元、门诊费126.60元、外购药3,675元，某附属医院门诊费用89.20元，某医院2的住院及门诊费用37,625.07元，扣除上海市职工互助保障会补充医疗保障金7,071.70元；2、住院伙食补助费2,260元（113天×20元/天）；3、陪护费12,399.87元（113天×3,292元/30天）；4、交通费1,000元；5、丧葬费19,752元（3,292元×6个月）；6、精神损害抚慰金125,952元（20,992元×6年）；7、律师费15,000元。原审审理中，法院委托上海市医学会对本次医疗争议进行鉴定。该会于2011年4月20日出具沪医鉴【2011】043-1号医疗事故技术鉴定书，明确:陈某与某医院医疗争议不构成医疗事故，并分析认为：1、胰腺癌起病隐匿，诊断困难。2008年8月始患者在某医院门诊就诊一个月内，医方先后给予B超、胃镜等检查，并预约肠镜检查，该阶段门诊处理符合诊疗常规。2、2009年1月5日患者首次入住某医院，入院后检查发现Ca199等肿瘤标志物显著增高，经CT检查发现腹腔动脉及其软组织周围肿块，由此诊断胰腺癌，医方的诊疗过程未发现违反诊疗规范之处。3、胰腺癌晚期使用介入治疗属于常用的治疗手段，依据患者的症状、体征及实验室检查结果，没有介入治疗的绝对禁忌。医方在选择药物方面（奥沙利铂）无原则性问题，单次剂量150mg也未超常规使用，由此引发骨髓抑制临床十分罕见。故不排除患者此时已出现肿瘤骨髓转移。4、患者自诊疗开始至死亡共约8月，与该疾患临床生存期无显著性差别。而一般情况下胰腺癌出现腰背部疼痛，多提示腹腔神经丛受侵，已非早期病变。患xxx病发展所致，与医疗行为之间不存在因果关系。该会于2011年4月20日出具沪医鉴【2011】043-2号医疗事故技术鉴定书，明确:陈某与某附属医院医疗争议不构成医疗事故，并分析认为：1、患者以上腹不适伴隐痛为主诉，反复就诊于非胰腺病专科和专病的中医门诊，根据当时患者的症状和外院检查结果，医方予以辨证施治，不违反中医科的诊疗常规。2、依据送鉴病历资料，患xxx症状“有改善”，发病过程中又并存带状疱疹，使其病情更为复杂化。同时医方对病情认知有一定的局限性，以致胰腺癌的诊断变得困难。3、医方在就诊后阶段未能让患xxx病情相关检查，未请有关科室会诊，以进一步明确诊断，有一定的欠缺，但此欠缺对其预后不会造成实质性的影响。该会于2011年4月20日出具沪医鉴【2011】043-3号医疗事故技术鉴定书，明确:陈某与某医院2医疗争议不构成医疗事故，并分析认为：1、在明确患者后腹腔、肝脏、右下肺存在占位病变的情况下，医方有进行立体定向姑息性放疗指证。并且已实施的肿瘤放射剂量不违反放疗常规。2、医方行伽玛刀放射治疗前对患者病情未进行系统评估，肝癌伴多发转移的诊断依据不很充分，住院期间的诊断前后有不一致之处，实施的放疗计划更有待完善（治疗肿瘤时正常组织放射线受量应同时予以列举）。3、依据送鉴相关病历资料，医方实施伽玛刀放射治疗的目的性不强，虽然患xxx病的进展所致，与放射治疗之间不存在必然的因果关系，但对此医方仍应引起足够的重视。为此，某医院、某附属医院、某医院2各垫付鉴定费3,500元。<br>
　　2011年5月20日周某1、周某2对上海市医学会的鉴定结论不服，要求医学会就相关问题进行答复，具体为：1、某医院门诊进行B超检查时胰腺回声增多，医院未针对胰腺进一步检查是没有必要吗？2、患者出现腰背部疼痛，治疗效果不佳，某医院不需要考虑胰腺方面的问题吗？3、本患者已经广泛转移，除了肝脏转移，肺转移、腹腔动脉及分支、肠系膜上动脉根部及肾动脉开口处肿块灶包绕，小网膜囊及膈角内、腹膜后淋巴结转移，腹腔动脉干内介入治疗能达到什么目的？4、奥沙利铂的适应症是用于经氟脲嘧啶治疗失败后的结直肠癌转移的患者，本患者是胰腺癌伴肝脏转移、肺部转移，根本没有用该药的适应症，为什么要说成没有原则性问题呢？患者已经有消化道出血，还应当进行腹腔动脉介入化疗吗？5、为什么患者用药后就出现血三系减少，特别是血小板明显减少，不是骨髓抑制造成的依据是什么？说成是骨髓转移不能排除的依据是什么？6、患者明明是介入治疗后发生消化道出血、最终出血性休克死亡，腹腔动脉介入治疗不会引消化道出血吗？为什么要说成是自身疾病进展死亡呢？7、某附属医院在二个半月、十次就诊中未作病情相关检查，亦未请有关科室会诊，不是延误诊断的行为吗？8、分析认为某医院2诊断肝癌伴广泛转移依据不足，难道不是误诊行为吗？9、为什么对某医院2伪造1月13日的CT报告单的事实不做认定呢？2011年6月30日，上海市医学会医疗事故技术鉴定工作办公室出具复函，明确：1、关于问题①②：患者2008年8月30日因“中上腹胀闷、胸背痛1月”就诊于某医院。门诊查B超“胆囊壁增厚毛糙，胰腺回声增多”，胃镜示“胃窦、胃底中度慢性（活动性）胃炎，HP（+）”，予以抗胃炎治疗。一般上述情况予药物治疗，无效时才考虑进一步做CT等检查，但此患者治疗2周左右，自行前往其他医院中医科诊治，直至2009年1月5日才回到某医院。间隔4个月，非医方的因素所致。2、关于问题③④⑤⑥：请详见鉴定书【2011】043-1号之分析意见3、4。胰腺癌晚期浸润穿透十二指肠造成消化道出血是很难控制的，往往是致死性的原因。3、关于问题⑦：请详见鉴定书【2011】043-2号之分析意见1、2、3。4、关于问题⑧：请详见鉴定书【2011】043-3号之分析意见1、2。5、关于问题⑨：关于1月13日CT报告单真伪问题，非本次鉴定的范畴，应请有关痕迹鉴定专业人员进行甄别。<br>
　　原审法院认为，公民享有生命健康权。患者陈某到某医院、某附属医院、某医院2处就诊，某医院、某附属医院、某医院2作为专业的诊疗机构，其医师在履行诊疗义务时应当尽到医师应尽的审慎的注意义务，该注意义务通常表现为法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案患者陈某与某医院、某附属医院、某医院2之间的医疗争议经上海市医学会的鉴定，明确陈某与上述三家医院的医疗争议不构成医疗事故。故周某1、周某2要求某医院、某附属医院、某医院2承担连带赔偿责任的诉讼请求，法院难以支持。某附属医院、某医院2自愿对周某1、周某2进行适当经济补偿，于法不悖，可予准许。某医院在用药时存在医嘱与收费不一致的不足，可由某医院对周某1、周某2进行适当的经济补偿，较为合理。鉴于某医院的上述不足及技术鉴定书中分析的某附属医院与某医院2存在的不足之处，会导致周某1、周某2对医院的诊疗活动产生合理怀疑，继而引发医患纠纷，故因本次医疗纠纷所产生的鉴定费可由某医院、某附属医院、某医院2各自承担。据此判决：一、驳回周某1、周某2的诉讼请求；二、某医院应于判决生效之日起十日内补偿周某1、周某22,000元；三、准予某附属医院于判决生效之日起十日内补偿周某1、周某22,000元；四、准予某医院2于判决生效之日起十日内补偿周某1、周某22,000元。负有金钱给付义务的当事人，如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费4,790元，由周某1、周某2共同负担；鉴定费10,500元，由某医院负担3,500元，某附属医院负担3,500元，某医院2负担3,500元。<br>
　　判决后，上诉人周某1、周某2不服，向本院提起上诉，要求撤销原判，改判支持其原审的诉讼请求。周某1、周某2上诉称，上海市医学会出具的沪医鉴【2011】043-3医疗事故技术鉴定书分析意见明确某医院2对患者实施的伽玛刀放射治疗的目的性不强，故该治疗根本没有必要实施。另外，上述鉴定的分析意见1、2条前后矛盾，故该鉴定错误。<br>
　　被上诉人某医院则不同意上诉人的上诉请求，请求二审法院驳回上诉人的上诉请求，维持原审判决。<br>
　　被上诉人某附属医院认为某附属医院在对患者整个医疗过程中不存在任何过错。故不同意上诉人的上诉请求，请求二审法院维持原审判决。<br>
　　被上诉人某医院2不同意上诉人的上诉请求，请求二审法院驳回上诉人的上诉请求，维持原审判决。某医院2辩称，患xxx病人，鉴定结论明确患xxx病的发展所致。<br>
　　本院经审理查明，原审查明事实无误，本院依法予以确认。二审审理中周某1、周某2与某医院2一致确认患者陈某在某医院2行伽玛刀放射治疗共产生医疗费30,000元。<br>
　　本院认为，医疗损害赔偿责任的承担，是以医疗机构及其医务人员在医疗活动中存在医疗过错、造成患者损害，且该过错与患者的损害有因果关系为条件。医学会作为医疗损害司法鉴定的专业机构，其作出的鉴定结论具有客观性和权威性。根据鉴定结论，本案患方与某医院、某附属医院、某医院2之间的医疗争议均不构成医疗事故，且患者死亡与医院的诊疗行为不存在因果关系。但鉴定机构在鉴定书中分别指出了各家医疗机构在对患者诊疗过程中存在的不足。据此，原审法院判决驳回周某1、周某2要求某医院、某附属医院、某医院2对患者的死亡承担连带赔偿责任的诉讼请求，并无不当。同时，原审法院确定由医院承担因本次纠纷所产生的鉴定费，并给予周某1、周某2一定的经济补偿，已经考虑到医方存在的不足及本案的实际情况。但是，根据上海市医学会于2011年4月20日出具的沪医鉴【2011】043-3号医疗事故技术鉴定书，该鉴定书分析意见也明确某医院2在对患者“肝癌伴多发转移”诊断依据不很充分、未对患者病情进行系统评估的情况下，对患者行伽玛刀放射治疗的目的性不强。虽然某医院2对患者实施伽玛刀放射治疗与其最后的死亡后果不存在必然的因果关系，但作为具有专业知识的医疗机构未尽审慎的注意义务，对没有目的或目的性不强诊疗所产生的费用即造成患者经济上的损失应该由某医院2承担，综上，原审法院对周某1、周某2要求某医院、某附属医院、某医院2对患者的死亡承担连带赔偿责任的诉讼请求不予支持，有事实和法律依据，本院予以维持。原审法院根据医方存在的不足确定由某医院对周某1、周某2作出一定的经济补偿，同时准予某附属医院、某医院2各补偿周某1、周某22,000元，本院予以认同。本院确定患者在某医院2行伽玛刀放射治疗所发生的30,000元医疗费由某医院2承担。依照《中华人民共和国民事诉讼法》第一百五十三条之规定，判决如下：<br>
　　一、驳回上诉，维持原判；<br>
　　二、某医院2应于本判决生效之日起十日内支付周某1、周某230,000元。<br>
　　上诉案件受理费4,790元，由上诉人周某1、周某2负担4,000元，某医院2负担790元。<br>
　　本判决系终审判决。<br>
<div align="right">　　审判长孙卫<br>
　　代理审判员洪可喜<br>
　　代理审判员沈卫兵<br>
　　二○一一年十一月二十八日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118493918&amp;atitle=%E5%91%A8%E6%9F%901%E7%AD%89%E4%B8%8E%E6%9F%90%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>