<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>丁XX、朱XX与上海XX中心医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>丁XX、朱XX与上海XX中心医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110718</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第16433号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告丁XX。<br>
　　原告朱XX。<br>
　　上列两名原告的委托代理人邹XX，上海XX律师事务所律师。<br>
　　被告上海XX中心。<br>
　　法定代表人刘锦纷，院长。<br>
　　委托代理人陆X。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告丁XX、朱XX与被告上海XX中心医疗损害责任纠纷一案，本院于2011年5月6日立案受理后，依法适用简易程序，于2011年6月16日公开开庭进行了审理。原告丁XX、朱XX及两名原告的委托代理人邹XX，被告上海XX中心的委托代理人陆X、黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告丁XX、朱XX诉称，患者丁XX满月时被确认患xxx病，在好大夫在线网与被告医生张XX保持交流，医生的意见是4个月后可以考虑手术，最佳的手术期是周岁内，越早手术远期效果越好，手术的成功率98%。2010年8月19日患者至被告处就医。2010年8月23日上午被告的医生王XX为患者实施了手术，中午12：50分左右医生告诉原告患者的手术成功，情况还好，但尚未脱离危险期。当日下午15时重症监护室的医生说患者的情况很好。当日晚上23：30分原告接到被告电话称患者情况危险，故原告火速赶往医院。2010年8月24日凌晨患者死亡。2010年8月25日原告复印病历后，发现诸多问题，原告至被告处要求处理并要求见医院的领导，但遇到被告医院的百般阻挠，甚至殴打患者家属，后警察赶到现场。怯于被告的淫威和忽悠，原告与被告签定了和解协议，并启封了病历资料。原告认为该份和解协议是在显失公平和重大误解的情况下签订的，应属无效或可撤销。原告认为被告在为患者的诊疗过程中存在过错，因与被告协商不成，故诉至法院，要求：1、判令被告支付原告医疗费人民币（以下币种同）34,369.80元、护理费300元、丧葬费23,376元、误工费1,298元（两人五天计算）、交通费300元（两人计算）、住院治疗期间的伙食补助费200元（两人计算）、亲属处理医疗纠纷误工费1,039元（八人一天计算）、家属处理医疗纠纷的交通费580元（其中一人从福建老家往返上海）；2、判令被告赔偿原告精神损失费50,000元；3、判令被告赔偿原告死亡赔偿金100,000元；上述共计211,462.80元。<br>
　　被告上海XX中心辩称，不同意原告的诉讼请求。患者在被告处进行手术是事实，患者术后不幸过世被告表示同情，但患者的死亡并非被告诊疗过错所致。患者死亡后，原告的情绪非常的激动，在被告处发生了过火的行为，但事后原、被告签订了和解协议，被告同意向原告支付补偿款8,000元，原告承诺不得以任何理由和任何方式向被告主张权利，被告认为和解协议是真实有效的。现原告无视调解协议，又在没有其他证据证明该协议无效的情况下向法院起诉，请求驳回原告的诉讼请求。<br>
　　经审理查明，患者丁XX于2010年2月2日出生，原告丁XX与朱XX系患者丁XX的父母。2010年8月19日，患者入住被告处，住院病史录记载现病史：“病人出生后10天时在当地医院查体时，发现心脏杂音，诊断为先天性心脏病，未给予进一步治疗。1月前患儿来我院就诊，查2DE、CT诊为：TOF，ASD，PFO，细小侧枝血管形成。本次入院拟行手术治疗。”2010年8月23日，患者在全麻CPB下行TOF，冠状动脉畸形纠治术。当日晚12时许，患者出现血压下降等情况，经抢救无效于次日凌晨宣告临床死亡。2010年8月24日的《居民死亡医学证明书》确认死亡的原因是先天性心脏病先心术后的心泵衰竭。2010年9月30日第二军医大学病理教研室出具《尸检报告单》，病理诊断：1、临床有体外循环下行TOF/冠状动脉畸形矫治术史。2、右心室及室间隔、内膜及内膜下心肌较广泛凝固性坏死；左右心室心肌及心外膜多灶性出血，全身各器官急性淤血（脑、肺、肾、肾上腺、肝、脾等）。3、右心室壁肥厚（0.6cm）。4、滤泡性膀胱炎、慢性扁桃体炎。死亡原因：右心室间隔，内膜及内膜下心肌较广泛凝固性坏死；左右心室肌多灶性出血。2010年10月14日，甲方：上海XX中心与乙方：丁XX家长签订《和解协议书》，确定：甲方同意即向乙方补偿费用8,000元；在甲方依本协议约定支付全部款项后，甲、乙双方因患者医疗问题引起的所有争议即告结束，包括已封存的患儿病史即可启封等。乙方不得再以任何理由和任何方式向甲方主张权利，否则乙方应无条件返还甲方已支付的全部款项，且不得以本协议作为其主张权利的依据。同日，原告丁XX出具《收条》，载明：“今收到上海XX中心人民币8,000元（大写捌仟元），关于患儿丁XX的医疗事件就此一次性了结。双方因患者医疗问题引起的所有争议即告终结，双方不得再以任何理由和方式提起诉讼或鉴定。”<br>
　　以上事实由原、被告的庭审陈述，原告提供的第二军医大学病理教研室尸检报告单、病理尸检记录，被告提供的和解协议书及收条等证据在案佐证，本院予以确认。<br>
　　审理中，原告提出和解协议存在重大误解和显失公平的情况，要求撤销；被告的病历资料存在医生签名前后不一致的情况，病历资料存在伪造的可能，具体为术前小结、术前讨论记录单的时间在前，而患者的相关检查在后等；被告存在过错，在患xxx症的情况下为患者进行手术。被告则认为和解协议是双方真实意思表示，应为合法有效，被告在诊疗过程中不存在过错，不愿意原告的诉讼请求。审理中，原告申请死因鉴定，鉴于在患者死亡后已经进行了尸检，故原告的该项申请，本院不予准许。法庭多次释明，要证明被告存在过错致和解协议存在显失公平的情况，需由医学会进行鉴定，但原告坚持法医临床司法鉴定，不同意由医学会进行鉴定。<br>
　　本院认为，依照《中华人民共和国侵权责任法》第五十四条的规定，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。医疗损害赔偿责任的承担，是以医疗机构及其医务人员存在过错以及该过错与患者的损害后果之间存在因果关系为基本条件的。被告的诊疗行为是否符合法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准，上海XX中心在对患者丁XX的诊疗过程中是否存在过错，原、被告双方签订的和解协议是否存在显失公平的情况，应由医学会予以鉴定。审理中，原告坚持要求进行死因鉴定及法医临床司法鉴定，不同意由医学会进行医疗损害鉴定，原告的上述主张缺乏依据，本院不能采纳。当事人对自己提出的诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中应由原告承担举证证明被告的诊疗行为存在过错的责任，但原告坚持不同意由医学会进行鉴定，应承担举证不能的责任。从现有的事实及证据分析原告未能证明被告存在过错，未能证明原、被告双方签订的和解协议存在重大误解或者显失公平的情况，故本院对原、被告双方签订的和解协议书予以认可，故原告的诉讼请求本院难以支持。依照《中华人民共和国侵权责任法》第五十四条，《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，判决如下：<br>
　　驳回原告丁XX、朱XX要求被告上海XX中心赔偿的诉讼请求。<br>
　　案件受理费4,471元，已交2,235元，缓交2,236元，减半收取计2,235.50元，由原告丁XX、朱XX共同负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员钱燕<br>
　　二〇一一年七月十八日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱燕" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%92%B1%E7%87%95" class="name">钱燕</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118443653&amp;atitle=%E4%B8%81XX%E3%80%81%E6%9C%B1XX%E4%B8%8E%E4%B8%8A%E6%B5%B7XX%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>