<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>周某等与某儿科医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>周某等与某儿科医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110523</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第156号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）周某。<br>
　　上诉人（原审原告）郭某。<br>
　　上述两位上诉人的共同委托代理人卓某。<br>
　　上诉人（原审被告）上海市某医院（又名某大学附属某医院）。<br>
　　法定代表人刘某，院长。<br>
　　委托代理人黄惠民，上海市康昕律师事务所律师。<br>
　　被上诉人（原审被告）某儿科医院。<br>
　　法定代表人黄某，院长。<br>
　　委托代理人张某。某儿科医院职工。<br>
　　委托代理人施晓桦，上海嘉创润华律师事务所律师。<br>
　　上诉人周某、郭某，上海市某医院因医疗损害责任纠纷一案，不服上海市徐汇区人民法院（2007）徐民一(民)初字第1764号民事判决，向本院提起上诉。本院于2010年12月30日立案受理后，依法组成合议庭进行了审理。因案情复杂，经本院院长批准延长审限3个月。本案现已审理终结。<br>
　　原审法院经审理查明，周某、郭某是患者周宜清(曾用名周易清)的父母。患者周宜清因咳嗽2周伴呕吐，乏力、纳差1周余于2004年4月19日就诊于某儿科医院（以下简称“儿科医院”）并被收治入院。诊断为扩张性心肌病、心功能不全。入院后完善各项检查，给予相关药物纠正心功能不全。但患者病情无明显好转，持续恶化。4月22日经患者家属联系请上海市某医院（以下简称“某医院”）刘某医生会诊，刘某建议行人工心脏左心辅助治疗，待心功能稍有恢复可行干细胞移植，或等待合适供体行心脏移植。患者家属表示同意转某医院行人工心脏左心辅助治疗。当日18时患者转入某医院即行BerlinHeartLVAD辅助装置植入手术。据手术记录记载手术者为刘某、翁渝国，助手范慧敏和刘泳。术后患者左心室功能无恢复，故于2004年6月15日行冠脉内骨髓干细胞移植术，但术后患者左心功能恢复仍不满意，不能脱离LVAD。10月某医院欲进行肌细胞移植，但由于患者细胞生长不良而没有进一步实施。2005年5月16日患者并发右侧额颞叶脑梗塞，左侧肢体偏瘫。2005年7月15日某医院为患者行原位心脏移植术，术后患者出现脑功能障碍，昏迷不醒，并继发全身脏器功能不全，直至衰竭。经救治无效，于2005年7月30日宣布临床死亡。<br>
　　1998年8月6日某医院和上海市浦东新区社会发展局申请了卫生系统百人计划项目“人工心脏的临床应用研究”，获上海市卫生局批准，刘某被列入上海市卫生系统百名跨世纪优秀学科带头人培养计划，为此双方签订《上海市卫生系统百名跨世纪优秀学科带头人培养计划合同书》。1998年8月某医院向上海市机电办填报了“机电产品进口登记表”并通过上海市科学器材有限公司与BERLINHEART生产商签订外贸购销合同，11月3日BERLINHEART人工心脏辅助装置通过海关进关。该人工心脏辅助装置未在国家食品药品监督管理局进行过医疗器械注册。<br>
　　1996年1月6日由国家医药管理局发布施行的《医疗器械产品市场准入审查规定》(2008年9月18日废止)第一条规定“进入中国市场的任何一种医疗器械产品须由产品生产者或其委托代理人向中国医疗器械行政监督管理部门提出产品市场准入申请。医疗器械产品市场准入审查的认可形式及标志全部采用全国统一的注册证书和注册号。”《<医疗器械产品市场准入审查规定>实施说明》第一条第（五）项规定“个人携带或邮寄进境自用的境外企业生产的医疗器械产品；及境内企事业单位因特殊需要，组织一次性进口的医疗器械产品，可免于注册，但上述医疗器械产品不得进入中国市场销售。”<br>
　　根据2002年11月1日施行的《上海市医疗技术临床应用准入管理办法》的规定，“人工心脏植入术”属于新技术，医疗机构开展“人工心脏植入术”应在相关医疗器械获得注册批准的前提下，按照《上海市医疗技术临床应用准入管理办法》规定程序和内容向卫生行政部门提出申请并获得准入，本市卫生行政部门未曾发给某医院同意其开展“人工心脏植入术”的准入通知书。“干细胞移植修复心肌细胞技术”和“肌细胞移植修复心肌细胞技术”亦属于医疗新技术准入范畴，医疗机构实施该两项技术需要依法进行申请并获得许可，本市卫生行政部门未曾发给某医院同意其开展以上两项技术的准入通知书。<br>
　　2004年7月21日上海市卫生局对某医院申请临床开展心肺联合移植术予以许可准入（沪卫新技准字2004第11号《医疗新技术准予临床试用通知书》）。<br>
　　原审另查明：由卫生部颁布、于1993年1月1日施行的《外国医师来华短期行医暂行管理办法》第三条规定，外国医师来华短期行医必须经过注册，取得《外国医师短期行医许可证》。<br>
　　在某医院为患者周宜清实施人工心脏植入手术记录中记载的手术者翁渝国是某医院与德国合作项目的德方专家，在患者周宜清在某医院住院期间，其未取得过本市核发的《外国医师短期行医许可证》。此外，周宜清在某医院住院期间，为其进行检查、参与治疗的部分某医院的医师未取得《医师资格证书》和《医师执业证书》两证，或仅取得《医师资格证书》。<br>
　　患者周宜清在儿科医院住院期间，2004年4月22日患者转院病程录医师签名为“梁雪村”，住院病案首页中主治医师签名为“梁雪村代”。梁雪村于2003年12月30日取得《医师资格证书》，2005年10月26日取得《医师执业证书》。周宜清的三大常规化验申请单是护士程都红填写，医嘱为医师所开具。2004年4月21日6时30分记录患xxx病史录中，医师签名为“信怡”，无上级医师签名。信怡于2003年12月30日取得《医师资格证书》，未取得《医师执业证书》。<br>
　　原审诉讼中，法院委托了上海市徐汇区医学会进行医疗事故技术鉴定，因有关某医院的医疗争议涉及医疗器械的合法性和医疗技术临床应用的合法性以及外籍医师执业的合法性问题的确认，故医学会未予受理。在周宜清与儿科医院的医疗争议鉴定过程中，医学会因鉴定需要要求补充提交2004年4月19日患者的X光片。对此儿科医院提供了片号458505的X光片一张。但周某方对该片的真实性不认可，并对儿科医院部分医师的执业资质提出异议，不同意进行鉴定，故医学会中止了鉴定程序。2004年8月周某方曾向儿科医院借阅片号458505的X光片，后遗失，故周某方无法提供该片进行鉴定。<br>
　　原审再查明：患者周宜清在某医院就医期间，自付医疗费290,000元并支付ICU护工护理费350元。为处理医疗纠纷支付某医院病历复印费780元、信息公开查询费280元。周宜清在儿科医院住院自付医疗费1,465.67元，复印儿科医院病史支付复印费16元，以及支付信息公开查询费10元。为本案诉讼周某方已经支付律师代理费20,000元。后周某方起诉儿科医院，要求赔偿医疗费1,465.67元、住院伙食补助费70元、营养费175元、精神损害抚慰金50,000元、病历复印费16元、信息公开查询费10元、“护心通”的医药费684元；要求某医院赔偿医疗费290,000元、住院伙食补助费9,300元、营养费23,250元、非法医疗、非法试验的赔偿和精神损害抚慰金1,000,000元、死亡赔偿金576,760元、病历复印费780元、信息公开查询费280元、丧葬费19,751元、交通费7,440元、家属陪护费146,354.10元、ICU护工护理费350元、化验费700元；要求某医院、儿科医院连带赔偿律师代理费200,000元。<br>
　　原审法院经审理后认为，医学是一门不断发展和创新的科学，随着社会的进步和人们生活水平的不断提高，医疗技术的发展和进步是整个社会的要求和期待。人工心脏植入手术在我国尚属于新技术，为发展我国该项技术某医院与德国柏林心脏中心合作并向上海市卫生局申请了“人工心脏的临床应用研究”项目，获得批准，据此某医院在对患者周宜清的治疗中应用人工心脏移植技术，不存在过错。某医院为开展“人工心脏的临床应用研究”，而以机电产品名义进口的人工心脏未进行医疗器械注册，符合境内企事业单位因特殊需要，组织一次性进口的医疗器械产品，可免于注册的规定。一项医疗新技术从获得临床应用研究批准到获得临床应用准入许可有一法定过程，要求某医院在人工心脏临床应用研究阶段即取得医疗器械的注册许可和人工心脏手术的准入许可，否则不可在临床上应用，客观上不切合实际，亦会阻碍医学事业的发展。干细胞移植术和肌细胞移植术以及心脏移植是人工心脏植入术的最终目的，系为了帮助患者恢复自身的心功能，得到康复。不进行后续的医疗措施，人工心脏移植亦失去意义，某医院的各个医疗措施是一整体，不可分割。虽然某医院获得了人工心脏的临床应用研究的批准，但其未将该技术尚处于临床应用研究阶段这一事实如实告知周某方，侵犯了患方的知情权，影响了患方对治疗方案的选择，且某医院亦未举证对于患者的病症是否可采取其它的医疗措施以及治疗效果、采取其它治疗方案对患者生存率的影响，对此某医院存在过错，应返还向周某方收取的医疗费用290,000元，并对患者的死亡承担30%的民事赔偿责任。<br>
　　某医院为患者实施人工心脏手术的医师除翁渝国外均具有执业医师资质。翁渝国虽未取得在华《外国医师短期行医许可证》，但其作为德方的合作者参与指导手术并无不可，其并未独立实施手术，故某医院不存在过错。<br>
　　儿科医院在对患者周宜清的治疗中，参与治疗的梁雪村和信怡已经取得《医师资格证书》，而未取得《医师执业证书》，书写的病史无上级医师签名，系儿科医院管理失职，但儿科医院事后对其医疗行为进行了确认，其两人也非单独行医，只是儿科医院整个诊疗行为的参与者，其实施的医疗行为与儿科医院对患者的诊断和治疗措施并不相悖。由儿科医院医师开具医嘱后护士填写化验申请单的行为并不构成护士替代医师执业，不影响诊疗措施的实施，患者也不会因为化验申请单系由护士填写而遭受损害，据此不能认定儿科医院存在非法行医。至于儿科医院的整个诊疗行为是否存在过错，造成患者损害，法院委托了相关鉴定机构进行鉴定，但周某方以儿科医院提供的X线片不真实，部分医师无执业资质为由不同意鉴定，其又不能提供在其处保存的X线片进行鉴定，对儿科医院提供的X线片的真实性有异议，又没有充分证据证明，且现有证据不足以认定儿科医院存在非法行医，故周某方应当承担鉴定不能的责任。周某方认为儿科医院对患者的转院不当，但患xxx病情危重，经患者家属联系要求儿科医院请某医院刘某医师进行会诊，经周某方同意转入某医院治疗，某医院系合法成立，取得执业许可证的医疗机构，在某医院明确有能力对患者进行治疗的情况下，儿科医院没有理由怀疑某医院的执业范围，要求儿科医院在对患者转院前进行审查不切实际，某医院所实施的医疗行为与儿科医院无关，故周某方要求儿科医院承担责任，法院难以支持。<br>
　　原审法院在审核了周某、郭某主张的损失后判决：一、上海市某医院于判决生效之日起十日内返还周某、郭某医疗费290,000元；二、上海市某医院于判决生效之日起十日内赔偿周某、郭某住院伙食补助费2,790元、营养费5,400元、精神损害抚慰金15,000元、死亡赔偿金173,028元、病历复印费234元、信息公开查询费84元、丧葬费5,925元、交通费1,500元、家属陪护费10,058元、ICU护工护理费105元、律师费6,000元；三、驳回周某、郭某要求某儿科医院赔偿的诉讼请求；四、驳回周某、郭某的其余诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费25,419元（周某、郭某已预付13,247.70元），由周某、郭某负担16,519元，某医院负担8,900元。<br>
　　判决后，周某、郭某及某医院均不服，向本院提起上诉。周某、郭某请求撤销原审判决，改判支持上诉人除医疗费之外的原审诉讼请求。周某、郭某上诉称，海关报关手续单显示，1998年某医院进口的是人工心脏的辅助装置，并不是人工心脏本身，所以人工心脏是未经医疗器械注册的违法产品。某医院人工心脏临床应用研究课题于2001年已经结束，所以某医院在2004年再使用没有经过注册的医疗器械，属违法行为。儿科医院存在对于某医院就不应手术的病人施行手术而没有制止、应当告知而没有告知的过错。本案的举证责任在医院方，在没有医疗事故技术鉴定及司法鉴定的情况下，某医院、儿科医院应承担不利的后果，并承担全部赔偿责任。<br>
　　某医院上诉请求撤销原审判决，改判驳回周某、郭某原审的全部诉讼请求。某医院上诉称，周某多次就涉案的医疗器械向有关部门进行举报，相关部门也作出了答复，某医院并不存在违法的情况。患者是否具有人工心脏手术的指征，应该由相关专家通过鉴定得出。而医学会对本案无法作出鉴定是因为周某方拒绝配合鉴定，故责任在周某方。即便某医院存在告知方面的不足，判令该医院承担30%的赔偿责任亦明显过高，且对于周某方已经缴纳的全部医疗费也应按照责任比例分担。本案系争的诊疗行为及诉讼均发生在《中华人民共和国侵权责任法》施行之前，故对于本案所涉的赔偿项目及标准均应当适用《医疗事故处理条例》的有关规定，周某方就死亡赔偿金的诉讼请求缺乏法律依据而不应得到支持。<br>
　　周某方及某医院方均不接受对方的上诉主张；儿科医院认同某医院的上诉主张而不接受周某方的上诉意见。<br>
　　本院经审理查明，原审法院认定事实无误，本院依法予以确认。<br>
　　本院认为，《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第（八）项规定，因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。该“规定”第七十五条规定，有证据证明一方当事人持有证据无正当理由拒不提供，如果对方当事人主张该证据的内容不利于证据持有人，可以推定该主张成立。即法律并未免除医疗纠纷中患者方相应的举证义务。根据本案查明的事实，在原审法院委托相关鉴定机构鉴定后，因周某方对儿科医院提供的X线摄片不予认可，同时又不提供由其于2004年8月向儿科医院借阅片号为458505的X线摄片，导致双方医疗争议不能进行鉴定。因患方拒绝提供由其掌控、鉴定所需的相关资料，而导致医疗机构不能通过相关鉴定机构的鉴定完成其举证责任的，应由患方承担不利的后果。故周某方应就其与儿科医院的医疗争议承担举证不能的法律后果。据此，原审法院对周某方要求儿科医院承担赔偿责任的诉讼请求不予支持，并无不当，本院予以认同。周某、郭某的此项上诉请求，本院难以支持。<br>
　　医疗新技术及医疗器械应用于临床，必须按照相关规定的程序向卫生行政部门提出申请并获得许可。本案中，某医院于2004年4月22日对患者周宜清实施的BerlinHeart人工心脏植入术、后续施行的冠脉内骨髓干细胞移植术，以及因故未进行的肌细胞移植术。根据2002年11月1日施行的《上海市医疗技术临床应用准入管理办法》的规定，属于新技术的“人工心脏植入术”、“干细胞移植修复心肌细胞技术”和“肌细胞移植修复心肌细胞技术”，医疗机构在实施上述技术前需依法向相关部门提出申请并获得许可。然本市卫生行政部门未曾批准某医院实施上述技术。某医院在对患者周宜清的诊疗过程中明显存在违反相关医疗卫生管理法律、法规的行为。据此，某医院应对患者周宜清的死亡承担全部赔偿责任。某医院上诉请求驳回周某方原审的全部诉讼请求，本院不能支持。原审法院以某医院术前已申请并获得了上海市卫生局“人工心脏的临床应用研究”的批准，确定某医院在对患者周宜清的诊疗中应用人工心脏移植技术不存在过错不当。原审法院同时仅以某医院存在未将该技术尚处于临床应用研究阶段这一事实如实告知周某方，侵犯了患方的知情权，影响了患方对治疗方案的选择，存在过错为由，确定由某医院对患者的死亡承担30%的民事赔偿责任亦失当，本院予以纠正。<br>
　　由于本案侵权行为、侵权结果发生均发生在2010年7月1日之前，故本案不应适用《中华人民共和国侵权责任法》。本案所涉的赔偿项目及标准均应适用《医疗事故处理条例》的规定。根据《医疗事故处理条例》第五十条第（十一）项的规定，精神损害抚慰金应为125,952元（20,992元/年×6年），而死亡赔偿金不应计入赔偿项目。原审法院对精神损害抚慰金、死亡赔偿金的确定不当，本院予以纠正。同时根据本案的实际情况，本院酌情确定律师代理费15,000元。原审法院对其余赔偿项目及金额的确定并无不当，本院予以维持。<br>
　　综上所述，上诉人周某、郭某的部分上诉请求，本院予以支持。上诉人某医院关于死亡赔偿金不应计入本案赔偿项目的上诉主张，本院予以采纳。原审法院的相应判决主文，本院予以变更。据此，依照《医疗事故处理条例》第五十条、《中华人民共和国民事诉讼法》第一百五十三条第一款第（二）项之规定，判决如下：<br>
　　一、维持上海市徐汇区人民法院（2007）徐民一（民）初字第1764号民事判决主文第三项、第四项；<br>
　　二、撤销上海市徐汇区人民法院（2007）徐民一（民）初字第1764号民事判决主文第一项；<br>
　　三、变更上海市徐汇区人民法院（2007）徐民一（民）初字第1764号民事判决第二项为：上海市某医院于本判决生效之日起十日内赔偿周某、郭某医疗费290,000元、住院伙食补助费9,300元、营养费18,000元、精神损害抚慰金125,952元、病历复印费780元、信息公开查询费280元、丧葬费19,751元、交通费5,000元、家属陪护费33,528元、ICU护工护理费305元、律师费15,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　一审案件受理费25,419元（周某、郭某已预付13,247.70元），由周某、郭某负担16,519元，上海市某医院负担8,900元。二审案件受理费25,419元，由上海市某医院负担8,900元，周某、郭某负担16,519元；周某、郭某所负之款，本院准予其免交。<br>
　　本判决系终审判决。<br>
<div align="right">审判长孙卫<br>
　　代理审判员洪可喜<br>
　　代理审判员沈卫兵<br>
　　二○一一年五月二十三日<br>
　　书记员左莉莉</div><br>
　　</医疗器械产品市场准入审查规定>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄惠民" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E6%83%A0%E6%B0%91&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%98%95%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄惠民</a>
                                    <p title="上海市康昕律师事务所">上海市康昕律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="施晓桦" href="/search/lawfirmorlawyer?Lawyer=%E6%96%BD%E6%99%93%E6%A1%A6&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%98%89%E5%88%9B%E6%B6%A6%E5%8D%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">施晓桦</a>
                                    <p title="上海嘉创润华律师事务所">上海嘉创润华律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118448141&amp;atitle=%E5%91%A8%E6%9F%90%E7%AD%89%E4%B8%8E%E6%9F%90%E5%84%BF%E7%A7%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>