<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王XX与XX医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王XX与XX医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111109</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第31060号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告王XX。<br>
　　委托代理人唐XX，上海市XX律师事务所律师。<br>
　　委托代理人柯X，上海市XX律师事务所律师。<br>
　　被告XX医院。<br>
　　法定代表人周X，院长。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告王XX与被告XX医院（以下至判决主文前简称XX医院）医疗损害责任纠纷一案，本院于2011年8月19日立案受理后，依法适用简易程序，于2011年9月14日公开开庭进行了审理。原告王XX的委托代理人唐XX、柯X，被告XX医院的委托代理人黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告王XX诉称，2009年9月26日，原告因“头部外伤，左下肢活动受限”至XX医院就诊，诊断结论为：左股骨下段骨折。同年9月28日，XX医院对原告进行了内固定术，同年10月9日，原告出院。2010年8月5日，原告因“左股骨骨折术后骨不连”再次至XX医院治疗，并进行了左股骨骨髓内钉动力化术，但原告仍不能正常走路。2011年4月，经原告申请，由上海市浦东新区医疗事故处理办公室（以下简称浦东医疗事故处理办公室）委托上海市浦东新区医学会（以下简称浦东医学会）对本次医疗争议进行了医疗事故鉴定。同年6月8日，浦东医学会出具《医疗事故技术鉴定书》一份，结论为本病例不构成医疗事故，但《医疗事故技术鉴定书》第八条第三项认定XX医院手术记录不详尽，存在不足。因此，原告认为由于XX医院未记录手术操作不当的情况，导致原告骨折不愈合，应当承担赔偿责任。故起诉要求被告赔偿医疗费人民币135,043.93元（币种下同）、住院伙食补助费560元、住院陪护费2,330.30元、交通费644元、律师费21,000元，鉴定费3,850元，精神损害抚慰金10,000元，合计173,428.23元。误工费、营养费、护理费、残疾生活补助费待鉴定后另行确定赔偿金额。<br>
　　被告XX医院辩称，医院在诊疗过程中没有过错，本次医疗争议已经浦东医学会作出鉴定，得出本病例不构成医疗事故的结论，故要求驳回原告的诉讼请求。<br>
　　经审理查明，2009年9月26日，原告因“头部外伤，左下肢活动受限”至XX医院急诊，诊断：左股骨下段骨折。当日原告入住XX医院，医检：左大腿中段肿胀明显，无皮损和明显淤血，纵向扣痛（+）。左足背动脉搏动可及，远端感觉血供可。2009年9月28日，XX医院在腰麻下为原告行左股骨骨折复位逆行髓内钉内固定术。术后给予抗炎、消肿、止痛等对症治疗。2009年10月9日，原告出院。<br>
　　2010年8月4日，原告因“左股骨骨折术后骨不连”再次入住XX医院。次日，XX医院在全麻下为原告行左股骨髓内钉动力化术。2010年8月6日，原告出院。出院医嘱：拐杖保护下部分负重锻炼。2011年3月14日，原告在上海交通大学附属第六人民医院摄片示：左股骨骨折术后，内固定中，位线可，关节在位。<br>
　　另查明，本案诉讼前，经原、被告同意，由浦东医疗事故处理办公室委托浦东医学会对本次医疗争议进行了医疗事故鉴定，2011年6月8日，浦东医学会出具《医疗事故技术鉴定书》一份，结论为：本病例不构成医疗事故。并分析意见为：1、患者头部、左大腿外伤至XX医院急诊，X片示左股骨下1/3横形带粉碎性骨折伴移位，医方对患者头部外伤、坐骨骨干骨折诊断明确，医方对患者左股骨干骨折行逆行股骨髓内钉固定术，治疗措施正确。骨折虽未完全复位，但达到了功能复位。2、医方在患者骨折不愈后采取髓内钉动力化是较经济、损伤小的治疗措施，该治疗措施符合诊疗常规。患者骨折类型为横形带粉碎性骨折，此类骨折易发生骨折不愈合（骨折不愈合原因很多：损伤重，内固定不确切、过早负重、感染、因其他疾病服用药物（激素）、营养不良、术后骨折端有骨缺损、手术操作不当等）。3、医方的手术记录不详尽，存有不足，与患者的目前状况无因果关系。4、医方的医疗行为与患者骨折不愈合没有因果关系，医方的整个诊疗过程符合医疗常规。上述《医疗事故技术鉴定书》尾部明确：当事人对本次医疗事故技术鉴定结论不服的，可以自收到本次医疗事故技术鉴定书之日起15日内，向原委托单位提出再次鉴定申请，或由双方当事人共同委托上海市医学会组织再次鉴定。原告于2011年6月收到上述《医疗事故技术鉴定书》。<br>
　　又查明，2011年6月16日，原告至上海长海医院住院治疗，同年6月20日，上海长海医院在腰麻下为原告行左股骨骨折内固定取出+切开死骨清除+植骨内固定术。2011年6月27日，原告出院。<br>
　　以上事实由原、被告陈述及原告提供的XX医院门急诊病历、上海市城镇职工基本医疗保险门急诊就医记录册、上海长海医院病史各一份、XX医院出院记录二份、被告提供的浦东医学会《医疗事故技术鉴定书》1份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至XX医院就诊，由此双方建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。本案在诉讼前，经原、被告共同委托，由浦东医疗事故处理办公室委托浦东医学会对本次医疗争议进行了医疗事故鉴定，该会得出本病例不属于医疗事故的结论。上述鉴定报告中明确载明如不服鉴定结论，可以向原委托单位提出再次鉴定的申请，或由双方当事人共同委托上海市医学会再次鉴定。原告在2011年6月已经收到浦东医学会的《医疗事故技术鉴定书》，但之后其并未申请要求再次鉴定。2011年8月19日，原告以XX医院手术记录不详尽、存在不足为由起诉至本院要求XX医院赔偿。本案受理后，原告在开庭时提出再次鉴定申请，但XX医院不予同意。经本院审核，浦东医学会的鉴定并不存在《最高人民法院关于民事诉讼证据的若干规定》第二十七条、第二十八条的情形，故本院对原告要求再次鉴定的申请不予准许。浦东医学会的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现浦东医学会确认本次医疗争议不属于医疗事故，本院予以确认。原告要求XX医院承担赔偿责任，既缺乏事实基础，又于法无据，本院难以支持。虽本次医疗争议XX医院无过错，但考虑XX医院的手术记录不详尽，存有不足，致使原告对医院的诊疗行为产生怀疑，故浦东医学会的鉴定费及本案受理费由XX医院负担。现浦东医学会的鉴定费3,500元已由原告交付，故该款应作为原告的损失由XX医院支付原告。综上所述，依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　一、被告XX医院于本判决生效之日起十日内支付原告王XX鉴定费3,500元；<br>
　　二、驳回原告王XX其余诉讼请求。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。<br>
　　案件受理费3,746元，减半收取计1,873元，由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员宣志慧<br>
　　二〇一一年十一月九日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118438250&amp;atitle=%E7%8E%8BXX%E4%B8%8EXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>