<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘甲与上海市杨浦区中心医院医疗损害责任纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘甲与上海市杨浦区中心医院医疗损害责任纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110621</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第906号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)刘甲。<br>
　　委托代理人孙乐民，北京盈科(上海)律师事务所律师。<br>
　　委托代理人于某某。<br>
　　被上诉人(原审被告)上海市杨浦区中心医院。<br>
　　法定代表人李某某，院长<br>
　　委托代理人雷某，该院职工。<br>
　　委托代理人徐美琴，上海市康正律师事务所律师。<br>
　　上诉人刘甲因医疗损害责任纠纷一案，不服上海市杨浦区人民法院(2010)杨民一(民)初字第6169号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人刘甲及其委托代理人孙乐民、于某某，被上诉人上海市杨浦区中心医院(以下简称杨浦医院)的委托代理人雷某、徐美琴到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，依据(2010)沪杨证字第179号公证书，患者刘乙的父母及配偶均已去世，其生前与配偶育有子女二人，一子为刘丙，一女即刘甲。患者因“言语不清、右侧肢体无力3天”于2009年11月19日入住杨浦医院。该患者既往史有高血压。查体：血压130/70mmHg，心率78次/分等。头颅CT提示：“两侧基底节区、半卵圆区腔隙性梗塞”。心电图检查：心房颤动。故诊断患者为脑梗死；高血压病(极高危组)；心律失常，心房颤动；慢性支气管炎急性发作？杨浦医院予以脱水降颅压、营养神经、法安明抗凝、平喘(地塞米松)等对症处理。11月22日查体：双肺呼吸音粗，可闻及少量干湿啰音。考虑肺部感染。当日至11月27日给予头孢呋辛1.5g静脉点滴，每日两次。11月25日血常规检查：白细胞8.6×109/L，中性粒细胞65.5%。11月30日患者早晨呕吐一次，非喷射状呕吐，呕吐为胃内容物。检查：神志清。双侧瞳孔等大等圆，光反射灵敏，颈软，双肺呼吸音粗，可闻及少量哮鸣音。血压120/80mmHg。12月6日患者大便干结，并解小便不畅。予以开塞露辅助通大便，并予加用特拉唑嗪对前列腺增生对症处理。12月7日10时00分患者神志清楚，精神较前略有好转。查体：轻度不完全性运动性失语，双侧瞳孔等大等圆，直径约2.5mm，光反射灵敏，双肺呼吸音粗，未闻及明显干湿啰音。杨浦医院遂予以推拿针灸电针等康复治疗。14时00分病程录记载：患者仍小便不畅，予以加用非那雄胺对症处理。17时50分患者突发大汗，脸色发白，呼之不应。查体：昏迷。心脏听诊未闻及心音，血压测不出。立即予以心肺复苏、气管插管、胸外按压，辅助通气及药物对症等处理。予以相关辅助实验室检查，血常规白细胞19.2×109/L，中性粒细胞76.4%，嗜酸性细胞0.2%。血气分析PH6.984，PCO29.50Kpa，PO26.0Kpa。葡萄糖18.5mmol/L。肌酐127umo/L，乳酸脱氢酶251iu/L，肌红蛋白112ng/ml。凝血酶原时间15.2秒，凝血时间13.2秒，纤维蛋白原6.6g/L，INR1.26。D-二聚体0.6mg/L(0.0-0.3)。经抢救无效，心电图提示室性自主心律。于12月8日9时宣告临床死亡。本病例于2009年12月8日在第二军医大学病理教研室行尸检。结论为患者死亡原因系两肺支气管肺炎伴肺出血。<br>
　　另查，在审理过程中，经法院委托上海市黄浦区医学会医疗事故技术鉴定中心对杨浦医院与患者刘乙之间的医疗行为是否构成医疗事故等进行鉴定。分析意见为：1、患者刘乙基本诊断明确为脑梗死、高血压病、房颤、慢性支气管炎急性发作等，治疗过程未发现违反常规的过失。2、患者死亡与慢性支气管炎急性发作使用抗生素与否无关；住院期间三次血常规正常，一次胸片无渗出，尸检支气管腔内无渗出与痰液，12月7日血常规白细胞增高显示应激状态下采样。3、脑梗死的诊断与治疗，法安明的使用等方面不存在违规。法安明使用期间有关的指标也正常。法安明其半衰期短，在死亡前早已停用，与尸检中出血现象无关联。4、尸检的报告无特异性，因为经历过复苏后，病理报告中的广泛出、淤血，可视为复苏后的表现。5、12月7日17点50分出现的突发大汗、面色苍白、心跳停止等提示死亡原因可能为心源性。故鉴定结论为不构成医疗事故。刘甲对该份鉴定报告的鉴定结论提出异议，申请再次鉴定，法院遂于2010年9月26日委托上海市医学会医疗事故技术鉴定中心对杨浦医院与患者刘乙之间的医疗行为是否构成医疗事故等进行鉴定，该机构于2010年11月16日出具鉴定报告，分析意见为：1、患者刘乙因腔隙性脑梗塞，高血压病(极高危组)，房颤及疑慢性支气管炎急性发作被收住被告医院。入院后予以脱水降颅压、营养神经、法安明抗凝、平喘等处理，符合诊治规范。诊治期间患者突发意外，出现大汗淋漓，脸色发白，呼之不应。经心肺复苏救治无效死亡。根据送鉴材料及鉴定专家询问双方当事人，本案患者有慢阻肺、脑血管等疾病基础，心脏亦存在冠心病、房颤等病史。结合尸检病理学报告患xxx病共同作用所致。其发病之急骤与凶险，医方予以心肺复苏抢救，符合规范。尸检报告肺出血，系复苏情况下所致，现医学技术条件难以避免。2、患xxx病史，入院期间无发热，经观察至第三天予以抗生素治疗5天，并适时地观察血常规(白细胞及分类)无异常后停药，诊疗措施符合诊疗规范。3、患者系腔隙性脑梗塞、房颤，尸检报告多处血栓形成，法安明使用有其指征，医方在诊治期间及时观察出凝血指标，亦无出凝血时间延迟等征象，符合抗凝用药规范。综上所述，患者刘乙与杨浦医院医疗争议不构成医疗事故。<br>
　　在审理过程中，刘甲要求上海市医学会医疗事故技术鉴定中心就该机构出具的鉴定报告中的有关问题进行书面质证，该机构于2011年1月12日出具了鉴定专家的答复，内容主要为：1、2009年12月7日患者刘乙病情突然恶化，被告予以胸外心脏按摩，气管插管辅助通气等心肺复苏措施救治，均会出现肺出血等后续改变，因此推定患者出现的肺出血系复苏后的后续改变，非疾病所致。2、患者的死因结合其既往史、临床病史、尸检报告等因素判断为心肺疾病共同所致。3、杨浦医院曾依据血常规检查给予患者抗炎治疗，但同样依据患者病情变化停用抗炎治疗措施，系处理得当，至于12月7日当日的血常规显示白细胞及中性粒细胞升高，系由机体处于应激状态产生的，并非感染所致。<br>
　　原审法院经审理认为，公民享有生命健康权。公民、法人由于过错侵害他人生命健康权的，应当承担民事责任，但是构成侵权必须符合四个法定要件，即不法行为、损害后果、不法行为与损害后果之间存在因果关系、行为中有过错。参照上海市黄浦医学会医疗事故技术鉴定中心及上海市医学会医疗事故技术鉴定中心出具的医疗事故技术鉴定书和被告提供的病史，杨浦医院对患者的诊断明确，给予患者的治疗措施不论是检查、用药还是停药的时机均符合诊疗常规，患xxx病共同作用所致，这是根据患者病情的发展及尸检报告共同作出的结论，虽然刘甲对鉴定结论提出质疑，但未提供足够证据足以推翻鉴定机构所出具的鉴定报告，故法院对鉴定报告中的鉴定结论予以确认。因此杨浦医院的医疗行为不存在过错，不应当承担赔偿责任。综上，刘甲要求杨浦医院赔偿医疗费、交通费、尸检费、丧葬费、精神损害抚慰金、律师代理费的请求，不予支持。据此，依照《中华人民共和国民法通则》第一百零六条第二款之规定，作出判决：一、刘甲要求上海市杨浦区中心医院赔偿医疗费人民币8,879.10元的60%的请求，不予支持;二、刘甲要求上海市杨浦区中心医院赔偿交通费人民币300元的60%的请求，不予支持；三、刘甲要求上海市杨浦区中心医院赔偿精神损害抚慰金人民币125,952元的60%的请求，不予支持；四、刘甲要求上海市杨浦区中心医院赔偿丧葬费人民币21,396元的请求，不予支持；五、刘甲要求上海市杨浦区中心医院赔偿尸检费人民币3,500元的请求，不予支持；六、刘甲要求上海市杨浦区中心医院赔偿律师代理费人民币15,000元的请求，不予支持。<br>
　　原审判决后，刘甲不服，向本院提起上诉称：一、杨浦医院在诊治过程中缺乏责任心，违反内科诊疗常规，与患者刘乙的死亡具有直接因果关系。1、在患者肺部感染日渐加重的情况下，未给予抗感染等治疗。存在延误诊断、未及时治疗的情况，最后致患者因肺部感染死亡，尸体报告单证实患者死因为两肺支气管肺炎伴肺出血，医方的过错与患者死亡有直接的因果关系。2、医方用药(法安明)使用不慎。患者于2009年11月20日尿隐血++，11月24日尿隐血+，医方迟至28日方停用法安明5000q12h皮下注射，与患者的两肺支气管肺炎伴肺出血死亡有直接因果关系。二、沪黄医鉴(2010)026号医疗事故技术鉴定书的分析意见多与事实不服。如对于血常规虽描述为正常，实际均高于正常，提示感染。如分析意见说死亡原因为心源性，而尸检报告明确为两肺支气管炎。三、对于上海市医学会沪医鉴(2010)178号鉴定书亦有异议。1、第二军医大学尸检报告单明确死亡原因为两肺支气管炎伴肺出血，而该报告的分析意见认为死亡原因系心肺疾病共同所致。上诉人认为死亡原因应以尸检鉴定为主，医学鉴定为主观分析，而法医的尸检鉴定为客观所见。2、2009年11月30日、12月7日患者血常规白细胞、中性粒细胞均明显高于正常，提示感染需抗炎治疗，但分析意见却认为白细胞及分类无异常，停用抗炎治疗正常。综上，上诉人认为一审法院认定事实错误、定性不正确，要求撤销原判，改判支持其在原审的诉讼请求。<br>
　　被上诉人杨浦医院辩称：法安明的使用在本起案例中未引起不良后果，本案患者患有脑梗需要抗凝，而法安明的用药有半衰期，医学会的鉴定报告中也明确法安明的使用与出血现象无关联。本案经区、市二级医学会的鉴定，专家根据尸检报告结合患者的综合情况，最终认为合并原因导致患者死亡，专家亦均认为院方的用药及诊疗过程均符合诊疗常规。故要求维持原判。<br>
　　二审经审理查明，原审法院查明的法律事实无误，本院予以确认。<br>
　　本院认为，公民的生命健康权受法律保护。在医疗纠纷中，医院的医疗行为存在过失，侵害他人生命健康权的，应当承担相应责任。原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上结合上海市黄浦区医学会及上海市医学会的医疗事故技术鉴定书依法作出原审判决，合法合理，理由阐述充分，本院不再赘述。二审中上诉人主张上海市医学会的鉴定意见书分析意见与第二军医大学的鉴定结论存在矛盾，结论欠缺依据，不能作为定案依据，请求二审法院依法改判支持其一审诉讼请求，但其在二审中没有新的事实与理由，也没有新的证据佐证自己的主张。本院认为，原审法院委托鉴定的程序以及上海市医学会组织鉴定的过程、鉴定人员的资质符合法律规定。对于上海市医学会的鉴定结论，上诉人虽不接受，但没有提供证据来推翻该鉴定结论。故原审法院以此为依据作出原审判决，合法合理，本院予以确认。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币2,773元，由上诉人刘甲负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长高中伟<br>
　　代理审判员樊形锋<br>
　　代理审判员钱健民<br>
　　二○一一年六月二十一日<br>
　　书记员卞耀辉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高中伟" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%AB%98%E4%B8%AD%E4%BC%9F" class="name">高中伟</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="樊形锋" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%A8%8A%E5%BD%A2%E9%94%8B" class="name">樊形锋</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱健民" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%92%B1%E5%81%A5%E6%B0%91" class="name">钱健民</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="孙乐民" href="/search/lawfirmorlawyer?Lawyer=%E5%AD%99%E4%B9%90%E6%B0%91&amp;LawFirm=%E5%8C%97%E4%BA%AC%E7%9B%88%E7%A7%91%28%E4%B8%8A%E6%B5%B7%29%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">孙乐民</a>
                                    <p title="北京盈科(上海)律师事务所">北京盈科(上海)律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐美琴" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E7%BE%8E%E7%90%B4&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐美琴</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118417295&amp;atitle=%E5%88%98%E7%94%B2%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9D%A8%E6%B5%A6%E5%8C%BA%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>