<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>朱A与复旦大学附属华山医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>朱A与复旦大学附属华山医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110510</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第733号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)朱A。<br>
　　法定代理人朱B。<br>
　　被上诉人(原审被告)复旦大学附属华山医院。<br>
　　法定代表人丁某，院长。<br>
　　委托代理人童剑云、黄承瑶，上海市康正律师事务所律师。<br>
　　上诉人朱A因医疗损害赔偿纠纷一案，不服上海市静安区人民法院(2010)静民一(民)初字第3343号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人朱A及其法定代理人朱B、被上诉人复旦大学附属华山医院(以下简称华山医院)委托代理人黄承瑶到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2003年7月11日原告因车祸致头部外伤，2004年2月23日转至华山医院住院治疗，经检查诊断为脑积水，次日在全麻下行脑室-腹腔分流术。分流管由Medtronic公司制造，两天后检查“阀门弹起有力”，同年3月4日出院。2006年10月24日原告入住中国人民解放军第一零五医院进行治疗，同年11月6日行分流管探查术，探查结果证明分流阀已坏，用新的分流阀更换，同年12月23日出院。2009年6月18日原告入住中国人民解放军一二三医院诊治，同日行“脑室-腹腔引流管造影术”。摄片提示，左侧引流管欠通畅等，同年6月22日出院。之后，原告又陆续在北京天坛医院等住院治疗。现原告起诉来院要求被告赔偿医疗费62,484.87元(人民币。下同)、医疗紧急处理费100,000元、交通费13,055元、残疾赔偿金246,480、精神损害赔偿100,000元、出院后的继续护理费219,000元。<br>
　　本案在诉前调解过程中，经被告华山医院申请，本院委托上海市医学会对被告的诊疗行为有无过错，若有过错，该过错与原告的损害后果是否有因果关系以及事故等级进行医疗事故技术鉴定。2010年7月2日上海市医学会出具鉴定意见书，结论为1、患者因车祸致颅脑外伤后半年，脑室系统明显扩大，属外伤后脑积水，有施行脑室-腹腔分流术适应证。依据现有送鉴病历资料，医方的手术操作符合常规。2、病历资料同时显示患者在院检查术后的分流阀门“弹起有力”，说明分流装置状态正常，而医方所采用的分流管为国家药品监督管理局审查的医疗器械产品正式注册登记产品，现没有证据表明该分流装置为不合格产品。3、患者颅脑创伤的伤情严重，受伤后即始终昏迷，入华山医院时已处于植物状态。故目前的神经功能障碍是自身创伤性疾病的结果，与医方的医疗行为没有因果关系。综上所述，根据《医疗事故处理条例》第二条、第三十三条规定，朱A与华山医院医疗争议不构成医疗事故。<br>
　　原审审理中，原告坚持认为被告的诊疗行为有过错，被告申请的医疗事故鉴定与医疗过错有差别；引流阀本身并无引流功能，存在质量问题。<br>
　　原审法院经审理后认为，原告因车祸致头部外伤在被告处诊治，被告对患者实施的医疗行为经上海市医学会医疗事故技术鉴定，该鉴定程序合法，目前也无证据证明鉴定内容违反科学，该鉴定意见本院予以采信。根据鉴定结论，被告对患者在诊治过程中的治疗方案、手术操作等均符合医疗常规，也没有证据表明被告为患者安装的分流装置为不合格产品，该医疗行为不构成医疗事故。原告认为被告申请的是医疗事故鉴定，而原告要求的是医疗过错，本院认为，虽然上海市医学会作出的是医疗事故技术鉴定书，但根据本院委托鉴定的要求以及鉴定书中的实质内容，均对本案中的医疗行为是否存在医疗过错(过失)予以了确认，故原告的主张不予采信；原告另主张被告使用的引流阀存在质量问题，但并无证据予以佐证，原告的主张亦不予采信。民事赔偿以医疗行为是否存在过失为赔偿前提，现被告在该诊疗过程中并无过失(过错)，故原告要求被告赔偿其相关的损失，不符合民事侵权赔偿的要件，本院不予支持。<br>
　　原审法院据此判决：原告朱A要求被告复旦大学附属华山医院赔偿损失的诉讼请求不予支持。<br>
　　原审判决后，上诉人朱A不服，向本院提起上诉称：请求二审法院撤销原审判决，依法改判被上诉人赔偿因使用不合格医疗器材延误医疗时间造成上诉人成为植物人的人身损害损失741,019.89元。因为一审法院认定事实不清，适用法律错误。1、被上诉人当时在提供医疗服务活动中，出具书面证明表明其脑脊液分流器械使用寿命为8年，而2年后即出现分流不畅并且反方向流水的严重问题。既然被上诉人没有证据证明其所主张的脑脊液不能正确分流是由于病理原因所致的事实，一审法院支持其完全是凭主观臆断。无论是分流器不合格还是因为医疗行为操作不当，上诉人都有权利要求被上诉人承担损害赔偿责任。2、医疗事故鉴定结论既不能证明被上诉人已尽医疗服务合同义务，也不能证明其医疗行为不存在医疗差错。被上诉人无证据证明其医疗行为不存在构成医疗事故以外的医疗过错，因此，被上诉人应该承担举证不能的不利后果。综上，上诉人认为，一审法院判决事实认定不清，适用法律错误，请求二审法院依法支持上诉人的上诉请求。<br>
　　被上诉人复旦大学附属华山医院答辩称：不同意上诉人的上诉请求，同意一审判决。<br>
　　本院经审理查明，原审查明法律事实属实，本院予以确认。<br>
　　本院认为，公民享有生命健康权。在医疗纠纷中，医院的医疗行为存在过失，侵害他人生命健康权的，应当承担相应责任。原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上结合上海市医学会医疗事故技术鉴定书依法作出原审判决，合法合理，理由阐述充分，本院不再赘述。二审中上诉人主张一审法院认定事实不清、适用法律错误，上海市医学会的鉴定结论既不能证明被上诉人已尽医疗服务合同义务，也不能证明其医疗行为不存在医疗差错，请求二审法院依法改判被上诉人赔偿因使用不合格医疗器材延误医疗时间造成上诉人成为植物人的人身损害损失741,019.89元。但其在二审中没有新的事实与理由，也没有新的证据佐证自己的主张。本院认可一审法院对事实的分析认定及对相关法律法规的理解与适用，上诉人的上诉请求缺乏事实及法律依据，本院难以支持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币11,800元，由上诉人朱A负担，本院准予免缴。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李伊红<br>
　　代理审判员朱红卫<br>
　　代理审判员张顼<br>
　　二○一一年五月十日<br>
　　书记员龚轶</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱红卫" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9C%B1%E7%BA%A2%E5%8D%AB" class="name">朱红卫</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云、黄承瑶" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91%E3%80%81%E9%BB%84%E6%89%BF%E7%91%B6&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云、黄承瑶</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118424721&amp;atitle=%E6%9C%B1A%E4%B8%8E%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E5%8D%8E%E5%B1%B1%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>