<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>朱某与某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>朱某与某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111219</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第2473号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）朱某。<br>
　　被上诉人（原审被告）某医院。<br>
　　上诉人朱某因医疗损害责任纠纷一案，不服上海市浦东新区人民法院（2011）浦民一(民)初字第6591号民事判决，向本院提起上诉。本院于2011年9月26日立案受理后，依法组成合议庭，于2011年11月2日公开开庭进行了审理。上诉人朱某的委托代理人李某，被上诉人某医院（以下简称“某医院”）的委托代理人汪某、黄某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院审理查明，2005年3月20日患者朱某主诉“要求矫正”至某医院口腔科门诊，检查：左下E滞留。X-ray：左下5，右下5、6缺失。诊断：牙列缺损。处理：imprtssion，嘱复诊。3月27日患者复诊，予：①non-extraction，②spaceclosue，③spaceretainer。6月4日朱某至某医院口腔科急诊，诉：左上后弓正畸治疗中，钢丝扎颊部。查体：口内上颌弓钢丝游离，远端分离，弓刺及颊粘膜，予剪断游离钢丝，建议门诊正畸再治疗。12月4日朱某复诊，左下Eextraction。其后朱某一直在某医院口腔科门诊治疗。2007年8月28日朱某至某医院口腔科复诊，查体：上下矫正器无脱落。诊断：牙列稀疏。予下颌皮链牵引，继续Ⅱ类牵引。其后朱某一直在某医院口腔科门诊治疗。2009年8月26日朱某至某医院口腔科复诊，要求重新矫正下半口，左下6，右下6分牙。9月2日：今粘下半口托槽，左下6，右下6带环，左下6，右下6颌面GC垫高咬合。9月19日：今下颌GC调低，皮链关下颌间隙。10月18日：今右下5重粘托槽，下颌结扎丝连扎固定。11月29日：今右下5重粘托槽，结扎入槽。2010年4月5日朱某至某医院口腔科复诊，诉食物嵌塞，检查：右上5牙间隙宽，食物嵌塞，牙龈充血。诊断：右上5牙龈炎。4月18日：诉左上后牙龋，检查：左上6近中斜面龋，无松动，叩痛（-），牙龈无红肿。诊断：左上6龋。予左上6去龋，充填治疗。2010年5月14日朱某至第九人民医院口腔科就诊，主诉：院外要求转入正畸治疗，检查：恒牙列，左下5，右下5、6缺失，院外正畸5年，现下颌见矫治器，见上前牙重倾，深覆颌Ⅲ0，颜唇沟深，下唇位置稍后缩，双侧TMJ未扪及弹响，开口型轻微偏摆，X-ray：右下7近中根尖处骨质瘤。诊断：AngleⅡ类2分类，正畸转诊，内倾性深覆颌，右下7近中根尖处牙骨质瘤，创伤颌。予先拆除矫正器，牙周治疗，休息；制作小垫，缓解颌创伤，磨除左下6，右下7上的树脂颌垫，建立颌接触；种植科会诊，确定种植牙部位；矫正以打开咬颌为准，面型的改善将来可借助手术。2010年5月15日朱某至第十人民医院口腔科就诊，主诉：牙列不齐，影响美观，要求矫正。检查：左上6、左下6、右上6、右下6近中颌右下4、6之间约1mm间隙，右下4扭转，前牙区深覆颌线覆盖，右下7缺失。诊断：安氏Ⅲ类错颌。必要时正畸-种植联合修复。5月22日予取模，摄CBCT侧位照相。6月2日CBCT示：右下6近中倾斜，根部骨密度增高，诊断：错颌，建议正畸治疗。<br>
　　原审另查明，原审审理期间法院委托上海市宝山区医学会对本次医疗争议进行医疗损害鉴定。该会于2011年5月27日出具沪宝医损鉴【2011】001号医疗损害鉴定意见书，明确:1、本例不属于对患者人身的医疗损害。2、某医院在医疗活动中存在医疗过错：⑴病史记录过于简单，原始资料不全；⑵在治疗过程中改变治疗方案，未记录，也未告知，与患者目前状况无因果关系。并分析认为：1、患者朱某2005年3月20日因“要求矫正”至某医院口腔科就诊，根据送鉴的病史、牙膜、X光片，医方对患者诊断及治疗方案均符合诊疗常规，无原则性过错；2、根据初始牙膜型及X光片，患者原存在深覆颌，并非矫正治疗造成；3、根据鉴定会现场医学检查，患者目前已在外院重新矫正，左下5，右下5种植已植入；4、医方在整个诊疗过程中，病史记录过于简单，原始资料不全；在治疗过程中改变治疗方案，未记录，也未告知。为此，某医院垫付鉴定费3,500元。<br>
　　2011年6月17日朱某对上海市宝山区医学会的鉴定不服，要求鉴定机构就下列问题进行答复：1、2010年患者在上海市第九人民医院就诊时已明确诊断患者存在“严重深覆颌Ⅲ0、颜唇沟深、下唇位置后缩、牙齿牙面偏摆、面型下巴变长”等情形，为何在鉴定结论中仅对“深覆颌”作出分析，而《意见书》只字不提其他情况？不对该等后果作出分析？2、《意见书》分析意见2认为患者原来就诊时就已经存在深覆颌的依据是什么？3、患者现今存在的“深覆颌Ⅲ0、颜唇沟深、下唇位置后缩、牙齿牙面偏摆、面型下巴变长”等后果，这些情况是“关闭缺牙间隙”这一矫形治疗方案的理想结果还是不良后果？4、结合患者矫形前的具体情况，采用矫正方案“先排齐整平上下牙列，待成年后再修复先天缺失牙齿”进行矫形，是否也必然会造成现今的严重深覆颌、颜唇沟深、下唇位置后缩、牙齿牙面偏摆、面型下巴变长等后果？5、2005年医患双方共同商定的矫正方案“先排齐整平上下牙列，待成年后再修复先天缺失牙齿”是否符合常规诊疗方案？采用这一方案是否适合患者当时的情况？如果这一方案也是符合诊疗常规而且适合患者当时情况的，那么医方决定改变这一方案的初衷是什么？有没有合理的依据？如果这一方案不适合患者当时的情况，那么作出这一判断的医学依据是什么？2011年7月11日，上海市宝山区医学会医疗鉴定工作办公室就《关于朱某与某医院医疗损害鉴定有关问题回复》：1、关于2010年5月14日九院描述的患者“深覆颌Ⅲ0”，颜唇沟深，下唇位置稍后缩，双侧TMJ未扪及弹响，开口型轻微偏摆情况。医患双方均无2005年矫正前的面部情况的原始材料提供，因此无法对患者治疗前后进行比较，患者目前这种情况是否因矫正导致，无法做出分析判断。另一方面患者正处在发育阶段，因此不能说面部的这些问题是由于牙齿矫正和关闭间隙造成。根据鉴定会现场医学检查，患者目前已在外院重新矫正，左下5，右下5种植已植入。2、根据患方提供的初始牙模型及X光片，患者原存在深覆颌，并非矫正治疗造成。3、关于患者目前面部情况，是“关闭缺牙间隙”这一矫正治疗的理想结果还是不良后果的问题，回答同第1条。4、关于采用矫正方案“先排列整平上下牙列，待成年后再修复先天缺失牙齿”，是否会造成患者目前情况的问题，回答同第1条。5、关于治疗方案：对一个患者可以有多种治疗方案，每个治疗方案都是根据患者口腔情况，患者及家属的要求来决定的，正畸治疗是一个长期复杂的治疗，在治疗过程中医生可以根据患者及家属的意愿，患者的具体情况改变治疗方案。两个方案都符合诊疗常规。后朱某认为某医院对其造成损害，故起诉要求某医院：1、赔偿医疗费74,688.20元、交通费2,400元、律师费10,000元，护理费、营养费、残疾赔偿金及精神损害抚慰金在司法鉴定后予以确定；2、赔偿后续治疗所需的所有费用；3、本案的司法鉴定费及诉讼费由某医院承担。<br>
　　原审法院认为，由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案朱某与某医院的医疗争议经上海市宝山区医学会的鉴定，结论为：本例不属于对患者人身的医疗损害。朱某请求法院委托再次司法鉴定及伤残鉴定的申请，因不符合法律规定，故法院不予准许。朱某认为上海市宝山区医学会的鉴定意见书的鉴定结论明显依据不足的意见，经查与本案的事实不符，对上海市宝山区医学会医疗损害鉴定意见书予以认可，故朱某要求某医院承担赔偿责任的诉讼请求，法院难以支持。但上海市宝山区医学会的鉴定意见书亦指出了某医院在医疗活动中存在医疗过错，虽这些过错与朱某目前状况无因果关系，但会导致朱某对某医院的诊疗活动产生合理的怀疑。某医院自愿承担本案的鉴定费、诉讼费并对朱某经济补偿5,000元，于法不悖，法院予以认可。据此判决：一、驳回朱某的诉讼请求；二、某医院应于判决生效之日起十日内补偿朱某5,000元。负有金钱给付义务的当事人，如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费1,464元，减半收取计732元，鉴定费3,500元，均由某医院负担。<br>
　　判决后，上诉人朱某不服，向本院提起上诉，要求撤销原判，改判支持其原审的诉讼请求。朱某上诉称，某医院在对其治疗过程中擅自改变治疗方案、采用淘汰的医疗产品，并造成损害。另外，某医院侵犯了患者的知情权、选择权。因此，某医院未尽诊疗义务，应承担赔偿责任。<br>
　　被上诉人某医院则认为原审判决正确，请求二审法院驳回上诉人的上诉请求，维持原审判决。<br>
　　本院经审理查明，原审查明事实无误，本院依法予以确认。<br>
　　本院认为，医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为其基本条件。医学会作为医疗纠纷司法鉴定的专业机构，其作出的鉴定结论具有客观性和权威性。本案医疗争议经医学会鉴定，鉴定意见明确本例不属于对患者人身的医疗损害。虽然鉴定意见指出了某医院在医疗活动存在病史记录过于简单、原始资料不全，改变治疗方案未告知、未记录等不足，但与朱某目前的状况无因果关系。据此，原审法院判决驳回朱某原审要求某医院承担赔偿责任的诉讼请求，有法可依。综上，朱某的上诉请求，没有事实和法律依据，本院不能支持。原审判决正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费1,464元，由上诉人朱某负担。<br>
　　本判决系终审判决。<br>
<div align="right">审判长孙卫<br>
　　代理审判员徐　俊<br>
　　代理审判员沈卫兵<br>
　　二○一一年十二月十九日<br>
　　书记员胡起达</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐俊" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%BE%90%E4%BF%8A" class="name">徐俊</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118439660&amp;atitle=%E6%9C%B1%E6%9F%90%E4%B8%8E%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>