<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX与XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX与XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110415</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第11907号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX。<br>
　　委托代理人XX（系原告XX母亲），住同原告XX。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　被告XX医院。<br>
　　法定代表人XX，院长。<br>
　　委托代理人XX。<br>
　　委托代理人XX。<br>
　　原告XX与被告XX医院医疗损害赔偿纠纷一案，本院于2010年4月19日立案受理后，依法组成合议庭，于2010年11月24日公开开庭进行了审理。原告委托代理人XX、被告委托代理人XX、XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX诉称，其系患者XX的女儿。2007年10月31日，XX在被告体检中心进行体检。体检报告显示，XX胸透结果为“两肺未见活动性病变”。然而，XX在2008年10月18日因咳嗽就医，经闵行区中心医院胸片检查发现，XX右肺上叶有巨大占位，怀疑肺部肿瘤。2008年11月4日，确诊为肺部低分化癌，同时发现肿瘤转移。由于发现过晚，XX已经失去手术机会，此后虽经治疗，但仍于2009年6月10日去世。原告认为，肿瘤发展有一个缓慢的过程。XX发现肿瘤时情况已经非常严重，病程明显超过两年。这表明在被告处体检时，XX已经患有肿瘤，但被告却未能检出。由于被告的过错，导致XX未能及时发现所患疾病，丧失了及早得到治疗的机会和治愈的可能，缩短了寿命，被告对此应当承担相应的责任。故诉请法院依法判令被告赔偿原告医疗费、误工费、住院伙食补助费、陪护费、丧葬费、交通费合计人民币70,490.08元（具体包括医疗费25,596.12元、误工费26,336元、住院伙食补助费1,380元、陪护费26,336元、丧葬费19,752元，交通费1,300元，合计100,700.12元，被告应当承担70%即70,490.08元）、精神损害抚慰金85,000元、鉴定费3,500元、律师费10,000元。<br>
　　被告XX医院辩称，其对患者XX在其体检中心体检的事实没有异议，但患xxx病发展的结果，与被告方的体检无因果关系，黄浦区医学会亦分析认为本病例不构成医疗事故。上海市医学会认定被告构成医疗事故依据不足，被告方并没有过错。故不同意原告方的诉讼请求，希望法院依法判决。<br>
　　经审理查明，2007年10月31日，患者XX在被告体检中心进行体检。根据体检档案内科检查项目记载，内科结论未见异常。X射线检查：DDR数字式胸透，两肺未见活动性病变。2008年10月18日，XX因干咳两月余至闵行区中心医院呼吸内科就诊。经检查，XX右肺上叶后段巨大类圆形占位，直径约10厘米。10月21日，XX经胸部CT检查，右肺上叶尖段可见巨大软组织密度影。2008年11月4日，XX在上海市胸科医院检查，病理诊断为肺部低分化癌，倾向低腺。11月5日，XX在中国人民解放军第四五五医院检查，诊断为两侧大脑半球多发转移。此后，XX因肿瘤在相关医院行放疗、化疗等治疗，于2009年6月10日经医治无效去世。原告XX系患者XX的女儿。审理中，患者XX的其他继承人向法院表示放弃权利，其自身权利均归原告XX享有。<br>
　　原、被告双方就医疗行为发生争议涉讼后，经当事人申请，本院委托上海市黄浦区医学会对本案医疗争议进行鉴定。鉴定分析认为：病例右上叶团块影，从CT值与增强表现显示，内大部为坏死液化影，并非完全是实性肿瘤影。低分化癌的恶性程度高、生长速度快，从其体积倍增时间来看，一年前的胸片不能肯定有明确阳性表现。XX医院的DDR数字式胸透体检报告无医生签名，不符合医疗文书的书写规定。结论是不构成医疗事故。患方对上述鉴定结论不服，申请再行鉴定。经上海市医学会鉴定，分析认为，2007年10月患者在东方医院体检中心接受DDR数字式胸透检查，检查未果。患者一年后因咳嗽带有少量血丝至闵行区中心医院行胸片检查，发现右侧肺部上叶占位，病灶直径达10厘米。经活检病理检查，证实低分化癌，因肺癌脑转移医治无效，于2009年6月10日死亡。根据送检材料，医方未能提供数字胸透资料证明其医疗过程无过错行为，且在体检报告上也没有检查医师签名，不符合医疗文书书写管理规范。患者12个月后的影像学检查显示肺部肿块直径大于10厘米，且内有液化坏死灶，表明肿块非短期内形成。由此不能排除医方一年前对患者的体检存在肿瘤漏诊行为，对患者的生存期长短可能有一定影响。本病例系低分化肺癌，恶性程度高。患xxx病发展规律存在关联，与首次体检无因果关系。结论是本病例构成四级医疗事故，医方承担主要责任。另查明，原告方为诉讼支出律师费1万元。<br>
　　以上事实，有原告提交的患者体检报告、病史资料、死亡医学证明书、户籍资料、两份鉴定报告、发票及双方当事人的陈述等在案佐证，本院经审查后予以确认。<br>
　　本院认为，由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关的权威部门即医学会进行鉴定。本起医疗纠纷经两次医疗事故技术鉴定，黄浦区医学会认为不构成医疗事故，上海市医学会鉴定则认为构成四级医疗事故，医方承担主要责任。关于涉案病例，患者体检12个月后影像学检查显示的肺部肿块大小及性状表明肿块非短期内形成，在医方未能提供数字式胸透资料的情况下，不能排除医方一年前对患者的体检存在肿瘤漏诊行为，上海市医学会由此作出鉴定结论符合医学规律和常理，故本院予以采纳。黄浦区医学会鉴定结论依据不充分，本院不予采纳。医方未能提供数字胸透资料证明其医疗过程无过错行为，且在体检报告相应栏目上也没有检查医师签名，对此应当承担不利后果。但是，对医方应当承担的具体责任还应当具体分析。本病例系低分化肺癌，恶性程度高，患xxx病发展规律存在关联，而与首次体检无因果关系。故原告主张与患者肺癌相关的医疗费、误工费、住院伙食补助费、陪护费、丧葬费、交通费等没有依据，本院不予支持。但是，由于不能排除医方对患者的体检存在肿瘤漏诊行为，这对患者的生存期长短可能有一定影响，对此被告应当承担相应赔偿责任，相应鉴定费亦应由被告负担。本院综合考虑涉案侵权行为的情节、患者的病情、对患者家属的精神抚慰以及为诉讼支出的合理费用等因素酌情确定赔偿数额。综上，依照《中华人民共和国民法通则》第五条、第一百零六条第二款的规定，判决如下：<br>
　　一、被告XX医院在本判决生效后七日内向原告XX赔偿30,000元；<br>
　　二、驳回原告XX的其余诉讼请求。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3,679元，由原告XX负担3,129元，被告XX医院负担550元。上海市黄浦区医学会鉴定费3,500元，由被告XX医院负担；上海市医学会鉴定费3,500元，亦由被告XX医院负担。<br>
　　如不服本判决，当事人可自判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长徐俊<br>
　　人民陪审员原金培<br>
　　人民陪审员梁爱萍<br>
　　二Ｏ一一年四月十五日<br>
　　书记员姚卓人</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐俊" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%BE%90%E4%BF%8A" class="name">徐俊</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118420494&amp;atitle=XX%E4%B8%8EXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>