<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吴某与上海市某医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吴某与上海市某医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110314</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第68号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）吴某。<br>
　　被上诉人（原审被告）上海市某医院。<br>
　　上诉人吴某因医疗损害赔偿纠纷一案，不服上海市徐汇区人民法院（2010）徐民一(民)初字第6082号民事判决，向本院提起上诉。本院于2010年12月27日立案受理后，依法组成合议庭，并于2011年1月5日公开开庭进行了审理。上诉人吴某及其委托代理人戴建铭，被上诉人上海市某医院（以下简称“某医院”）的委托代理人童某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，吴某患阵发性房颤10余年，因胸闷、心悸加重1月伴胸痛，于2006年8月21日入住某医院心内科，择期EPS+CPVA术，术前听心率80次/分，心律齐，心音正常，瓣膜区未及杂音、附加音。心超检查结论为静息状态下超声心动图未见明显异常。食道超声检查结论为左房及左心耳内未见血栓形成征象。8月22日局麻下行心内电生理检查+环肺静脉消融术（CARTO指导下）。术中两次穿刺房间隔，在CARTO引导下进行左房三维重建及环肺静脉消融达到电隔离。复查心电图示窦性心律，病情稳定于8月28日出院。据吴某陈述，出院后病情未有改善，胸闷、心悸仍不断发作而至同济医院、上海市第一人民医院、上海市第十人民医院、某医院等医院就诊。2006年9月6日，铁路医院心电图示窦性心律，电轴不偏，T波低平，Ⅲ～Ⅴ4avf倒置，呈缺血性改变。2007年5月26日同济医院心电图示异位心律-房颤伴快速心室率（平均心室率141次/分），心电轴不偏，下壁+前侧壁心肌缺血。2007年9月17日某医院心电图示心室率81次/分，窦性心律，ST段与T波异常。2008年4月10日瑞金医院心超检查提示先心-房间隔缺损（继发孔型），缺口大小约0.4cm，CDF2示左向右分流。2008年4月17日某医院心超检查结论先心，继发孔型房间隔缺损,房水平左向右分流。2008年5月14日某医院心超检查结论房水平左向右分流（房间隔缺失约4.5mm-9.7mm）。<br>
　　2010年4月19日，上海市卢湾区医学会就涉案医疗纠纷进行鉴定，分析意见为：1、吴某阵发性房颤10余年，药物效果欠佳，有行射频消融治疗指征。某医院在诊治过程中，术前检查及术中操作、术后随访等均符合诊疗常规，无过错行为；2、吴某术后超声心动图发现房间隔缺损，根据临床资料不能排除与本次手术房间隔穿刺有关，而房缺是房间隔穿刺术的并发症之一，多数会自行愈合。吴某未能愈合系少见现象，但缺损小（4.5～11mm），对血流动力学及心功能无明显影响，故对吴某健康影响甚微，可不予特殊处理。目前吴某心悸、胸闷等不适症状系房性心律失常（复发）所致，与房缺无关；3、建议医方在今后诊疗过程中，应告知患xxx症。结论为吴某与某医院医疗争议不构成医疗事故。某医院为此支付鉴定费3,500元。<br>
　　因吴某对上述鉴定结论持有异议，申请重新鉴定，2010年8月12日，上海市医学会就涉案医疗纠纷进行鉴定，分析意见为：1、依据现有医疗规范和《房颤诊疗指南》，吴某已有10多年阵发性房颤病史，且药物治疗效果不佳，有射频消融治疗的手术指征；2、射频消融手术必须行房间隔穿刺的操作步骤，此为有创伤性操作，吴某术前心脏超声检查（经胸及经食道）没有房间隔缺损，术后经检查证实有房间隔缺损，故该情形的发生与射频消融手术有关，在现有医学条件下尚难以完全避免；3、吴某目前心悸、胸闷不适症状系原有病情的复发，房间隔缺损较小，没有明显的血流动力学障碍的临床表现，暂时无需特殊处理；4、房间隔缺损在射频消融手术中较为罕见，医方对此术前告知不足，术后沟通亦有欠妥之处，应予以重视。结论为吴某与某医院医疗争议不构成医疗事故。吴某为此支付鉴定费3,500元。后吴某认为，某医院医师在诊疗过程中缺乏责任心，违反诊疗常规，手术既未治愈其原有的房颤病情，又造成房间隔缺损，某医院过错造成其巨大的经济损失、精神痛苦，故诉至法院，要求判令某医院赔偿医疗费10,738.48元、鉴定费3,500元、律师代理费7,000元、交通费500元、精神损害抚慰金30,000元，并保留后续治疗的权利。<br>
　　原审法院认为，本案中，市、区两级医学会分别组织专家进行了医疗事故技术鉴定，均明确了某医院实施手术治疗时有明确的手术指征，治疗措施符合规范，某医院不存在医疗过错，故吴某要求某医院承担医疗过错责任法院难予支持。但两次鉴定均明确某医院在治疗过程中，存在术前告知不足、术后沟通欠妥的不足，故法院判令某医院酌情给予吴某一定的补偿。若今后吴某病情发生变化需要进行相应治疗，可再行与某医院协商或另行诉讼解决。据此，原审法院判决：一、驳回吴某所有的诉讼请求;二、上海市某医院于判决生效之日起十日内补偿吴某5,000元。案件受理费1,100元，减半收取计550元，由吴某负担；两次鉴定费共计7,000元，由上海市某医院负担。<br>
　　判决后，上诉人吴某不服，向本院提起上诉，要求撤销原判，改判支持上诉人的原审诉讼请求。吴某上诉称，两次鉴定均认定房间隔缺损与射频消融手术有关，排除了先天存在的情况，该缺损是某医院在手术过程中造成，故某医院应承担赔偿责任。<br>
　　被上诉人某医院则不同意上诉人的上诉请求，请求二审法院驳回上诉人的上诉请求，维持原审判决。<br>
　　本院经审理查明，原审法院认定事实无误，本院依法予以确定。<br>
　　本院认为，医疗损害赔偿责任的承担，是以医疗存在过错以及过错与损害后果之间存在因果关系为基本条件。由于医学会作为本市医疗事故技术鉴定的法定机构，其根据案件情况所做出的鉴定结论具有客观性和权威性。故原审法院根据医学会明确某医院不存在医疗过错的鉴定结论，驳回吴某原审的诉讼请求，有法可依。同时，原审法院考虑到某医院存在术前告知不足、术后沟通欠妥的不足，酌情判令某医院对吴某作出一定的补偿，已经充分考虑了本案的实际情况。综上，在吴某无充足证据证明医学会鉴定结论和分析意见存在错误的前提下，要求二审法院支持其原审的诉讼请求，缺乏事实和法律依据，本院不能支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费1,100元，由上诉人吴某负担。<br>
　　本判决系终审判决。<br>
<div align="right">审判长孙卫<br>
　　代理审判员汪　健<br>
　　代理审判员沈卫兵<br>
　　二○一一年三月十四日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="汪健" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B1%AA%E5%81%A5" class="name">汪健</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118427326&amp;atitle=%E5%90%B4%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>