<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>沈某某诉中南大学湘雅医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>沈某某诉中南大学湘雅医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111227</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200204&amp;IsLeaf=True">湖南省长沙市开福区人民法院</a>
                            案件字号：<span>(2011)开民一初字第2257号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：沈某某。<br>
　　委托代理人龚某某。<br>
　　委托代理人卢某某，湖南某某律师事务所律师。<br>
　　被告：中南大学湘雅医院。<br>
　　法定代表人孙某。<br>
　　委托代理人吕某，湖南某某律师事务所律师。<br>
　　原告沈某某诉被告中南大学湘雅医院医疗损害赔偿纠纷一案，本院受理后，依法由审判员李庚跃适用简易程序独任审判，本案现已审理终结。<br>
　　原告沈某某诉称，2010年11月27日，原告因“右中肺叶综合症”入住被告医院胸外科4病室，于12月I日施行“右中叶切除术”，12月8日结账出院。2011年1月4日晚，原告出现右腋下手术切口流脓，当晚就向被告医院原经治医生汤某反映情况，并完全遵照医嘱配合治疗。可是由于被告医院的医师麻痹大意、掉以轻心，工作不严谨、过于自信而对病情估计不足、诊疗操作不规范，延误了治疗的最佳时机，导致病情加重，治疗变复杂，对原告造成医疗损害。从2010年12月1日做第一次手术起，原告先后在被告医院住院3次，历时七个多月，治疗到2011年7月15日，伤口表面才基本愈合，遗留右臂抬举无力，胳膊向后活动受限，右臂功能不知道要多长时间才能恢复。被告湘雅医院的医疗过错具体表现:1、被告违反《卫生部抗菌药物临床应用指导原则》等规定，不按照诊疗规范认真查找感染原因，对感染性疾病盲目治疗5个多月，导致无效治疗。2、被告违反卫生部2008年《十三项医疗核心制度》等规定，没有及时尽到与被告医院当前医疗水平相适应的诊疗义务，导致病情迁延难愈。3、被告医院医生工作责任心不强，不及时观察和记录病情，甚至出现错误记录，视病人健康状况和经济状况为儿戏。综上所述，原告认为，被告相关医生对待工作和学术不严谨、不按规范操作;上级医生不及时指导下级医生，不给予技术支持和纠查技术失误;医生对病情发展没有全面的认知，过分自信，错误判断病情，擅自改变手术方案;对待病人不负责任，随便敷衍出门。这些问题，都与对原告造成医疗损害有因果关系，被告负有不可推卸的医疗损害责任。原告为维护自身的合法权益，故诉争法院请求判令：1、被告赔偿医疗费、误工费、住院伙食补助费、护理费、交通费、营养费共计人民币99588.22元；2、被告赔偿精神损害赔偿金人民币5000元；3、被告赔偿参加医疗纠纷处理的原告近亲属(2人)交通费、误工费、住宿费共计人民币3000元；4、被告承担本案诉讼费及司法鉴定费。<br>
　　被告中南大学湘雅医院辩称，被告中南大学湘雅医院愿意与原告协商解决纠纷。<br>
　　本案在审理过程中，经本院主持调解，双方当事人自愿达成如下协议：<br>
　　一、被告中南大学湘雅医院免除原告沈某某治疗期间所未交纳的全部费用，并在2012年1月5日前为原告沈某某办理好正常的出院手续，并同时向原告开具交纳所有费用的医疗费票据；<br>
　　二、被告中南大学湘雅医院在2012年1月5日前一次性支付原告沈某某包括医疗费等各项费用共计10000元；<br>
　　三、被告中南大学湘雅医院在履行上述义务后，原、被告之间就本案纠纷就此一次性终结处理。<br>
　　本案受理费300元减半收取150元，原告沈某某自愿承担。<br>
　　双方当事人一致同意本调解协议自双方在调解协议上签名后即具有法律效力。<br>
　　上述协议，不违反法律规定，本院予以确认。<div align="right"><br>
　　审　判　员李庚跃<br>
　　二0一一年十二月二十七日<br>
　　代理书记员沈　沙</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李庚跃" href="/search/courtorjudger?Court=200204&amp;Judger=%E6%9D%8E%E5%BA%9A%E8%B7%83" class="name">李庚跃</a>
                                <p  title="湖南省长沙市开福区人民法院">湖南省长沙市开福区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118698456&amp;atitle=%E6%B2%88%E6%9F%90%E6%9F%90%E8%AF%89%E4%B8%AD%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%B9%98%E9%9B%85%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>