<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>黎XX等诉资兴市XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>黎XX等诉资兴市XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111117</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201102&amp;IsLeaf=True">湖南省资兴市人民法院</a>
                            案件字号：<span>(2010)资民一初字第427号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告黎XX。<br>
　　原告李AA。<br>
　　原告李BB。<br>
　　原告李CC。<br>
　　原告李FF。<br>
　　五原告委托代理人刘贤锋，湖南宏法律师事务所律师。特别授权。<br>
　　被告资兴市XX医院。<br>
　　法定代表人唐XX，系该院院长。<br>
　　委托代理人韩XX。<br>
　　委托代理人谢春丽，湖南宏法律师事务所律师。<br>
　　原告黎XX、李AA、李BB、李CC、李FF与被告资兴市XX医院医疗损害赔偿纠纷一案，于2010年8月16日向本院提起诉讼。依法由审判员李小红担任审判长，与人民陪审员袁春美、张碧清组成合议庭公开开庭进行了审理，书记员黄梦乔担任本案记录。原告黎XX、李AA、李CC及五原告委托代理人刘贤锋，被告资兴市XX医院的委托代理人韩唯坚、谢春丽到庭参加了诉讼。本案现已审理终结。<br>
　　原告黎XX、李AA、李BB、李CC、李FF诉称：患者李ZZ系原告黎XX之夫，原告李AA、李BB、李CC、李FF之父。2009年5月3日11时10分，李ZZ因有轻微头昏，进入被告资兴市XX医院检查治疗，经诊断为：脑供血不足。主治医生刘小国经家属询问回答心脏没问题，只是轻微脑梗，随后开了住院通知书。当日下午13时30分，患者李ZZ入院就诊。在打点滴时，护士何玉芳交代会有疼痛感，需打得快才有效。当第一瓶（250ml）甘露醇打完后，护士何玉芳称这瓶水只能打一半，不过没关系，之后没有找医生过来。随后，李ZZ连续输完两瓶250ml的药水，当第四瓶（500ml）打到一半时，李ZZ要小便，刚起身就倒在床上，神志不清且呼吸困难，脸色发紫，医生刘小国来后，未对李ZZ的病情做任何观察和处理，只提示病人不能小便就离开。当原告黎XX帮李ZZ接尿，发现李ZZ两眼上翻，呼之不应，面色发紫，医生刘小国来到李ZZ床边时，李ZZ已无任何反应，经过用手按压心脏抢救，几分钟后宣告李ZZ死亡。事发后，被告提供的病历中记载，入院诊断为：1、右侧内囊腔隙性脑梗塞；2、颈椎病；3、颈内动脉硬化，板块形成；4、高血压III级、极高危组；5、慢性支气管炎（单纯性）急性发作；6、冠心病、缺血性心肌病型，心功能II级。以上诊断院方没有采取任何其他医疗措施，不可能得知上述需要用医疗仪器才能检查出的疾病，且原告方持有的费用清单上所记载的用药情况与病历明显不符，该病历系伪造，2010年1月25日郴州市医学会据此做出郴州医鉴[2009]82号医疗事故技术鉴定书不能作为本案定案依据。原告认为，1、患者李ZZ在输液过程中由胸闷、心悸、四肢无力等典型的心悸缺损症状，院方未仔细询问及检查，不重视不作处理，违反诊疗护理常规，延误治疗，其行为与李ZZ的死亡有直接因果关系。2、住院通知单诊断为“脑供血不足”，但从病情的发展结果来看，此诊断不是病症重点，期间，院方并无告知病危行为或下病危通知书，说明院方缺乏预知性且误诊、漏诊。3、多输入125ml甘露醇，没做任何处置，不排除与死亡有因果关系。4、《临床用药指南》描述心功能不全者使用甘露醇后，血容量会骤然扩张，可致急性充血性心力衰竭及肺水肿，不宜使用，一旦使用会导致皮肤发紫，心功能衰竭而死。患者李ZZ的死亡症状与该描述完全相同，显然院方用药错误。5、院方提供的病历有明显改动的痕迹，且与原告方持有的费用清单用药情况明显不符，院方有篡改病历的行为，因此被告对李ZZ的死亡有过错责任。被告严重失职和重大过错行为，造成患者李ZZ死亡，给原告带来巨大经济损失和精神痛苦，请求被告资兴市XX医院返还原告医药费1000元，赔偿原告死亡赔偿金211180.34元，丧葬费12312元，误工费、交通费、住宿费10000元，尸检费3000元，鉴定费2200元，精神抚慰金50000元，合计289692.34元。<br>
　　被告资兴市XX医院辩称：一、原告黎XX的丈夫李ZZ的死亡与被告的医疗行为无因果关系，且被告的医疗行为无过错，请求驳回原告等五人的诉讼请求。2009年5月3日11时10分，原告的亲属李ZZ因反复头昏两年余久，伴胸闷、四肢无力十余天入院治疗，体查结果为：血压165/90mm/1g,脉搏68次/分，呼吸21次/分，神志清醒，双肺呼吸增粗，可闻及少许干罗音，心率68次/分，心律整齐，无病理性杂音，左侧肢体极力III级，右侧肢体肌力I级，双侧肌体肌张力正常。CT检查提示：右侧内囊腔隙性脑梗塞，颈3/4、4/5、5/6椎间盘突出。心电图检查示不完全型右束支传导阻滞，胸部X线照片双肺纹理增粗。入院诊断：1、右侧内囊腔隙性脑梗塞；2、颈椎病；3、颈动脉硬化；4、高血压III级、极高危组；5、慢性支气管炎；6、冠心病。入院后予以20%甘露醇、低分子右旋糖酐静脉滴注。约17时10分，患者起床小便时突然出现晕厥、口唇发甜、呼吸困难、出冷汗，随即呼吸心跳停止，经抢救无效，于17时40分临床死亡。在以上诊疗过程中，被告无任何过失行为，原告亲属李ZZ的死亡与被告的医疗措施无因果关系。因为：1、依据头颅CT检查，诊断右侧内囊腔隙性脑梗死成立；2、住院用20%甘露醇，以及扩管、护脑处理符合脑梗塞治疗规范；3、虽然答辩人在输液过程中，一次多输入20%甘露醇125ml，但没有超过允许使用量，3个小时内输入800ml左右，输液滴速也在正常许可范围内；4、被告所用治疗药物中，无药典规定需做皮试的药物，患者临床表现不支持药物过敏，且尸检结果也无药物过敏的证据；5、根据尸体解剖结果，结合患者临床表现，患xxx病，心源性猝死，与答辩人的诊疗措施无因果关系。原告主张被告违反常规、缺乏预知性及误诊、漏诊、输液过量、用药错误系导致李ZZ死亡的原因，及被告存在篡改病历的过错行为，纯属捏造、缺乏事实措词。2010年1月22日郴州市医学会医疗事故鉴定委员会已下达郴州医鉴[2009]82号鉴定书，形成结论：李ZZ与被告之间不构成医疗事故。李ZZ的死亡系自身病情所引发，与被告的诊疗行为无因果关系。原告与被告均未对该鉴定提出重新鉴定申请，故双方认可。二、根据最高人民法院关于适用《中华人民共和国侵权责任法》若干为题的通知第一、二条之规定：侵权行为适用《侵权责任法》必须有行为或结果发生在2010年7月1日之后，而本案的侵权行为和结果都发生在2009年5月3日，所以原告对本案的诉讼请求不适用《侵权责任法》。既不构成医疗事故，又不存在过失行为，李ZZ的死亡完全是其自身疾病所引发，当然也不适用《民法通则》第106条的规定索赔，著名民法学专家梁慧星教授曾明确指出：按照《医疗事故处理条例》关于“医疗事故”定义的规定不构成医疗事故的，就不应该承担侵权责任。综上所述，被告的诊疗行为无过错，且与李ZZ的死亡不存在因果关系，请求法庭依法驳回原告的诉讼请求，维护被告的合法权益。<br>
　　经审理查明：李ZZ系原告黎XX之夫，原告李AA、李BB、李CC、李FF之父。2009年5月3日11时10分，李ZZ因头昏，前往被告资兴市XX医院检查治疗，入院病历记载：患者因“主诉反复头昏二年余，伴胸闷、四肢无力十余天”入院。入院诊断为：1、右侧内囊腔梗；2、颈椎病；3、颈内动脉硬化斑块形成；4、高血压3级极高危组；5、慢性支气管炎（单纯性）急性发作；6、冠心病缺血性心肌病型，心功能III级。主治医生刘小国开具住院通知书，李ZZ预交住院医疗费1000元，于当日13时30分住院就诊。根据医生刘小国的临时医嘱单，李ZZ开始接受输液治疗。临时医嘱的记录中，250ml甘油果糖登记为“缺”，在李ZZ2009年5月3的日费用详单中没有250ml甘油果糖的收费记录。日费用详单中记载购买甘露醇注射液250ml，临时医嘱中记录“20%甘露醇125ml，易娟13：40，吴丽萍17：40”。李ZZ在输液过程中第一次输入250ml甘露醇，护士何玉芳查看多输入125ml后提示不需找医生过来，再开了一瓶250ml甘露醇，第二次输入125ml。随后，患者李ZZ连续输完两瓶250ml的药水，当输第四瓶500ml的低分子右旋糖酐约十分钟后，患者李ZZ因想要小便，出现头晕，无法坐立，呼吸困难、面色发紫的状况，主治医生刘小国经查看，未作处理，提示病人不能下床小便便离开。待原告黎XX从隔壁借来尿壶，发现患者李ZZ已小便失禁、口唇发绀。紧急呼叫后，医生刘小国赶来用手按压心脏进行抢救，几分钟后患者李ZZ死亡。2009年5月5日17时，郴州市第一人民医院病理科在资兴市殡仪馆对死者李ZZ进行尸体解剖，做出死因分析结论：符合冠心病心源性猝死。五原告支付尸检费3000元。2010年1月22日郴州市医学会医疗事故鉴定委员会出具郴州医鉴[2009]82号鉴定书，做出鉴定结论：李ZZ与被告资兴市XX医院医疗事故争议不构成医疗事故。五原告支付鉴定费2200元。在诉讼过程中，2010年9月5日资兴市XX医院向本院提出医疗过错司法鉴定申请，2010年9月16日五原告向本院提出医疗过错司法鉴定申请。经本院委托，中山大学法医鉴定中心于2011年4月13日做出司法鉴定意见书，该鉴定书的鉴定意见为：1、李ZZ系因冠心病导致心源性猝死，无证据表明其死亡与资兴市XX医院的治疗与患者死亡有因果关系。2、资兴市XX医院的治疗行为在抢救过程中缺乏心电监护、电除颤及纠正缺氧带来的酸性产物堆积等方面均存在不足。五原告为此次鉴定花费10024.5元。<br>
　　本案经本院主持调解，原、被告双方分歧较大，未能达成协议。<br>
　　证明上述案件事实的主要证据有：1、五原告身份证复印件；2、死者李ZZ住院通知单；3、死者李ZZ日费用清单；4、死者李ZZ病历记录；5、死者李ZZ的临时医嘱单；6、死者李ZZ的尸体解剖报告；7、郴州医鉴[2009]82号医疗事故技术鉴定书；8、中山大学法医鉴定中心司法鉴定意见书；9、死者李ZZ医疗费票据；10、死者李ZZ尸检费票据；11、郴州医学会医疗事故鉴定费票据；12、死者李ZZ丧事花费票据；13、中山大学司法鉴定费票据；14、死者李ZZ的身份证明。<br>
　　以上证据经本院审理属实，足以认定。<br>
　　本院认为,李ZZ进入被告资兴市XX医院就诊，院方应尽充分的注意和勤勉的诊疗义务，帮助患者恢复健康。250ml甘油果糖登记为“缺”，日费用详单中也无收费记录，临时医嘱中甘油果糖登记为“缺”与事实相符，本院予以认定。第一次多输入125ml甘露醇，导致一瓶甘露醇用完，第二次需要打的125ml甘露醇必须再开一瓶才能继续治疗，所以后来再开了一瓶，本院对此事实予以确认。但是李ZZ在输液之前，被告资兴市XX医院的医生和护士并未尽到谨慎的注意义务，且无法举证支持履行了此义务，导致李ZZ多输入125ml甘露醇，被告资兴市XX医院存在过失。当李ZZ因要起身小便，便倒下，并且神志不清、呼吸困难、脸色发紫的情况下，医生刘小国并没有仔细观察李ZZ的生命体征或做简单处理，几分钟后李ZZ经抢救无效死亡，时间间隔很短，被告资兴市XX医院未尽充分的注意和勤勉义务，对病人疏于监护，入院诊断中有冠心病这一诊断结果，医生更应谨慎细致，被告资兴市XX医院存在过失。本案经过两次鉴定，均认为不构成医疗事故，医疗事故须是医院的医疗行为是导致病人的死亡的直接原因。第二次由中山大学做出鉴定意见：1、李ZZ系因冠心病导致心源性猝死，无证据表明其死亡与资兴市XX医院的治疗与患者死亡有因果关系。2、资兴市XX医院治疗行为在抢救过程中缺乏心电监护、电除颤及纠正缺氧带来的酸性产物堆积等方面均存在不足。以上两项均说明被告资兴市XX医院未尽全力抢救病人，缺乏仪器设备及配合其他抢救手段，其医疗行为存在过失。医生因职业性质特殊性，更应当尽到充分的注意及勤勉义务，根据过错承担比例原则，被告资兴市XX医院应承担本次医疗赔偿款20%的责任。因本案发生的时间是2009年5月3日，在《中华人民共和国侵权责任法》实施之前，因此不适用《中华人民共和国侵权责任法》。根据最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知第一条的规定，因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。所以，该案应直接适用《中华人民共和国民法通则》的规定进行处理。<br>
　　本案中原告起诉请求中具体赔偿项目作如下认定：①医疗费，原告请求返还原治疗所花1000元预交医疗费无法律依据，法律只支持医疗事故对患者造成的人身损害进行治疗所发生的医疗费用，但不包括原发病医疗费用，所以，本院不予支持；②尸检费，被告认为无正式发票，原告称因尸体不是送到郴州市第一人民医院进行尸检，而是要请尸检人员到尸体存放地资兴市殡仪馆解剖，所以无发票只有收据。该收据盖了郴州市第一人民医院病理科的业务专用章，本院对尸检费3000元予以确认。③鉴定费，第一次鉴定，郴州市医学会出具了正式发票，本院对2200元鉴定费予以确认，第二次鉴定，被告资兴市XX医院对此次鉴定产生的费用10024.5元无异议，以上两项合计12224.5元，本院予以确认。④丧葬费，五原告的诉请12312元没有超出法律要求，本院予以确认；关于原告提出的亲友处理丧事误工费、交通费、住宿费等10000元已经包含在丧葬费当中，且无正式发票，所以本院对原告诉请中的该10000元不予认定。⑤死亡赔偿金，死者李ZZ系城镇户口，应适用城镇标准，出生于1942年10月9日，按《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十九条规定，赔偿年份应当以13年计算，死亡赔偿金应是196096.16（15084.32元/年×13年）元，本院予以确认。⑥精神抚慰金，本案中五原告系死者李ZZ的妻子儿女，其死亡对五原告造成巨大的精神创伤，鉴于此，本院对于50000元精神抚慰金予以认定。以上六项与合计共273632.66元。<br>
　　综上所述，依照《中华人民共和国民法通则》第一百零六条第二款、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十七条、二十九条、《最高人民法院关于民事诉讼证据的若干规定》第四条第八项之规定，判决如下：<br>
　　原告黎XX、李AA、李BB、李CC、李FF五人因李ZZ死亡产生尸检费3000元、鉴定费12224.5元、丧葬费12312元、死亡赔偿金196096.16元、精神抚慰金50000元，共计损失273632.66元，由资兴市XX医院赔偿54726.53（273632.66×20%）元，以上款项于本判决生效后10日内一次性支付。<br>
　　案件受理费5645元，由原告黎XX、李AA、李BB、李CC、李FF负担4516元，由被告资兴市XX医院负担1129元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省郴州市中级人民法院。<div align="right"><br>
　　审判长李小红<br>
　　人民陪审员袁春美<br>
　　人民陪审员张碧清<br>
　　二0一一年十一月十七日<br>
　　书记员黄梦乔</div>
附本判决适用法律条文：<br>
　　《中华人民共和国民法通则》<br>
　　第一百零六条第二款公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。<br>
　　《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》<br>
　　第二十七条丧葬费按照受诉法院所在地上一年度职工月平均工资标准，以六个月总额计算。<br>
　　第二十九条死亡赔偿金按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。<br>
　　《最高人民法院关于民事诉讼证据的若干规定》<br>
　　第四条（八）因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李小红" href="/search/courtorjudger?Court=201102&amp;Judger=%E6%9D%8E%E5%B0%8F%E7%BA%A2" class="name">李小红</a>
                                <p  title="湖南省资兴市人民法院">湖南省资兴市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="袁春美" href="/search/courtorjudger?Court=201102&amp;Judger=%E8%A2%81%E6%98%A5%E7%BE%8E" class="name">袁春美</a>
                                <p  title="湖南省资兴市人民法院">湖南省资兴市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张碧清" href="/search/courtorjudger?Court=201102&amp;Judger=%E5%BC%A0%E7%A2%A7%E6%B8%85" class="name">张碧清</a>
                                <p  title="湖南省资兴市人民法院">湖南省资兴市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘贤锋" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E8%B4%A4%E9%94%8B&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%AE%8F%E6%B3%95%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘贤锋</a>
                                    <p title="湖南宏法律师事务所">湖南宏法律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="谢春丽" href="/search/lawfirmorlawyer?Lawyer=%E8%B0%A2%E6%98%A5%E4%B8%BD&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%AE%8F%E6%B3%95%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">谢春丽</a>
                                    <p title="湖南宏法律师事务所">湖南宏法律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118692093&amp;atitle=%E9%BB%8EXX%E7%AD%89%E8%AF%89%E8%B5%84%E5%85%B4%E5%B8%82XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>