<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>曾&#215;&#215;诉洞口县人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>曾××诉洞口县人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111116</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200608&amp;IsLeaf=True">湖南省洞口县人民法院</a>
                            案件字号：<span>(2010)洞民初字第1069号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告曾××。<br>
　　委托代理人曾慧凡，洞口县平溪江法律服务所法律工作者。<br>
　　委托代理人朱大胜，洞口县凌云法律服务所法律工作者。<br>
　　被告洞口县人民医院。<br>
　　法定代表人黄××，该院院长。<br>
　　委托代理人曾兴，该院职工。<br>
　　委托代理人游宇，湖南天润人合律师事务所律师。<br>
　　原告曾××与被告洞口县人民医院医疗损害赔偿纠纷一案，本院于2010年11月12日受理后，依法组成合议庭，公开开庭进行了审理。原告曾××及其特别授权委托代理人曾慧凡、朱大胜、被告洞口县人民医院的特别授权委托代理人曾兴、一般委托代理人游宇到庭参加诉讼。本案现已审理终结。<br>
　　原告曾××诉称：2010年3月9日上午，原告在自家屋里拆横板时被掉落的树木砸伤头部，伤后在被告处治疗行开颅手术，做完手术回病房时医生不慎将原告伤口留置的引流管拔出，导致原告颅内出血并脑疝形成，再次行了开颅手术。经过治疗，原告的伤经评定为6级伤残，日常生活不能自理，被评定为大部分护理依赖。为此，原告提起诉讼，请求法院判令被告赔偿原告医药费87037.8元、误工费5343.75元、护理费317418.75元、伤残赔偿金49100元、交通费600元、鉴定费4900元、住院伙食补助费1500元，合计465900.3元，并由被告承担本案诉讼费。<br>
　　原告为证明自己主张的事实，向本院提交了下列证据材料：1、病志，以证明原告受伤后在被告处治疗过程中，手术完毕后返回病房时被告工作人员不慎将颅内引流管拔出，导致原告病情恶化，又进行了第二次手术，被告存在过错。2、《鉴定书》，以证明被告工作人员不慎拔出原告颅内引流管存在过错，与原告再次作开颅手术有一定的因果关系，原告的伤情构成6级伤残。3、医药费、鉴定费、交通费等票据，以证明原告的损失情况。<br>
　　被告洞口县人民医院辩称：原告第二次手术因其脑外伤严重程度和脑外伤术后并发症原因造成大量硬膜下血肿，必须再次作手术，与引流管拔出没有关系，且第二次手术被告未收取费用，没有给原告造成任何经济损失。原告的伤残与被告的医疗行为无因果关系，本案中被告不构成医疗事故，被告不应承担原告任何赔偿责任，请求法院驳回原告的诉讼请求。<br>
　　为反驳原告的诉讼主张，被告向本院提交了下列证据材料：1、《执业许可证》，以证明被告的诉讼主体资格。2-3肖××证明、彭××证明，以证明被告对原告第二次手术未收费。4、原告医疗每日清单，以证明原告的治疗和用药情况。5、病历资料，以证明原告受伤后的治疗过程。6、《医疗事故技术鉴定书》，以证明被告医疗行为未违反医疗常规，术后原告出现硬膜下血肿与脑外伤严重程度和脑外伤术后并发症有关，而非拔出引流管所致，根据术后情况选择再次手术是正确及时的，原告的脑外伤后遗症与脑外伤类型有关，与被告医疗行为无因果关系，被告不构成医疗事故。<br>
　　对双方所举的证据经开庭质证，被告对原告的证据发表如下质证意见：对证据的真实性、合法性无异议，对关联性有异议。因原告的伤残与引流管拔出无因果关系，被告不构成医疗事故，因此不能承担赔偿责任。原告对被告的证据发表如下质证意见：被告对原告第二次手术未收费，说明其认可存在过错，病历中有记载，否则不可能免费；《医疗事故技术鉴定书》的形式不合法，程序不合法，内容不客观，结论错误，要求由鉴定人出庭作证。<br>
　　本院对双方证据作如下认证：原告证据1是被告对原告治疗过程的真实记载，予以采信；对原告证据2的真实性予以采信，但依据当时的法律及有关司法解释，应当由医学会组织鉴定，故对其合法性与关联性不予采信；对原告证据3的真实性予以采信，但因非被告医疗行为造成，故对合法性与关联性不予采信。被告的证据客观真实、形式合法，能够证明本案事实，全部予以采信。<br>
　　本院依据采信的证据，结合双方的陈述，认定如下案件事实：<br>
　　2010年3月9日上午，原告曾××在自家屋里拆横板时，被掉落的木头砸伤头部，当天即去被告处治疗。在做完开颅手术后返回病房，医务人员协助搬原告入床时，不慎将原告颅内引流管拔出，遂立即返回手术室重新放置引流管，在置管准备过程中发现原告瞳孔散大，立即行二次手术。手术后抗炎止血、护脑脱水、维持水电解质平衡、对症支持治疗。通过治疗，原告神志恢复，伤口愈合好，按时拆线，气管导管拔除，2010年5月1日出院。原告治伤花费医疗费87037.8元（已免除第二次手术费2121元）。2010年5月10日，湖南楚信律师事务所委托邵阳市人民司法鉴定所对原告进行鉴定，7月20日，该所作出邵人司鉴所（2010）临鉴字第10-275号《湖南邵阳市人民司法鉴定所鉴定书》，鉴定意见为：曾××颅脑损伤术后，医院不慎将其颅内引流管拔出，医院存在过错，与患者再次开颅手术有一定的因果关系；曾××经邵阳博大司法鉴定所鉴定患有脑外伤后轻度智力受损，评定为陆级伤残。为此，原告向本院提起诉讼，要求被告赔偿各项损失465900.3元。本院受理后，被告于2010年11月18日向本院提出申请，要求对原告进行医疗事故技术鉴定，本院依法委托邵阳市医学会进行了鉴定。2011年6月2日，邵阳市医学会作出邵医鉴字[2011]027号《医疗事故技术鉴定书》，意见为：医方在患者入院后的诊断、治疗、手术、抢救措施没有违反医疗常规；术后患xxx症有关，而非拔出引流管所致。术后1小时后出现50ML硬膜下血肿，证明出血量较大，单纯靠引流管解决不了再发血肿问题，故选择再次手术是正确的、及时的；目前患xxx症与脑外伤类型有关，与医方医疗行为无因果关系；搬送病人时引流管拔出，属于医方人员操作不慎所致。结论为：在本病例中，洞口县人民医院不构成医疗事故。被告因此不同意赔偿。<br>
　　本院认为，本案属医疗损害赔偿纠纷。原告曾××脑部受伤后在被告洞口县人民医院住院治疗，虽然在医疗过程中因被告方医务人员操作不慎，将原告颅内引流管拔出，但根据医学会作出的《医疗事故技术鉴定书》分析意见和结论，被告及其医务人员在医疗活动中，未违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成原告人身损害的事故，故被告不应当承担赔偿责任，原告的诉讼请求依法不予支持。原告辩称被告侵权行为发生在侵权责任法施行前，但损害后果出现在侵权责任法施行后，因此本案应适用侵权责任法的规定处理，且医疗事故技术鉴定程序不合法，鉴定书形式也不合法，鉴定结论错误。从本案情况看，原告2010年3月9日受伤，其损害后果不可能在2010年7月1日（侵权责任法施行之日）以后才出现，因此本案属于侵权责任法施行前发生的侵权行为引起的民事纠纷案件。根据《最高人民法院关于适用〈中华人民共和国侵权责任法〉若干问题的通知》和《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》的规定，本案应适用《医疗事故处理条例》的规定处理。本院委托邵阳市医学会作出的医疗事故技术鉴定结论程序、形式均合法，原告没有足以反驳的相反证据和理由，可以认定其证明力。原告辩称的理由因与客观事实不符，且未能提供确实充分的证据证明，故本院不予采纳。据此，依照《医疗事故处理条例》第二条、第四十九条第二款、《最高人民法院关于适用〈中华人民共和国侵权责任法〉若干问题的通知》第一条、《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》第一条、第二条、第三条的规定，判决如下：<br>
　　驳回原告曾××的诉讼请求。<br>
　　本案诉讼费2580元，由原告曾××负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省邵阳市中级人民法院。<div align="right"><br>
　　审判长段夏生<br>
　　审判员张积华<br>
　　人民陪审员邓联文<br>
　　二○一一年十一月十六日<br>
　　书记员刘煊熔</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="段夏生" href="/search/courtorjudger?Court=200608&amp;Judger=%E6%AE%B5%E5%A4%8F%E7%94%9F" class="name">段夏生</a>
                                <p  title="湖南省洞口县人民法院">湖南省洞口县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张积华" href="/search/courtorjudger?Court=200608&amp;Judger=%E5%BC%A0%E7%A7%AF%E5%8D%8E" class="name">张积华</a>
                                <p  title="湖南省洞口县人民法院">湖南省洞口县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邓联文" href="/search/courtorjudger?Court=200608&amp;Judger=%E9%82%93%E8%81%94%E6%96%87" class="name">邓联文</a>
                                <p  title="湖南省洞口县人民法院">湖南省洞口县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="游宇" href="/search/lawfirmorlawyer?Lawyer=%E6%B8%B8%E5%AE%87&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A4%A9%E6%B6%A6%E4%BA%BA%E5%90%88%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">游宇</a>
                                    <p title="湖南天润人合律师事务所">湖南天润人合律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118674164&amp;atitle=%E6%9B%BE%C3%97%C3%97%E8%AF%89%E6%B4%9E%E5%8F%A3%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>