<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郴州市精神病医院等与李某某等人身损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郴州市精神病医院等与李某某等人身损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110826</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2011&amp;IsLeaf=True">湖南省郴州市中级人民法院</a>
                            案件字号：<span>(2011)郴民再终字第16号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原审上诉人（一审被告）郴州市精神病医院<br>
　　法定代表人肖和平，该医院院长。<br>
　　委托代理人陈智锋，湖南银光律师事务所律师。<br>
　　原审上诉人（一审被告）郴州市精神病医院升平路分院。<br>
　　负责人肖和平，郴州市精神病医院院长。<br>
　　原审被上诉人（一审原告）李某某。<br>
　　原审被上诉人（一审原告）李某某。<br>
　　原审被上诉人（一审原告）李某某。<br>
　　原审被上诉人（一审原告）李某某。<br>
　　原审被上诉人（一审原告）李某某。<br>
　　上述五原审被上诉人委托代理人，肖峰，湖南善道律师事务所律师。<br>
　　原审被上诉人（一审原告）李某某、李某某、李某某、李某某、李某某与原审上诉人（一审被告）被告郴州市精神病院、郴州市精神病医院升平路分院人身损害赔偿纠纷一案，湖南省郴州市北湖区人民法院于2005年5月22日作出（2005）郴北民一初字第150号民事判决，原审上诉人（一审被告）郴州市精神病医院、郴州市精神病医院升平路分院不服，提出上诉，本院于2005年12月8日作出（2005）郴民三终字第79号民事判决，并已发生法律效力。本院经审判委员会讨论决定于2011年4月21日作出（2011）郴民监字第10号民事裁定，对本案进行再审。<br>
　　湖南省郴州市北湖区法院一审查明，2005年1月10日下午5时许，原告李某某之妻、原告李某某、李某某、李某某、李某某之母----患者段某某因家庭琐事一时想不开而吞服毒鼠强中毒。患者家属发现后，原告李某某随即跑至其住房楼下的被告郴州市精神病医院升平路分院（以下简称分院）处求救。分院立即派出本院医师刘卫华出诊至患者家中。刘卫华经询问病情和观诊病人后初步判定患者系服食鼠药中毒。其后，刘卫华医师使用语言，口头指示患者家属用筷子撬开患者嘴巴以便给患者灌水催吐，但其自己并未亲自动手施救。因患者家属不熟悉该种救治方法及患者的不配合，故灌水催吐未果。患者家属要求将患者转移到分院洗胃抢救，但刘卫华医师以分院无洗胃机和缺乏抢救能力为由予以拒绝，转而要患者家属拨打“120”向其他医院求救。患者家属拨打“120”电话后，遂将患者从其住处（5楼）转移到一楼马路边等救治。在此过程中，患者家属中只有原告李某某（二级伤残）和原告李某某（怀孕数月）在场，患者家属要求刘卫华医师协助背扶，但刘卫华医师以背送病人不是其职责为由予以拒绝。患者家属背扶患者在马路边等待救治时，患者神智尚清醒。此时因天下大雨，大值下班高峰期，故患者家属在马路边拦车近十余分钟仍未果。在等车送救的过程中，被告郴州市精神病医院升平路分院未采取任何措施予以协助和救治。后患者在其家属朋友的协助下，才自行用私人车辆将患者送至郴州市第三人民医院抢救。后患者段某某于次日凌晨5时30分抢救无效，不治身亡。患者在第三人民医院抢救过程中花费医疗费5936元。<br>
　　另查，被告郴州市精神病医院升平路分院系被告郴州市精神病医院的下属医疗科室，其有郴州市卫生局颁发的《医疗机构执业许可证》，但其业务、人、财、物等均由被告郴州市精神病医院统管，无独立法人资格，也不进行独立的核算。该分院下设包括内科的内的多个诊疗科目，亦拥有洗胃机等相关救治设施。<br>
　　郴州市北湖区人民法院一审认为，本案属因医疗事故以外的医疗过失行为所引起的人身损害赔偿纠纷。一旦医患双方发生了接触，医方行为人就产生了有约束的注意义务。在本案中，被告郴州市精神病医院的下属医疗科室----被告郴州市精神病医院升平路分院获得了卫生行政部门颁发的《医疗机构执业许可证》而向社会公开执业行医，社会公众有理由相信其具有业务资质范围内的诊治能力。患xxx病医院升平路分院求助诊救，而郴州市精神病医院升平路分院亦派出医师刘卫华出诊的行为，足以认定本案的医患双方已经形成了法律上的权利义务关系。从本案已经查明的事实可见，被告的刘卫华医师在诊断患者中毒后，不运用自己的职业技能亲自给患者实施灌水催吐的救治措施，被告的刘卫华医师在现场救治无果的情况下不向本院或其他医疗机构求援而只是要求患者家属拨打“120”，被告的刘卫华医师在患者转移救治过程中无视患者家属身体上的固有不便和残疾，拒不协助背扶病人下楼；被告的刘卫华医师在患者于马路边等待其他医疗机构的抢救过程中不采取任何救治措施和协助行为；被告郴州市精神病医院升平路分院空有洗胃机等救治设施却无正当理由不能投入运转，被告及其医师在患xxx病情等行为都在客观上贻误了对患者的抢救时机，而且已构成了医疗过失，而其行为已成为患者最终死亡的一个重要诱因。故被告郴州市精神病医院应对本案承担主要过错责任；依照《中华人民共和国民事诉讼法》第一百二十八条、《中华人民共和国民法通则》第一百一十九条、参照《最高人民法院关于民事诉讼证据若干问题的解释》第四条第八项、《最高人民法院关于参照<医疗事故处理条例>审理医疗纠纷民事案件的通知》第一条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十七条、第二十八条、第二十九条、第三十一条之规定判决：一、原告李某某、李某某、李某某、李某某、李某某之家属段某某因死亡所造成的丧葬费6964元、死亡赔偿金172,349.60元、被扶养人生活费27,538.44元，精神损害赔偿金20,000元等损失共计226,852.04元，由被告郴州市精神病医院承担80%的赔付责任，即181,481.63元。上述款项限被告郴州市精神病医院在本判决生效后十日内付清。二、驳回原告李某某、李某某、李某某、李某某、李某某的其它诉讼请求。本案案件受理费7262元，由被告郴州市精神病医院承担6000元，由本案原告李某某、李某某、李某某、李某某、李某某承担1262元。<br>
　　郴州市精神病医院不服原一审判决，以上诉人与被上诉人未建立医疗关系及上诉人的行为不构成“医疗过失”为由向本院提起上诉称：请求二审法院：撤销原判，驳回被上诉人在一审的诉讼请求，并判令被上诉人负担全部诉讼费用。<br>
　　本院二审认为：患xxx病医院升平路分院求助诊救，而郴州市精神病医院升平路分院亦派出医师刘卫华出诊的行为，只是医院履行一种义务，不能因此而认定本案的医患双方已经形成了医疗关系，双方已形成法律上的权利义务关系。原审原告无证据证实该医院的行为对患者段某某所造成的损害事实。被告的刘卫华医师在现场救治无果的情况下，要求患者家属拨打“120”，已经履行了告知义务，主观上无过错，郴州市精神病医院升平路分院不存在医疗过失。患者段某某之死系其自身服食毒鼠强中毒造成，与该医院的行为没有因果关系。刘卫华医师在诊断患者中毒后，未运用自己的职业技能亲自给患者实施灌水催吐的救治措施，拒不协助背扶病人下楼；在患者于马路边等待其他医疗机构的抢救过程中，刘卫华医师及其所在医院未采取任何救治措施和协助行动，这些只是其职业道德意识不强的表现，并不是违法行为。郴州市精神病医院升平路分院的行为对患者段某某没有构成侵权，不应承担民事赔偿责任。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（二）项和《中华人民共和国民法通则》第一百零六条的规定，判决：一、撤销湖南省郴州市北湖区人民法院(2005)郴北民一初字第150号民事判决。二、驳回原审原告李某某、李某某、李某某、李某某、李某某的诉讼请求。一审诉讼费7262元，二审案件受理费6062元，其他诉讼费1200元，合计14,524元，由原审原告李某某、李某某、李某某、李某某、李某某承担。<br>
　　本案在审理过程中，经本院组织调解，双方当事人自愿达成如下协议：<br>
　　一、原审上诉人郴州市精神病医院支付给原审被上诉人李某某、李某某、李某某、李红华、李某某人民币56,000元整。此款限2011年9月2日前付至原审被上诉人指定帐户（中国建设银行xxx,户名：肖峰），否则该调解协议无效。<br>
　　二、原一、二审诉讼费由各自负担。<br>
　　上述协议，符合有关法律规定，本院予以确认。<br>
　　本调解书经双方当事人签收后，即具有法律效力。<div align="right"><br>
　　审判长陈　安　波
　　审判员罗　　　云<br>
　　审判员李　振　平<br>
　　二○一一年八月二十六日<br>
　　书记员邝　玲　娟</div>
附相关法律条文：<br>
　　《中华人民共和国民事诉讼法》第八十五条人民法院审理民事案件，根据当事人自愿的原则，在事实清楚的基础上，分清是非，进行调解。<br>
　　第八十六条人民法院进行调解，可以由审判员一人主持，也可以由合议庭主持，并尽可能就地进行。<br>
　　第八十八条调解达成协议，必须双方自愿，不得强迫。调解协议的内容不得违反法律规定。</医疗事故处理条例>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈安波" href="/search/courtorjudger?Court=2011&amp;Judger=%E9%99%88%E5%AE%89%E6%B3%A2" class="name">陈安波</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗云" href="/search/courtorjudger?Court=2011&amp;Judger=%E7%BD%97%E4%BA%91" class="name">罗云</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李振平" href="/search/courtorjudger?Court=2011&amp;Judger=%E6%9D%8E%E6%8C%AF%E5%B9%B3" class="name">李振平</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈智锋" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E6%99%BA%E9%94%8B&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%93%B6%E5%85%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈智锋</a>
                                    <p title="湖南银光律师事务所">湖南银光律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="肖峰" href="/search/lawfirmorlawyer?Lawyer=%E8%82%96%E5%B3%B0&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%96%84%E9%81%93%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">肖峰</a>
                                    <p title="湖南善道律师事务所">湖南善道律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118705902&amp;atitle=%E9%83%B4%E5%B7%9E%E5%B8%82%E7%B2%BE%E7%A5%9E%E7%97%85%E5%8C%BB%E9%99%A2%E7%AD%89%E4%B8%8E%E6%9D%8E%E6%9F%90%E6%9F%90%E7%AD%89%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>