<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘甲等与某某中心医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘甲等与某某中心医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110222</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2002&amp;IsLeaf=True">湖南省长沙市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2009)长中民一终字第2005号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）刘甲。<br>
　　法定代理人刘乙。<br>
　　法定代理人周某某。<br>
　　上诉人（原审被告）某某医院（又名XX卫生院）。<br>
　　法定代表人王某某，院长。<br>
　　被上诉人（原审被告）某某中心。<br>
　　法定代表人许某某，主任。<br>
　　上诉人刘甲与被上诉人某某医院、某某中心医疗损害赔偿纠纷一案，湖南省浏阳市人民法院于2009年3月25日作出（2008）浏民初字第1023号民事判决，刘甲不服该判决，向本院提起上诉。本院依法组成合议庭进行了审理。本案现已审理终结。<br>
　　原审法院查明:刘甲于2004年7月15日在XX卫生院出生，足月顺产。2004年8月9日，刘甲父母带刘甲到XX卫生院接受卡介苗、乙肝疫苗接种，该院医生阳仲超误将一支0.5ml剂量卡介苗为其作肌肉注射。当天下午进行“人、卡、苗”核对时，发现卡介苗接种人数与接种疫苗数不符，XX卫生院即向某某中心报告，某某中心于当晚即派医生与XX卫生院医生一起到刘甲家为刘甲进行了接种部位的处理，方法是：“+”交叉法，6omg雷米封加2ml灭菌用水局部封闭，并给予口服雷米封1个月，局部外敷雷米封。8月11日发现刘甲接种部位有一2cm×2cm硬结，于15日再次行封闭，其后又给予接种部位多次雷米封注射液外敷。刘甲到11个月大时，家长发现刘甲对声音刺激无反应，不会叫妈妈。2005年6月23日，刘甲经中南大学湘雅医院检查，诊断为感音性耳聋。2005年7月6日，XX人民调解委员会组织刘甲与XX卫生院进行了调解，双方达成了协议，协议约定：1、刘甲配置助听器的费用由XX卫生院垫付一万元；2、由XX卫生院牵头双方配合在30天内进行医疗事故鉴定，在此期间，刘甲的常规治疗费用由XX卫生院垫付3000元，鉴定费用由XX卫生院负责等。次日，XX卫生院即按约将该款付给了刘甲。2005年7月6日，刘甲向原审法院起诉，并申请进行医疗事故技术鉴定。2005年12月7日，长沙市医学会作出长沙医鉴[2005]088号医疗事故技术鉴定书，认为：一、XX卫生院在接种卡介苗时存在以下过失：1、接种疫苗过量，注射了5人份卡介苗；接种部位错误，将皮内注射误作为肌肉注射；二、医方的过失与患儿耳聋无因果关系：1、卡介苗预防结核是人工感染的过程，其引起的副反应除局部反应外，所有的其它反应理论上应该与自然感染结核所引起的疾患相同，不会引起与结核感染无关的其它疾患；2、在以往卡介苗接种的过程中，曾有过超剂量、错部位接种的事件，但无耳聋事件的发生；3、某某中心对卡介苗错误接种的处理是符合《预防接种工作规范》的要求，其处理原则正确、及时，在一个月后刘甲的PPT试验阴性，即可证明其处理有效；4、“异烟肼”的正常使用未见有耳聋的报道。综上分析，本病例不属于医疗事故。刘甲不服该鉴定结论，申请再次鉴定。但在湖南医学会鉴定过程中，刘甲于2006年6月12日向原审法院申请撤诉，原审法院于同日裁定准许刘甲撤诉。期间，刘甲于2005年7月7日购买了助听器及配件，又先后到浏阳市人民医院、湖南省儿童医院、湖南省红十字会医院、中南大学湘雅医院、北京市儿童医院、中国人民解放军总医院检查治疗，2006年3月15日，在中国人民解放军总医院诊断为双侧重度感音性耳聋，并通过聋病分子诊断全基因分析，排除了遗传性耳聋的可能性。同年4月在该院住院9天，行右耳电子耳蜗植入术。2007年5月24日，刘甲父亲向某某医院、某某中心发函，要求某某医院、某某中心赔偿刘甲的各项损失。2007年9月，刘甲单方委托北京法源司法科学证据鉴定中心对该病例进行了医疗过错鉴定，该中心作出了法源司鉴字（2007）法医学审查意见书，认为：一、XX卫生院和某某中心在对刘甲实施的医疗行为中存在医疗过错；二、刘甲双耳极重度感觉神经性耳聋的损害后果，构成四级伤残；三、XX卫生院和某某中心的医疗过错与刘甲的损害后果存在因果关系，XX卫生院的医疗过错行为是导致刘甲损害后果的主要原因，某某中心的医疗过错行为是导致刘甲损害后果的次要原因。刘甲遂于2008年3月27日向原审法院起诉。诉讼中，原审法院委托湖北同济法医学司法鉴定中心对XX卫生院、某某中心的医疗行为进行鉴定，该中心于2008年10月15日作出了同济司法鉴定中心[2008]法医临床0635号司法鉴定意见书，该鉴定书认为：1、XX卫生院在对患儿行卡介苗预防注射过程中存在操作失误；2、该失误的发生与患儿耳聋之间存在因果关系，应负主要责任；3、某某中心的医疗行为无明显过失；刘甲伤残等级为四级。经审核，刘甲在本案中所遭受的损失有：医疗费16089.19元（其中浏阳市人民医院2700元、湖南省儿童医院1478.5元、湖南省红十字会医院290.1元、中南大学湘雅医院412.5元、北京市儿童医院451元、中国人民解放军总医院10757.09元）、住院伙食补助费180元（20元／天×9天）、护理费270元（30元／天×9天）、交通费4893.5元、住宿费608元、残疾赔偿金54659.64元（3904.26元／年×20年×70%）、残疾辅助器具费（单耳）217966元［1，助听器21440元；2，电子耳蜗180000元；3，配件费697元；4,听力语言康复培训费用15829元；］、到湖北同济法医学司法鉴定中心鉴定费用9845元，合计304511.33元。<br>
　　原审法院认为：一、关于本案的定性问题。刘甲由其父母带领到XX卫生院接种疫苗，该院医生为其进行疫苗接种注射过程中存在操作失误。XX卫生院虽是医疗单位，但医务人员从某某的不是诊疗护理行为而是预防接种行为，根据《计划免疫管理条例》的规定，预防接种在内容、形式等方面均与医疗业务有着本质的区别。预防接种行为不是医疗行为，不属于《医疗事故处理办法》的调整范畴，所以本案不应定为医疗纠纷，应定为因预防接种引起的健康权纠纷。二、关于责任的承担问题。长沙市医学会对本事件的鉴定是医疗事故技术鉴定，而本案定性是因预防接种引起的健康权纠纷，故长沙市医学会对本事件所作的鉴定，原审法院不予采信。刘甲单方委托北京法源司法科学证据鉴定中心对该事件进行的医疗过错鉴定，未通知某某医院、某某中心参与鉴定，程序有瑕疵，原审法院不予采信。原审法院委托湖北同济法医学司法鉴定中心所作的鉴定，程序合法，不违反法律规定，原审法院予以采信。XX卫生院在对刘甲行卡介苗预防注射过程中存在操作失误，且该失误的发生与刘甲耳聋之间存在因果关系，应依法承担主要赔偿责任。某某中心的医疗行为无明显过失，不应承担责任。三、关于损失问题。由于本案定性为健康权纠纷，有关损失应按《中华人民共和国民法通则》及《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》相关规定计算。本次事件给刘甲造成经济损失外，还造成了精神损害，应给予刘甲精神抚慰金的赔偿，数额酌定1万元为宜。四、关于诉讼时效问题。刘甲于2006年6月12日撤诉，但在2007年5月24日，刘甲父亲向某某医院、某某中心发函，要求某某医院、某某中心赔偿刘甲的各项损失，引起诉讼时效中断，至2008年3月27日，刘甲再次起诉，均未超过一年的诉讼时效，故XX卫生院提出本案刘甲已超过诉讼时效的抗辩理由，原审法院不予采信。据此，依照《中华人民共和国民法通则》第一百一十九条、第一百三十六条、第一百四十条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第十八条、第十九条、第二十一条、第二十二条、第二十三条、第二十五条、第二十六条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条之规定，判决如下：一、某某医院（又名XX卫生院）于本判决生效后10日内赔偿刘甲医疗费、住院伙食补助费、护理费、交通费、住宿费、残疾赔偿金、残疾辅助器具费、鉴定费等损失合计304511.33元的70%，计213157.93元；二、某某医院（又名XX卫生院）于本判决生效后10日内赔偿刘甲精神损害抚慰金等共计10000元；三、某某中心不承担赔偿责任；四、驳回刘甲的其他诉讼请求。如果未按本判决指定的履行期间给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。本案受理费100元，由刘甲负担30元，某某医院负担70元。<br>
　　上诉人刘甲不服原审判决，向本院上诉称：一、判决中没有明确各项赔偿费用。二、判决被上诉人承担70%的责任显失公正。三、精神抚慰金数额不足以抚慰耳聋对一个孩子的精神创伤。请求法院撤销（2008）浏民初字第1023号民事判决，依法支持上诉人在原审提出的全部诉讼请求，诉讼费和鉴定费由被上诉人承担。<br>
　　上诉人某某医院不服原审判决，向本院上诉称：一、原审法院选取鉴定结论的依据严重不足。二、原审法院认定2007年5月24日，刘甲父亲向某某医院、某某中心发函，要求赔偿损失，引起诉讼时效中断，没有相应证据证实。三、原审法院认定刘甲损失数额有误。请求判令撤销（2008）浏民初字第1023号民事判决，驳回刘甲的诉讼请求，由刘甲承担本案全部诉讼费用。<br>
　　本院在二审期间，经双方当事人同意，本院委托中山大学法医鉴定中心对本案以下事项进行鉴定：1、某某医院、某某中心对刘甲的医疗行为是否存在过错；2、如有过错，该医疗过错行为与刘甲损害后果（耳聋）之间是否存在因果关系；3、刘甲目前的伤残程度。中山大学法医鉴定中心出具了中大法鉴中心[20103256]医鉴字第Y0104号司法鉴定意见书，该鉴定意见书认为：1、某某医院、某某中心在对刘甲的医疗行为中存在不足，该不足对刘甲的耳聋的参与度分别为50%、20%（共70%）;刘甲自身因素的参与度考虑约为30%。2、刘甲未植入电子耳蜗前，双耳重度聋，评定为四级伤残；右耳植入电子耳蜗后，目前伤残等级评定为交通事故九级伤残。<br>
　　本院组织双方当事人对该鉴定意见书进行质证，刘甲一方在质证过程中对鉴定人员进行了现场质询，刘甲一方质证认为鉴定所依据病历为一年后补记的，因而该司法鉴定所依据的事实不正确，鉴定结论也是错误的。同时，鉴定意见书中没有明确的证据证明耳聋的结果是患者自身因素造成的，患者自身因素参与度为30%仅仅是估计，其依据不充分。某某医院质证认为对鉴定结论表示尊重态度，对鉴定结论没有异议。某某中心经通知没有出庭参加质证。本院经审查认为，中山大学法医鉴定中心的司法鉴定是本院依法委托进行的鉴定，程序合法，形式规范，其鉴定意见书中鉴定结论可以作为本案裁判的参考。<br>
　　本院在二审中查明，原XX防疫站（某某中心）日期为2004年8月9日的病历为一年后补记，XX卫生院（某某医院）李XX书面承认“以上材料从2004年8月14日属补充材料”。<br>
　　另查明，本院委托中山大学法医鉴定中心进行鉴定中，鉴定费7000元，鉴定交通费、食宿费4024元，司法鉴定人员出某某用6061元，以上鉴定费用共计17085元。<br>
　　本院查明的其他事实与原审法院查明的事实一致，对原审法院查明的事实本院予以确认。<br>
　　本院认为：本案争议的焦点是某某医院、某某中心的医疗行为是否存在过错，刘甲的损害结果是否由某某医院、某某中心的医疗行为造成以及损害赔偿责任如何承担的问题。<br>
　　关于本案应当适用的法律规范的问题，本案经长沙市医学会医疗事故技术鉴定，该鉴定认为本病例不属于医疗事故，因而本案不属于医疗事故赔偿纠纷，应属于医疗过错赔偿纠纷。因此，本案不应当参照《医疗事故处理条例》处理，而应当适用《中华人民共和国民法通则》及《最高人民法院关于审理人身损害赔偿适用法律若干问题的解释》规定处理。<br>
　　关于刘甲的损害结果是否由某某医院、某某中心的医疗行为造成及损害赔偿责任如何承担的问题，本案一共进行了四次鉴定，长沙市医学会对本案的鉴定属于医疗事故技术鉴定，北京法源司法科学证据鉴定中心、湖北同济法医学司法鉴定中心以及中山大学法医鉴定中心的鉴定属于医疗过错鉴定。上述鉴定中北京法源司法科学证据鉴定中心鉴定为刘甲单方委托，程序存在一定的瑕疵，其他鉴定程序合法、形式规范、不违反法律禁止性规定，可以作为本案裁判的参考。综合上述鉴定意见，特别参考本院委托的中山大学法医鉴定中心鉴定，本院认为，某某医院在对刘甲接种卡介苗的医疗行为存在医疗过错，某某中心在对刘甲的医疗行为存在不足，两者在医疗行为上的不足与刘甲损害后果之间存在因果关系，刘甲自身因素与损害后果之间的因果关系不能完全排除。刘甲的耳聋的伤残等级为四级伤残。某某医院接种行为严重违反相关技术规范，存在接种剂量过量及接种部位错误问题，使得刘甲必须应用抗结核药物来防止不良并发症，是整个事件发生的起因，应认为存在重大过错，某某中心接种病历书写存在瑕疵，未能充分与刘甲沟通，对使用异烟肼（雷米封）等药物治疗可能导致耳聋等不良反应认识不足，未尽到充分注意义务，也存在较大过错。刘甲根据医院医生的要求进行卡介苗接种及在接种超过剂量的情况下依照医生的要求进行处理，本身不存在过错，虽然刘甲自身因素与其耳聋的结果不能完全排除，刘甲所做的耳聋基因诊断也不能完全排除其自身存在先天性耳聋的可能，但这种可能性很低。本案属于医疗过错导致的侵权纠纷，在侵权责任的构成要件中，医疗机构的过错及医疗行为与损害结果之间的因果关系为判断责任承担的重要因素，责任承担的范围应当结合这两个因素进行综合判断。中山大学法医鉴定中心的鉴定意见书中认为某某医院、某某中心对刘甲损害后果的参与度为70%，其实质是对医疗机构行为与损害后果之间的因果关系进行医学上的判断，而承担责任范围还需要结合医疗机构存在的过错来判断。本案中某某医院、某某中心存在明显的医疗过错或不足，而刘甲则不存在明显的过错。综上，本院认为某某医院、某某中心应承担本案医疗损害责任的90%（304511.33元×90%=274060.2元），刘甲自身承担损害责任的10%（304511.33元×10%=30451.13元）。由于某某医院接种过程中的医疗过错是事情起因，而某某中心全程参与了接种后对刘甲使用异烟肼等药物的治疗过程，在两者的内部责任分担上为某某医院承担损害赔偿责任的50%（304511.33元×50%=152255.67元），某某中心承担本案损害赔偿责任的40%（304511.33元×40%=121804.53元）。由于某某医院的接种行为与某某中心的医疗行为相结合共同导致了刘甲的耳聋，构成共同侵权，应承担连带责任。关于本案精神损害赔偿的问题，由于本次事件给刘甲造成极大的不便，其精神损害显然存在，某某医院、某某中心的医疗行为共同导致刘甲耳聋的损害后果，造成刘甲的精神痛苦，应给予刘甲精神抚慰金，综合案情数额酌定为分别10000元。另外，依照《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条第二款的规定，医疗费的赔偿数额，按照一审法庭辩论终结前实际发生的数额确定，刘甲因器官恢复训练所必要的康复费及其他后续治疗费，可在实际发生后另行提起诉讼。<br>
　　关于诉讼时效的问题，原审法院已阐明2007年5月24日刘甲父亲向某某医院、某某中心发函的行为导致时效的中断，且某某医院在二审中同意对本案进行重新鉴定，应认为是对本案涉及争议的认可。综上，原审法院认定事实基本清楚，但在责任承担的问题上处理不当，本院予以纠正。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（二）之规定，判决如下：<br>
　　一、维持湖南省浏阳市人民法院浏民初字第1023号民事判决第四项；<br>
　　二、撤销湖南省浏阳市人民法院浏民初字第1023号民事判决第一、二、三项；<br>
　　三、某某医院（又名XX卫生院）于本判决生效后10日内赔偿刘甲医疗费等损失152255.67元，某某中心（原XX防疫站）于本判决生效后10日内赔偿刘甲医疗费等损失121804.53元；某某医院、某某中心对以上损害赔偿费用相互承担连带责任；<br>
　　四、某某医院、某某中心于本判决生效后10日内分别向刘甲赔偿精神损害抚慰金10000元（共计20000元）。<br>
　　如果未按照本判决指定的履行期间给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付履行期间的债务利息。<br>
　　本案一审受理费100元，二审受理费100元，二审鉴定费用17085元，共计17285元，由上诉人刘甲负担1728.5元，由被上诉人某某医院负担8642.5元，由被上诉人某某中心负担6914元。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长　　詹支粮<br>
　　代理审判员　　刘　凯<br>
　　代理审判员　　谭　琼<br>
　　二〇一一年二月二十二日<br>
　　书　记　员　　张建锋</div><br>
　　附法律条文：<br>
　　《中华人民共和国民事诉讼法》第一百五十三条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
　　当事人对重审案件的判决、裁定，可以上诉。<br>
　　《中华人民共和国民事诉讼法》第二百二十九条被执行人未按判决、裁定和其他法律文书指定的期间履行给付金钱义务的，应当加倍支付迟延履行期间的债务利息。被执行人未按判决、裁定和其他法律文书指定的期间履行其他义务的，应当支付迟延履行金。<br>
　　《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条医疗费根据医疗机构出具的医药费、住院费等收款凭证，结合病历和诊断证明等相关证据确定。赔偿义务人对治疗的必要性和合理性有异议的，应当承担相应的举证责任。<br>
　　医疗费的赔偿数额，按照一审法庭辩论终结前实际发生的数额确定。器官功能恢复训练所必要的康复费、适当的整容费以及其他后续治疗费，赔偿权利人可以待实际发生后另行起诉。但根据医疗证明或者鉴定结论确定必然发生的费用，可以与已经发生的医疗费一并予以赔偿。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="詹支粮" href="/search/courtorjudger?Court=2002&amp;Judger=%E8%A9%B9%E6%94%AF%E7%B2%AE" class="name">詹支粮</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘凯" href="/search/courtorjudger?Court=2002&amp;Judger=%E5%88%98%E5%87%AF" class="name">刘凯</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谭琼" href="/search/courtorjudger?Court=2002&amp;Judger=%E8%B0%AD%E7%90%BC" class="name">谭琼</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118767033&amp;atitle=%E5%88%98%E7%94%B2%E7%AD%89%E4%B8%8E%E6%9F%90%E6%9F%90%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>