<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘XX诉江华瑶族自治县XX控制中心医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘XX诉江华瑶族自治县XX控制中心医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110314</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201211&amp;IsLeaf=True">湖南省江华瑶族自治县人民法院</a>
                            案件字号：<span>(2010)华民一初字第418号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告（反诉被告）刘XX，男<br>
　　委托代理人唐XX，江华县法律援助中心律师。<br>
　　被告（反诉原告）江华瑶族自治县XX控制中心（简称江华县XX中心）。。<br>
　　法定代表人赵XX。<br>
　　原告（反诉被告）刘XX诉被告（反诉原告）江华县XX控制中心医疗服务合同纠纷一案，本院于2010年12月14日立案受理。依法组成由审判员罗勇担任审判长，审判员胡艳琼、人民陪审员刘岗山参加的合议庭公开开庭进行了审理，代理书记员彭友担任记录。在庭审过程中被告提起反诉，要求原告赔偿差旅费、鉴定费等6167.4元。本案经合议庭合议，决定合并审理。原告（反诉被告）刘XX及其委托代理人唐XX，被告（反诉原告）江华县XX中心的法定代表人赵XX到庭参加诉讼。本案现已审理终结。<br>
　　原告（反诉被告）刘XX诉称：2007年9月25日，原告因医疗事故人身损害赔偿纠纷一案向江华县人民医院提起诉讼，在诉讼过程中，因被告一直没有提供1999年8月11日X光片（4603号），永州市医学会于2008年5月15日向江华县人民法院发送了《终止医疗事故争议技术鉴定的函》决定终止本次医疗事故技术鉴定。2008年7月28日，江华县人民法院开庭审理后，作出了（2007）华民一初字第225号民事判决，判决被告赔偿原告经济损失16442.85元，判决后，原、被告双方不服，均向永州市中级人民法院提起上诉。在二审期间，被告在未提供1999年8月11日X光片（4603号）的情况下，又申请医疗事故技术鉴定，永州市医学会于2009年3月31日召开了医疗事故技术鉴定会，并于2009年4月8日作出了永州医鉴[2009]10号医疗事故技术鉴定书，认定本病例不属于医疗事故，原告在2009年5月4日开庭审理时，依照法律规定，向永州市中级人民法院提出申请重新鉴定申请书，永州市中级人民法院委托湖南省医学会重新鉴定，湖南省医学会于2009年9月9日作出湘医鉴办函[2009]90号《关于中止刘XX医疗事件再次医疗事故技术鉴定的函》，认为患者1999年8月1日所摄的X片线（X片号4603号）未提交，根据《医疗事故记录》第28条、《医疗事故技术鉴定暂行办法》第13条第（一）项终止组织医疗事故技术鉴定，永州市中级人民法院于2009年10月10日开庭质证，并于2009年10月12日作出了2008永中法一终字第468号民事判决，判决认定，被告无法提供X线片和医疗事故技术鉴定结论，应在本案中承担举证不能的法律后果，据此判决驳回被告的上诉，维持原判。原告认为，被告在二审开庭的过程中，申请医疗事故技术鉴定，却又不提供1999年8月11日的4603号X线片，导致原告参加市医疗鉴定抽签一次，参与鉴定一次，市中院第二次开庭一次，向省医学会申请重新鉴定，参与抽签一次，交纳鉴定费用及支付车费等相关费用，给原告造成了较大的经济损失，依照法律规定，该损失应由被告承担。为了维护原告的合法权益，特向人民法院提起诉讼，请求人民法院依法判决被告赔偿原告损失3496元。<br>
　　原告（反诉被告）刘XX为支持其诉讼主张，在庭审中向本院提供了如下证据：1、终止医疗事故技术函，拟证明被告未提供X片而终止医疗事故鉴定；２、参加医疗事故鉴定函，拟证明被告申请，永州市医学会通知原告参加鉴定；3、缴纳鉴定费通知，拟证明省医学鉴定组通知原告交纳费用3200元；4、开庭传票，拟证明市中院通知刘XX开庭；5、再次终止医疗事故鉴定函，拟证明因被告未提供1999年8月11日的X光片，依规再次终止鉴定；6、车票，拟证明2009年3月20日省医学会抽签车费180元；7、车票，拟证明2009年3月31日市医学会鉴定车费170元；8、车票住宿费，拟证明2009年9月1日省医学会鉴定抽签578元和住宿费200元；9、车票，拟证明2009年10月10日市中院质证车费130元；10、赵XX证明，拟证明原告两次请赵XX车到中院开庭车费800元；11、汇款单及收费凭条，拟证明原告汇款3200元到省医学会和手续费32元；12、收据，拟证明省医学会鉴定费9600元；13、（2008）永中法民一终字第468号，拟证明被告无法提供X线片和医疗技术鉴定结论，应承担举证不能后果，驳回上诉，维持原判。<br>
　　被告（反诉原告）江华县XX中心对原告（反诉被告）刘XX的上述证据发表如下质证意见：证1真实性无异议，所反映的内容不真实，是病历没提供；证2无异议；证3真实性无异议，应以正式收据为准；证4无异议；证5有异议；证6、7、8、9无异议；证10有异议，无正式发票，且有涂改；证11无异议；证12有异议，应以省医学会收据为准；证13、14无异议。<br>
　　被告（反诉原告）江华县XX中心辩称：被告与刘XX医疗纠纷案已由市中级人民法院作出终审判决，市医学会已作出鉴定不是医疗事故，现刘XX再次以此为由提出民事诉讼，是无理取闹，请法院依法驳回其诉讼请求。同时，被告反诉请求原告赔偿被告差旅费、办公费、鉴定费等6167.4元。<br>
　　被告（反诉原告）江华县XX中心为支持其诉讼主张，在庭审中向本院提供了如下证据：1、2008年6月2日至3日燃油费，拟证明到桂林燃油费发票共450元；2、差旅费、过路费共计126元，拟证明到桂林181医院办事；3、差旅费、过路费，拟证明2008年6月17日至18日，计129元；4、差旅费、过路费，拟证明2008年12月3日至5日计295元；5、燃油费，2008年12月4日至5日计610元；6、差旅费，拟证明到桂林办事餐费233元；7.办公用品费，拟证明购买办公用品计43.4元；8.病历复印费，拟证明复印刘XX病历28元；9、差旅费，拟证明2009年3月21日差旅费22元；10、差旅费，拟证明2009年3月30至3日差旅费530元；11、差旅费，拟证明2009年5月7日至11日743元；12、差旅费，拟证明2009年8月21日300元；13、差旅费，拟证明2009年10月10日至11日258元；14、医疗事故鉴定费，拟证明2009年3月24日鉴定费2200元。<br>
　　原告刘XX对被告江华县XX中心的上述证据发表如下质证意见：对被告的1—14份证据真实性有异议，是复印件，不是原件，被告已作了报帐，不能作为反诉的依据。<br>
　　对原告刘XX的证据认证如下：对原告提供的1－14份证据符合证据的法定要求，本院给予确认。<br>
　　对被告江华县XX中心的证据认证如下：对被告提供的1—14份证据符合证据的法定要求，本院予以确认。<br>
　　通过庭审调查及对证据的分析认定结合当事人的庭审陈述，本院查明本案的事实如下：<br>
　　2007年9月24日，刘XX与江华县XX中心因医疗纠纷向江华县人民法院起诉。2007年10月22日，江华县XX中心申请医疗事故技术鉴定，2008年5月15日，永州市医疗事故技术鉴定工作办公室以1999年8月11日4603号X光片对本次医疗事故技术鉴定至关重要，而江华县XX中心无法提供该光片，从而终止了本次医疗事故技术鉴定。江华县人民法院作出了﹙2007﹚华民一初字第225号民事判决，判决：1、限被告江华瑶族自治县XX控制中心于本判决生效之日起三日内赔偿原告刘XX经济损失16442.85元；2、驳回原告刘XX的其他诉讼请求。判决后双方不服均向市中级人民法院上诉。2009年3月24日，永州市医疗事故技术鉴定工作办公室下达关于通知医患双方参加医疗事故技术鉴定会的函，刘XX参加市医学会抽签花费往返车费180元。2009年3月30日，刘XX参加市医学会鉴定花费往返车费170元，市医学会在无4603号X光片的情况下作出了此次纠纷不属医疗事故，认定江华县XX中心的医疗行为存在过失的鉴定结论。2009年10月份，刘XX到市中院质证、开庭花费往返车费930元。刘XX不服市医学会的鉴定结论向湖南省医学会医疗事故技术鉴定工作办公室申请重新鉴定，缴纳鉴定费960元，花手续费32元。省医学会发现无1999年8月11日4603号X光片，再次中止该医疗事故技术鉴定，在此期间刘XX花费往返车费824元，住宿费400元。永州市中级人民法院在﹙2008﹚永中法民一终字第468号判决书中认为：虽然永州市医学会做出的医疗事故鉴定认定不属医疗事故，但该鉴定认定了江华XX中心医疗行为存在过失，且作鉴定时，并无4603号X线片，而省医学会的再次鉴定，也正是因为无4603号X线片，无法作出鉴定，而中止鉴定，故可认定江华县XX中心对刘XX的治疗是否属医疗事故成为不确定状态，而现又无法提供4603号X线片，故本案只能依据有关证据及证据规则对本案进行认定，根据《医疗事故处理条例》第二十八条，《最高人民法院关于民事诉讼证据的若干规定》第二条、第四条第﹙二﹚项规定，江华县XX中心负有证实自己不存在医疗过错和医疗行为与损害结果之间不存在因果关系的举证责任，现江华县XX中心无法提供X线片和医疗事故鉴定结论，应承担举证不能的法律后果，承担民事赔偿责任，判决驳回上诉，维持原判。<br>
　　本院认为：本案属医疗服务合同纠纷。刘XX因身体不适，到江华县XX中心检查治疗。由于XX中心诊断失误，用药不当，导致刘XX患药物性肾损害、急性肾功能竭、双肺肺炎、急性胃肠炎、支气管扩张。为此引发纠纷，刘XX诉至法院。在诉讼过程中，XX中心不提供X光片（4603号）的重要证据，而省、市医学会无法进行鉴定结论，多次中止和终止医疗事故的鉴定，造成原告支付鉴定费用、交通、住宿费用损失。根据《国务院公布诉讼费交纳办法》第二十九条规定，诉讼费用由败诉方负担，胜诉方自愿承担的除外。被告XX中心作为一、二审的败诉方应当要承担赔偿责任。原告要求被告赔偿必要的诉讼费用开支，理由正当，应予支持。作为一、二审的败诉方被告反诉要求原告赔偿因诉讼活动而产生的差旅费、鉴定费的请求，无法律依据，本院不予支持。据此。依照《中华人民共和国民法通则》第一百零六条第一、二款，《中华人民共和国民事诉讼法》第一百二十六条和《最高人民法院关于民事诉讼证据的若干规定》第二条、第四条第﹙八﹚项，《国务院公布诉讼费交纳办法》第二十九条之规定，判决如下：<br>
　　一、被告（反诉原告）江华瑶族自治县XX控制中心自本判决生效后五日内赔偿原告（反诉被告）刘XX各项经济损失3496元；<br>
　　二、驳回被告（反诉原告）江华瑶族自治县XX控制中心的反诉请求。<br>
　　本案案件受理费50元，反诉费77元，合计127元，由被告（反诉原告）江华瑶族自治县XX控制中心负担。<br>
　　如果未按本判决指定的期间给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省永州市中级人民法院。<div align="right"><br>
　　审　判　长罗勇<br>
　　审　判　员胡艳琼<br>
　　人民陪审员刘岗山<br>
　　二0一一年三月十四日<br>
　　代理书记员彭友</div>
附相关法律条文：<br>
　　《中华人民共和国民法通则》第一百零六条第一、二款<br>
　　公民、法人违反合同或者不履行其他义务的，应当承担民事责任。<br>
　　公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。<br>
　　《中华人民共和国民事诉讼法》第一百二十六条原告增加诉讼请求，被告提出反诉，第三人提出与本案有关的诉讼请求，可以合并审理。<br>
　　《最高人民法院关于民事诉讼证据的若干规定》第二条<br>
　　当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。<br>
　　没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。<br>
　　第四条第（八）项因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。<br>
　　《国务院公布诉讼费交纳办法》第二十九条诉讼费用由败诉方负担，胜诉方自愿承担的除外。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗勇" href="/search/courtorjudger?Court=201211&amp;Judger=%E7%BD%97%E5%8B%87" class="name">罗勇</a>
                                <p  title="湖南省江华瑶族自治县人民法院">湖南省江华瑶族自治县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="胡艳琼" href="/search/courtorjudger?Court=201211&amp;Judger=%E8%83%A1%E8%89%B3%E7%90%BC" class="name">胡艳琼</a>
                                <p  title="湖南省江华瑶族自治县人民法院">湖南省江华瑶族自治县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘岗山" href="/search/courtorjudger?Court=201211&amp;Judger=%E5%88%98%E5%B2%97%E5%B1%B1" class="name">刘岗山</a>
                                <p  title="湖南省江华瑶族自治县人民法院">湖南省江华瑶族自治县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118707274&amp;atitle=%E5%88%98XX%E8%AF%89%E6%B1%9F%E5%8D%8E%E7%91%B6%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8E%BFXX%E6%8E%A7%E5%88%B6%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>