<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>新宁县康复医院诉申玲玲医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>新宁县康复医院诉申玲玲医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110530</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200611&amp;IsLeaf=True">湖南省新宁县人民法院</a>
                            案件字号：<span>(2011)宁民一初字第29号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告新宁县康复医院<br>
　　法定代表人李海北，系该院院长。<br>
　　委托代理人李厚展，湖南越城律师事务所律师。<br>
　　被告申玲玲。<br>
　　委托代理人伍铜球，湖南南天律师事务所律师。<br>
　　原告新宁县康复医院与被告申玲玲医疗损害责任纠纷一案，本院受理后，依法由审判员罗学军担任审判长并主审，代理审判员王萍芳、人民陪审员夏久云参加评议，代理书记员焦黎担任法庭记录，公开开庭进行了审理。原告法定代表人李海北及其委托代理人李厚展、被告申玲玲及其委托代理人伍铜球到庭参加诉讼。本案现已审理终结。<br>
　　原告诉称：2010年4月30日，被告申玲玲到原告处临产，次日自然分娩，后因腹痛于5月8日行B超检查，提示子宫内胎盘胎膜组织残留而在原告处行清宫术。6月1日B超复查，仍示子宫内组织残留而行第二次清宫术，清宫术中子宫穿孔，后经鉴定，原告存在医疗过失，被告的损伤构成九级伤残。纠纷发生后，经新宁县矛盾纠纷调处中心调解十余次，因双方对赔偿金额相差悬殊而调处未果。被告在原告处纠缠不休，原告遂向法院起诉。要求判令被告停止侵害，依法确认原、被告之间医疗过错造成被告的经济损失50000余元。<br>
　　被告辩称：1、原告在本次医疗过程中有不正当行医行为；2、事发后，原告有涂改病历的现象；3、本次医疗争议发生后，被告到原告处的目的是为协商解决问题，不属于扰乱医疗秩序的行为；4、原告应当对被告赔偿经济损失为203467.34元。<br>
　　为了证明自己的诉讼主张，原告提交了：1、湘雅二医院司法鉴定书2份，证明被告构成九级伤残，被告的伤是原告过失行为所致，但是因为并发症引起，可以减轻原告的责任；2、原告所花医疗费发票，生活费4000元、鉴定费3700元、公共财产损失3200元，共计费用24391.63元。<br>
　　被告质证认为：1号证据对其合法性无异议，只能证明被告的损害后果是什么，但不能减轻原告的责任；2号证据中原告赔偿被告4000元属实，鉴定费没有列入赔偿范围，公共财产损失不是本案的审理范围。<br>
　　本院对原告的证据认证如下：1号证据具有证明效力，依法予以确认；2号证据中原告已支付费用4000元予以确认，鉴定费3700元予以确认，财产损失3200元不属于本案审理范围，本案不作确认。<br>
　　被告为支持自己的诉讼主张，提交了如下证据：第1组病历资料、医疗发票、鉴定书（一）、鉴定书（二），证明被告在原告处诊疗，由于原告的过错造成被告子宫穿孔构成九级伤残，被告支出医疗费2224.3元。第2组证据：被告营业执照，被告完税证、商品房买卖合同，被告丈夫营业执照、完税证，证明被告夫妇在城镇经商居住连续有一年以上。第3组证据，被告女儿户口卡，就学证明，证明被告双胞胎女儿出生时间和在城镇读书。第4组证据，住宿、餐饮、交通费发票，第5组是病历，证明病历记载与实际不符。<br>
　　原告质证如下：对第1组证据中的医疗费有怀疑，第2组证据中营业执照只验到2009年，原告可以理解到2009年被告已经歇业了，第3组证据中证明被告女儿是城镇户口不认可，第4组证据不认可，对第5组证据无异议。<br>
　　本院对被告提交的证据除餐饮开支不予认定外，其他证据具有证明效力予以确认。<br>
　　根据原、被告双方的有效证据，结合双方的质证意见，本院查明事实如下：<br>
　　2010年4月30日，被告申玲玲去原告新宁县康复医院临产，足月妊娠，胎膜早破，次日自然分娩，第三天出院，后因腹痛被告于5月28日到原告处行B超检查，提示宫内胎盘胎膜组织残留而行清宫术，6月1日B超复查，仍示宫内有组织残留而行第二次清宫，清宫术中子宫穿孔，当天行剖腹探查术，6月4日入新宁县人民医院治疗，9日出院，诊断为产后子宫穿孔术后，腹壁端口血肿，接着送往邵阳市中心医院治疗，6月16日出院诊断为：腹壁端口硬结，剖腹检查术后，子宫穿孔，7月7日入湘雅二医院治疗，入院诊断为：腹壁切口愈合不良，子宫穿孔修补术后。2010年8月29日经湘雅二医院司法鉴定中心司法医学鉴定认定：医方医疗行为存在以下过错：对娩出的胎盘胎膜检查不细，对胎盘胎膜组织残留未能发现，失去了当时进行宫腔探查，取出残留的胎盘胎膜组织的时机。同时出院前亦未行B超检查，对胎盘胎膜组织残留不能及时发现而行清宫。2010年10月15日，湘雅二医院司法鉴定书认定：申玲玲剖腹探查术后，评定为九级伤残。<br>
　　被告的损失本院认定如下：1、医疗费①原告支出13491.63元；②、被告支出2224.3元；2、鉴定费3700元（原告支出）；3、误工费2167.3元（职工月平均工资）÷30天×135天=9752.85元；4、护理费：43.62元/天×22天=959.64元；5、住院伙食补助费：22天×12元/天=264元；6、住宿费1393元；7、交通费460元；8、残疾赔偿金：16566元/年×20年×20%=66264元；9、精神抚慰金2000元；10、被抚养人生活费：11825÷12×（135×2+204）×20%÷2=46708.7元，以上合计147218.12元，原告已支付21191.63元（含医药费、鉴定费和支付给被告的4000元）。医疗纠纷发生后，经县矛盾纠纷调处中心调解，但最终没有达成协议，原告遂向法院起诉，要求判令被告停止侵害并确认原、被告因医疗过错造成被告的经济损失予以确认。<br>
　　另查明，被告从2006年起一直在金石镇经商，另有两女生于2004年9月8日，随其在城镇读书。<br>
　　本院认为，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。原告在医疗行为中对娩出的胎盘胎膜检查不细，对胎盘胎膜组织残留未能发现失去了当时进行宫腔检查，取出残留的胎盘胎膜组织的时机，同时出院前亦未行B超检查，对胎盘胎膜组织残留不能及时发现而行清宫，造成被告子宫穿孔，原告存在过错。因此，对被告的损害，原告应承担赔偿责任。原告提出子宫穿孔是产后刮宫的并发症造成，应减轻原告的赔偿责任，本院认为子宫穿孔是产后刮宫的并发症之一，但如果操作规范、得当，子宫穿孔并发症当可避免。因此，对原告的主张，本院不予支持。本案系医疗损害责任纠纷，原告要求被告停止侵害，赔偿损失，可另行主张权利。综上，根据《中华人民共和国民法通则》第一百零六条、第一百一十九条、《中华人民共和国侵权责任法》第五十四条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第二款之规定，判决如下：<br>
　　一、被告申玲玲因医疗行为造成各项损失确认为147218.12元，原告新宁县康复医院已支付21191.63元；<br>
　　二、驳回原告其他诉讼请求。<br>
　　本案受理费1000元，由原告新宁县康复医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省邵阳市中级人民法院。<div align="right"><br>
　　审判长罗学军<br>
　　代理审判员王萍芳<br>
　　人民陪审员夏久云<br>
　　二○一一年五月三十日<br>
　　代理书记员焦黎</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗学军" href="/search/courtorjudger?Court=200611&amp;Judger=%E7%BD%97%E5%AD%A6%E5%86%9B" class="name">罗学军</a>
                                <p  title="湖南省新宁县人民法院">湖南省新宁县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王萍芳" href="/search/courtorjudger?Court=200611&amp;Judger=%E7%8E%8B%E8%90%8D%E8%8A%B3" class="name">王萍芳</a>
                                <p  title="湖南省新宁县人民法院">湖南省新宁县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="夏久云" href="/search/courtorjudger?Court=200611&amp;Judger=%E5%A4%8F%E4%B9%85%E4%BA%91" class="name">夏久云</a>
                                <p  title="湖南省新宁县人民法院">湖南省新宁县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李厚展" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E5%8E%9A%E5%B1%95&amp;LawFirm=%E6%B9%96%E5%8D%97%E8%B6%8A%E5%9F%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李厚展</a>
                                    <p title="湖南越城律师事务所">湖南越城律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="伍铜球" href="/search/lawfirmorlawyer?Lawyer=%E4%BC%8D%E9%93%9C%E7%90%83&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%8D%97%E5%A4%A9%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">伍铜球</a>
                                    <p title="湖南南天律师事务所">湖南南天律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118702288&amp;atitle=%E6%96%B0%E5%AE%81%E5%8E%BF%E5%BA%B7%E5%A4%8D%E5%8C%BB%E9%99%A2%E8%AF%89%E7%94%B3%E7%8E%B2%E7%8E%B2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>