<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>胡城英等诉临武县中医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>胡城英等诉临武县中医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111024</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201108&amp;IsLeaf=True">湖南省临武县人民法院</a>
                            案件字号：<span>(2011)临民初字第99号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告胡城英。<br>
　　原告卢玉加。<br>
　　委托代理人胡城英，系原告卢玉加的丈夫。<br>
　　原告邝冬青。<br>
　　原告胡某某。<br>
　　法定代理人邝冬青，系原告胡某某的母亲。<br>
　　四原告共同的委托代理人唐绍钧。<br>
　　被告临武县中医院。<br>
　　法定代表人周献京。<br>
　　委托代理人曹国章。<br>
　　委托代理人王茉莉，湖南民安律师事务所律师。<br>
　　原告胡城英、卢玉加、邝冬青、胡某某与被告临武县中医院医疗损害责任纠纷一案，本院于2011年3月9日立案受理，并依法组成合议庭公开开庭进行了审理。原告胡城英、邝冬青及委托代理人唐绍钧、被告临武县中医院的委托代理人王茉莉、曹国章均到庭参加了诉讼。现本案已审理终结。<br>
　　原告胡城英、卢玉加、邝冬青、胡某某诉称，2010年1月15日上午9时许，原告胡城英、卢玉加夫妻的儿子，原告邝冬青的丈夫，原告胡某某的父亲，被害人胡建华在临武县双溪乡大岩口路段发生交通事故后被送到被告临武县中医院住院治疗。2010年1月26日，被害人胡建华因病情无好转，转院到郴州市第一人民院医院治疗，同年2月27日，又转到中南大学湘雅第二医院治疗。2010年3月7日，因抢救无效死亡。<br>
　　2010年4月22日被害人胡建华的死因经法医鉴定为：胡建华在临武县中医院的诊疗过程中，因该医院对其肠破损、腹膜炎的漏诊未得到及时的（手术）治疗，最终发展为弥漫性腹膜炎、败血症休克、多器官功能衰竭而死亡。<br>
　　综上所述，被害人胡建华因交通事故受伤后到被告临武县中医院住院治疗，在治疗过程中，该院未认真负责诊疗导致被害人胡建华因漏诊而未得到及时的治疗，最终发展为弥漫性腹膜炎、败血症休克、多器官功能衰竭而死亡。被告临武县中医院在诊疗活动中存在过错，被告临武县中医院在导致受害人胡建华死亡的直接原因中，并无法定免责事由，但考虑此前受害人胡建华确因交通事故受伤的因素，可从人身损害的总额中适当减轻被告中医院的赔偿责任。<br>
　　据此，原告胡城英、卢玉加、邝冬青、胡某某诉至法院请求：一、判令被告临武县中医院赔偿四原告因胡建华死亡的死亡赔偿金417991.96元（包括死亡赔偿金301686.20元、被扶养人生活费116305.76元）、丧葬费13245.60元、精神抚慰金50000元、医疗费71711.30元、鉴定费3300元、交通费3370元、误工费3384.98元、护理费3103.42元、营养费伙食补助费1104元，合计567211.26元的75%即425408.45元。二、判令被告承担本案的全部诉讼费用。<br>
　　原告胡城英、卢玉加、邝冬青、胡某某为证明自己的主张，向法庭出示和提交了下列证据：<br>
　　第一组证据：1、四原告的身份证复印件及户籍资料，证明原告的民事诉讼主体资格。胡城英、卢玉加系受害人胡建华之父母，邝冬青系受害人胡建华之妻，胡某某系受害人胡建华之子。2、原告邝冬青与胡建华的结婚证，证明邝冬青与受害人胡建华系夫妻关系。3、受害人胡建华的户口注销证明，证明受害人胡建华已被确认死亡。<br>
　　第二组证据：1、司法鉴定意见书。2、临武县中医院病历。3、郴州市第一人民医院病历。4、湘雅二医院病历。证明损害事实存在及损害事实与被告中医院的过错行为存在因果关系。<br>
　　第三组证据：1、人身损害赔偿清单，证明损害事实存在。2、医疗费、鉴定费、交通费等费用发票，证明医疗费合计71711.3元，鉴定费3300元，交通费3370元，证明损害事实的存在。<br>
　　被告临武县中医院辩称，一、原告确定医疗损害赔偿款，按2011年度湖南省道路交通事故损害赔偿的项目计算标准来计算是错误的。1、被害人胡建华是2010年3月7日死亡的，应参照2010年度湖南省道路交通事故损害赔偿的项目计算标准计算。2、本案系医疗损害赔偿纠纷，应当按照《医疗事故处理条例》第五十条的规定计算赔偿数额。二、原告卢玉加在被害人死亡时还未满55周岁，不应当计算赡养费。<br>
　　被告临武县中医院没有向法庭提交证据。<br>
　　庭审中，本院组织双方当事人进行质证，被告对原告提交证据的质证意见是：对第一组证据真实性没有异议，但认为不能证明被害人胡建华系城镇居民。对第二组证据的证据1真实性无异议，但不予采信。对该组证据的其它证据无异议。对第三组证据的质证意见，计算死亡赔偿金不能参照城镇居民的计算标准来计算，对原告卢玉加的赡养费因原告卢玉加未满55周岁，依法不应当赔偿。对医疗费、鉴定费、交通费等票据，一些收据不是正规发票，不符合证据的要件，不予认定。<br>
　　结合双方当事人的陈述举证和质证意见，本院认证如下：<br>
　　对原告提交的第一、二组证据，被告没有异议，而且符合证据的合法性、真实性、关联性，本院予以采信；对原告提交的第三组证据的赔偿清单不属于证据，本院不予确认。对于医疗费、交通费等费用票据，考虑原告方为抢救被害人胡建华已实际支出，本院予以采信。对鉴定费发票，原告方确实已经支付，但该笔费用的发生不符合法律的规定，本院不予采信。<br>
　　本院根据当事人的举证，结合庭审中双方的陈述，查明事实如下：<br>
　　被害人胡建华系原告胡城英、卢玉加夫妻的儿子，原告邝冬青的丈夫，原告胡某某的父亲。2010年1月15日上午9时许，被害人胡建华在临武县双溪乡大岩口路段发生交通事故被送到被告临武县中医院治疗；因病情无好转，2010年1月26日被送到到郴州市第一人民院医院治疗；2010年2月27日又转到中南大学湘雅第二医院治疗，因抢救无效于2010年3月7日死亡。期间，在被告临武县中医院花医药费14795.38元，在郴州市第一人民医院花医药费36856元，在中南大学湘雅第二医院花医药费6048.57元；急救费5000元，在外购药（人血白蛋白等）等2962.5元，交通费3370元。<br>
　　2010年4月5日，原告邝冬青委托湖南正宏司法鉴定中心对临武县中医院对胡建华的医疗过程中有无过错作书面审查鉴定，其审查意见为胡建华在临武县中医院的诊疗过程中，因该医院对其肠破损、腹膜炎的漏诊未得到及时的（手术）治疗，最终发展为弥漫性腹膜炎、败血症休克、多器官功能衰竭而死亡；花鉴定费3300元。<br>
　　诉讼过程中，根据被告临武县中医院的申请，本院委托郴州市医学会对该院与胡建华医疗事故争议进行医疗事故鉴定技术鉴定。郴州市医学会于2011年6月3日作出郴州医鉴〔2011〕25号医疗事故技术鉴定书，其分析意见为：医方在该医疗事件中，由于伤者伤情复杂、危重，在住院期间进行了多次会诊，说明医方对伤者的病情较为重视。但由于对腹部损伤、结肠损伤的症状及体征，实验室检查结果及影像资料不能进行科学的认真的分析，致使了对结肠损伤的漏诊，贻误了最佳手术时机，虽然后转上级医院治疗，但最终致伤者死亡，医方医疗行为在该事件中有因果关系。其结论为：根据《医疗事故处理条例》（以下简称《条例》）第二条、《医疗事故技术鉴定暂行办法》第三十六条、《医疗事故分级标准（试行）》之规定，胡建华与临武县中医院医疗事故争议构成一级甲等医疗事故，医方即被告中医院负主要责任。<br>
　　另查明，2010年度湖南省城镇居民人均消费性支出为10828元；农村居民人均生活消费支出为4021元；职工月平均工资2167.3元即日工资为72.33元。<br>
　　再查明，原告胡城英。原告胡城英、卢玉加夫妇生育两个小孩。<br>
　　本院认为，本案属医疗损害责任纠纷。即患者在医疗机构就医时，由于医疗机构及其医务工作人员的过错，在诊疗护理活动中受到损害，医疗机构应当承担侵权损害赔偿责任。结合本案，被害人胡建华在临武县中医院就医时死亡发生争议，经相关部门认定构成一级甲等医疗事故，为此，本院应当依照《最高人民法院关于参照<医疗事故处理条例>审理医疗纠纷民事案件的通知》的规定确认本案的赔偿项目和标准应当适用《医疗事故处理条例》。四原告请求按照《民法通则》和《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》规定的项目和标准进行赔偿，因不能举出被害人胡建华的死因是被告临武县中医院医疗事故以外的原因致害的证据，为此，该请求本院不予支持。根据《医疗事故处理条例》第五十条、第五十一条的规定，四原告可获得下列项目的赔偿：1、医疗费50597.07元（未包含在临武县中医院治疗原发疾病的医疗费14795.38元）；2、误工费46天×72.24元∕天即3323.04元；3、住院伙食补助46天×12元∕天即552元；4、陪护费46天×72.24元∕天即3323.04元；5、丧葬费13545.6元；6、被抚养人生活费：①原告胡成英的赡养费15年×4021元∕年÷2即30157.5元，②原告胡某某的抚养费5年×10828元∕年÷2即27070元，小计57227.5元；7、交通费3370元；1-7项合计131938.25元；本院决定由被告临武县中医院赔偿90%即118744.43元；8、精神损失费，本院结合医疗事故的等级和本地的生活水平，决定赔偿精神损失费50000元；上述1-8项合计168744.43元。<br>
　　关于四原告请求赔偿鉴定费3300元的诉讼请求，本院认为，因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任，该鉴定结论应由医疗机构举证，而不是由患者方举证，为此，该诉讼请求本院不予支持。关于原告卢玉加请求赔偿赡养费的诉讼请求，经查，被害人胡建华去世时卢玉加为54周岁，原告卢玉加没有证据证实其确需胡建华生前赡养且没有劳动能力，为此，对该诉讼请求，本院亦不予支持。本案经调解未果。依照《中华人民共和国民法通则》第一百一十九条，《医疗事故处理条例》第四十九条第一款、第五十条、第五十二条，《最高人民法院关于确定民事侵权精神赔偿责任若干问题的解释》第一条第一款、第八条第二款、第十条之规定，判决如下：<br>
　　一、限被告临武县中医院在本判决生效后十五日内一次性赔偿原告胡城英、卢玉加、邝冬青、胡某某医疗费、误工费、住院伙食补助费、陪护费、丧葬费、交通费、被扶养人生活费、精神损害抚慰金共计168744.43元。<br>
　　二、驳回原告胡城英、卢玉加、邝冬青、胡某某的其它诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费7992元，由被告临武县中医院承担5000元，由原告胡城英、卢玉加、邝冬青、胡某某承担2992元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省郴州市中级人民法院。<div align="right"><br>
　　审判长邓志尧<br>
　　人民陪审员王昭文<br>
　　人民陪审员蒋小芳<br>
　　二0一一年十月二十四日<br>
　　书记员高凤萍</div>
附相关的法律条文：<br>
　　《中华人民共和国民法通则》第一百一十九条侵害公民身体造成伤害的，应当赔偿医疗费、因误工减少的收入、残废者生活补助费等费用；造成死亡的，并应当支付丧葬费、死者生前扶养的人必要的生活费等费用。<br>
　　《医疗事故处理条例》第四十九条医疗事故赔偿，应当考虑下列因素，确定具体赔偿数额：<br>
　　（一）医疗事故等级；<br>
　　（二）医疗过失行为在医疗事故损害后果中的责任程度；<br>
　　（三）医疗事故损害后果与患者原有疾病状况之间的关系。<br>
　　不属于医疗事故的，医疗机构不承担赔偿责任。<br>
　　第五十条医疗事故赔偿，按照下列项目和标准计算：<br>
　　（一）医疗费：按照医疗事故对患者造成的人身损害进行治疗所发生的医疗费用计算，凭据支付，但不包括原发病医疗费用。结案后确实需要继续治疗的，按照基本医疗费用支付。<br>
　　（二）误工费：患者有固定收入的，按照本人因误工减少的固定收入计算，对收入高于医疗事故发生地上一年度职工年平均工资３倍以上的，按照３倍计算；无固定收入的，按照医疗事故发生地上一年度职工年平均工资计算。<br>
　　（三）住院伙食补助费：按照医疗事故发生地国家机关一般工作人员的出差伙食补助标准计算。<br>
　　（四）陪护费：患者住院期间需要专人陪护的，按照医疗事故发生地上一年度职工年平均工资计算。<br>
　　（五）残疾生活补助费：根据伤残等级，按照医疗事故发生地居民年平均生活费计算，自定残之月起最长赔偿３０年；但是，６０周岁以上的，不超过１５年；７０周岁以上的，不超过５年。<br>
　　（六）残疾用具费：因残疾需要配置补偿功能器具的，凭医疗机构证明，按照普及型器具的费用计算。<br>
　　（七）丧葬费：按照医疗事故发生地规定的丧葬费补助标准计算。<br>
　　（八）被扶养人生活费：以死者生前或者残疾者丧失劳动能力前实际扶养且没有劳动能力的人为限，按照其户籍所在地或者居所地居民最低生活保障标准计算。对不满１６周岁的，扶养到１６周岁。对年满１６周岁但无劳动能力的，扶养２０年；但是，６０周岁以上的，不超过１５年；７０周岁以上的，不超过５年。<br>
　　（九）交通费：按照患者实际必需的交通费用计算，凭据支付。<br>
　　（十）住宿费：按照医疗事故发生地国家机关一般工作人员的出差住宿补助标准计算，凭据支付。<br>
　　（十一）精神损害抚慰金：按照医疗事故发生地居民年平均生活费计算。造成患者死亡的，赔偿年限最长不超过６年；造成患者残疾的，赔偿年限最长不超过３年。<br>
　　第五十二条医疗事故赔偿费用，实行一次性结算，由承担医疗事故责任的医疗机构支付。<br>
　　《最高人民法院关于确定民事侵权精神赔偿责任若干问题的解释》第八条　因侵权致人精神损害，但未造成严重后果，受害人请求赔偿精神损害的，一般不予支持，人民法院可以根据情形判令侵权人停止侵害、恢复名誉、消除影响、赔礼道歉。<br>
　　因侵权致人精神损害，造成严重后果的，人民法院除判令侵权人承担停止侵害、恢复名誉、消除影响、赔礼道歉等民事责任外，可以根据受害人一方的请求判令其赔偿相应的精神损害抚慰金。　<br>
　　第十条　精神损害的赔偿数额根据以下因素确定：<br>
　　（一）侵权人的过错程度，法律另有规定的除外；<br>
　　（二）侵害的手段、场合、行为方式等具体情节；<br>
　　（三）侵权行为所造成的后果；<br>
　　（四）侵权人的获利情况；<br>
　　（五）侵权人承担责任的经济能力；<br>
　　（六）受诉法院所在地平均生活水平。<br>
　　法律、行政法规对残疾赔偿金、死亡赔偿金等有明确规定的，适用法律、行政法规的规定。</医疗事故处理条例>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邓志尧" href="/search/courtorjudger?Court=201108&amp;Judger=%E9%82%93%E5%BF%97%E5%B0%A7" class="name">邓志尧</a>
                                <p  title="湖南省临武县人民法院">湖南省临武县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王昭文" href="/search/courtorjudger?Court=201108&amp;Judger=%E7%8E%8B%E6%98%AD%E6%96%87" class="name">王昭文</a>
                                <p  title="湖南省临武县人民法院">湖南省临武县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="蒋小芳" href="/search/courtorjudger?Court=201108&amp;Judger=%E8%92%8B%E5%B0%8F%E8%8A%B3" class="name">蒋小芳</a>
                                <p  title="湖南省临武县人民法院">湖南省临武县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王茉莉" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E8%8C%89%E8%8E%89&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B0%91%E5%AE%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王茉莉</a>
                                    <p title="湖南民安律师事务所">湖南民安律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118700094&amp;atitle=%E8%83%A1%E5%9F%8E%E8%8B%B1%E7%AD%89%E8%AF%89%E4%B8%B4%E6%AD%A6%E5%8E%BF%E4%B8%AD%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>