<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王某某等诉慈溪市某某保健院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王某某等诉慈溪市某某保健院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110428</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130307&amp;IsLeaf=True">浙江省慈溪市人民法院</a>
                            案件字号：<span>(2011)甬慈民初字第589号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告：王某某。<br>
　　原告：沈某某。<br>
　　原告：王某峰。<br>
　　原告：王某丰。<br>
　　四原告共同委托代理人：张镇钢，浙江高邦律师事务所律师。<br>
　　四原告共同委托代理人：冯剑锋，浙江高邦律师事务所律师。<br>
　　被告：慈溪市某某保健院。<br>
　　法定代表人：胡某某，该院院长。<br>
　　委托代理人：陆恬，浙江句章律师事务所律师。<br>
　　原告王某某、沈某某、王某峰、王某丰（以下简称四原告）诉被告慈溪市某某保健院医疗损害责任纠纷一案，本院于2011年6月24日立案受理，依法由代理审判员谢飞娜适用简易程序独任审理，于2012年2月23日公开开庭进行了审理。原告王某某、王某峰及四原告委托代理人冯剑锋、被告委托代理人陆恬到庭参加诉讼。本案现已审理终结。<br>
　　原告王某某、沈某某、王某峰、王某丰起诉称：2005年9月，患者方某某（即原告王某某之妻，沈某某之女，王某峰、王某丰之母）因右乳不适到被告处就诊，被告诊断为右乳乳腺增生乳腺炎，并在当月接受右乳局部切除手术。术后，方某某分别在2005年12月、2006年9月、2007年1月、2007年11月和2008年7月进行门诊复查，复查结果均为“切口良好，未见肿块”。2008年7月17日原告在被告处最后一次复查，仍被告知系切口疤痕皮损感染，被告予消炎药治疗。由于疼痛不断加重，方某某于2008年10月10日到浙江省肿瘤医院就诊，该院医生当即确定为右乳恶性肿瘤，初步定级为已近晚期。后患者方某某经手术确认为三阴乳腺癌，术后转移和复发机率极高。术后方某某病情不断恶化，并于2010年7月7日因医治无效死亡。四原告认为，因被告医生在诊疗过程中违反诊疗规范、未尽注意义务，致作出错误诊断，耽误最佳治疗时机，使方某某病情进一步恶化，最终发展为癌症而无可挽回，被告在诊疗过程中存在过错，理应承担侵权责任，据此，四原告依据《中华人民共和国侵权责任法》第十六条、第五十四条、第五十七条之规定，向法院提起诉讼，请求判令被告赔偿四原告医疗费39298.63元、住院伙食补助费4300元、护理费15879.04元、交通费5000元、死亡赔偿金285220元、丧葬费16848元、被抚养人生活费9794元、处理丧葬事宜误工费9232元、精神损害抚慰金50000元，合计435571.67元；本案诉讼费由被告承担。庭审中四原告当庭变更第一项诉讼请求为要求被告赔偿所有损失435571.67元的40%即174228.67元。庭后原告将医疗费损失更正为46401元，第一项诉请相应更正为要求被告赔偿所有损失442674元的40%即177070元。<br>
　　被告慈溪市某某保健院答辩称：被告对本案的基本事实没有异议，但对原告提出的诉讼请求有异议。首先，关于原告的损失的计算，被告对原告主张的死亡赔偿金、丧葬费、被抚养人生活费的损失计算没有异议；对原告的医疗费数额更正行为予以认可，对患者方某某在被告处花费医疗费没有异议，但认为浙江省肿瘤医院和慈溪市中医院等的医疗费与被告无关，不应由被告承担，并且原告的医疗费花销中的医保报销部分在本案中应予以扣除；住院伙食补助费不属于《中华人民共和国侵权责任法》规定的赔偿范围，且伙食补助费是原告方不管是工作还是赋闲在家都必然会发生的费用，不应由被告承担；原告主张的护理费过高，被告愿意支付住院期间的护理费，但出院后仍需护理的，应由原告提供医疗机构或鉴定机构的明确意见；原告主张的交通费数额过高，且原告方未提供正式票据，请法院根据实际情况酌定认定；被告无法知晓原告方处理丧葬事宜实际情况，关于处理丧葬事宜误工费请原告方提交相应补充证据或请法院酌情认定；精神损害抚慰金请法院根据本案实际情况酌情认定。其次，关于责任程度，本案经委托宁波市医学会进行医疗损害鉴定，明确被告对患者方某某的死亡损害后果承担次要责任，被告愿意在责任范围内依法赔偿原告主张的符合法律规定的赔偿金额，并请法院驳回原告不合理的诉讼请求。<br>
　　原告为证明自己主张的事实成立，向本院提供了如下的证据：<br>
　　A1.慈溪市某某保健院门诊病历1份、出院小结1份、乳腺钼靶摄片报告2份、病理检查报告单1份、CR诊断报告1份及摄片9张，浙江省肿瘤医院门诊病历、手术记录单及病理诊断报告单各1份、住院病历（出院记录）复印件8份，上海群力中医门诊部病史自管卡1份，慈溪市中医医院出院记录4份，慈溪市观海卫镇医院超声诊断报告单1份，证明原告在被告处就诊，行右乳腺增生乳腺炎手术，后多次复查，于2008年10月10日在浙江省肿瘤医院被诊断为右乳恶性肿瘤，后多次在不同医院住院、门诊治疗的事实。<br>
　　A2.医疗费收费收据一组、慈溪市城镇职工基本医疗保险零星报销结算单一组，证明原告在多家医院花费医疗费及医保报销情况的事实。<br>
　　A3.死亡证明1份，证明方某某因患癌症于2010年7月7日死亡的事实。<br>
　　A4.死者及家庭情况登记表1份，证明死者方某某基本身份信息及家庭成员情况的事实。<br>
　　A5.证明书1份，证明原告王某某与方某某系事实婚姻关系，两人育有一子一女，即原告王某峰与原告王某丰的事实。<br>
　　被告对原告提供的证据A1、A3、A4、A5没有异议，本院予以认定。被告对证据A2中方某某在被告处及浙江省肿瘤医院花费的医疗费用没有异议，对其在慈溪市中医医院、慈溪市观海卫镇医院、上海群力中医门诊部花费的医疗费认为因无相应的门诊病历予以证实，故被告不予认可，本院认为原告补充提交的慈溪市中医医院出院记录、上海群力中医门诊部病史自管卡能够与原告主张的在该两医院的医疗费花费相互印证，本院予以认定，原告主张的在观海卫镇医院的医疗费及报销结算单显示的在慈溪市第二人民医院花费的医疗费因无相关病历及诊断证明相印证，本院不予认定。<br>
　　被告为证明自己主张的事实成立，向本院提供了如下的证据：<br>
　　B1.住院病案1份，证明原告于2005年9月因“乳腺增生”在被告处住院治疗的事实。<br>
　　B2.摄片报告2张，证明摄片时方某某双乳未见异常，被告诊疗行为不存在过失的事实。<br>
　　B3.经被告方申请，法院委托宁波市医学会作出的甬医学鉴[2012]007号医疗损害鉴定书1份，证明本案中被告方的责任为次要责任。<br>
　　原告对被告提供的证据B1认为住院病案有多处修改的痕迹，原告对被告的诊断行为及过程没有异议，但对诊断结果有异议，认为被告未尽到与当时诊疗水平相应的诊疗义务，本院认为，证据B1中的修改痕迹系笔误的修正，并不影响病历真实性，且原告对住院病案反映的被告的诊断行为及过程也没有异议，本院对证据B1予以认定；对证据B2的真实性没有异议，但对证明对象有异议，认为该证据反而能够证明被告未对方某某的疾病进行正确的诊断，本院认为，证据B2具有证据的真实性、合法性，并与本案具有关联性，本院予以认定；原告对证据B3没有异议，本院予以认定。<br>
　　根据以上认定的有效证据，本院认定本案事实如下：<br>
　　原告王某某，沈某某、王某峰、王某丰分别系死者方某某的丈夫、母亲、女儿、儿子。2005年9月23日，患者方某某因“右乳明显增大28厘米”入住被告慈溪市某某保健院，被告处医生经查体及辅助检查，入院诊断右乳增大症，于2005年9月28日行右乳大部切除术，术中冰冻切片病理诊断意见：1.右乳腺腺病；2.右乳腺组织间质中少量异性细胞，难以肯定其良、恶性，标本中未见明显肿块，详情待石蜡切片明确。遂缝合皮肤，用皮片一条引流。10月8日，石蜡切片病理报告示：右乳慢性乳腺炎，部分导管上皮高度增生。10月10日，查切口处，生长良好，给予缝线并出院。出院后，方某某自2005年12月29日至2008年7月7日期间共在被告处门诊复诊5次。2008年10月10日，方某某至浙江省肿瘤医院就诊，诊断为右乳恶性肿瘤，之后患者方某某接受放、化疗，并分八次在浙江省肿瘤医院住院治疗171天。其间、其后方某某亦在慈溪市中医院等医院进行相应治疗，但病情仍进展，最终于2010年7月7日死亡。在本案审理过程中，根据被告申请，本院委托宁波市医学会对本案的医疗纠纷进行鉴定，宁波市医学会于2012年2月3日出具医疗损害鉴定书，鉴定结论为慈溪市某某保健院在医疗活动中存在医疗过错，与方某某的死亡后果存在一定因果关系，本例医疗过错对患者方某某死亡损害结果的责任程度为次要责任。<br>
　　四原告因本起医疗损害导致的损失为：经核算，四原告花费医疗费为45487.86元；原告主张住院伙食费为每天25元，按172天计共4300元，被告认为住院伙食补助费不属于《中华人民共和国侵权责任法》规定的赔偿范围，且伙食补助费是原告方无论住院与否都必然会发生的费用，不应由被告承担，本院认为，住院伙食补助费属于原告方因医疗损害而导致增加的治疗期间的合理费用，符合《中华人民共和国侵权责任法》规定的精神及最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》的规定，应列入原告因本次医疗事故到时的损失范围，原告主张的住院天数未超出方某某实际住院天数，本院按原告主张的4300元认定原告的住院伙食补助费损失；原告主张的住院期间护理费为每天92.32元，按172天计共15879.04元，该主张未超出四原告实际损失的住院护理费，本院按四原告主张的15879.04元认定其护理费损失；原告主张交通费损失为5000元，本院根据方某某住院就医的实际情况酌定交通费损失为2000元；四原告主张处理丧葬事宜误工费为9232元，本院根据本案实际酌定受害人亲属处理丧葬事宜误工费损失为4616元；被告对原告主张的死亡赔偿金、丧葬费、被抚养人生活费没有异议，本院认定死亡赔偿金为285220元，丧葬费为16848元，被抚养人生活费为9794元；本案医疗纠纷造成四原告极大的精神痛苦，结合被告的过错程度，本院酌定精神损害抚慰金20000元。<br>
　　本院认为：患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。本案中的四原告作为死者方某某的第一顺位继承人，已就方某某的就医事实、损害事实完成了举证，被告医院的初步过错也由宁波市医学会作出的甬医学鉴[2012]007号医疗损害鉴定书予以证实，现应由被告就其提供的医疗行为与损害结果之间不存在因果关系及不存在医疗过错负举证责任，但被告未能举证证明其不存在过错及其医疗行为与方某某死亡后果间不存在因果关系。根据原、被告一致认可的甬医学鉴[2012]007号医疗损害鉴定书的鉴定结论，被告在本次医疗活动中存在医疗过错，与患者方某某的死亡后果存在一定因果关系，医方应承担次要责任，即：患者方某某行右乳腺大部分切除术后，医方在冰冻切片病理结果怀疑有异型细胞、难以肯定良恶性的情况下，作常规切片时未请上级医院会诊，未能进一步明确性质，致使临床未能明确诊断。患者系右乳腺浸润型导管癌，其恶性程度高，进展快，预后差，最终死亡主要系本身疾病所致，但医方在患者出院后长达3年的随访复诊中未予以规范的检查，未能及时发现右乳肿瘤及右腋下淋巴结转移，存在延误诊断，致使患者失去最佳治疗时机，虽经外院积极治疗但疗效很差，故医方上述过错与患者最终死亡也有一定因果关系。本院综合比较原告自身疾病因素与被告的过失对原告损害后果的原因力大小，结合《甬医鉴[2012]007号医疗事故技术鉴定书》中的鉴定结论，酌定被告承担原告各项损失35%的赔偿责任。据此，依照《中华人民共和国侵权责任法》第十六条、第十八条、第二十二条、第五十四条，最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条、第十九条、第二十一条、第二十二条、第二十三条、第二十七条、二十八条、第二十九条，最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条之规定，判决如下：<br>
　　一、被告慈溪市某某保健院赔偿原告王某某、沈某某、王某峰、王某丰医疗费45487.86元,住院伙食补助费4300元，护理费15879.04元，交通费2000元，处理丧葬事宜误工费4616元，死亡赔偿金285220、丧葬费16848元，被抚养人生活费9794元的35%计134451元；<br>
　　二、被告慈溪市某某保健院赔偿原告王某某，沈某某、王某峰、王某丰精神损害抚慰金20000元。<br>
　　上述一、二项合计154451元，款于本判决生效后十五日内履行；<br>
　　三、驳回原告王某某、沈某某、王某峰、王某丰的其余诉讼请求。<br>
　　如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案案件受理费3842元，减半收取计1921元，由原告王某某、沈某某、王某峰、王某丰负担245元，被告慈溪市某某保健院负担1676元，在本判决生效后七日内交纳本院。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费缴纳通知后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费。如银行汇款，收款人为宁波市财政局非税资金专户，账号为xxx，开户银行为宁波市中国银行营业部，如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。<br>

<div align="right">　　代理审判员谢飞娜<br>
　　二○一一年四月二十八日<br>
　　书记员张严<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谢飞娜" href="/search/courtorjudger?Court=130307&amp;Judger=%E8%B0%A2%E9%A3%9E%E5%A8%9C" class="name">谢飞娜</a>
                                <p  title="浙江省慈溪市人民法院">浙江省慈溪市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张镇钢" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E9%95%87%E9%92%A2&amp;LawFirm=%E6%B5%99%E6%B1%9F%E9%AB%98%E9%82%A6%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张镇钢</a>
                                    <p title="浙江高邦律师事务所">浙江高邦律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="冯剑锋" href="/search/lawfirmorlawyer?Lawyer=%E5%86%AF%E5%89%91%E9%94%8B&amp;LawFirm=%E6%B5%99%E6%B1%9F%E9%AB%98%E9%82%A6%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">冯剑锋</a>
                                    <p title="浙江高邦律师事务所">浙江高邦律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陆恬" href="/search/lawfirmorlawyer?Lawyer=%E9%99%86%E6%81%AC&amp;LawFirm=%E6%B5%99%E6%B1%9F%E5%8F%A5%E7%AB%A0%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陆恬</a>
                                    <p title="浙江句章律师事务所">浙江句章律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118781938&amp;atitle=%E7%8E%8B%E6%9F%90%E6%9F%90%E7%AD%89%E8%AF%89%E6%85%88%E6%BA%AA%E5%B8%82%E6%9F%90%E6%9F%90%E4%BF%9D%E5%81%A5%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>