<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>彭新华等诉邵阳市第一人民医院医疗纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>彭新华等诉邵阳市第一人民医院医疗纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110908</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200601&amp;IsLeaf=True">湖南省邵阳市双清区人民法院</a>
                            案件字号：<span>(2011)双法民初字第695号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告彭新华。<br>
　　原告王静。<br>
　　被告邵阳市第一人民医院。<br>
　　本院于2011年9月8日立案受理了原告彭新华、王静与被告邵阳市第一人民医院医疗纠纷一案。依法由审判员陈华适用简易程序公开进行了调解。<br>
　　原告诉称，两原告的小孩出生20天因新生儿肺透明膜病，新生儿肺炎，于2011年7月26日在被告邵阳市第一人民医院儿科住院治疗，因效果欠佳于2011年8月15日转院至湖南省儿童医院住院治疗，并检查出两原告小孩患xxx病，2011年9月3日两原告的小孩放弃治疗在回家途中死亡，因此，1、请求判令被告一次性补偿原告共计17000元；2、请求判令被告承担本案诉讼费。<br>
　　被告辩称，对原告主张的本案医疗纠纷发生的事实和诉讼请求没有异议。<br>
　　本院查明，两原告的小孩出生20天因新生儿肺透明膜病，新生儿肺炎，于2011年7月26日在被告邵阳市第一人民医院儿科住院治疗，因效果欠佳于2011年8月15日转院至湖南省儿童医院住院治疗，并检查出两原告小孩患xxx病，2011年9月3日两原告的小孩放弃治疗在回家途中死亡。<br>
　　根据最高人民法院《关于适用简易程序审理民事案件的若干规定》第十四条的规定，本案经本院主持调解，双方当事人自愿达成如下协议：<br>
　　被告邵阳市第一人民医院一次性补偿原告彭新华、王静共计17000元，该款限在领取本调解书之日立即给付完毕。<br>
　　本案受理费100元，被告邵阳市第一人民医院自愿承担。<br>
　　各方当事人一致同意，本调解协议经各方当事人一致同意并在本调解协议上签名后即具有法律效力。<br>
　　上述协议，不违反法律规定，本院予以确认。<div align="right"><br>
　　审判员陈　华<br>
　　二○一一年九月八日<br>
　　代理书记员杨春兰</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈华" href="/search/courtorjudger?Court=200601&amp;Judger=%E9%99%88%E5%8D%8E" class="name">陈华</a>
                                <p  title="湖南省邵阳市双清区人民法院">湖南省邵阳市双清区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118767698&amp;atitle=%E5%BD%AD%E6%96%B0%E5%8D%8E%E7%AD%89%E8%AF%89%E9%82%B5%E9%98%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>