<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈某某诉怀化市洪江区常青乡卫生院等医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈某某诉怀化市洪江区常青乡卫生院等医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110317</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201301&amp;IsLeaf=True">湖南省怀化市鹤城区人民法院</a>
                            案件字号：<span>(2010)怀洪民一初字第141号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陈某某。<br>
　　法定代理人陈新林（系原告陈某某之父）。<br>
　　委托代理人梁仁庭。<br>
　　被告怀化市洪江区常青乡卫生院。<br>
　　法定代表人刘某某。<br>
　　被告向某某。<br>
　　委托代理人邱剑。<br>
　　原告陈某某就与被告怀化市洪江区常青乡卫生院、被告向某某医疗损害赔偿纠纷一案，于2010年10月20日向本院提起诉讼。本院受理后，依法由审判员钟鸣担任审判长，与审判员刘志刚、人民陪审员杨高石组成合议庭，书记员孙小平担任记录，应原告陈某某与被告怀化市洪江区常青乡卫生院、被告向某某的请求，本院于2011年3月17日公开开庭进行了审理。原告陈某某的法定代理人陈新林及其委托代理人梁仁庭、被告怀化市洪江区常青乡卫生院法定代表人刘某某、被告向某某及其委托代理人邱剑到庭参加了诉讼。本案现己审理终结。<br>
　　原告陈某某诉称，原告陈某某因感冒发热于2009年11月30日至2009年12月3日在被告常青乡卫生院广场门诊就诊、打点滴，将原告左手打成肿胀，导致左手背肿胀疼痛，被告向某某当时用热棒保温，烫伤手背面起水疱，原告经口服消炎药，局部热敷后效果不佳，被告向某某处理一个月未消肿，在此情形下，被告向某某于2010年1月14日要求原告到洪江区中医院进行治疗，并承担原告的医药费用，但经洪江区中医院治疗到2010年4月10日，原告的左手不仅未见好转而且已完全丧失了握拳功能，被告向某某见此情形，将原告带至长沙湘雅医院进行专家门诊，因床位紧张，医院通知原告需等待住院通知，被告向某某得此消息后当日返回洪江，而原告与其父母则等到2010年5月10日才住进湘雅医院，被告向某某将原告在湘雅医院住院的医药费用均已结清，但原告在湘雅医院的诊断结果为左手终身残疾。洪江区常青乡卫生院在对原告的诊疗护理过程中存在医疗过失，其损害后果与医护行为存在因果关系，原告的父亲多次找被告向某某要求处理，可被告却不予理睬，被告的行为不仅给原告造成经济损失，并且让原告蒙受精神损害。据此，原告诉至法院，要求两被告赔偿原告伤残生活补助费、鉴定费、护理费、交通费、住宿费、住院伙食补助费、营养费、精神抚慰金共计人民币174760.9元。<br>
　　被告怀化市洪江区常青乡卫生院未向本院提交书面答辩状，但当庭表示愿意与原告协商处理此事。<br>
　　被告向某某口头辩称，造成此次医疗损害事故，作为原告的监护人陈新林也有一定的责任，没有在原告陈某某未消肿的情况下，尽到监护义务，及时到医院进行就诊、治疗，被告个人的经济能力有限，愿意与原告协商处理此事。<br>
　　经审理查明：原告陈某某因感冒发热于2009年11月30日至2009年12月3日在被告怀化市洪江区常青乡卫生院广场门诊就诊治疗，该门诊护士打点滴时，将原告左手打成肿胀，导致左手背肿胀疼痛，被告向某某用热棒保温，烫伤了原告的手背，手背随即起水疱，经口服消炎药，局部热敷后效果仍不佳，在此情形下，被告向某某于2010年1月14日要求原告到洪江区中医院进行治疗，并承担原告的全部医药费用；原告经洪江区中医院治疗到2010年4月10日，原告的左手不仅未见好转而且已完全丧失了握拳功能，被告向某某见此情形，陪同原告到长沙湘雅医院进行专家门诊，2010年5月10日入住该院住院治疗，2010年6月4日出院，住院共计25天，花费医疗费13813.18元。被告向某某共计支付给陈新林人民币18300元，作为原告在长沙住院的医药费、生活费，同时，向某某还支付了洪江中医院的医药费用及到长沙住院的交通费、住宿费、生活费、挂号费、理疗费、药费及检查费等共计人民币3606.50元。2010年8月31日，原告陈某某的法定代理人陈新林委托怀化市方正司法鉴定中心进行医疗纠纷鉴定，2010年9月9日，怀化市方正司法鉴定所出具了湘怀方正[2010]临鉴字第199号司法鉴定意见书，评定结果为：1.怀化市洪江区常青乡卫生院在对原告陈某某的诊疗护理过程中存在医疗过失，损害后果与医护行为存在因果关系；2.原告陈某某损伤目前已构成八级伤残。<br>
　　本案在审理过程中，经本院主持庭前调解，双方当事人于2011年3月17日自愿达成如下协议：<br>
　　一、被告怀化市洪江区常青乡卫生院、被告向某某当庭赔偿原告陈某某的残疾赔偿金、鉴定费、护理费、交通费、住宿费、住院伙食补助费、营养费、精神抚慰金共计人民币70000元（由怀化市洪江区常青乡卫生院、向某某各支付人民币35000元），原告陈某某放弃其他诉讼请求；<br>
　　二、该医疗损害赔偿纠纷就此一次性了结，被告怀化市洪江区常青乡卫生院、被告向某某今后不再承担原告陈某某因此次医疗损害所发生的任何责任，原告陈某某不得再为此事向两被告方主张民事赔偿的权利。<br>
　　本案案件受理费3790元，减半收取为人民币1895元，由原告陈某某承担。<br>
　　上述协议，符合有关法律规定，本院予以确认。<br>
　　本调解书经双方当事人签收后，即具有法律效力。<div align="right"><br>
　　审判长　钟鸣<br>
　　审判员　刘志刚<br>
　　人民陪审员　杨高石<br>
　　二0一一年三月十七日<br>
　　书　记　员　孙小平</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钟鸣" href="/search/courtorjudger?Court=201301&amp;Judger=%E9%92%9F%E9%B8%A3" class="name">钟鸣</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘志刚" href="/search/courtorjudger?Court=201301&amp;Judger=%E5%88%98%E5%BF%97%E5%88%9A" class="name">刘志刚</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨高石" href="/search/courtorjudger?Court=201301&amp;Judger=%E6%9D%A8%E9%AB%98%E7%9F%B3" class="name">杨高石</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="邱剑" href="/search/lawfirmorlawyer?Lawyer=%E9%82%B1%E5%89%91&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%B5%A9%E4%BA%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">邱剑</a>
                                    <p title="湖南嵩云律师事务所">湖南嵩云律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118719262&amp;atitle=%E9%99%88%E6%9F%90%E6%9F%90%E8%AF%89%E6%80%80%E5%8C%96%E5%B8%82%E6%B4%AA%E6%B1%9F%E5%8C%BA%E5%B8%B8%E9%9D%92%E4%B9%A1%E5%8D%AB%E7%94%9F%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>