<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李XX与刘XX等健康权纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李XX与刘XX等健康权纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110601</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2002&amp;IsLeaf=True">湖南省长沙市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)长中民一终字第1168号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)李XX。<br>
　　委托代理人李A。系李XX母亲。<br>
　　委托代理人胡XX。<br>
　　被上诉人(原审被告)刘XX。<br>
　　被上诉人(原审被告)宋XX。<br>
　　被上诉人(原审被告)杨XX。<br>
　　被上诉人(原审被告)A市第三医院。<br>
　　法定代表人张XX，院长。<br>
　　委托代理人刘XX，该医院职工。<br>
　　委托代理人张A，该医院法律顾问。<br>
　　上诉人李XX与被上诉人刘XX、宋XX、杨XX、A市第三医院健康权纠纷一案，原经A省A市B区人民法院作出（2010）天民初字第1343号民事判决。一审宣判后，李XX不服，向本院提出上诉，本院受理后，依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院确认以下事实：宋XX系A市三医院医务科科长，刘XX系该医院医务科副科长，杨XX系该医院保卫科工作人员。<br>
　　2009年9月23日至同年12月6日，李XX因车祸导致右膝受伤在A市三医院住院治疗。<br>
　　2010年3月8日15时许，因医疗纠纷，李XX与其母亲李A到A市三医院医务科进行协商。在协商过程中，李XX与A市三医院的工作人员发生口角。李XX拿着凳子欲打宋XX，杨XX见状将李XX推倒在沙发上并将其按住。后双方被他人劝开。<br>
　　2010年3月18日至同年3月27日，李XX因“右膝半月板损伤、右膝关节术后、右膝鹅足修补术后”在A省人民医院住院治疗。<br>
　　2010年4月14日，A省人民医院司法鉴定中心在其（2010)临鉴字第108号《司法鉴定意见书》中认定，李XX“右膝关节内外侧副韧带损伤；右膝关节腔积液；右膝外侧半月板前角及内侧半月板后角变性；左外踝骨折；右膝鹅足部分撕裂伤及右膝半月板后角撕裂伤诊断明确，符合钝力伤形成之特点。其中右膝半月板后角撕裂伤与其他损伤不是一次形成”,“该损伤是在自身右膝关节有退变基础上形成，现右膝关节亦无明显活动障碍”。<br>
　　原审法院认为，民事侵权责任应具备以下四个构成要件：第一，受害人有受损害的事实；其次，侵害人有违法行为；第三，侵害人有过错；第四，受害人受损害的事实与侵害人的违法行为之间存在因果关系。2010年3月8日，因医疗纠纷，李XX与A市三医院的工作人员发生冲突，杨XX将李XX推倒在沙发上并将其按住。李XX并无证据证明杨XX对其右膝部进行了伤害。而且李XX就其右膝半月板后角撕裂伤于2010年3月18日才到A省人民医院进行第一次就诊。由于从双方发生冲突的2010年3月8日至2010年3月18日李XX首次就诊，期间有十天之久的时间，故李XX的右膝半月板后角撕裂伤的事实与杨XX的行为之间没有排他性，故没有因果关系。故刘XX、宋XX、杨XX、A市三医院不应承担本案的民事侵权责任，综上所述，依照《中华人民共和国民法通则》第九十八条的规定，判决如下：驳回李XX的诉讼请求。案件受理费1570元，减半收取785元，由李XX承担。<br>
　　李XX不服原审判决，向本院提出上诉称：证据九和证据十作为司法鉴定书能证明李XX受损害的事实与被上诉人的违法行为存在因果关系；原审判决对证据四至证据八不予认定是错误的。<br>
　　刘XX、宋XX、杨XX、A市第三医院答辩称，原审判决认定事实清楚，适用法律正确，上诉人上诉请求与理由与事实不符，请求二审法院依法驳回上诉，维持原判。<br>
　　本院二审经审理查明：李XX因交通事故受伤到A市第三医院就诊，2009年12月6日出院诊断为：1、右膝内侧软组织损伤；2、左外踝骨折；3、右膝关节腔少量积液；4、右膝外侧关月板前角及内侧关月板后角变性。本院二审经审查查明的其他事实与原审查明事实一致。<br>
　　本院认为，本案双方争议的焦点问题为：李XX的右膝半月板后角撕裂伤是否系与A市三医院的工作人员发生冲突的过程中造成的。李XX上诉认为证据九和证据十作为司法鉴定书能证明李XX受损害的事实与被上诉人的违法行为存在因果关系。经审查，证据九即A省人民医院司法鉴定中心(2010)临鉴字第108号司法鉴定书分析：李XX的右膝半月板后角撕裂伤与其他损伤不是一次形成，且损伤符合钝性外力作用损伤形成之特点，该损伤是在自身右膝关节有退变基础上形成，综合评定为轻微伤。证据十即A省人民医院司法鉴定中心(2010)临鉴字第226号司法鉴定书对李XX的右膝半月板后角撕裂伤所需的治疗等费用进行了鉴定。以上两份证据并没有充分证明李XX的右膝半月板后角撕裂伤系与A市三医院的工作人员发生冲突的过程中造成，不能证明两者之间存在因果关系。因李XX的右膝半月板后角撕裂伤与A市三医院的工作人员发生冲突之间不存在因果关系，故原审法院对证据四至证据八不予采信亦是正确的。李XX的各项上诉理由均不能成立，原审判决认定事实清楚，适用法律正确。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　本案二审受理费1570元，由上诉人李XX负担。<br>
　　本判决为终审判决。<div align="right"><br>
　　审　判　长　　李　建　新<br>
　　代理审判员　袁　　胜
　　代理审判员郭　　旻<br>
　　二○一一年六月一日<br>
　　书　记　员　陈　芳<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李建新" href="/search/courtorjudger?Court=2002&amp;Judger=%E6%9D%8E%E5%BB%BA%E6%96%B0" class="name">李建新</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="袁胜" href="/search/courtorjudger?Court=2002&amp;Judger=%E8%A2%81%E8%83%9C" class="name">袁胜</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭旻" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%83%AD%E6%97%BB" class="name">郭旻</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118762310&amp;atitle=%E6%9D%8EXX%E4%B8%8E%E5%88%98XX%E7%AD%89%E5%81%A5%E5%BA%B7%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>