<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>彭继玉等与龙山县中医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>彭继玉等与龙山县中医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110307</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2015&amp;IsLeaf=True">湖南省湘西土家族苗族自治州中级人民法院</a>
                            案件字号：<span>(2010)州民三终字第120号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)彭继玉。<br>
　　委托代理人彭吉友。<br>
　　上诉人(原审原告)贾友国。<br>
　　上诉人贾友军（原审原告）。<br>
　　委托代理人贾孝进。<br>
　　上诉人龙山县中医院（原审被告）。<br>
　　法定代表人向正龙，该医院院长。<br>
　　委托代理人田波，湖南四维律师事务所律师。<br>
　　委托代理人马太辉。<br>
　　上诉人彭继玉、贾友国、贾友军与上诉人龙山县中医院医疗损害赔偿纠纷一案，不服龙山县人民法院(2010)龙民初字第56号民事判决，同时向本院提起上诉。本院受理后，依法组成合议庭，公开开庭进行了审理。上诉人彭继玉的委托代理人彭吉友、上诉人贾友国、贾友军的委托代理人贾孝进、上诉人龙山县中医院的委托代理人马太辉和田波到庭参加诉讼。本案现已审理终结。<br>
　　原审查明，死者贾孝先曾于2005年10月23里因尿频、尿急1月，腹痛、腹胀、排尿困难20天等症状，入龙山县中医院外1科住院治疗。住院期间于2005年10月24里行剖腹探查、肠修补、阑尾切除、腹腔引流手术。术后诊断为左侧腹股沟嵌顿性斜症伴肠穿孔、弥漫性腹膜炎、阑尾囊肿并感染、前列腺增生症。2005年11月26里，在征得患者之子贾友国同意后，又对患者贾孝先行腹部三类切口二期缝合手术。术后患者病情好转出院。龙山县中医院病案单（出院记录）记录贾孝先于2005年11月26里病愈出院，但2005年11月29里仍有贾孝先住院病程记录，且贾孝先的三测记录中显示贾孝先的住院日期已延续至2005年12月2里，住院天数为41天。对于贾孝先准确的出院日期无记录。2006年3月份，患者贾孝先腹部手术部位出现左侧切口部肿块，经诊断为“切口疝”，双方为此发生医疗争议。2008年12月17日，贾孝先、贾友国与龙山县中医院达成医疗争议和解协议书。双方协议，患者第一次住院治疗、诊断、手术院方无过错，不属于医疗事故。就贾孝先“切口疝”期间医疗费用除医保政策报销的以外，其自付部分由中医院优惠80%，患者自付20%。协议签订后，贾孝先于2008年12月27日入龙山县中医院内二科住院治疗。住院治疗期间，龙山县中医院未对“切口疝”症状进行必要的检查并制定科学、合理的医疗方案，实施符合医疗常规的治疗。治疗过程中与患者沟通不够详尽，遗嘱交待不详细、明确，没有释明治疗应该注意的相关事项，龙山县中医院未尽到相关说明义务。2009年1月24日下午3时，医院查房，未见患者，患者贾孝先擅自外出未归。下午4时25分，患xxx症，被家属急送入医院抢救，下午4时45分，因抢救无效，患者贾孝先宣布死亡。患者贾孝先死亡后，贾友国（贾孝先之子）、贾孝进对院方宣布的死亡原因（呼吸衰竭、全心衰竭、猝死）存在异议，要求对死者进行尸检，查明死亡原因。龙山县中医院以正值春节放假，无法联系相关人员，未进行尸检。同时，经双方协商，由龙山县中医院先借支2万元，让家属先安葬死者，待春节上班后再协商解决。之后，原告方于2009年1月24日晚八、九时左右将死者贾孝先运至龙山县建筑一公司举办丧葬事宜。2009年3月4里下午，经龙山县卫生局主持调解，医患双方就贾孝先死亡的医疗争议不能达成协议，建议双方通过诉讼途径解决。<br>
　　另查明，原告彭继玉、贾友国、贾友军及死者贾孝先均为城镇居民户籍。贾孝先死亡时为65周岁，原告彭继玉在贾孝先死亡时为62周岁。原、被告双方在贾孝先死亡后，均未提出进行医疗事故技术鉴定。原告方于2009年6月23日、7月20日委托湘西州龙腾司法鉴定中心进行司法鉴定，该鉴定中心分别于2009年8月10日、8月15日做出鉴定结论、审查意见：死者贾孝先生前在龙山县中医院的诊治过程中医院方存在医疗责任差错（即处治欠妥善，然此不足不是致死的主要因素）；死者贾孝先生前在龙山县中医院两次诊治过程中，医院方病历资料不真实。原告方遂于2010年1月18里就医疗损害赔偿问题诉至本院，要求被告龙山县中医院赔偿各项共计353532元。<br>
　　原审法院认为，患者贾孝先、原告贾友国在于被告龙山县中医院达成医疗争议和解协议书后，就患者贾孝先“切口疝”症状在被告龙山县中医院住院治疗，医患双方形成了医疗服务合同关系。被告龙山县中医院有义务对患者进行必要的检查并制订出科学、合理的医疗方案，实施符合医疗常规的治疗。但住院治疗期间，龙山县中医院未对患者贾孝先“切口疝”症状进行必要的检查并制定科学、合理的医疗方案，进行进一步的治疗，治疗过程中与患者沟通不够详尽，医嘱交待不详细、明确，没有释明治疗应该注意的相关事项，被告龙山县中医院未尽到相关说明义务。湘西州龙腾司法鉴定中心的鉴定结论、审查意见证明，龙山县中医院在对患者贾孝先的诊治过程中，医院方存在医疗责任差错，但该差错不是致死的主要原因，死者贾孝先生前在龙山县中医院两次诊治过程中，医院方病历材料不真实。因此，被告龙山县中医院应承担相应的医疗过程责任。2009年1月24里，在贾孝先抢救无效死亡后，原告方对死亡原因提出了异议，要求进行尸检，查明死亡原因，因当时临近春节，经死者家属与龙山县中医院协商一致，由龙山县中医院借支2万元安葬费用，由其家属将死者贾孝先遗体先拖回家安葬，待春节上班后，再协商解决相关事宜。达成一致意见后，原告方将死者贾孝先遗体运至龙山县建筑一公司举办了丧葬事宜，故死者贾孝先的死亡原因无法查明。本案虽属医疗服务合同关系，但根据《中华人民共和国合同法》第一百二十二条的规定，当事人有权选择依照《合同法》或其他法律追究违约责任或侵权责任。本案原告起诉医疗赔偿诉讼，故本案应属医疗行为引起的侵权诉讼。根据《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第（八）项的规定，应当由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。本案中原告举证证明了患者贾孝先在被告龙山县中医院住院治疗，并在住院治疗期间发生了死亡的损害结果，还提供了医疗机构存在医疗过程的证据，已完成了举证责任。而被告龙山县中医院在诉讼中未能就该医疗行为与损害结果之间不存在因果关系及不存在医疗过错提供相应证据予以证明。被告龙山县中医院在诉讼中未能就该医疗行为与损害结果之间不存在因果关系及不存在医疗过错提供相应证据予以证明。被告龙山县中医院庭审中提供的三组证据病历复印件，拟证明患者贾孝先死于呼吸衰竭和心衰竭或猝死，治疗过程院方无责任，但因双方对死亡原因存在异议，以及未进行尸检，查明死亡原因，故对该组证据证明死亡原因的证明内容本院不予采纳。因此，根据举证责任倒置的规定，被告龙山县中医院应承担举证不能的法律后果，不能免去其赔偿责任，被告龙山县中医院理应承担相应的医疗过错赔偿责任。<br>
　　被告答辩中提出，湘西州龙腾司法鉴定中心作出的司法鉴定程序违法。本案的原告是贾友国等人，故委托湘西州龙腾司法鉴定中心作司法鉴定的也应是贾友国等人委托，而该鉴定书上的委托方是龙山县济民法律服务所，该鉴定程序违法。原审法院认为，被告方未能提供方出确凿充分的证据证明该鉴定存在鉴定程序严重违法以及鉴定结论明显依据不足的证据，或者其他司法鉴定予以推翻或反驳该司法鉴定书，而当事人亦可自行委托鉴定，故被告该辩论观点，本院不予采纳。患者贾孝先在住院期间擅自出院，突发急症，经抢救无效死亡，其自身应承担主要责任。贾孝先死亡时已65周岁，自2005年10月23日患病住院后直至2009年1月24日死亡时一直处于休养治疗中，已基本丧失劳动能力，且贾孝先、彭继玉已有两子贾友国、贾友军可尽赡养义务，具有生活来源。贾孝先患病后，自身已基本丧失劳动能力，无法继续抚养其配偶彭继玉，贾孝先自身亦需要子女尽赡养义务，故贾孝先死亡后，其配偶彭继玉的被抚养人生活费不应支持，可由其子女贾友国、贾友军尽赡养义务，负担生活各项费用。综上所述，被告龙山县中医院在患者贾孝先住院治疗期间，医疗行为存在一定过错，并且其不能证明医疗行为与损害结果之间不存在因果关系及不存在医疗过错，故被告龙山县中医院应在其过错范围内承担相应的医疗过错赔偿责任。但因其过错不是导致贾孝先死亡的主要原因，故酌情由被告龙山县中医院承担40%的赔偿责任。<br>
　　在患者贾孝先死亡后，原、被告双方均未提出进行医疗事故技术鉴定，本案不属于医疗事故赔偿纠纷，不应使用《医疗事故处理条例》的规定确定相关赔偿责任。根据最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知第一条的规定，因医疗事故以外的原因引起的其他医疗赔偿纠纷，使用《民法通则》的规定。根据最高人民法院《关于审理人身损害赔偿案件使用法律若干问题的解释》的规定，死者贾孝先（65周岁）的死亡赔偿金按照湖南省城镇居民人均可支配收入标准计算为：226264.65元（15084.31元×15年）；丧葬费按照上一年度职工月平均工资标准，以六个月总额计算为：11541元（1923.5元×6）；精神损害抚慰金考虑原告方所受到的精神损害程度可予适当赔偿15000元为宜；司法鉴定费6000元由被告承担；护理费参照当地护工从事同等级别护理的劳务报酬标准计算为；1450元（50元×29天×1人）；误工费参照职工月平均工资计算为：1859.19元（64.11元×29天×1人）；办理丧葬事宜支出的交通费800元应予赔偿。以上原告方损失共计262914.84元，由被告龙山县中医院承担40%。据此，依照最高人民法院关于参照《医疗诗句处理条例》审理医疗纠纷民事案件的通知第一条第一款，《中华人民共和国民法通则》第一百零六条第二款、第一百三十一条，最高人民法院《关于审理人身损害赔偿案使用法律若干问题的解释》第二条第一款、第十七条第三款，最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款之规定，判决如下：一、由被告龙山县中医院赔偿原告彭继玉、贾友国、贾友军各项损失共计105165.94元（原借支2万元执行时抵扣）。二、上述款项限本判决生效之日起十日内付清。案件受理费四千四百元，由原告方负担二千元，被告龙山县中医院负担二千四百元。<br>
　　上诉人彭继玉、贾友国、贾友军不服原审判决，向本院上诉称，一、一审法院认定本案的事实不清，引法不当，偏袒被上诉方。1、认定本案的事实不清。死者贾孝先是2005年10月23日因腹痛待查，第二天被以田茂金为首的医务人员开了一刀，由于药品超过失效期后抗炎效果不佳，导致了伤口化脓感染，又于2005年11月26日开了第二刀。被上诉人医德败坏手术粗心、护理不周到种种原因使贾孝先在2005年10月23日至2006年3月26日形成了“切口疝”后结账出院，在《医疗争议和解协议书》也写道2006年3月经诊断为切口疝，贾孝先的生命被县中医院在第一次住院期间已经夺去了80%左右，而本次住院的造假病历记录只有37天的记载，照着户口抄写有36页上面病历上明显地错写成贾晓先，使16000多元的医药费按农合医疗报销政策该报销1万元的而因被上诉人不负责任的写错名字而未得到报销，县中医院应负报销10000元的责任。2、作为县级的医疗机构隐瞒病历资料造假病历是知法犯法的行为，应负全部的赔偿责任。根据《侵权责任法》第58条的规定，被上诉方有不可推卸的责任。死者实际上是2006年3月26日出院，在一审开庭前原告就申请法院调取2005年12月3日至2006年3月26日病历资料和出院结账单，而一审法院没有调取。故请二审法院依法调取该段时间的住院病历和出院结算清单。因为在中医院方在听证会上出具的出院单是造假的，在其提供的病历资料中，其余36页姓名都是贾晓先，唯独该张证明改写成贾孝先了，2005年12月2日贾晓先还住院用药记载，这张病历单却说贾孝先于2005年10月23日入院于2005年11月26日出院，而2005年11月26日正是死者当时开第2刀的动手术之日。尚有113天的病历被隐匿，故本案整个卷宗材料中只知道死者准确的入院日期，而不知道准确的出院日期，缺少主要病历材料。故错判我方承担60%的责任于法无据。二、一审法院剥夺龙山县济民法律服务所参与代理权、作证权的举措是导致本案造成枉法判决的原因之一。在本案贾孝先未第二次住院前，于2008年2月12日就与当时湘西自治州武陵法律服务所的法律工作者彭吉友签订了授权委托书，参与医患双方的调节事宜，经过彭的依法争取于2008年12月17日与龙山县中医院达成《医疗争议和解协议书》，凭此协议书说明了医方有过错才承担80%的医疗费用。2009年元月11日彭吉友与贾友国向龙山县中医院递交了转院申请，院方不同意，申请书原件退给了彭吉友。后元月24日也不准转院，贾孝先终死在中医院的病床上。2009年2月12日委托彭吉友全权代理参与诉讼活动。彭吉友于2009年6月份得到湖南省司法厅统一批准，从武陵法律服务所重新注册于龙山县济民法律服务所，于2009年6月15日彭继玉、贾友国又全权委托龙山县济民法律服务所代替死者家属给湘西州龙腾司法鉴定中心下委托书，对死者贾孝先在中医院两次诊疗过程中是否有过错进行公正的鉴定。2009年6月26日彭吉友以委托方的身份和彭继玉授权委托代理人的双重身份参与了听证会，中医院也参加了听证会，而在本案判决书第13页倒数第五行中写道：“被告答辩中提出湘西州龙腾司法鉴定中心作出的司法鉴定程序违法，本案的原告人是贾友国等人，故委托湘西州龙腾司法鉴定中心作司法鉴定的也应是贾友国等人委托，而该鉴定书的委托方是龙山县济民法律服务所”。一审法院虽未对被告方的错误答辩观点未采纳，龙山县济民法律服务所是受省司法厅直接注册的有资格单位并得到原告彭继玉、贾友国给其的全权委托，龙山县济民法律服务所以原告彭继玉、贾友国的名义就不能下委托书吗？被告方在听证会上当时为何不提出反对？三、结合湘西州龙腾司法鉴定中心的鉴定，死者无过错，被上诉方应负全部赔偿的事实理由。1、湘西州龙腾司法鉴定中心湘龙腾司鉴中心[2009]文检字第230号鉴定结论，当时的护士长徐岳英13次的护理记录中已发现认定有7次不是其本人所写，为实习护士代理。实习护士水平不高，在吃药打针用药都有可能加速导致贾孝先死亡的一个重要原因之一。其【2009】临证字第181号鉴定意见表明，医方存在医疗责任差错及医方提供的病历不真实。死者外出也是经过医方同意的。患者死亡后，死者家属强烈要求尸检，中医院放弃尸检，超过48小时后，对于死者致死的原因要有中医院方倒置举证，提出明确的证据，一审法院凭什么法律依据和理由来推定死者应承担60%的过错责任。本案引用《民法通则》第131条属于引法不当，判决书提到龙腾司法鉴定中心的鉴定分析意见中说中医院的医疗责任过错不是致死贾孝先的根本原因，那致死贾孝先的根本原因是什么？中医院延续几个月都没有拿出新的鉴定来。2、依照最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第17条第二、三款及《医疗事故条列》第50条第八款规定，死者的配偶彭继玉属于被抚养人，应当给予抚养费并被抚养人上60岁的应补15年的生活抚养费。3、最高人民法院和最高人民检察院登报发表文章，精神抚慰金一般不超过10万元的标准，可提出10万，特殊情况可突破10万元的规定，一审法院只判赔15000元的精神抚慰金于法不公，望二审改判。<br>
　　综上所述，我上诉方提供的证据符合客观真实性，具有关联性和合法性，事实清楚，理由充分，依据最高人民法院、卫生部联合通知关于医疗纠纷引起的赔偿可参照《医疗事故处理条例》的规定，故根据《医疗事故处理条例》第50条、第51条、第52条和新颁布的《中华人民共和国侵权责任法》第2条、第7条、第16条、第22条、第54条、第55条、第57条、第58条及相关法律规定，上诉人对一审枉法判决不服，依法向终审法院提出上诉，望二审法院支持上诉人在一审和二审提出的各项请求。<br>
　　上诉人龙山县中医院诉称，一，一审法院认定上诉人在患者贾孝先住院治疗期间医疗行为存在一定过错显然是错误的。首先患者贾孝先的死亡与上诉人的医疗行为没有任何因果关系。2008年12月27日，贾孝先因反复咳嗽10余年伴心悸、呼吸困难近半个多月，前来龙山县中医院住院治疗。住院前经医院检测贾孝先的病情诊断为：慢性支气管炎并感染，慢性心衰，前列腺肥大，腹壁切口疝，龙山县中医院根据其病情制定了治疗方案，在随后的治疗中，贾孝先的病情得到了缓解。2009年1月25日下午3点医生查房时贾孝先擅自外出未归，下午4点左右贾孝先急送回医院抢救。贾孝先家属诉称因贾孝先回家过年，在家中贾孝先突然不省人事、全身发绀。虽经龙山县中医院组织医生全力抢救，但因贾孝先的自身疾病再加上年纪偏大并因多年犯病身体机能很差抢救无效死亡。死亡时间为：2009年1月24日下午4点45分，死亡的原因为：（1）慢性肺气肿所致的呼吸衰竭和新衰竭；（2）猝死。贾孝先的家属对死亡的原因没有异议，如果有异议其家属就不会放弃尸检，并且在贾孝先死亡的当天晚上8点左右，其家属就将贾孝先的遗体拉回家中举办丧事。其次，患者贾孝先的死亡系其擅自外出所致。贾孝先在龙山县中医院住院期间并没有出现任何意外，医院的诊疗护理行为也没有任何过错，并且贾孝先的病情在住院期间得到了缓解。贾孝先的擅自外出致使龙山县中医院无法对贾孝先的病情进行监控和诊疗护理，法律不能强求对拒不配合的患者进行强制性的治疗，这明显是强人所难。贾孝先的擅自外出行为致使龙山县中医院的治疗行为中断，龙山县中医院不能对贾孝先的擅自外出出现的意外承担责任。二、一审法院以湘西州龙腾司法鉴定中心作出的司法鉴定来认定上述人应承担医疗差错系认定事实错误，湘西州龙腾司法鉴定中心作出的司法鉴定不能作为证据使用，其鉴定结论错误。1、2009年8月15日作出的湘龙腾司法鉴定中心（2009）临证字第181号司法鉴定书。作为司法鉴定书应该出具的是一个鉴定结论，才能起到起码的鉴定作用，但该司法鉴定书只是做出了一个审查意见。作为审查意见，应只是一个初步的学理观点，并不是一个科学、真实、唯一的结论。由此可见，湘龙腾司法鉴定中心（2009）临证字第181号司法鉴定书不具备证据的客观性。2、湘龙腾司法鉴定中心（2009）临证字第181号司法鉴定书作出的审查意见是：1、被审查人贾孝先（死者）生前在龙山县中医院的诊疗过程存在医疗责任差错；2、被审查人贾孝先（死者）生前在龙山县中医院的诊疗过程中，医院方病理资料不真实。这样的审查意见自相矛盾，如果医院方病理资料不真实，那鉴定人是怎么审查出龙山县中医院在贾孝先诊疗过程中存在医疗责任差错呢？3、湘龙腾司法鉴定中心（2009）临证字第181号司法鉴定书的分析说明的第三条：综合分析可知本案医院方在整个医疗诊治过程中存在如下不足（即处治欠妥善，然此不足不是致死的主要原因）之处：1患者入院就考虑了“慢性心衰”为何一直不作心电图、CT等辅助检查以明确病因所在。事实上，2008年12月27日，贾孝先住院时龙山县中医院就对其做了心电图，贾孝先的病情经心电图诊断为“慢性心衰”。湘龙腾司法鉴定中心（2009）临证字第181号司法鉴定书的鉴定人遗漏对贾孝先心电图的复印件的审查，进行错误的分析，其鉴定结论和分析说明当然错误。4、湘西州龙腾司法鉴定中心作出的司法鉴定存在如此多的错误，不能作为证据使用，一审法院依据此错误的司法鉴定得出的上诉人应承担医疗差错责任当然也是错误的。三、患者贾孝先的死亡与上诉人的医疗行为不存在因果关系。一审法院将本案定性为医疗行为引起的侵权诉讼，依据侵权的构成要件：有加害行为、有损害事实的存在、加害行为与损害事实之间有因果关系、行为人主观上有过错等四个方面。那么依据法律的规定，上诉人要承担侵权责任，就要证明上诉人的医疗行为与患者贾孝先的死亡结果之间存在因果关系。事实是患xxx病再加上年龄偏大导致心衰和呼吸衰竭所致，并因擅自出院突发意外经抢救无效死亡。由此可见，上诉人的医疗行为与贾孝先的死亡不存在因果联系，并且贾孝先擅自出院前在上诉人住院期间，上诉人的医疗行为没有任何差错。所以，一审法院认定患者贾孝先的死亡与上诉人的医疗行为存在因果关系明显错误。<br>
　　本院认为，本案的争议焦点有三，其一，龙山县中医院在医疗行为中是否存在过错，如何划分责任问题；二，上诉人彭继玉的抚养费是否应当赔付；三，上诉人主张的6万元精神抚慰金是否应当支持。<br>
　　关于第一个争议焦点，患方委托湘西州龙腾司法鉴定中心进行的司法鉴定，医方提出该司法鉴定不能作为证据使用，其鉴定结论错误。但其在一审中书面放弃了对该鉴定重新鉴定的申请，视为对该鉴定的承认，故本院对其认为该鉴定结论错误的上诉理由不予认定。该司法鉴定由患方委托进行的，其委托的基础在于对鉴定人的信任，而且其也没有提出对该鉴定结论的异议。本院经过对该鉴定结论的审查后认为，该鉴定无明显的程序违法，故本院对该鉴定结论予以采信，将以该鉴定结论作为认定医方在此次医疗行为中是否有过错以及划分双方责任的基础。根据该鉴定结论，医方在此次医疗行为中存在差错，但该差错不是致患者贾孝先死亡的主要原因。患者贾孝先的死亡，主要在于其年老体衰，自身疾病所致，虽与医方的医疗行为不存在直接的因果关系，但医方在此次医疗行为中存在护理不周、管理不规范（门卫看管不严，医生不按时值班不能给患者及时抢救）、未积极协助患方查明死因等责任，故一审法院划分的医方40%，患方60%的责任是合理的，本院给予维持。患方在上诉理由中认为，一审判决认定事实不清，认定患者出院日期有误。其提出患者于2006年3月26日出院的主张由于没有足够的证据给予证明，本院不予采信，故其认为医方隐匿该段113天时间的病历资料的主张不成立。其提出医方病历造假的理由，根据湘西州龙腾司法鉴定中心的结论，可以认定在此次诊疗行为中医方的病理材料不真实，但根据对湘西州龙腾司法鉴定中送检材料和检验过程的分析，其送检材料为护理记录、输液卡、医嘱单等，送检要求为：送检的上述材料中“徐岳英”签名字迹是否为同一人所书写，结论为其送检的十三份材料中的“徐岳英”三字有七份不是同一人书写，故而认定医方的病理资料不真实。本院认为，该病理材料的不真实不足以证明其主要的病理材料不真实，该种材料的不真实不影响医方对主要病理的诊断和护理，更不能说明医方存在主观上造假病历的故意和客观上造假病历的行为。患方上诉认为，一审法院剥夺龙山县济民法律服务所参与代理权、作证权的举措是导致一审造成枉法判决的原因之一。患方委托龙山县济民法律服务所与湘西州龙腾司法鉴定中心签订委托鉴定协议，一审法院也认可了以龙山县济民法律服务所为委托人的鉴定结论。在本案中，龙山县济民法律服务所没有作证的义务，故不存在一审法院剥夺龙山县济民法律服务所的代理权，作证权，患方的该上诉理由不成立。<br>
　　关于第二个争议焦点，上诉人抚养费是否应当赔付的问题。根据《婚姻法》第二十条的规定，夫妻双方有相互扶养的义务。但这种义务为一种或然义务，这种或然义务要求被抚养方丧失劳动能力又无生活来源为先决条件。本案中，死者贾孝先的配偶彭继玉还有两个儿子可尽赡养义务，故还有生活来源，不符合被扶养人的条件。如支持其对扶养费的诉求，无疑在一定程度上免除了其子女的法定赡养义务。况且贾孝先生前患病，已无扶养能力，其客观上已不能承担的义务不能转嫁到与贾孝先的死亡无直接因果关系的医方身上。故原审判决不支持其抚养费的诉请并无不当。<br>
　　关于第三个争议焦点：上诉人主张的6万元精神抚慰金是否应当支持。查患方在一审时只提出了35000元的精神抚慰金，但二审时却提出60000元的精神抚慰金，属于增加的诉讼请求。故对其增加的部分，不在本案的审查范围，其可以另行起诉。考虑到患方所受到的精神损害程度和医方在此次医疗行为中所应负的责任，一审法院所判并无不当。<br>
　　综上所述，一审判决认定事实清楚，适用法律正确。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费4400元，由上诉人彭继玉、贾友国、贾友军和上诉人龙山县中医院各负担2200元。<br>
　　本判决为终审判决。<div align="right"><br>
　　审判长龙爱成<br>
　　审判员彭四海<br>
　　审判员向黎丽<br>
　　二0一一年三月七日<br>
　　书记员龙丹</div>
附相关法律条文：<br>
　　《中华人民共和国民事诉讼法》<br>
　　第一百五十三条第一款第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　(一)原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　(三)原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="龙爱成" href="/search/courtorjudger?Court=2015&amp;Judger=%E9%BE%99%E7%88%B1%E6%88%90" class="name">龙爱成</a>
                                <p  title="湖南省湘西土家族苗族自治州中级人民法院">湖南省湘西土家族苗族自治州中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="彭四海" href="/search/courtorjudger?Court=2015&amp;Judger=%E5%BD%AD%E5%9B%9B%E6%B5%B7" class="name">彭四海</a>
                                <p  title="湖南省湘西土家族苗族自治州中级人民法院">湖南省湘西土家族苗族自治州中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="向黎丽" href="/search/courtorjudger?Court=2015&amp;Judger=%E5%90%91%E9%BB%8E%E4%B8%BD" class="name">向黎丽</a>
                                <p  title="湖南省湘西土家族苗族自治州中级人民法院">湖南省湘西土家族苗族自治州中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="田波" href="/search/lawfirmorlawyer?Lawyer=%E7%94%B0%E6%B3%A2&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%9B%9B%E7%BB%B4%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">田波</a>
                                    <p title="湖南四维律师事务所">湖南四维律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118701392&amp;atitle=%E5%BD%AD%E7%BB%A7%E7%8E%89%E7%AD%89%E4%B8%8E%E9%BE%99%E5%B1%B1%E5%8E%BF%E4%B8%AD%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>