<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>辛菊兰与甘肃省武威肿瘤医院医疗事故损害赔偿纠纷再审案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>辛菊兰与甘肃省武威肿瘤医院医疗事故损害赔偿纠纷再审案</h4>
				<div class="annexInfo">
					审判时间：<span>20110801</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2901&amp;IsLeaf=True">甘肃省高级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2009)甘民再字第55号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　申请再审人（一审原告、二审上诉人)：辛菊兰。<br>

　　委托代理人：田青山。<br>

　　被申请人(一审被告、二审被上诉人)：甘肃省武威市肿瘤医院。<br>

　　法定代表人：叶延程，该院院长。<br>

　　委托代理人:许多文，该院办公室主任。<br>

　　委托代理人：吴桂英，甘肃浩然律师事务所律师。<br>

　　申请再审人辛菊兰因与被申请人甘肃省武威肿瘤医院(以下简称：肿瘤医院)医疗事故损害赔偿纠纷一案，不服甘肃省武威市中级人民法院(2004)武中民初字第43号民事判决，提起上诉，本院于2008年7月21日作出（2008）甘民一终字第87号民事判决。辛菊兰不服向最高人民法院申请再审，该院2009年6月29日作出（2008）民申字第1378号民事裁定，指令本院再审本案。本院依法另行组成合议庭公开开庭审理了本案。申请再审人辛菊兰的委托代理人田青山，被申请人肿瘤医院的委托代理人许多文、吴桂英到庭参加诉讼，本案现已审理终结。<br>

　　一审查明：2001年8月26日，原告辛菊兰因身体不适前往被告肿瘤医院门诊就诊，被诊断为“单纯性弥漫性甲状腺肿”，建议住院治疗。原告于次日入住被告外二科，住院后诊断结果和门诊一致。2001年9月1日经原告丈夫同意被告为原告实施了手术。术后第二天晚上，原告出现全身麻木、心慌等症状，主治大夫称是缺钙引起，经静脉注射葡萄糖酸钙后，症状缓解。原告于2001年9月14日出院，花医疗费2341.76元。出院一周后，原告仍感觉有手足抽搐、全身肌肉痉挛等症状，原告又在其它医院寻求治疗近一年，经专家诊断后，原告得知被告在手术时误切了甲状旁腺，原告一直进行补钙治疗。原告与被告交涉后，被告于2002年8月30日又免费为原告实施了“胎儿甲状腺及甲状旁腺”埋植手术，但未成功。此后，被告又为原告免费治疗半年。原告多次要求被告处理事故，但被告以原告病症与手术无关为由处理未果。原告于2003年4月8日向凉州区卫生局提出了医疗事故鉴定申请，同年6月26日，武威市医学会进行了医疗事故鉴定，结论为“不属于医疗事故”。原告不服向甘肃省医学会提出鉴定申请。经鉴定，结论为“属二级丁等医疗事故，医方承担主要责任”。原告诉至本院。诉讼中，因原告对甘肃省医学会的医疗事故鉴定结论不服，申请中华医学会进行等级、继续治疗和所需费用的鉴定，中华医学会以不属于其会受理范围拒绝鉴定。经原告申请，委托甘肃省高级人民法院法医技术室对原告是否需继续治疗、能否治愈、继续治疗的期限及每天用药剂量和所需费用等进行鉴定，经鉴定作出(2005)甘法技字第14号文证审查意见书，鉴定意见为：建议每半年检查一次，每次检查费在40—120元左右，建议选用一至两种补钙药，每日所需药费参考价在2－7元。原告仍不服，又申请在司法鉴定科学技术研究所司法鉴定中心（以下简称：上海司法鉴定中心）进行鉴定，该鉴定中心于2007年9月3日作出(2007)活鉴字第2124号鉴定书，结论为：被告在对原告疾病的诊断、手术指征的把握及手术操作等环节存在医疗过失；该医疗过失行为是原告手术后甲状旁腺功能不足的主要原因；原告术后甲状旁腺功能不足的后遗症可相当于职工工伤六级伤残，今后需长期按医嘱给予钙剂补充；该鉴定书中还明确被告医疗过失的参与度拟为60％。原告自行在凉州区医院住院两次共56天，先后治疗及自购药花医疗费111955.72元，为治疗支付交通费1530元、住宿费670元；原告先后为鉴定支付鉴定费、交通费、住宿费、打印费等17697.70元。事故确定后，被告先后以借款形式支付原告现金74000元。庭审中，原、被告均同意依据2007年9月3日上海司法鉴定中心的司法鉴定结论按人身损害赔偿的相关规定进行处理。另查明，原告辛菊兰原系农村户口，1997年随其丈夫在武威市城区生活。2005年9月2日转为非农业家庭户口。原告之子田超生于1989年11月16日。<br>

　　一审法院认为，原告辛菊兰到被告甘肃省武威肿瘤医院就诊，被告对原告所患疾病的诊断及治疗行为经司法鉴定证明存过错，故被告应对其过错行为给原告造成的人身损害后果承担相应的民事赔偿责任。原、被告庭审中均同意依据2007年9月3日上海司法鉴定中心的鉴定结论按人身损害赔偿的相关规定进行处理，故本案应按人身损害赔偿的相关规定进行处理。原告在诉讼前长期在城市居住生活，且诉讼中由农村户口转为非农业家庭户口，应依城镇居民标准计算各项赔偿费用。对原告主张的各项赔偿费用，其中已发生的费用，包括在被告处和其它医疗机构治疗的费用114297.48元(截至2007年11月29日)及为治疗支付的交通费1530元、住宿费670元，以及鉴定费、交通费、住宿费、打印费等17697.70元，系其客观支出；被告以治疗原发病及未经其同意擅自转院为由抗辩，但该理由不能免除其赔偿责任，故以上费用应在赔偿范围之内；对主张的误工费，应以甘肃省2006年度职工平均工资每天47.20元，按原告在被告处第一次手术治疗出院时的2001年9月14日至双方认可的鉴定结论作出时的2007年9月3日计算2179天为102848.80元；护理费以甘肃省2006年度平均工资每天47.20元按原告实际住院254天计算为11988.80元，住院伙食补助费以当地国家机关一般工作人员出差伙食补助标准每天10元，按原告实际住院254天计算为2540元；残疾赔偿金按鉴定的六级伤残以甘肃省2006年度城镇居民人均可支配收入8920.59元计算20年的50％为89205.90元；对被抚养人生活费部分，因原告虽在2007年9月3日最终确定为六级伤残，但该损害后果实际在2001年9月14日即在被告处第一次手术治疗后出院时就已形成，故应从2001年9月14日开始计算抚养费，应按甘肃省2006年度城镇居民人均消费性支出每年6974.21元计算6年并由原告和其丈夫各承担一半为20622.63元。被告虽对误工费、护理费、住院伙食补助费、被扶养人生活费的计算时间及残疾赔偿金的计算标准提出异议，但住院时间和被抚养人生活费的计算时间原告有证据证实，原告还提供证据证明其在诉讼前即在城市居住生活，且在诉讼中又由农村户口转为非农业户口，故应按城镇居民标准计算，而各项计算标准系法律明确规定，被告该抗辩理由不能成立。对原告主张的营养费，因无相应证据证实，故不予支持。对原告主张的继续治疗费，按鉴定结论的参考范围，综合考虑原告的实际情况，每日用药费用及每半年的检查费用应按最高限额认定适当。以上赔偿费用因鉴定结论明确确定了被告的诊疗行为对原告损害后果形成的过错参与度，故应按相关比例承担赔偿责任。对原告主张的今后护理费，因原告没有提供医疗机构或者鉴定机构的明确意见，故不予认定判处。被告治疗行为中的过错导致原告终身残疾且需长期治疗，给原告造成巨大的精神伤害，应由被告给予原告适当的精神损害赔偿。据上，依据《中华人民共和国民法通则》第一百一十九条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第一条、第十七条、第十八条、第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五第、第二十八条、第三十五条之规定，判决：一、被告甘肃省武威肿瘤医院赔偿原告辛菊兰医药费114297.48元(原发病2341.76元+后续111955.72元)、误工费102848.80元、护理费11988.80元、住院伙食补助费2540元。残疾赔偿金9205.90元、交通费1530元、住宿费670元、鉴定费(包括鉴定费及为鉴定支付的交通费、住宿费、打印费)17697.70元。被抚养人生活费20922.63元，共计361701.31元的60％，即217020.79元。二、被告甘肃省武威肿瘤医院赔偿原告辛菊兰继续治疗费，从原告主张的截止日期2007年11月29日开始计算，具体5年的费用是(7元×365天×5年+120元×2×5年)×60％=8385元，支付方式是每5年支付一次，2008年1月10日前付清2007年11月29日至2012年11月29日的费用，此后必须在2013年1月10日前付清后5年的费用，依此类推，付至原告死亡为止。三、被告甘肃省武威肿瘤医院赔偿原告辛菊兰精神损害抚慰金1万元。以上各项扣除被告已付的74000元后限决生效后一月内履行。案件受理费35655元由原告辛菊兰承担15655元，被告甘肃省武威肿瘤医院承担20000元。<br>

　　宣判后，辛菊兰不服一审判决，提起上诉：1、撤销一审判决；2、请求二审法院重新委托鉴定机构作出司法鉴定。理由：1、根据最高人民法院2007年6月12日的通知，上海司法鉴定中心的鉴定不具有证据效力。该中心不具备对外接受委托鉴定的资质，鉴定人员亦无鉴定资格；2、根据2005年全国人大常委会《关于司法鉴定管理问题的决定》，省法院的鉴定机构不得面向社会接受鉴定业务，因此省法院的文证审查意见书不能作为定案依据。上诉人请求对伤残等级及后续治疗费重委托鉴定机构作出鉴定。<br>

　　被上诉人武威肿瘤医院二审庭审时口头答辩服从一审判决。<br>

　　本院二审认为，辛菊兰与肿瘤医院的医疗事故损害赔偿纠纷，经菊兰申请，武威市医学会及甘肃省医学会鉴定后，辛菊兰不服，又向一审法院申请进行司法鉴定。2006年11月8日，一审法院委托“司法部司法鉴定科学技术研究所”为辛菊兰鉴定时，该研究所已遵照全国人大《关于司法鉴定管理问题的决定》精神早予撤销。后经报有关立法部门同意设立的“司法鉴定科学技术研究所司法鉴定中心”，上海市司法局于2005年9月30日进行了公告。该公告对机构的资质及相关鉴定人员予以公示。2006年9月上海市司法局为“上海司法鉴定中心”颁发了“司法鉴定许可证”，证号为1031001。该中心受一审法院委托后为辛菊兰作鉴定时，鉴定机构的资质及鉴定人员的资格合法。辛菊兰关于该中心及鉴定人员不具有资质、资格，对其所作的鉴定不具有证据效力，请求重新鉴定的上诉因与事实不符，不予采纳。关于上诉人辛菊兰认为甘肃省高级人民法院为其所作(2005)甘法技字第14号文证审查意见书不具有证据效力问题。经审核，全国人大《关于司法鉴定管理问题的决定》颁布于2005年2月18日，10月1日起生效。原审法院对辛菊兰继续治疗期限及用药剂量的鉴定申请提交时间系2005年6月1日。甘肃省高级人民法院法医技术室对辛菊兰的鉴定完成时间系2005年9月28日，完成时间在全国人大下发的决定生效之前，因此甘肃高院法医技术室为辛菊兰作鉴定时机构合法。另，鉴定机构承作鉴定时，所依据的资料均系委托单位及当事人提供，根据不同的资料所作的结论不可能具有一致性，辛菊兰认为其后续治疗鉴定结论与他人鉴定结论有差异，甘肃省高级法院法医技术室给其所作鉴定依据不足，要求对后续治疗费重新鉴定的上诉，本院不予支持。依据《中华人民共和国民事诉讼法》第一百五十三条一款(一)项之规定，判决：驳回上诉，维持原判。上诉人负担的5420元上诉费，本院决定免收。<br>

　　申请再审人辛菊兰称，上海司法鉴定中心作出的鉴定书因无资质无效。省法院法医技术室的文证审查意见书确定的后续治疗费用违背事实，不能作证据适用。一、二审根据六级伤残的鉴定结论和后续治疗费意见书，作出的判决是错误的。申请对辛菊兰的后续治疗费、伤残等级重新委托鉴定，作出公正判决。<br>

　　肿瘤医院答辩，一、二审认定赔偿标准过高。辛菊兰从2001年9月14日出院后，未到任何医院治疗甲状旁腺病症。一年后2002年8月31日来我院治疗待查手足麻木症状，与甲状旁腺缺失没有因果关系。二审判决生效后，我院与辛菊兰、田青山2008年8月8日达成《医疗纠纷处理协议书》，按协议书我院一次性付给辛菊兰、田青山235385元。请求撤销一、二审判决，退还我院多支付给辛菊兰的赔偿费用。<br>

　　经本院再审查明事实与一、二审认定事实基本一致。<br>

　　另查明，本院二审判决书2008年8月5日向双方当事人送达后，至2011年2月11日辛菊兰入住武威凉州医院。在两年六个月期间，辛菊兰只提供了10份各医院的医师开出的处方单。没有举证出依据处方单购买药的发票以及在医院检查、化验、治疗的任何单据。<br>

　　还查明，辛菊兰初始作完甲状腺手术出院时的血清钙为2.09㎜ol／L。2002年9月2日在肿瘤医院作的血钙检测最低为2.09㎜ol／L。2004年8月21日辛菊兰在兰州医学院第一附属医院作的生化检验报告单总钙为2.09㎜ol／L。2011年2月12日、2011年3月27日辛菊兰在凉州医院住院期间检查血清钙分别为2.36㎜ol／L、2.29㎜ol／L。<br>

　　本案再审中以甘肃省医学会的鉴定结论为主要证据，组织双方当事人质证，但双方都不认可该鉴定结论，双方都申请重新鉴定。依据当事人的申请，将全案移送本院司法技术处对外委托鉴定。2010年11月17日本院组织双方当事人对“甘肃中科司法物证技术鉴定所”（简称：中科所）甘中科（2010）司鉴字第1264号《鉴定意见书》进行质证。肿瘤医院申辩“我们没有同意中科所进行鉴定”，“我们根本不知道，也没有人通知我们，违背鉴定程序”。并提交《关于中科所无权对辛菊兰医疗事故纠纷作司法鉴定的意见》书，称：鉴定人左亮、郑光敏不具备头颈科专业知识，所作的鉴定结论不准确，要求重新鉴定。<br>

　　依据本案具体情况，2011年3月31日再次公开开庭审理本案，中科所的两个鉴定人出庭做鉴定结论说明。肿瘤医院聘请了三位诉讼辅助人（宁英远，兰州大学二院内分泌科教授，甘肃省医师协会内分泌代谢分会名誉会长；田尤新，甘肃省肿瘤医院头颈外科主任医师，甘肃省头颈外科专业学会副主任委员；刘静，甘肃省人民医院内分泌科主任医师、博士生导师，甘肃省医师协会内分泌代谢分会主任委员）出庭提问和解释甲状旁腺的病症、病理等问题。经过开庭调查、质证，三位专家对中科鉴定所作出的四级伤残鉴定结论，“持否定意见”；开庭后三位专家出具了书面咨询意见。1、左亮、郑光敏两鉴定人不是内分泌学科的专业人员，出具的每天服用8粒罗盖全的意见和药费，不准确是中毒量；每天只能服用1粒。2、伤残鉴定必须要有准确的医学化验和技术标准，鉴定人仅凭复印的处方作为重要的鉴定依据，不符合医学原理。3、临床医学鉴定，患者必须在场的情况下，对其症状、体征综合判断作出鉴定，本案患者不在鉴定现场临床检验的情况下，仅凭不确切的材料作出鉴定，不符合临床鉴定的要求。4、甲状旁腺是人体重要的内分泌腺体，是控制人体钙磷代谢的一种激素，特体人有10多枚，一般人有四枚（甲状腺上相双侧各有一枚，下相背后侧各有一枚）但至少有两枚……甲状旁腺功能低下99%的是手术导致旁腺血运不足，而导致的1周至2个月的短暂性功能低下，永久性功能低下的0.1%。永久性甲状旁腺功能低下的定义是患者手术后手足抽搐、面部麻木持续2年以上，实际上临床上很难见到。多数旁腺功能低下的患者经静脉或者口服钙剂1周至3个月均能恢复正常。旁腺约0.3－0.5㎝如“扁豆”大小,目前临床常用的检查设备很难确认它，只有特定的设备可以检测到它。正常人的血清钙的浓度是2.15－2.75㎜ol／L。辛菊兰自己提供用于鉴定的最低血清钙为1.96㎜ol／L属于甲状旁腺功能轻度损伤。按照《人体损伤鉴定标准》，患者伤残标准应该在7－8级伤残等级之间。完全可以在短期内治愈，不需要长期大剂量的补钙治疗。<br>

　　中科所在鉴定报告中没有对血清钙的指数作出任何评定。<br>

　　经本院再审认为，肿瘤医院在给辛菊兰做甲状腺手术时误切甲状旁腺，造成辛菊兰甲状旁腺功能低下，经司法鉴定证明肿瘤医院存过错，肿瘤医院应承担给给辛菊兰造成人身损害后果的民事赔偿责任。再审中根据双方当事人的申请，重新委托鉴定部门对辛菊兰的人身损害伤残等级及后续治疗费用进行鉴定，因委托中科所的鉴定程序，不符合本院《对外委托司法鉴定管理办法》的规定；且两个鉴定人不具有头颈科甲状旁腺的专业知识，故该鉴定结论不予采信。辛菊兰提供自己在各医院的检查、检验复印件，证据来源有瑕疵，且与其在肿瘤医院住院的诊断不能相互印证。辛菊兰有诉讼时便检查、治疗、买药而诉讼后就不再检查、治疗、买药行为。在二审判决书2008年8月送达后至2011年2月，两年六个月期间辛菊兰没有举出因甲状旁腺功能低下检查、治疗、买药的原始交费凭证（只举出10份医师开具的处方单）。按三位出庭的专家解释，辛菊兰不属于2年以上，永久性甲状腺功能低下的症状。辛菊兰属于“多数旁腺功能低下的患者经静脉或者口服钙剂1周至3个月均能恢复正常”的病症范围，属甲状旁腺功能轻度损失，属7－8级伤残”。辛菊兰两年多没检查、化验、买药、吃药，其甲状旁腺功能低下的症状，不属于四级伤残的范围。一、二审根据上海司法鉴定中心对辛菊兰的鉴定结论：肿瘤医院“在对辛菊兰疾病的诊断、手术指证的把握及手术操作等环节存在过失；该医疗过失行为是辛菊兰术后甲状旁腺功能不足的主要原因。相当于职工工伤六级伤残”判决肿瘤医院承担60%的责任并无不当。且该鉴定中心在鉴定书的“分析说明”中阐述的甲状旁腺功能作用及辛菊兰的生化检验甲状旁腺功能的指数与三位专家的医学解释基本一致。<br>

　　鉴于二审判决生效后，申请再审人辛菊兰与被申请人肿瘤医院已达成和解协议，并领取了协议约定的赔偿款项，原一、二审判决根据六级伤残（甲状腺中度损伤）的鉴定结论作出的判决，认定事实清楚，适用法律准确。经本院审判委员会讨论决定，依据《中华人民共和国民事诉讼法》第一百八十六条第一款、第一百五十三条第一款(一)项之规定，判决如下：<br>

　　维持本院（2008）甘民一终字第87号民事判决。<br>

　　本案再审中的鉴定费5000元，辛菊兰和肿瘤医院各负担2500元。<br>
<div align="right">审判长高松堂<br>
　　代理审判员魏漪<br>
　　代理审判员董红霞<br>
　　二Ｏ一一年八月一日<br>
　　书记员魏晓梅<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高松堂" href="/search/courtorjudger?Court=2901&amp;Judger=%E9%AB%98%E6%9D%BE%E5%A0%82" class="name">高松堂</a>
                                <p  title="甘肃省高级人民法院（司法公开示范法院）">甘肃省高级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="魏漪" href="/search/courtorjudger?Court=2901&amp;Judger=%E9%AD%8F%E6%BC%AA" class="name">魏漪</a>
                                <p  title="甘肃省高级人民法院（司法公开示范法院）">甘肃省高级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="董红霞" href="/search/courtorjudger?Court=2901&amp;Judger=%E8%91%A3%E7%BA%A2%E9%9C%9E" class="name">董红霞</a>
                                <p  title="甘肃省高级人民法院（司法公开示范法院）">甘肃省高级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="吴桂英" href="/search/lawfirmorlawyer?Lawyer=%E5%90%B4%E6%A1%82%E8%8B%B1&amp;LawFirm=%E7%94%98%E8%82%83%E6%B5%A9%E7%84%B6%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">吴桂英</a>
                                    <p title="甘肃浩然律师事务所">甘肃浩然律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118889859&amp;atitle=%E8%BE%9B%E8%8F%8A%E5%85%B0%E4%B8%8E%E7%94%98%E8%82%83%E7%9C%81%E6%AD%A6%E5%A8%81%E8%82%BF%E7%98%A4%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E5%86%8D%E5%AE%A1%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>