<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>伍凤好等与罗汝东等债权纠纷再审案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>伍凤好等与罗汝东等债权纠纷再审案</h4>
				<div class="annexInfo">
					审判时间：<span>20111208</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2101&amp;IsLeaf=True">广东省高级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)粤高法审监民提字第92号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　抗诉机关：广东省人民检察院<br>
　　申诉人（一审原告、二审被上诉人）：伍凤好。<br>
　　申诉人（一审原告、二审被上诉人）：李先林。<br>
　　申诉人（一审原告、二审被上诉人）：李汝林。<br>
　　申诉人（一审原告、二审被上诉人）：李虾。<br>
　　申诉人（一审原告、二审被上诉人）：何少枚(又名何少梅)。<br>
　　上述五申诉人的委托代理人：容浩。<br>
　　上述五申诉人的委托代理人：林锐钊。<br>
　　被申诉人（一审被告、二审上诉人）：罗汝东。<br>
　　被申诉人（一审被告、二审上诉人）：罗建强。<br>
　　被申诉人（一审被告、二审上诉人）：谭雪芳。<br>
　　申诉人伍凤好、李先林、李汝林、李虾、何少枚因与被申诉人罗汝东、罗建强、谭雪芳债权纠纷一案，不服佛山市中级人民法院（2009）佛中法民一终字第426号民事判决，向检察机关申诉。广东省人民检察院于2010年12月12日以粤检民抗字[2010]267号民事抗诉书向本院提出抗诉，本院于2011年3月18日作出（2011）粤高法立民抗字第98号民事裁定，提审本案。本院依法组成合议庭公开开庭审理了本案。广东省人民检察院指派李满怀、汪鹏基出庭。李先林及其委托代理人容浩、林锐钊，伍凤好、李汝林、李虾、何少枚的委托代理人容浩、林锐钊，罗汝东、罗建强、谭雪芳出庭参加诉讼。现本案已审理终结。<br>
　　2008年9月24日，伍凤好、李先林、李汝林、李虾、何少枚向佛山市高明区人民法院起诉称，伍凤好是李国康的妻子，李先林、李汝林是李国康与伍凤好的儿子，李虾、何少枚是李国康的父母亲。罗汝东在高明区更合镇更楼圩开设一间诊所，谭雪芳是罗汝东的妻子，罗建强是罗汝东的儿子。2008年9月6日，李国康到罗汝东的诊所看病，因罗汝东疏忽，导致李国康当场在诊所内死亡。经高明区更合镇人民政府、派出所、卫生监督等部门联合调停，由伍凤好、李先林、李汝林为代表与罗汝东、罗建强、谭雪芳于当日晚上签《协议书》，罗汝东一次性补偿伍凤好等原告40万元，付款时间为2008年9月6日付50000元，2008年9月13日前再支付15万元，余款20万元在2009年3月6日前付清。罗建强自愿作为罗汝东付款的担保人，谭雪芳同意以登记在其名下的位于高明区更楼圩镇的房屋作为抵押。该房屋的二证(土地证、房产证)暂交高明区更合镇人民政府代为保管。协议签订后，罗汝东等被告即依约向伍凤好等原告交付了首期50000元，伍凤好等原告当晚处理好李国康的尸体。但对第二期的15万元，经多次追收，罗汝东等被告均拒绝支付。《协议书》是各方当事人的真实意思表示，合法有效，受法律保护，罗汝东、罗建强、谭雪芳应依法支付第二、第三期补偿金。由于第三期补偿金尚未到期，故先起诉第二期补偿金15万元。请求判令：1、罗汝东、罗建强、谭雪芳连带支付伍凤好等五原告15万元；2、罗汝东、罗建强、谭雪芳承担本案的诉讼费。<br>
　　罗汝东、罗建强、谭雪芳答辩称，本案讼争的合同无效，要求其支付40万元没有事实和法律依据。其没有对伍凤好等原告造成人身损害。李国康的死亡并非罗汝东导致的，罗汝东没有失误。协议是在死者李国康的弟弟李国明的主导下拟定的，罗汝东没有参与协商，也不是高明区更合镇人民政府联合调停的，是强迫的，其对协议的内容、产生过程不知情。协议也没有征得罗建强、谭雪芳的同意，罗建强不是自愿作担保。谭雪芳没有在合同上签名，该协议对谭雪芳没有约束力。谭雪芳当时没有在场，其是被其他人抓着手按手指模的，诉其以房屋作为抵押与事实不符，房产证、土地证是高明区更合镇人民政府强迫拿去的，并非谭雪芳自愿交付。伍凤好等原告收取的50000元并非罗汝东的，是罗汝东的女儿罗燕玲的。伍凤好等原告在当晚确实处理了尸体，当时罗汝东、罗建强、谭雪芳主张尸体检查，伍凤好等原告不同意，导致死者死因无法查明，应由伍凤好等原告承担因此举证不利的后果；伍凤好等原告并未多次追收，而是死者的弟弟李国明多次追收。综上，该协议不是罗汝东、罗建强、谭雪芳的真实意思表示，不具有法律效力，罗汝东、罗建强、谭雪芳不承担赔偿责任。<br>
　　佛山市高明区人民法院一审查明，伍凤好是李国康的妻子，李先林、李汝林是李国康与伍凤好的两个儿子，李虾、何少枚是李国康的父母。2008年9月6日，李国康到罗汝东的诊所就诊，后来在诊所内死亡。李国康的亲属就此事与罗汝东发生纠纷。在高明区更合镇人民政府、更合镇派出所、更合镇卫生监督所等部门的联合协调下，双方签订《协议书》一份，约定由罗汝东一次性补偿给李国康亲属40万元，此款项包括殡葬费等一切的经济补偿。具体的付款方式为分期付款，2008年9月6日罗汝东付给李国康亲属50000元，2008年9月13日前罗汝东付给李国康亲属15万元，2009年3月6日前罗汝东向李国康亲属支付余下的补偿款20万元。罗建强自愿作为2008年9月13日前罗汝东付给李国康亲属的15万元的担保人，并承担连带责任，谭雪芳同意将其位于高明区更楼圩镇的房屋［国有土地使用证号：明府国用字(1989)第0624030100188号，房屋所有权证号：粤房字第2864729号］作为2009年3月6日前罗汝东向李国康亲属支付余下的补偿款20万元的抵押。伍凤好、李先林、李汝林及罗汝东、罗建强在《协议书》上签名及捺手印，谭雪芳在《协议书》上捺手印。<br>
　　另查明，罗汝东与谭雪芳是夫妻关系。伍凤好等人已收到了50000元的补偿款。2008年9月25日，伍凤好等人因罗汝东等人未依照《协议书》约定支付第二期补偿款15万元诉至一审法院，请求判令罗汝东、罗建强、谭雪芳连带支付15万元。<br>
　　佛山市高明区人民法院一审认为，本案实应为债务合同纠纷。当事人对自己提出主张所依据的事实有责任提供证据加以证明。伍凤好、李先林、李汝林、李虾、何少枚与罗汝东、罗建强、谭雪芳因李国康到罗汝东的诊所就诊，后来在诊所内死亡一事发生纠纷，双方就赔偿问题签订《协议书》一份，该《协议书》是在高明区更合镇人民政府、更合派出所、更合镇卫生监督部门的联合协调下签订的，伍凤好、李先林、李汝林及罗汝东、罗建强在《协议书》上签名及捺印，谭雪芳在《协议书》上捺印。并且，罗汝东、罗建强、谭雪芳均没有提供相应的证据证明《协议书》是在被欺诈或胁迫等情况下违背其真实意思所签订的，《协议书》应视为是双方的真实意思表示，《协议书》没有违反有关法律、行政法规的强制性规定，合法有效，应受法律保护，罗汝东应当按照约定的时间支付15万元补偿款给伍凤好、李先林、李汝林、李虾、何少枚，根据《协议书》约定，谭雪芳所提供的房产是作为2009年3月6日前罗汝东向李国康亲属支付余下的补偿款20万元的抵押，并非作为本案讼争的15万元补偿款的抵押，因此，谭雪芳对本案讼争的15万元不承担清偿责任。因罗建强自愿作为该15万元补偿款的担保人，并承担连带责任。罗建强应对罗汝东的上述债务承担连带清偿责任。由于罗汝东、罗建强、谭雪芳没有提供相关证据证明《协议书》是在胁迫的情况下签订的，且伍凤好、李先林、李汝林、李虾、何少枚亦已收到了50000元的补偿款，根据谁主张谁举证的原则，罗汝东、罗建强、谭雪芳认为《协议书》不是他们的真实意思表示，不具有法律效力，不应承担赔偿责任的辩驳，没有事实和法律依据，不予采纳。依照《中华人民共和国民法通则》第八十四条、第八十五条、第一百零八条和《中华人民共和国合同法》第六十条第一款的规定，一审法院于2008年11月27日作出(2008)佛明法民一初字第869号民事判决：一、罗汝东应在判决发生法律效力之日起十日内支付补偿款15万元给伍凤好、李先林、李汝林、李虾、何少枚，如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息；二、罗建强对罗汝东被判决所确定的上述债务承担连带清偿责任；三、驳回伍凤好、李先林、李汝林、李虾、何少枚其他的诉讼请求。案件受理费3300元，财产保全费1270元，由罗汝东、罗建强负担。<br>
　　罗汝东、罗建强、谭雪芳不服，向佛山市中级人民法院提出上诉称，案涉协议书不是其真实意思表示，是在受胁迫、重大误解的情况下签订的，请求撤销一审判决，驳回伍凤好等五人的全部诉讼请求，判令伍凤好等五人承担全部诉讼费用。<br>
　　伍凤好、李先林、李汝林、李虾、何少枚答辩称，一审判决认定事实清楚，适用法律正确，请求维持一审判决。<br>
　　佛山市中级人民法院二审确认了一审查明的事实。<br>
　　佛山市中级人民法院二审认为，本案虽为债权纠纷，但系由医疗纠纷引起。李国康在罗汝东的诊所就诊时死亡，双方当事人未能提供证据证明当时向有关部门提出进行医疗鉴定，以判明死因以及罗汝东是否应承担责任和承担何种责任。现伍凤好等五人以双方签订的《协议书》为由，主张罗汝东等三人按双方的协议约定支付补偿款。罗汝东等三人则提出该协议系受胁迫而签订，并且存在重在误解、显失公平的情形，应予撤销。对此，根据双方所述，该协议是当地镇政府、高明区卫生局、高明区卫生监督所等多个政府部门派员联合协调之下，在高明区更合派出所内签订，罗汝东如感到被李国康家属胁迫，完全可以向政府部门以及公安干警求助；罗汝东等三人辩称受到来自政府部门的压力而被迫签订协议，该主张缺乏证据支持，不予采纳。至于罗汝东辩称该协议是因误解其系非法行医而签订，属于重大误解，应予撤销，但罗汝东长期开设诊所，应当了解相关国家规定，审批手续和所需证件，不可能在本人都不清楚是否非法行医的情况下就开展经营，故其该辩称缺乏依据，不予支持。罗汝东又主张该协议显失公平，应予撤销。二审法院认为，考虑到案涉债权的基础实为医疗纠纷，如当时经过医疗事故技术鉴定，确定为医疗事故，即使罗汝东对该事故负全责，按照《医疗事故处理条例》的有关规定，伍凤好等五人可获得的赔偿包括丧葬费、精神损害抚慰金，其中精神抚慰金最多可按事故发生地居民平均生活费6年计算，上述两项合计104219．22元(36396元／年／2+14336．87元／年×6年)。如果经鉴定该伤害不属于医疗事故，则需考查罗汝东的诊疗行为是否确实存在过失并且与李国康死亡的后果之间存在因果关系。如果上述假设均成立，伍凤好等五人可获得的赔偿包括丧葬费、死亡赔偿金、精神损害抚慰金，其中前两项合计为372184元(36396元／年2+1769933元／年×20年)。在罗汝东的诊疗行为不构成医疗事故的情况下，其在医疗过错纠纷中即使存在过失以及相应因果关系，应负的责任通常为次要责任。按其承担次要责任30％计算，前述丧葬费、死亡赔偿金加上酌定的精神抚慰金后，数额约在12万元左右。综上，协议约定的数额确实远远超过法定的数额。罗汝东等三人主张显失公平、应予撤销有理，予以采纳。但由于本案并非罗汝东起诉要求撤销案涉协议，而是伍凤好等五人作为死者家属主张罗汝东给付补偿款，考虑到本案的实际情况，罗汝东对于李国康的死亡是否应承担责任以及承担何种程度的责任因未进行相关医疗鉴定而不明确，在李国康死因存在争议而双方均未提出鉴定的情况下，从公平角度出发，参考前述医疗过错赔偿纠纷的法定赔偿标准和双方当时达成的协议数额，酌定由罗汝东向伍凤好等五人一次性支付20万元补偿款。由于事发后罗汝东已经支付50000元，因此应向伍凤好等五人再支付15万元。由于该协议经法院审查后已撤销，则在该协议上作为担保方的罗建强与谭雪芳亦无需承担担保责任。一审认定该协议合法有效不当，应予以纠正，但由于协议约定的第二期款项为15万元，与本案酌定的数额相当，故对其判令罗汝东向伍凤好等五人支付15万元的这一判项予以维持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(二)项的规定，二审法院于2009年9月29日作出(2009)佛中法民一终字第426号民事判决：一、维持佛山市高明区人民法院(2008)佛明法民一初字第869号民事判决第一、三项；二、撤销佛山市高明区人民法院(2008)佛明法民一初字第869号民事判决第二项。本案一审案件受理费3300元，财产保全费1270元，由伍凤好、李先林、李汝林、李虾、何少枚负担。二审案件受理费3300元，由罗汝东负担。<br>
　　广东省人民检察院抗诉认为，原审判决认定的基本事实缺乏证据证明，适用法律错误。第一，原审判决仅按照《医疗事故处理条例》计算罗汝东对事故负全部责任时伍凤好等人可获得的赔偿，属适用法律错误。首先，最高人民法院《关于参照〈医疗事故处理条例〉处理医疗纠纷民事案件的通知》(以下简称《通知》)第一条规定：“条例施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理。”“参照”本意为参考依照，显然不同于“依照”，不具有强制性和排他性。可见，《通知》并没有排除其他法律和司法解释在审理此类案件中适用的意思。其次，最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》(以下简称《解释》)作为对《中华人民共和国民法通则》相关条款理解与适用所作的说明，是人民法院审理医疗赔偿纠纷的民事法律依据之一，且较之《医疗事故处理条例》属新法，更适应当前社会之现实，对《医疗事故处理条例》未作规定或规定不一致的，应适用《解释》之规定。再次，仅依据《医疗事故处理条例》计算可获赔偿数额，有违公平。众所周知，医疗机构在因医疗事故引起的医疗损害赔偿纠纷案件中的过错程度，明显高于非医疗事故原因引起的医疗损害赔偿纠纷案件。但因《医疗事故处理条例》对“死亡补偿费”未作任何规定，对于致人死亡的损害赔偿纠纷案件，按照构成医疗事故的适用《医疗事故处理条例》，不构成医疗事故的适用《中华人民共和国民法通则》、《解释》处理，将致使医疗机构对于过错较大的侵权行为所承担的损害赔偿责任，远低于过错较小的侵权行为，明显违反公平原则。第二，原审判决认定《协议书》显失公平，属认定的基本事实缺乏证据证明。首先，按照《医疗事故处理条例》及《解释》的相关规定，在构成医疗事故罗汝东负全部责任时，伍凤好等人可获得的赔偿应包括丧葬费、死亡补偿费、精神损害抚慰金、被扶养人生活费。原审判决仅计算了丧葬费及精神抚慰金，对死亡补偿费、被扶养人生活费未作计算，以致将伍凤好等人可获赔偿仅算为104219．22元，比实际应获得赔偿少算30多万元，并据此认定协议约定的40万元赔偿远远超过该数额、《协议书》显失公平、明显不当。其次，根据最高人民法院《关于贯彻执行<民法通则>若干问题的意见》第72条规定：“一方当事人利用优势或者利用对方没有经验，致使双方的权利与义务明显违反公平、等价有偿原则的，可以认定为显失公平。”本案中，伍凤好等人不存在明显优势，约定的赔偿虽然存在高于法律规定的可能，但这种因死亡而获得的赔偿应有异于一般商品，不宜确定对价。且法律规定的丧葬费、死亡补偿费、精神抚慰金、被抚养人生活费等仅是在双方无法达成协议时给受害人的一种救济，并没有禁止双方自行约定。原审判决以两种假设下的法律规定赔偿额来判断其是否明显违反公平，显然缺乏依据。<br>
　　在本院再审过程中，伍凤好、李先林、李汝林、李虾、何少枚表示同意抗诉机关的抗诉意见。<br>
　　罗汝东答辩称，本案不是债务纠纷，而是医患纠纷。2008年9月6日，李国康到其诊所时面色已经变黄，身上还有酒味，其就立即打120和110共同抢救，最后李国康因为心肌梗塞猝死。但李国康的弟弟李国明认为是其打死李国康。李国明一直在现场，且不移走尸体，并对其进行威胁，将其押进派出所，不给进出、饮水、进食。李国明对其进行非法拘禁并在其迷迷糊糊的状态下要求其签下协议书。李国明和一班人恐吓说如果不签协议，以后就找人打死他，其要求尸体解剖确定死因，但李国明拒绝，要求赔偿。庭审中，其要求李国明出庭就上述事宜与其对质。<br>
　　罗建强答辩称，其和罗汝东都是受到威胁，房产证和钱都是李国明抢走的，还对其进行追打。<br>
　　谭雪芳答辩称，凌晨时分李国明带着几个人到其家强行要其在协议书上按手印，其不识字迷迷糊糊就被抓着手在协议书上按了手印。<br>
　　本院再审查明，原审判决认定事实正确，本院予以确认。<br>
　　本院再审认为，根据检察机关的抗诉意见以及罗汝东、罗建强、谭雪芳的答辩意见，本案争议的焦点是原审判决认定双方签订的《协议书》显失公平的依据是否充分及原审判决依据是否充分。<br>
　　本案系因李国康到罗汝东诊所就诊，后在诊所内死亡一事引起纠纷，当时双方当事人未就李国康的死亡原因进行鉴定，而是在高明区更合镇人民政府、更合派出所、更合镇卫生监督所等部门的协调下就李国康死亡赔偿问题达成协议，并签订了《协议书》，约定由罗汝东一次性补偿给李国康亲属40万元，此款项包括殡葬费等一切经济补偿。伍凤好、李先林、李汝林及罗汝东、罗建强均在《协议书》上签名及按指印，谭雪芳在《协议书》上按指印。签订协议当天，罗汝东一方已按协议约定支付给伍凤好一方第一期款项50000元。以上事实表明，上述《协议书》是伍凤好、李先林、李汝林及罗汝东、罗建强、谭雪芳的真实意思表示，且内容没有违反法律、法规的强制性规定，依法有效，应受法律保护。罗汝东、罗建强、谭雪芳在一、二审及本院再审期间，提出其是受胁迫、是在重大误解的情况下签订《协议书》的，该协议书显失公平，但罗汝东、罗建强、谭雪芳至今未能提供证据证明其主张，故本院对其主张不予采信。因此，罗汝东应按约定时间支付伍凤好、李先林、李汝林、李虾、何少枚15万元，罗建强也应依约承担连带责任。而谭雪芳不是上述15万元的债务人，也没有为上述15万元债务提供担保或抵押，故谭雪芳对本案讼争的15万元，依法不承担清偿责任。原审判决在罗汝东的医疗行为未经鉴定是否构成医疗事故或是医疗过错的情况下，就断定罗汝东负次要责任，从而认定双方当事人达成的协议显失公平并酌情确定赔偿数额不当，本院予以纠正。<br>
　　综上所述，原审判决认定事实部分不清，证据不足，处理不当，应予纠正。检察机关的抗诉理由成立，本院予以支持。依照《中华人民共和国民事诉讼法》第一百八十六条第一款、第一百五十三条第一款第（三）项、《中华人民共和国民法通则》第八十四条、第八十五条、第一百零八条和《中华人民共和国合同法》第六十条第一款的规定，判决如下：<br>
　　一、撤销佛山市中级人民法院（2009）佛中法民一终字第426号民事判决。<br>
　　二、维持佛山市高明区人民法院(2008)佛明法民一初字第869号民事判决。<br>
　　二审案件受理费3300元，由罗汝东负担。<br>
　　本判决为终审判决。<br>

<div align="right">审判长万季明<br>
　　审判员赖尚斌<br>
　　审判员黄湘燕<br>
　　二○一一年十二月八日<br>
　　书记员林芳华<br>
</div><br>
　　</民法通则>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="万季明" href="/search/courtorjudger?Court=2101&amp;Judger=%E4%B8%87%E5%AD%A3%E6%98%8E" class="name">万季明</a>
                                <p  title="广东省高级人民法院（司法公开示范法院）">广东省高级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赖尚斌" href="/search/courtorjudger?Court=2101&amp;Judger=%E8%B5%96%E5%B0%9A%E6%96%8C" class="name">赖尚斌</a>
                                <p  title="广东省高级人民法院（司法公开示范法院）">广东省高级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黄湘燕" href="/search/courtorjudger?Court=2101&amp;Judger=%E9%BB%84%E6%B9%98%E7%87%95" class="name">黄湘燕</a>
                                <p  title="广东省高级人民法院（司法公开示范法院）">广东省高级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119192715&amp;atitle=%E4%BC%8D%E5%87%A4%E5%A5%BD%E7%AD%89%E4%B8%8E%E7%BD%97%E6%B1%9D%E4%B8%9C%E7%AD%89%E5%80%BA%E6%9D%83%E7%BA%A0%E7%BA%B7%E5%86%8D%E5%AE%A1%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>