<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郭&#215;&#215;诉上海&#215;&#215;妇幼医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郭××诉上海××妇幼医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110323</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040405&amp;IsLeaf=True">上海市虹口区人民法院</a>
                            案件字号：<span>(2011)虹民一(民)初字第967号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告郭××。<br>
　　法定代理人郭×峰。<br>
　　法定代理人贾××。<br>
　　被告上海××妇幼医院。<br>
　　法定代表人贺×平。<br>
　　委托代理人童剑云，上海市康正律师事务所律师。<br>
　　原告郭××与被告上海××妇幼医院（以下简称“×妇幼医院”）医疗损害赔偿纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告郭××的法定代理人郭×峰，被告×妇幼医院的委托代理人童剑云到庭参加诉讼。本案现已审理终结。<br>
　　原告郭××诉称：原告于2006年4月23日在被告处出生，被告对其进行新生儿入室检查后，认定为无畸形。原告母亲的产科的出院记录上也未对婴儿存在畸形一项作出标示。之后，由于原告到了学步年龄仍不能正常行走，父母遂将其送往儿科医院就诊，确诊为左髋脱位，系先天畸形，应在新生儿检查中检出。原告认为，被告在为原告进行新生儿检查时未认真筛查，致使原告丧失了最佳治疗期限，可能留下终生残疾，故要求被告赔偿精神损害抚慰金20,000元。<br>
　　被告×妇幼医院辩称：原告患病不是被告的诊疗行为引起的，被告的诊疗行为没有过错，故不同意原告的诉讼请求，但考虑原告年龄尚小，确有畸形存在，同意自愿补偿原告3,000元。<br>
　　经审理查明：原告郭××之母贾××因孕于2006年3月22日至×妇幼医院产科初诊。末次月经2005年7月10日，预产期2006年4月17日。胎动孕周4+月。血常规检查：血色素93g/L。既往于2003年3月8日末次流产（孕4月中期引产）。初诊诊断：孕362/7周第2胎0产；轻度贫血。<br>
　　贾××因“G2P0，孕403/7周，腰酸6小时”于2006年4月20日入住该院产科。查：生育史0-0-1-0。胎位LOA，胎心130次/分，胎动＞3次/小时，腹围97cm，子宫底34cm，胎儿估计3400克。肛查：先露头，高浮。胎膜未破。宫口未开。子宫颈容受情况：100%。入院诊断：孕403/7周第2胎0产，未临产，LOA，妊娠合并贫血（轻度），阴道炎。予以产前护理常规，监测胎儿宫内情况，开（始）阴道试产。产妇于2006年4月23日1时50分在该院平产分娩一女婴，分娩顺利，体重3420克，出生后1分钟、5分钟Apgarp评分均为10分。根据送鉴材料（新生儿出生记录），入室检查记录无异常。母、婴于4月29日一同出院。医嘱：产后42天随访。<br>
　　2007年9月3日，原告郭××因“步态异常3月”入住复旦大学附属儿科医院。查体：左下肢短缩约1cm，Allis征（+），外展试验（+），内收肌紧。诊断左侧髋脱位。9月14日在骶麻下行内收肌松解、蛙式石膏固定。术后摄片示股骨头对准髋臼中心。治疗结果好转。于9月21日出院。医嘱：三月后更换石膏，石膏护理，定期专家门诊随访，一月半后摄片。其后原告在该院随访门诊。<br>
　　2010年3月23日，原告至复旦大学附属儿科医院行左髋脱位复位后随访，骨盆摄片检查，未见髋脱位，左股骨头略扁。<br>
　　2010年12月22日，上海市医学会对本起医疗纠纷作出鉴定结论。沪医鉴［2010］195号《医疗事故技术鉴定书》分析意见所载：1、患儿为先天性髋关节发育不良。新生儿出生后（在院期间）医方按常规对新生儿进行检查符合诊疗规范。根据目前的医疗技术无法在产前及出生后短期内作出新生儿髋关节发育不良诊断。2、髋关节发育不良在新生儿出生时难以诊断，需在新生儿成长过程中严密随访才可能发现。该新生儿出生后未按院方要求在产后42天进行回访。医方诊疗过程符合诊疗常规，与患儿先天性髋关节发育不良无因果关系，不承担责任。结论为郭××与×妇幼医院的医疗争议不构成医疗事故。<br>
　　上述事实，由原告提供的户籍资料、医疗事故技术鉴定书、出生医学证明、产科检查记录、新生儿出生记录、儿科医院门诊病史、出院小结、等，被告提供的病案记录、报告单等证据及双方当事人的陈述为证。<br>
　　审理中，双方各执己见，调解不成。<br>
　　本院认为：医疗行为是一种具有高度专业性、相当复杂性和一定风险性的活动过程。医疗机构及其医务人员在医疗过程中是否存在过失、其医疗行为与损害结果之间是否存在因果关系，尚有赖于具有专业知识、经验、技能的医疗专家通过鉴定予以明确。本案中，上海市医学会组织有关专家综合原、被告的陈述及相关病历材料对本案医疗争议作出技术鉴定，确定为不构成医疗事故，在无足以反驳该鉴定结论之证据的情况下，应具有证明力，故本院以此作为本案定责的依据。正如分析意见所云，原告系先天性髋关节发育不良。被告按常规对新生儿进行检查符合诊疗规范，且根据目前的医疗技术无法在产前及出生后短期内作出新生儿髋关节发育不良诊断。被告方诊疗过程符合诊疗常规，与原告先天性髋关节发育不良无因果关系，故被告的医疗行为不构成医疗事故，不应承担赔偿责任。现鉴于被告自愿补偿原告3,000元，本院予以照准。依照《中华人民共和国民法通则》第九十八条、《医疗事故处理条例》第四十九条第二款之规定，判决如下：<br>
　　一、原告郭××要求被告上海××妇幼医院赔偿精神损害抚慰金20,000元的诉讼请求，不予支持。<br>
　　二、自本判决生效之日起十日内，被告上海××妇幼医院给付原告郭××补偿款人民币3,000元。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。　<br>
<div align="right"><br>
　　审判长许东辉<br>
　　代理审判员张妍<br>
　　人民陪审员李棣<br>
　　二Ｏ一一年三月二十三日<br>
　　书记员丁忆宁</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许东辉" href="/search/courtorjudger?Court=040405&amp;Judger=%E8%AE%B8%E4%B8%9C%E8%BE%89" class="name">许东辉</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张妍" href="/search/courtorjudger?Court=040405&amp;Judger=%E5%BC%A0%E5%A6%8D" class="name">张妍</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李棣" href="/search/courtorjudger?Court=040405&amp;Judger=%E6%9D%8E%E6%A3%A3" class="name">李棣</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119494999&amp;atitle=%E9%83%AD%C3%97%C3%97%E8%AF%89%E4%B8%8A%E6%B5%B7%C3%97%C3%97%E5%A6%87%E5%B9%BC%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>