<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>汪&#215;&#215;诉上海曲&#215;医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>汪××诉上海曲×医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110523</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040405&amp;IsLeaf=True">上海市虹口区人民法院</a>
                            案件字号：<span>(2010)虹民一(民)初字第5800号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告汪××。<br>
　　委托代理人韩××。<br>
　　被告上海曲×医院。<br>
　　法定代表人康×。<br>
　　委托代理人苏××。<br>
　　委托代理人邱××。<br>
　　原告汪××与被告上海曲×医院医疗损害赔偿纠纷一案，本院受理后，依法适用简易程序，由审判员周浩独任审判，公开开庭进行了审理。原告汪××及其委托代理人韩××，被告上海曲×医院的委托代理人苏××、邱××到庭参加诉讼。本案现已审理终结。<br>
　　原告汪××诉称，原告于2009年9月29日因左腕背部直径不到0.5厘米的腱鞘囊肿到被告处就诊，医院误诊为严重疾病，当即安排住院进行手术治疗。在手术过程中，施之大剂量麻醉药物，致原告手神经坏死，故现起诉要求被告赔偿医疗费4,386.03元、住院伙食补助费20元、护理费26,901.28元、交通费164元、残疾辅助器具费10,780元、精神损害抚慰金86,514元、后续治疗费28,800元，共157,565.31元。<br>
　　被告上海曲×医院辩称，对鉴定结论无异议，对于原告的诉讼请求，愿意在法律规定的合理范围内予以赔偿。<br>
　　审理中，原、被告双方就以下赔偿项目及金额作出确认：1、住院伙食补助费20元；2、交通费164元；3、被告垫付款4,500元。<br>
　　经审理查明：2009年9月29日原告因“发现左腕背部肿块1月余”至被告处门诊就诊，门诊拟“左腕背部肿块”收入病房，入院专科检查：左腕背皮肤无潮红，见一3㎝某3㎝肿块，质韧、囊性、光滑、活动、边界清，无搏动感，压之无缩小，无压痛，未及血管杂音，左腕关节屈伸活动正常，余四肢运动感觉未见异常，入院诊断：左腕背部肿块待查。当日，原告在神经阻滞麻醉下行“左腕关节腱鞘囊肿关节镜下探查切除术”，术中见左腕关节内有一约3㎝某2㎝某2㎝大小的肿块，内有液体，肿物与周围组织粘连，逐在关节镜辅助下切除，术后抗炎、消肿等对症治疗。病理报告：（左腕关节）腱鞘囊肿。2009年9月30日，原告出院，出院诊断：左腕关节腱鞘囊肿。原告出院后，因酸胀、麻木、知觉减退，手指不能动弹曾多次就诊。2009年12月9日，华山医院肌电图报告示：左上肢神经肌电图检测除手内肌主动募集反应偏弱外，余无明显异常。<br>
　　事发后，原告分别在上海曲×医院、复旦大学附属华山医院、上海交通大学医学院附属新华医院、上海市杨浦区江浦社区卫生服务中心、上海市虹口区嘉兴路街道社区卫生服务中心治疗，共支付医疗费1,388.42元（其中含肠溶片23.10元）。<br>
　　审理中，本院委托上海市宝山区医学会就被告对原告的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规；其医疗行为与原告目前的损伤情况有无因果关系等进行医疗事故技术鉴定，沪宝医鉴（2010）028号《医疗事故技术鉴定书》中的分析意见载明：1、患者汪××因左腕关节腱鞘囊肿入住上海曲×医院，医方对患者的术前诊断明确，有手术指征；2、医方在对患者的诊疗过程中，病史书写不规范，术前对患者的知情告知沟通欠详细，选择手术方式欠妥，术后发生手背血肿未及时采取有效处置；3、患者目前状况与医方的医疗行为有因果关系；4、建议患者加强左手主动功能锻炼，采取适当的康复理疗治疗。鉴定结论为：根据《医疗事故处理条例》第二、四条、《医疗事故分级标准(试行)》、《医疗事故技术鉴定暂行办法》第三十六条，本病例属于四级医疗事故，医方承担主要责任。鉴定费3,500元由被告垫付。<br>
　　2011年3月9日，本院委托司法鉴定科学技术研究所司法鉴定中心对原告医疗损害后的护理期进行法医学鉴定，2011年4月2日，该鉴定中心作出鉴定结论：汪××因医疗损害致左腕背疼痛，伴部分手指感觉、运动障碍等，其本次医疗损害的护理期为180-210日。鉴定费900元由原告垫付。<br>
　　2010年12月30日，原告为康复购买周林频谱保健治疗仪WS-601一台，支付10,780元。<br>
　　上述事实由鉴定书、医疗费收据、鉴定费发票、周林频谱保健治疗仪发票以及庭审笔录等佐证，并对上述证据当庭进行质证，本院予以确认。<br>
　　审理中，双方各执己见，调解不成。<br>
　　本院认为，对一起医疗纠纷是否构成医疗事故或存在医疗差错，有赖于具有专业知识、经验、技能的专家作出结论。本案原告与被告的医疗争议已经医疗事故技术鉴定，鉴定程序合法，分析客观，判断合理，在目前无证据予以否认或反驳该鉴定结论的情况下，本院对此鉴定结论予以确认，并作为本案裁判的参考依据，按照医院的过错程度，对原告的损失应当按照80％的责任比例承担赔偿义务。关于赔偿项目及金额：1、对于原、被告双方确认的赔偿项目及金额，于法不悖，本院亦予以确认；2、医疗费：原告就医所支付的费用（不包括原告的原发病医疗费用），因与本案所涉医疗事故的发生具有一定的因果关系，视为合理的实际损失，应据实计算，但其中有肠溶片23.10元，无法证明与本次医疗事故具有关联性，故不予支持；3、护理费：原、被告双方对司法鉴定科学技术研究所司法鉴定中心所做出的护理期限鉴定均无异议，本院以此作为确定原告护理费的依据（以195天为宜），结合原告的实际伤情，本案护理费确定为7,800元；4、残疾辅助器具费：宝山区医学会的医疗事故技术鉴定书载明,建议加强左手主动功能锻炼，采取适当的康复理疗治疗，故原告为康复理疗所购治疗仪支付的费用，本院予以支持；5、精神损害抚慰金：本起医疗事故确实对原告造成一定程度的伤害，原告主张于法有据，应予支持，本院酌情单独确定为2,000元；6、后续治疗费：因本院已经支持原告购买周林频谱保健治疗仪的费用，原告一般的康复理疗在家可以进行，故原告是否需要后续治疗现尚无法确定且相关费用尚未实际发生，原告可待相关费用实际发生并证明该费用与本案医疗事故存在因果关系后，另行主张。对被告所垫付的费用，应在向原告赔偿时予以冲抵。依照《中华人民共和国民法通则》第一百零六条第二款、《医疗事故处理条例》第四十九条第一款、第五十条之规定，判决如下：<br>
　　一、于本判决生效之日起10日内，被告上海曲×医院赔偿原告汪××医疗费1,365.32元、护理费7,800元、住院伙食补助费20元、交通费164元、残疾辅助器具费10,780元，合计20,129.32元的80%，计16,103.46元，扣除被告上海曲×医院已垫付的4,500元，实际应履行11,603.46元；<br>
　　二、于本判决生效之日起10日内，被告上海曲×医院赔偿原告汪××精神损害抚慰金2,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费2,300元，减半收取1,150元，由原告汪××负担950元、被告上海曲×医院负担200元；本案鉴定费4,400元，由被告上海曲×医院负担。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right"><br>
　　审判员周浩<br>
　　二Ｏ一一年五月二十三日<br>
　　书记员杨嘉豪</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周浩" href="/search/courtorjudger?Court=040405&amp;Judger=%E5%91%A8%E6%B5%A9" class="name">周浩</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119496685&amp;atitle=%E6%B1%AA%C3%97%C3%97%E8%AF%89%E4%B8%8A%E6%B5%B7%E6%9B%B2%C3%97%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>