<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>曹&#215;&#215;等诉上海建&#215;医院等医疗事故损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>曹××等诉上海建×医院等医疗事故损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110726</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040405&amp;IsLeaf=True">上海市虹口区人民法院</a>
                            案件字号：<span>(2011)虹民一(民)初字第949号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告曹××。<br>
　　原告宋××。<br>
　　上述两原告的委托代理人朱伟毅，上海圆誉律师事务所律师。<br>
　　被告上海建×医院。<br>
　　法定代表人武×牛。<br>
　　委托代理人童剑云，上海市康正律师事务所律师。<br>
　　被告上海市第×人民医院。<br>
　　法定代表人刘××。<br>
　　委托代理人陈×。<br>
　　委托代理人张××。<br>
　　被告上海××大学医学院附属瑞×医院。<br>
　　法定代表人朱××。<br>
　　委托代理人董××。<br>
　　原告曹××、宋××与被告上海建×医院（以下简称“建×医院”）、上海市第×人民医院（以下简称“市×医院”）、上海××大学医学院附属瑞×医院（以下简称“瑞×医院”）医疗事故损害赔偿纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告曹××及其委托代理人朱伟毅、原告宋××的委托代理人朱伟毅、被告建×医院的委托代理人童剑云、被告市×医院的委托代理人陈×、张××、被告瑞×医院的委托代理人董××到庭参加诉讼。本案现已审理终结。<br>
　　原告曹××、宋××诉称：2007年8月21日，两原告之子曹×容因胸痛发热被紧急送至被告建×医院处治疗，经诊断为肺炎，在常规治疗无法治愈的情况下才建议到市级医院进一步检查，延误了曹×容的治疗。同月25日，曹×容转至被告市×医院住院，随即被查出24小时尿蛋白总量4.7pg，胸腹水漏出液，并且综合尿蛋白（++）及白蛋白29.9g/1的化验报告等情况，市×医院呼吸科应与肾内科会诊做肾穿查明病因以确定尿蛋白是原发还是继发引起，但市×医院没有实施该项措施，其不作为延误了治疗时机；另外，市×医院不顾曹×容的阳性体症，以发热症为主考虑，在曹×容已经出现脱水的情况下去做了血管造影、骨髓穿刺及活检、癌胚抗原、免疫因子各种抗体等检查，从而引发曹×容急性肾功能衰竭。同年9月20日，原告向市×医院提供了中国疾病预防控制中心寄生虫病预防控制所出具的检验报告，证明曹×容体内的附红体细菌呈阳性，但市×医院违反医疗常规没有针对附红体病进行治疗，反而加大剂量使用激素（甲波尼龙琥珀酸纳）冲击治疗，该行为与曹×容死亡有直接的因果关系。最后，在曹×容病情急剧恶化时市×医院又极不负责的将曹×容推至被告瑞×医院。2007年9月25日，曹×容入瑞×医院住院治疗，由于病情恶化，曹×容于同年10月4日死亡；而瑞×医院却剥夺原告知情权，没有通知原告进行尸检，导致曹×容的死因无法明确，亦存有相应过错。综上所述，三被告在对曹×容的治疗过程中均明显违反了诊疗常规，在未明确病因的情况下就进行治疗，由于错误的治疗造成曹×容病情贻误，并最终导致其死亡，因此三被告均具有不可推卸的责任。为此，起诉至法院要求被告市×医院赔偿医疗费11,831.12元、丧葬费21,396元、住院伙食补助费640元、律师代理费8,000元、精神损害抚慰金80,000元；被告建×医院、被告瑞×医院对上述赔偿款承担连带赔偿。<br>
　　被告建×医院辩称：1、原告没有证据证明建×医院对患者曹×容实施的医疗过程存在过错。2、曹×容于2007年10月4日死亡，若原告认为院方有责任，应在法律规定的时效内主张权利。3、原告曾在质证笔录中明确表示不要求建×医院承担赔偿责任，而在庭审中又要求承担责任，违反了诚信原则。综上，对原告主张的各项诉讼请求，均不同意赔偿。<br>
　　被告市×医院辩称：市×医院在患者曹×容的治疗中对其病情的诊断及治疗并无过错，用药护理并无不当，符合医疗行为规范。2007年12月18日，上海市宝山区医学会的医疗事故技术鉴定书已明确本起医疗纠纷不构成医疗事故，当时原告也没有提出再次鉴定，显然是认可了该鉴定结论的。认为己方不应承担责任，请求法院按照医疗事故相关条例规定进行判决。<br>
　　被告瑞×医院辩称：医院没有主动告知死者家属进行尸检的义务，只有死者家属在对死因提出异议的情况下，医院可配合进行尸检。其他意见则与被告建×医院相同，对原告主张的各项诉讼请求，均不同意赔偿。<br>
　　经审理查明，原告曹××、宋××系患者曹×容的父母。2007年8月13日，曹×容在无明显诱因的情况下开始出现咳嗽及胸痛不适，胸痛以两下胸部为主，尤以咳嗽及深呼气时为甚，无明显咳痰，伴有恶心不适。随即曹×容入被告建×医院就诊，胸片示：两下肺炎，予以哌拉西林，左克抗感染治疗后症状未见好转。后曹×容出现发热不适，体温最高41.00C，继续予以哌拉西林，左克抗感染治疗，体温维持于39.00C。同月21日，曹×容在被告建×医院住院治疗，查血常规WBCl4．7某109／L，N70％，白蛋白29．9g／L，尿常规蛋白++，凝血PTl9．8SAPTT56．8S，肿瘤指标阴性，B超示：脂肪肝，胆囊炎伴渗出，予克拉维酸钾、阿奇霉素、左氧氟沙星、头孢曲松抗感染。后，曹×容胸痛症状好转，但体温仍无明显下降。2007年8月25日，曹×容转入被告市×医院呼吸科，查体：体温38.20C，心率90次／分，呼吸20次／分，血压llO／75mmHg，神志清楚，两肺呼吸音粗，末及湿罗音。心率90次／分，心律齐，心音可，各瓣膜听诊区未闻及明显杂音。腹部隆，无压痛、反跳痛，肝脾肋下未及，移动性浊音(-)。双下肢胫前略浮肿。诊断：肺炎，予以完善各项辅助检查，抗感染、止咳、对症支持治疗。8月27日超声检查报告单示：l、脂肪肝；2、胆囊壁毛糙增厚，胆囊炎；3、脾肿大；4、双侧胸腔积液；5、腹腔中等量积液。8月27日尿常规：尿蛋白3+，尿胆原1+。血肌酐61umol／L，尿素5．10umol／L。HIV测定阴性，血沉25mm／h，白细胞lO某109／L，中性67．8％。8月27日抗结核抗体阴性。肺炎支原体抗体(-)。8月28日B超：双侧腹股沟区、腋下、锁骨上、颈部低回声结节(肿大淋巴结)。8月29日胸部CT增强报告示：双侧胸腔中量积液，右侧较多，并进入叶间裂。心包积液。8月29日上腹部CT增强报告示：脾大，腹水，胆囊壁水肿，肠系膜水肿。8月29日，曹×容行骨髓穿刺及取活检，报告示：粒系明显增生，红系增生，巨系血小板可见。骨髓活检报告示：1、感染骨髓象可能性大？2、CNL待排？3、请随访。8月29日，请普外科、血液科会诊。8月30日病理报告示：(腹水)涂片中见多量淋巴细胞，未查见恶性细胞。8月30日24小时尿蛋白定量4．79g／24h。8月30日、9月5日、9月8日、9月10日、9月14日、9月19日请肾内科会诊6次，9月10日会诊后考虑急性肾功能衰竭予以血液透析。8月31日血清蛋白电泳报告示：白蛋白46．45％al-球蛋白7．9％a2球蛋白9．37％?-球蛋白10．73％-球蛋白25.54％M蛋白0％。9月7日CTA增强扫描报告示：胸主动脉、肺动静脉及其分支未见异常。9月8日血肌酐628umol／L，尿素氮23．17umol／L。9月8日病理报告示：(右侧腹股沟淋巴结)慢性淋巴结炎。9月11日病理报告示：(胸水)涂片中未见恶性细胞。D-二聚体4mg／L。9月11日胸腹水报告示：CA12594．76U／ml，CYFRA211-10．87ng／ml。9月11日，经呼吸科、肾内科、风湿科、血液科共同会诊后，予以激素冲击治疗。同时，在住院期间心内科、消化科、风湿免疫科、中医及感染科等进行了会诊。9月17日胸腹水报告示：CA125593．2U／ml，CYFRA211—27．57ng／ml。2007年9月25日，曹×容出院，出院诊断：发热待查，肾病综合征、急性肾功能不全、脂肪肝、胆囊炎、脾肿大、低蛋白血症。同日，曹×容因发热待查住入被告瑞×医院，入院后完善相关检查，予抗感染、补液、输血、输蛋白、抽取腹水等支持治疗。同年10月2日凌晨1时，曹×容出现血压下降、点头样呼吸，予可拉明呼吸支持，去甲肾上腺素维持血压，效果不显，于当日晨9时行气管插管，呼吸机辅助通气治疗。10月4日晨9时起，曹×容心率进行性下降，予肾上腺素维持，但其心率、血压、氧饱和度进行性下降。2007年10月4日10：15分，曹×容被宣告临床死亡，死亡诊断：全身衰竭(多器官功能衰竭)。<br>
　　另查明，2007年11月，两原告向本院起诉要求被告市×医院进行赔偿。同年21日，本院委托了上海市宝山区医学会就“被告市×医院对患者曹×容的医疗行为是否违反医疗卫生管理法律、行政法律、部门规章和诊疗护理规范、常规；其医疗行为与曹×容的死亡有无因果关系；明确是否属于医疗事故、事故等级及责任程度；明确是否存在医疗过错”进行鉴定。2007年12月18日，沪宝医鉴[2007]021号医疗事故技术鉴定书分析意见如下：“1、患者曹×容病情复杂疑难，医院在诊疗过程中采取的检查和治疗符合规范；2、鉴于患者病情的复杂性且未进行尸体解剖检验，无法明确死因，各种会诊及相应检查措施也属明确疾病所需，患xxx病情所致；3、根据其病史和各项检查资料，医院对患者行血管造影有适应证，无禁忌证，肾功能衰竭经血液透析已经明显控制，与患者死亡无因果关系。鉴定结论为：曹×容与上海××大学附属第×人民医院的医疗争议不构成医疗事故；根据《医疗事故处理条例》第二条，第三十三条，本病例不属于医疗事故”。2008年1月，两原告以“搜集证据、另行起诉”为由申请撤诉，本院口头裁定予以准许。<br>
　　还查明，2008年-2010年期间，两原告为与被告市×医院的医疗纠纷曾多次向上海市高级人民法院、上海市卫生局及上海市人民政府信访。<br>
　　上述事实，由户籍证明、亲属关系证明、居民死亡医学证明书，病案记录、报告单、沪宝医鉴[2007]021号《医疗事故技术鉴定书》等证据及双方当事人的陈述为证，本院予以确认。<br>
　　审理中，两原告申请对“三被告的医疗行为是否存在过错、过错与曹×容的死亡后果之间是否存在因果关系”进行鉴定，同时认为被告市×医院存在伪造、隐瞒、篡改病历的情况，具体如下：1、2007年9月12日-18日，曹×容做了多项检查均显示血糖很高，故期间一直是靠注射胰岛素压制的，但却没有注射胰岛素的证明。2、9月20日-25日，曹×容根本没有注射过胰岛素但却有糖尿病特别记录单。3、9月22日的甲强龙注射治疗单是伪造的。9月20日-25日，护士记录单上已没有体温检测的记录，证明实际上市×医院已放弃了对曹×容的治疗，20日之后再没有注射过甲强龙。4、曹×容做过血液透析、血管造影并由肾内科会过诊，但市×医院没有相应的病史记录及报告单。对此，被告市×医院认为：1、医院不存在伪造、隐瞒、篡改病历资料，并且2007年送宝山区医学会鉴定时该病历资料经过了原告质证、予以认可的。2、原告对宝山医学会的鉴定书没有提出再次鉴定申请，显然也是认可该鉴定结论。3、关于原告提出的“附红体病”，医院引起足够重视，及时请了华山医院、瑞×医院的专家来会诊，结论为诊断附红体病依据不足。<br>
　　审理中，经与两原告释明，原告方仍坚持认为被告市×医院的病史资料存在伪造、隐瞒、篡改，并且对以该病史作为依据的医疗事故技术鉴定及鉴定结论均不予认可。<br>
　　审理中，双方各执己见，致调解不成。<br>
　　本院认为，本案系一起因医疗纠纷所引起的人身损害赔偿案件。就本案各方当事人存有的争议而言，首先必须确定医疗机构在对曹×容的诊疗过程中是否存在过错及该过错与损害后果是否存在因果关系。基于医疗行为是一种具有高度专业性、相当复杂性并同时具有一定的风险性的活动过程，确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者的损害后果是否存在因果关系是一个相当专业的问题，故必须依赖具有专业知识、经验、技能的医疗鉴定部门专家的权威意见和评判结论。本案中，被告市×医院提供了有关的病历资料，已完成了其举证的义务。原告方虽认为被告市×医院提供的病历资料是伪造、隐瞒、篡改的，但未提供足够证据予以证明，显然不能否定被告市×医院提交的病历资料的有效性，并且原告方据此对以该病历资料作为依据的医疗事故技术鉴定及鉴定结论均不予认可，拒绝配合进一步完成鉴定程序。根据相关规定，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人事实主张的，由负有举证责任的当事人承担不利后果。故在本案中，负有举证责任的原告方应承担举证不利的法律后果。综上，本院只能以上海市宝山区医学会鉴定结论作为被告市×医院是否应承担责任的依据。上海市宝山区医学会鉴定分析意见认为：患者曹×容病情复杂疑难，医院在诊疗过程中采取的检查和治疗符合规范；鉴于患者病情的复杂性且未进行尸体解剖检验，无法明确死因，各种会诊及相应检查措施也属明确疾病所需，患xxx病情所致；根据其病史和各项检查资料，医院对患者行血管造影有适应证，无禁忌证，肾功能衰竭经血液透析已经明显控制，与患者死亡无因果关系；确定曹×容与被告市×医院的医疗争议不构成医疗事故。据此，两原告要求被告市×医院赔偿医疗费、丧葬费、住院伙食补助费、律师代理费、精神损害抚慰金等缺乏事实和法律依据，本院不予支持。另，当事人提起诉讼，应当在法律规定的诉讼时效期间内，若超过该期间即丧失胜诉权。本案中，两原告之子曹×容于2007年10月4日死亡，若两原告认为权利受到了侵害，应自该时起计算诉讼时效期间，但直至2011年1月两原告才提起诉讼向被告建×医院、被告瑞×医院主张权利，该诉请显已超过了我国《民法通则》规定的诉讼时效而丧失了胜诉权。根据《中华人民共和国民法通则》第五条、第×百三十五条、第×百三十六条、第×百三十七条，《医疗事故处理条例》第四十九条第二款之规定，判决如下：<br>
　　一、原告曹××、宋××要求被告上海市第×人民医院赔偿医疗费11,831.12元、丧葬费21,396元、住院伙食补助费640元、律师代理费8,000元、精神损害抚慰金80,000元的诉讼请求，不予支持；<br>
　　二、原告曹××、宋××要求被告上海建×医院、被告上海××大学医学院附属瑞×医院承担连带赔偿责任的诉讼请求，不予支持。<br>
　　本案受理费2,581.74元，由原告曹××、宋××负担。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right"><br>
　　审判长许东辉<br>
　　代理审判员郭魏<br>
　　人民陪审员陈惠娟<br>
　　二〇一一年七月二十六日<br>
　　书记员杨嘉豪</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许东辉" href="/search/courtorjudger?Court=040405&amp;Judger=%E8%AE%B8%E4%B8%9C%E8%BE%89" class="name">许东辉</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭魏" href="/search/courtorjudger?Court=040405&amp;Judger=%E9%83%AD%E9%AD%8F" class="name">郭魏</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈惠娟" href="/search/courtorjudger?Court=040405&amp;Judger=%E9%99%88%E6%83%A0%E5%A8%9F" class="name">陈惠娟</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="朱伟毅" href="/search/lawfirmorlawyer?Lawyer=%E6%9C%B1%E4%BC%9F%E6%AF%85&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%9C%86%E8%AA%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">朱伟毅</a>
                                    <p title="上海圆誉律师事务所">上海圆誉律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119435840&amp;atitle=%E6%9B%B9%C3%97%C3%97%E7%AD%89%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%BB%BA%C3%97%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>