<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈金花等与平凉市第二人民医院医疗事故赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈金花等与平凉市第二人民医院医疗事故赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110318</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2909&amp;IsLeaf=True">甘肃省平凉市(地区)中级人民法院</a>
                            案件字号：<span>(2010)平中民一终字第174号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）陈金花。<br>
　　委托代理人罗晓伟，甘肃太统律师事务所律师。<br>
　　上诉人（原审原告）白雪琴。<br>
　　委托代理人焦晓萍。<br>
　　上诉人（原审原告）焦磊。<br>
　　委托代理人焦双罗。<br>
　　被上诉人（原审被告）平凉市第二人民医院<br>
　　法定代表人薛玉栋，该院院长。<br>
　　委托代理人杨正国，该院副院长。<br>
　　委托代理人代庆杰，甘肃晨东律师事务所律师。<br>
　　上诉人陈金花、白雪琴、焦磊因与被上诉人平凉市第二人民医院医疗事故赔偿纠纷一案，不服平凉市崆峒区人民法院（2009）崆民初字第363号民事判决，向本院提出上诉。本院受理后，依法组成合议庭审理了本案。现已审理终结。<br>
　　原审法院认定：陈金花系死者焦新忠的母亲，白雪琴是死者的妻子，焦磊是死者的儿子。焦新忠于2008年3月10日入住平凉市第二人民医院，入院诊断为：慢性结石性胆囊炎。2008年3月13日行“腹腔镜胆囊切除术”。同年3月15日，焦新忠出现全腹胀痛等不适症状，检查后于3月16日17时急诊行“剖腹探查术”，出现胆漏，大夫做了一定的处理。由于焦新忠病情恶化，2008年3月21日行气管切开术，但病情仍没有缓解，抢救无效于2008年3月22日5时48分死亡。焦新忠死亡后，原、被告双方对是否构成医疗事故，意见分歧。经原、被告分别申请，甘肃省医学会和中华医学会先后做出甘肃医鉴（2008）015号、中华医鉴（2009）56号医疗事故技术鉴定书，均认定平凉市第二人民医院的医疗行为，构成一级甲等医疗事故，医方承担主要责任。另查明，死者焦新忠在平凉市第二人民医院住院13天，花去医疗费26557.29元，通过平凉市劳动保险事业管理中心报销24255.79元，原告自付2301.50元。焦新忠的被抚养人陈金花，生于1939年12月28日，有六个子女，自1980年即在平凉市内和焦新忠一起生活。原告方为鉴定先后去兰州两次，第一次去一人往返三天，第二次去两人往返三天；北京一次，去两人往返五天。花去交通费2214元、住宿费2050元。<br>
　　原审法院认为：平凉市第二人民医院的医疗行为，经甘肃省医学会和中华医学会鉴定，均构成一级甲等医疗事故，医方承担主要责任，故平凉市第二人民医院对焦新忠的死亡，应承担主要赔偿责任。原告要求平凉市第二人民医院承担全部赔偿责任的请求，不予支持。对于赔偿项目和数额适用法律的问题，是本案争议的焦点。由于焦新忠在平凉市第二人民医院入院治疗是在2008年3月10日，死亡是在2008年3月22日（即平凉市第二人民医院的治疗终结时间），而《中华人民共和国侵权责任法》的实施时间是2010年7月1日，故对之前发生的侵权行为没有溯及力，所以此次医疗事故不能按《中华人民共和国侵权责任法》的规定赔偿；因双方的争议是医疗事故，国家对此专门制定了《医疗事故处理条例》进行调节，《医疗事故处理条例》和最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》并不冲突，前者是专门调整构成医疗事故的纠纷，后者是调整非医疗事故纠纷的，故原告要求按照最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》进行赔偿的观点不能成立。原告的诉讼请求中，医疗费除了通过平凉市劳动保险事业管理中心报销的24255.79元外，剩余的2301.50元应当纳入赔偿数额之中；焦新忠生前月工资4900元，误工费应按其住院13天计算；对于参与鉴定人员的误工费，应按其人数及天数计算，由于原告没有提供证据证明减少的收入，故应根据当地的情况按每日80元计算；住院伙食补助应根据住院天数按每日15元计算；鉴定人员的伙食补助费按实际参与的人数和天数，根据《医疗事故处理条例》不超过两人的规定，结合国家工作人员出差的报销标准计算；陪护费按照焦新忠的住院天数，以两人陪护，根据崆峒区统计局出具的2009年职工年平均工资，计算13天；丧葬费应按平凉市的标准计算；死者焦新忠的被抚养人陈金花，已年满70周岁，虽然是农村户口，但原告提供的证据已证实陈金花从1980年起就随焦新忠在平凉市生活，故应按城镇人口最低生活保障标准计算其生活费，并由其六个子女分担；原告要求的交通费、住宿费，应按照实际花支的费用和去鉴定机关的实际票价计算，处理丧葬人员的交通费按照《医疗事故处理条例》规定的两人计算，每人支付100元；对于精神抚慰金，按照省交警总队公布的城镇居民人均消费性支出8308.62元计算六年。原告要求赔偿死亡补偿费、营养费等费用，不符合《医疗事故处理条例》的赔偿项目规定，不予支持。依据《医疗事故处理条例》第五十条、第五十一条、第五十二条之规定，判决：1、被告平凉市第二人民医院赔偿原告陈金花、白雪琴、焦磊医疗费2301.50元、误工费3643.33元、伙食补助费1055元、陪护费1935.90元、丧葬费12008.50元、被抚养人生活费1720元、交通费2214元、住宿费2050元、精神抚慰金49851.72元、鉴定费5000元，共计81779.95元的70%即57245.97元。（以上赔偿款项，限判决生效后十日内付清）2、驳回原告陈金花、白雪琴、焦磊的其他诉讼请求。案件受理费1231元，由被告平凉市第二人民医院承担。<br>
　　陈金花、白雪琴、焦磊上诉称：1、本案应当适用《民法通则》及人身损害赔偿、精神损害赔偿的司法解释规定，原审适用《医疗事故处理条例》错误；2、本案是民事侵权案件，适用过错责任原则，死者焦新忠没有任何过错，完全是平凉市第二人民医院的过错所致，一审只判决让平凉市第二人民医院承担70%的责任错误，应由其承担全部责任；3、一审没有判决赔偿死亡赔偿金和营养费错误，对其他赔偿项目的标准、数额确定也不当，鉴定费属诉讼费用应由平凉市第二人民医院全部负担；4、一审确定的精神抚慰金过低，且没有让被上诉人全额赔偿，这是完全错误的。请求撤销原判，支持其诉讼请求。<br>
　　平凉市第二人民医院辩称：上诉人的上诉理由不成立，原审适用法律及判决结果均正确。请求驳回上诉，维持原判。<br>
　　经本院审理查明，原审认定的事实属实，本院予以确认。<br>
　　本院认为：本案是因医疗事故引起的纠纷，对此有鉴定结论为证，当事人也无异议。最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知明确规定：医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。原审依据《医疗事故处理条例》处理本案，适用法律正确，且符合特别法优于普通法的原则。上诉人要求按《民法通则》及人身损害赔偿、精神损害赔偿司法解释之规定处理本案的请求不能成立。从死者焦新忠入院医治经过并结合《医疗事故技术鉴定书》可以确定，平凉市第二人民医院在为焦新忠治疗的过程中存在手术方法选择不当、胆漏发生后诊断延误、对重症患者病情认识不足、对胰腺炎诊断延误且治疗不规范等违反外科危重病人诊疗规范的重大过失，是造成焦新忠死亡的直接原因，应由平凉市第二人民医院承担全部赔偿责任。上诉人所主张的死亡赔偿金和营养费，因不在《医疗事故处理条例》确定的赔偿范围之内，故不能成立。原审法院确定的医疗费、误工费、伙食补助费、陪护费、丧葬费、交通费及住宿费均正确，本院也予以确认。焦新忠死亡时及法院受理本案时，陈金花均未年满70周岁，故被抚养人生活费应按居所地居民最低生活保障标准计算且不超过15年，因上诉人在一审时所主张的17780元未超过此标准，故按其要求予以支持；2010年的赔偿标准（即2009年统计数据）已于原审最后一次开庭前公布，故精神抚慰金应按每年8890.79元计算6年，这也与陪护费的计算标准相一致；参加丧葬活动亲属的交通费原审已核定并计算，但对其误工费、住宿费等未确定，可按2人酌情确定2000元；《医疗事故处理条例》第三十四条规定：“经鉴定，属于医疗事故的，鉴定费由医疗机构支付”，所以上诉人要求平凉市第二人民医院承担鉴定费的要求符合法律规定。上诉人虽多次要求调解处理本案，但终因双方差距过大未能达成协议。综上所述，原审认定事实清楚，适用法律正确，审理程序合法，唯对责任划分和部分费用计算欠妥，二审应予纠正。依据《中华人民共和国民事诉讼法》第一百五十二条、第一百五十三条一款（三）项之规定，判决如下：<br>
　　一、维持平凉市崆峒区人民法院（2009）崆民初字第363号民事判决主文第二项及诉讼费负担部分；<br>
　　二、变更平凉市崆峒区人民法院（2009）崆民初字第363号民事判决主文第一项为“平凉市第二人民医院赔偿陈金花、白雪琴、焦磊医疗费2301.50元、误工费3643.33元、伙食补助费1055元、陪护费1935.90元、丧葬费12008.50元、被抚养人生活费17780元、交通费2214元、住宿费2050元、精神抚慰金53344.74元、参加丧葬活动亲属的误工费和住宿费2000元、鉴定费5000元，共计103332.97元。”<br>
　　（以上赔偿款项，限本判决生效后十日内付清。）<br>
　　如不按指定期限履行金钱给付义务，应依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的利息。<br>
　　二审案件受理费1230元，由平凉市第二人民医院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长：马引军<br>
　　审判员：李凌<br>
　　代理审判员：马小钧<br>
　　二○一一年三月十八日<br>
　　书记员：王鹏程<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="马引军" href="/search/courtorjudger?Court=2909&amp;Judger=%E9%A9%AC%E5%BC%95%E5%86%9B" class="name">马引军</a>
                                <p  title="甘肃省平凉市(地区)中级人民法院">甘肃省平凉市(地区)中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李凌" href="/search/courtorjudger?Court=2909&amp;Judger=%E6%9D%8E%E5%87%8C" class="name">李凌</a>
                                <p  title="甘肃省平凉市(地区)中级人民法院">甘肃省平凉市(地区)中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="马小钧" href="/search/courtorjudger?Court=2909&amp;Judger=%E9%A9%AC%E5%B0%8F%E9%92%A7" class="name">马小钧</a>
                                <p  title="甘肃省平凉市(地区)中级人民法院">甘肃省平凉市(地区)中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="罗晓伟" href="/search/lawfirmorlawyer?Lawyer=%E7%BD%97%E6%99%93%E4%BC%9F&amp;LawFirm=%E7%94%98%E8%82%83%E5%A4%AA%E7%BB%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">罗晓伟</a>
                                    <p title="甘肃太统律师事务所">甘肃太统律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="庆杰" href="/search/lawfirmorlawyer?Lawyer=%E5%BA%86%E6%9D%B0&amp;LawFirm=%E7%94%98%E8%82%83%E6%99%A8%E4%B8%9C%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">庆杰</a>
                                    <p title="甘肃晨东律师事务所">甘肃晨东律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119893254&amp;atitle=%E9%99%88%E9%87%91%E8%8A%B1%E7%AD%89%E4%B8%8E%E5%B9%B3%E5%87%89%E5%B8%82%E7%AC%AC%E4%BA%8C%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>