<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>连胜元与温州医学院附属眼视光医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>连胜元与温州医学院附属眼视光医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110929</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1304&amp;IsLeaf=True">浙江省温州市中级人民法院</a>
                            案件字号：<span>(2011)浙温民终字第750号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）：连胜元。<br>
　　委托代理人：薄士坤。<br>
　　上诉人（原审被告）：温州医学院附属眼视光医院。<br>
　　法定代表人：瞿佳。<br>
　　委托代理人：冯哲众。<br>
　　上诉人连胜元、温州医学院附属眼视光医院（以下简称眼视光医院）因医疗损害责任纠纷一案，不服鹿城区人民法院（2011）温鹿民初字第703号民事判决，向本院提起上诉。本院于2011年7月5日受理后，依法组成合议庭，于2011年7月26日公开开庭审理了本案。上诉人连胜元及其委托代理人薄士坤，上诉人眼视光医院的委托代理人冯哲众到庭参加诉讼。本案现已审理终结。<br>
　　原判认定：2007年1月16日，连胜元因“左眼视力下降1个月”去眼视光医院住院治疗，被诊断为左眼角膜内皮功能失代偿、双眼人工晶体眼。1月17日行“左眼穿透性角膜移植术＋前房型人工晶体取出术”，术后予抗炎、抗感染等治疗，治愈后连胜元于1月24日出院，花去住院医疗费7409.45元。2007年5月9日，连胜元因“双眼白内障术后15年，右眼视力下降1个月”第二次在眼视光医院住院治疗，被诊断为右眼角膜内皮功能失代偿、右眼人工晶体眼（前房型）、左眼穿透性角膜移植术后、左眼无晶体眼。5月10日行“左眼人工晶体悬吊术”，5月15日行“右眼人工晶体取出术”。连胜元于5月22日出院，花去住院医疗费7866.78元，疗效评估为左眼治愈，右眼好转。2007年9月4日，连胜元因“左眼视力下降伴眼前黑幕遮挡加之5天”第三次在眼视光医院住院治疗，被诊断为左眼视网膜脱离、左眼穿透性角膜移植术后、左眼人工晶体眼、双眼丝状角膜炎、右眼角膜内皮失代偿、右眼无晶状体眼、右眼翼状胬肉。9月10日行“左眼内窥镜下玻切＋重水＋复杂网复＋光凝＋环扎＋注气（C3F3）”。连胜元于9月20出院，花去住院医疗费6723.71元，疗效评估为临床治愈。2008年6月19日，连胜元因“右眼渐进性视力下降1年余”第四次在眼视光医院住院治疗，入院后术前检查连胜元的视力为Vod：FC／20cm，Vos：0.05，B超提示：双眼玻璃体轻度浑浊，左眼眼轴25.93cm，右眼眼轴27.07cm。初步诊断为：右眼角膜内皮失代偿、右眼无晶状体眼、左眼孔源性视网膜脱离术后、左眼人工晶体眼。手术前，连胜元在眼视光医院打印好的《告知书》、《术前小结、手术同意书》落款处签字，眼视光医院告知拟施“右眼人工晶体悬吊术＋角膜内皮移植术”，并告知术中或术后可能发生的意外和并发症，其中用小字体注明的意外和并发症有：术后出现近视、远视、散光，角膜植片排斥反应，原发病再次发病，术中可能根据情况改变手术方式等。6月19日眼视光医院对连胜元行“右眼晶体悬吊＋穿透性角膜移植术”，术后予抗炎治疗。但术后首次病程录中谈话告知连胜元的手术方式为右眼人工晶体悬吊＋角膜内皮移植术。连胜元于6月27日出院，花去住院医疗费9912.17元。出院时连胜元无眼痛及其他不适，检查的右眼视力为0.06，疗效评估为右眼角膜内皮失代偿临床治愈。2009年2月18日，连胜元在眼视光医院门诊检查右眼的视力为0.2。从眼视光医院出院后，连胜元继续在眼视光医院医院门诊治疗，至2010年6月23日，花去的门诊医疗费计2409.96元。2010年3月23日，连胜元去复旦大学附属眼耳鼻喉科医院门诊治疗，花去医疗费为333元。事后，连胜元因右眼失明而与眼视光医院发生医疗纠纷，2010年4月份，经温州市医疗纠纷人民调解委员会调解无果后，连胜元遂诉至法院，要求解决。依连胜元的申请，原审法院于2011年1月27日委托温浙江省医学会进行鉴定，鉴定事项为：眼视光医院的诊疗行为是否存在过失，与连胜元目前右眼失明的后果之间是否存在因果关系，是否构成医疗事故。2011年2月22日，浙江省医学会作出浙江医鉴（2011）11号医疗事故技术鉴定书，分析意见认为，根据连胜元入院检查：双眼角膜均存在角膜上皮哈气样水肿，提示双眼具有角膜内皮失代偿的体征，因此有使用典必殊眼膏的适应症，无禁忌症。连胜元第四次入院，眼视光医院诊断为“右眼角膜内皮失代偿”是正确的，有手术指征，行角膜移植术手术方式选择正确，术中操作未见违规。手术分两次进行，符合此类疾病的处理常规，且术前已行告知。眼视光医院在术后首次病程录谈话告知的手术方式与实际手术方式不符合，存在过失，但此过失与患者目前后果之间无因果关系。患者目前右眼视力差专家组分析认为系角膜移植术后排异反应所致。鉴定结论认为本病例不属于医疗事故，连胜元支付鉴定费3500元。<br>
　　连胜元于2011年3月24日向原审法院提起诉讼，请求：判令眼视光医院赔偿医疗费、交通住宿费、误工费、鉴定费、被抚养人生活费、精神损害抚慰金等计519445元。<br>
　　眼视光医院在原审辩称：一、医院对连胜元的眼科疾病诊疗明确，手术适应症把握得当，治疗操作规范，术前告知明确，术中改变手术方式没有任何过错。二、经治疗，连胜元右眼视力已明显改善，连胜元目前右眼视力差系角膜移植术后正常排异反应所致，眼视光医院无需承担任何损害赔偿责任。<br>
　　原判认为，对患者实施手术的，医疗机构应当将患者的病情、医疗措施、医疗风险等必要情况，以合理方式告知患者或患者的近亲属。医疗机构违反告知义务，给患者造成人身损害的，应承担相应的赔偿责任。连胜元在眼视光医院第四次住院治疗期间，眼视光医院在实施手术前告知连胜元拟施的手术方式是“右眼人工晶体悬吊术＋角膜内皮移植术”，在手术中，眼视光医院改变手术方式为“右眼晶体悬吊＋穿透性角膜移植术”。但术后眼视光医院没有及时告知连胜元实际实施的手术方式，且在首次病程录中谈话告知连胜元的手术方式仍为“右眼人工晶体悬吊＋角膜内皮移植术”。眼视光医院对连胜元实施的实际手术方式与告知的手术方式不符合，明显存在过失，其行为违反了法定的告知义务，损害了连胜元的合法利益，应承担相应的赔偿责任。故连胜元要求眼视光医院承担赔偿责任的请求，合法有据，予以支持。赔偿项目有医疗费、误工费、交通费、住宿费、鉴定费、精神损害抚慰金。连胜元前三次在眼视光医院就医，双方并无纠纷，眼视光医院也不存在任何医疗过错，连胜元所花医疗费应由其自负。连胜元第四次在眼视光医院就医所花的住院医疗费为9912.17元，出院后花去的门诊医疗费计2742.96元，根据眼视光医院的过错行为，眼视光医院应承担其中的3796.54元。连胜元为治疗眼睛和解决医疗纠纷多次来温州，且还去上海、杭州等地治疗眼睛，花去一定的交通费和住宿费是客观存在的，该费用根据门诊次数、实际花费的交通费用和住宿费用等情况来确定，酌定应赔偿计1200元。出院后，连胜元因就医和解决医疗纠纷造成误工，连胜元的右眼已失明，其主张的误工期限为2.5年、误工费损失为68700元并不过高，根据眼视光医院的过错程度，认定眼视光医院应赔偿其中的20610元。因眼视光医院的告知义务不到位，为了讨个说法，连胜元多次去眼视光医院和鉴定机构等单位交涉，现连胜元的右眼已失明，其精神痛苦是可以想象的，精神损害程度也是极大的。根据连胜元的年龄、眼视光医院的过错程度和温州市的平均生活水平等情况，酌定眼视光医院应赔偿的精神损害抚慰金为25000元。连胜元因鉴定眼视光医院诊疗行为是否构成医疗事故等事项而花去鉴定费3500元，根据过错程度，眼视光医院应赔偿其中的1050元。上述赔偿款合计为51656.54元，应由眼视光医院承担。连胜元认为眼视光医院在术前存在用药错误、术中没有备好手术专用刀、且没有采取任何补救措施，该主张与事实不符，不予采信。连胜元要求眼视光医院支付精神损害赔偿金10万元的诉请金额过高，也没有法律依据，不予支持。第四次手术后，连胜元的右眼视力比此前有所好转，连胜元目前视力差系角膜移植后排异反应所致，连胜元的视力残疾与眼视光医院的医疗过错行为没有因果关系，故连胜元要求眼视光医院赔偿被抚养人生活费的诉讼请求，于法无据，不予支持。眼视光医院因此所作的抗辩意见成立，予以采纳。眼视光医院认为自己不存在任何医疗过错、无需承担任何损害赔偿责任的答辩意见，没有事实和法律依据，不予采纳。据此，依照《中华人民共和国民法通则》第一百零六条第二款、第一百十九条、第一百三十一条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条、第十九条、第二十条、第二十二条的规定，判决：一、被告温州医学院附属眼视光医院于本判决生效之日起十日内赔偿原告连胜元医疗费、交通费、住宿费、误工费、鉴定费、精神损害抚慰金等损失计51656.54元。二、驳回原告连胜元的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。受理费8994元，减半收取4497元，由原告连胜元负担3147元，由被告温州医学院附属眼视光医院负担1350元。<br>
　　宣判后，连胜元、眼视光医院均不服，向本院提出上诉。连胜元上诉称：一、浙江医鉴（2011）11号鉴定书系鉴定人员未全面审核手术过程而得出的鉴定结论，该结论与事实是相违背的。医患双方提交的鉴定材料中都没有2008年6月19日下午的手术录像材料。医院实施的手术为“右眼晶体悬吊＋穿透性角膜移植术”，这与医院事先告知的手术方式完全不符。在手术过程中，连胜元亲耳听到为其手术的主治医生责骂在场工作人员没有准备好手术专用刀，但该主治医生却继续手术，在手术即将结束时，工作人员重新提供手术专用刀，该主治医生又开始拆线重新手术。原预计2个半小时的手术，整整推迟了2个小时。未用专用手术刀、超过正常手术时间对构成医疗事故有决定性的作用。在手术即将结束时，手术失误使得连胜元眼部出血，没有采取有效的补救措施。次日院方进行检查发现连胜元眼内留有血迹也未采取任何有效的补救措施。之后，连胜元因眼部不适向复旦大学附属眼耳鼻喉科医院求医，了解后得到“手术后的线将血管压住，需要及时做手术，否则将会失明”的噩耗。这都是眼视光医院手术后的严重后果。连胜元申请就眼视光医院是否存在过错、过错与损害后果之间是否存在因果关系进行司法鉴定。二、原审法院在审理过程中遗漏重要证据。是否构成医疗事故由院方是否存在违规操作所决定，手术录像是本案重要证据。连胜元在原审已向法院申请调取，对原审在未予调取的情形下作出的判决不服。请求：1、撤销原判，支持连胜元原审诉讼请求。2、一、二审诉讼费由眼视光医院负担。<br>
　　眼视光医院针对连胜元上诉辩称：一、眼视光医院对连胜元治疗过程中的诊断明确，手术把握得当，操作规范，不存在损害患者的行为。二、手术录像不是医疗病历中必备的医疗资料。手术当时是有录像，但因储存量有限，到时会自动退掉，连胜元是2008年做的手术，在连胜元提起诉讼时录像资料已没有保存，故无法提供。<br>
　　眼视光医院上诉称：一、医院已履行了告知义务。告知内容包括：1、拟施行的手术为右眼人工晶体悬吊术＋角膜内皮移植术。2、手术中可能出现的并发症。3、告知术中可能根据手术情况改变手术方式。4、如注气无效而改穿透性角膜移植术。省医学会鉴定结论也认定，连胜元第四次入院，眼视光医诊断为右眼角膜内皮失代偿是正确的，有手术指征，行角膜移植手术方式选择正确，术中操作未违规；手术分两次进行，符合此类疾病的处理常规，且术前已行告知。因此，眼视光医院已履行告知义务。二、手术方式改变的问题。眼视光医院在手术前已经告知手术方式由“右眼人工晶体悬吊术＋角膜内皮移植术”改为“右眼人工晶体悬吊术＋穿透性角膜移植术”的可能性。是否改变只能根据手术情况作出决定，无法在手术前预知。这种改变不会对连胜元造成损害。省医学会鉴定结论也已作出结论，即“行角膜移植手术方式选择正确，术中操作未见违规”。三、术后首次病程记录将手术方式写成右眼人工晶体悬吊术＋角膜内皮移植术”系笔误。1、由于手术至18点40分结束，22时32分整理病程记录时，因时间匆促未核对即让连胜元签字。2、对于上述笔误，省医学会认定虽存在过失，但也认定此过失与后果之间无因果关系。四、连胜元因严重眼疾自2007年1月16日至2007年9月4日三次入住温州医学院眼视光医院手术治疗。2008年6月19日第四次入院治疗，前后对比，病情已好转，视力提高。但是，目前连胜元右眼视力差系角膜移植后排异反映所致，属世界性难题，目前国内外医学界无法解决。原审将治疗原发性医疗费以及后续视力减退情形等都归责于院方行为过失所至，且凭病历书写中的一处笔误判令赔偿，违背了客观事实，也与法不符。请求：驳回连胜元的诉讼请求。<br>
　　连胜元针对眼视光医院上诉辩称：一、眼视光医院告知拟实施的是“右眼人工晶体悬吊术＋角膜内皮移植术”。但是，眼视光医院后来改变了手术方式，改变后的手术方式事前未告知。手术方式改变的原因是遗失了手术刀，是不得已进行的改变。二、是否笔误也存在重大问题。手术开始现场就比较混乱，连手术方式记录都存在问题。三、眼视光医院不尊重客观事实。鉴定结论完全偏向医院。鉴定组长私底下承认医院有责任，但鉴定结论却走了味。<br>
　　连胜元在二审审理期间提供了以下证据：<br>
　　1、医疗费票据，证明支费医疗费1102.3元。<br>
　　2、交通费票据，证明支出交通费431.5元。<br>
　　眼视光医院认为，有四张医疗费票据是原审开庭之前发生的，不属于新证据，不同意质证。由于浙江省医学会已经作出鉴定，连胜元治疗的是排异性反应，故该费用与本案不存在关联。交通费发票有部分是从虹桥到瓯北的，与本案没有关联，即使是治疗疾病而发生，也与本案不存在关联。<br>
　　本院认为，证据1，符合证据的真实性、关联性、合法性的构成要件，予以确认。证据2，上述交通费是否系治疗右眼疾病支出因连胜元未提供相应的病历等证据而难以确认，但结合连胜元一直在治疗的实际情况，发生部分交通费用情形应属实，故本院酌情认定300元。<br>
　　本院经审理查明：连胜元支出医疗费共计13757.43元，支出交通费和住宿费共计1500元。其余事实与原判认定的事实一致。<br>
　　本院认为，根据《最高人民法院关于民事诉讼证据的若干规定》第二十五条的规定，当事人申请鉴定，应当在举证期限内提出。浙江医鉴（2011）医疗事故技术鉴定书作出时间为2011年2月2日，该鉴定书于2011年3月8日送达连胜元（代理人签收），本案一审立案受理时间为2011年3月24日。连胜元在立案前已经收到医疗事故鉴定书的情形下在人民法院立案受理后依法指定的举证期限期间未申请司法鉴定，同时在其向法院提交的起诉状中亦系以眼视光医院未履行告知义务为由提出损害赔偿诉讼请求。因此，连胜元上诉要求予以司法鉴定，于法不符，本院不予准许。根据《最高人民法院关于民事诉讼证据的若干规定》第二条的规定，当事人对自己主张的事实有责任提供证据。连胜元主张手术方式改变系医院遗失手术刀所致以及浙江省医学会医疗事故鉴定组长私底下对其承认眼视光医院有错等，因连胜元未能提供证据证明，本院不予采信。至于手术录像问题，由于法律未明确规定医院必须保存或者提供手术录像资料，结合手术发生在2008年6月，而一审受理时间在2011年3月等，连胜元主张医院未提供该证据故应支持其主张，本院难以支持。医院对患者采用的治疗措施、医疗风险等应当履行准确的告知义务。眼视光医院对患者连胜元右眼施行的是人工晶体悬吊术＋穿透性角膜移植术，然而眼视光医院在手术后告知的手术方式却为人工晶体悬吊术＋角膜内皮移植术。因此，眼视光医院辩称其已经履行手术方式等告知义务，与案件事实不符，本院不予采纳。眼视光医院对上述错误辩称系笔误，缺乏事实依据，本院亦不予采信。眼视光医院在对患者连胜元进行手术治疗后，将实际采取的手术方式人工晶体悬吊术＋穿透性角膜移植术错误地告知为原先准备施行的且系较为先进的手术方式即人工晶体悬吊术＋角膜内皮移植术，违反了法律的规定，存在严重的过错，对事故后果应当承担重要的责任。同时，根据浙江省医学会浙江医鉴（2011）11号鉴定意见书内容，患者连胜元目前右眼视力差系角膜移植后排异反应所致，故可以适当减轻眼视光医院的责任。综上，本院酌定由眼视光医院承担70%的责任为宜。眼视光医院辩称其不承担赔偿责任、对后续视力减退治疗费用不予赔偿以及连胜元辩称由对方承担全部赔偿责任，均缺乏事实和法律依据，本院不予支持。眼视光医院主张医疗费用中有部分系治疗原发性疾病的费用，但未提供证据证明，本院不予支持。连胜元的损失有：医疗费13757.43元，误工费68700元，鉴定费3500元，交通费和住宿费1500元，精神损害抚慰金25000元。眼视光医院应赔偿连胜元的金额为86220.2元［（13757.43元＋68700元＋3500＋1500）×70%＋25000）。一、二审案件受理费，根据案件的胜败诉比例由当事人分担。同时，考虑到连胜元家庭经济较为困难等实际情况，应由连胜元负担的二审案件受理费，本院予以免除。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（三）项的规定，判决如下：<br>
　　一、撤销鹿城区人民法院（2011）温鹿民初字第703号民事判决。<br>
　　二、温州医学院附属眼视光医院于本判决生效之日起十日内赔偿连胜元医疗费、交通费、住宿费、误工费、鉴定费、精神损害抚慰金等损失计86220.2元。<br>
　　三、驳回连胜元的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　一审案件受理费8994元，减半收取4497元，由温州医学院附属眼视光医院负担3148元，由连胜元负担1349元。<br>
　　二审案件受理费8994元，由温州医学院附属眼视光医院负担6296元。连胜元应负担的二审案件受理费2698元，本院予以免除。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长　　余　萌<br>
　　审　判　员　　邓习军<br>
　　代理审判员　　罗奇豪<br>
　　二〇一一年九月二十九日<br>
　　书　记　员　　柯丽梦</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="余萌" href="/search/courtorjudger?Court=1304&amp;Judger=%E4%BD%99%E8%90%8C" class="name">余萌</a>
                                <p  title="浙江省温州市中级人民法院">浙江省温州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="邓习军" href="/search/courtorjudger?Court=1304&amp;Judger=%E9%82%93%E4%B9%A0%E5%86%9B" class="name">邓习军</a>
                                <p  title="浙江省温州市中级人民法院">浙江省温州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗奇豪" href="/search/courtorjudger?Court=1304&amp;Judger=%E7%BD%97%E5%A5%87%E8%B1%AA" class="name">罗奇豪</a>
                                <p  title="浙江省温州市中级人民法院">浙江省温州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=120281721&amp;atitle=%E8%BF%9E%E8%83%9C%E5%85%83%E4%B8%8E%E6%B8%A9%E5%B7%9E%E5%8C%BB%E5%AD%A6%E9%99%A2%E9%99%84%E5%B1%9E%E7%9C%BC%E8%A7%86%E5%85%89%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>