<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>缪明泽诉瑞安市桐浦乡卫生院等医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>缪明泽诉瑞安市桐浦乡卫生院等医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110808</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130404&amp;IsLeaf=True">浙江省瑞安市人民法院</a>
                            案件字号：<span>(2011)温瑞陶民初字第163号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告缪明泽。<br>
　　委托代理人（特别授权代理）金光华。<br>
　　被告瑞安市桐浦乡卫生院。<br>
　　法定代表人林晓荷。<br>
　　委托代理人叶建渊、叶瑞瑞。<br>
　　被告中华联合财产保险股份有限公司瑞安支公司。<br>
　　负责人林初强。<br>
　　委托代理人胡剑、夏法沪。<br>
　　原告缪明泽与被告瑞安市桐浦乡卫生院（以下简称卫生院）、中华联合财产保险股份有限公司瑞安支公司（以下简称保险公司）医疗损害责任纠纷一案，本院于2011年6月7日立案受理，依法由审判员傅爱芬适用简易程序公开开庭进行了审理。原告缪明泽及其委托代理人金光华、被告卫生院的委托代理人叶建渊、被告保险公司的委托代理人胡剑到庭参加诉讼。本案现已审理终结。<br>
　　原告缪明泽诉称：原告于2009年8月22日到被告处体检并申请肾功能检查，由于被告工作人员漏报，原告不知化验结果。同年12月24日，原告到瑞安市人民医院检查，发现血肌酐437umol／L，血尿酸634umol／L。同年12月29日至2010年1月13日，原告在温州医学院附属第一医院住院治疗，诊断为慢性肾功能不全，高血压肾病、慢性肾小球肾炎、低钾血症等，经保肾治疗，后门诊治疗多次，至今已支付医疗费用24753、11元。由于被告的工作疏忽，延误了原告诊治最佳时间，使原告的病情加重，经温州市医学院进行医疗事故鉴定，该病例属二级乙等医疗事故，被告承担次要责任。因此，原告的损失为医疗费24753.11元、住院护理费1639.2元、住院伙食费480元、交通费800元、鉴定费2180元、伤残赔偿金158242元、被扶养人生活费44047.5元、误工费747900元、定残后护理依赖523530元、营养费219000元、精神损害抚慰金100000元，合计1822571.81元。因被告卫生院已在被告保险公司投保了医疗责任险。故原告起诉请求判令被告卫生院赔偿经济损失1822571.81元；被告保险公司在责任险限额范围内直接予以赔偿。诉讼过程中，原告撤回要求被告赔偿定残后护理依赖523530元的诉讼请求。并补充陈述，被告卫生院应承担40%的赔偿责任，本案应适用人身损害赔偿的相关司法解释规定。<br>
　　被告卫生院辩称：本案应适用医疗事故条例。因原告自身存在肾功能衰竭，其明知自己病情，延误看病时机，我方仅因疏忽漏报检查报告，故仅对事故承担10%的责任。我方已投保于被告保险公司，保险合同合法有效，应由保险公司承担赔偿责任。原告请求赔偿项目与金额不合理，医疗发票如与病历不符，应予以剔除；护理费应按每天84元计算；对伙食费、鉴定费无异议；被扶养人生活费，应按原告的保障金每月330元计算，扶养其女儿至16周岁，其母亲未达60周岁，无证据证明其无劳动能力，不应赔偿；误工费应计算至定残日前一天，原告请求按20年计算没有法律依据；营养费无法经鉴定确认，不应赔偿；精神损害抚慰金，考虑原告自身原因，支付5000元较合理。<br>
　　被告保险公司辩称：本案将保险公司列为被告，主体不适格。如主体适格，被告卫生院只能承担10%的赔偿责任，且我方有10%的免赔率。关于赔偿项目：原告的医疗费发票中有三张非原告本人的，应剔除，保险公司只能承担原告病情加重部分的赔偿责任；对护理费，应按每日70元计算为宜；定残后的护理依赖不应支持；住院伙食费，如住院费用中已包括的不应重复计算；交通费，没有票据，请求法院酌定；伤残赔偿金，不应由我方赔偿，因原告原已有肾功能疾病，应按农村消费性支出每年7375元标准来计算；被扶养人生活费过高，可扶养原告女儿至16岁，且按最低生活保障费用标准计算，原告未提供其母亲已丧失劳动能力的证明，对该部分的费用不应支持；误工费，无证据，20年过长，且鉴定书中的“长期”不明确，最长只能计算至定残日前一天；营养费、精神损害抚慰金、鉴定费、诉讼费，非我方赔偿项目，不应由我方承担。<br>
　　原告缪明泽在本院指定的举证期限内提供了以下证据：1、原告身份证，以证明原告的主体资格；2、工商登记信息，以证明被告保险公司的主体资格；3、保险发票复印件，以证明被告卫生院投保于被告保险公司的事实；4、医疗证明书、住院病历、出院记录，以证明原告的病情及出院后需继续门诊治疗；5、门诊病历，以证明原告出院后多次门诊治疗的事实；6、医疗票据，以证明原告已支付医疗费24753.11元；7、鉴定费发票，以证明鉴定费支出情况；8、户口簿、瑞安市陶山镇桐浦办事处坳头村村民委员会证明、瑞安市城乡居民最低生活保障证，以证明原告需抚养及赡养的人员，且原告系低保户的事实；9、温州市医学会温州医鉴（2010）044号医疗事故技术鉴定书，以证明本案属二级乙等医疗事故，被告负次要责任的事实；10、温州律证司法鉴定所温律司鉴所（2011）临鉴字第219司法鉴定意见书，以证明原告的伤势构成四级伤残，误工期限为长期，护理期限为住院时间，营养期限无法评估。<br>
　　被告卫生院在本院指定的举证期限内提供了以下证据：11、法定代表人身份证明书、医疗机构卫生许可证、组织机构代码证、，以证明被告卫生院主体资格；12、医疗事故技术鉴定书，以证明原告自身疾病及未及时就诊造成损害的事实；13、医疗责任保险合同、保险单、发票，以证明卫生院投保医疗责任险的事实。<br>
　　被告保险公司在本院指定的举证期限内提供了以下证据：14、负责人身份证明书、营业执照复印件，以证明被告保险公司的主体资格；15、投保单及条款复印件，以证明卫生院投保于保险公司，及双方就保险相关事项的约定。<br>
　　本院依职权出示了证据16、温州律证司法鉴定所温律司鉴所（2011）临鉴字第219-1号补充说明，证明误工期限为长期，即最长不超过二十年。<br>
　　上述证据，经庭审出示质证，原告对证据11、13、14无异议；对证据12，认为不能证明被告的待证事实；对证据15，认为二被告之间约定与原告无关。被告卫生院对证据1-5、7、14、15均无异议；对证据6，认为部分系他人名义的发票，与本案缺乏关联性；对证据8中的保障证，认为与本案无关联，但又提出被抚养人生活费应按该标准即每月330元来计算，误工费应先扣除该经济补助，其中的村委会证明，不能证明被抚养人的情况；对证据9、10的真实性无异议，因其中提到饮食控制，故营养费缺乏必要性；对证据16，认为无相关证明，应将误工期计算至定残日的前一天。被告保险公司对证据8中的户口簿认为不能证明胡碎娒系原告母亲，村委会证明不能证明原告的家庭成员，对其他证据均无异议。<br>
　　本院认为，证据1-5、7、9-11、13、14，双方均无异议，且符合证据的真实性、关联性、合法性，本院均予以采信；证据6，其中属缪佳慧与张爱秋的发票与本案无关，已经医疗保险与统筹支付部分的医药费，原告并未实际支出，对该部分医疗费发票，本院不予采信；证据8，保障证系原告于本案案发后取得，与证据10相印证，予以采信，对村委会证明，虽原告母亲与原告非同一户籍，但不能以此否定双方的母子关系，故对此证明予以采信；证据12，内容已客观反映本案事实，不能证明被告卫生院的待证事实，本院对该证据予以采信。<br>
　　经审理查明：2009年8月22日，原告缪明泽到被告卫生院处参加体检，并做肾功能检查，结果血肌酐274umol／L，血尿酸508umol／L。由于被告卫生院的工作人员漏报，未将化验结果告知原告。同年12月24日，原告到瑞安市人民医院检查，发现血肌酐437umol／L，血尿酸634umol／L，次日，B超提示原告两肾萎缩。2009年12月29日至2010年1月13日，原告在温州医学院附属第一医院住院保肾治疗，诊断为“慢性肾功能不全，高血压肾病、慢性肾小球肾炎、低钾血症等”。后门诊治疗多次，至今共支付医疗费用21378、96元。经温州市医学会进行医疗事故技术鉴定，该病例属二级乙等医疗事故，被告卫生院承担次要责任。并建议原告注意饮食、肾内科门诊随访。2011年3月18日，温州律证司法鉴定所鉴定，原告的伤残等级相当于四级伤残，大部分劳动能力丧失，误工期限为长期、护理期限为住院期间，营养期限无法具体评估，原告为此支出鉴定费2180元。2009年8月14日，被告卫生院与被告保险公司签订了医疗责任保险合同，约定被告卫生院投保于被告保险公司，保险期限为2009年8月18日至2010年8月17日止；如发生医疗事故，每人赔偿限额为20万元，每次免赔款为1000元或免赔率为10%，以高者为准；精神损害的赔偿被告保险公司不负赔偿责任。<br>
　　另查明：原告缪明泽为农村居民。其母胡碎娒系农村户口，现年58岁，需原告等3人赡养。其女儿缪佳慧，系农村户口，现年13岁，需原告等2人抚养。<br>
　　本院认为，原告缪明泽在被告卫生院处参加体检，并做肾功能检查。由于被告卫生院的过错，肾功能检查结果漏报，致使原告不能及时发现其肾功能不全，延误诊断与治疗，使病情由慢性肾脏病Ⅲ级进入Ⅳ级，该行为与原告的病情加重有一定的因果关系，本案构成二级乙等医疗事故，被告卫生院应承担次要的侵权损害赔偿责任。考虑原告本身患xxx病Ⅲ级，且其疾病本身也有继续进展加重的可能，本院确定被告负有30%的赔偿责任。被告卫生院向被告保险公司投了医疗责任保险，双方签订的保险合同合法有效，对被告卫生院给原告造成的损害，被告保险公司应直接向原告赔偿保险金。根据二被告的约定，本案赔偿限额为20万元，被告保险公司享有10%的免赔率，且被告保险公司对精神损害抚慰金不负赔偿责任。关于法律适用问题，本案属医疗事故损害赔偿的案件，《最高人民法院关于参照﹤医疗事故处理条例﹥审理医疗纠纷民事案件的通知》明确指出，该类案件应参照该条例的有关规定办理。原告按人身损害赔偿标准计算赔偿责任，于法不符，不予支持，被告卫生院关于法律适用的辩论意见，本院予以采纳。<br>
　　原告之伤构成四级伤残，残疾生活补助费按医疗事故发生地居民年平均生活费标准（参照2010年浙江省农村居民人均消费性支出标准8390元／年）计算，最长赔偿30年，原告请求按20年计算，符合本案案情，予以准许，即8390元／年×20年×70%=117460元；医疗费，原告请求24753.11元，据原告提供的医疗发票显示，其中部分为案外人的医疗费，予以扣除；其中部分已获报销，部分已由统筹支付，根据损益相抵的民法理论，赔偿主要为填补受害人的损失，故该部分费用亦应予以扣除，本院支持原告实际付出的医疗费21378、96元。误工费及陪护费部分，因原告未能提供其最近三年平均收入状况及陪护人员的收入情况，参照2010年浙江省全社会单位在岗职工年平均工资30650元计算，原告虽长期持续误工，但定残后的误工费已由残疾生活补助费予以调整，故误工时间最长计算至定残日前一天，即自2009年8月22日起计算至2011年3月17日，原告的误工费为30650元／年×1年＋30650元／年÷365天／年×205天=47864元；陪护费为30650／年÷365天／年×16天=1343元。住院伙食补助费，按照国家机关一般工作人员的出差伙食补助标准30元／天计算，为30元／天×16天=480元。被扶养人生活费，按其户籍地居民最低生活保障标准240元计算，对其女儿扶养至16周岁，扶养费为240元／月×12个月／年×（16周岁-13周岁）年×1／2×70%=3024元；对其母亲，未满60周岁且无劳动能力，扶养20年，原告请求按15年计算，予以准许，原告母亲育有三个子女，扶养费为240元／月×12个月／年×15年×1／3×70%=10080元。原告一家三人虽于2010年7月2日即本案案发后获得瑞安市城乡居民最低生活保障，但该保障金系因原告一家生活困难所获得的政府补助，如情况变化可作动态调整，但原告仍负有扶养其女儿的义务，故对其女儿的扶养费计算不应扣除该部分所得。交通费，结合原告就医地点及其家庭住址，多次门诊治疗等情况，原告请求800元，予以支持。精神损害抚慰金，按照医疗事故发生地居民年平均生活费计算，最长不超过3年，结合被告的过错程度、侵害的方式、原告因本案所造成的损伤后果等相关因素，酌情支持10000元。鉴定费，系原告因本案而支出的合理费用，予以支持。原告诉请营养费，鉴定结论显示无法评估，且无明确的法律依据，不予支持。综上，根据本院确定被告卫生院应承担的赔偿责任为202429.96元（残疾生活补助费117460元＋医疗费21378.96元、误工费47864元＋陪护费1343元＋住院伙食补助费480元＋被扶养人生活费13104元＋交通费800元）×30%=60729元。另外精神损害抚慰金10000元、鉴定费2180元由被告卫生院承担，故被告卫生院应承担赔偿款72909元。保险公司应在责任险限额内履行直接赔付义务，故应由被告保险公司直接赔付60729元×90%=54656元。据此，依照《中华人民共和国侵权责任法》第五十四条，《中华人民共和国保险法》第十四条、第六十五条，参照国务院《医疗事故处理条例》第四十九条、第五十条的规定，判决如下：<br>
　　一、被告瑞安市桐浦乡卫生院于本判决生效之日起十日内赔偿原告缪明泽各项经济损失72909元。<br>
　　二、被告中华联合财产保险股份有限公司瑞安支公司于本判决生效之日起五日将应付给被告瑞安市桐浦乡卫生院的赔偿保险金54656元直接转付原告缪明泽，以抵扣赔偿款。<br>
　　三、驳回原告缪明泽的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费3447元，原告缪明泽负担3132元，被告瑞安市桐浦乡卫生院负担315元（于本判决生效之日起十日内向本院缴纳）。<br>
　　如不服本判决，可在本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于温州市中级人民法院［在递交上诉状之日起7日内先预缴上诉案件受理费6895元（具体金额由温州市中级人民法院确定，多余部分以后退还），款汇温州市中级人民法院，浙江省省级财政专户结算分户，开户：温州市农行营业部，账号：31×××51。逾期按自动撤回上诉处理］。<br>
<div align="right"><br>
　　审判员　　傅爱芬<br>
　　二〇一一年八月八日<br>
　　书记员　　陈成益</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="傅爱芬" href="/search/courtorjudger?Court=130404&amp;Judger=%E5%82%85%E7%88%B1%E8%8A%AC" class="name">傅爱芬</a>
                                <p  title="浙江省瑞安市人民法院">浙江省瑞安市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=120451961&amp;atitle=%E7%BC%AA%E6%98%8E%E6%B3%BD%E8%AF%89%E7%91%9E%E5%AE%89%E5%B8%82%E6%A1%90%E6%B5%A6%E4%B9%A1%E5%8D%AB%E7%94%9F%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>