<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>车国娟等诉杭州市第六人民医院医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>车国娟等诉杭州市第六人民医院医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111230</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130202&amp;IsLeaf=True">浙江省杭州市下城区人民法院</a>
                            案件字号：<span>(2011)杭下民初字第33号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：车国娟。<br>
　　原告：金水娟。<br>
　　委托代理人：茅珊珊。<br>
　　被告：杭州市第六人民医院。<br>
　　法定代表人：韦翊。<br>
　　委托代理人：常润根。<br>
　　原告车国娟、金水娟为与被告杭州市第六人民医院（以下简称市六医院）医疗服务合同纠纷一案，本院于2010年12月24日受理后，依法由罗书生独任审理，后因案件复杂，依法组成合议庭，于2011年1月25日、2011年6月9日、2011年8月16日、2011年10月25日公开开庭进行了审理。原告车国娟、金水娟及委托代理人茅珊珊、被告市六医院的委托代理人常润根到庭参加诉讼。本案在审理过程中，依原告车国娟、金水娟，被告市六医院申请，本院分别于2011年3月2日和2011年6月10日将诉争病例交由本院审判监督庭依法委托杭州明皓司法鉴定所和杭州迪安医学检验中心司法鉴定所对患者车英英在治疗期间院方是否存在过错、过错与患者死亡有无因果关系以及是否构成医疗事故进行鉴定。本案现已审理终结。<br>
　　原告车国娟、金水娟起诉称：2010年初，车英英身体不适，经浙江大学医学院附属妇产科医院检查，查出“乳房小叶增生”。2010年2月27日起，车英英服用了内含黄药子等成份的中草药至同年7月初，出现黄疸症状。7月9日家人带她到被告处就诊，7月11日上午，车英英病情加重，住进被告普通病房治疗。入院后市六医院予以护肝、补液等治疗，但其病情不但无好转，反而加重发展。直到7月14日，被告医院才修正诊断，于当天将车英英转入ICU病房治疗。7月20日上午，车英英因治无效死亡。医院最后诊断，急性肝衰竭，药物性肝炎（黄药子），肝性脑病IV期；胆道感染；肺炎，呼吸衰竭；酸碱失衡电解质絮乱。被告在车英英住院治疗过程中，未履行告知、注意、如实填写病历、确诊义务，延误了患者的病情，错失了最佳抢救时间，没有采取最佳医疗措施，医院存在明显的医疗过错，应承担赔偿责任。根据《中华人民共和国民法通则》、《中华人民共和国侵权责任法》、《中华人民共和国合同法》及相关司法解释的相关规定，原告特向法院提起诉讼，要求判令：1、被告赔偿原告医疗费50000元、死亡赔偿金492220元、丧葬费13740元、伙食补助费300元、陪护费1053元、扶养费147500元、精神抚慰金50000元，共计754813元的30%，即226443.9元。2、本案诉讼费由被告承担。<br>
　　为证明上述事实，原告车国娟、金水娟向本院提交了如下证据：<br>
　　1、户口本1份，<br>
　　2、求助证明1份。<br>
　　证据1-2欲证明两原告与车英英的关系及家庭成员。<br>
　　3、身份证、学生优待证、初中毕业证、高中毕业证、学生证、学习证明书（以上均是复印件）、进出口实务笔记本、体检表（复印件），欲证明车英英从小学到大学一直在杭州居住、学习、生活及其身体健康情况；同时欲证明车英英的笔迹与被告提供的不同。<br>
　　4、住院协议、告知书、患者委托书、安全须知、谈话笔录、化验单、病危通知书、治疗知情同意书、出院小结、医疗证明、死亡证明书（以上均系原件），欲证明车英英在被告处治疗、被告未履行告知、注意、如实填写病历、确诊义务，延误了患者的病情，错失了最佳抢救时间，没有采取最佳医疗措施，医院存在明显医疗过错。<br>
　　被告市六医院辩称，对车英英的诊治符合医疗原则，无过错。7月9日的车英英到我院诊治，医院按医疗原则进行诊治，具体诊疗过程详见病历（病历已封存）。原告当庭变更案由，根据最高院的规定，医疗纠纷根据谁主张谁举证的原则，即原告有义务证明被告诊治有无过错、车英英的死亡与被告的过错存在因果关系、被告的行为是违法的。从现在原告提供的证据看无法证明以上这些内容。根据法院调取的证据，可确认车英英的死亡与姚伟鹏非法行医有主要的因果关系，另外与车英英的母亲在药店不规范配药也有一定关系，这在医学会的鉴定表述中均有体现。综上，被告在整个诊疗过程中是为了救治车英英，被告无任何过错。请求法院依法驳回原告的诉讼请求。<br>
　　为证明上述事实，被告向本院提交了如下证据：<br>
　　1、封存的病历一份，欲证明我方按医疗原则进行诊治，不存在过错。<br>
　　原、被告提交的上述证据，经双方当事人当庭举证、质证，本院认证如下：<br>
　　对于原告车国娟、金水娟提交的证据1，被告市六医院对真实性有异议，但未提出反驳证据，本院予以确认；证据2，被告对真实性、关联性、合法性都存在异议，但未提出反驳证据，本院予以确认；证据3，被告市六医院对关联性有异议，本院认为该组证据关系到车英英身份、经常居住地以及真实笔迹的确认，故予以确认；证据4，被告市六医院对真实性无异议，但认为不能证明被告存在延误病情的情况，本院对改组证据采信，但对其证明对象需要结合其他证据一并确认。<br>
　　对于被告市六医院提交的证据1，原告车国娟、金水娟对封存的病历没有异议，但对内容无法确定，本院对该证据真实性予以确认。<br>
　　经被告市六医院申请，本院向杭州市江干区检察院调取车英英的尸检报告（编号：A4193）、杭州市医学会出具的杭州医鉴［2010］05号医学鉴定书、浙江省医学会出具的浙医鉴［2010］4号医学鉴定书各1份，经原、被告双方当庭质证，原、被告对尸检报告、鉴定报告均无异议，本院予以确认。<br>
　　杭州明皓司法鉴定所作出的杭州明皓［2011］文检鉴字第58号意见书1份，经原、被告双方当庭质证，本院认证如下：原告对鉴定结论没有异议。被告对鉴定报告本身的真实性没有异议，但对鉴定的意见有异议，认为由于患xxx症昏迷，当时意识反应不清，所以由其父母代签。对病危通知书，确实系金水娟所签，由于当时其情况很激动，所以书写笔迹与平时的有所不同。本院对该鉴定意见书的真实性予以确认。<br>
　　杭州迪安医学检验中心司法鉴定所做出的杭州迪安司鉴所［2011］病鉴字第84号法医病理学文证审查意见书1份，经原、被告双方当庭质证，本院认证如下：原告对鉴定结论没有异议。被告对鉴定报告本身的真实性没有异议，本院予以确认。<br>
　　根据当庭举证、质证及双方当事人陈述的情况，本院确认案件事实如下：<br>
　　患者车英英。2010年初，车英英身体不适，经浙江大学医学院附属妇产科医院检查，查出“乳房小叶增生”。2010年2月27日起，车英英在母亲的带领下到姚伟鹏家中看病，服用了姚伟鹏在白纸上开的内含黄药子等成份的中草药，3月27日车英英与母亲再次到姚伟鹏家中看病，并再次服用了姚伟鹏在白纸上开的内含黄药子等成份的中草药。7月初车英英出现了黄疸症状，7月9日车英英到被告处就诊，医院建议车英英立即住院治疗。期间，车英英继续服用姚伟鹏开具的中草药。7月11日上午，车英英病情加重，住进被告处治疗。医院诊断为：1、黄疸待查：（1）药物性肝炎，（2）病毒性肝炎。2、胆道感染。入院后被告予车英英护肝、补液、对症等治疗，但车英英病情无好转。7月14日，被告医院修正诊断：急性重症肝炎（晚期），（1）胆道感染，（2）肝性脑病III。并于当天下午将车英英转入ICU（重症监护病房）病房治疗。7月20日上午，车英英医治无效死亡。医院最后诊断，急性肝衰竭，药物性肝炎（黄药子），肝性脑病IV期；胆道感染；肺炎，呼吸衰竭；酸碱失衡电解质絮乱。现原告以被告存在医疗过错，要求被告承担赔偿责任而诉讼来院。<br>
　　另查明，2010年7月23日杭州市公安局江干区分局委托浙江省病理、尸体解剖中心对车英英遗体进行解剖及病理组织切片，该中心检验报告结论：其生前主要患有急性肝坏死，腹水（550ML），黄疸；心外膜及心肌灶性坏死、出血。结合送检资料，认为车英英系由于急性肝坏死引发急性肝衰竭、肝性脑病而死亡。参照其治疗经过及死亡情况，其急性肝坏死乃由于黄药子中毒引起。<br>
　　2010年9月3日杭州市公安局江干区分局就姚伟鹏非法行医与车英英死亡是否存在因果关系委托杭州市医学会进行医学鉴定。杭州市医学会出具的杭州医鉴［2010］05号医学鉴定书结论表明：姚伟鹏非法行医与车英英死亡有因果关系，参照《医疗事故分级标准（试行）》，构成一级甲等人身损害，姚伟鹏承担主要责任。杭州芝林大药房上塘路店对没有正规处方的“方子”（白纸上开药）及在处方中全蝎、蜈蚣使用量超标的情况下，未按照要求提示患者需医生双签名，即予配药，违反《中华人民共和国药品管理法》的相关规定，患方在市六医院7月9日建议患者住院时，未及时住院，而是再次服用姚伟鹏的中药，拖延2天治疗。均与患者车英英的死亡有一定的关系。<br>
　　2010年11月1日杭州市公安局江干区分局就车英英死亡与姚伟鹏非法行医的因果关系委托浙江省医学会进行医学鉴定。浙江省医学会出具的浙医鉴［2010］4号医学鉴定书结论表明：车英英的死亡与姚伟鹏非法行医存在因果关系。<br>
　　本案在审理过程中，原告车国娟、金水娟主张《告知书》、《知情选择书》、《患者授权书》、《住院安全须知》、《住院协议》上“车英英”的签名及2010年7月14日《病危通知书》上家属“金水娟”的签名有伪造的嫌疑，被告未履行告知、注意、如实填写病历资料、确诊等义务，客观上延误了车英英的病情，错失了最佳抢救时间，没有采取最佳医疗措施，存在明显过错，故提出司法鉴定。本院就笔迹依法委托杭州明皓司法鉴定所进行鉴定，该所作出的杭州明皓［2011］文检鉴字第58号意见书结论表明：所送检材（1）-（4）中五处“车英英”签名字迹与样本中（1）-（7）中车英英书写字迹，不是同一人所写。检材（5）中无签名字迹。检材（6）“金水娟”签名字迹与样本（8）中金水娟书写字迹，倾向认为不是同一人所写。本院就院方在医疗过程中是否存在过错依法委托杭州迪安医学检验中心司法鉴定所进行鉴定，该所做出的杭州迪安司鉴所［2011］病鉴字第84号法医病理学文证审查意见书结论表明：1、市六医院在对车英英的整个诊疗过程中，符合医疗常规，车英英的死亡与医院医疗行为无明显相关性。2、倘若告知书等签名确非患方所为，则医院存在未尽告知义务；反之，则医院已履行了告知义务。<br>
　　本院认为，原告依据医疗服务合同要求被告承担违约赔偿责任，故本院的争议焦点是其诊疗过程中是否存在违约行为，以及该行为与车英英的死亡是否存在因果关系。<br>
　　首先，患xxx病在被告市六医院进行治疗，双方形成医疗服务合同关系。同时，根据《执业医师法》、《医疗事故处理条例》、《医疗机构管理条例》等法律法规之规定，医疗机构对于患者病情、诊疗行为、不利后果负有告知义务，患者则享有知情同意权。本案中，《患者授权书》、《知情选择书》、《杭州市第六人民医院住院协议书》、《杭州市第六人民医院住院病人安全须知》、《告知书》、《病危通知书》等文件上患者及其亲属签名全部非本人所签，被告市六医院并未尽到约定或法定的告知义务，存在违约行为。<br>
　　其次，市六医院对患者车英英收治后采取了相应的治疗措施，在其出现肝性昏迷之后及时做了相应调整，医院在整个诊疗过程中符合医疗常规。根据司法鉴定结论，车英英的死亡原因为其服用中草药“黄药子”致急性肝中毒、肝坏死伴胆道感染所致，与市六医院的医疗行为并无直接因果关系。<br>
　　综上，市六医院虽然存在违约行为，但该行为与车英英之死并不存在直接因果关系，对其死亡所产生的损害也不负担赔偿责任。但被告的违约行为导致原告无法及时准确了解患者病情、诊疗措施及医疗风险，妨碍了原告自主选择权的行使，给原告心理造成了一定的负担，故本院酌定市六医院承担20000元的赔偿责任。<br>
　　综上，根据《中华人民共和国民事诉讼法》第六十四条、《中华人民共和国民法通则》第一百一十一条、《中华人民共和国合同法》第一百一十三条之规定，判决如下：<br>
　　一、被告杭州市第六人民医院于本判决生效后十日内赔偿原告车国娟、金水娟违约损害赔偿金20000元。<br>
　　二、驳回原告车国娟、金水娟的其他诉讼请求。<br>
　　因原告当庭变更诉讼请求，本案件受理费人民币变更为1632元，由原告车国娟、金水娟承担1488元，被告杭州市第六人民医院承担144元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费1632元（开户银行：工商银行湖滨分理处，账号：xxx，户名：浙江省杭州市中级人民法院）。在上诉期满后七日内未交纳的，按自动撤回上诉处理。<br>
<div align="right"><br>
　　审判长　罗书生<br>
　　代理审判员谢建儿<br>
　　人民陪审员赵招娣<br>
　　二〇一一年十二月三十日<br>
　　书记员　何　　　虹　　　雅</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗书生" href="/search/courtorjudger?Court=130202&amp;Judger=%E7%BD%97%E4%B9%A6%E7%94%9F" class="name">罗书生</a>
                                <p  title="浙江省杭州市下城区人民法院">浙江省杭州市下城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谢建儿" href="/search/courtorjudger?Court=130202&amp;Judger=%E8%B0%A2%E5%BB%BA%E5%84%BF" class="name">谢建儿</a>
                                <p  title="浙江省杭州市下城区人民法院">浙江省杭州市下城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵招娣" href="/search/courtorjudger?Court=130202&amp;Judger=%E8%B5%B5%E6%8B%9B%E5%A8%A3" class="name">赵招娣</a>
                                <p  title="浙江省杭州市下城区人民法院">浙江省杭州市下城区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=121192826&amp;atitle=%E8%BD%A6%E5%9B%BD%E5%A8%9F%E7%AD%89%E8%AF%89%E6%9D%AD%E5%B7%9E%E5%B8%82%E7%AC%AC%E5%85%AD%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>