<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>佘某等与中国人民解放军第一六三医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>佘某等与中国人民解放军第一六三医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111104</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2002&amp;IsLeaf=True">湖南省长沙市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)长中民一终字第2497号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）佘某。<br>
　　委托代理人刘杰，湖南泓锐律师事务所律师。<br>
　　上诉人（原审原告）李某。<br>
　　委托代理人刘杰，湖南泓锐律师事务所律师。<br>
　　被上诉人（原审被告）中国人民解放军第一六三医院。<br>
　　法定代表人徐力鹏，系该院院长。<br>
　　委托代理人皮健，湖南如金律师事务所律师。<br>
　　委托代理人肖钧。<br>
　　上诉人佘某、李某为与被上诉人中国人民解放军第一六三医院医疗损害赔偿纠纷一案，不服长沙市开福区人民法院（2010）开民一初字第522号民事判决，向本院提起上诉，本院依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院审理查明，2009年10月17日晚，患者李海奇因无明显诱因出现腹痛1天到中国人民解放军第一六三医院急诊科就诊，初步诊断为：左肾结石；糖尿病？白细胞增高原因待查。建议住院治疗被拒。2009年10月18日10：10患者因腹泻，腹痛加重到急诊科复诊，收住泌尿外科。入院诊断：左肾结石；急性胃肠炎；药物中毒？糖尿病？高血压病。予抗感染、纠酸、降压等。19：35普外科会诊建议密切监测患者生命体征及腹部情况，积极抗感染、控制血糖及补液等。2009年10月19日7：25患者意识丧失，呼之不应，请神经外科会诊。7：30突发心跳呼吸停止，12：45患者李海奇经抢救无效死亡。经检查，患者死亡系肠破裂（空肠）致弥漫性腹膜炎，感染性休克所致。因佘某、李某与中国人民解放军第一六三医院对患者李海奇的诊疗行为与患者的死亡是否存在过错、因果联系等问题无法达成一致。案件审理过程中，经原审法院委托，长沙市、湖南省两级医学会对中国人民解放军第一六三医院予患者李海奇治疗行为进行鉴定，鉴定结论均认为中国人民解放军第一六三医院对患者李海奇的治疗构成一级甲等医疗事故，医方负次要责任。其中，湖南省医学会出具湘医鉴（2010）105号《医疗事故技术鉴定书》分析意见为：“专家鉴定组合议认为：1、2009年10月17日患者因腹痛到医方急诊科就诊，医方根据其病史、临床表现及检查资料，初步诊断‘左肾结石；糖尿病？白细胞增高原因待查’符合临床诊断思维，建议其住院治疗符合医疗原则。2、第一天患者拒绝医方急诊科住院治疗建议，第二天腹痛症状加重而复诊并收住院，体查有腹肌稍紧张、全腹明显压痛，结合门诊资料WBC27.4×109／L，医方入院诊断‘：左肾结石；急性胃肠炎；药物中毒？糖尿病？高血压病’，该诊断考虑欠全面，以致未能进一步采取腹部平片、腹腔穿刺等检查以明确原因，以决定是否需要施行剖腹探查手术，存在医疗过错。3、患xxx病史，从住院至病情恶化不足24小时，发展迅猛，尸检也未能明确肠破裂4CM的原因，其病情较为复杂，给救治带来一定的困难。4、根据尸检报告，患者的死因为空肠破裂、弥漫性腹膜炎、感染性休克，患者死亡与其首次就诊拒绝医方收住院建议、本身病情较复杂且发展迅猛等因素有主要因果关系，与医方的医疗过错也有一定的关系。”对于省、市两级医学会的鉴定结论，佘某、李某对于医方负次要责任的意见不予认可。为此，佘某、李某当庭向本院递交湖南湘雅司法鉴定中心出具湘雅司鉴（2011）法文审第235号《法医文证审查意见书》拟证明中国人民解放军第一六三医院应对患者李海奇的死亡负同等责任。另查明，患者李海奇系佘某的丈夫，李某的父亲。患者李海奇于1954年5月2日出生，去世时为非农业户口。佘某、李某于2010年8月25日支付湖南省医学会医疗事故鉴定费3200元，于2011年3月23日向湖南湘雅司法鉴定中心缴纳鉴定费3000元。<br>
　　原审法院认为，一、经省、市两级医学会鉴定，中国人民解放军第一六三医院对患者李海奇的治疗构成一级甲等医疗事故，应当负次要责任，对于该结论予以采信。综合本案实际情况，酌定中国人民解放军第一六三医院对患者李海奇的死亡负40%的责任。对于佘某、李某提出的中国人民解放军第一六三医院应对患者李海奇的死亡负50%责任的主张，虽然佘某、李某向原审法院递交湘雅司鉴（2011）法文审第235号《法医文证审查意见书》拟证明上述主张，但因省、市两级医学会对本次医疗纠纷的鉴定结论系原审法院委托的鉴定机构依职权制作的公文书证，具有较高的证明力，而佘某、李某出具的《法医文证审查意见书》系其自行委托鉴定机构作出，在程序上存在瑕疵，其证明力低于原审法院委托的省、市两级医学会作出的鉴定意见，故对于佘某、李某提出的中国人民解放军第一六三医院应对患者李海奇的死亡负50%责任的主张，不予采信。二、对于因患者李海奇死亡而造成的损失，原审法院作出如下认定：1、住院期间伙食补助费60元（2天×30元／天），该费用系指患者住院期间的伙食补助费用，确实产生，予以认可；2、陪护费127元，根据本案实际情况，酌定陪护人员1人，参照2010年度湖南省城镇私营居民服务和其他服务业年平均工资标准，故陪护费应为127元（2天×16616元／年÷261天）；4、丧葬费16206元，参照2010年度湖南省城镇非私营教育业平均工资标准，（6月×32412元／年÷12月）；5、精神抚慰金50000元，考虑到该事故确实对佘某、李某在精神上造成了伤害，酌定该损失为50000元；6、交通费400元，考虑到本次事故确有交通费产生，酌定为400元。以上各项共计：66793元。三、因中国人民解放军第一六三医院的医疗行为构成患者李海奇死亡，经查明，且李海奇为非农业户口，去世时55岁，故李海奇的死亡赔偿金应可计算20年，另湖南省2010年城镇人口人均可支配收入为16566元，依据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第二十九条、第三十五条之规定，中国人民解放军第一六三医院应当支付死亡赔偿金331320元，因佘某、李某仅向原审法院主张死亡赔偿金245870.8元系其对自身权利的自由处分，予以认可。故患者李海奇的死亡赔偿金为245870.8元；三、对于佘某、李某主张误工费1129.4元的损失，因损害赔偿之误工费应指患者或受害人自身的误工费用，而佘某、李某所主张的误工费用系佘某、李某及其亲属的误工费，故佘某、李某的主张没有法律依据，不予支持。对于佘某、李某主张医药费2000元的损失，该损失非因医事故为导致后续治疗费之损失，而系患者李海奇入院预交医药费，其性质应为服务合同之对价，因本案案由为医疗事故损害赔偿纠纷，而该预交医药费损失应属于医疗服务合同纠纷案由下的损失，故佘某、李某的主张没有法律依据，不予支持。对于佘某、李某主张要求中国人民解放军第一六三医院支付佘某母亲被抚养人生活费的诉讼请求，因死者系佘某的丈夫，并无赡养佘某母亲的法定义务，故佘某、李某的该项主张没有法律依据，不予支持。对于佘某、李某主张的要求中国人民解放军第一六三医院支付参与调处费用5000元的诉讼请求没有法律依据，不予支持。对于佘某、李某主张的要求中国人民解放军第一六三医院支付遗体存放费用790元、尸体装抹、抬尸、运费730元、尸体到湘雅医院运送费用650元及遗体火化费1071元的诉求，该诉求之内容实为丧葬费花费，属于重复诉讼请求，不予支持。对于佘某、李某主张的要求中国人民解放军第一六三医院支付法医司法鉴定费3000元的诉求，因该费用所对应的佘某、李某所提供的发票为佘某、李某于2010年8月25日支付湖南省医学会医疗事故鉴定费3200元，因该鉴定系佘某、李某不服长沙市医学会作出的鉴定结论而申请，但湖南省医学会作出的鉴定结论与长沙市医学会所作出的鉴定结论一致，故该项费用应由佘某、李某自行承担，故对于佘某、李某的该项诉求不予支持。四、中国人民解放军第一六三医院经原审法院依法传唤，无正当理由拒不到庭参加诉讼，亦未向原审法院递交书面答辩意见，应当承担不答辩、不举证、不质证的法律后果。五、因原审法院酌定中国人民解放军第一六三医院对患者李海奇的死亡负40%的责任，现经审查，佘某、李某因李海奇死亡而造成的损失共计312663.8元，故中国人民解放军第一六三医院应向佘某、李某支付各项损失共计125065.5元（312663.8×40%）。综上所述，原审法院判决如下：一、中国人民解放军第一六三医院于本判决生效之日起十日内向佘某、李某支付各项损失共计125065.5元；二、驳回佘某、李某的其他诉讼请求。本案诉讼费2819元由佘某承担1000元，中国人民解放军第一六三医院承担1819元。<br>
　　上诉人佘某、李某不服原审判决，上诉称：1、原审法院不采用上诉人提交的湘雅司鉴（2011）法文审第235号《法医文证审查意见书》不符合法律规定，被上诉人提交的长沙医鉴（2010）055号《医疗事故技术鉴定书》及湖南省医学会出具湘医鉴（2010）105号《医疗事故技术鉴定书》违反了《医疗事故处理条例》及《最高人民法院关于民事诉讼证据的若干规定》，不能作为定案的根据。2、原审法院对本案死亡赔偿金、尸检费、误工费、医疗费、运尸费、二次鉴定费的认定有误。<br>
　　被上诉人中国人民解放军第一六三医院答辩称：1、上诉人申请湘雅医学会做出的湘雅司鉴（2011）法文审第235号《法医文证审查意见书》是单方委托，存在瑕疵，证明力不足，而两级医学会做出的《医疗事故技术鉴定书》是经过双方自愿认可，应予采信。2、赔偿数额应当以诉讼请求为准，上诉人有权在死亡赔偿金法定标准之下处分自己的权利。由于医院在此次医疗事故中只承担次要责任（40%），因此对于尸检费医院已经支付3000元（总价的50%）。误工费应结合误工事实赔偿。丧葬费应当包括上诉人所主张的抬尸费、尸体运费等。二次鉴定费是由于上诉人不服一次鉴定而申请，不应当要求被上诉人承担。<br>
　　本院二审审理查明的事实与原审审理查明的事实一致。<br>
　　本院认为，本案的争议焦点在于鉴定结论的采用及各项赔偿费用的数额问题。第一，鉴定结论的采用问题。本案中，原审法院根据双方当事人的申请委托湖南省医学会以及长沙市医学会对本次医疗事故进行鉴定，该鉴定结论具有法律效力。根据《最高人民法院关于民事诉讼证据的若干规定》第二十七条之规定，当事人对人民法院委托的鉴定部门做出的鉴定结论有异议申请重新鉴定，提出证据证明存在下列情形之一的，人民法院应予准许：（一）鉴定机构或者鉴定人员不具备相关的鉴定资格的；（二）鉴定程序严重违法的；（三）鉴定结论明显依据不足的；（四）经过质证认定不能作为证据使用的其他情形。对有缺陷的鉴定结论，可以通过补充鉴定、重新质证或者补充质证等方法解决的，不予重新鉴定。佘某、李某在没有主张以上情形的基础上单方委托鉴定，对于其自行委托做出的湘雅司鉴（2011）法文审第235号《法医文证审查意见书》本院不予采信。第二，各项费用的数额问题。1、死亡赔偿金。根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十九条之规定，死亡赔偿金按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，按20年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。经审理查明，李海奇为非农业户口，去世时55岁，故李海奇的死亡赔偿金应可计算20年，另湖南省2010年城镇人口人均可支配收入为16566元，因此，死亡赔偿金为331320元。佘某、李某向原审法院主张死亡赔偿金245870.8元并非其对自身权利的自由处分，而是因依起诉时间的赔偿金标准计算所致。原审法院在死亡赔偿金标准发生变化的情况下未对当事人予以释明，而仍然按照起诉时的死亡赔偿金标准作出认定，影响了当事人的权益，本院不予支持，死亡赔偿金应当按331320元予以认定。2、尸检费。原审法院在结合医疗事故中的责任划分计算尸检费，计算标准正确，对上诉人的尸检费请求依法不予支持。3、误工费。根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十条之规定，误工费应为患者或受害人自身的误工费用，对于佘某、李某主张误工费1129.4元的损失系佘某、李某及其亲属的误工费，故佘某、李某的主张没有法律依据，不予支持。4、医疗费。对于佘某、李某主张医药费2000元的损失，该损失医药费为患者李海奇入院预交医药费，并非因为医疗事故而导致的损失，故对上诉人医疗费的请求不予支持。5、运尸费。丧葬费应当包括上诉人所主张的抬尸费、尸体运费等，而原审法院已就丧葬费做出处理，故对上诉人运尸费的请求本院不予支持。6、二次鉴定费。该鉴定系佘某、李某不服长沙市医学会做出的鉴定结论而申请，但湖南省医学会做出的鉴定结论与长沙市医学会所做出的鉴定结论一致，故该项费用应由佘某、李某自行承担，故对于佘某、李某的该项诉求不予支持。综上所述，综上所述，原审法院认定的事实不清，本院予以依法改判。<br>
　　据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（三）项之规定，判决如下：<br>
　　一、撤销湖南省长沙市开福区人民法院（2010）开民一初字第522号民事判决。<br>
　　二、中国人民解放军第一六三医院于本判决生效之日起十日内向佘某、李某支付各项损失共计159245.18元；<br>
　　三、驳回佘某、李某的其他诉讼请求。<br>
　　本案一审受理费2819元，二审受理费2819元，合计5638元，由中国人民解放军第一六三医院承担3638元，由佘某、李某共同承担2000元。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长　　易　颖<br>
　　审　判　员　　李建新<br>
　　代理审判员　　郭　旻<br>
　　二〇一一年十一月四日<br>
　　书　记　员　　黄学里</div><br>
　　附：法律条文<br>
　　《中华人民共和国民事诉讼法》<br>
　　第一百五十三条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="易颖" href="/search/courtorjudger?Court=2002&amp;Judger=%E6%98%93%E9%A2%96" class="name">易颖</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李建新" href="/search/courtorjudger?Court=2002&amp;Judger=%E6%9D%8E%E5%BB%BA%E6%96%B0" class="name">李建新</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭旻" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%83%AD%E6%97%BB" class="name">郭旻</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘杰" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E6%9D%B0&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B3%93%E9%94%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘杰</a>
                                    <p title="湖南泓锐律师事务所">湖南泓锐律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="皮健" href="/search/lawfirmorlawyer?Lawyer=%E7%9A%AE%E5%81%A5&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A6%82%E9%87%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">皮健</a>
                                    <p title="湖南如金律师事务所">湖南如金律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=121440446&amp;atitle=%E4%BD%98%E6%9F%90%E7%AD%89%E4%B8%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E7%AC%AC%E4%B8%80%E5%85%AD%E4%B8%89%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>