<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>董某等与中南大学湘雅三医院等医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>董某等与中南大学湘雅三医院等医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111212</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2002&amp;IsLeaf=True">湖南省长沙市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)长中民一终字第0949号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）董某。<br>
　　委托代理人易光灿，湖南湘和律师事务所律师。<br>
　　上诉人（原审原告）周某。<br>
　　被上诉人（原审被告）中南大学湘雅三医院。<br>
　　法定代表人陈方平，院长。<br>
　　委托代理人瞿志雄，湖南湘声律师事务所律师。<br>
　　委托代理人万齐全。<br>
　　被上诉人（原审被告）湘潭市中心医院。<br>
　　法定代表人刘平，该院院长。<br>
　　委托代理人彭强。<br>
　　委托代理人刘文。<br>
　　上诉人董某、周某因与被上诉人中南大学湘雅三医院、湘潭市中心医院医疗损害赔偿纠纷一案，不服湖南省岳麓区人民法院（以下简称原审法院）作出的（2009）岳民初字第01630号民事判决，向本院提起上诉。本院受理后，依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院经审理查明：董某、周某之子周圣喨（1979年9月12日出生，既往饮酒史），自2006年开始出现全身皮肤巩膜黄染，2007年3月因左鼻出血第一次入湘潭市中心医院耳鼻喉科，体查有皮肤巩膜黄染，后以酒精性肝炎转入内科，经护肝降黄等治疗后肝功能明显改善，后又因精索静脉曲张转泌尿外科行精索静脉高位结扎术，术后出院。2008年11月14日，患者再次因皮肤巩膜黄染加重2月第二次入住湘潭市中心医院，腹部CT示：肝硬化、脾大、腹水（少量），肝实质内多发小结节影，考虑再生结节或非典型性结节可能大，建议随访追查除外小肝CA，胃镜检查示食管静脉重度曲张，住院25天肝功能好转出院。2008年12月16日，患者再次急诊入该院，初步诊断为：酒精性肝硬化（失代偿期），脾亢，食管静脉重度曲张并出血？腹水，急性胃肠炎等。该院对患者采取禁食、止血、制酸护胃、消炎补液、输血等治疗，之后请痔瘘科、普外科、介入科、麻醉科会诊，于同月17日晚行胃肠DSA检查：全消化道血管造影未见明显异常，必要时复查。患者于12月18日凌晨解暗红色血便一次，量约150ML，经与普外科会诊：患者经内科保守治疗后效果尚可，目前出血原因及出血部位不清，肝功能child-C级，凝血功能差，建议暂内科保守治疗。12月20日该院将会诊意见以及病人病危等情况告知患者家属后，患者家属联系了中南大学湘雅三医院，将患xxx症监护室治疗。该院入院诊断为：1、肝炎后肝硬化（失代偿期）（1）门脉高压症（2）脾亢（3）腹腔积液；2、消化道出血查因：小肠肿瘤？3、发热原因：（1）自发性腹膜炎？（2）肺部感染？之后该院给予补液、输血、止血、减少胃肠血流、保护胃肠粘膜、抗感染、护肝、降血氨等处理，但疗效不佳，出血有加重趋势。次日请放射科会诊，决定行DSA检查：乙状结肠部分血管改变，不排除肿瘤所致。术毕于下午3时返回重症监护室。当晚八时，患者诉心烦不适，并血压下降、血氧饱和度下降，给予紧急气管插管、呼吸机支持治疗，并给予加快输液、输血措施。12月22日在患者家属要求下行剖腹探查，术中见肝脏体积明显缩小，予小肠开创减压，引流出血性液体约3000ML，空肠距屈氏韧带约50CM处可见二个质中肿块，内有二个直径分别为3CM、2CM血管瘤，表面有破口。病检结果：1、结合临床及免疫组化倾向于肝炎后肝硬化；2、（空肠）送检小肠局部静脉呈瘤样增生。术后患者一直处于深昏迷状态，于12月23日死亡。诉讼期间，在医方的申请下，长沙市医学会于2010年1月28日作出（2010）长沙医鉴014号医疗事故技术鉴定书，分析意见认为：（一）湘潭市中心医院。1、患者因肝硬化失代偿期，脾亢，食管静脉重度曲张，腹水，小肠出血，失血性贫血入院，行DSA检查无阳性发现，由于当时出血量不大，出血部位不明显，以及患者黄疸高、有低蛋白血症、凝血功能差，医方未行手术探查，而采取保守治疗，未违反医疗常规。相反盲目手术探查，不仅解决不了问题，而且死亡率很高；2、患者在该院经积极地内科治疗，病情未能控制并有加重趋势，在患者家属的要求，且生命体征平稳的情况下，为进一步挽救患者生命，转上级医院，符合医疗常规；（二）中南大学湘雅三医院。1、转入该院后，因患xxx病严重，出血部位不明，先行内科治疗，改善病人状况，争取明确病因，未即行手术治疗是符合医疗原则的；2、由于首次DSA检查未明确出血部位，且病情重，为明确出血部位，同时DSA可以直视下微创止血，因此，医方选择对患者损害小的DSA检查未违反医疗常规；3、在内科经止血、输血等积极治疗，但仍未能控制消化道出血，且生命体征不稳定的情况下，尽管手术风险很大，但医方为寻找出血原因，挽救患者生命，且在患方强烈要求下，拟行剖腹探查术，不违反医疗原则；（三）患者死亡是由于肝硬化、腹水、低蛋白血症、凝血功能障碍、消化道出血疾病本身严重自然转归的过程，与两家医院的诊疗行为无因果关系。其结论是不属于医疗事故。患方对该鉴定结论不服，经申请重新鉴定，湖南省医学会于2010年11月15日作出湘医鉴（2010）47号医疗事故技术鉴定书，亦认为两家医院的诊疗行为符合医疗常规，患者病情十分严重、复杂，其死亡系因其自身疾病发展的自然转归。结论是两家医疗机构均不存在医疗过错，本医疗事件不构成医疗事故。<br>
　　原审法院认为，《最高人民法院关于民事诉讼证据的若干规定》第四条第一款（八）项规定：因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。本案医方通过申请医疗事故鉴定，长沙市医学会和湖南省医学会均认为医方的医疗行为符合医疗常规，不存在医疗过错，患者的死亡与医方的诊疗行为不存在因果关系，并认为患者病情十分严重、复杂，其死亡系因自身疾病发展的自然转归。现医方已完成举证责任，患方亦无证据证明医方的医疗行为与患者的死亡有因果关系。因此，对于患方要求医方承担损害赔偿责任的请求，不予支持。综上，依照《中华人民共和国民事诉讼法》第六十四条第一款之规定判决如下：驳回董某、周某的诉讼请求。案件受理费1990元，由董某、周某负担。<br>
　　一审宣判后，董某、周某不服一审判决，向本院提起上诉称：第一、一审法院采信的医疗事故鉴定系错误鉴定，其不批准医疗过错司法鉴定程序违法。医方未完全提供鉴定素材，省、市两级医学会做出的鉴定超出委托事项。患者生前未得过肝炎，不可能因肝病而死亡。如果患xxx病，也属于DSA严重禁忌症对象，不应实施DSA检查。第二、两家医院均存在诸多过错。中南大学湘雅三医院存在以下过错：1、12月21日上午不应做穿刺检查，且术后未为患者加压沙袋止血，在右腿穿刺不成功后改为左腿穿刺，大量消耗了患者的血液，这一情况也未及时通知患方。2、医方的确诊时间过晚，抢救不及时，事故后医方涂改、伪造病历、检查单等资料。湘潭市中心医院存在以下过错：1、患者在湘潭市中心医院住院三次，前两次没有提示严重的肝硬化，在短时间内就成了严重的肝硬化患者，医方由延误确诊、漏诊的过失；2、输血管理不到位，对患者病状描述不符合事实。第三、原审法院依照医疗事故鉴定结论判决是错误的。第四、根据医疗合同关系，本案医方明显违约，应承担责任。综上，请求二审法院撤销原判，依法支持我方诉讼请求并判决医方承担诉讼费用。<br>
　　湘潭市中心医院答辩称：患者在我院住院三次，第二次住院时病情就已经很严重了，我院就明确将患者的病情告知了患者的母亲。省、市两级医学会的鉴定结论均证明医方在本纠纷中不存在过错，我院在治疗过程中严格遵守了医疗卫生管理的法律、法规，原审判决认定事实正确，应予维持。<br>
　　中南大学湘雅三医院答辩称：患者系肝硬化晚期，死亡率极高。我方采取血管造影检查是正确的，患者的出血系从肛门部位流出的，并不是从穿刺中流出的。我们在手术同意书上告知了手术的风险，第一次穿刺不成功是患者自身病情所致，即便手术难度很大，但第二次手术是成功的。不管患者有无自主呼吸，院方的呼吸机可以保证其呼吸。<br>
　　本院二审过程中，董某、周某向本院提交如下证据：<br>
　　证据一、2008年8月的健康证、卫生证、9月的工作单复印件一组，拟证明患者在2008年9月及以前身体健康的事实；<br>
　　证据二、中南大学湘雅三医院的输液卡、执行卡、临时医嘱记录单复印件一组，拟证明中南大学湘雅三医院有涂改病历的行为；<br>
　　证据三、中南大学湘雅三医院病案室的耗材使用清单复印件一份，拟证明对患者实施的造影检查适用了两套耗材；<br>
　　证据四、中南大学湘雅三医院DSA报告单复印件一份，拟证明患者右腿穿刺未成功，又改在左腿穿刺及操作医生和签名医生不一致的事实；<br>
　　证据五、中南大学湘雅三医学病人费用清单复印件一份，拟证明中南大学湘雅三医院对数字化摄影进行了7次收费，但未提供检查结果，隐瞒真相的事实；<br>
　　证据六、中南大学湘雅三医院的病案单复印件一份，拟证明患者家属强烈要求动手术，但医方迟迟不做手术、延误治疗的事实；<br>
　　证据七、中南大学湘雅三医院的告知书和护理日志的复印件一组，拟证明呼吸消失的时间前后记录不一致的事实；<br>
　　证据八、中南大学湘雅三医院病理科病理诊断图文分析报告与手术记录复印件一组，拟证明该报告与手术记录描述不一致，报告未发现有血管瘤的事实；<br>
　　证据九、湘潭市中心医院护理记录与中南大学湘雅三医院检验报告单复印件一组，拟证明患者在湘潭市中心医院大便是褐色的，但转到中南大学湘雅三医院大便变成了红色，中南大学湘雅三医院的穿刺手术是错误的事实；<br>
　　证据十、湘潭市中心医院超声检查图文报告、超声诊断报告单复印件一组，拟证明患xxx病情的事实；<br>
　　证据十一、湘潭市中心医院传染病实验室检验报告单复印件一组，拟证明患者在输血后核心抗体呈阳性的事实；<br>
　　证据十二、湘潭市中心医院的电子肠镜检查报告复印件一份，拟证明患者早在2008年12月17日就小肠出血，但院方延误病情的事实；<br>
　　证据十三、中南大学湘雅三医院的手术同意书复印件一份，证明院方意识到了手术风险，但未在术后采取相应措施制止风险的事实；<br>
　　证据十四、中南大学湘雅三医院的手术同意书复印件一份，拟证明患者家属一再强烈要求进行剖腹探查手术的事实；<br>
　　证据十五、中南大学湘雅三医院病人费用清单复印件一份，拟证明抢救时间的记载前后有一个小时的误差；<br>
　　证据十六、《小肠影像诊断学》一书中关于血管造影检查的注意事项，拟证明严重肝病属于该检查的禁忌症的事实；<br>
　　中南大学湘雅三医院质证称：以上证据不属于民事诉讼法规定的二审中的新证据，患方在一审庭审前就已掌握，完全有能力举证。<br>
　　湘潭市中心医院质证称：我方同意中南大学湘雅医院的质证意见，且其提供的均系复印件，对其真实性、合法性、关联性都不予认可。<br>
　　经本院审查，董某、周某提供的上述证据均不属于《最高人民法院关于民事诉讼证据的若干规定》第四十一条规定的二审中的新证据，本院对上述证据不予采信。<br>
　　中南大学湘雅三医院、湘潭市中心医院未向本庭提交新的证据。<br>
　　经审理查明，2008年11月14日，患者第二次住院，核磁共振成像结果示：肝硬化、脾大、腹水（少量），肝实质内多发小结节影，考虑再生结节或非典型性结节可能大。<br>
　　另查明，中南大学湘雅三医院、湘潭市中心医院分别于2009年6月15日和2009年6月23日向原审法院申请委托长沙市医学会就院方的医疗行为是否存在过错以及是否构成医疗事故进行鉴定。原审法院经审查予以准许后，向本案当事人送达了通知书，告知当事人向原审法院提交相关鉴定所需资料，逾期不能提交的，视为举证不能。并告知于2009年8月21日组织当事人进行质证，无正当理由拒不到庭质证的视为放弃质证权利。长沙市医学会根据提交的证据材料做出长沙医鉴（2010）014号医疗事故技术鉴定书，董某、周某不服该鉴定，向原审法院提起重新鉴定的申请，原审法院经审查予以准许后，向各方当事人送达了通知书，告知当事人提交相关资料并列明了应交的材料内容，逾期不提交的，视为举证不能。董某、周某于2010年6月3日签收了该通知。<br>
　　本院二审查明的其他事实与一审查明的事实基本一致。<br>
　　本院认为，原审法院依申请委托长沙市医学会、湖南省医学会对本案医疗纠纷进行技术鉴定，鉴定主体具有法定资质，鉴定程序符合法律规定，原审法院予以采信并无不当。根据省、市两级医学会的鉴定结论，患者因肝硬化、肝功能失代偿、脾亢、食管静脉曲张、腹水、小肠出血、失血性贫血等入院。两家医院的诊疗行为符合医疗常规，中南大学湘雅三医院进行的造影检查操作未违反规程。患者经止血、输血等治疗，消化道出血不能控制，手术风险极大，但在患者家属强烈要求下，医方行剖腹探查术做最后的努力以挽救患者生命，未违反医疗原则。两家医院的诊疗行为不存在过错，患者病情十分严重、复杂，其死亡系因其自身疾病发展的自然转归。故上诉人的上诉理由与患者的损害后果之间并无因果关系，其上诉理由不能成立。<br>
　　综上所述，原审法院认定事实清楚，适用法律正确，上诉人董某、周某的上诉理由不能成立。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项的规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　本案二审诉讼费1990元，由上诉人董某、周某承担。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长　　易颖<br>
　　代理审判员　　郭旻<br>
　　代理审判员　　黎藜<br>
　　二〇一一年十二月十二日<br>
　　书　记　员　　郭迎</div><br>
　　附相关法律条文：<br>
　　《最高人民法院关于民事诉讼证据的若干规定》第四十一条：《民事诉讼法》第一百二十五条第一款规定的“新的证据”，是指以下情形：<br>
　　（一）一审程序中的新的证据包括：当事人在一审举证期限届满后新发现的证据；当事人确因客观原因无法在举证期限内提供，经人民法院准许，在延长的期限内仍无法提供的证据。<br>
　　（二）二审程序中的新的证据包括：一审庭审结束后新发现的证据；当事人在一审举证期限届满前申请人民法院调查取证未获准许，二审法院经审查认为应当准许并依当事人申请调取的证据。<br>
　　《中华人民共和国民事诉讼法》第一百五十三条：第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
　　当事人对重审案件的判决、裁定，可以上诉。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="易颖" href="/search/courtorjudger?Court=2002&amp;Judger=%E6%98%93%E9%A2%96" class="name">易颖</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭旻" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%83%AD%E6%97%BB" class="name">郭旻</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黎藜" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%BB%8E%E8%97%9C" class="name">黎藜</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="易光灿" href="/search/lawfirmorlawyer?Lawyer=%E6%98%93%E5%85%89%E7%81%BF&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B9%98%E5%92%8C%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">易光灿</a>
                                    <p title="湖南湘和律师事务所">湖南湘和律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="瞿志雄" href="/search/lawfirmorlawyer?Lawyer=%E7%9E%BF%E5%BF%97%E9%9B%84&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B9%98%E5%A3%B0%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">瞿志雄</a>
                                    <p title="湖南湘声律师事务所">湖南湘声律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=121440443&amp;atitle=%E8%91%A3%E6%9F%90%E7%AD%89%E4%B8%8E%E4%B8%AD%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%B9%98%E9%9B%85%E4%B8%89%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>