<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张某诉湖南省地质矿产勘查开发局职工医院等医疗事故损害赔偿纠纷再审案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张某诉湖南省地质矿产勘查开发局职工医院等医疗事故损害赔偿纠纷再审案</h4>
				<div class="annexInfo">
					审判时间：<span>20111011</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2002&amp;IsLeaf=True">湖南省长沙市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)长中民再终字第0032号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　申请再审人（原一审原告、二审上诉人）张某。<br>
　　委托代理人任达，湖南湘晟律师事务所律师。<br>
　　被申请人（原一审被告、二审被上诉人）湖南省地质矿产勘查开发局职工医院。<br>
　　法定代表人陈建国，院长。<br>
　　委托代理人梁晓阳。<br>
　　委托代理人李志辉，湖南如金律师事务所律师。<br>
　　被申请人（原一审被告、二审被上诉人）长沙市天心区中西结合医院（又名长沙市天心区新开铺社区卫生服务中心）。<br>
　　法定代表人荣卫民，该院院长。<br>
　　委托代理人阳友元。<br>
　　张某与湖南省地质矿产勘查开发局职工医院（以下简称地矿医院）、长沙市天心区中西结合医院（以下简称天心医院）医疗事故损害赔偿纠纷一案，长沙市雨花区人民法院于2005年6月16日作出（2004）雨民一初字第779号民事判决，张某不服，上诉至本院，本院于2005年11月4日作出（2005）长中民一终字第1275号民事判决，张某仍不服，向本院申请再审。本院于二○○九年十一月二十七日作出（2009）长中民监字第0196号民事裁定，再审本案。本院受理后，依法组成合议庭公开开庭审理了办案，本案现已审理终结。<br>
　　经审理查明，2002年6月4日，因长沙市天心区新开铺街道办事处石人村计生专干怀疑张某计划外怀孕而将其送到地矿医院进行检查，经检查尿妊娩试验阳性，B超提示：宫内早孕可能性大。在征得张某同意后，地矿医院随后对张某实施了药物流产，让张某将药物带回家服用，并口头向其说明了用法，且在病历记录上交代6月6日来院观察。2002年6月6日下午两点多钟，张某出现腹痛，阴道流血。2002年6月7日，张某到天心医院就诊。2002年6月10日下午，天心医院对张某施行了清宫手术。张某在地矿医院和天心医院所花费用均已由张某所在村承担。2002年6月12日，张某到天心医院要求住院未果。此后，张某反映经常有全身痛、腰痛、月经不规律、行走无力、右腿腹股沟淋巴结肿大等症状，到多家医院就诊。2002年11月26日、2003年2月27日，张某在湖南省妇幼保健院做B超检查，B超提示：疑子宫腺肌症（轻）。2003年7月27日，张某申请湖南省计划生育技术指导组进行湖南省计划生育手术并发症鉴定，经鉴定，结论为：1、慢性附件炎与计划生育手术无关。2、子宫腺肌症未能确诊，故不能说明与计划生育手术有关。3、子宫小肌瘤与计划生育手术无关。2004年3月8日，张某经中国人民武装警察部队湖南总队医院检查，结果为患xxx症、子宫腺肌瘤。2004年5月25日，张某诉至法院。2004年8月3日，湘雅二医院司法鉴定中心出具司法医学鉴定书，鉴定结论为：被鉴定人张某疑患xxx症（小肌瘤），目前无需特殊治疗，如经期疼痛加重，可对症治疗。2005年3月25日，长沙市医学会对张某作出长沙医鉴（2005）009号《医疗事故技术鉴定书》，该鉴定书的分析意见为：1、该患xxx症，并要求药流，医方给予药流无错；2、药流前的处理存在不足，但不是造成子宫腺肌症的原因；3、医方的医疗行为与患者目前损害后果无因果关系。结论为：本病例不属于医疗事故。<br>
　　本案在再审审理中，经张某申请，受本院委托，湖南省芙蓉司法鉴定中心作出（2010）法临鉴字第1126号司法鉴定书，结论为：被鉴定人张某目前子宫腺肌症、子宫腺肌瘤存在，可能与2002年6月4日行药物不全流产后行清宫术有关，但不全流产是药物流产的常见并发症。地矿医院在患者服药前未告知药物名称，服药后的不良反应，属告知不全，存在一定不足，但患者未遵医嘱如期来院观察是不全流产未得到及时处理的主要原因，其不全流产以及后来出现子宫腺肌症、子宫腺肌瘤与医方告知不全不存在因果关系。天心医院的医疗行为不存在医疗过错。被鉴定人目前病情尚不构成伤残，如月经量多、痛经剧烈，则考虑手术治疗，费用约需8000-10000元。<br>
　　原一审判决认为，地矿医院在确认张某怀孕并征得张某同意的情况下对其实施了药物流产并无不当。但因地矿医院在对张某实施药物流产前处理不足，其医疗行为违反了诊疗护理规范、常规，存在过错，应赔偿张某因此而造成的相应损失，即张某在天心医院处施行人工流产手术时所发生的相关费用，而此费用因张某所在村已进行了报销，张某要求地矿医院赔偿于法无据，不予支持。但地矿医院对纠纷的引起有一定的责任，应适当承担部分诉讼费用。同时，张某未按医嘱到地矿医院处复查，其自身也存在一定过错，其应承担部分诉讼费用。张某所患xxx症、子宫小肌瘤经鉴定，与地矿医院的医疗行为无因果关系，张某要求地矿医院赔偿无事实依据，法院不予支持。张某要求天心医院对其进行手术清宫，天心医院在检查确认张某药物流产不成功的情况下对其实施清宫手术并无不妥。张某不能证明天心医院在实施清宫手术中存在过错，也不能证明清宫手术与其患病的损害后果存在因果关系。张某的诉讼请求无法律和事实依据，法院不予支持。依照《中华人民共和国民法通则》第四条、第五条，《中华人民共和国民事诉讼法》第六十四条之规定，判决：驳回原告张某的诉讼请求。<br>
　　本院二审认为，张某因计划外怀孕到地矿医院检查，地矿医院在征得张某的同意后，对其实施了药物流产，该行为并无不当之处。但地矿医院在对张某实施药物流产前的处理存在不足，违反了诊疗护理规范和常规，有一定过错，理应赔偿张某第二次清宫手术的相关费用，因该费用已由张某所在村予以承担，故不应再予以赔偿。张某所患xxx症、子宫腺肌瘤经鉴定，与地矿医院的药物流产行为无因果关系。天心医院在检查确认张某药物流产不成功的情况下对其实施清宫手术没有不妥之处，张某没有证据证明天心医院在实施清宫手术中存在过错，也没有证据证明清宫手术与其患病的损害后果之间存在因果关系。故张某要求地矿医院和天心医院赔偿其医疗费等共计47320.9元没有事实和法律依据，对其上诉请求本院不予支持。原审判决认定事实清楚，适用法律正确，判处恰当。依照《中华人民共和国民事诉讼法》第一百五十三条第一款（一）项之规定，判决：驳回上诉，维持原判。<br>
　　再审申请人申请再审称：1、依照国家计生委的规定，鉴定机构应为计划生育技术鉴定小组，湖南省计划生育技术指导组不具有鉴定资质，故其作出的湖南省计划生育手术并发症鉴定表不能作为证据使用；长沙医鉴（2005）009号《医疗事故技术鉴定书》没有对天心医院作医疗事故鉴定。原一、二审判决认定这两份鉴定是错误的。2、地矿医院在对再审申请人实施药物人流前的处理存在不足，严重地违反了诊疗护理规范及常规，地矿医院存在过错，应承担天心医院手续失败而导致再审申请人经济损失的连带责任。天心医院手术失败是再审申请人所患疾病的直接原因，而地矿医院药流失败是再审申请人到天心医院就诊的直接原因，再审申请人所患疾病虽与地矿医院没有直接因果关系，但存在间接因果关系，不能认为没有因果关系。原审判决认定事实有误。3、依照最高院的司法解释，医疗纠纷的举证责任在医院一方，原判决将举证责任强加给再审申请人，并据此判决再审申请人败诉，明显适用法律有误。<br>
　　本院再审认为，本案争议的焦点在于被申请人地矿医院对申请再审人张某实施药物流产及被申请人天心医院对张某实施清宫手术有无过错及张某所患xxx症、子宫腺肌瘤，与地矿医院的药物流产及天心医院清宫手术有无因果关系。对此，本案再审期间，本院委托湖南省芙蓉司法鉴定中心对上述问题进行了鉴定，该鉴定结论明确了张某不全流产以及后来出现子宫腺肌症、子宫腺肌瘤与地矿医院不存在因果关系。天心医院的医疗行为不存在医疗过错。湖南省芙蓉司法鉴定中心系法定鉴定机构，其依据本院委托所作鉴定结论，程序合法，本院予以确认。对于地矿医院在张某实施药物流产前存在的不足，原一、二审判决已确认并予以了处理。故张某认为地矿医院和天心医院构成医疗事故并要求赔偿其医疗费的诉讼请求没有事实和法律依据，其申请再审没有提出新的理由及证据，本院不予支持。本案原一、二审判决认定事实清楚，审判程序合法，据此依据《中华人民共和国民法通则》第四条、第五条、《中华人民共和国民事诉讼法》第一百八十六条之规定，判决如下：<br>
　　维持长沙市雨花区人民法院（2004）雨民一初字第779号民事判决及本院（2005）长中民一终字第1275号民事判决。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审判长　　刘朝晖<br>
　　审判员　　陈利文<br>
　　审判员　　杨铁军<br>
　　二〇一一年十月十一日<br>
　　书记员　　刘　根</div><br>
　　附相关法律条文：<br>
　　《中华人民共和国民法通则》<br>
　　第四条民事活动应当遵循自愿、公平、等价有偿、诚实信用的原则。<br>
　　第五条公民、法人的合法的民事权益受法律保护，任何组织和个人不得侵犯。<br>
　　《中华人民共和国民事诉讼法》<br>
　　第一百八十六条人民法院按照审判监督程序再审的案件，发生法律效力的判决、裁定是由第一审法院作出的，按照第一审程序审理，所作的判决、裁定，当事人可以上诉；发生法律效力的判决、裁定是由第二审法院作出的，按照第二审程序审理，所作的判决、裁定，是发生法律效力的判决、裁定；上级人民法院按照审判监督程序提审的，按照第二审程序审理，所作的判决、裁定是发生法律效力的判决、裁定。<br>
　　人民法院审理再审案件，应当另行组成合议庭。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘朝晖" href="/search/courtorjudger?Court=2002&amp;Judger=%E5%88%98%E6%9C%9D%E6%99%96" class="name">刘朝晖</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈利文" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%99%88%E5%88%A9%E6%96%87" class="name">陈利文</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨铁军" href="/search/courtorjudger?Court=2002&amp;Judger=%E6%9D%A8%E9%93%81%E5%86%9B" class="name">杨铁军</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="任达" href="/search/lawfirmorlawyer?Lawyer=%E4%BB%BB%E8%BE%BE&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B9%98%E6%99%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">任达</a>
                                    <p title="湖南湘晟律师事务所">湖南湘晟律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李志辉" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E5%BF%97%E8%BE%89&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A6%82%E9%87%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李志辉</a>
                                    <p title="湖南如金律师事务所">湖南如金律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=122235762&amp;atitle=%E5%BC%A0%E6%9F%90%E8%AF%89%E6%B9%96%E5%8D%97%E7%9C%81%E5%9C%B0%E8%B4%A8%E7%9F%BF%E4%BA%A7%E5%8B%98%E6%9F%A5%E5%BC%80%E5%8F%91%E5%B1%80%E8%81%8C%E5%B7%A5%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E5%86%8D%E5%AE%A1%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>