<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张韩希诉溆浦县低庄中心卫生院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张韩希诉溆浦县低庄中心卫生院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111019</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201306&amp;IsLeaf=True">湖南省溆浦县人民法院</a>
                            案件字号：<span>(2011)溆民一初字第684号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告张韩希。<br>
　　法定代理人张浪。<br>
　　委托代理人严谋德。系溆浦县中心法律服务所法律工作者。<br>
　　被告溆浦县低庄中心卫生院。<br>
　　委托代理人李显伟。<br>
　　原告张韩希与被告溆浦县低庄中心卫生院医疗损害责任纠纷一案，本院于2011年7月28日立案受理，并依法由审判员吴浩洲担任审判长，与人民陪审员肖时文、侯春娥组成合议庭。书记员贺群担任法庭记录。于2011年9月20日、10月19日公开开庭进行了审理。原告法定代理人张浪、委托代理人严谋德，被告法定代表人蒋光华、委托代理人李显伟均到庭参加诉讼。本案现已审理终结。<br>
　　原告诉称：原告于2010年9月17日在被告处出生，被告以原告缺氧于2010年9月17日3时55分开始输氧至9月21日8时。被告在输氧前没有告知原告父母早产儿输氧可能造成危害性，在输氧过程中也没有采取任何监测和必要的调试等，而且是不间断同一浓度和速度进行连续性的输氧。被告给原告氧疗后和第一次出院时，没有告知原告父母输氧可能引起视网膜病变及需要定期检查。原告三次入住被告医院，被告一直没有告知原告父母对原告视网膜进行定期检查，而且在三次病历中都记载了原告瞳孔等大等圆眼角膜正常。特别是2011年4月22日第三次从被告处出院，2011年4月28日到中南大学湘雅二医院检查作出的影像报告单只有6天之久，原告已双目失明，不知被告的病历是怎么得来的——眼角膜正常，瞳孔等大等圆？<br>
　　原告第三次出院后，其父母发现原告的眼睛不对劲，带原告到湘雅二医院和上海复旦医院检查，才得知原告眼睛已形成玻璃体浑浊，无治疗希望，双目失明，经鉴定构成一级伤残。<br>
　　鉴于上述情况，被告在医疗过程中有如下违规行为：<br>
　　1、在输氧前没有告知早产婴儿输氧危害性，使原告父母失去了选择权和知情权。<br>
　　2、在输氧前没有进行筛选、监测和调试等，直接导致原告因输氧损害双目失明。<br>
　　3、氧疗后没有告知定期检查，延误治疗，丧失治疗期，直接导致双目失明。<br>
　　4、被告不具备条件，应当提早通知转院，而被告一直没有通知原告父母。<br>
　　5、被告违背了卫生部2004年4月27日《早产儿治疗用氧和视网膜病变防治指南》的通知中一、二、三、四项的规定。<br>
　　根据《医疗事故处理条例》第50条、《侵权责任法》和《最高人民法院证据规则》的有关规定，请求人民法院判决被告赔偿原告残疾生活补助费450000元，后期护理费240000元，后期医疗费26000元，精神抚慰金45000元和本案的诉讼费、鉴定费。<br>
　　被告辩称：一、原告上诉答辩人必须要向法院提供相应的证据，在本案过程中，医疗责任纠纷根据侵权责任法的规定，举证责任必须在于原告，而原告没有向法院提供相关的权威鉴定证明是医疗事故或医疗责任事故，请求答辩人进行赔偿是没有任何事实上的依据。<br>
　　二、原告在诉状中所述不符合事实，我单位对张韩希的治疗完全符合医疗规范和操作规程。1、原告在诉状中称：“原告母亲张菲于2010年9月17日在被告医院顺产生下原告，被告以原告缺氧于2010年9月17日3：55时开始输氧至9月21日8时（输氧时间为90小时）。被告在输氧前没有告知父母早产儿输氧可能造成危害性，在输氧过程中也没有采取任何监测和必要的调试等，而且是不间断同一浓度和速度进行连续性的输氧，被告给原告氧疗后和第一次出院时，没有告知原告父母，原告可能会因输氧引起视网膜病变及需要定期的检查，现导致原告双目失明，构成一级伤残的悲惨结果”。这是原告不尊重事实断章取意，不懂得医学科学。本案的事实是：张菲毛毛。生后2分钟，因孕31W＋4早产儿出生时全身青紫于2010年9月17日转儿科,患儿系G1P1孕31W＋4,在我院产科平产娩出，出生时全身青紫,四肢肌张力低下,予以清理呼吸道后哭声欠宏亮,全身皮肤红润,断脐后立即转入儿科,入院体查:T未升,P130次／分,R42次／分,wt1.6kg,神清精神反应差，早产儿貌，前囟平软，张力不高，颜面，口唇青紫，瞳孔等大等圆，对光反射存在，颈软，无抵抗感，呼吸运动对称，双肺呼吸音粗，可闻及细湿啰音，心率130次／分，律齐音可，腹平软，脐残端干洁无渗血，四肢肌张力低下，男性外生殖器无水肿及硬肿，原始反射欠佳，拥抱反射可，握持发射欠佳，吸吮觅食反射无。入院诊断：1、新生儿窒息。2、新生儿缺氧缺血性脑病，3、新生儿肺炎，4、孕31W＋4早产儿，低体重儿。患xxx病情危重，立即向家属说明病情及药物治疗、氧疗措施可导致多脏器功能衰竭及并发症等不良后果的发生难以预料，家属表示理解并签字后（见病危通知书、入院告知书），立即给予0.5L／分钟氧疗及药物治疗。入院第二天,患儿曾出现一次呼吸暂停,持续10秒钟左右,予以弹足底恢复自主呼吸,四天后患儿生命体征平稳,即停氧给予护脑治疗,9月29日,患儿一般情况可,吃奶可,家属要求出院,出院同时医生向家属说明:患儿系早产儿,目前生命体征平稳,但为了提高生存质量,减轻并发症,建议出院后,去上级医院进一步行康复治疗及眼底检查,降低脑损伤,早产儿脑病,早产儿视网膜病变的发生,病情记录上也明显记录,并在出院医嘱:1、合理喂养，加强营养，2、上级医院进一步康复治疗，3、定期随访。2、原告在诉状中称：“被告给原告张韩希吸氧，违反了《早产儿治疗用氧和视网膜病变防治指南》。”这是原告方不清楚医学科学原理，生拉硬扯，《早产儿治疗用氧和视网膜病变防治指南》写的非常清楚，“早产儿视网膜是（以下简称ROP）是发生在早产儿的视网膜血管发育不成熟及纤维增生所致，严重时可导致失明，其发生原因是多方面的，而氧疗是抢救的重要措施，高浓度氧疗和缺氧才是致病的原因。”在《实用新生儿科学》第6节《早产儿视网膜》明确写明：“本病与早产、低出生体重及吸氧浓度有密切关系，目前国内专家对这一病的病因，存在分歧意见很多，可以说ROP的确切病因仍未明确，目前公认和危险因素有低出生体重、早产、缺氧、氧疗等。其视网膜发育不成熟才是ROP发生的根本原因。出生体重越低，胎龄越小，ROP发生率越高，病情越严重。”据此，我院对原告患xxx病做如下说明：1、我院收住患儿是孕妇31W＋4，低体重1.6KG,出生时有窒息缺氧,经处理后有好转,即转入儿科时仍有唇和颜面发绀,气促需要吸氧,即有吸氧指征,2、我院给患儿的鼻导管吸氧，氧流量是0.5每分，按教科书公式计算：吸氧浓度＝21＋氧流量×4＝23﹪。即为低浓度吸氧，而且患儿在低浓度给氧后发绀和气促有好转，即有效符合治疗原则。3、吸氧时间为四天，时间不长，即患儿缺氧好转后即停止吸氧，符合治疗原则。4、鉴于乡镇卫生院条件有限均没有推广应用监护仪监测氧饱和度，而转院患儿病情重，不具备转院条件，故必须在我院抢救治疗。5、患儿有ROP考虑患儿本身早产31周加4天，视网膜先天发育不正常，加上患xxx病变，缺氧才是最主要的致病原因。6、吸氧所致的视网膜病变多长时间为高浓度氧所致，而我院给患儿吸的是低浓度吸氧。7、出院医嘱有患儿可能并发（早产儿眼病、视网膜病变）的建议到上级医院进一步诊断和行康复治疗，患儿家长长时间未执行故应该自己负责。患xxx病情严重，氧疗是必要的抢救措施，正如尼尔逊科学所述：每一个新生儿必须接受任何对于维持其生命和神经机能所必需的方法进行治疗。所谓两害相权取其轻，与法律上的“紧急避险”相似，只要是维持生命必须的供氧，即应视为必要的医疗措施，从法律的角度来讲应该是无过错的，根据医疗事故处罚条例第33条明确规定：1、在紧急情况下为抢救危重生命而采取的紧急措施而造成的不良后果；2、由于患者病情异常或体质特殊而发生的医疗意外；3、在现在医学科学技术条件下，发生无法预料或者不能防范的不良后果；均不属于医疗事故。我院医生在患xxx病情在入院告知书上说明，并在病危通知单上告知了可能会产生不良后果发生，患儿父亲均已签字，具体见入院告知书和病危告知书，并且在病情记录上告知，出院时去上级医院做眼底及其他系统检查及康复治疗。所谓的康复治疗，就必做全面的系统检查包括眼底检查，乡镇卫生院甚至有的县级医院都不具备康复治疗的条件。我院已履行诊断治疗及告知义务，但是患儿父母没有引起足够重视，没有遵从医嘱去上级医院进行检查，而耽误了患儿的及时治疗，造成了不良后果的发生，是我院也不愿看到的结果。由此可见，原告有诉状中所述根本不符合事实，甚至是捏造事实，医生已将本病发生的可能性和防范措施告知了家属，但家属没有遵从，众所周知，医疗行业属于高风险行业，疾病种类繁多，情况复杂，患者情况各异，本案从性质上又属于医疗纠纷，这是一种特殊侵权纠纷，本案应当适用《医疗事故处理条例》的规定，而不应适用其他法律的规定。虽然现代医学科学有了很大的发展，但是由于人体的特异情况复杂性是难以完全预测的，人们对许多疾病的发生原理尚未认识，因而现代医学科学的诊疗技术不可能医治百病，尽管医护人员在诊疗护理过程中忠于职守，竭尽全力，但由于其他原因仍然使病员遭受了比较严重的不良后果，这是医护人员本身不愿看到的结果，而这些情况的出现纯属现代医学科学技术不能预见又不能完全避免并不能克服的意外情况。本案中，原告系早产儿，低出生体重儿，医护人员对其治疗符合医学业规范和操作规程。医护人员不存在过错，而是由于病人自身体质情况发生的不良后果，是不可避免的。因此本案不属于医疗事故，被告方没有过错，依法不应承担责任。<br>
　　三、原告的诉讼请求无事实根据，且数额过高，无法律依据，依法应当予以驳回。原告请求的“残疾生活补助费、后期护理费、后期医疗费、精神损害抚慰金”等，因本案不属于医疗事故，依法不应予以支持。<br>
　　原告为了支持其诉讼主张，向本院提供了如下证据：1、原告在被告处三次住院病历，拟证明被告给原告输氧，在输氧过程中没有采取监测等措施，违背了用氧的有关规定；2、上海交通大学医学院附属新华医院门诊病历、溆浦县中医院门诊病历、中南大学湘雅二医院门诊病历，拟证明原告双目失明，ROP形成；3、原告的出生证明，拟证明原告在被告医院出生的事实；4、怀化市正威司法鉴定所司法鉴定意见书，拟证明被告用氧导致原告双目失明，构成一级伤残，生活需要大部分依赖的事实。<br>
　　被告在举证期限内没有向本院提供证据。<br>
　　经开庭审理，被告对原告提交的证据发表以下质证意见：对原告提交的证据的真实性没有异议，认为鉴定意见没有证明原告的双目失明与被告的诊疗行为有因果关系。<br>
　　本院认证意见：原告提交的证据具有合法性、真实性和关联性，本院予以采信。<br>
　　本院根据对证据的认证情况和当事人的陈述意见，确认本案事实如下：<br>
　　被告原名称为溆浦县低庄中心医院，2011年4月更为现名。原告于2010年9月17日在被告处出生，出生时全身青紫，肌张力低下，予以清理呼吸道后哭声欠洪亮，全身皮肤红润，断脐立即转儿科。入院诊断为新生儿窒息、新生儿缺氧缺血性脑病、新生儿肺炎等，遂采取了上氧等医疗措施。于2010年9月17日3时55分开始给予0.5L/分钟输氧至9月21日8时止。同年9月29日原告出院。被告在输氧前没有告知原告父母早产儿输氧可能造成的危害性，在输氧过程中也没有采取任何监测和必要的调试等。被告给原告氧疗后和第一次出院时，没有告知原告父母输氧可能引起视网膜病变及需要定期检查。原告于2011年1月9日又在被告医院住院治病，同月12日出院；同年4月18日原告再次住入被告医院治病，同月22日出院。原告三次入住被告医院，被告一直没有告知原告父母对原告视网膜进行定期检查，而且在三次病历中都记载了原告瞳孔等大等圆眼角膜正常。2011年4月28日原告到中南大学湘雅二医院检查被发现原告已双目失明，后经上海交通大学医学院附属新华医院和溆浦县中医院检查，均确认原告已双目失明，早产儿视网膜病变。经怀化市正威司法鉴定所鉴定构成一级伤残，护理依赖级别为大部分护理依赖。<br>
　　本院认为：中华人民共和国卫生部在2004年4月2日发布了关于印发《早产儿治疗用氧和视网膜病变防治指南》的通知，《早产儿治疗用氧和视网膜病变防治指南》第三条中的注意事项有：1、严格掌握氧疗指征，对临床上无紫绀、无呼吸窘迫、PaO2或TcSO2正常者不必吸氧。对早产儿呼吸暂停主要针对病因治疗，必要时间断吸氧。<br>
　　2、在氧疗过程中，应密切监测FiO2、PaO2或TcSO2。在不同的呼吸支持水平，都应以最低的氧浓度维持PaO250～80mmHg，TcSO290～95％。在机械通气时，当患儿病情好转、血气改善后，及时降低FiO2。调整氧浓度应逐步进行，以免波动过大。<br>
　　3、如患儿对氧浓度需求高，长时间吸氧仍无改善，应积极查找病因，重新调整治疗方案，给以相应治疗。4、对早产儿尤其是极低体重儿用氧时，一定要告知家长早产儿血管不成熟的特点、早产儿用氧的必要性和可能的危害性。5、凡是经过氧疗，符合眼科筛查标准的早产儿，应在出生后4～6周或矫正胎龄32～34周时进行眼科ROP筛查，以早期发现，早期治疗。6、进行早产儿氧疗必须具备相应的监测条件，如氧浓度测定仪，血气分析仪或经皮氧饱和度测定仪等，如不具备氧疗监测条件，应转到具备条件的医院治疗。<br>
　　被告作为卫生单位，应遵守卫生部颁发的行政规章的相关规定，但被告在给原告氧疗的过程中，违背了《早产儿治疗用氧和视网膜病变防治指南》第三条注意事项中的2、3、4、5、6项规定。<br>
　　《中华人民共和国侵权责任法》第五十八条规定：患者有损害，有下列情形之一的，推定医疗机构有过错：（一）违背法律、行政法规、规章以及其他有关诊疗规范的规定。根据被告在给原告治疗过程中存在违背行政规章以及有关诊疗规范规定的行为，本院推定被告存在医疗过错，应对原告受损害的后果承担赔偿责任。原告要求被告赔偿残疾赔偿金和后期护理费的理由成立，本院予以支持。但其要求被告赔偿后期治疗费、精神抚慰金和鉴定费的请求，因后期治疗费是尚未发生的费用，可以在实际发生后再行起诉，残疾赔偿金中已包含有精神抚慰金的性质，原告也没有向本院提供鉴定费的相关依据，故对该请求本院不予支持。被告应赔偿原告的经济损失有残疾赔偿金5622元×20年=112400元，后期护理费2167.3元（职工月平均工资）×240个月×40%=208060.8元，合计320460.8元。据此，依照《中华人民共和国侵权责任法》第五十四条、第五十八条第一项、和最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第二十一条和第二十五条之规定，判决如下：<br>
　　一、被告溆浦县低庄中心卫生院赔偿原告张韩希残疾赔偿金和后期护理费共320460.8元，限在本判决生效后十日内付清；<br>
　　二、驳回原告的其他诉讼请求。<br>
　　如果未按法律文书指定的期间履行金钱给付义务的，应当按照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的利息。<br>
　　案件受理费11410元，原告承担5000元，被告承担6410元。<br>
　　如不服本判决，可在判决书送达之日起十五天内，向本院提交上诉状正本一份，并按对方当事人的人数提交副本，上诉于湖南省怀化市中级人民法院。<br>
<div align="right">审判长吴浩洲<br>
　　人民陪审员肖时文<br>
　　人民陪审员侯春娥<br>
　　二0一一年十月十九日<br>
　　书记员贺群</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴浩洲" href="/search/courtorjudger?Court=201306&amp;Judger=%E5%90%B4%E6%B5%A9%E6%B4%B2" class="name">吴浩洲</a>
                                <p  title="湖南省溆浦县人民法院">湖南省溆浦县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖时文" href="/search/courtorjudger?Court=201306&amp;Judger=%E8%82%96%E6%97%B6%E6%96%87" class="name">肖时文</a>
                                <p  title="湖南省溆浦县人民法院">湖南省溆浦县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="侯春娥" href="/search/courtorjudger?Court=201306&amp;Judger=%E4%BE%AF%E6%98%A5%E5%A8%A5" class="name">侯春娥</a>
                                <p  title="湖南省溆浦县人民法院">湖南省溆浦县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117904214&amp;atitle=%E5%BC%A0%E9%9F%A9%E5%B8%8C%E8%AF%89%E6%BA%86%E6%B5%A6%E5%8E%BF%E4%BD%8E%E5%BA%84%E4%B8%AD%E5%BF%83%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>