<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>上海市某医院因医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>上海市某医院因医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111020</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第1287号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审被告）上海市某医院。<br>
　　被上诉人（原审原告）林某。<br>
　　上诉人上海市某医院(以下简称某医院)因医疗损害赔偿纠纷一案，不服上海市浦东新区人民法院（2010）浦民一（民）初字第21176号民事判决，向本院提起上诉。本院于2011年5月9日立案受理后，依法组成合议庭于同年5月25日公开开庭进行了审理。某医院的委托代理人刘某、黄某，被上诉人林某的法定代理人陈某及委托代理人徐某到庭参加诉讼。期间，经本院院长批准，本案延长3个月审限。本案现已审理终结。<br>
　　原审法院经审理查明：2006年10月6日，林某之母陈某因孕14周至某医院产前检查，经诊断：第1胎0产，孕14周，预产期2007年3月30日。随后陈某定期在某医院随诊复查。2007年3月9日下午1时，陈某因“G1P0”,孕37周，阴道流液1小时入住某医院产科待产。入院作相关检查，诊断为：G1P0，孕37周，LOA，未临产，胎膜早破。处理：完善相关检查，加强母胎监护，待产，破膜6小时以上行破膜护理，并予青霉素肌注抗感染处理。3月10日10时15分，某医院予以陈某静脉滴注催产素2.5u引产。12时30分检查胎膜破，羊水量少，色清。当日血常规检查白细胞10.2×109/L，中性71.5％。3月11日12时30分，某医院予以陈某催产素滴注2.5u引产，但未引出规律宫缩，拟施子宫下段剖宫产术。当日16时30分，某医院在腰麻下给陈某行子宫下段剖宫产术，娩出一男活婴（林某），脐带缠绕（绕颈），体重3000克，1分钟、5分钟和入室的Apgar评分均为10分，羊水量中，色清，胎盘自然剥离，胎盘胎膜完整。术中顺利。术后母婴同室，母乳喂养。3月23日，林某因出生后出现皮肤黄染入住新华医院，入院诊断为：新生儿高胆红素血症。新华医院予以光疗褪黄，白蛋白防止核黄疸及补液等对症治疗。4月9日，林某出院，出院情况为：全身皮肤粘膜微黄，双肺呼吸音清，未及干湿啰音。腹软，肝脏肋下2厘米，四肢活动自如，神经系统体征阴性。出院诊断为：新生儿高蛋红素血症。2008年6月14日，林某因点头持续半个月，稍有呆滞至新华医院儿保门诊，被诊断为：多量痫样活动，建议神经科就诊。嗣后，林某先后在新华医院、儿科医院、儿童医学中心、上海市精神卫生中心等医院治疗，共花去医疗费18,357.10元。2010年3月24日，林某至上海市精神卫生中心查DDST，检测报告显示：被试测验欠合作，测得个人社会、精神动作适应性、语言和大运动均发育迟缓，提问被试智力目前异常。2010年4月7日，儿童医学中心病情证明报告显示林某继发性癫痫－婴儿痉挛；脑性瘫痪（运动残疾）；智力低下。现林某仍在继续治疗中。原审法院在审理过程中，经某医院申请，委托上海市医学会对本次医疗争议进行鉴定，结论为：本病例属于二级乙等医疗事故，医方承担次要责任。并分析意见为：1、患儿之母（陈某）因G1P0，孕37周，胎膜早破至某医院待产，诊断成立。陈某经静脉催产素引产失败后，于入院后的第三日行剖宫产术，娩出一男婴，脐带绕颈。婴儿娩出后1分钟、5分钟的Apgar评分为10分，羊水量中，色清，胎盘自然剥离，胎膜胎盘完整。新生儿出生后第三天出现皮肤染黄，其后因颜面、躯干皮肤黄染至新华医院就诊，诊断为新生儿高胆红素血症。患儿目前诊断为脑瘫合并癫痫。2、根据送检材料及鉴定专家询问双方当事人，某医院对于胎膜早破处理不当：如使用抗菌素的适用范围欠合理性（青霉素抗菌范围不能覆盖革兰氏阴性杆菌及厌氧菌）；送检的医方书证材料中未见术中宫腔培养及胎盘送检病理等相关材料。医方对于本例胎膜早破亦未掌握时机尽早终止妊娠。医方上述过失不能排除与患儿脑瘫之后果存在一定的因果关系。3、陈某入院时胎膜早破，存在宫内感染病理基础，胎膜早破常为羊膜炎之结果，故考虑本案主要由于羊膜炎致羊膜早破，后发生病理性黄疸，以致核黄疸导致脑瘫之后果，符合疾病病理发展过程。同时原审法院经林某的申请，委托司法鉴定技术研究所司法鉴定中心对林某的护理期限及人数、营养期限进行鉴定，结论为：林某目前情况符合癫痫、脑性瘫痪（运动残疾），智力低下的诊断，需长期（终身）、完全护理依赖，护理人数二人；需长期适当补充营养；今后仍需抗癫痫药物治疗及脑瘫综合康复治疗。<br>
　　原审法院审理后认为，公民享有生命健康权，林某之母陈某至某医院产下林某，由此双方建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。本案林某的脑瘫合并癫痫的后果发生在《中华人民共和国侵权责任法》实施之前，故本案的处理适用《医疗事故处理条例》。为查明某医院在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成林某人身损害，法院依法委托上海市医学会做了医疗事故鉴定，该会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现上海市医学会确认本次医疗争议属于二级乙等医疗事故，医方承担次要责任。某医院应对林某的损失承担30％的赔偿责任。原审法院在核定了本案的损失范围后判决：一、上海市某医院于判决生效之日起十日内赔偿林某医疗费5,507.13元、住院伙食补助费144元、残疾生活补助费167,040元、精神损害抚慰金17,400元、交通费400元、住院陪护费1,844.66元、律师费7,000元，合计199,335.79元；二、上海市某医院自2011年1月1日起至2030年12月31日止(如林某在此期间死亡,上述期限计算至林某死亡日止)每年赔偿林某护理费8,640元、营养费2,190元，合计10,830元。支付方法：于当年的年底前一次性支付当年度的费用。负有金钱给付义务的当事人如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。案件受理费10,834元，鉴定费5,300元，合计16,134元（林某已预交12,634元，上海市某医院已预交3,500元），由林某负担4,000元，上海市某医院负担12,134元。<br>
　　判决后，某医院不服，向本院提起上诉，请求撤销原判，改判其不承担责任。上诉人诉称，上海市医学会认定林某目前的病情“考虑是由于羊膜炎致羊膜早破，后发生病理性黄疸，以致核黄疸导致脑瘫之后果”，基于这一分析意见，医学会认定本案构成二级乙等医疗事故，医院承担次要责任的结论是错误的，因为患儿无论是在某医院还是在新华医院住院期间，均没有“核黄疸”的诊断，仅发生过高胆红素血症，而高胆红素血症并不必然会发生核黄疸，故医学会“核黄疸导致脑瘫之后果”没有事实依据，要求重新鉴定。<br>
　　被上诉人林某则不同意上诉人的上诉请求，要求维持原判。被上诉人辩称，医学会鉴定意见第二点已明确指出了某医院的医疗行为存在过错，构成医疗事故。鉴定意见中的第三点仅是医学专家对患儿疾病病理发展过程的推理，而不是诊断。无论患儿是否有过核黄疸的诊断，均不影响构成医疗事故的鉴定结论，故请求维持原判。<br>
　　本院经审理查明，原审法院查明事实无误。本院审理中，针对某医院就鉴定结论提出的异议，本院致函上海市医学会，提出患儿林某从未被诊断为“核黄疸”，故“核黄疸”的分析是否有依据？鉴定过程中未提供林某在上海交通大学附属新华医院的相关病史，是否影响鉴定结论的形成？该会于2011年9月19日函复我院：“沪医鉴〖2010〗”119号鉴定书是根据委托人送鉴的材料及专家组成员询问双方当事人进行的技术鉴定，某医院存在对于孕妇的胎膜早破处理不当、期间使用抗菌素适用范围欠合理的过错；鉴定当日医方也未能提供术中宫腔培养及胎盘送检的病理等材料。根据半数以上鉴定专家形成鉴定结论意见：某医院对本例胎膜早破未掌握时机尽早终止妊娠，其过失行为不能排除与患儿脑瘫之后果存在一定的因果关系。以上过错构成‘二级乙等医疗事故，医方承担次要责任’的鉴定结论。新华医院的病史资料不影响鉴定结论。”<br>
　　本院认为，判断医疗机构在医疗事件中应否承担赔偿责任的标准在于其医疗行为是否存在过错、该过错与损害后果是否有因果关系。而法院查明上述事实需借助权威部门的鉴定意见。本案中，原审法院根据某医院的申请委托上海市医学会对本起医疗争议进行了鉴定，根据该鉴定意见，认为某医院的医疗行为存在过错，该过错与患儿林某目前的损害后果存在一定的因果关系。本案构成医疗事故，某医院承担次要责任。原审法院据此作出某医院承担30％赔偿责任的处理尚属合理。上诉人某医院对该鉴定结论有异议，认为该鉴定结论中的“核黄疸导致脑瘫之后果”没有依据，故而鉴定结论是不公正的，不能作为定案的依据。针对上诉人的异议，本院致函上海市医学会，该会明确答复，认为某医院在本起医疗纠纷中存在对胎膜早破处理不当；使用抗菌素欠合理；鉴定日医方未能提供术中宫腔培养及胎盘送检的病理材料等过错。结论：某医院对本例胎膜早破未掌握时机尽早终止妊娠，其过失行为不能排除与患儿脑瘫之后果存在一定的因果关系。上海市医学会的复函再一次明确了某医院的过错，以及该过错与林某目前的损害后果具有一定的因果关系。现上诉人某医院无其他足够证明力的证据材料推翻已形成的鉴定意见，故本院对于原审法院根据如上证据材料定案的意见认同。综上所述，原审法院所作判决正确，上诉人的上诉请求缺乏事实和法律依据，本院不予支持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第一项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费4,452元，由上诉人上海市某医院承担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长孙卫<br>
　　审判员沈卫兵<br>
　　代理审判员洪可喜<br>
　　二○一一年十月二十日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117919127&amp;atitle=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9F%90%E5%8C%BB%E9%99%A2%E5%9B%A0%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>