<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>朱朝兰、侯振华、王俊雷、王俊晓、王俊聦诉邓州市第一人民医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>朱朝兰、侯振华、王俊雷、王俊晓、王俊聦诉邓州市第一人民医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111010</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181402&amp;IsLeaf=True">河南省邓州市人民法院</a>
                            案件字号：<span>(2010)邓法民初字第1862号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告朱朝兰。<br>
　　原告侯振华。<br>
　　原告王俊雷。<br>
　　原告王俊晓。<br>
　　原告王俊聦（王小葱）。<br>
　　五原告的委托代理人周会立，河南三贤律师事务所律师。<br>
　　被告邓州市第一人民医院<br>
　　法定代表人刘伟，任院长。<br>
　　委托代理人翟俊峰，任医教科副科长。<br>
　　委托代理人陈文建，河南三贤律师事务所律师。<br>
　　原告朱朝兰、侯振华、王俊雷、王俊晓、王俊聦与被告邓州市第一人民医院为医疗损害责任纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告王俊雷及五原告的委托代理人周会立和被告邓州市第一人民医院的委托代理人翟俊峰、陈文建到庭参加了诉讼。本案现已审理终结。<br>
　　原告朱朝兰、侯振华、王俊雷、王俊晓、王俊聦诉称：2010年5月22日早上，五原告的亲属王宗兰因胸闷、胸痛到被告邓州市第一人民医院医治，在治疗中，由于被告治疗措施不当，造成误诊误治，加之护理不到位等过错行为，导致王宗兰死亡，故要求被告赔偿死亡赔偿金、丧葬费、医疗费、被抚养人生活费、交通费、精神损害抚慰金等167000元，并由被告承担本案的诉讼费用。<br>
　　五原告为支持其主张向本院递交了如下证据：<br>
　　证据一、五原告的身份证及户口薄，用以证明五原告与死者王宗兰之间的身份关系，五原告诉讼主体适格。<br>
　　证据二、邓州市第一人医院病历一套（7页），用以证明王宗兰在被告处住院，被告存在治疗措施不当、诊断有误、医嘱不全、护理不到位、故意缩短住院时间、病历资料部分缺失等过错行为。<br>
　　证据三、2010年5月22日门诊收费专用票据一份，用以证明2010年5月22日，被告收取王宗兰心电图费用，为王宗兰做过心电图检查，但在病历中未见该次检查报告单。<br>
　　证据四、河南省新型农村合作医疗转诊、转院审批表一份，用以证明王宗兰在2010年5月24日转院，在被告处住院2天。<br>
　　证据五、襄樊市第一人民医院死亡记录及火化证各一份，用以证明王宗兰转入该医院抢救过程，死亡原因及时间。<br>
　　证据六、襄樊市第一人民医院收费收据一份，用以证明王宗兰在该医院抢救花去医疗费1434.50元。<br>
　　证据七、襄樊市第一人民医院病历一套（23页），用以证明该医院对王宗兰的抢救过程符合医疗常规。<br>
　　证据八、邓州市构林镇郭庄社区居民委员会、构林镇劳动民政保障所、邓州市公安局构林派出所三单位出具的证明二份、用以证明五原告及其亲属的身份关系等情况，应以城镇居民标准计算赔偿数额。<br>
　　被告邓州市第一人民医院辩称：我医院对患者王宗兰生前的治疗符合治疗规范，无误诊误治、护理不到位的过错，王宗兰出院后的死亡与我医院之间无因果关系，故请求驳回五原告的诉讼请求。<br>
　　被告为支持其抗辩理由向本院递交了如下证据：<br>
　　王宗兰在其医院治疗病历一套（14页），用以证明2010年5月22日至2010年5月24日，王宗兰生前在其医院治疗，治疗措施符合诊疗规范，无误诊误治，更无护理不到位的情况。<br>
　　为查明案件事实，根据被告申请，本院依法委托南阳市医学会就原、被告之间纠纷进行医疗损害责任技术鉴定，2010年11月4日，南阳市医学会出具南阳医鉴（2010）055号医疗损害责任技术鉴定书。<br>
　　经庭审质证、认证，本院对上述原、被告递交及本院调取的证据分析认定如下：五原告的证据一，被告认为诉状上王俊聦为原告，而户口薄上为王小葱，相互矛盾，另原告王俊雷仅有身份证件，证明不了二原告与王宗兰之间的身份关系而提出异议；证据五中的死亡记录和证据七，被告对其真实性无异议，证明方向提出异议，认为王宗兰在两家医院主诉不一致，反而印证了王宗兰死亡与被告无关；证据八被告亦提出异议，认为五原告及王宗兰户口性质应以户籍登记为准，均系农业户口分有土地耕种，不应按城镇标准计算赔偿数额；五原告的其他证据被告均无异议。被告虽对五原告递交的部分证据提出异议，但证据一与证据八能相互印证，而证据八系有关职能部门出具的证明，被告又未递交相关有效证据予以否定，证据五、七的真实性被告未有异议，故本院对五原告递交的证据真实性均予以采信。被告的证据，五原告提出异议，认为病历缺失不全面，且现存的病历中部分病历系伪造，本院对被告递交的证据中与其他证据相一致的部分予以采信。本院委托南阳医学会出具的医疗损害责任技术鉴定书，原、被告均无异议，本院予以采信。<br>
　　本院依据上述有效证据，结合原、被告陈述，确认以下案件事实：2010年5月22日，原告朱朝兰、侯振华、王俊雷、王俊晓、王俊聦的亲属王宗兰因病入住被告邓州市第一人民医院治疗，2010年5月24日转入襄樊市第一人民医院，经抢救无效于当日15时35分宣告死亡，2010年5月26日在邓州市殡仪馆火化。五原告在襄樊市第一人民医院为王宗兰支出治疗费1434.50元。五原告以其亲属王宗兰在被告处入院治疗过程中，被告治疗措施不当，造成误诊误治，加之护理不到位等过错原因，导致王宗兰死亡。为此，五原告诉至本院要求被告赔偿死亡赔偿金、丧葬费、被抚养人生活费、交通费、精神损害抚慰金等共计167000元。审理中，被告申请本院委托南阳医学会进行医疗损害责任鉴定，2010年11月4日，南阳市医学会作出南阳医鉴（2010）055号医疗损害责任技术鉴定书，分析意见：1.患者王宗兰。2010年5月22日以“发作性心前区闷痛一年，频发12小时”为主诉到医方就诊。初步诊断：冠心病、心绞痛。诊断不确切。应诊断为：急性冠脉综合症。入院后采用扩血管、降脂、抑制血小板聚集等治疗。5月24日心电图示急性心肌梗塞（下壁、后壁），肢导低电压。5月24日8时患者转院治疗。2.患者2010年5月24日因胸闷痛三天为主诉转入襄樊市第一人民医院治疗，心电图示：急性高侧壁、后壁心肌梗塞，给予抢救治疗无效，患者于15时35分死亡。3.因无尸检材料，根据鉴定资料及现场提问，分析患者死亡原因为：急性高侧壁、后壁心肌梗塞所致心源性休克、室颤。4.医方存在以下医疗过失行为：（1）对患者病情严重程度估计不足，未吸氧，未行心电监测，未做心肌酶谱检查。（2）医嘱二级护理不妥。5.因果关系：医方的医疗过失行为与患者死亡有一定的因果关系。6.责任程度：患xxx病情凶险，死亡率高，故医方负次要责任。<br>
　　另查明，2010年河南省城镇居民可支配收入为15930.26元，城镇居民人均纯收入10838.39元，职工平均工资27357元。<br>
　　本院认为：原告朱朝兰、侯振华、王俊雷、王俊晓、王俊聦的亲属王宗兰因病入住被告邓州市第一人民医院治疗，双方已形成了医患关系。王宗兰虽经转院治疗抢救无效死亡，但原、被告因王宗兰死亡产生的医疗纠纷经南阳医学会出具的医疗损害技术鉴定书认定：医方存在对患者病情严重程度估计不足，未吸氧，未行心电监测，未做心肌酶谱检查及医嘱二级护理不妥等医疗过失行为；医方的医疗行为与患者死亡有一定的因果关系；患xxx病情凶险，死亡率高，故医方负次要责任。因此，被告应对王宗兰的死亡负一定责任，结合本案情况，承担30%的赔偿责任。五原告的诉请符合法律规定的项目标准为：医疗费1434.50元×30%即430.35元（襄樊市第一人民医院治疗抢救费用）；死亡赔偿金318605.20元×30%即95581.56元（15930.26元/年×20年）；丧葬费13678.5元×30%即4103.55元（27357元/年÷12月×6月）；被抚养人生活费18063.98×30%即5419.19元（10838.39元/年×5年÷3人）；精神损害抚慰金32515.17元（10838.39元/年×3年）；交通费酌定200元，以上共计138249.82元由被告赔偿五原告。五原告其他过高诉请于法无据，本院不予支持。为维护公民的合法权益，依照《中华人民共和国侵权责任法》第十六条、第五十四条、第五十七条，《中国人民共和国民法通则》第一百一十九条、第一百三十一条和《医疗事故处理条例》第四十九条、第五十条、第五十一条、第五十二条之规定，判决如下：<br>
　　一、被告邓州市第一人民医院于判决生效后三日内一次性赔偿原告朱朝兰、侯振华、王俊雷、王俊晓、王俊聦（王小葱）款138249.82元。<br>
　　二、驳回原告朱朝兰、侯振华、王俊雷、王俊晓、王俊聦（王小葱）的其他诉讼请求。<br>
　　如未按本判决指定的期间履行给付金钱义务，依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3640元由五原告负担570元，被告负担3070元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉至南阳中级人民法院。<br>

<div align="right">审　判长付涛<br>
　　人民陪审员陈冰<br>
　　人民陪审员　张迪<br>
　　二0一一年十月十日<br>
　　书　记　员　赵剑飞</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="付涛" href="/search/courtorjudger?Court=181402&amp;Judger=%E4%BB%98%E6%B6%9B" class="name">付涛</a>
                                <p  title="河南省邓州市人民法院">河南省邓州市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈冰" href="/search/courtorjudger?Court=181402&amp;Judger=%E9%99%88%E5%86%B0" class="name">陈冰</a>
                                <p  title="河南省邓州市人民法院">河南省邓州市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张迪" href="/search/courtorjudger?Court=181402&amp;Judger=%E5%BC%A0%E8%BF%AA" class="name">张迪</a>
                                <p  title="河南省邓州市人民法院">河南省邓州市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="周会立" href="/search/lawfirmorlawyer?Lawyer=%E5%91%A8%E4%BC%9A%E7%AB%8B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E4%B8%89%E8%B4%A4%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">周会立</a>
                                    <p title="河南三贤律师事务所">河南三贤律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈文建" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E6%96%87%E5%BB%BA&amp;LawFirm=%E6%B2%B3%E5%8D%97%E4%B8%89%E8%B4%A4%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈文建</a>
                                    <p title="河南三贤律师事务所">河南三贤律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118074829&amp;atitle=%E6%9C%B1%E6%9C%9D%E5%85%B0%E3%80%81%E4%BE%AF%E6%8C%AF%E5%8D%8E%E3%80%81%E7%8E%8B%E4%BF%8A%E9%9B%B7%E3%80%81%E7%8E%8B%E4%BF%8A%E6%99%93%E3%80%81%E7%8E%8B%E4%BF%8A%E8%81%A6%E8%AF%89%E9%82%93%E5%B7%9E%E5%B8%82%E7%AC%AC%E4%B8%80%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>