<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孟海宽诉李永生、巩义瑞康医院合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孟海宽诉李永生、巩义瑞康医院合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111101</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180204&amp;IsLeaf=True">河南省郑州市上街区人民法院</a>
                            案件字号：<span>(2011)上民二初字第145号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告（反诉被告）孟海宽。<br>
　　委托代理人张会巧。<br>
　　委托代理人马俊江，河南针石律师事务所律师。<br>
　　被告（反诉原告）李永生。<br>
　　委托代理人周武召，河南星光律师事务所律师。<br>
　　被告巩义瑞康医院。<br>
　　法定代表人刘海阳，院长。<br>
　　委托代理人周武召，该院法律顾问。<br>
　　原告（反诉被告）孟海宽诉被告（反诉原告）李永生、被告巩义瑞康医院合同纠纷一案，本院受理后，依法组成合议庭公开开庭进行了审理。原告（反诉被告）孟海宽的委托代理人张会巧、马俊江，被告（反诉原告）李永生的委托代理人周武召、被告巩义瑞康医院的委托代理人周武召到庭参加诉讼，本案现已审理终结。<br>
　　原告（反诉被告）孟海宽诉称，原、被告双方于2007年12月23日签订《合作经营合同》。双方经协商又于2010年9月21日签订《协议书》一份，解除了原《合作经营合同》。《协议书》第六条规定：“甲方（被告）愿意以330万元接受乙方（原告）在经营期间购买的全部设备、库存药品及物品。在扣除乙方还款100万元后，甲方向乙方支付150万元，余款80万元在双方办理全部移交手续后十日内支付给乙方。”2010年9月24日至10月8日双方办理完全部移交手续，被告支付原告150万元，剩余80万元被告不按协议书的约定履行支付义务，原告为维护自己的合法权益，依据民事诉讼法及相关法律的规定，特提起诉讼，请求依法判令被告支付欠款80万元及支付迟延履行期间的债务利息（利息自2010年10月18日起至被告还款之日止，利率按2010年一年期银行最高贷款利率计算），并承担本案诉讼费用。<br>
　　被告（反诉原告）李永生辩称，1、原告诉称的第一被告给原告支付250万元的事实存在；2、原告至今未按协议履行完毕其应履行的义务，依照合同法的规定，被告有权拒付该80万元；3、合同涉及医疗药品及医疗器械的买卖，依照法律规定，买卖应具备一定的资格，而卖方并无此资格，故协议第六条的约定违反法律的强制性规定，属无效条款；4、原告未向第一被告交付医疗器械所必须具备的产品注册证、单个商品的合格证、说明书等基本医疗器械的证件，同时法律规定所有医疗器械单位，卖方应出具合法的买卖发票，而原告并未提供，原告上述医疗器械的交付违背了法律规定和合同第七条的规定，原告有权对不符合法律规定的器械从330万的价款中去除；5、原告应扣除被告款项557749.64元。综上，第一被告在原告未履行全部合同义务的情况下无支付80万元的义务，同时原告设备不能确认的价款扣除后应付款为25万余元，原告在履行合同中存在明显的欺诈行为。<br>
　　被告巩义瑞康医院辩称，我院不是合同争议的当事人，按合同相对性原则，我院不应当承担原告与第一被告李永生在协议中所约定的义务，我院不应承担法律责任，应依法驳回原告对我院的诉请。<br>
　　被告（反诉原告）李永生诉称，2007年12月23日，反诉人和被反诉人之间签订合作经营合同，合同约定，反诉人借给被反诉人100万元启动资金，资金利息双方约定为月息10%。依约定反诉人向被反诉人提供了100万元的启动资金，被反诉人没有按照约定向反诉人支付利息。被反诉人在经营期间，没有依约定支付水电费，截止2010年8月31日被反诉人拖欠水电费用47479.47元。被反诉人不支付合同义务的行为，侵犯了反诉人的合法权益，依法应承担相应民事责任。依照《中华人民共和国民事诉讼法》规定向贵院提起反诉，请依法判令被反诉人支付利息款131100.01元，水电费47479.47元，并承担诉讼费用。<br>
　　原告（反诉被告）孟海宽辩称，被告的反诉请求不能成立，被告的反诉没有事实和法律依据，应驳回其反诉请求。关于100万的利息，按双方协议书已经对经营合同进行了约定解除，新的合同仅约定在原告将瑞康医院设备及药品作价，已经扣除了原先所借的100万元，合同中的330万中含100万元，只说了还本金，而未讲利息，新合同对原合同进行了变更，原合同已废止，新合同上仅主张了借款本金而没有约定利息，故原告的诉请缺乏事实依据，应予驳回。经双方盘点对账，设备药品价值378万元，330万是一个统一的解决方案，借款利息无事实及法律依据，李永生已经放弃对利息的要求。关于水电费的问题，被告要求的水电费在新合同中并未提及水电费的问题，被告在我方起诉后提出此问题没有理由，原告将医院折价330万元已经包含了水电费等费用，在协议签订之前的对账、清点，在2010年5、6月份被告就已经开始在医院进行装修施工，在此期间被告对医院进行了装修，被告所诉的水电费80%都是被告在装修医院期间发生的，在此之前的水电费原告是月月清结的，被告要求原告承担水电费没有任何依据。原告将医院作价330万元，让出了48万元是双方协商一致的结果，其反诉没有依据，应驳回其反诉请求。<br>
　　针对被告（反诉原告）李永生的反诉，被告巩义瑞康医院未陈述意见。<br>
　　经审理查明，2007年12月23日，以李永生为甲方，孟海宽为乙方签订《合作经营合同》一份，载明：“第一章总则……第三章双方责任与义务第三条一、甲方责任与义务：1、提供医疗场所：（1）医技楼第一、二层作为门诊、医技和手术用房；（2）病房楼一层作为患者住院用房，二层部分作为专家住宿和医院办公用房；（3）医护人员住宿和餐厅用房。……3.按照甲乙双方约定购买两台医疗设备……；借给乙方启动资金150万元，第一笔资金50万元于2008年1月15日前支付，剩余100万由乙方造出使用计划，经甲方审核后分批支付，在项目投入前支付完毕，乙方不按使用计划使用的，甲方有权停止未支付的资金。……二、乙方责任与义务……7.做到合法行医，负责处理医疗纠纷和医疗事故。8.前三年项目运营过程中产生的盈利和亏损由乙方享有或承担。……第七章盈亏结算第十八条第一年到第三年，甲方提供的房屋由乙方无偿使用，甲方提供的医疗设备按收入额实行6:4比例分成（甲方60%，乙方40%）,因设备使用产生的各种费用由乙方承担，每季度结算一次；甲方借给的启动资金月息10‰，乙方首次付息在项目开业半年内支付，以后每季度付息一次；设备收入分成和借款利息支付时间定为次季初5日前支付……。”。上述合同签订后，在合同约定的地点设立巩义瑞康医院由孟海宽负责经营。2008年3月24日，张会巧为李永生出具借条一份，载明：“今借到李永生现金伍拾万元整”；2008年8月13日，张会巧为李永生出具借条一份，载明：“今借到李永生现金贰拾万元整（20万）”；2009年1月23日，张会巧为李永生出具借据一份，载明：“今借到人民币壹拾万元整￥100000”；2009年6月24日，张会巧为李永生出具收条一份，载明：“今收到李永生现金贰拾万元整（装修医院手术室）”；以上合计1000000元，此款系上述合同约定的“启动资金”，孟海宽未支付过相关利息。2010年9月21日，以李永生为甲方、孟海宽为乙方签订《协议书》一份，载明：“甲方……1、乙方提出解除双方在2007年12月23日签订的合作经营合同，甲方同意乙方的解除要求；该协议解除后，乙方依该协议享有的权利义务终止。2、在协议签订当日，乙方丧失对巩义瑞康医院的经营管理权利和其他全部权利，甲方全面接受巩义瑞康医院的经营管理活动并享有该医院全部的权利包括但不限于：唯一出资人权利、资产全部所有权等。3、依照2007年12月23日双方签订的合作经营协议的约定，在完成交接前，因为巩义瑞康医院经营中产生的全部债权债务全部由乙方承担，甲方不承担任何责任，上述债权债务包括但不限于：对外的借款、员工工资、担保、水电费、医疗纠纷产生的赔偿款等。……6、乙方在解除协议时要求甲方对乙方在经营期间购买的全部设备及库存的药品予以接收，并支付购买设备及药品的相应价款，经双方协商，甲方愿意以330万元接收乙方在经营期间购买的全部设备及签订协议时库存的药品（设备的详细清单见乙方提供的清单、药品清单见乙方提供的清单但不限于清单的范围）。330万元中含张会巧借甲方的100万元，签订协议时将100万元扣除，甲方将100万元借条交还给张会巧或出具还款证明。甲方按照乙方提供的设备清单对设备进行验收，对已经丧失使用功能的设备甲方不予认可并不予接收，按清单上的价格直接从330万元中扣除，过期的药品甲方不接收，按清单上的价格直接从330万元中扣除。协议签订时，甲方向乙方支付150万元，余款80万元在双方办理全部交移手续后十日内支付给乙方。7、双方的交接7.1证照的交接：7.1.1乙方应在协议签订时将巩义瑞康医院的全部证照交付给甲方，包括医疗机构执业许可证、法人资格证等全部证照及手续；7.1.2乙方应在协议签订后十五日内完成巩义瑞康医院相应手续的变更，包括负责人变更、法定代表人变更、注册登记情况变更等其他手续上的变更。甲方给予协助。……7.2财务、银行帐、文书的交接7.2.1甲乙双方签订协议后，由双方共同认可的会计师事务所对乙方在经营巩义瑞康医院期间的财务账及银行帐进行审计，审计中发现的对外债务，甲方有权从应付款中直接扣除，审计结果甲乙双方签字认可；对审计过的账目进行封存保管。7.2.2乙方应在协议签订后十五日内将银行的基本账户中预留印鉴完成鉴定，以便甲方开展经营；甲方给予协助。7.2.3乙方应在协议签订时将所有文书资料（病历、档案等）交给甲方。……7.3.3协议签订时，甲方对巩义瑞康医院全部的设备（乙方清单上所列举的设备）享有占有和管理权，协议签订后十五日内完成对设备的盘点，盘点表由双方当事人签字，在设备完成盘点后，甲方认可的设备拥有产权。甲方认可是指设备符合该设备具备的功能、票据齐全、证件基本完整（缺失部分乙方保证在交接全部完成前补充完毕）且能够正常工作。乙方对甲方的不认可有异议的，可向有资质的机构申请鉴定……乙方提供的设备、药品清单中的设备或药品在盘点表中不能找到的，甲方按乙方提供的设备、药品清单中价格扣除该款额，即从330万元中直接扣除。……8、乙方保证乙方在经营巩义瑞康医院期间没有任何的债务，并在协议签订时，乙方出具书面保证书，若以后出现乙方经营期间产生的债务，该债务由乙方承担，若甲方或巩义瑞康医院代为偿还该债务，甲方或巩义瑞康医院有权向乙方追偿。……10、甲方指定的交接人为：刘海阳、贺新坡（物资、设备）、曹吉梅（财务）、白麦琴（病历文书及档案）、焦会丽（药品）、李萍（院办材料及各证照）。乙方指定的交接人为：刘聪勤、崔云峰、张凤东、张芳芳。……”。同日，NO1316015的“收据”显示：“交款单位张会巧收款方式人民币（大写）壹佰万元整￥1000000收款事由还李永生借款”。刘聪芹证明自2010年9月24日至2010年10月8日，李永生与孟海宽指定的人员根据上述协议办理了设备、物品、药品及各类医疗文书、证照等档案资料的交接，且办理完上述交接手续后，在其上班的时间内（2010年9月25日至2011年2月10日），医院的设备运行正常，没有发生过故障。李永生与孟海宽双方交接手续最后显示的时间是2010年10月9日【接收人马文静2010年10月9日出具的“今收到财务保险柜钥匙叁把，财务科室钥匙叁把。102室钥匙壹把（注.另外一台保险柜上存一把钥匙）”】。上述协议中载明的李永生应向孟海宽支付的800000元至今未付。现孟海宽已不再经营巩义瑞康医院。<br>
　　另查明，刘聪芹自2010年9月25日起任巩义瑞康医院业务院长。马文静为巩义瑞康医院工作人员。<br>
　　本院认为，2007年12月23日，原告（反诉被告）孟海宽与被告（反诉原告）李永生签订的《合作经营合同》；2010年9月21日双方签订的《协议书》系双方真实意思表示，且不违法国家法律、法规的规定，合法有效，应当受到法律的保护。按照上述《协议书》的约定之内容，应当认为双方是就上述《合作经营合同》的相关权利、义务的解除，并就《合作经营合同》产生的相关权利、义务在双方之间进行转让。根据上述《协议书》第6条的约定，被告（反诉原告）李永生应在双方办理全部交移手续后十日内支付给原告孟海宽800000元，现原告（反诉被告）孟海宽主张此付款义务。被告（反诉原告）李永生以“原告至今未按协议履行完毕其应履行的义务，依照合同法的规定，被告有权拒付该80万元；合同涉及医疗药品及医疗器械的买卖，依照法律规定，买卖应具备一定的资格，而卖方并无此资格，故协议第六条的约定违反法律的强制性规定，属无效条款；原告未向李永生交付医疗器械所必须具备的产品注册证、单个商品的合格证、说明书等基本医疗器械的证件，同时法律规定所有医疗器械单位，卖方应出具合法的买卖发票，而原告并未提供，原告上述医疗器械的交付违背了法律规定和合同第七条的规定，被告有权对不符合法律规定的器械从330万的价款中去除；原告应扣除被告款项557749.64元。”等为由提出抗辩，并举证有邮局发票一张以证明向原告通知过相关设备不合格等事项。根据上述《协议书》系原告（反诉被告）孟海宽与被告（反诉原告）李永生之间是就上述《合作经营合同》的相关权利、义务的解除，并就《合作经营合同》产生的相关权利、义务在双方之间进行转让的性质、证人刘聪芹的证明、刘聪芹自2010年9月25日起任巩义瑞康医院业务院长的事实、原告（反诉被告）孟海宽已不再经营巩义瑞康医院的事实、上述《协议书》7.3.3条的约定，被告（反诉原告）李永生未能举证证明其就相关医疗设备瑕疵问题向原告（反诉被告）孟海宽提出过异议且未能提供相关机构对相关医疗设备进行鉴定的证据，故被告（反诉原告）李永生的上述抗辩理由不能成立。综上，被告（反诉原告）李永生未按上述《协议书》向原告（反诉被告）孟海宽支付800000元是引起纠纷的主要原因，原告（反诉被告）孟海宽关于本金800000元的诉请应予支持。原告（反诉被告）孟海宽还主张上述800000元自2010年10月18日起至还款之日止的利息，但其计算有误，以原告（反诉被告）孟海宽与被告（反诉原告）李永生双方交接手续最后显示的时间是2010年10月9日和上述《协议书》第6条的约定，原告（反诉被告）孟海宽主张的上述利息应自2010年10月20日开始计息，利率以中国人民银行同期贷款利率计算。原告（反诉被告）孟海宽主张被告巩义瑞康医院承担上述本金800000元及相关利息的连带清偿责任，但被告巩义瑞康医院不是上述《合作经营合同》、《协议书》的合同当事人，原告（反诉被告）孟海宽的此项请求于法无据，不予支持。被告（反诉原告）李永生作为反诉向原告（反诉被告）孟海宽主张100000元的利息131100.01元，并出示张会巧出具的借据、借条、收据等予以证明，对此原告（反诉被告）孟海宽以“按双方协议书已经对经营合同进行了约定解除，新的合同仅约定在原告将瑞康医院设备及药品作价，已经扣除了原先所借的100万元，合同中的330万中含100万元，只说了还本金，而未讲利息，新合同对原合同进行了变更，原合同已废止，新合同上仅主张了借款本金而没有约定利息，故原告的诉请缺乏事实依据，应予驳回。经双方盘点对账，设备药品价值378万元，330万是一个统一的解决方案，借款利息无事实及法律依据，李永生已经放弃对利息的要求”等为由提出抗辩，但上述《协议书》并未约定（反诉原告）李永生放弃上述利息，亦无相关证据证明（反诉原告）李永生明确表示放弃上述利息，且依上述《协议书》“第6条”、《合作经营合同》“第三条一3”、“第十八条”的约定以及上述1000000元借款系上述《合作经营合同》约定的“启动资金”的事实，（反诉原告）李永生的该项请求应予支持，原告（反诉被告）孟海宽应当向（反诉原告）李永生支付上述1000000元的利息131100.01元。(说明:关于此项利息的计算方法2008年3月24日500000元的借款，应以500000元为本金，计息日自2008年3月25日起，至2010年9月21日止；2008年8月13日200000元的借款，应以200000元为本金，计息日自2008年8月14日起，至2010年9月21日止；2009年1月23日100000元的借款，应以100000元为本金，计息日自2009年1月24日起，至2010年9月21日止；2009年6月24日200000元的借款，应以200000元为本金，计息日自2009年6月25日起，至2010年9月21日止，利率均按月息10‰计算。按照上述计算方法所得数额明显超过被告（反诉原告）李永生的相关反诉请求，故应以被告（反诉原告）李永生反诉请求的金额为准。)。被告（反诉原告）李永生还向原告（反诉被告）孟海宽主张关于原告（反诉被告）孟海宽经营巩义瑞康医院期间的相关水电费47479.47元，并举证有“郑州瑞康医院项目筹建处”出具“收据”予以证明，但“郑州瑞康医院项目筹建处”出具的“收据”并不能证明其载明之款项系由被告（反诉原告）李永生交纳，故被告（反诉原告）李永生的此项反诉请求不予支持。依照《中华人民共和国合同法》第六十条、第九十八条、第一百零七条之规定，判决如下：<br>
　　一、被告（反诉原告）李永生于本判决生效后十日内向原告（反诉被告）孟海宽支付800000元及该款自2010年10月20日起至还款之日止的利息（利率按照中国人民银行同期贷款利率计算）；<br>
　　二、驳回原告（反诉被告）孟海宽的其他诉讼请求；<br>
　　三、原告（反诉被告）孟海宽于本判决生效后十日内向被告（反诉原告）李永生支付启动资金1000000元的利息131100.01元；<br>
　　四、驳回被告（反诉原告）李永生的其他反诉请求。<br>
　　本诉诉讼费11800元，由被告（反诉原告）李永生承担；反诉诉讼费1936元，被告（反诉原告）李永生承担515元，原告（反诉被告）承担1421元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省郑州市中级人民法院。<br>
<div align="right">审判长尹天剑<br>
　　审判员韦鹏<br>
　　审判员彭勃<br>
　　二〇一一年十一月一日<br>
　　书记员时磊</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="尹天剑" href="/search/courtorjudger?Court=180204&amp;Judger=%E5%B0%B9%E5%A4%A9%E5%89%91" class="name">尹天剑</a>
                                <p  title="河南省郑州市上街区人民法院">河南省郑州市上街区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="韦鹏" href="/search/courtorjudger?Court=180204&amp;Judger=%E9%9F%A6%E9%B9%8F" class="name">韦鹏</a>
                                <p  title="河南省郑州市上街区人民法院">河南省郑州市上街区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="彭勃" href="/search/courtorjudger?Court=180204&amp;Judger=%E5%BD%AD%E5%8B%83" class="name">彭勃</a>
                                <p  title="河南省郑州市上街区人民法院">河南省郑州市上街区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="马俊江" href="/search/lawfirmorlawyer?Lawyer=%E9%A9%AC%E4%BF%8A%E6%B1%9F&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%92%88%E7%9F%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">马俊江</a>
                                    <p title="河南针石律师事务所">河南针石律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="周武召" href="/search/lawfirmorlawyer?Lawyer=%E5%91%A8%E6%AD%A6%E5%8F%AC&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%98%9F%E5%85%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">周武召</a>
                                    <p title="河南星光律师事务所">河南星光律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118071809&amp;atitle=%E5%AD%9F%E6%B5%B7%E5%AE%BD%E8%AF%89%E6%9D%8E%E6%B0%B8%E7%94%9F%E3%80%81%E5%B7%A9%E4%B9%89%E7%91%9E%E5%BA%B7%E5%8C%BB%E9%99%A2%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>