<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>易某诉重庆市某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>易某诉重庆市某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111116</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=050216&amp;IsLeaf=True">重庆市合川区（市）人民法院</a>
                            案件字号：<span>(2011)合法民初字第02327号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告易某。<br>
　　委托代理万某。<br>
　　被告重庆市某医院。<br>
　　法定代表人唐某，该医院院长。<br>
　　委托代理人杨某，重庆智权律师事务所律师。<br>
　　委托代理人王某。<br>
　　原告易某与被告重庆市某医院医疗损害赔偿纠纷一案，本院于2011年5月19日受理后，依法审判员刘汉红独任审判，适用简易程序并于2011年6月22日、11月14日两次公开开庭进行了审理。原告易某及其委托代理人万某、被告重庆市某医院及其委托代理人杨某、王某到庭参加参加诉讼，本案现已审理终结。<br>
　　原告易某诉称，因被告重庆市某医院的医疗过错，重庆市第一中级人民法院维持重庆市合川区人民法院判决由被告赔偿原告经济损失35908元，该判决已法律效力，并已实际履行。原案对原告的残疾护理依赖损失未作处理，原告经鉴定现需要护理依赖，依法提起诉讼，要求被告赔偿护理费72864元，鉴定费600元，本案受理费由被告承担。<br>
　　被告重庆市某医院辩称，原告的损失法院已作出判决，原告未征求被告的意见，其自行申请鉴定需要护理依赖，不承认赔偿其护理费费，请依法驳回原告的诉讼请求。<br>
　　经审理查明，2009年10月17日，原告易某因外伤致右腕关节疼痛伴活动受限13天到被告重庆市某医院诊治，住院治疗10天，2009年11月17日，原告到重庆市某医院门诊取钢针（患者限于住院治疗，未收取治疗费），双方发生了医疗纠纷。2010年4月1日，原告起诉后，经重庆市法庭科学司法鉴定所鉴定，被告重庆市某医院在为原告易某作内固定取出术前后均未摄X片，以至不能及时了解内固定手术治疗效果并采取相应措施，故其医疗处置行为不符合医疗处置常规，存在过错，与原告易某的损害后果为共同因素。但对其是否需要残疾护理依赖程度及护理等级未进行鉴定。生效判决确认仅对2009年11月17日之后的损失进行赔偿。本院于2010年11月20日作出重庆市合川区人民法院作出（2010）合法民初字第01686号民事判决书，由被告重庆市某医院赔偿原告残疾生补助费、精神抚慰金、续医费、原告及其参加医疗事故处理亲属的交通费、住宿费、原告参加医疗事故处理亲属的误工费等35908.80元。原告不服提起上诉，2011年4月11日，重庆市第一中级人民法院作出（2011）渝一中法民终字第393号民事判决书，维持原判。2011年4月26日，重庆市明正司法鉴定所作出司法鉴定鉴定书（编号明正司法鉴定所[2011]伤鉴字的0098号），结论为：易某属部份护理依赖，产生鉴定费600元由原告垫付。2011年5月19日，原告起诉来院，要求被告赔偿残疾依赖护理72864元、鉴定费600元。审理中，被告申请重新鉴定，重庆法医验伤所于2011年11月10日作出司法鉴定意见书（重法[2011]临咨8号的7820号），结论为:易某目前无护理依赖；但住院期间需一人护理。产生鉴定费600元，检查费200元，合计800元，已由被告支付。案经审理中调解无果。<br>
　　上述事实，有原、被告的陈述，本院（2010）合法民初字第01686号民事判决书，重庆市第一中级人民法院（2011）渝一中法民终字第393号民事判决书，重庆市明正司法鉴定所司法鉴定鉴定书（编号明正司法鉴定所[2011]伤鉴字的0098号），鉴定费收据，重庆法医验伤所司法鉴定意见书（重法[2011]临咨8号的7820号），鉴定费收据。经庭审质证、认证，足以认定。<br>
　　本院认为，公民的健康权受法律保护。原告易某与被告重庆市某医院的医疗损害纠纷，重庆市第一中级人民法院（2011）渝一中法民终字第393号民事判决书认定由原、被告承担同等责任，该判决书已经发生法律效力。原告的残疾护理依赖在该案中未处理，现提起诉讼，其请求正当，本院应予以支持。但原告的护理依赖经被告申请重新鉴定，重庆法医验伤所作出司法鉴定意见书，易某目前无护理依赖，但住院期间需一人护理。因生效判决确认仅对2009年11月17日之后的损失进行赔偿，本案原告是在被告重庆市某医院门诊取出内固定术，无住院病案记载，现原告仍坚持要求被告赔偿护理费72864元，证据不足，本院不予支持。原告因鉴定护理依赖产生的费用600元，应由原告自行承担。被告申请鉴定产生的费用800元，由被告承担。据此，依照《中华人民共和国民事诉讼法》第一百二十八条、第六十四条、最高人民法院关于民事诉讼证据的若干规定第二条、《中华人民共和国民法通则》第九十八条、第一百零六条、第一百三十一条、第一百三十四条第一款第（七）项、国务院《医疗事故处理条例》第五十条第（四）项的规定，判决如下：<br>
　　驳回原告易某的诉讼请求。<br>
　　本案受理费634元，减半收取317元，由原告易某负担（已交纳）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于重庆市第一中级人民法院。同时，直接向该院预交上诉案件受理费634元，递交上诉状后上诉期满七日内仍未预交受理费又不提出缓交申请的，按自动撤回上诉处理。<br>
<div align="right">审判员　刘汉红<br>
　　二○一一年十一月十六日<br>
　　书记员江文静</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘汉红" href="/search/courtorjudger?Court=050216&amp;Judger=%E5%88%98%E6%B1%89%E7%BA%A2" class="name">刘汉红</a>
                                <p  title="重庆市合川区（市）人民法院">重庆市合川区（市）人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118267089&amp;atitle=%E6%98%93%E6%9F%90%E8%AF%89%E9%87%8D%E5%BA%86%E5%B8%82%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>