<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>蒋黎明等与东安县人民医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>蒋黎明等与东安县人民医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111008</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2012&amp;IsLeaf=True">湖南省永州市中级人民法院</a>
                            案件字号：<span>(2011)永中法民一终字第180号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）蒋黎明。<br>
　　上诉人（原审原告）刘俄生。<br>
　　上诉人（原审原告）易和庆。<br>
　　被上诉人（原审被告）东安县人民医院。<br>
　　上诉人蒋黎明、刘俄生、易和庆因医疗损害赔偿纠纷一案，不服东安县人民法院（2011）东法民一初字第87号民事判决，向本院提起上诉，本院受理后，依法组成合议庭，于2011年7月28日公开开庭进行审理。上诉人蒋黎明及其蒋黎明、刘俄生、易和庆的委托代理人陈一凡，被上诉人东安县人民医院的委托代理人桑劲松到庭参加诉讼。本案现已审理终结。<br>
　　原审查明，201O年3月18日，原告蒋黎明之妻刘赛云（即原告刘俄生、易和庆之女）因不慎从楼梯上摔下致头部受伤，立即被人送到被告处诊疗，因被告科室之间在转科问题上不明确，术前告知不足，被告没有及时给伤者手术治疗，延误了手术治疗的时机，同时由于伤者受伤后病情危重，死亡率极高，抢救成功率低，故伤者于2010年3月23日13时死亡。此事故经永州市医学会永州医鉴（2010）20号医疗事故技术鉴定书认定为一级甲等医疗事故，被告负次要责任。<br>
　　原判认为，原告蒋黎明之妻刘赛云受伤后病情危重，死亡<br>
　　率极高，抢救成功率低，故伤者的死亡主要与其自身疾病危重<br>
　　有关，但伤者被送到被告处进行治疗时，由于被告转科关系不<br>
　　明确，术前告知不足，被告没有及时给伤者进行手术治疗，延<br>
　　误了手术治疗的时机，因此，伤者的死亡与被告医疗行为的过<br>
　　失有一定的关系，被告对伤者的死亡承担次要责任，对原告所<br>
　　造成的损失应承担相应的民事赔偿责任。赔偿项目为：死亡赔<br>
　　偿金301,684．2元，被扶养人生话费11,258．8元，丧葬费11,541<br>
　　元，鉴定费2,200元，以上共计人民币326,684元。依照《中华人民共和国民法通则》第一百一十九条、《中华人民共和国侵<br>
　　权责任法》第五十四条、第五十五条、第五十七条之规定，判<br>
　　决：被告东安县人民医院赔偿三原告蒋黎明、刘俄生、易和庆的扶养费、鉴定费、丧葬费、死亡赔偿金等共计人民币60,000<br>
　　元。上述款项限在本判决书生效后一个月内付清。如果未按本判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。本案诉讼费2,300元，减半收取1,150元，三原告负担900元,被告负担250元。<br>
　　宣判后，原审原告蒋黎明、刘俄生、易各庆不服，向本院提起上诉，以“医院未及时开颅解压是导致患者死亡的原因，医院应承担主要责任，一审判赔数额太少等”为由，向本院提起上诉，请求依法改判。<br>
　　被上诉人东安县人民医院辨称，一审判决认定事实清楚，判决结果恰当，请二审法院予以维持。<br>
　　上诉人蒋黎明等二审期间提供了如下证据：广东省东莞市人民法院的民事调解书及医疗事故鉴定书。<br>
　　被上诉人质证认为，上诉人二审期间提供的证据与本案无关。<br>
　　被上诉人东安县人民医院二审期间未提供任何证据。<br>
　　对上诉人提供的证据，经庭审质证，认证如下：上诉人提供的民事调解书及医疗事故鉴定书与本案无关，且不属于新证据，故本院不予采信。<br>
　　本院二审查明的事实与一审认定的事实一致，对一审查明的事实本院予以确认。<br>
　　本院认为，本案涉及的医疗纠纷经永州市医学会医疗事故技术鉴定书认定为一级甲等医疗事故，被上诉人东安县人民医院负次要责任。同时，该医疗事故技术鉴定书认定，患xxx病情危重，死亡率极高，抢救成功率低，伤者的死亡主要与其自身疾病危重有关，与被上诉人的医疗行为过失亦有一定关系。故一审判决被上诉人东安县人民医院赔偿上诉人蒋黎明等60,000元并无不当。因此，上诉人蒋黎明等上诉提出，被上诉人未及时开颅解压是导致患者死亡的原因，被上诉人应承担主要责任，一审判赔数额太少的上诉请求，本院不予支持。据此，依据《中华人民共和国民事诉讼法》第一百五十三条第一款（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费2,300元，由上诉人蒋黎明、刘俄生、易和庆负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长刘久平<br>
　　审判员唐建华<br>
　　代理审判员李秋云<br>
　　二○一一年十月八日<br>
　　代理书记员蒋湘</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘久平" href="/search/courtorjudger?Court=2012&amp;Judger=%E5%88%98%E4%B9%85%E5%B9%B3" class="name">刘久平</a>
                                <p  title="湖南省永州市中级人民法院">湖南省永州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="唐建华" href="/search/courtorjudger?Court=2012&amp;Judger=%E5%94%90%E5%BB%BA%E5%8D%8E" class="name">唐建华</a>
                                <p  title="湖南省永州市中级人民法院">湖南省永州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李秋云" href="/search/courtorjudger?Court=2012&amp;Judger=%E6%9D%8E%E7%A7%8B%E4%BA%91" class="name">李秋云</a>
                                <p  title="湖南省永州市中级人民法院">湖南省永州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118249211&amp;atitle=%E8%92%8B%E9%BB%8E%E6%98%8E%E7%AD%89%E4%B8%8E%E4%B8%9C%E5%AE%89%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>