<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>肖梅英与南华大学附属南华医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>肖梅英与南华大学附属南华医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111114</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2005&amp;IsLeaf=True">湖南省衡阳市中级人民法院</a>
                            案件字号：<span>(2011)衡中法民一终字第431号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）肖梅英。<br>
　　法定代理人徐子乃。<br>
　　委托代理人徐卫平。<br>
　　委托代理人徐丽平。<br>
　　上诉人（原审被告）南华大学附属南华医院。<br>
　　法定代表人张树友，该院院长。<br>
　　委托代理人周阜成。<br>
　　委托代理人齐向潮，湖南天戈律师事务所律师。<br>
　　上诉人肖梅英为与上诉人南华大学附属南华医院(以下简称南华医院)医疗损害赔偿纠纷一案，不服湖南省衡阳市珠晖区人民法院（2010）珠民一初字第470号民事判决，向本院提起上诉。本院2011年9月15日立案受理后，依法组成合议庭，于同年10月11日组织庭前证据交换，同年10月12日公开开庭审理了本案。上诉人肖梅英的委托代理人徐卫平、徐丽平，上诉人南华医院的委托代理人周阜成、齐向潮到庭参加了诉讼。本案现已审理终结。<br>
　　原审查明：2009年10月16日20时许，原告因突发头痛、恶心、呕吐于同日21时15分入住南华医院神经内科。入院时检查体温36℃，血压155/100mmhg，嗜睡状，检查基本合作，双瞳孔等大等圆，四肢肌力、肌张力正常，双侧病理呈阴性，腱反射、感觉检查正常，入院诊断：1、头痛、恶心、呕吐。查因：①蛛网膜下腔出血；②脑室系统出血。2、高血压病3级极高危组。入院当天行头颅CT检查，诊断意见：1、蛛网膜下腔出血，并第四脑室少量积血；2、左侧丘脑出血；3、侧脑室和第三脑室改变，考虑积水可能。入院后，予以降颅压、止血、护胃、镇静、镇痛等治疗，原告病情逐渐加重。于同年10月17日06：50分出现浅昏迷，同一天行全脑DSA检查，诊断为左侧颈内动脉后交通动脉段动脉瘤。随后，被告请神经外科会诊，会诊意见为，建议暂行保守治疗。但原告亲属要求当即手术，南华医院不同意手术，先输液观察。当天15：50分，原告转入ICU继续治疗。南华医院在原告入院后于2009年10月17日至同月29日为原告使用了盐酸法舒地尔等药物治疗，原告转入ICU病房后，仍处于浅昏迷状态。同年10月20日，原告出现39℃高热，呼吸急促，予以气管切开、呼吸机辅助呼吸。同年10月27日，原告意识有所恢复，但仍有发热。同年10月30日，被告对原告停用盐酸法舒地尔。原告在ICU病房期间于10月23日出现骶尾部0.5×0.5cm2水泡，后来褥疮加重，最大时达到约4×2cm2，经治疗后褥疮痊愈。2009年11月1日01：05分，原告出现深昏迷、呼吸停止、双侧瞳孔不等大，原告脑动脉瘤第二次出血。2009年11月10日，南华医院为原告实施介入治疗（动脉瘤栓塞+左颈内动脉闭塞术），根据湖南省各级综合医院手术分类及批准权限规范的相关规定，该类手术应属于三级医院和主任医生以上才能实施，被告给原告实施手术医生及资质情况，原告的病历资料没有反映。原告在手术后生命体征经治疗逐渐平稳，但神志未恢复，现处于植物人状态。2010年7月7日，原告的委托代理人向南华大学司法鉴定中心申请司法鉴定，结论为：1、原告目前是“植物人状态”；2、残疾程度评定为一级；3、护理依赖程度评定为终生完全护理依赖一名；4、预计后续每年抗感染等医疗费5000元；5、配置残疾辅助用具——活动或翻身床一张。之后，原、被告因赔偿事宜未达成协议，原告于2010年7月19日提起诉讼，要求被告赔偿。<br>
　　在诉讼中，被告向该院提出申请，要求医学鉴定，该院委托衡阳市医学会对原告进行医学鉴定，经衡阳市医学会鉴定，原告不属于医疗事故。原告不服该鉴定结论，申请要求湖南省医学会进行重新鉴定。2011年4月22日，湖南省医学会作出鉴定结论，认为：1、患者因突发头痛、恶心、呕吐3小时入住被告医院，该院根据其病史、临床表现及相关检查结果，入院诊断为“头痛恶心、呕吐查因：①蛛网膜下腔出血；②脑室系统出血；高血压病3级极高危组”是正确的，予以头颅CT检查，降颅压、止血、护胃、镇静、镇痛等措施符合医疗原则。2、患者经全脑DSA检查，确诊为左侧颈内动脉后交通动脉段动脉瘤。因其高龄、颅内出血量较大、病情复杂，临床分级为IV级，故医方采取保守治疗未违反医疗原则。3、盐酸法舒地尔属于颅内出血的禁忌药物，医方使用该药物违反了医疗原则，其过错不能排除一定程度上增加发生再次颅内出血的几率。4、颅内动脉后交通动脉段动脉瘤出血的病例，其病情十分凶险、危重，救治难度大，不论临床如何处置都可能发生再次出血。因此，患xxx病的特点有主要因果关系，与医方的医疗过错也有一定关系。5、关于患方提出医方护理不当导致出现压疮的问题。患者在ICU住院期间，因病情极度危重，而在短时间内发生压疮是临床实践中难以避免的不良后果，压疮在较短时间内得以治愈，未对患者造成明显人身损害后果。结论为，一级乙等医疗事故，医方负轻微责任。另查明，原告于2009年10月16日入院至2009年11月1日的医疗费用为61164.48元，原告2009年10月16日至2011年5月20日止的医疗费用共计344295.89元，原告医保可报帐的203812.61元，医保已报帐的168788元，原告自购白蛋白计价4180元，付省医学会鉴定费3200元，司法鉴定费1000元，原告付给被告医疗费111000元，原告尚欠被告医疗费29483.28元。<br>
　　关于原告的经济损失的数额认定，原告主张其损失为医疗费355809元，残疾赔偿金248490元，终生护理费389860元，住院伙食补助费6840元，后期抗感染费75000元，残疾辅助用具活动翻身床一张，脑康治疗仪5872元，营养费54750元，鉴定费4200元，精神抚慰金50000元，共计人民币1190821元。该院根据确认的证据确认如下：原告的医疗费348475.89元（含原告自购药品付款部分），减出原告2009年10月16日至2009年11月1日原发病的医疗费用61164.48元，原告的医疗费用实际损失为287311.41元；原告的残疾赔偿金，原告为一级残疾，属于城镇居民，原告受伤时已满65周岁，按15年计算，参照湖南省2010年度城镇居民人均可支配收入计算，应确认为248490元（16566元×15年）；住院护理费，护理时间从2009年11月1日至2011年5月20日止，为566天，原告提供了护理人员收入情况，应确认为36790元（566天×65元/天）；终生护理费，参照湖南省2010年度居民服务和其他服务行业标准计算14年，应确认为322224元（23016元×14年）；住院伙食补助费的时间从2009年11月至2011年5月20日止为566天，应确认为16980元（566天×30元/天），原告请求6840元，予以支持；原告后期治疗费，根据司法鉴定原告每年抗感染费用为5000元，计算14年，应确认为70000元；残疾辅助器材翻身床一张，参照市场价格（辅通式）为6000元，脑复康治疗仪为5872元；原告的后期治疗费共计为81872元，鉴定费4200元；原告请求营养费54750元，本院根据原告伤残情况，予以支持；原告请求精神抚慰金，符合法律规定，应予以支持，但该院依据本案的具体情况予以考虑50000元；原告的损失共计为1092477.4元。<br>
　　原审认为，原、被告双方属医患关系，在此关系中，被告作为具有专业知识和技能的专业机构而赢得患者的信赖，故被告方在进行执业活动时，应负有高度注意、救死扶伤、努力完成受委托工作的义务。在具体认定医方主观上有无过错时，必须将医疗行业习惯及惯例，现有医疗科学技术的实际发展状况以及医方的医疗技术水平、医疗等级及设施等作为综合考虑情况，以一个合格的医护工作者所应有的专业知识和技术水平来判断。结合本案的具体情况，分析被告的行为：①关于被告给原告使用药物问题，原告入住被告医院后，经检查原告为左侧颈内动脉后交通动脉段动脉瘤，引起颅内出血，被告给原告使用了盐酸法舒地尔长达13天，该药物属于颅内出血的禁忌药，造成原告颅内第二次出血，被告存在过错。②被告未尽告知义务，原告入院经诊断后，原告方向南华医院要求及时手术，而被告一直对原告保守治疗，直到原告颅内第二次出血后才行手术，虽然被告采取保守治疗不违反医疗原则，但被告在此时未尽告知义务，违反了医疗常规。③被告对原告护理不当，原告在被告ICU病房住院45天，原告在第10天左右出现压疮，虽然压疮现已治愈，但给原告带来了痛苦。被告在护理上存在过错。④被告医院资质问题，根据湖南省各级综合医院手术分类及批准权限规范，原告的疾病手术属于四类手术，根据该规范规定，四类手术由三级医院和主任医师以上才能实施该手术。被告在原告手术时属于三级医院，但给原告做手术时的主刀医师的资质不明，而且被告也没有向法院提供主刀医师单位工作协调函。被告医院的行为违反医疗相关规定，其行为存在过错。由于被告医院上述医疗行为存在的缺陷和过错，该院认定被告的医疗行为与原告损害结果之间有因果关系。对原告造成损失和精神痛苦应承担次要赔偿责任。因原告为高龄患者，具有自身机体耐受力低下，抵御力差，病情复杂，救治难度大等因素，对导致原告现呈“植物人状态”系主要原因，所造成的损失由原告自负主要部分。据此，依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条和最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款、第十八条第一款、第二十一条第一款、第二款、第三款、第二十三条第一款、第二十五条第一款及《中华人民共和国侵权责任法》第五十五条第一款、第二款、第五十八条第一款（一）项、第五十九条之规定，判决：一、被告南华大学附属南华医院赔偿原告肖梅英医疗费287311.41元、残疾赔偿金248490元、护理费36790元、终生护理费322224元、住院伙食补助费6840元、后期治疗费81872元、营养费54750元、鉴定费4200元、精神抚慰金50000元，共计人民币1092477.40元的45%，计人民币491614.83元，减出原告余欠被告医疗费29483.28元，被告实际付给原告赔偿款462131.55元。限被告南华大学附属南华医院在本判决生效之日起十日内付清；二、驳回原告肖梅英的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应按照《中华人民共和国民事诉讼法》第二百二十九条之规定，应加倍支付迟延履行期间的债务利息。案件受理费14700元，由原告负担8085元，被告南华大学附属南华医院承担6615元。<br>
　　宣判后，原审原告肖梅英不服上述判决，向本院提出上诉称，原审认定事实部分错误，责任划分明显不当，南华医院应承担本案的全部责任，理由是：一、其在入住南华医院当天(即2009年10月16日)直至同年10月29日期间，该院违反医疗原则，违规为其使用禁忌药物盐酸法舒地尔，加重了其病情；二、按照国际治疗脑动脉瘤惯例，应在出血后3天内进行介入栓塞手术治疗，此时效果最好，其于2009年10月27日至同年10月31日期间神志已清楚，出血也基本吸收，其完全具有手术指征，而南华医院仍未为其实施手术，延误了治疗而导致其第二次出血；三、脑动脉瘤属四类手术，应由三级医院和主任医师以上才能实施该手术，而为其主刀的医师资质不明，南华医院亦未向法院提供主刀医师单位工作协调函、邀请函及为其治疗的主治医生刘贵香和吴小兵的执业执照，原审对南华医院是否具备实施脑血管疾病介入治疗这一诊疗项目及开展脑动脉瘤栓塞术的资质及该院医生是否经过上述手术的培训和考核合格、是否具备实施该手术的资质的事实没有查清；四、南华医院未向其家属说明为其采取的治疗方案和医疗措施，侵犯了其知情同意权；五、南华医院对其医疗过程中还存在护理上的过错；六、湖南省医学会作出的鉴定结论认定医方构成一级乙等医疗事故，医方负轻微责任相互矛盾；七、本案侵权行为虽发生在《中华人民共和国侵权责任法》施行前，但最终所确定的损害后果的司法鉴定是在该法施行后，因此本案应适用该法。综上，请求二审依法撤销原判，支持其诉讼请求。<br>
　　原审被告南华医院答辩称：一、该院及为肖梅英实施手术的医生均具有相应的资质；二、两级医疗事故鉴定肖梅英的家属均参加了，因此，该鉴定结论在程序和实体上均合法；三、原审判决认定肖梅英疾病的后果主要因其自身身体的原因所致符合事实。<br>
　　原审被告南华医院上诉称：一、盐酸法舒地尔在人体内代谢较快(半衰期约16分钟)，药理作用持续时间较短。肖梅英于2009年10月29日最后一次使用了该药，同年11月1日凌晨脑动脉再次出血，期间已间隔两天以上，此时，原使用的该药物已代谢完毕，不存在解除血管痉挛等药理作用。湖南省医学会的鉴定结论亦认定该院为肖梅英使用该药在一定程度上增加发生再次颅内出血的几率，并认定该院负轻微责任，原审对该鉴定结论予以了认定，却判决该院负45%的责任错误；二、原审认定该院未尽告知义务，违反医疗常规与事实不符；三、“压疮”是临床实践中难以避免的不良后果，原审认定该院护理上存在过失不当；四、该院及其为肖梅英实施手术的医师具备相应的资质，该院聘请外院的医师张迎光为肖梅英实施手术依法履行了相关的手续；五、原审对肖梅英的医疗费、后续治疗费、住院护理费和终生护理费、住院伙食补助费、翻身床和脑康复治疗仪、营养费、精神损害抚慰金、鉴定费的认定或计算存在错误。综上，请求二审依法改判。<br>
　　为支持其上诉请求，二审期间，上诉人南华医院向本院提供了4份证据并向本院申请对上诉人肖梅英的后期医疗费重新鉴定。证据1、张迎光医师的医师资格证、执业许可证、资质网页资料，用以证明该院外聘的医师张迎光的资质；证据2、邀请外院专家会诊申请书，用以证明该院与广东省中医院有正常的医疗合作关系；证据3、该院邀请外院医师会诊登记，用以证实外聘专家的医务管理记录；证据4、吴小兵医师的医师资格证和执业许可证，用以证实肖梅英的主治医师的资质。经庭审质证，上诉人肖梅英对南华医院提供的证据2的真实性有异议，对证据1、3、4的真实性无异议，但认为该四份证据均不属于新证据，不应质证，更不应当予以采信；另外，张迎光是否经过培训和考核合格没有证据证实。<br>
　　本院经审查认为，上诉人提供的四份证据客观、真实，且与本案有关联，本院予以采信。<br>
　　对于上诉人南华医院向本院申请重新鉴定的申请，经审查，本院认为，该申请不符合《最高人民法院关于民事诉讼证据的若干规定》的相关规定，本院不予准许。<br>
　　上诉人肖梅英答辩称：一、湖南省医学会作出的鉴定结论所确定的责任划分不能作为定案的唯一依据，且该鉴定结论亦认定了南华医院存在过错，依照本案的事实，南华医院应对其损害后果应承担全部责任；二、南华医院从未向其家属说明为其采取的治疗方案和医疗措施，侵犯了其知情同意权；三、南华医院不能提供证据证实未延误其手术时机，应承担举证不能的后果；四、不能因其褥疮已治癒而认定南华医院在护理上不存在过错；五、南华医院主张对其医疗费、后续治疗费、住院护理费和终生护理费、住院伙食补助费、翻身床和脑康复治疗仪、营养费、精神损害抚慰金、鉴定费的认定或计算存在错误的理由不能成立，相反，原审对其医疗费、护理费等费用还有部分未予认定或计算标准错误。<br>
　　二审期间，上诉人肖梅英未向本院提供新的证据。<br>
　　经审理查明，南华医院系三级综合性医院。上诉人肖梅英入住上诉人南华医院当天(即2009年10月16日)直至同年10月29日，该院每日为肖梅英使用了盐酸法舒地尔药物治疗。为肖梅英实施手术的手术者(即主刀者)系广东省中医院的医师张迎光，其系副主任医师。南华医院聘请其来该院手术前，向广东省中医院发出了“邀请院外专家会诊(手术)申请书。”为肖梅英实施手术的另一名医生(即助手)吴小兵的执业范围是外科专业，中级职称。<br>
　　原判认定的其他事实清楚，本院予以确认。<br>
　　综合双方当事人的诉辩主张，本院认为，本案争议的焦点有三个：一是关于南华医院对肖梅英的医疗行为是否存在以下过错的问题：(一)对肖梅英使用盐酸法舒地尔药物是否系导致肖梅英第二次出血的原因；(二)是否延误了对肖梅英的治疗；(三)该院是否具备脑血管瘤介入栓塞手术的资质，为肖梅英实施手术的医师是否具备实施该手术的资格；(四)是否侵犯了肖梅英的知情同意权；(五)是否存在护理上的过错；二是关于本案责任比例的划分问题；三是原审对有关肖梅英的医疗费、后期治疗费(即后期抗感染费用、残疾辅助器材翻身床和脑复康治疗仪)、住院护理费和终生护理费、住院伙食补助费、翻身床和脑康复治疗仪、营养费、精神损害抚慰金、鉴定费等损失的确定是否正确的问题。<br>
　　现结合相关证据、事实及法律规定，对上述争议的焦点分析评判如下：<br>
　　一、关于南华医院对肖梅英的医疗行为是否存在以下过错的问题。<br>
　　(一)关于南华医院为肖梅英使用盐酸法舒地尔药物是否系导致肖梅英第二次出血的原因。<br>
　　本院认为，盐酸法舒地尔注射液的适应症为，改善和预防蛛网膜下腔出血术后的脑血管痉挛及引起的脑缺血症状。禁忌症为：1、出血患者：颅内出血；2、可能发生颅内出血的患者：术中对出血的动脉瘤未能进行充分止血处置的患者；3、低血压患者。本案中，上诉人肖梅英于2009年10月16日20时许入住上诉人南华医院，该院为其诊断为：1、头痛、恶心、呕吐，查因：①蛛网膜下腔出血；②脑室系统出血。2、高血压病3级极高危组。入院当天行头颅CT检查，诊断意见：1、蛛网膜下腔出血，并第四脑室少量积血；2、左侧丘脑出血；3、侧脑室和第三脑室改变，考虑积水可能。南华医院于当日即2009年10月16日20时始即为肖梅英每日连续输入盐酸法舒地尔注射液，直至同年10月29日，明显违反了医疗原则。《中华人民共和国侵权责任法》第五十八条规定“患者有损害，因下列情形之一的，推定医疗机构有过错：（一）违反法律、行政法规、规章以及其他有关诊疗规范的规定；……”因此，应推定南华医院对肖梅英的医疗行为存在过错，不能排除南华医院使用违禁药物后诱发肖梅英第二次颅内出血的可能。故上诉人南华医院上诉称其于2009年10月29日即停用盐酸法舒地尔注射液，而肖梅英于同年11月1日脑动脉再次出血，由于该药的代谢较快，该院使用该药物不是导致肖梅英脑动脉再次出血的原因的理由不能成立，本院不予支持。<br>
　　(二)关于南华医院是否延误了对肖梅英的治疗问题。<br>
　　上诉人肖梅英主张，按照国际治疗脑动脉瘤惯例，在出血后3天内进行介入栓塞手术治疗效果最好，其于2009年10月27日至同年10月31日期间神志已清楚，出血也基本吸收，其完全具有手术指征，而南华医院仍未为其实施手术，延误了治疗而导致其第二次出血。本院认为，南华医院于2009年10月17日为肖梅英行全脑DSA检查，确诊为左侧颈内动脉后交通动脉段动脉瘤，该院即请该院神经外科会诊，由于肖梅英高龄、颅内出血量较大、病情复杂，故会诊意见为：建议暂行保守治疗。在2009年10月27日至同年10月31日期间，肖梅英又持续发热，因此南华医院未在这期间为其实施手术并无不当，肖梅英的上述主张不能成立，本院不予支持。<br>
　　(三)关于该院是否具备脑血管瘤介入栓塞手术的资质及为肖梅英实施手术的医师是否具备实施该手术的资格的问题。<br>
　　南华医院系三级综合性医院，根据《湖南省各级综合医院手术分类及批准权限规范》的相关规定，三级医院可开展一、二、三、四类手术，以三、四类手术为主，因此南华医院具备实施该手术的资质。2009年11月10日，南华医院为肖梅英实施了介入治疗（动脉瘤栓塞+左颈内动脉闭塞术），该手术系四类手术。为肖梅英实施手术的医生之一吴小兵虽不是主任医师，但其只是助手，为肖梅英实施手术的另一位手术者(即主刀者)系广东省中医院的医师张迎光，其系副主任医师，具备实施四类手术的资质。南华医院聘请其来该院手术前，向广东省中医院发出了“邀请院外专家会诊(手术)申请书”，符合《医师外出会诊管理暂行规定》第二条、第四条、第五条之规定。因此，本院认为南华医院及其为肖梅英实施手术的医师具备相应的资质，肖梅英认为南华医院及其为其实施手术的医师的资质存在问题的主张不能成立，本院不予支持。<br>
　　(四)关于南华医院是否侵犯了肖梅英的知情同意权的问题。<br>
　　根据医疗常规，医师应当对患xxx病历中，并向就诊患者或家属交代清楚。医师认为应进行的诊疗措施遇患者或患者家属拒绝，也应记录并予以说明。本案中，肖梅英入住南华医院，经诊断疾病后，其家属向南华医院要求及时手术，而该院一直对其采取保守治疗，直到其颅内第二次出血后才行手术，虽然该院采取保守治疗不违反医疗原则，但作为患xxx病情及诊疗方案，并提出自己的要求。南华医院未提供证据证实该院已履行了告知义务，因此，本院认为南华医院侵犯了肖梅英的知情同意权。<br>
　　(五)关于南华医院在对肖梅英的治疗过程中是否存在护理上的过错的问题。<br>
　　本院认为，肖梅英于2009年10月16日入住南华医院，而在同年10月23日其骶尾部就出现了褥疮，该院在护理上明显存在过错，虽然褥疮现已治愈，但给患者肖梅英带来了不必要的痛苦。<br>
　　综上，南华医院在为肖梅英治疗的过程中存在一定的过错，该医疗行为与肖梅英的损害后果即植物人状态的后果存在相当的因果关系。<br>
　　二、关于本案责任比例的划分部分问题。<br>
　　本院认为，由于南华医院在为肖梅英治疗的过程中存在用药、护理、侵犯知情同意权等方面的过错，应当对肖梅英的损害后果即植物人状态的后果承担主要责任(本院酌定为65%的责任)。虽然湖南省医学会对本案案例作出的鉴定结论认定：构成一级乙等医疗事故，医方负轻微责任。但医疗事故技术鉴定书及司法鉴定结论是法院处理医疗纠纷重要的证据，人民法院可根据案情决定是否采信。因此，南华医院主张应对肖梅英的损害后果承担10-20%的责任的理由不能成立，本院不予支持。由于颈内动脉后交通动脉段动脉瘤出血的患者，其病情十分凶险、危重，救治难度大，且肖梅英系高龄患者，故其现“植物人状态”的后果不能排除其自身身体的原因，因此对造成的损失应由其自行负担次要部分(本院酌定为35%)。肖梅英主张应由南华医院负担全部责任的理由不能成立，本院亦不予支持。<br>
　　三、有关肖梅英的医疗费、后期治疗费(即后期抗感染费用、翻身床和脑康复治疗仪)、住院护理费和终生护理费、住院伙食补助费、、营养费、精神损害抚慰金、鉴定费等赔偿问题。<br>
　　(一)医疗费：经查，肖梅英于2009年10月16日入住南华医院至2009年11月1日的医疗费用为61164.48元，系该院为其治疗原发病的费用。2009年10月16日至2011年5月20日止的医疗费用共计344295.89元，其中医保可报帐203812.61元，医保已报帐的168788元，肖梅英自购白蛋白计价4180元，支付给南华医院医疗费111000元。根据法律的相关规定，肖梅英对医保可报销的该部分医疗费仍应计入赔偿范围，因此，肖梅英应列入赔偿的医疗费用为287311.41元[344295.89元(2009年10月16日至2011年5月20日止的医疗费用)-61164.48元(2009年10月16日至2009年11月1日治疗原发病的医疗费用)]，但其对自负部分的医疗费仅支付了111000元，因此，其尚欠南华医院医疗费为29483.28元(344295.89元-203812.61元-111000元)，故南华医院主张原审认定数额不当的理由不能成立，本院不予支持。<br>
　　(二)后期治疗费(后期抗感染费用、残疾辅助器材翻身床和脑复康治疗仪)、住院期间的护理费和终生护理费：南华大学司法鉴定中心于2010年7月7日对肖梅英的伤情作出的鉴定结论认定：1、肖梅英目前是“植物人状态”；2、残疾程度评定为一级；3、护理依赖程度评定为终生完全护理依赖一名；4、预计后续每年抗感染等医疗费5000元；5、配置残疾辅助用具——活动或翻身床一张。肖梅英构成一级伤残，呈“植物人状态”，长期卧床，对疾病的抵抗能力下降，抗感染费用不单纯是抗褥疮的费用，亦可能由感染引起的其他疾病的防患和治疗发生的费用，故原审根据上述司法鉴定按每年5000元计算肖梅英的后期抗感染费用并无不当。《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十六条规定，残疾辅助器具费按照普通适用器具的合理费用标准计算。伤情有特殊需要的，可以参照辅助器具配制机构的意见确定相应的合理费用标准。辅助器具的更换周期和赔偿期限参照配制机构的意见确定。本案中，根据肖梅英的病情及上述司法鉴定结论，其须配置残疾辅助用具即活动或翻身床一张和脑复康治疗仪一台。原审参照目前的市场价格认定该床的费用为（普通式）6000元、脑康复治疗仪为5872元一台符合实情，原审认定肖梅英的后期治疗费共计81872元并无不当。南华医院主张残疾辅助用具即活动或翻身床以6000元计算过高，肖梅英暂不需要配置脑康复治疗仪的主张无事实依据和法律依据，故本院不予支持。肖梅英住院期间的护理费，应从2009年11月1日计算至2011年5月20日止，为566天；终生护理费，根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十一条的规定，对肖梅英的终身护理费应计算14年。因此，原审对肖梅英住院期间的护理费和终生护理费的计算时间符合本案的事实和法律的相关规定，南华医院主张原审多计算了232天的主张与事实不符，本院不予支持。<br>
　　(三)住院伙食补助费:对肖梅英住院伙食补助费的时间应从2009年11月1日计算至2011年5月20日止共566天，为6792元（566天×12元/天），南华医院主张原审对肖梅英的住院伙食补助费按30元/天标准计算错误的理由成立，本院予以支持，对该院主张原审多计算212天存在错误的主张与事实不符，本院不予支持。<br>
　　(四)营养费、精神损害抚慰金：肖梅英虽已构成一级伤残，长期卧床不起，生活完全不能自理，亦给其亲属带来了精神上极大的伤害，但原审酌情认定其营养费54750元、精神损害抚慰金50000元过高，本院根据本案事实和法律的相关规定，酌定为营养费20000元，精神损害抚慰金40000元为宜。<br>
　　(五)鉴定费：上诉人南华医院支付衡阳市医学会的鉴定费2200元，上诉人肖梅英支付湖南省医学会的鉴定费3200元、司法鉴定费1000元。经查，原审遗漏了南华医院支付衡阳市医学会的鉴定费2200元，本院认为，在计算肖梅英的赔偿数额时，应将肖梅英应负的该部分费用即770元(2200元×35%)予以减除。因此，南华医院主张该院支付的衡阳市医学会的鉴定费2200元原审未计入并予以核减的理由成立，本院予以支持。<br>
　　综上，原审认定事实基本清楚，适用法律正确，但处理欠妥，一审案件受理费收取14<br>
　　700元系计算错误，应一并予以纠正。据此，依据《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、第一百三十一条、《中华人民共和国侵权责任法》第五十四条、第五十五条、第五十八条第一款（一）项、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款、第十八条第一款、第二十一条第一款、第二款、第三款、第二十三条第一款、第二十五条第一款、第二十六条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条、《中华人民共和国民事诉讼法》第一百五十三条第一款(一)、(三)项之规定，判决如下：<br>
　　一、维持湖南省衡阳市珠晖区人民法院（2010）珠民一初字第470号民事判决第二项；<br>
　　二、撤销湖南省衡阳市珠晖区人民法院（2010）珠民一初字第470号民事判决第一项；<br>
　　三、上诉人南华大学附属南华医院赔偿上诉人肖梅英医疗费287311.41元、残疾赔偿金248490元、护理费36790元、终生护理费322224元、住院伙食补助费6792元、后期治疗费(后期抗感染费用、残疾辅助器材翻身床和脑复康治疗仪)81872元、营养费20000元、鉴定费4200元、精神抚慰金40000元，共计人民币1047679.41元的65%，计人民币680991.62元，减出上诉人肖梅英尚欠上诉人南华大学附属南华医院的医疗费29483.28元、应支付衡阳市医学会的鉴定费770元，上诉人南华大学附属南华医院实际应付给上诉人肖梅英赔偿款650738.34元。此款限上诉人南华大学附属南华医院在本判决生效之日起十日内付清；<br>
　　如果未按判决指定的期间履行给付金钱义务，应按照《中华人民共和国民事诉讼法》第二百二十九条之规定，应加倍支付迟延履行期间的债务利息。<br>
　　本案一审案件受理费6180元，由上诉人南华大学附属南华医院负担3708元，上诉人肖梅英负担2472元；二审案件受理费6180元，由上诉人南华大学附属南华医院负担3708元，上诉人肖梅英负担2472元。<br>
　　本判决为终审判决。　
<div align="right">审　判　长　　何利国<br>
　　　审　判　员　　蒋立新<br>
　　　审判员　　罗国潮<br>
　　二0一一年十一月十四日<br>
　　　书　记　员　　王易薇</div><br>
　　本案适用的法律条文<br>
　　《中华人民共和国民法通则》<br>
　　第一百零六条　公民、法人违反合同或者不履行其他义务的，应当承担民事责任。<br>
　　公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的应当承担民事责任。<br>
　　没有过错，但法律规定应当承担民事责任的，应当承担民事责任。<br>
　　第一百一十九条　侵害公民身体造成伤害的，应当赔偿医疗费、因误工减少的收入、残废者生活补助费等费用；造成死亡的，并应当支付丧葬费、死者生前扶养的人必要的生活费等费用。<br>
　　第一百三十一条　受害人对于损害的发生也有过错的，可以减轻侵害人的民事责任。<br>
　　《中华人民共和国侵权责任法》<br>
　　第五十四条患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。<br>
　　第五十五条<br>
　　医务人员在诊疗活动中应当向患者说明病情和医疗措施。需要实施手术、特殊检查、特殊治疗的，医务人员应当及时向患者说明医疗风险、替代医疗方案等情况，并取得其书面同意；不宜向患者说明的，应当向患者的近亲属说明，并取得其书面同意。<br>
　　医务人员未尽到前款义务，造成患者损害的，医疗机构应当承担赔偿责任。<br>
　　第五十八条患者有损害，因下列情形之一的，推定医疗机构有过错：<br>
　　（一）违反法律、行政法规、规章以及其他有关诊疗规范的规定；<br>
　　（二）隐匿或者拒绝提供与纠纷有关的病历资料；<br>
　　（三）伪造、篡改或者销毁病历资料。<br>
　　最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》<br>
　　第十七条<br>
　　受害人遭受人身损害，因就医治疗支出的各项费用以及因误工减少的收入，包括医疗费、误工费、护理费、交通费、住宿费、住院伙食补助费、必要的营养费，赔偿义务人应当予以赔偿。<br>
　　受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。<br>
　　第十八条<br>
　　受害人或者死者近亲属遭受精神损害，赔偿权利人向人民法院请求赔偿精神损害抚慰金的，适用《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》予以确定。<br>
　　第二十一条护理费根据护理人员的收入状况和护理人数、护理期限确定。<br>
　　护理人员有收入的，参照误工费的规定计算；护理人员没有收入或者雇佣护工的，参照当地护工从事同等级别护理的劳务报酬标准计算。护理人员原则上为一人，但医疗机构或者鉴定机构有明确意见的，可以参照确定护理人员人数。<br>

　　护理期限应计算至受害人恢复生活自理能力时止。受害人因残疾不能恢复生活自理能力的，可以根据其年龄、健康状况等因素确定合理的护理期限，但最长不超过二十年。<br>

　　第二十三条住院伙食补助费可以参照当地国家机关一般工作人员的出差伙食补助标准予以确定。<br>
　　第二十四条　营养费根据受害人伤残情况参照医疗机构的意见确定。<br>
　　第二十五条<br>
　　残疾赔偿金根据受害人丧失劳动能力程度或者伤残等级，按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，自定残之日起按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。<br>
　　第二十六条　残疾辅助器具费按照普通适用器具的合理费用标准计算。伤情有特殊需要的，可以参照辅助器具配制机构的意见确定相应的合理费用标准。<br>
　　辅助器具的更换周期和赔偿期限参照配制机构的意见确定。　<br>
　　《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》<br>
　　第十条　精神损害的赔偿数额根据以下因素确定：<br>
　　（一）侵权人的过错程度，法律另有规定的除外；<br>
　　（二）侵害的手段、场合、行为方式等具体情节；<br>
　　（三）侵权行为所造成的后果；<br>
　　（四）侵权人的获利情况；<br>
　　（五）侵权人承担责任的经济能力；<br>
　　（六）受诉法院所在地平均生活水平。<br>
　　法律、行政法规对残疾赔偿金、死亡赔偿金等有明确规定的，适用法律、行政法规的规定。<br>
　　《中华人民共和国民事诉讼法》<br>
　　第一百五十三条　第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何利国" href="/search/courtorjudger?Court=2005&amp;Judger=%E4%BD%95%E5%88%A9%E5%9B%BD" class="name">何利国</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="蒋立新" href="/search/courtorjudger?Court=2005&amp;Judger=%E8%92%8B%E7%AB%8B%E6%96%B0" class="name">蒋立新</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗国潮" href="/search/courtorjudger?Court=2005&amp;Judger=%E7%BD%97%E5%9B%BD%E6%BD%AE" class="name">罗国潮</a>
                                <p  title="湖南省衡阳市中级人民法院">湖南省衡阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="齐向潮" href="/search/lawfirmorlawyer?Lawyer=%E9%BD%90%E5%90%91%E6%BD%AE&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A4%A9%E6%88%88%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">齐向潮</a>
                                    <p title="湖南天戈律师事务所">湖南天戈律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118279689&amp;atitle=%E8%82%96%E6%A2%85%E8%8B%B1%E4%B8%8E%E5%8D%97%E5%8D%8E%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E5%8D%97%E5%8D%8E%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>