<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>朱某诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>朱某诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111202</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2011)徐民一(民)初字第5960号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告朱某。<br>

　　委托代理人蔡某。<br>
　　被告某医院。<br>
　　法定代表人贾某。<br>
　　委托代理人徐某。<br>
　　委托代理人沈某。<br>
　　原告朱某诉被告某医院（以下简称某医院）医疗损害责任纠纷一案，本院于2011年9月6日立案受理后，依法适用普通程序，组成合议庭，于2011年10月21日对本案公开开庭进行了审理。原告朱某及其委托代理人蔡某、被告某医院的委托代理人徐某到庭参加诉讼。本案现已审理终结。<br>
　　原告朱某诉称，2008年6月2日原告因右全髋置换术后伴皮肤流脓4年至被告处就诊，后行清创假体取出抗生素骨水泥间隔置入术，由于被告在手术中清创不彻底、医疗护理失职，导致原告体内感染的残留重新构成病灶、手术范围肌肤组织重新形成窦道、残留的脓血通过窦道贯通手术的肌肤和骨腔组织，从而成为再次感染的因素。2008年11月24日，原告入住被告处行右髋关节骨水泥间隔物取出＋清创＋人工关节翻修术，被告在原告右髋穿刺抽出大量的脓血并发现脓血通过窦道贯通整个右髋关节组织的情况下，本应终止翻修置换右髋关节假体术，更改治疗方案为再次清创、局部框治和后期治疗，但被告仍进行翻修置换右髋关节假体术，导致原告术后感染，此外被告在第二次手术前未告知原告置换的股骨柄插入右腿骨腔需大面积打碎骨腔来完成手术。据此，原告认为被告在诊疗过程中存有过错，理应对原告目前的损害承担赔偿责任。针对医疗事故技术鉴定书确定的鉴定结论，原告认可其中的事故等级，但对责任分担有异议，认为被告应承担主要责任。经与被告交涉未果，故原告诉至法院，要求被告赔偿原告医疗费442,185.68元、残疾生活补助费254,704元、住院伙食补助费820元、护理费10,800元、误工费96,000元、营养费7,200元、交通费15,000元、鉴定费（司法鉴定）800元、精神损害抚慰金50,000元。<br>
　　被告某医院辩称，原、被告之间的医疗纠纷业经上海市普陀区医学会鉴定构成医疗事故，故愿意按照鉴定确定的责任比例承担相应的赔偿责任。<br>
　　经审理查明，原告2008年6月2日因“右全髋置换术后伴皮肤流脓4年”，被告门（急）诊诊断：右THR术后感染。现病史：原告4年前右全髋置换术后出现右侧髋关节处皮肤流脓疼痛，活动行走时症状加重，同时伴有髋关节僵硬、肿胀、红肿。反复治疗无好转。原告低热、盗汗，无游走性关节疼痛，无对称性小关节疼痛。体检：右侧髋关节无明显畸形，局部皮肤有疤痕、窦道、分泌物，右下肢短缩3cm。髋关节活动范围：90。屈曲0。伸直，10。内收10。外展，5。伸直内旋10。伸直外旋。Thomas征：阴性。“4”字试验：阳性。Trendelenburg试验：阴性。X线摄片报告：右THA术后假体松动。诊疗计划：1.完善术前检查。2.择期行手术治疗（人工全髋关节翻修术）。诊断：右全髋关节置换术后感染。6月3日X线摄片报告：髋关节置换术后，对位对线可，关节在位。6月5日细菌鉴定报告：培养2天无菌生长。6月6日原告在全麻下行清创假体取出抗生素骨水泥间隔置入。术后予以抗生素预防感染、克塞预防深静脉拴塞，β－七叶皂苷钠消肿以及对症支持治疗，鼓励原告行早期髋部功能锻炼。6月18日出院小结：术后恢复良好，明日出院。<br>
　　2008年11月18日门诊病史记录：右髋关节手术5月余，切口下疼痛1月余，为求进一步诊治，再次收治入院。体检：右侧髋关节外观略肿胀，大腿前外侧局部皮肤肿胀，有波动感,轻压痛，无窦道、分泌物，腹股沟中段无压痛。双下肢长度相差大于5cm。髋关节活动范围下降：“4”字试验（＋）。Harris评分为16分。X线摄片报告：右髋关节框置临时假体滞留中。诊断:右全髋关节置换术后感染。11月20日病程记录：原告局部肿胀，伴波动感，反复检测C反应蛋白及血沉均正常，目前的肿胀考虑为血肿反应。X线摄片报告：右髋关节置换术后，周围软组织肿胀，余右股骨未见明显骨质异常。11月24日原告在全麻下行“髋骨水泥间隔取出清创人工关节翻修术”，于髋大腿上段前外侧红肿隆起穿刺出10毫升脓血。手术行病灶清除，间隔取出，再次彻底清创，抗生素骨水泥髋臼打入，柄予生物型，术顺。围手术期予以抗生素预防感染、低分子肝素预防深静脉栓塞、术后β－七叶皂苷钠消肿、抑酸剂预防应激性溃疡发生、骨化三醇促进人工关节骨长入、西乐葆止痛以及对症支持治疗，术后注意密切观察生命体征变化、伤口渗血及肢体血运，制定康复计划避免早期负重锻炼。11月26日原告神清，查体可见贫血貌，血检报告：Hb79g/L。提示贫血，伴低蛋白血症，考虑到原告手术创伤大，予输注红细胞悬液400毫升，血浆200毫升。输血过程及输血后均未见明显不适反应。11月29日细菌鉴定报告：培养5天无菌生长。12月1日血沉报告：32mm/h。12月2日X线摄片报告：右髋关节置换术后，周围软组织肿胀，结合临床及随访。右股骨骨折后，人工股骨颈较短。12月3日原告一般状况好，查房时诉关节轻微不适，无疼痛，手术切口干燥无渗出。C反应蛋白正常，原告为右髋术后感染，需延长抗生素使用时间。12月8日出院小结:术后恢复良好，明日出院。原告在上述治疗期间共支付医疗费（含用血互助金）90,635.68元。<br>
　　在诉前调解阶段，本院委托上海市普陀区医学会对本次医疗争议进行鉴定。该会于2011年4月22日出具鉴定书，分析意见为：1、原告因右髋置换术后感染，行二期置换翻修术手术有适应症。2、在翻修术时发现手术切口部位有肿胀，抽出脓血（手术记录中记录），被告仍进行清创重置髋假体。这一处理过程有欠缺，与目前状况有一定因果关系。3、原告在翻修术后5个月，再次发生感染、窦道形成，这与原告本身身体情况、抵抗力下降、外伤、原来关节感染等因素有关。而且此类病人极易感染复发，手术难度较大。故判定此事件为三级乙等医疗事故，被告承担次要责任。结论为：原告朱某与被告某医院医疗争议构成医疗事故：根据《医疗事故处理条例》第二、四条，《医疗事故分级标准（试行）》，《医疗事故技术鉴定暂行办法》第三十六条，本病例属于三级乙等医疗事故，被告承担次要责任。医疗护理建议：随访。被告为此支付鉴定费3,500元。<br>
　　在诉前调解阶段，本院委托复旦大学上海医学院司法鉴定中心对原告术后的营养、护理、休息期限进行评定。该中心于2011年5月24日出具鉴定结论：朱某术后可予以休息三十二个月、营养六个月、护理六个月。原告为此支付鉴定费800元。<br>
　　上述事实，除原、被告一致陈述外，另有原告提供的病史资料、医疗费发票、交纳用血互助金通知书、司法鉴定意见书、医疗事故技术鉴定书等证据予以佐证。<br>
　　本院认为，公民享有生命健康权。原告作为患者基于医疗纠纷而提起的侵权损害赔偿，应当符合医疗损害侵权责任的四个构成要件，即医疗机构和医务人员的诊疗行为、患者的损害、诊疗行为与损害后果之间的因果关系、医务人员的过错。由于医疗行为具有较强的专业性，故对该医疗行为与损害后果间是否存有因果关系、医务人员是否存有过错的判断，除依照一般常理及当事人提供的证据材料以外，还需由权威部门即医学会出具鉴定意见。本案中，上海市普陀区医学会依法接受委托进行医疗事故技术鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错及因果关系的依据。现上海市普陀区医学会确认本次医疗纠纷属于三级乙等医疗事故、被告存有过错且与原告目前状况存在一定的因果关系，本院予以确认，故被告应对原告的损害后果承担民事责任。考虑到原告自身身体情况、抵抗力下降、外伤、原有关节感染等因素也是造成其目前损伤后果的原因，故本院综合分析造成原告损伤后果的各原因力大小，酌情判定被告承担50%的赔偿责任。此外，鉴于本案医疗行为的发生、损害结果均发生在《中华人民共和国侵权责任法》实施之前，故本案理应适用《医疗事故处理条例》来确定原告损害的赔偿标准。<br>
　　本案的损害赔偿范围如下：医疗费，根据原告提供的医疗费发票、出院病人结帐单及交纳用血互助金通知书，本院凭据确认为90,635.68元；虽然被告对原告在被告处住院期间的医疗费存异议，认为原告未能提供医疗费发票原件故存在已报销医疗费的可能，但在原告否认已报销医疗费的情况下被告并未进一步提供相应证据予以佐证，故本院对被告的辩称不予采纳，况且，原告提供的出院病人结帐单已足以证明该医疗费用已实际发生并支付，故本院凭据予以支持；至于原告在医疗费项下主张的后续治疗费35万元，因尚未实际发生，本院无法确定其具体金额及合理性，故在本案中不予处理。残疾生活补助费，原告的主张符合上海市居民年平均生活费标准及本案医疗事故等级，本院予以支持，确认为254,704元。住院伙食补助费，根据原告的实际住院天数及每天20元的赔偿标准，本院酌定为750元。护理费，根据原告住院的治疗情况、司法鉴定结论确定的护理期限酌定为10,500元。误工费，庭审中原告自认其于2006年因自身疾病停止工作至今，原告事发时处于无业状态，故本院根据上海市最低工资标准及司法鉴定结论确定的休息期确定为40,960元。营养费，原告的主张符合司法鉴定结论确定的营养期和相应赔偿标准，本院予以支持，确认为7,200元。交通费，针对原告在交通费项下主张的救护车费9,600元，本院认为，原告仅提供两份樟树市黄土岗镇窖下村民委员会的证明不足以证明该主张，但鉴于原告在治疗的过程中确会产生该项费用，故本院予以支持，具体金额由本院予以酌定；据此，本院根据原告治疗、鉴定、处理涉案纠纷所需，统一酌定交通费为7,000元。鉴定费（司法鉴定），将在诉讼费项下予以处理。精神损害抚慰金，根据原告的伤残情况及被告的过错程度，按上海市居民年平均生活费酌定为30,000元。<br>
　　依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、《医疗事故处理条例》第五十条的规定，判决如下：<br>
　　一、被告某医院于本判决生效之日起十日内赔偿原告朱某医疗费90,635.68元、残疾生活补助费254,704元、住院伙食补助费750元、护理费10,500元、误工费40,960元、营养费7,200元、交通费7,000元的50%计205,874.84元；<br>
　　二、被告某医院于本判决生效之日起十日内赔偿原告朱某精神损害抚慰金30,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费9,067元（原告已预缴500元），由原告朱某负担5,007元，被告某医院负担4,060元；鉴定费4,300元（原告预缴司法鉴定费800元、被告预缴医疗事故鉴定费3,500元），由被告某医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>

<div align="right"><br>
　　审判长朱翔<br>
　　代理审判员范萍<br>
　　人民陪审员李雅萍<br>
　　二〇一一年十二月二日<br>
　　书记员王嵘</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱翔" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%9C%B1%E7%BF%94" class="name">朱翔</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="范萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E8%8C%83%E8%90%8D" class="name">范萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李雅萍" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%9D%8E%E9%9B%85%E8%90%8D" class="name">李雅萍</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118252946&amp;atitle=%E6%9C%B1%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>