<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>彭泳钧等诉溆浦县康复医院等医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>彭泳钧等诉溆浦县康复医院等医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111206</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201306&amp;IsLeaf=True">湖南省溆浦县人民法院</a>
                            案件字号：<span>(2009)溆民一初字第997号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告彭泳钧。<br>
　　委托代理人阳方兴，溆浦县中心法律服务所法律工作者。<br>
　　原告王香连。<br>
　　两原告共同委托代理人舒小兵，湖南民海律师事务所律师。<br>
　　被告溆浦县康复医院。<br>
　　法定代表人田友刚，该院院长。<br>
　　委托代理人张利平。<br>
　　委托代理人张通，溆浦县中心法律服务所法律工作者。<br>
　　被告溆浦县中医院。<br>
　　法定代表人王昭娥，该院院长。<br>
　　委托代理人姜顺民。<br>
　　委托代理人黄晓平，湖南震宇律师事务所律师。<br>
　　原告彭泳钧、王香连诉被告溆浦县康复医院、溆浦县中医院医疗损害赔偿纠纷一案，本院于2009年11月19日受理后，依法由彭烨担任审判长，与审判员刘继刚、李宏政组成合议庭，于2010年1月15日公开开庭对本案进行了审理，原告彭泳钧及其委托代理人阳方兴、原告王香连、被告溆浦县康复医院的委托代理人张利平、张通及被告溆浦县中医院的委托代理人姜顺民、黄晓平到庭参加诉讼，庭审调查中，被告溆浦县康复医院提出医疗事故鉴定，本案延期审理。2010年1月18日，原告又申请对两被告的医疗行为进行医疗事故和因果关系鉴定。后因原合议庭人员工作调整，本案另行组成由审判员刘红梅担任审判长，与审判员刘继刚、舒志强组成合议庭，于2011年9月22日公开开庭对本案进行了审理。原告彭泳钧及其委托代理人阳方兴、原告王香连、两原告共同委托代理人舒小兵、被告溆浦县康复医院的委托代理人张利平、张通及被告溆浦县中医院的委托代理人姜顺民、黄晓平到庭参加诉讼，本案现已审理终结。<br>
　　原告彭泳钧、王香连诉称：2007年4月11日，原告儿子彭湘斌身感不适，疑似感冒时，在原告的带领下，前去城内仁济医院诊断治疗，又经接诊医生贺某某带其去溆浦县中医院由李医生进行CT扫描检查，CT检查报告结论为“慢性中耳炎”。贺医生给彭湘斌输了几瓶液体治疗而回家。<br>
　　2007年10月23日，彭湘斌感到听力下降，原告便带儿子彭湘斌去康复医院找原在溆浦县人民医院工作过几十年的五官科医生夏某某诊断治疗，夏医生接诊后，看了彭湘斌的内耳道，又看了彭湘斌在溆浦县中医院CT扫描报告单说：“这是常见的中耳炎息肉，将所生息肉割掉就会好的”。原告便问手术难度大吗？夏医生说他在溆浦县人民医院五官科工作了几十年，动这种手术是小菜一碟。原告给夏医生交了680元手术费，夏医生立即为彭湘斌做了耳内息肉切除术，过了十余天，彭湘斌感到手术后的右耳内疼痛，耳内流出浓水，原告立即带彭湘斌去康复医院找夏医生复诊，夏医生检查后说中耳炎还没好，注射一个星期的青霉素和开个处方同时服几副中药就会好的。原告按照夏医生的吩咐给儿子彭湘斌进行治疗，病情有所缓解。<br>
　　2008年6月4日，彭湘斌感到头痛，原告带领彭湘斌去溆浦县中医院求医，接诊医生姜某某检查了彭湘斌的右耳，又看了溆浦县中医院2007年4月11日对彭湘斌CT扫描报告单后，说是中耳炎引起的头痛。原告要求再进行一次CT扫描对照，是否有好转。溆浦县中医院对彭湘斌进行重新CT扫描后，结论报告是“鼻咽癌并颅底侵犯可能性大”。CT扫描室医生同时手写补了一份2007年4月11日的CT报告单。过后，姜医生建议原告立即带彭湘斌去湖南省肿瘤医院检查治疗，原告顿感五雷轰顶，不知所措。但为了给儿子救命，不得不连夜租车带儿子赶去长沙。2008年6月5日在湖南省肿瘤医院挂号诊断，直至6月12日才确诊为鼻咽癌，医生说鼻咽癌早期采取放射疗法完全可以治愈。现由于手术创伤导致癌细胞已转移全身，继发为恶性肿瘤，治愈的机率很小。原告为了挽救儿子的生命，在省肿瘤医院住院治疗二个多月后，转长沙湘雅医院、怀化解放军535医院、溆浦县中医院等处治疗，终因被告溆浦县中医院误诊和被告溆浦县康复医院误治，导致彭湘斌鼻咽癌细胞转移扩散至全身，医治无效，于2009年3月3日死亡。原告带领儿子四处求医，不但不能从事工作，而且还花费了巨额医疗费、交通费等开支，致使原告人财两空，老无所养。<br>
　　综上所述，被告溆浦县中医院对原告之子彭湘斌所患鼻咽癌进行CT扫描后报告为“慢性中耳炎”，属于误诊。被告溆浦县康复医院在溆浦县中医院误诊的基础上，不做进一步检查确诊而动手术，致使彭湘斌癌细胞因其创伤而转移扩散全身为恶性肿瘤，医治无效而死亡。被告的所作所为，具有严重的医疗过失过错责任。根据《民法通则》第106条、第130条之规定，《医疗事故处理条例》第50条、第51条之规定，最高人民法院关于参照医疗事故处理条例审理医疗纠纷民事案件的通知中第1条、第3条之规定，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第28条、第29条之规定，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第9条、第10条之规定。请求法院依法判令二被告赔偿医疗费52122.3元、彭湘斌生前误工费17311.5元、住院伙食补助费996元、住院住宿补贴费3320元、陪护费34623元、陪护人员住院住宿、伙食补助8632元、死亡补偿费276430元、丧葬费11541元、交通费4611.05元、精神损害抚慰金165854.4元、赔偿原告养老费74595元，合计650036.25元，并判令二被告承担连带赔偿责任。2010年1月15日原告当庭增加医药费诉讼请求为56798.57元，合计变更为654712.5元。2011年9月22日原告当庭变更诉讼请求为：医疗费58208元、误工费90887.28元、住院伙食补助费2400元、营养费8000元、护理费198119.6元、护理人员住宿补偿费16000元、护理人员陪护病人住院期间伙食补助费4800元、死亡赔偿金331320元、丧葬费15240元、精神损害费141900元、两原告养老费133031.25元、医疗事故鉴定费7255元、交通费6242元、医疗咨询费5040元、司法鉴定误工费11760元，共计总额为1030203.13元。<br>
　　被告溆浦县康复医院辩称：1、彭小兵（彭湘斌）与康复医院没有形成医患关系，彭小兵死亡结果与康复医院无关；2、彭小兵与医院产生的任何医疗纠纷必须要有侵害行为才能产生，如果没有侵害行为医院就不承担责任；3、原告诉称康复医院夏某某对彭小兵是否动用了中耳炎手术，该手术是否会导致鼻咽癌的发生，没有证据证明。<br>
　　被告溆浦县中医院辩称：2007年4月11日，溆浦县中医院所属的放射科螺旋CT室接受溆浦县仁济医院和患者彭湘斌的共同委托，对彭湘斌的乳突部分进行CT扫描。扫描完毕后，向彭湘斌出具了螺旋CT扫描报告，同时将CT片交由彭湘斌自己带走。2008年12月10日，原告彭泳钧诉说其子彭湘斌2007年4月11日的螺旋CT扫描报告单丢失了，要求溆浦中医院再补发一份。于是溆浦县中医院便应邀按原报告内容向彭泳钧补发了一份。同时在该补发报告中注明检查日期和报告日期分别为2007年4月1日和2008年12月10日。原告诉说溆浦县中医院误诊完全不是事实。溆浦县中医院对彭湘斌乳突部分的CT检查行为与彭湘斌因鼻咽癌死亡的后果没有因果关系，也不存在任何过错过失。故原告诉溆浦县中医院无事实和法律依据，请求驳回原告对溆浦县中医院的起诉。<br>
　　原告为支持其诉讼请求向本庭提交下列证据：<br>
　　1、原告彭泳钧、王香连居民身份证，拟证明二原告身份；<br>
　　2、原告之子彭湘斌（又名彭小兵）死亡注销证明，拟证明彭湘斌死亡的事实；<br>
　　3、溆浦县康复医院夏元成医生2007年9月14日出具的证明材料1份，拟证明彭湘斌在溆浦县康复医院治疗经过；<br>
　　4、溆浦县康复医院夏元成医生2008年12月11日出具的证明材料1份，拟证明2007年9月14日溆浦县中医院CT报告中只写有慢性中耳炎，后面补写的CT报告有加写内容；<br>
　　5、溆浦县康复医院夏元成医生2009年1月19日出具的证明1份，拟证明彭湘斌在溆浦县康复医院治疗经过；<br>
　　6、溆浦县康复医院证明2份，拟证明彭湘斌在溆浦县康复医院交费事实；<br>
　　7、溆浦县中医院CT3025扫描报告单1份，拟证明溆浦县中医院收回原报告单后，而重新补发的手写CT扫描报告；<br>
　　8、徐银、林理作于2009年1月19日对夏元成的调查笔录1份，拟证明彭湘斌在溆浦县康复医院治疗的经过；<br>
　　9、徐银、林理作于2008年11月26日对贺国栋的调查笔录1份，拟证明彭湘斌在溆浦县中医院检查的经过；<br>
　　10、CT号为26802的鼻咽部CT检查报告单，溆浦县中医院的2008年6月4日转院证明书，拟证明彭湘斌曾在溆浦县中医院做鼻咽部的CT检查；<br>
　　11、湖南省肿瘤医院住院检查单据6张，拟证明彭湘斌在湖南省肿瘤医院治病的事实；<br>
　　12、在怀化535医院及溆浦县中医院住院病历，溆浦县中医院CT扫描报告单、溆浦县中医院用药医嘱单、中南医科大学湘雅二医院住院病历、溆浦县人民医院住院资料，拟证明彭湘斌曾在上述医院治疗的事实；<br>
　　13、药物消炎痛说明书和癌症健康资料2份，拟证明溆浦县中医院误治的事实；<br>
　　14、医疗费票据18页（其中中南大学住院发票1张金额409.04元、溆浦县人民医院住院发票1张金额1100.32元、溆浦县中医院住院发票2张金额1088.07元、4658.25元、湖南省肿瘤医院发票1张金额34500元、各医院门诊发票26张，共计金额6166.82元，外购药销售发票7张，共计金额9250元）金额合计57172.5元，拟证明彭湘斌因病治疗费用；<br>
　　15、彭湘斌患病抢救和治疗时所花车费票据三页（火车票9张金额611元，租车收条2张2800元，汽油发票1张金额300元，IC卡充值油费1000元）金额合计4711元，拟证明交通用费的事实；<br>
　　16、怀化市医学会中止医疗事故鉴定函，拟证明医疗机构不配合事故鉴定工作；<br>
　　17、44张火车票金额为1621元、7张住宿费发票金额为450元、遗漏的2007年11月6日卢峰镇民主街卫生所开具1张医药费发票750元、2009年1月1日在溆浦县药材公司购置的中药金额为560元、4张鉴定费发票金额7250元（2011.1.13怀化市鹤洲鉴定所2400元、2011.6.14湖南省人民医院4850元）；<br>
　　18、2010年7月1日湖南省肿瘤医院检查报告书1份，阅片人系梁造玉，拟证明中医院2007年4月11日的CT片没有报告实状，存在误诊；<br>
　　19、2011年7月15日中南大学湘雅二医院院外阅片报告单1份，拟证明溆浦县中医院2007年4月11日的CT片内容存在误诊；<br>
　　20、情况说明1份，拟证明原告彭湘斌生前属铁路临时职工；<br>
　　21、林理作、徐银于2008年11月3日对彭湘斌的问话记录，拟证明彭湘斌在溆浦县中医院检查和溆浦县康复医院治疗的经过。<br>
　　被告溆浦县康复医院向法庭提交如下证据：<br>
　　1、溆浦县卫生局证明1份，拟证明彭湘斌（彭小兵）没有在康复医院进行治疗过的事实，溆浦县康复医院曾向溆浦县卫生局申请对本案做因果关系的医疗事故鉴定；<br>
　　2、手术记录1份，拟证明彭湘斌没有在溆浦县康复医院做过耳息肉手术。<br>
　　被告溆浦县中医院向法庭提交如下证据：<br>
　　1、医疗机构执业许可证和机构代码证，证明溆浦县中医院是合法医疗机构；<br>
　　2、溆浦县卫生局2009年10月20日证明1份，拟证明根据病历管理规则，CT扫描报告单及CT片由病人自己保存；<br>
　　3、手机短信1份，拟证明原告多次对溆浦县中医院法定代表人进行恐吓、威胁。<br>
　　上述证据，经庭审质证，当事人发表如下质证意见：<br>
　　一、被告溆浦县康复医院对原告提交的证据发表如下质证意见：<br>
　　证据1.无异议；<br>
　　证据2.无异议；<br>
　　证据3.康复医院医生夏元成2007年9月14日书写关于我给彭小斌做手术的经过，其证明内容不真实、不客观；<br>
　　证据4.康复医院医生夏元成2008年12月11日书写关于我看到彭小斌近日县中医院给彭小斌补发的报告说明，其证明内容不真实、不客观；<br>
　　证据5.康复医院医生夏元成2009年1月19日书写关于我给彭小斌做手术的经过，其证明内容不真实、不客观；<br>
　　证据6.两份诊断证明书仅只能证明彭湘斌去溆浦县康复医院找医生咨询过，并不能证明溆浦县康复医院为其就诊、动手术且收费；<br>
　　证据7.未发表质证意见；<br>
　　证据8.林理作、徐银现已不是本案的代理人，该证据来源不合法，且彭湘斌没有在溆浦县康复医院治疗的相关病历，不能相印证；<br>
　　证据9.10.11.12.13.均无异议；<br>
　　证据14.15.认为与该院无关；<br>
　　证据16.彭湘斌起诉溆浦县康复医院医疗损害赔偿案后再申请医疗事故鉴定，此鉴定申请不符合医疗事故技术鉴定暂行办法的规定，应当由人民法院委托鉴定，不应当由本人申请，如系本人申请应属无效证据；<br>
　　对证据17.车票、住宿费、司法鉴定发票、医药发票、中药发票的真实性未发表异议，但认为住宿发票必须与车费发票配套，住宿消费标准必须符合溆浦县公职人员外出出差标准，怀化市司法鉴定所的鉴定费2400元系医药发票，不能作此案依据，卢峰镇民主街卫生所开具的医药发票、溆浦县药材公司购置的中药发票系收款收据，不能作为证据使用。<br>
　　证据18.原告方找人阅的片，阅片人是什么身份没有任何证据证实，且阅片人会诊的是鼻炎部，与初诊内容不一致；<br>
　　证据19.也系原告方找人阅片所示，所阅片到底是谁的无法确认，报告单上未注明CT片的来源，相关医生未进行签名，该阅片结论主观性大、缺乏客观性；<br>
　　证据20.不能作为证据使用，该证据未配有彭湘斌亲笔签名的劳动合同，且2007年5月彭湘斌在患病期间不可能签订劳动合同；<br>
　　证据21.这份证据是徐银和林理作取的证，现本案代理人早已变更，不能作证据使用，因本案与问话人是直接关系人，阐明的事实与真实事实不相符。<br>
　　二、溆浦县中医院对原告提交的证据发表如下质证意见：<br>
　　证据1.2.无异议；<br>
　　证据3.溆浦县康复医院医生夏元成2007年9月14日书写关于我给彭小斌做手术的经过，其证明内容不真实、不客观；<br>
　　证据4.溆浦县康复医院医生夏元成2008年12月11日书写关于我看到彭小斌近日县中医院给彭小斌补发的报告说明，因彭泳钧与夏元成系朋友关系，其证明内容不真实、不客观。2007年4月11日的CT报告单结果，应以2008年12月10日补发的CT报告单为准；<br>
　　证据5.溆浦县康复医院医生夏元成2009年1月19日书写关于我给彭小斌做手术的经过，证据5的内容与证据3的内容完全一致，该证词不真实、不客观；<br>
　　证据6.与中医院没有关联性；<br>
　　证据7.对其真实性无异议，但拟证的目的有异议，现CT3025报告单是在原告说明原报告单丢失后按原告的要求补发的，原CT报告单及CT片原告已带走；<br>
　　证据8.来源不合法，证人证明的内容不客观，不能作为定案依据；<br>
　　证据9.10.11.12.均无异议；<br>
　　证据13.药物消炎痛说明书和癌症健康资料，不符合证据规则，不能作为证据使用；<br>
　　证据14.15.16.未发表质证意见；<br>
　　证据17.认为火车票与住宿票与本案无关联性，溆浦县药材公司的中药费1张和溆浦县卢峰镇民主街出具的医药费1张不能证明其真实性，另一方面也说明彭湘斌的治疗不规范。医药费发票系治疗彭湘斌的原发病，与溆浦县中医院无关系，对怀化市鹤州鉴定所2400元鉴定费予以认可，对湖南省人民医院的司法鉴定费是湖南省人民医院医疗发票，不予认可；<br>
　　证据18.系检验报告是原告方自己找人阅的片，且阅片的身份是否具有阅片资格不清，阅片会诊的是鼻炎部，不能作证据使用；<br>
　　证据19.外院阅片无医生签名、医院盖章，不能证明溆浦县中医院2007年4月11日的CT片报告内容存在误诊；<br>
　　证据20.不能作为证据使用，该证据未配有彭湘斌亲笔签名的劳动合同，且2007年5月彭湘斌在患病期间不可能签订劳动合同；<br>
　　证据21.此证据不具有客观性、合法性，调查人员不是本案代理人，彭湘斌不是证人，是本案的当事人，其实质是自己问自己，不能做本案证据使用。<br>
　　三、原告方对被告溆浦县康复医院提交的证据发表如下质证意见：<br>
　　证据1.不具有真实性；<br>
　　证据2.未予质证。<br>
　　四、原告方对被告溆浦县中医院提交的证据发表如下质证意见：<br>
　　证据1.的真实性无异议；<br>
　　证据2.根据病历管理办法，门诊病历由医院予以保存，且保存时间为十五年。溆浦县中医院仅凭卫生局所出示的证明并不能证实CT片及CT报告单的保存义务由原告承担。溆浦县卫生局是县中医院的直接行政管理机关，等于是其下属机构，该证据不能作为证据使用；<br>
　　证据3.与本案无关联性。<br>
　　本院综合当事人对证据的质证意见，根据证据规则的有关规定，认证意见如下：<br>
　　对原告方提供的证据1.2.9.10.11.12.13的真实性予以确认，证据1.2.9.10.11.12与本案具有关联性，予以认定，但证据13不具备原告的证明目的，不作为证据采用；证据3.4.5系证人夏元成的证言，证人夏元成出庭陈述，该三份证词系其亲笔书写，是基于原告彭泳钧系其熟人关系而书写的，且证据3（2007年9月14日书写关于2007年9-10月我给彭小斌做手术的经过）与证据5（2009年1月19日书写关于2007年9-10月给彭湘斌作手术的经过）的内容完全一致，本院亦根据其他相关证据综合予以确认；证据6两份疾病诊断证明书，因诊断证明书是诊治疾病及处理相关问题的重要医疗文件，两份疾病诊断证明书有科医师的亲笔签名，有溆浦县康复医院证明专用章，其形式合法，与本案有关联性予以确认；证据7的真实性本院予以确认，待证的内容综合全案予以确认；证据8.21综合其他证据予以确认；证据14（原告提供医药票据共18页），其中彭湘（小）斌住院发票复印件5张，金额40906.38元，上述住院发票原件存于溆浦县医疗保险局，溆浦县医疗保险局出具复印属实，予以确认，而彭湘斌门诊检查、医药发票22张，金额3217.82元，其中2008年6月4日前的门诊检查、医药发票6张，金额1207.5元，未有门诊病历及相关证据印证，不予确认；彭湘（小）斌核磁共振发票（复印件）2张，金额2890元，有同日的磁共振报告结论相印证，予以采信；彭湘（小）斌外购药收据凭证4张，金额4260元，购药发票3张，金额1090元，未有门诊病历及医生处方单相印证，不予采信；彭湘（小）斌购药发票复印件2张，金额3900元，因无法核对其真实性，不予采信；彭小娥门诊发票2张，金额58元，与本案无关联，不予采信；证据15（彭湘斌因治疗所花交通费，原告提供火车票9张金额611元，租车收条2张2800元，汽油发票1张金额300元，IC卡充值油费1000元，计4711元）与证据17（原告鉴定所花交通费，原告提供火车票44张计1621元）将综合全案予以考虑；证据17（住宿费发票2张金额为200元，予以确认,5张餐饮发票计135元，不予确认；2007年11月6日卢峰镇民主街卫生所开具1张医药费发票750元，未有门诊病历及医生处方单相印证，不予采信；2009年1月1日在溆浦县药材公司购置的中药凭单，金额为560元，未有医生处方单相印证，不予采信；2011年1月13日怀化市鹤洲鉴定所鉴定费发票1张2400元，2011年6月14日湖南省人民医院司法鉴定费发票3张计4806元，予以采信）；证据16.的真实性予以采信；证据18.19形式不合法，本院不予认定；证据20怀化铁路保安服务有限责任公司吉首押运大队的情况说明彭湘斌签订劳动用工协议书后，在试用期内请假回家，已办理离队手续，不能证明原告方的主张指向，不予采纳。被告溆浦县康复医院提供的证据1.2综合全案予以确定，被告溆浦县中医院提供的证据1原告无异议，本院予以确认。证据2的真实性予以确认，证据3与本案没有关联性，不予采信。<br>
　　本院在2010年1月15日的庭审中，溆浦县康复医院申请医疗事故鉴定，2010年1月18日，原告方申请对被告方进行医疗事故和因果关系鉴定。2010年6月18日本院委托怀化市博爱司法鉴定所对溆浦县康复医院对彭小斌的右耳息肉摘除术与其癌症的扩散、转移关系问题，该医疗纠纷是否违反诊疗规程进行鉴定。因手术过程中无任何医疗文献资料，怀化市博爱司法鉴定所作出不予受理决定。2010年6月17日，本院委托怀化医学会对溆浦县中医院医疗行为是否构成医疗事故，溆浦县中医院对彭小斌的医疗行为是否存在医疗过错进行鉴定。2010年7月7日，怀化市医学会鉴定组专家合议认为：1、彭湘斌整个疾病诊治过程主要在外院进行，与溆浦县中医院无直接关系；2、2007年4月11日CT平扫可诊断为右侧慢性化脓性中耳炎；3、溆浦县中医院在彭湘斌癌症发展至晚期并全身广泛转移后的姑息治疗过程中，无不当治疗，医疗行为符合原则；使用消炎痛及针炙治疗与患者的死亡无因果关系；4、患者的死亡是其本身所患非霍奇金氏淋巴瘤ⅡEA（鼻咽部）B细胞性、大B细胞型疾病发展导致的结果，与溆浦县中医院的诊疗行为无因果关系。综上所述，该医案不构成医疗事故。<br>
　　原告彭泳钧、王香连对怀化医学会鉴定不服，于2010年8月30日要求重新进行医疗事故鉴定。本院委托湖南省医学会再次鉴定，湖南省医学会受理后，要求申请方于2010年12月24日前缴纳鉴定费，由于申请方（原告）未缴纳鉴定费，根据《医疗事故技术鉴定暂行》行第十六条第（三）项，湖南省医学会中止了本次鉴定。<br>
　　2010年11月8日原告彭泳钧、王香连申请对溆浦县中医院、溆浦县康复医院做医疗过错鉴定。2011年1月13日，本院委托怀化市鹤洲司法鉴定所对被鉴定人彭湘斌的死亡与溆浦县中医院、溆浦县康复医院的诊疗行为是否有因果关系，上述医院的诊疗行为是否存在医疗过错鉴定，怀化市鹤洲司法鉴定所2011年医鉴字第01号鉴定意见：被鉴定人彭湘斌的死亡是其所患鼻咽恶性肿瘤发展导致的结果，与溆浦县中医院的诊疗行为没有因果关系，审查其在溆浦县中医院住院期间病历资料，没有发现存在医疗过失行为。溆浦县康复医院夏元成医生在对其诊疗过程中违背了诊疗常规，没有尽到注意义务，存在一定医疗过错。<br>
　　原告方再次不服，以怀化市鹤洲司法所设立在怀化市中医院内，怀化市中医院与溆浦县中医院有业务指导关系，强烈申请重新鉴定。为使原告充分行使诉讼权利，本院接受原告的重新鉴定申请。2011年6月14日，本院重新委托湖南省人民医院司法鉴定中心对溆浦县中医院、溆浦县康复医院对彭湘斌治疗过程中医方是否存在医疗过失行为，若存在医疗过失，彭湘斌的死亡与上述医院的诊疗行为是否存在因果关系进行鉴定。湖南省人民医院司法鉴定中心出具了（2011）临鉴字第285号鉴定意见：（一）被鉴定人彭湘斌在溆浦县中医院2007年4月11日CT检查，因放射科医师未及时发现其病变基础，又未予注意或提醒患者追踪观察，应进一步检查，医方存在未履行充分注意义务之过失。（二）被鉴定人彭湘斌溆浦县康复医院术前检查不仔细，术后又未进行病理切片检查，未能对所患疾病进行全面及时的诊断，医方违反了诊疗常规，存在医疗过失。（三）溆浦县中医院及溆浦县康复医院诊疗过程中的医疗过失与不良后果存在一定的因果关系。2011年9月15日，被告溆浦县中医院申请湖南省人民医院司法鉴定中心（2011）临鉴字第285号的鉴定人员出庭。2011年9月22日开庭时，湖南省人民医院司法鉴定中心（2011）临鉴字第285号的鉴定人员沈安乡、王代鑫出庭接受当事人质询。质询中，两鉴定人阐明原告之子彭湘斌所患非霍奇金淋巴瘤（B细胞型、大B细胞性）5年生存率较低，其死亡是自身所患疾病导致的结果。溆浦县中医院及溆浦县康复医院的诊疗过程中的医疗过失与不良后果存在一定的因果关系，这不良后果是指可能丧失的生存机会，且因果关系为间接因果关系，两医院的总参与度低于30%。<br>
　　原告方对湖南省人民医院司法鉴定中心（2011）临鉴字第285号鉴定无异议。<br>
　　被告溆浦县康复医院对怀化市医学会的鉴定意见书未发表意见。对怀化市鹤洲司法鉴定所鉴定意见书的真实性无异议，对结论有异议，认为溆浦县康复医院没有对原告之子实施手术，该份鉴定没有鉴定基础。认为湖南省人民医院司法鉴定中心（2011）临鉴字第285号鉴定意见书是对客观事实进行了推断性，溆浦县康复医院是否对彭湘斌做了耳息肉手术，没有得到任何有关部门和审判机构的确认，鉴定书中认为溆浦县康复医院对彭湘斌做耳息肉手术存在医疗过错，属推断性分析，结果且严谨，应不具有权威性和法律约束力。<br>
　　被告溆浦县中医院对怀化市医学会的鉴定和怀化市鹤洲司法鉴定所的鉴定结论均无异议。认为湖南省人民医院司法鉴定中心（2011）临鉴字第285号鉴定意见书带有明显的主观目的性，鉴定结果不具有客观性和可行性，反而带有较强的主观推断和个人感情，鉴定书前后矛盾，鉴定人员主体资格不合格，鉴定委托事项和鉴定结论事项不一致，该结论不具有合法性、客观性，不能作为本案的定案依据。<br>
　　综合分析怀化市医学会做出的《医疗事故技术鉴定书》、怀化市鹤州司法所《法医临床鉴定意见书》及湖南省人民医院司法鉴定中心《司法鉴定意见书》的逐项意见，再结合本案的相关事实，本院对湖南省人民医院司法鉴定中心出具的（2011）临鉴字第285号鉴定意见予以采信。<br>
　　本院根据采信的证据及当事人的陈述，确认如下事实：<br>
　　原告彭泳钧、王香连系夫妻关系，彭湘斌又名彭小兵（已死亡）系两原告之子。2007年4月11日，彭湘斌在王香连的陪同下，找溆浦县仁济医院贺国栋医生看耳科病，经初部检查彭湘斌右耳有一息肉。贺国栋就带彭湘斌到溆浦县中医院做耳部CT检查，做完CT后由贺国栋与彭湘斌将CT片及报告单带走，后彭湘斌在溆浦县仁济医院进行相关治疗，彭湘斌在溆浦县仁济医院就诊，未行门诊病历记录。<br>
　　2007年10月左右，原告彭泳钧找到溆浦县康复医院的夏元成医生给彭湘斌看病，拿2007年4月11日彭湘斌所作的耳部CT片及报告单供医生参考，就诊未行门诊病历记录，溆浦县康复医院夏元成医生给彭湘斌做了右耳息肉手术。2007年10月23日，溆浦县康复医院出具疾病诊断书证明1份，证明彭湘斌患右耳息肉，右耳息肉摘除术费用680元。2008年7月15日，溆浦县康复医院再次出具疾病诊断书1份，证明彭湘斌患耳息肉在该院手术，费用680元，发票已丢失。<br>
　　2008年6月4日，彭湘斌因病情反复到溆浦县中医院行鼻咽部CT扫描，CT结论：鼻咽癌并颅底侵犯可能性大。溆浦县中医院建议彭湘斌往上级医院就诊。<br>
　　2008年6月11日，彭湘斌入湖南省肿瘤医院住院治疗，后经病历切片等多项检查，确诊为彭湘斌患有1、非霍奇金淋巴瘤ⅡEA（鼻咽部）、B细胞性、大B细胞型；2、鼻窦炎；3、右侧乳突炎；4、双肾多发囊肿。2008年8月6日，经彭湘斌及家属要求出院，湖南省肿瘤医院出院医嘱，全休1个月后返院继续化疗，回当地医院予放射性口腔炎对症处理。彭湘斌在湖南省肿瘤医院共住院56天。<br>
　　2008年10月4日至5日，彭湘斌在中国人民解放军第五三五医院住院治疗2天。<br>
　　2008年10月6日至13日，彭湘斌在溆浦县中医院治疗7天。<br>
　　2008年10月14日至15日彭湘斌在中南大学湘雅二医院住院治疗1天。<br>
　　2008年10月15日，彭湘斌仅在湖南省肿瘤医院做了血液检查、磁共振。<br>
　　2008年10月23日，彭湘斌在溆浦县中医院住院治疗13天。<br>
　　2008年12月10日，溆浦县中医院补发彭湘斌2007年4月11日CT报告一份，意见：1、右侧中耳乳突及外耳道改变，考虑中耳乳突炎并胆脂瘤形成可能，不除外其它病变。2、鼻咽部右侧顶后壁软组织可疑增厚，建议进一步检查。<br>
　　2009年2月24日，彭湘斌因鼻咽癌伴出血在溆浦县人民医院治疗1天。<br>
　　2008年6月4日至2009年2月24日彭湘斌因患恶性肿瘤[非霍奇金肿瘤（鼻咽部）]共住院80天，花医疗费40<br>
　　906.38元，其他门诊检查、医药费4900.32元。<br>
　　2009年3月3日，彭湘斌在家死亡。<br>
　　2011年1月13日，本案在怀化市鹤洲司法鉴定所鉴定，原告花鉴定费2400元；2011年6月14日在湖南省人民医院司法鉴定中心鉴定，原告花鉴定费4806元,鉴定过程中，原告花住宿费200元。<br>
　　另查明，湖南省统计局2010年湖南省国民经济和社会发展统计公报，湖南省城镇居民人均可支配收入为16566元，湖南省人力资源和社会保障厅、湖南省统计局公报，2010年全省职工年平均工资29280元，月平均工资2440元。<br>
　　本院认为：公民、法人的合法权益受法律保护，医疗机构的医务人员，在对病人诊疗时应尽最善良的注意义务。对病人疾病的诊断应追求准确无误。但由于人体的差异性，许多疾病症状的相似性及现代医学理论的局限性，对疾病的诊断不可避免地会存在不可认知，因此判断医院的诊断是否属误诊、误治，应考虑当时医疗的一般水准及医院的等级等因素。<br>
　　溆浦县康复医院的医生夏元成对彭湘斌做了右耳息肉手术，从彭湘斌现有的病历资料看，其右中耳乳突炎诊断明确，经消炎治疗后耳部症状常能好转，在湖南省肿瘤医院的CT报告及出院诊断也均有右耳乳突炎诊断。彭湘斌右中耳乳突炎应是与非霍奇金淋巴瘤（鼻咽部）同时存在的疾病。淋巴瘤起源于淋巴结和淋巴组织，其发生大多与免疫应答过程中淋巴细胞增殖分化产生的某种免疫细胞恶变有关，是免疫系统的恶性肿瘤。现没有证据表明溆浦县康复医院对彭湘斌的耳部息肉手术能导致其肿瘤转移扩散，加速或促进了死亡的发生。但彭湘斌在溆浦县康复医院实施右耳息肉切除术，院方术后未对息肉切片，进行病理检查，违背了诊疗常规，存在医疗过失。被告溆浦县康复医院否认给彭湘斌做过右耳息肉手术，但原告提供溆浦县康复医院出具的两份医疗诊断证明书，予以证明。因医学诊断证明书是具有一定法律效用的医疗文件，是医生根据病情为病人开具的各种诊断医疗文书生效的最后凭证，维护着医生和病人双重的合法权益。该两份诊断书证明彭湘斌与溆浦县康复医院形成医患关系，彭湘斌在溆浦县康复医院做了右耳息肉手术。被告溆浦县康复医院辩解与彭湘斌未形成医患关系，理由不能成立，本院不予采纳。<br>
　　2007年4月11日溆浦县中医院接受溆浦县仁济医院医生贺国栋的委托，对彭湘斌的耳部进行了CT检查，检查后该CT片和CT报告由贺国栋医生和彭湘斌带走，没有在溆浦县中医院建立门诊病历档案，根据卫生部关于《医疗机构病历管理规定》第四条“在医疗机构建有门(急)诊病历档案的，其门(急)诊病历由医疗机构负责保管；没有在医疗机构建立门(急)诊病历档案的，其门(急)诊病历由患者负责保管。<br>
　　住院病历由医疗机构负责保管。”的规定，该CT报告单及CT片由患者负责保管。现原告没有提供2007年4月11日溆浦县中医院放射科医师所出的CT报告单，而是提供了2008年12月10日溆浦县中医院补发的2007年4月11日CT报告单，原告方陈述原报告单被中医院收走后，中医院对其的补发，对补发的报告单内容予以了否认，只认同原报告单结论意见是慢性中耳炎。溆浦县中医院辩解补发报告是2008年12月10日原告彭泳钧诉说CT报告单丢失要求补发的，但未能提供证据证明，溆浦县中医院又辩解补发的报告单是按原报告内容补发的，也没有提供2007年4月11日溆浦县中医院放射科医师所出的原始CT报告单印证，结合首诊医生贺国栋的证言，可推论2007年4月11日，溆浦县中医院给彭湘斌所做耳部CT扫描后，所具CT结论意见为右耳慢性中耳乳突炎。<br>
　　原告之子患者彭湘斌的首诊医生是溆浦县仁济医院的贺国栋医生，按照首诊负责制，由他负责进行病史调查，专科检查以及相关检查，诊断及治疗以及转诊。溆浦县仁济医院贺国栋医生借助溆浦县中医院对患者彭湘斌进行耳部CT检查，溆浦县中医院的放射医师按首诊医生的主导与决定，针对首诊医生申请的部位进行相关报告，报告结论慢性中耳乳突炎无不当，但放射科医师存在未履行充分注意之义务。<br>
　　2008年10月6日至13日、10月23日至11月25日，彭湘斌在溆浦县中医院进行治疗。溆浦县中医院在彭湘斌非霍奇金淋巴瘤发展至晚期并全身广泛转移后的姑息治疗过程中，无不当治疗。<br>
　　综上，原告之子彭湘斌的死亡，系其所患恶性肿瘤[非霍奇金淋巴瘤（鼻咽部）]发展所致。但鉴于彭湘斌在溆浦县康复医院、溆浦县中医院寻求医疗辅助中，因溆浦县康复医院的医疗过失，溆浦县中医院未履行充分注意义务过失，而降低其可能生存机会，故二被告应承担相应民事责任。本院综合考虑被告溆浦县康复医院、溆浦县中医院的医疗过失行为与患者不良后果存在间接因果关系，及与损害结果的关联程度，参照鉴定人提出不高于30%的参与度，酌定由被告溆浦县康复医院、溆浦县中医院对彭湘斌死亡后果各承担5%的责任。因彭湘斌患病治疗及死亡给两原告造成的经济损失，经本院确认①医疗费45806.7元；②交通费，结合正式收据，依据彭湘斌的诊疗及鉴定的实际情况酌定为5000元；③住宿费200元；④丧葬费，按照2010年度湖南省全省职工月平均工资计算6个月2440元×6=14640元；⑤死亡赔偿金，按照2010年度湖南省城镇居民人均可支配收入计算16566元×20年=331320元；⑥司法鉴定费7206元；合计404172.7元。两原告请求被告赔偿护理费、营养费，但未向法庭提供证据证明，本院不予支持。彭湘斌的疾病系原发疾病，两原告请求误工费、精神损害赔偿不宜支持。两原告请求两被告赔偿护理人员住宿补助费、护理人员陪护病人住院伙食补助费、两原告养老费、医疗咨询费、司法鉴定误工费没有法律依据，本院不予支持。据此，被告溆浦县康复医院和溆浦县中医院各赔偿两原告经济损失为20208.64元，两原告其他经济损失自负。庭审中原告要求本案适用《中华人民共和国侵权责任法》第54、55、57条的规定，因《中华人民共和国侵权责任法》自2010年7月1日起施行，本案侵权行为与损害后果均发生在《中华人民共和国侵权责任法》实施之前，根据《最高人民法院关于适用〈中华人民共和国侵权责任法〉若干问题的解释》的通知，应当适用当时的法律，而不适用《中华人民共和国侵权责任法》。依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、第一百三十一条、第一百三十四条第一款（七）项的规定，经本院审判委员会讨论决定，判决如下：<br>
　　一、被告溆浦县康复医院限本判决生效后15日内赔偿原告彭泳钧、王香连的经济损失20208.64元；<br>
　　二、被告溆浦县中医院限本判决生效后15日内赔偿原告彭泳钧、王香连的经济损失20208.64元；<br>
　　三、驳回原告彭泳钧、王香连的其他诉讼请求。<br>
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费10300元，两原告负担9564元，被告溆浦县康复医院承担368元，被告溆浦县中医院负担368元，鉴定人出庭误工补贴600元、住宿费170元，由溆浦县中医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南怀化市中级人民法院。<br>
<div align="right">审判长刘红梅<br>
　　审判员刘继刚<br>
　　审判员舒志强<br>
　　二0一一年十二月六日<br>
　　代理书记员向易</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘红梅" href="/search/courtorjudger?Court=201306&amp;Judger=%E5%88%98%E7%BA%A2%E6%A2%85" class="name">刘红梅</a>
                                <p  title="湖南省溆浦县人民法院">湖南省溆浦县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘继刚" href="/search/courtorjudger?Court=201306&amp;Judger=%E5%88%98%E7%BB%A7%E5%88%9A" class="name">刘继刚</a>
                                <p  title="湖南省溆浦县人民法院">湖南省溆浦县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="舒志强" href="/search/courtorjudger?Court=201306&amp;Judger=%E8%88%92%E5%BF%97%E5%BC%BA" class="name">舒志强</a>
                                <p  title="湖南省溆浦县人民法院">湖南省溆浦县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="舒小兵" href="/search/lawfirmorlawyer?Lawyer=%E8%88%92%E5%B0%8F%E5%85%B5&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B0%91%E6%B5%B7%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">舒小兵</a>
                                    <p title="湖南民海律师事务所">湖南民海律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄晓平" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E6%99%93%E5%B9%B3&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%9C%87%E5%AE%87%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄晓平</a>
                                    <p title="湖南震宇律师事务所">湖南震宇律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118317581&amp;atitle=%E5%BD%AD%E6%B3%B3%E9%92%A7%E7%AD%89%E8%AF%89%E6%BA%86%E6%B5%A6%E5%8E%BF%E5%BA%B7%E5%A4%8D%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>