<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>黄XX诉上海市徐汇区XX医院、昆山XX医院有限公司医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>黄XX诉上海市徐汇区XX医院、昆山XX医院有限公司医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111009</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2010)徐民一(民)初字第3826号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告黄XX。<br>
　　委托代理人徐XX，系黄XX丈夫，汉族。<br>
　　委托代理人胡XX，上海市XX律师事务所律师。<br>
　　被告上海市徐汇区XX医院。<br>
　　法定代表人朱XX，院长。<br>
　　委托代理人沈XX，上海市XX律师事务所律师。<br>
　　委托代理人徐X，上海市XX律师事务所律师。<br>
　　被告昆山XX医院有限公司。<br>
　　法定代表人孙XX，总经理。<br>
　　委托代理人沙XX，江苏XX律师事务所律师。<br>
　　委托代理人赵XX，江苏XX律师事务所律师。<br>
　　原告黄XX诉被告上海市徐汇区XX医院（以下简称徐汇区XX医院）、昆山XX医院有限公司（以下简称XX医院）医疗损害责任纠纷一案，本院于2010年7月5日受理后，委托上海市黄浦区医学会进行医疗事故技术鉴定，因被告XX医院申请再次鉴定，本院委托上海市医学会再次进行医疗事故技术鉴定。本院依法组成合议庭于2011年6月8日对本案公开开庭进行了审理。原告及其委托代理人徐XX、胡XX，被告徐汇区XX医院的委托代理人徐X，被告XX医院的委托代理人赵XX到庭参加诉讼。本案现已审理终结。<br>
　　原告黄XX诉称，2009年10月15日，原告因“腰部不适”至被告XX医院就诊，X线检查“L4向前滑脱Ⅰ度”。10月16日，被告XX医院为原告实施“椎管扩大减压术并神经根管减压、腰椎滑脱弓根螺钉内固定植骨融合术、椎板切除减压椎间盘摘除术”。原告术后出现不适，根据被告XX医院的安排前往被告徐汇区XX医院就诊，进行理疗。2010年3月31日原告出院后，出现腰部、臀部、双下肢肌力下降，活动功能及感觉减退，大小便困难。原告认为被告XX医院在原告不具备手术指证的情况下草率决定在原告就诊第二天即实施手术，该手术复杂、难度大，被告并不具备实施该类手术的资质。被告在术中造成原告腰椎神经损伤、马尾综合征，且隐瞒病情，延误治疗；被告徐汇区XX医院在原告住院期间未作必要检查明确损伤部位和原因，未采取积极有效的治疗措施，在疗效不明显的情况下未告知原告转至其他医院治疗，延误了治疗的最佳时机，另被告徐汇区XX医院未告知原告真实病情，侵犯了原告的知情权。因此原告起诉要求对以下损失：医疗费15,378.86元、住院伙食补助费3,320元、陪护费23,058.25元、交通费4,525元、残疾赔偿金139,200元、误工费22,400元、家属误工费32,000元、营养费7,200元、被扶养人生活费23,200元，由被告XX医院承担80%的赔偿份额，被告徐汇区XX医院一次性承担5,000元，另要求被告XX医院赔偿精神损害抚慰金30,000元、律师费15,000元、鉴定费1,800元，并保留主张后续治疗费用的诉权。<br>
　　被告徐汇区XX医院辩称，本案经过医疗事故技术鉴定，被告的医疗行为不构成医疗事故，不存在过错，故不同意原告针对被告的诉请。<br>
　　被告XX医院辩称，原告在术后经过了一年半的时间，其治疗结果已经稳定，而医学会的两次鉴定参考了复旦大学的司法鉴定，该鉴定于2010年6月完成，不能反映事实，因此被告对两级医学会的鉴定结论存在异议。此外，上海市医学会专家组表示，原告的尿量残余量是关键，而根据被告徐汇区XX医院出具的三份出院小结，分别对原告尿量残余量做过检测，已经达到合理效果。原告要求被告承担80%的责任过高。对于具体赔偿项目，本案医疗事故发生在江苏省昆山市，应按照江苏省的相关规定赔偿；被告不同意赔偿鉴定费；原告主张的律师费过高；对原告及其丈夫的误工证明不予认可。<br>
　　经审理查明，2009年10月15日，原告因“腰痛伴双下肢麻木1年”入住被告XX医院。据住院病历记载，查体：脊柱无侧弯畸形，L4-S1棘突压痛。双小腿外侧及足背、母趾感觉减退，肌力4级，四肢关节活动功能无异常。直腿抬高试验65度（+），髌腱反射及跟腱反射正常。MRI检查（2009-5-3）示：①L4向前滑脱，椎间盘膨出，椎管狭窄，马尾及双侧神经根受压；②腰椎退行性改变。诊断：①腰椎间盘脱出L4-S1；②腰椎管狭窄L4-S1；③腰椎脱位L4-5。10月16日，原告在全麻下行椎管扩大减压术+腰椎滑脱弓根螺钉内固定植骨融合术。术后予抗炎治疗。10月21日，导尿管取出后原告不能自主小便，予甲硫酸新斯的明1mg，肌注。10月29日，原告取出导尿管后仍大小便难解，予以重新导尿和灌肠。11月2日，泌尿外科会诊，考虑马尾神经牵拉可能，另与手术后膀胱逼尿肌收缩无力有关。予继续留置导尿，口服齐索0.2mg/每日一次。11月28日，彩超检查：双肾、输尿管、膀胱未见明显异常。12月13日，彩超检查：残余尿超出正常范围。12月22日，康复科会诊，诊断腰椎术后马尾神经不全损伤。予红外线治疗、中低频脉冲电及超声波等康复治疗措施。2010年1月18日，原告大便能自解，能自主排尿，24小时尿量正常。1月19日，彩超检查：膀胱残余尿量78ml。1月20日，复查MRI：L4-5椎间隙增宽，L5-S1椎间隙狭窄。2月1日原告出院。出院医嘱：转上海功能康复治疗。<br>
　　2010年2月1日，原告入住被告徐汇区XX医院康复病区行康复治疗。2月21日，复旦大学附属XX医院肌电图检查：双侧腰骶神经根损害，主要累及右侧L5、S1，左侧S1。原告于3月31日出院。出院诊断：L5平面不完全损伤，伴双下肢运动感觉功能障碍，二便障碍。<br>
　　本院委托复旦大学上海医学院法医学鉴定XX对原告伤残等级、营养、护理、休息期限进行评定，结论为：黄XX目前腰部活动受限和会阴部感觉障碍、排便功能障碍属十级伤残、十级伤残；可予以休息八个月，营养六个月，护理六个月。原告支付鉴定费1,800元。<br>
　　本院委托上海市黄浦区医学会进行医疗事故技术鉴定，该会分析认为：昆山XX医院有限公司：1、昆山XX医院有限公司术前准备、有关检查不够充分，入院后第二天即行手术，显得很仓促。2、根据术前病史记载，术前患者大小便功能正常，术后出现两便功能障碍，患者的鞍区感觉减退，反复B超检查有残余尿，显然大小便功能障碍与手术操作不当导致马尾神经损伤有关。3、术后肌电图显示：双侧腰骶神经根损害，主要累及右侧腰5骶1和左侧骶1，也支持马尾神经损伤。4、根据所提供的资料，尚难以确定该院具有施行脊柱类骨科手术的资质。5、建议：患者进一步康复治疗，并训练患者的排尿功能。上海市徐汇区XX医院：徐汇区XX医院对患者的诊断明确，治疗措施符合诊疗常规，对患者术后两便功能障碍的恢复起到了积极的作用。故不构成医疗事故。结论为黄XX与昆山XX医院有限公司医疗争议构成三级丁等医疗事故，医方承担主要责任。黄XX与上海市徐汇区XX医院医疗争议不构成医疗事故。被告XX医院、徐汇区XX医院分别支付鉴定费3,500元。<br>
　　因被告XX医院对上海市黄浦区医学会的鉴定意见存在异议，本院根据其申请委托上海市医学会再次进行医疗事故技术鉴定，该医学会分析认为：1、2009年10月15日，患者因“腰痛伴双下肢麻木1年”入住XX医院。10月16日医方予手术治疗。患者术后出现二便功能障碍（目前仍存在），经肌电图检查提示双侧腰骶神经损害。根据送鉴的病史资料，患者术前无大小便功能异常；术后影像片发现L4-5间隙明显增宽，提示医方在手术中过度牵拉、复位，存在过失，与患者目前腰骶神经功能障碍存在直接因果关系。2、患者术前存在腰椎管狭窄，腰骶神经受压的临床表现（如腰痛及双下肢麻木等），与患者目前下肢神经功能及排便功能轻度障碍亦有一定关系。3、患者目前除右小腿前外侧及足背外侧感觉迟钝，伸母、屈踝肌力左右相等（4+级）外，会阴部鞍区感觉麻木，排便功能存在轻度障碍。但无医疗依赖，生活可自理。结论为黄XX与昆山XX医院有限公司医疗争议构成三级丁等医疗事故，医方承担主要责任。被告XX医院支付鉴定费3,500元。<br>
　　审理中，原告撤回对被扶养人生活费的诉讼请求。<br>
　　以上事实，除原、被告陈述一致外，另有原告提供的被告XX医院及被告徐汇区XX医院的病历资料、昆山中医医院的X光摄片、XX医院的肌电图报告、原告及原告丈夫的昆山市城镇职工基本医疗保险证历本、医疗费票据、交通费票据、鉴定费发票、律师费发票，被告徐汇区XX医院提供的原告住院病史、被告XX医院提供的原告住院病史以及区、市两级医学会的鉴定书、司法鉴定意见书等证据所证实，可以认定。<br>
　　本院认为，公民的生命健康权受法律保护，被告接受患者治疗，双方形成医患关系，被告应当对患者进行积极妥善地治疗。判定被告承担医疗损害责任，需要求被告医疗违法行为与患者人身损害后果之间具有因果关系。因医疗纠纷涉及专业医疗知识，专家或专业鉴定部门关于医疗机构的医疗行为是否存在过错以及是否造成患者损害的鉴定意见为医疗纠纷中证明力较强的证据材料之一，本案中被告XX医院对区、市两级医学会鉴定结论存在异议，但未能提出合理依据，本院对其主张难以采信，医学会综合分析了被告XX医院的医疗过失、原告自身疾病、目前的损害后果，并依此做出了鉴定结论，并无不妥，本院对区、市两级医学会的鉴定意见予以采纳。根据鉴定意见，原告术后出现两便功能障碍，经肌电图检查提示双侧腰骶神经损害，而根据病史资料，原告术前无大小便功能异常，术后影像片发现L4-5间隙明显增宽，提示被告XX医院在手术中过度牵拉、复位，存在过失，与原告目前腰骶神经功能障碍存在直接因果关系，此外，原告术前存在腰椎管狭窄，腰骶神经受压的临床表现，与原告目前的下肢神经功能及排便功能轻度障碍亦存在一定关系，综上，被告XX医院的医疗行为存在过错，与原告现有损害后果之间存在因果关系，被告XX医院应当承担赔偿责任。考虑到原告自身疾病对其现有损害亦有一定关系，故对原告的损失，由本院酌情判令被告XX医院承担80%的赔偿责任。被告徐汇区XX医院对原告的诊断明确，治疗措施符合诊疗常规，对原告术后两便功能障碍的恢复起到了积极的作用，因此原告要求被告徐汇区XX医院承担赔偿责任的请求本院难以支持。对于本案的赔偿标准问题，因本案医疗事故发生在江苏省昆山市，相应的赔偿标准应适用医疗事故发生地的标准，对被告XX医院的主张，本院予以采纳。<br>
　　对于具体的赔偿项目，对于医疗费，因原告在被告XX医院的住院费用尚未结算，对该部分费用本案无法确定，故对该笔医疗费用在本案中不予处理，本院根据原告提供的医疗费票据，支持原告医疗费1,883.50元；根据原告住院治疗情况，原告主张的住院伙食补助费3,320元并无不当，本院予以支持；原告同时主张陪护费、家属误工费并无合理依据，本院根据鉴定所确定的护理期限以及原告住院治疗时间，酌情支持原告陪护费17,000元;根据本案医疗纠纷的医疗事故等级，本院支持原告残疾赔偿金78,918元；本院支持原告精神损害抚慰金7,891元；原告主张的误工费符合相关标准，本院予以支持；本院根据鉴定所确定的营养期限，支持原告营养费7,200元。原告主张的交通费过高，本院酌情支持3,000元；本院酌情支持原告律师费10,000元。据此，依照《中华人民共和国民法通则》第一百一十九条、《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、被告昆山XX医院有限公司于本判决生效后十日内赔偿原告黄XX医疗费1,883.50元、住院伙食补助费3,320元、陪护费17,000元、交通费3,000元、残疾赔偿金78,918元、误工费22,400元、营养费7,200元、精神损害抚慰金7,891元、律师费10,000元，共计151,612.50元的80%计121,290元；<br>
　　二、驳回原告黄XX其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费5,478元、鉴定费12,300元，共计17,778元，由原告黄XX负担6,278元，被告昆山XX医院有限公司负担11,500元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长高霄雷<br>
　　代理审判员陈怡<br>
　　人民陪审员翁天健<br>
　　二〇一一年十月九日<br>
　　书记员邵益萍</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高霄雷" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%AB%98%E9%9C%84%E9%9B%B7" class="name">高霄雷</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈怡" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%99%88%E6%80%A1" class="name">陈怡</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="翁天健" href="/search/courtorjudger?Court=040303&amp;Judger=%E7%BF%81%E5%A4%A9%E5%81%A5" class="name">翁天健</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118381218&amp;atitle=%E9%BB%84XX%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BE%90%E6%B1%87%E5%8C%BAXX%E5%8C%BB%E9%99%A2%E3%80%81%E6%98%86%E5%B1%B1XX%E5%8C%BB%E9%99%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>