<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>隆回县人民医院与彭国勇医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>隆回县人民医院与彭国勇医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111114</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2006&amp;IsLeaf=True">湖南省邵阳市中级人民法院</a>
                            案件字号：<span>(2011)邵中民一终字第504号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）隆回县人民医院。<br>
　　法定代表人尹志安，该院院长。<br>
　　委托代理人陈洁，湖南志涛律师事务所律师。<br>
　　委托代理人杨子固，湖南志涛律师事务所律师。<br>
　　被上诉人（原审原告）彭国勇。<br>
　　委托代理人欧阳山城。<br>
　　上诉人隆回县人民医院因与被上诉人彭国勇医疗损害赔偿纠纷一案，不服湖南省隆回县人民法院于二○一一年七月十五日作出的（2011）隆法民二初字第26号民事判决，向本院提起上诉。本院依法组成合议庭，于2011年11月7日公开开庭审理了本案，上诉人隆回县人民医院的委托代理人陈洁、杨子固，被上诉人彭国勇及其委托代理人欧阳山城到庭参加诉讼。本案现已审理终结。<br>
　　原审法院查明，原告彭国勇系准驾车型A2机动车驾驶员。2008年12月22日，彭国勇因交通事故受伤后在被告隆回县人民医院住院治疗，入院后诊断为右桡神经损伤，右肱骨中断粉碎性骨折，右股骨中上段粉碎性骨折，右距骨折，右侧第7、8后肋骨骨折，同月23日行右肱骨中段、右股骨中上段粉碎性骨折开放复位内固定术、桡神经探查术。2009年1月5日彭国勇出院，出院后彭国勇右手一直感到疼痛，不能动。2009年3月12日，彭国勇来到隆回县人民医院开诊断书，将这一情形告诉了医生，医生答复称没有问题，手术后满一年来取钢板就行了。2009年12月19日，彭国勇去隆回县人民医院取钢板，在医院内先做了X光片检查，X线片示右股骨中上段粉碎性骨折端对位对线可，骨折线模糊，内固定无松动，右肱骨中断粉碎性骨折内固定松动，骨不连。于是当天彭国勇再次在隆回县人民医院住院接受手术治疗，至2010年2月1日出院。彭国勇认为隆回县人民医院第一次手术的右肱骨内固定物松动才造成了第二次住院手术治疗，给彭国勇造成了损失和痛苦，隆回县人民医院表示不予认可，双方发生争议并酿成纠纷。2010年2月1日，隆回县人民医院向彭国勇出具了一份承诺书，承诺由彭国勇申请医疗事故鉴定，鉴定费用由隆回县人民医院承担，待鉴定结论做出后，确属隆回县人民医院医疗责任所致损害后果，医院在法定的理赔范围内予以赔偿。2010年8月24日，隆回县卫生局委托邵阳市医学会对双方之间的争议是否属于医疗事故进行鉴定。2010年9月1日，邵阳市医学会做出了鉴定结论，鉴定专家组的分析意见为：1、医方对患者诊断正确，内固定手术指征存在，在行手术之前已将可能存在的并发症以及其他意见告知患者家属，有其签字依据;<br>
　　出院时医嘱告知到位，但患者术后未遵医嘱到医院复片检查及接受康复指导锻炼。2、患者肱骨粉碎性骨折钢板内固定只是相对强度固定，术后出现内固定物松动，与多种原因有关。3、根据患者邵阳市中西医结合医院2010年8月24日X片检查结果，患者右肱骨干骨折再次内固定术后似骨性愈合，预后良好。综上所述，医方在对患者的治疗过程中，没有违反医疗规则。故根据《医疗事故处理条例》第二条的规定，鉴定专家一致认为：不构成医疗事故。彭国勇提起诉讼后，于2011年3月7日委托湖南省马王堆司法鉴定中心对隆回县人民医院的医疗行为是否存在过失进行鉴定，通过对提交的病历和影像资料的审查，湖南省马王堆司法鉴定中心2011年4月21日作出司法鉴定结论，其分析说明为“1、病历资料反映被检者右上、下肢受伤，当天被送医方就诊，主要诊断为右肱骨中断粉碎性骨折，右股骨中上段粉碎性骨折。入院第二天全麻下行右肱骨中断、右股骨中上段粉碎性骨折开放复位内固定手术。右肱骨内固定松动，右肱骨骨不连，伤后1年后行内固定取出再内固定术。2、鉴定中对所移送的影像资料进行阅片审查，受伤当天影像示右肱骨中上段粉碎性骨折，右肱骨上段粉碎性骨折，骨折明显分离移位，伤后5天影像示右上、下肢内固定无松动及断裂，对位对线可。伤后近1年后影像示右股骨内固定无松动及断裂，骨折线模糊，骨痂形成，右肱骨内固定松动，断端骨折间隙清晰，考虑为右肱骨骨折延时愈合，右肱骨原内固定物拆除后复查影像示骨折端对位对线可，内固定无松动。内固定物比原长度增加，螺钉由5颗增加10颗。3、医方诊断右肱骨中段粉碎性骨折明确。采取开放复位内固定手术方式正确。第一次手术后内固定松动，主要是选择的钢板长度不够，骨折远端固定的螺钉过少。一般选择钢板的长度应为被固定骨直径的4-6倍，固定螺钉数一般在骨折远、近端均应在3枚以上，而此次手术选用的钢板长度不足肱骨直径的4倍，且其远端只固定了2枚螺钉，使骨折远端庄力集中，会导致螺丝钉被拔起或钢板断裂。”鉴定意见为，隆回县人民医院存在选择钢板长度不够，固定螺丝钉数过少的过失。彭国勇第二次在隆回县人民医院接受手术治疗的住院医疗费为16845.70元，彭国勇自己预交8200元，尚有8645.70元没有支付给隆回县人民医院，因第二次手术彭国勇花费交通费480元。彭国勇花费鉴定费4300元、交通费636元。本案在审理过程中，隆回县人民医院自愿撤回对彭国勇提交的司法鉴定结论进行重新鉴定的申请后，要求通知湖南省马王堆司法鉴定中心的鉴定人员出庭接受质询，原审法院通知该鉴定中心的鉴定人员出庭接受质询，但鉴定人员未到庭接受质询，隆回县人民医院也没有提交需质询的书面意见。原审法院另查明，彭国勇取出右肱骨内固定物需1年左右，2011年2月23日彭国勇的X片示右肱骨中段断端对位对线可，周围有骨痂形成，骨质稍疏松，内固定物无松动，关节间隙正常。<br>
　　原审法院认为，本案争议的焦点是，在邵阳市医学会的鉴定结论认定不构成医疗事故且医疗过错未作认定的情况下，隆回县人民医院对彭国勇是否应承担赔偿责任。当事人之间的医疗纠纷以及彭国勇的损害后果均发生在侵权责任法实施以前，故本案的处理应适用当时的法律。最高人民法院《关于民事诉讼证据的若干规定》规定，因医疗行为引起的侵权诉讼，应由医疗机构就医疗行为与损害结果之间不存在医疗过错承担举证责任。虽然隆回县人民医院提交了邵阳市医学会作出的医疗事故技术鉴定书，本病例不构成医疗事故，但并未对隆回县人民医院是否存在过错作出认定，但彭国勇在提起诉讼后向一审法院提交的司法鉴定结论认定，隆回县人民医院在给彭国勇进行第一次右肱骨手术治疗时存在的过失是造成第二次手术的直接原因，隆回县人民医院不服该司法鉴定结论，申请重新鉴定后又自愿撤回了申请，并没有完成不存在医疗过错的举证责任，且邵阳市医疗事故技术鉴定书中有关彭国勇右肱骨干粉碎性骨折内固定物松动与多种因素有关的分析并不排除隆回县人民医院在选择内固定钢板长度、螺钉数方面存在过失，恰恰就需要隆回县人民医院继续举证证明第一次右肱骨骨折手术治疗的行为与造成彭国勇进行第二次手术治疗的行为无因果关系，隆回县人民医院提出湖南省马王堆司法鉴定中心不具备医疗纠纷鉴定资质无相关证据证明，理由不充分，对此不予采纳，故应当认定隆回县人民医院对彭国勇的第一次右肱骨骨折的手术治疗存在过错，该过错直接导致了第二次手术。第二次手术的发生，延长了彭国勇的伤愈时间，给彭国勇造成了医疗费、误工费等经济损失，隆回县人民医院的过错与彭国勇的损害结果之间存在因果关系，隆回县人民医院应该承担相应的民事赔偿责任。彭国勇因第二次治疗造成损失的项目、数额为：1、医疗费，彭国勇因隆回县人民医院的过错而行第二次手术治疗，第二次治疗的医疗费应当由隆回县人民医院承担，彭国勇已支付的8200元，隆回县人民医院应予退还，下欠的8645.70元，应予以免除；2、误工费，误工时间可按第二次住院时间并适当考虑第二次出院后尚需一定的骨折愈合期，同时结合彭国勇仍需进行第三次手术取内固定物予以确定，按照彭国勇户籍系从事农业人员确定1年为宜，误工费为15922元；3、住院伙食补助费，彭国勇第二次住院治疗从2009年12月19日至2010年2月1日共51天，参照本地国家机关一般工作人员出差伙食补助标准10元每天确定为510元；4、护理费，彭国勇第二次住院治疗51天，护理费可按误工费标准以1人计算为2224.72元（15922元÷365天×51天）；5、司法鉴定费，根据彭国勇提交的票据为4300元；6、交通费，根据彭国勇提交的票据，其第二次手术花费的交通费为480元，到湖南省马王堆司法鉴定中心进行司法鉴定的交通费为638元，彭国勇请求600元，交通费确认为1080元；7、精神损害抚慰金，由于隆回县人民医院的过错造成了彭国勇伤愈时间的延长，且还需第三次手术取出内固定物，给彭国勇带来的精神痛苦是明显的，结合当地平均生活水平确认为2000元。彭国勇要求隆回县人民医院承担赔偿残疾赔偿金的请求无相关证据予以证实，故不予支持。因隆回县人民医院的诊疗行为不构成医疗事故，本案的处理不适用《医疗事故处理条例》。依据《中华人民共和国民法通则》第九十八条、第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第十八条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条的规定，判决：（一）隆回县人民医院在判决生效后7日内返还彭国勇第二次治疗的医药费8200元，其余8645.70元予以免除；（二）隆回县人民医院在判决生效后7日内赔偿彭国勇误工费15922元、住院伙食费510元、护理费2224.72元、司法鉴定费4300元、交通费1080元，精神损害抚慰金2000元，合计26036元；（三）驳回彭国勇其他诉讼请求。<br>
　　隆回县人民医院上诉称，医方在诉讼过程中已完成了举证责任，医疗事故技术鉴定书已认定不构成医疗事故，原判认定医方未完成不存在医疗过错的举证责任是错误的。彭国勇在提起诉讼后单方委托湖南省马王堆司法鉴定中心进行司法鉴定的程序违法，该鉴定在没有任何鉴定标准或技术规范的情况下作出的鉴定结论明显依据不足，其鉴定人员在人民法院两次通知后均拒绝出庭接受质询，根据证据规则的相关规定，该鉴定不能作为定案依据。请求二审法院撤销原判，驳回彭国勇的诉讼请求。<br>
　　彭国勇答辩称，原判认定事实清楚，适用法律正确，实体处理恰当。请求二审法院驳回上诉，维持原判。<br>
　　本院经审理查明，彭国勇与隆回县人民医院发生纠纷后，双方协商进行医疗事故技术鉴定，邵阳市医学会根据委托作出邵医鉴字（2010）065号医疗事故技术鉴定书，该鉴定书认定医方在对患者的治疗过程中，没有违反医疗规则，本事件不构成医疗事故。彭国勇收到该鉴定书后未向湖南省医学会申请重新鉴定。彭国勇在提起诉讼后单方委托湖南省马王堆司法鉴定中心进行司法鉴定，该鉴定中心作出的司法鉴定结论没有引用相关技术规范或标准作为依据。<br>
　　本院审理查明的其他事实与原判决认定的事实一致。<br>
　　上述事实，有当事人的陈述，驾驶证，隆回县人民医院的承诺书、诊断书、病历资料、医疗费票据，交通费票据，邵阳市医学会邵医鉴字（2010）065号医疗事故技术鉴定书等证据在卷，经庭审质证核实，可以认定。<br>
　　本院认为，本案系医疗损害赔偿纠纷。被上诉人彭国勇在第一次手术后经诊断确认右肱骨中断粉碎性骨折内固定松动，骨不连，为此第二次行内固定术。双方就此共同委托邵阳市医学会作出的医疗事故技术鉴定书认定，隆回县人民医院在治疗过程中没有违反医疗规则，不构成医疗事故。彭国勇未依程序申请上一级医学会重新鉴定，却单方委托司法鉴定机构另行鉴定，且所作鉴定未提供相关规范依据，鉴定人员又无故拒不接受法庭质询，故对湖南省马王堆司法鉴定中心的鉴定结论，本院不予采信。邵阳市医学会的鉴定程序合法，依据充分，应作为本案认定案件事实的依据。据此，隆回县人民医院无需承担赔偿责任。隆回县人民医院称本案应采信邵阳市医学会的鉴定结论判决其不承担赔偿责任的上诉理由成立，本院予以支持。综上，原判认定事实错误，采信证据不当，导致实体处理错误，应予纠正。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（三）项、第六十四条，最高人民法院《关于民事诉讼证据的若干规定》第二条、第二十七条和《中华人民共和国民法通则》第九十八条、第一百一十九条之规定，判决如下：<br>
　　一、撤销湖南省隆回县人民法院（2011）隆法民二初字第26号民事判决；<br>
　　二、驳回原审原告彭国勇的全部诉讼请求。<br>
　　本案一审诉讼费790元，二审诉讼费300元，合计1090元，由被上诉人彭国勇负担。<br>
　　本判决为终审判决。<br>
<div align="right">审　判　长罗俊辉<br>
　　审　判　员毛海玲<br>
　　代理审判员贺显平<br>
　　二○一一年十一月十四日<br>
　　书　记　员柳　奕<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗俊辉" href="/search/courtorjudger?Court=2006&amp;Judger=%E7%BD%97%E4%BF%8A%E8%BE%89" class="name">罗俊辉</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="毛海玲" href="/search/courtorjudger?Court=2006&amp;Judger=%E6%AF%9B%E6%B5%B7%E7%8E%B2" class="name">毛海玲</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="贺显平" href="/search/courtorjudger?Court=2006&amp;Judger=%E8%B4%BA%E6%98%BE%E5%B9%B3" class="name">贺显平</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈洁" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E6%B4%81&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%BF%97%E6%B6%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈洁</a>
                                    <p title="湖南志涛律师事务所">湖南志涛律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="杨子固" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%A8%E5%AD%90%E5%9B%BA&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%BF%97%E6%B6%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">杨子固</a>
                                    <p title="湖南志涛律师事务所">湖南志涛律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118324884&amp;atitle=%E9%9A%86%E5%9B%9E%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E4%B8%8E%E5%BD%AD%E5%9B%BD%E5%8B%87%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>