<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陶某某与厦门莲花医院劳动合同纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陶某某与厦门莲花医院劳动合同纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111012</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1503&amp;IsLeaf=True">福建省厦门市中级人民法院</a>
                            案件字号：<span>(2011)厦民终字第2038号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）陶某某。<br>

　　被上诉人（原审被告）厦门莲花医院。<br>

　　上诉人陶某某因与被上诉人厦门莲花医院劳动合同纠纷一案，不服厦门市思明区人民法院（2011）思民初字第4202号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人陶某某的委托代理人，被上诉人厦门莲花医院的委托代理人到庭参加诉讼。本案现已审理终结。<br>

　　原审判决查明：2010年7月1日，陶某某进入厦门莲花医院工作，试用期为2010年7月1日至2010年7月31日。2010年8月5日，厦门莲花医院向陶某某出示《厦门莲花医疗体系员工转正须知》，陶某某签名认可，确认已经阅读《员工手册》，表示完全明白手册内容并愿意自觉遵守。该手册对医疗纠纷及医疗事故处理办法作出具体规定。2010年8月1日，陶某某向厦门莲花医院递交了《试用人员转正申请表》，厦门莲花医院同意陶某某转正。2010年8月25日，双方签订一份《劳动合同》，合同期限自2010年9月1日起至2013年9月30日止，合同约定陶某某在厦门莲花医院从事临床岗位工作，月工资900元。厦门莲花医院发给陶某某工资如下：2010年7月4377.92元、8月2991元、9月8830元、10月8641.46元。陶某某于2010年12月5日提出辞职，2010年12月15日，厦门莲花医院出具一份《知情告知书》，告知陶某某同意其辞职申请，但鉴于“7.22”医疗纠纷与陶某某本人原工作有关，因该医疗纠纷未结案，按《员工手册》规定，待该医疗纠纷处理完后再与陶某某结算工资及办理执业医师注册变更手续。2010年12月17日，陶某某签名确认已收阅。2011年1月8日，厦门莲花医院出具一份《终止（解除）劳动关系证明》，陶某某作为离职员工签名。陶某某于2011年3月22日向原审法院起诉，请求判令厦门莲花医院支付劳务费17469元及承担本案诉讼费用。<br>

　　原审另查明，2010年7月22日，庄某某到厦门莲花医院分娩，因厦门莲花医院当班医生处理不当，发生了重大医疗缺陷。2011年1月11日，原审法院作出（2011）思民初字第574号《民事调解书》，确认厦门莲花医院赔偿庄某某医疗等费用526231.24元。2011年1月12日，厦门莲花医院就关于庄某某重大医疗缺陷问题作出厦莲医[2011]2号处罚决定，对包括陶某某等妇产科相关责任人员作出责任认定并处罚。认为陶某某作为二线班医生，在产妇出现DIC时未及时诊断羊水栓塞并正确处理，负次要责任，承担个人责任部分的20%，扣31573.86元。厦门莲花医院于2011年1月20日支付了陶某某2010年11月的工资900元和2010年12月15天的工资450元，同时对陶某某所在科室的相关责任人进行绩效考核，陶某某2010年11月和12月的绩效考核分为零分。<br>

　　原审判决认为：厦门莲花医院作为用人单位有权根据内部规章制度规定及根据工作人员的工作情况确定绩效工资的具体数额，决定奖励或处罚。陶某某也签字确认本人原工作与“7.22”医疗纠纷有关，待该医疗纠纷处理完后再与厦门莲花医院结算工资。事实上，厦门莲花医院也因该医疗纠纷赔偿事主医疗等费用526231.24元。厦门莲花医院在处理完该医疗纠纷后，已经与陶某某结清基本工资，但因为陶某某2010年11月、12月绩效考核分为零分，厦门莲花医院便未再对陶某某发放奖金。厦门莲花医院每月都按照双方所签订的《劳动合同》支付陶某某不低于900元的工资，陶某某主张厦门莲花医院拖欠其2010年10月、11月、12月的部分劳务费17469元，证据不足，不予支持。依照《中华人民共和国民事诉讼法》第六十四条第一款规定，判决：驳回原告陶某某的诉讼请求。<br>

　　宣判后，陶某某不服，向本院提起上诉。<br>

　　上诉人陶某某上诉称：一、陶某某对“7.22”医疗缺陷没有任何过错。该医疗纠纷发生时厦门莲花医院尚未对陶某某的医师执业证完成变更注册，陶某某只是协助值班医生的辅助人员，对医疗事项没有处理权限，实际上陶某某也根本没有做出任何决定和处置，对该纠纷的发生陶某某没有任何过错。且该纠纷是发生在7月22日，而陶某某在8月16日申请转正时也得到厦门莲花医院的同意，可见其对陶某某的工作是满意的，这也印证了陶某某对此之前发生的医疗缺陷是没有责任的。至于陶某某在“知情告知书”的签字，是在陶某某辞职时为取回被扣押的证件时才被迫签字的，厦门莲花医院的行为是乘人之危，本身不具合法性。二、《侵权责任法》第五十四条明确规定，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。在陶某某申请离职时，厦门莲花医院为了克扣劳务费而将医疗事故的风险转嫁给陶某某的作法违反了法律的强制性规定。三、涉案医疗纠纷发生在7月份，而陶某某当月的绩效考核并无问题，但厦门莲花医院却在陶某某申请辞职后将11月、12月的绩效考评为0分，显而易见是针对陶某某的辞职，与涉案医疗纠纷无关，原审判决对此认定错误。厦门莲花医院的行为实质上是陶某某申请辞职后拒付劳务费。综上，请求改判支付陶某某的原审诉讼请求。<br>

　　被上诉人厦门莲花医院答辩称：根据《劳动法》及《劳动合同法》的有关规定，用人单位有权依法制定内部规章制度，并且根据规章制度以及工作人员的工作情况确定绩效工资数额及奖惩措施。陶某某在入职前已承诺遵守厦门莲花医院的各项规章制度，2010年8月5日陶某某确认阅读了厦门莲花医院的《员工手册》，表示完全明白手册内容并愿意自觉遵守。该手册对医疗纠纷及医疗事故处理办法作出具体规定。在出现“7.22”医疗纠纷并且给厦门莲花医院造成重大损失之后，厦门莲花医院依据单位的规章制度对陶某某进行考核及奖惩，乃是用人单位必要的内部管理行为，有理有据，并无任何不当之处。2、陶某某本人签字确认其工作与“7.22”医疗纠纷有关。陶某某对于“7.22”重大医疗缺陷的发生负有不可推卸的重要责任。2010年7月22日，因陶某某的疏忽大意、处置不当，致产妇庄某某造成席汉氏综合征后遗症，给厦门莲花医院的声誉造成严重的负面影响及巨额的财产损失。陶某某在发生重大医疗缺陷后为逃避承担责任，不惜违背诚实信用原则向厦门莲花医院提出要求提前解除《劳动合同》。在办理离职手续时，鉴于当时该重大医疗缺陷事件尚未了结，厦门莲花医院以书面形式告知陶某某须承担其在该重大医疗缺陷事件中应负的责任，陶某某无异议并签字认可。3、因陶某某等人的过错导致厦门莲花医院遭受重大损失，因此赔偿患者医疗等费用526231.24元。而《处罚决定》要求陶某某承担的，只是个人部分的20%只有31573.86元。该决定完全是在客观事实基础上，明确区分责任后作出的，并非如陶某某所称的是转嫁事故责任。4、根据双方签订的《劳动合同》约定，陶某某每月工资为900元，厦门莲花医院在处理完“7.22”医疗纠纷后，已于2011年1月向陶某某支付了2010年11月份工资和12月份的工资，不存在任何拖欠行为。同时厦门莲花医院对陶某某所在科室的相关责任人进行绩效考核，陶某某作为重大医疗缺陷事件的参与者，其11月份和12月份的绩效考核分为0分，显然不具备发放奖金的条件。综上，陶某某的上诉请求应予驳回。<br>

　　经审理查明：对原审判决查明认定的事实，除陶某某对“2010年7月1日陶某某进入厦门莲花医院工作”有异议外，双方当事人对其余事实没有争议。本院对没有争议的事实予以确认。<br>

　　另查明：原审判决认定2010年7月1日陶某某进入厦门莲花医院工作，陶某某有异议，主张其入职时间是6月10日。对此，厦门莲花医院主张6月10日陶某某是以其原工作单位在岗人员的身份到厦门莲花医院考察，一星期后就回其原单位。审理中，陶某某确认了厦门莲花医院的该主张，故本院对陶某某的该异议不予采信。<br>

　　二审还查明：陶某某于2011年2月23日向厦门市劳动争议仲裁委员会申请仲裁，该委以“仲裁申请不属劳动争议”为由，作出厦劳仲案不字【2011】051号不予受理仲裁申请决定书。<br>

　　本院认为：一、关于“知情告知书”问题。陶某某主张厦门莲花医院以签字才返还相关证件胁迫其签字，但陶某某对此未能举证证明，且此时双方的劳动关系已经因其申请而终止，即使厦门莲花医院扣押其证件不予返还，陶某某亦可通过其他法律途径主张，故陶某某主张是受逼迫签字的证据不足，本院不予采信。二、“知情告知书”体现陶某某确认了“7.22”医疗纠纷与其原工作有关，待该医疗纠纷处理完后再与厦门莲花医院结算工资的事实。因此，作为用人单位，厦门莲花医院有权根据陶某某的过错程度及所造成的后果，依照《员工手册》的规定予以处罚。因为陶某某2010年11月、12月绩效考核分为零分，故厦门莲花医院便未再发放其奖金亦无不当。且厦门莲花医院在处理完“7.22”医疗纠纷并依据处罚决定给予陶某某相应处罚后，也发放给陶某某不低于《劳动合同》约定的工资。故陶某某主张在其申请辞职后厦门莲花医院拒付劳务费的证据不足，本院不予支持。三、《侵权责任法》第五十四条虽规定患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。但该规定是规范医患双方之间法律关系，未规范医方内部关系，未禁止医疗机构向患者承担赔偿责任以后，根据规章制度对有过错医务人员予以相应处罚。陶某某主张厦门莲花医院对其处罚是转嫁医疗事故风险的理由不能成立，本院不予采信。另，本案纠纷系双方因履行劳动合同所产生，应属劳动合同纠纷，原审判决确定案由为劳务合同纠纷错误，对诉讼费的计算亦存在错误，本院依法予以纠正。综上，陶某某的上诉理由不能成立，其上诉请求本院不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>

　　驳回上诉人陶某某的上诉，维持原判。<br>

　　本案一审案件受理费5元、二审案件受理费10元，均由上诉人陶某某负担。<br>

　　本判决为终审判决。<br>

<div align="right">审判长郑承茂<br>
　　审判员庄伟平<br>
　　代理审判员张南日<br>
　　二○一一年十月十二日<br>
　　书记员陈贤英<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郑承茂" href="/search/courtorjudger?Court=1503&amp;Judger=%E9%83%91%E6%89%BF%E8%8C%82" class="name">郑承茂</a>
                                <p  title="福建省厦门市中级人民法院">福建省厦门市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="庄伟平" href="/search/courtorjudger?Court=1503&amp;Judger=%E5%BA%84%E4%BC%9F%E5%B9%B3" class="name">庄伟平</a>
                                <p  title="福建省厦门市中级人民法院">福建省厦门市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张南日" href="/search/courtorjudger?Court=1503&amp;Judger=%E5%BC%A0%E5%8D%97%E6%97%A5" class="name">张南日</a>
                                <p  title="福建省厦门市中级人民法院">福建省厦门市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118324810&amp;atitle=%E9%99%B6%E6%9F%90%E6%9F%90%E4%B8%8E%E5%8E%A6%E9%97%A8%E8%8E%B2%E8%8A%B1%E5%8C%BB%E9%99%A2%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>