<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>顾某诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>顾某诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111221</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040401&amp;IsLeaf=True">上海市黄浦区人民法院</a>
                            案件字号：<span>(2011)卢民一(民)初字第1366号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告顾某。<br>
　　委托代理人周某，北京市某律师事务所上海分所律师。<br>
　　被告某医院。<br>
　　委托代理人黄某，上海市某律师事务所律师。<br>
　　委托代理人冯某，某医院工作人员。<br>
　　原告顾某诉被告某医院医疗损害责任纠纷一案，由原上海市卢湾区人民法院于2011年6月3日受理后，原上海市卢湾区人民法院因撤二建一被撤销，2011年10月11日起由上海市黄浦区人民法院继续审理，并依法组成合议庭，公开开庭进行了审理。原告顾某的委托代理人夏某、周某、被告某医院的法定代表人周某的委托代理人黄某到庭参加诉讼。本案现已审理终结。<br>
　　原告顾某诉称，2009年12月11日原告因慢性肾功能不全入住被告医院治疗，同年12月22日进行灌肠治疗时，因被告工作人员操作不当，导致原告直肠穿孔，之后，为此进行了多次手术，对原告的生命健康已造成重大影响，事后，上海市医学会进行医疗事故技术鉴定，确认构成三级戊等医疗事故，被告承担全部责任，现要求被告赔偿医疗费人民币638.30元、误工费人民币35,973元、陪护费人民币15,584元、住院伙食补助费人民币2,600元、残疾生活补助费人民币69,600元、营养费人民币4,800元、交通费人民币2,836元、精神损害抚慰金人民币10,000元，病史复印费用人民币115.50元、家属伙食补助费人民币3,900元。同时，被告还应支付原告鉴定费人民币4,300元及律师代理费人民币6,000元。<br>
　　原告顾某为证明其上述主张向本院提交病历资料、定额发票、车费发票、上海高速公路车辆通行费发票、上海市行政事业单位统一收据、收据、发票、聘请律师合同、证明、门急诊医药费专用收据、上海市律师服务统一发票等证据材料。<br>
　　被告某医院辩称，被告于2009年12月22日对原告进行灌肠治疗时，确因操作不当，导致原告直肠穿孔，但原告本人因病长期使用激素，增加了直肠灌肠的风险，故被告应对原告的上述损害承担主要责任，并愿意赔偿原告相关经济损失的百分之七十。<br>
　　被告某医院向本院提供病历资料。<br>
　　在本院庭审质证过程中，原、被告对于对方提供证据的真实性予以确认。被告表示原告提供的证明无法证明原告的误工损失。针对原告主张的各项经济损失，被告认为医疗费人民币638.30元中相关化验、检查费用系原告在其他医疗机构治疗原告肾脏疾病的费用，不应由被告承担；对于残疾生活补助费的计算方式被告予以认可，但原告系农村居民，并非本市的城镇居民，故残疾生活补助费应按本市农村居民人均生活消费支出的标准来计算；若原告为农村居民，原告的误工费可按本市农村居民家庭人均年可支配收入的标准结合司法鉴定结论来计算；陪护费应按本市一般护理人员的收费标准，每月人民币1,200元计算4个月；营养费的计算方式予以确认，但应按每日人民币20元来计算；住院伙食补助费的计算方式予以确认，但应当自2009年12月22日起计算；交通费、病史复印费用、鉴定费及律师代理费予以确认；原告主张的精神损害抚慰金的数额过高，根据原告的伤残等级，可予赔偿人民币1,800元；家属伙食补助费不应由被告承担。原告则表示因原告直肠穿孔而无法进行灌肠治疗，而进行透析治疗则需要进行检查，医疗费中的化验、检查费用即用于上述检查，故被告应当予以赔偿，且因原、被告至今尚未就原告在被告医院的诊疗费用进行结算，上述医疗费用不包括原告在被告医院的诊疗费用，针对原告在被告医院的诊疗费用原告另行予以处理；原告虽为农村户口，但户籍所在地已经拆迁，应为城镇居民，残疾生活补助费应按本市城镇居民人均生活消费支出的标准来计算；原告没有固定收入，但在某有限公司做临时工，原告的误工费应按本市职工年平均工资计算；原告由其丈夫进行护理，造成其丈夫无法工作，护理费亦应按本市职工年平均工资计算；原告因被告的医疗过错在身体及精神上均受到损害，原告主张的营养费及精神损害抚慰金的数额都是合情合理的。<br>
　　经审理查明，2009年12月11日原告因“发现肾功能下降4年，腰酸乏力加重伴头晕1周”入住被告医院。根据原告住院病史记载：原告37年前确诊类风湿性关节炎，有长期服用激素药物病史。2006年～2007年曾因腰酸乏力，小便次数多及肌酐升高两次至被告医院住院治疗。后在门诊长期随访。西医诊断：慢性肾脏病3期，类风湿性关节炎肾损；中医诊断：肾衰病，脾肾两虚证。同年12月12日，肾功能：尿素氮11.40mmol/L、肌酐154umol/L、尿酸499umol/L。入院后予原告行中药灌肠治疗。同年12月14日～12月15日，12月17日～12月22日，每日灌肠一次。同年12月22日12时55分，原告（灌肠中）突然出现下腹部疼痛，遂分别请肛肠科及外科会诊。19时30分，急查盆腔CT提示：直肠穿孔。22时33分，原告在全麻下行腹腔镜探查＋乙状结肠造瘘术。术中见盆腔棕色积液约100ml，下腹部腹膜明显炎症，直肠周围间隙，左侧子宫阔韧带明显充血水肿。术后予抗炎、营养支持、局部冲洗等治疗。术后14天拆线，造瘘口通畅。2010年2月1日原告出院。2010年3月24日原告因“乙状结肠造瘘术后3月”再次入住被告医院行结肠造口回纳术。同年4月8日肾功能检查：尿素氮4.9mmol/L、肌酐132umol/L、尿酸260umol/L。4月19日出院。2010年9月9日原告因“大便次数多，8－12次/天”至某医院就诊，9月10日结肠造影示：直肠中近段盲管状结构。9月20日原告至某医院复诊，查体：腹平软，无压痛，中下腹可及条状物，轻压痛，未及肿块。肛指检查：直肠内大便多，软，未及肿块。原告为治疗上述疾病在上海中医药大学附属岳阳中西医结合医院及某医院花费检查、化验等医疗费用共计人民币628.30元，并偿付交通费用人民币2,399元及相应的营养费用，另原告给付了病史复印费用人民币115.50元。由于原、被告未能就上述医疗纠纷赔偿事宜达成协议，原告遂诉至本院要求处理。<br>
　　在本院诉前调解期间，根据被告的申请，本院委托上海市黄浦区医学会就被告对原告的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规；被告的医疗行为与原告目前病情有无因果关系；明确是否属于医疗事故，事故等级及责任程度进行医疗事故技术鉴定，上海市黄浦区医学会于2010年12月29日出具沪黄医鉴[2010]052号医疗事故技术鉴定书，其分析意见为：原告因慢性肾病3期、类风湿性关节炎肾损。入住被告医院，因治疗需要于2009年12月22日行中药灌肠治疗；中药灌肠导致直肠穿孔与随后的二次手术，以及目前仍有大便次数增加和排便时间延长有因果关系；中药灌肠后发生肛门出血和腹痛时未予以及时和准确的记录存在缺陷；因原告有类风关等病变和服用激素类药物，可增加直肠灌肠的风险；二次手术方式合理，手术指征明确，根据2010年9月10日钡剂灌肠摄片及目前原告身体状况，无直肠瘘存在的依据；腹膜返折下的直肠穿孔通常症状和体征隐匿，而影像学检查亦需一定时间后方有阳性结果；直肠穿孔前和第二次手术后（出院前）肾功能检查无明显差异。鉴定结论为原告与被告的医疗争议构成医疗事故，属于三级戊等医疗事故，被告承担主要责任。原告不服上述鉴定结论，提出复核鉴定的要求，本院则委托上海市医学会进行医疗事故技术鉴定。上海市医学会于2011年5月6日出具沪医鉴[2011]066号医疗事故技术鉴定书，其分析意见：1、2009年12月11日，原告因“发现肾功能下降4年，腰酸乏力加重伴头晕1周”至被告医院行中药灌肠治疗，被告灌肠前未进行相关并发症告知，且没有操作记录。据鉴定会现场询问原、被告双方，原告在2009年12月22日灌肠过程中诉下腹部疼痛，但被告继续操作并灌完所有药物，原告灌肠后有便血，肛肠科医师会诊，指检证实有“污血”，CT提示直肠穿孔。被告操作不当与直肠穿孔的损害后果有直接因果关系；2、被告针对原告发生直肠穿孔所采取的乙状结肠造瘘术符合诊疗常规；3、原告目前肾功能下降与其原发疾病有关，没有证据证明与直肠穿孔及被告诊疗措施有关联；4、原告目前大便次数增多，存在轻微排便功能障碍，可能与造瘘回纳时形成的结肠盲端有关，但生活能自理，无医疗依赖；5、被告认为原告直肠穿孔与其长期使用激素治疗有关缺乏依据。鉴定结论为原告与被告的医疗争议构成医疗事故，属于三级戊等医疗事故，被告承担完全责任。在本院审理中，原告对上海市医学会的医疗事故技术鉴定结论予以确认，被告则认为上海市黄浦区医学会的医疗事故技术鉴定结论正确，原告直肠穿孔与其长期使用激素治疗有关。另本院根据原告的书面申请，委托复旦大学上海医学院司法鉴定中心对原告休息、营养及护理的期限进行司法鉴定，复旦大学上海医学院司法鉴定中心于2011年8月5日出具法医临床司法鉴定意见书，鉴定意见为，综合考虑两次手术，原告直肠穿孔后可予休息六个月，营养四个月，护理四个月。原、被告对上述司法鉴定意见均表示无异议。原告则支付上海市医学会医疗事故技术鉴定费用人民币3,500元，支付复旦大学上海医学院司法鉴定中心司法鉴定费用人民币800元。<br>
　　又查明，原告的户籍在本市某号，户别为农业家庭户。根据原告提供的某居委会2011年6月8日出具的证明，原告于2006年9月起居住本市某室至今。根据原告提供的某有限公司2011年5月20日证明，原告自1993年1月1日起在该公司做临时工，工资数额不固定，2009年初原告生病后，一直没有上班，该公司也未发放工资。另原告于2010年6月9日支付了律师服务费人民币6,000元。<br>
　　以上事实由原、被告提供的病历资料、定额发票、车费发票、上海高速公路车辆通行费发票、上海市行政事业单位统一收据、收据、发票、聘请律师合同、证明、门急诊医药费专用收据、上海市律师服务统一发票等证据材料、沪黄医鉴[2010]X号医疗事故技术鉴定书、沪医鉴[2011]X号医疗事故技术鉴定书、法医临床司法鉴定意见书及本院的询问笔录、庭审笔录予以证实。<br>
　　本院认为，公民的生命健康权受法律保护。被告作为专业的医疗机构，对病人病情发展应当作出正确的诊断，并施以正确治疗方案及措施。根据上海市医学会出具的医疗事故技术鉴定书，被告灌肠前未进行相关并发症告知，且没有操作记录。原告在2009年12月22日灌肠过程中诉下腹部疼痛，但被告继续操作并灌完所有药物，原告灌肠后有便血，肛肠科医师会诊，指检证实有“污血”，CT提示直肠穿孔。被告操作不当与原告直肠穿孔的损害后果有直接因果关系。鉴定结论为原告与被告的医疗争议构成医疗事故，属于三级戊等医疗事故，被告承担完全责任。基于医疗技术的复杂性、医疗活动的专业性等特性，医疗纠纷中医疗单位有无过错以及医疗行为与损害后果之间有无因果关系均需借助专业、权威的机构进行鉴定。本案中，上海市医学会的鉴定结论是医学专家针对专门案件所作的专业意见，具有权威性。同时，上海市医学会在对本案医疗事件的鉴定过程中，程序公正、客观，分析意见和鉴定结论与本案既有针对性又有关联性，可以作为审理本案的相关依据。被告虽然对于上海市医学会医疗事故技术鉴定的鉴定结论有异议，认为原告本人因病长期使用激素，增加了直肠灌肠的风险，但上海市医学会在分析意见中已明确被告认为原告直肠穿孔与其长期使用激素治疗有关缺乏依据，且被告在本院审理过程中未能提供确实的证据予以证明，故本院对被告上述抗辩主张不予采纳。鉴于被告在诊疗过程中存在医疗过失行为，应承担相应的民事责任，根据医疗事故处理条例的有关规定赔偿原告医疗费、陪护费、住院伙食补助费、残疾生活补助费、交通费及精神损害抚慰金等。至于被告的具体赔偿数额则根据上述上海市医学会医疗事故技术鉴定书确定的事故等级、责任程度及医疗事故处理条例的有关规定合法、合理予以确定。关于医疗费的赔偿，被告虽然认为部分化验、检查费用系原告在其他医疗机构治疗原告肾脏疾病的费用，不应由被告承担，但由于原告直肠穿孔无法进行常规的灌肠治疗，而采取其他治疗手段，需要进行相应的化验、检查，故该化验、检查与被告的医疗过失行为存在一定的因果关系，应由被告予以承担，医疗费的数额可根据原告提供的医药费专用收据计算；残疾生活补助费按照医疗事故处理条例及相关标准计算，被告表示应按照本市农村居民的标准来计算原告的残疾生活补助费，户别为农业家庭户，但根据原告提供的某居委会2011年6月8日出具的证明，原告于2006年9月起居住本市某室至今，原告实际已在城镇连续居住一年以上，在城镇也有相应的生活来源，故原告的残疾生活补助费可按照本市城镇居民人均消费性支出为标准来计算；原告因治疗及休养无法参加劳动，故被告应根据原告的住院时间、医疗事故技术鉴定的时间及法医临床司法鉴定意见等因素，适当予以补偿，由于原告无固定收入，可按本市上年度职工年平均工资标准计算；陪护费用可根据原告的住院时间、护理状况、法医临床司法鉴定意见及相关标准酌情予以处理；被告对于原告主张的交通费、病史复印费用予以确认，本院根据原告提供的相关票据，依法予以处理；住院伙食补助费及营养费则根据原告的住院时间、法医临床司法鉴定意见及相关标准予以计算，但在医疗事故发生之前原告因治疗肾脏疾病等的住院时间不应计算在内；原告主张的家属伙食补助费，不符合医疗事故处理条例的相关规定，本院不予支持。由于被告的医疗过失行为，致使原告精神上受到了相应的伤害，被告应当给予适当的补偿和抚慰。至于原告为聘请律师支付的费用、医疗事故技术鉴定费用及司法鉴定的费用，被告亦应当予以承担。据此，依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、《医疗事故处理条例》第四十六条、第四十九条、第五十条之规定，判决如下：<br>
　　一、某医院在本判决生效之日起十日内赔偿顾某医疗费人民币628.30元；<br>
　　二、某医院在本判决生效之日起十日内赔偿顾某误工费人民币23,378.50元；<br>
　　三、某医院在本判决生效之日起十日内赔偿顾某护理费人民币15,585.67元；<br>
　　四、某医院在本判决生效之日起十日内赔偿顾某交通费人民币2,399元；<br>
　　五、某医院在本判决生效之日起十日内赔偿顾某营养费人民币4,800元；<br>
　　六、某医院在本判决生效之日起十日内赔偿顾某住院伙食补助费人民币1,360元；<br>
　　七、某医院在本判决生效之日起十日内赔偿顾某残疾生活补助费人民币69,600元；<br>
　　八、某医院在本判决生效之日起十日内赔偿顾某精神损害抚慰金人民币10,000元；<br>
　　九、某医院在本判决生效之日起十日内支付顾某聘请律师费用人民币6,000元；<br>
　　十、某医院在本判决生效之日起十日内支付顾某鉴定费用人民币4,300元；<br>
　　十一、某医院在本判决生效之日起十日内支付顾某病史复印费用人民币115.50元；<br>
　　十二、驳回顾某的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币3,340元，由顾某负担人民币50元，由某医院负担人民币3,290元。<br>
　　如不服本判决，原、被告可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长王嵘<br>
　　审判员周红林<br>
　　代理审判员张煜<br>
　　二〇一一年十二月二十一日<br>
　　书记员张文杰</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王嵘" href="/search/courtorjudger?Court=040401&amp;Judger=%E7%8E%8B%E5%B5%98" class="name">王嵘</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周红林" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%91%A8%E7%BA%A2%E6%9E%97" class="name">周红林</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张煜" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%BC%A0%E7%85%9C" class="name">张煜</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118342649&amp;atitle=%E9%A1%BE%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>