<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王X与上海交通大学医学院附属上海XX中心医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王X与上海交通大学医学院附属上海XX中心医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111202</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第24993号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告王X。<br>
　　法定代理人王XX（系原告王X之父）。<br>
　　法定代理人代XX（系原告王X之母）。<br>
　　委托代理人潘XX，上海市XX律师事务所律师。<br>
　　委托代理人姚XX，上海市XX律师事务所律师。<br>
　　被告上海交通大学医学院附属上海XX中心。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人陆X。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告王X与被告上海交通大学医学院附属上海XX中心(以下至判决主文前简称XX中心)医疗损害赔偿纠纷一案，本院于2011年7月8日立案受理后，依法适用简易程序，于2011年8月3日公开开庭进行了审理，原告王X法定代理人王XX、代爱莲及原告委托代理人姚XX，被告XX中心委托代理人黄XX到庭参加诉讼。本案在审理过程中，经原告王X申请，本院依法委托上海市浦东新区医学会（以下简称浦东医学会）对本次医疗争议进行医疗损害鉴定。本案于2011年11月16日再次公开开庭进行了审理，原告王X法定代理人王X、代XX及原告委托代理人姚XX，被告XX中心委托代理人陆X、黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告王X诉称，2011年3月27日，原告感到右下腹痛，急送XX中心急诊，经诊断：急性坏疽性阑尾炎。XX中心在全麻下为原告行阑尾炎切除术。同年4月5日，原告出院。嗣后，原告创口感染，经多次治疗未能痊愈。后原告得知医院未按医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规诊治，在未告知家属情况下使用抗粘连膜材料，致使原告术后抗粘连膜材料残存体内致创口感染，医院负有不可推卸的责任。故起诉要求XX中心赔偿原告医疗费人民币7,194.80元（币种下同）、住院伙食补助费800元、交通费515元、精神损害抚慰金2,000元、律师费5,000元，家属误工费6,000元、补课费4,500元，合计26,009.80元。<br>
　　被告XX中心辩称，医院对患者诊断“急性阑尾炎”明确，行“阑尾切除术”符合临床诊疗规范，在术中诊断为“急性坏疽性阑尾炎，阑尾穿孔，局限性腹膜炎”，对患者使用抗粘连膜材料并无不当，医院不存在医疗过错，故要求驳回原告的诉讼请求。<br>
　　经审理查明：2011年3月27日，原告至XX中心急诊，医检：右下腹压痛。外科会诊：全腹紧张，右下腹固定压痛，反弹痛，未及明显包块。拟为“腹痛”入住XX中心外科病房。在告知同意后，XX中心在同日为原告行阑尾切除术。术中诊断：急性坏疽性阑尾炎、阑尾穿孔、局限性腹膜炎。术中XX中心用湿纱布擦洗右结肠旁沟和直肠膀胱窝后，于直肠膀胱窝沟置腹腔引流管，因腹腔脓液较多，放入防粘连膜一张于腹膜下。3月29日，原告病理诊断示：急性化脓性阑尾炎，部分坏疽，阑尾周围炎。3月30日，XX中心拔除腹腔引流管。4月5日，原告出院。4月9日，原告复诊，医检：伤口愈合可，换药。4月23日，原告再次复诊，XX中心切开疤痕局部有波动感，无破损，医院予以切排，换药。5月10日，原告阑尾伤口有少许波动，红肿不显，有肉芽形成。5月12日，原告伤口渗出，XX中心予以清创示：在伤口深部用镊子钳出防粘连膜碎片渣子样物。5月25日，原告至上海市交通大学附属儿童医院就诊，诊断：阑尾术后伤口感染。6月1日，原告至上海市东方医院就诊，诊断：阑尾切除术后，切口感染。<br>
　　本案在审理过程中，经原告申请，本院委托浦东医学会对本次医疗争议进行医疗损害鉴定，结论为：1、本例不属于对患者人身的医疗损害。2、XX中心在医疗活动中存在：医方术中放置可吸收粘连膜，事先未告知家属可能出现的异物排斥反应，存在不足和缺陷，与患者目前的状况不存在因果关系。并分析意见为：1、患儿因急性阑尾炎、阑尾穿孔、局限性腹膜炎，医方予以阑尾切除术，符合临床诊疗常规。2、阑尾穿孔术后，可以出现伤口感染、切口延期愈合。3、医方术中放置可吸收防粘连膜，但事先未告知家属可能出现的异物排斥反应，存在不足和缺陷。原告为此支付鉴定费3,500元。<br>
　　上述事实由原、被告陈述及原告提供的浦东医学会《医疗损害鉴定意见书》1份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至XX中心就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。为查明XX中心医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者损害，本院依法委托浦东医学会进行医疗损害鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现浦东医学会确认本次医疗争议不属于医疗损害，本院予以确认。根据上述鉴定结论XX中心的诊疗行为无过错，原告要求XX中心承担赔偿责任，既缺乏事实基础，又于法无据，本院难以支持。本院考虑XX中心在放置可吸收防粘连膜未告知有不足之处，故本案鉴定费、受理费均由XX中心负担。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　驳回原告王X要求被告上海交通大学医学院附属上海XX中心赔偿的诉讼请求。<br>
　　案件受理费137元，减半收取计68.5元，鉴定费3,500元，合计3,569元，由被告上海交通大学医学院附属上海XX中心负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员宣志慧<br>
　　二〇一一年十二月二日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118436296&amp;atitle=%E7%8E%8BX%E4%B8%8E%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%99%A2%E9%99%84%E5%B1%9E%E4%B8%8A%E6%B5%B7XX%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>