<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郭某某与复旦大学附属中山医院青浦分院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>郭某某与复旦大学附属中山医院青浦分院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111121</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第2237号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人(原审原告)郭某某。<br>
　　委托代理人杜某某，陕西省勉县法律事务中心法律工作者。<br>
　　被上诉人(原审被告)复旦大学附属中山医院青浦分院。<br>
　　法定代表人王某某，院长。<br>
　　委托代理人马某某，单位员工。<br>
　　上诉人郭某某因医疗损害责任纠纷一案，不服上海市青浦区人民法院(2011)青民四(民)初字第1209号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人郭某某及其委托代理人杜某某、被上诉人复旦大学附属中山医院青浦分院的委托代理人马某某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2008年11月17日，郭某某因“车祸外伤致胸部、左下肢疼痛活动受限3小时”入住复旦大学附属中山医院附属青浦分院(以下简称中山医院青浦分院)处。当时查体：体温38℃，血压110/70mmHg，心率80次/分，神志清晰，呼吸平稳，胸廓无畸形，双肺呼吸音清。左大腿肿胀，左膝部皮肤挫伤。左足背动脉搏动可及，左大腿压痛(+)，左胸壁挤压痛(+)。左下肢短缩约5厘米。皮肤浅感觉正常。摄片示：1、左侧少量胸腔积液；2、左股骨中下段及股骨颈骨折；3、左侧第3、4肋骨骨皮质不连续，左侧肩锁关节半脱位。入院诊断：1、左股骨中下段、股骨颈骨折；2、左侧胸腔积液。入院后完善术前准备。11月27日，被告予原告在全麻下行“左股骨颈并股骨干骨折切开复位长重建钉内固定+左肩锁关节脱位切开复位锁骨钩钢板内固定术”。术中出血约600ml，输血浆2u，输少浆血2u。术后给予补液，预防感染(氨曲南)，预防应激性溃疡(奥美拉唑)，抬高患肢等治疗。12月11日，郭某某伤口拆线。后郭某某多次至中山医院青浦分院复诊。<br>
　　原审另查明，2010年2月3日，上海市青浦区医学会作出鉴定结论：郭某某与中山医院青浦分院医疗争议不构成医疗事故；根据《医疗事故处理条例》第二条、第三十三条(等)，本病例不属于医疗事故。郭某某为此支付鉴定费人民币(以下币种均同)3,500元。2010年2月24日，上海市青浦区卫生局委托上海市医学会对上述事项进行鉴定。2010年4月9日，上海市医学会作出鉴定结论：根据《医疗事故处理条例》第二条、第四条，《医疗事故分级标准》(试行)、《医疗事故技术鉴定暂行办法》第三十六条，本案例构成三级丙等医疗事故，中山医院青浦分院承担轻微责任。2010年11月22日，华东政法大学司法鉴定中心对郭某某因医疗行为导致的后果所需的护理、休息期限出具鉴定结论：原告因医疗事故对左膝关节僵硬造成了一定的影响，现酌情给予治疗休息12个月、护理5个月。郭某某为此支付鉴定费1,000元。<br>
　　原审法院再查明，郭某某因道路交通事故人身损害赔偿纠纷一案于2009年6月4日诉至原审法院，该案被告为马军、大众保险股份有限公司上海分公司。2009年5月13日，华东政法大学司法鉴定中心对郭某某因该起交通事故造成损害的伤残等级及休息、护理、营养期限作出鉴定：郭某某因交通事故致左股骨中下段、股骨颈骨折、左肩锁关节脱位、左侧胸腔积液，分别评定九级、十级伤残，酌情给予治疗休息8个月、营养3个月、护理3个月；二期内固定拆除术，酌情给予治疗休息4个月、营养1个月、护理1个月。2009年8月20日原审法院做出一审判决：判令该案被告大众保险股份有限公司上海分公司赔付原告郭某某109,667元(含精神损害抚慰金13,000元)；判令该案被告马军赔偿原告郭某某36,579.44元、鉴定费1,400元、查档费40元、律师代理费1,500元。2011年4月，郭某某为医疗纠纷，诉至原审法院，请求判令中山医院青浦分院赔偿医疗费人民币40,000元、误工费109,088元、护理费19,480元、交通费2,000元、住院伙食补助费600元、营养费2,700元、鉴定费5,500元、残疾赔偿金103,488元、残疾器具费2,000元、精神损害抚慰金20,000元；诉讼费、律师费由中山医院青浦分院负担。<br>
　　原审法院经审理后认为，本案系因医疗损害引起的人身损害赔偿，本次医疗事故经鉴定为三级丙等，且医院方负有轻微责任，故医院方应在八级伤残的基础上按20%的责任赔偿郭某某的实际损失。根据相关规定并结合本案实际情况,实际损失计算如下：1、误工费，郭某某无固定收入，其误工费按照上一年度上海市职工平均工资46,757元，根据鉴定结论计算为46,757元；2、陪护费(即郭某某主张的护理费)，按照上一年度上海市职工平均工资46,757元，根据鉴定结论计算为19,482元；3、交通费，医院方无异议，确认2,000元；4、住院伙食补助费，根据郭某某的住院天数，按每天20元计算为480元；5、鉴定费，郭某某提供的证据为4,500元，法院予以支持；6、残疾生活补助费，根据郭某某的户籍性质、伤残等实际情况，按上海市上一年度农村居民人均生活消费支出10,225元计算为92,025元；7、精神损害抚慰金，根据本案的实际，酌情按每年10,225元计算3年为30,675元;8、郭某某主张的医疗费、残疾器具费、营养费、律师费均未能提供相关证据，对此不予支持。。<br>
　　原审法院据此作出判决：一、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某误工费9,351.40元；二、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某陪护费3,896.40元；三、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某交通费400元；四、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某住院伙食补助费96元；五、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某残疾生活补助费18,405元；六、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某精神损害抚慰金6,135元；七、被告复旦大学附属中山医院青浦分院应于本判决生效之日起十日内赔偿原告郭某某鉴定费4,500元；八、原告郭某某的其他诉讼请求不予支持。<br>
　　原审判决后，上诉人郭某某不服，向本院提起上诉称：中山医院青浦分院在治疗过程中未能保障患者知情权，告知其伤情不利于早期功能锻炼，未告知其锻炼膝关节，且没有让其适用膝关节功能锻炼机，延误其恢复时机，应当承担全部赔偿责任。其目前需要进行手术治疗，经咨询手术费用大概在40,000元。原审法院所采信的鉴定结论依据不足。原审法院对残疾生活补助费计算不当。故要求本院撤销原审判决支持其原审中的全部诉讼请求。<br>
　　被上诉人复旦大学附属中山医院青浦分院答辩称：其治疗过程是否存有过错已经经过两级鉴定机构鉴定，在原审过程中对此也予以查明，故要求驳回上诉，维持原判。<br>
　　本院经审理查明，原审查明事实属实，本院予以确认。<br>
　　本院审理过程中，郭某某向本院提交陕西知本律师事务所、勉县法律事务中心律师费收款收据两张，共计9,000元。<br>
　　本院认为，当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明，没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。鉴于医疗行为具有较强专业性，对于医疗行为的过错判断须依赖专业鉴定机构的鉴定。原审过程中，经上海市医学会鉴定，中山医院青浦分院在诊疗过程中存有不当，构成三级丙等医疗事故，医方承担轻微责任。对此郭某某虽提出异议，认为医方应当承担全部责任，但并无提供足以证明其主张的证据，故原审法院采信该鉴定报告，酌定由中山医院青浦分院对郭某某承担20%的赔偿责任并无不当，本院予以维持。关于原审中残疾生活补助费的计算，经核符合相关规定，本院予以确认。关于律师费，郭某某于二审期间提交的律师费收款收据，不属于二审新证据，其于原审中未能提交该份证据，应当承担举证不能的相应后果。关于医疗费，因未实际发生，本院难以支持，郭某某可另行主张。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币6,649元，由上诉人郭某某负担，本院准予免缴。<br>
　　本判决为终审判决。<br>
<div align="right">　　审判长李伊红<br>
　　代理审判员王屹东<br>
　　代理审判员樊形锋<br>
　　二○一一年十一月二十一日<br>
　　书记员卞耀辉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王屹东" href="/search/courtorjudger?Court=0404&amp;Judger=%E7%8E%8B%E5%B1%B9%E4%B8%9C" class="name">王屹东</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="樊形锋" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%A8%8A%E5%BD%A2%E9%94%8B" class="name">樊形锋</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118486079&amp;atitle=%E9%83%AD%E6%9F%90%E6%9F%90%E4%B8%8E%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E4%B8%AD%E5%B1%B1%E5%8C%BB%E9%99%A2%E9%9D%92%E6%B5%A6%E5%88%86%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>