<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李娜诉杞县人民医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李娜诉杞县人民医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111020</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180306&amp;IsLeaf=True">河南省杞县人民法院</a>
                            案件字号：<span>(2009)杞民初字第901号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告李娜，又名李永娜。<br>
　　委托代理人韩强来。代理权限为特别授权。<br>
　　委托代理人张明，河南金杞律师事务所律师。代理权限为特别授权。<br>
　　被告杞县人民医院。<br>
　　法定代表人李玉健，该院院长。<br>
　　委托代理人王瑞安，河南金杞律师事务所律师。代理权限为特别授权。<br>
　　委托代理人卓坦运，河南金杞律师事务所律师。代理权限为特别授权。<br>
　　原告李娜诉被告杞县人民医院医疗损害赔偿纠纷一案，本院于2006年10月16日立案，于2008年5月10日作出（2006）杞民初字第22号，判决杞县人民医院赔偿李娜各项损失共计36773.52元，李娜和杞县人民医院均不服，上诉至开封市中级人民法院，开封市中级人民法院于2009年3月9日作出（2008）汴民终字第877号民事裁定书，裁定撤销（2006）杞民初字第22号，发回杞县人民法院重审。本院于2009年5月6日立案后，并依法组成合议庭，（原告于2009年7月1日提出医疗损害鉴定申请，于2011年5月30日鉴定结束），于2011年6月21日及10月10日两次不公开开庭进行了审理。原告李娜及其委托代理人韩强来、张明和被告杞县人民医院委托代理人王瑞安、卓坦运到庭参加诉讼，本案现已审理终结。<br>
　　原告李娜诉称：2006年8月6日，原告入住杞县人民医院，剖腹产生一女婴，2006年9月2日出院。入院前原告身体健康，2006年8月28日晚，被告医护人员对原告行剖宫产手术后，原告即出现高烧达40℃，被告始终没有采取有效治疗措施退烧，原告病危，原告方家属被迫要求到上级医院抢救。2006年9月2日转入河南大学淮河医院救治，经诊断，原告系在被告处手术后，子宫、膀胱及生殖器官严重感染，并为原告作了膀胱膨出修补术、腹式全子宫切除术、女性生殖器官其他手术。被告的医疗行为给原告造成了子宫切除的损害事实，且鉴定被告承担50%的责任，原告的损伤构成了七级伤残，因原告一直在城镇居住，应按城镇居民计算原告的损失。现要求被告赔偿原告医疗费19700元、误工费6540元、护理费1220.8元、营养费840元、住院伙食补助费840元、交通费500元、残疾赔偿金100479.4元、鉴定费10600元、被抚养人生活费33572.3元、精神损害抚慰金34130元，合计154730元（除医疗费外，其余按应赔偿数额的50%计算）。<br>
　　被告杞县人民医院辩称：1.原告起诉事实明显有误，其诉讼主张缺乏必要的证据。事实上是，原告在被告处住院期间不遵医嘱，坚决要求回家住宿，就在原告回家住宿期间胎膜早破，这是造成原告宫内感染的主要原因，与被告的手术无任何关系。2.被告给原告所做手术无误，不存在任何过错。被告的医护人员严格遵守医师法，严格按照操作程序，给原告作手术，术后刀口无红肿热痛，证明发热不是手术造成的，被告不存在过错，根据《医疗事故处理条例》的有关规定，被告不应承担任何赔偿责任。且原告为农村居民，各项请求过高，应按农村居民计算其损失。综上所诉，应依法驳回原告的诉讼请求。<br>
　　经审理查明：2006年8月26日，原告李娜因足月妊娠入住杞县人民医院，同年8月28日，杞县人民医院对其行剖宫术，术后发热，李娜于2006年9月2日转入河南大学淮河医院住院治疗，诊断为产褥感染、腹壁切口感染、盆腔脓肿，住院28天，支付医疗费19700元。2007年1月5日经河南大学司法鉴定中心鉴定，李娜子宫全切致残程度属七级伤残，膀胱修补术后致残程度属十级。2007年1月25日经开封市医学会医疗事故技术鉴定，本案案例不属于医疗事故。2007年12月25日、2008年4月22日经河南大学司法鉴定中心鉴定，结论为杞县人民医院对李娜实施剖宫产术符合手术适应症，但存在询问病历不详，观察、记录病情不仔细，未及时应用抗菌药物等过错，其过错与术后产褥感染、子宫全切有因果关系，（患方）李娜与（医方）杞县人民医院应共同承担责任，医方负中等偏重责任。杞县人民医院支付医疗事故鉴定费2000元。李娜支付伤残等级评估鉴定费600元、医疗过错司法鉴定费3000元。经原告申请，受本院委托，西安交通大学法医学司法鉴定中心于2011年4月12日出具西交司法鉴定中心（2011）临鉴字第0735号法医临床司法鉴定意见书，结论为：1.杞县人民医院的医疗行为存在过错；2.该过错与患者子宫切除之间存在一定的因果关系；3.杞县人民医院过错参与度为百分之五十。李娜支付鉴定费5000元。李娜提供交通费票据、加油费票据、住宿费票据、餐饮费票据共24张，计款3045元。<br>
　　原告李娜提供与韩强来的结婚证1份，韩忠连（韩强来之父）的房屋所有权证书1份，杞县城关镇工业区居委会证明1份，内容为韩忠连在四胡同有房产一处，由韩强来、李永娜使用，韩忠连与韩强来系父子关系；开封鑫达塑胶制品有限公司与李娜签订的合同1份，开封鑫达塑胶制品有限公司证明1份，内容为李永娜同志系我公司职工，从2003年元月至2008年12月在本公司工作，月工资1600元；提供开封市茂盛粮食机械有限公司证明1份，李娜工作证1份，证明李娜于1999年5月至2006年11月在其公司工作。李娜称因开封鑫达塑胶制品有限公司任会计职务，在两个单位有重叠。<br>
　　2010年河南省在岗职工平均工资为30303元/年，河南省城镇居民人均可支配收入为15930.26元/年，城镇居民人均消费性支出为10838.49元/年，《医疗事故处理条例》第五十条第五项规定残疾生活补助费按照医疗事故发生地居民年平均生活费计算，本案事故发生地在县城，原告李娜在城镇居住1年以上并有稳定收入，其各项损失应按城镇居民的生活标准计算，李娜与韩强来婚后生育有一子一女，子名韩家颖。<br>
　　以上事实，有原、被告双方陈述，李娜在杞县人民医院住院病历、河南大学淮河医院住院病历，开封市医学会出具的开封医鉴［2007］001号鉴定书、河南大学司法鉴定中心出具的河南大学司鉴中心［2007］临鉴字第001号、河南大学司鉴中心［2007］临鉴字第074号司法鉴定及补充说明、西安交通大学法医学司法鉴定中心出具的西交司法鉴定中心（2011）临鉴字第0735号法医临床司法鉴定意见书等证据予以证实。<br>
　　本院认为：原告李娜与被告杞县人民医院系医患关系，被告作为医方机构负有及时、正确及符合医疗规程为患者进行服务的义务。西安交通大学法医学司法鉴定中心出具的西交司法鉴定中心（2011）临鉴字第0735号法医临床司法鉴定意见书认定：1.杞县人民医院的医疗行为存在过错；2.该过错与患者子宫切除之间存在一定的因果关系；3.杞县人民医院过错参与度为百分之五十，对此鉴定书的真实性及结论，本院予以采信，杞县人民医院应赔偿原告李娜的合理损失。原告请求医疗费有其提交的正式票据予以证实，对此项请求，本院予以支持。原告请求的误工费、陪护费、住院伙食补助费、伤残补助费、鉴定费符合法律规定部分，予以支持，超出法律规定部分，不予支持。原告未提交交通费的相关票据，根据其住院情况，结合本案实际，酌定为200元；原告要求被告承担鉴定费10600元，符合法律规定，但鉴定中心出具的正式票据为8600元，本院对此8600元鉴定费予以支持。因被告的过失导致原告构成伤残，给原告精神上造成一定创伤，也给原告将来的生活带来很大影响，原告要求一定的精神抚慰金既合乎情理，也于法有据，但原告要求34130元明显过高，根据原被告的责任及原告的伤情，酌定为6000元为宜。根据《中华人民共和国侵权侵权责任法》第十五条、第十六条、第五十七条，最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条，最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知及《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、原告李娜的医疗费19700元、误工费10875.87元、陪护费2324.61元、住院伙食补助费840元、残疾生活补助费136564.97元、交通费200元、被抚养人生活费67144.74元，合计237650.49元，被告杞县人民医院赔偿其中的50%即118825.1元。<br>
　　二、被告杞县人民医院赔偿原告李娜法医鉴定费8600元、精神抚慰金6000元，合计14600元。<br>
　　三、驳回原告李娜的其他诉讼请求。<br>
　　上述一、二项于判决书生效后十日内执行。<br>
　　如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3390元，原告负担196元，被告负担3194元，医疗事故鉴定费2000元（被告垫付），原、被告各承担1000元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省开封市中级人民法院。<br>
<div align="right">审判长王明阳<br>
　　审判员刘献和<br>
　　审判员万朝阳<br>
　　二○一一年十月二十日<br>
　　书记员王娟</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王明阳" href="/search/courtorjudger?Court=180306&amp;Judger=%E7%8E%8B%E6%98%8E%E9%98%B3" class="name">王明阳</a>
                                <p  title="河南省杞县人民法院">河南省杞县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘献和" href="/search/courtorjudger?Court=180306&amp;Judger=%E5%88%98%E7%8C%AE%E5%92%8C" class="name">刘献和</a>
                                <p  title="河南省杞县人民法院">河南省杞县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="万朝阳" href="/search/courtorjudger?Court=180306&amp;Judger=%E4%B8%87%E6%9C%9D%E9%98%B3" class="name">万朝阳</a>
                                <p  title="河南省杞县人民法院">河南省杞县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张明" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E6%98%8E&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%87%91%E6%9D%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张明</a>
                                    <p title="河南金杞律师事务所">河南金杞律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王瑞安" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E7%91%9E%E5%AE%89&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%87%91%E6%9D%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王瑞安</a>
                                    <p title="河南金杞律师事务所">河南金杞律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="卓坦运" href="/search/lawfirmorlawyer?Lawyer=%E5%8D%93%E5%9D%A6%E8%BF%90&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%87%91%E6%9D%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">卓坦运</a>
                                    <p title="河南金杞律师事务所">河南金杞律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118460282&amp;atitle=%E6%9D%8E%E5%A8%9C%E8%AF%89%E6%9D%9E%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>