<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陆某医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陆某医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111205</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第2738号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）陆某。<br>
　　被上诉人（原审被告）某医院。<br>
　　上诉人陆某因医疗损害责任纠纷一案，不服上海市徐汇区人民法院（2011）徐民一（民）初字第2212号民事判决，向本院提起上诉。本院于2011年10月25日立案受理后，依法组成合议庭，于同年11月10日公开开庭审理了本案。陆某及被上诉人某医院（以下简称某医院）的委托代理人束某到庭参加了诉讼。本案现已审理终结。<br>
　　原审认定，1995年1月16日，陆某因回缩性涕血半年，发现右颈部肿块半月至江苏省肿瘤防治研究所就诊。该研究所对陆某进行检查，病理切片示低分化磷癌。陆某至某医院就诊，1995年1月23日经某医院会诊诊断为低分化磷状细胞癌，陆某于1995年1月25日入住某医院处治疗，某医院处当日的首次病程录记载：患者94年7月出现回缩性涕血，当地当作鼻粘膜出现治疗无效，并出现右侧耳鸣，听力下降，半月前发现右颈肿块，在江苏肿瘤防治所鼻咽镜检查发现鼻咽顶壁新生物，病理检查示低分化磷癌。某医院根据陆某在江苏省肿瘤防治研究所的病理切片以及相应辅助检查后诊断：鼻咽低分化磷癌伴右颈深上淋巴结转移。某医院对陆某进行根治性放疗。陆某在放疗过程中存在口咽部疼痛，某医院对陆某进行对症处理。1995年2月23日病史记载陆某咽喉部疼痛，影响张吸吞咽，3月25日口咽痛有好转。陆某于1995年4月1日放疗结束出院。2008年10月9日及次日、2010年12月10日陆某至复旦大学附属眼耳鼻喉科医院门诊治疗；于2009年8月31日至某医院门诊。某医院对陆某体格检查：一般可，神清，双颈未及明显肿大淋巴结，鼻咽未见明显新生物，舌肌萎缩，伸舌右偏。陆某认为某医院错误诊断，错误放疗，造成其免疫力下降、舌肌萎缩、喉保护功能丧失、听力不清，故提起诉讼，请求判令某医院赔偿其医疗费20,000元、误工费5,000元、陪护费、交通费、住宿费各3,000元、后期治疗费16,000元、残疾者生活补助费200,000元、精神损害抚慰金30,000元。原审法院委托上海市闸北区医学会进行医疗纠纷司法鉴定，上海市闸北区医学会因鉴定材料缺少江苏省肿瘤防治研究所鼻咽活检切片而终止鉴定。<br>
　　原审审理后认为，某医院称门诊诊断并不存档、不会保存陆某提供的外院病理切片的主张符合常规。某医院根据病理切片以及相应辅助检查后的诊断结果与江苏省肿瘤防治研究所一致；对陆某的治疗已达到目的。陆某认为某医院存在误诊、误治没有依据。原审法院遂判决驳回了陆某的诉讼请求。<br>
　　上诉人陆某向本院提起上诉，坚持其在原审中的诉讼请求及理由。被上诉人某医院则不接受陆某的上诉主张。<br>
　　本院经审理查明，原审认定的事实无误。<br>
　　本院认为，上诉人陆某坚持主张被上诉人某医院应当保存其病理切片，但某医院对此的辩称意见更符合常理。原审法院阐述的内容正确，相应的判决亦无不妥，本院予以认同。陆某在诉讼中未能提供充分的证据证明其主张，故本院对其上诉请求难以支持。综上，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，本院判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费5,500元，由上诉人陆某负担，本院准予其免缴。<br>
　　本判决为终审判决。<br>
<div align="right">审判长孙卫<br>
　　代理审判员章伟聪<br>
　　代理审判员沈卫兵<br>
　　二○一一年十二月五日<br>
　　书记员胡起达</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="章伟聪" href="/search/courtorjudger?Court=0403&amp;Judger=%E7%AB%A0%E4%BC%9F%E8%81%AA" class="name">章伟聪</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118485843&amp;atitle=%E9%99%86%E6%9F%90%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>