<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孙XX与XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孙XX与XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111202</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第17210号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告孙XX。<br>
　　委托代理人沈XX。<br>
　　被告XX医院。<br>
　　法定代表人李XX，院长。<br>
　　委托代理人童XX，上海市XX律师事务所律师。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告孙XX与被告XX医院(以下至判决主文前简称XX医院)医疗损害赔偿纠纷一案，本院于2011年4月22日立案受理后，依法适用简易程序，于2011年6月9日公开开庭进行了审理，原告孙XX委托代理人沈XX，被告XX医院委托代理人黄XX到庭参加诉讼。本案在审理过程中，经被告XX医院申请，本院依法委托上海市松江区医学会（以下简称松江医学会）对本次医疗争议进行医疗损害鉴定。本案于2011年11月17日再次公开开庭进行了审理，原告孙XX委托代理人沈XX，被告XX医院委托代理人童XX到庭参加诉讼。本案现已审理终结。<br>
　　原告孙XX诉称，2010年4月15日，原告因不慎摔伤头部至XX医院就诊，XX医院为原告进行了手术，4月27日，原告转院治疗。在XX医院治疗期间，XX医院违反药物的禁忌症，滥用抗生素，手术指征与采取的手术方案不符，且在原告昏迷时未使用脑细胞代谢的药物。另外，原告在出院当日，医院复印病史时未将住院录和手术记录单复印给原告，在家属一再要求下才在4月28日、29日两次复印给原告，显然XX医院有伪造病史的嫌疑，因此要求XX医院赔偿医疗费人民币89,759.30元（币种下同）、精神损害抚慰金50,000元，合计139,759.30元。<br>
　　被告XX医院辩称，医院综合临床及辅助检查结果，为原告行去骨瓣减压手术指征明确，事实亦证明了起到了抢救患者生命的实际功效，医院对患者的诊疗行为符合诊疗常规，要求驳回原告的诉讼请求。<br>
　　经审理查明：2010年4月15日，原告在楼梯上不慎摔倒致头部外伤，伤后原告立即昏迷，无抽搐、无呕吐、无小便失禁。原告当即被送至XX医院就诊。急诊时GCS8分。嗣后原告入住神经外科，入院诊断：急性闭合性重型颅脑外伤，脑挫裂伤，原发性脑干伤、硬膜下多发血肿，颅骨线形骨折。急诊行双侧额颞顶去骨瓣减压术，术后转神经外科ICU病房，并行气管切开术。术后予以氨曲南、依替米星预防感染，保护胃黏膜，脱水降颅压，法舒地尔改善脑血循环等治疗，并以静脉营养合并胃肠鼻饲营养。原告神志仍处昏迷状态，复查头颅CT示颅脑外伤术后表现。4月27日，原告出院转外院治疗，出院时原告情况：GCS7分，气管切开，套管在位通畅，双侧肺野呼吸音粗，生命体征稳定。当日原告入住闵行区中心医院神经外科，入院体检：神志不清，气管切开，颈软，心肺（-），腹（-），双瞳等大约2.5mm，对光好，无睁眼，无对答，四肢刺痛逃避，GCS6分，双侧巴氏征（-），入院诊断：脑外伤术后状态。予营养脑细胞等支持对症治疗。5月22日原告出院，出院诊断：脑外伤术后状态、消化道出血、贫血。原告出院时情况：神志清，胃纳、夜眠可，可自动睁眼，简单对答，对答切题，四肢遵嘱可活动。<br>
　　本案在审理过程中，经被告XX医院申请，本院委托松江医学会对本次医疗争议进行医疗损害鉴定，结论为：1、本例不属于对患者人身的医疗损害。2、XX医院在医疗活动中不存在医疗过错，与患者孙XX目前状态不存在因果关系。并分析意见为：1、根据医患双方提供资料分析，患者头颅ＣＴ检查提示右侧颅骨线形骨折，双颞挫伤，右顶脑部血肿形成，弥漫性脑肿胀，环池消失。“急性闭合性重型颅脑外伤，脑挫裂伤，原发性脑干伤、硬膜下多发血肿，颅骨线形骨折”诊断明确，有手术指征，行“双侧额颞顶去骨瓣减压术”，方法适当，效果确切，挽救了生命；２、患者颅脑外伤手术后作了气管切开有呼吸道感染可能，使用依替米星不能确认医方有过错，而氨曲南在脑脊液中可达有效治疗浓度，使用也有指征；３、头颅ＣＴ片示患者有蛛网膜下腔出血，术后使用法舒地尔有指征；４、关于脑细胞代谢药使用，根据国内行业专家共识，对颅脑外伤昏迷病人神经保护药疗不确切，不推荐使用。XX医院为此支付鉴定费3,500元。<br>
　　上述事实由原、被告陈述及原告提供的松江医学会《医疗损害鉴定意见书》各一份及被告提供的住院病史一份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至XX医院就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。为查明XX医院医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者损害，本院依法委托松江医学会进行医疗损害鉴定，而上述鉴定是根据医患双方当事人的陈述及提供的证据材料所作出的技术鉴定。现原告以病史没有一次性复印完整为由，认为被告有伪造病史的嫌疑，而原告未向本院提供相应的证据证实被告伪造了病史，且整个住院病史具有完整性，出院小结与原告所述的入院病历及手术记录内容不存在冲突，故本院对被告提供的住院病史的真实性予以认定，送交松江医学会鉴定。医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现松江医学会确认本次医疗争议不属于医疗损害，本院予以确认。根据上述鉴定结论XX医院的诊疗行为无过错，原告要求XX医院承担赔偿责任，既缺乏事实基础，又于法无据，本院难以支持。本院考虑XX医院在双方纠纷产生后，未能妥善处理，致使原告对医院的诊疗行为引起怀疑，故本案受理费和鉴定费由XX医院承担。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　驳回原告孙XX要求被告XX医院赔偿的诉讼请求。<br>
　　案件受理费3,095元（原告已预交50元），鉴定费3,500元，合计6,595元，由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长宣志慧<br>
　　人民陪审员原金培<br>
　　人民陪审员梁爱萍<br>
　　二〇一一年十二月二日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="原金培" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%8E%9F%E9%87%91%E5%9F%B9" class="name">原金培</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梁爱萍" href="/search/courtorjudger?Court=040306&amp;Judger=%E6%A2%81%E7%88%B1%E8%90%8D" class="name">梁爱萍</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118436256&amp;atitle=%E5%AD%99XX%E4%B8%8EXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>