<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>原告襄城县卫协医院诉被告中国人民财产保险股份有限公司襄城县支公司保险合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>原告襄城县卫协医院诉被告中国人民财产保险股份有限公司襄城县支公司保险合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111208</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181106&amp;IsLeaf=True">河南省襄城县人民法院</a>
                            案件字号：<span>(2011)襄民初字第564号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：襄城县卫协医院。。<br>
　　法定代表人：张国显，系该医院院长。<br>
　　委托代理人：路未晞，河南国基律师事务所律师。<br>
　　被告：中国人民财产保险股份有限公司襄城县支公司。。<br>
　　法定代表人：李照军，系该公司总经理。<br>
　　委托代理人：吕国玲，河南仟问律师事务所律师。<br>
　　委托代理人：吕雪峰，河南仟问律师事务所律师。<br>
　　原告襄城县卫协医院（以下简称“卫协医院”）诉被告中国人民财产保险股份有限公司襄城县支公司（以下简称“襄城县支公司”）保险合同纠纷一案，本院于2011年6月1日受理，并于2011年7月14日依法组成合议庭，公开审理了此案。原告襄城县卫协医院法定代表人张国显及其委托代理人路未晞，被告委托代理人吕国玲，吕雪峰到庭参加了诉讼。本案现已审理终结。<br>
　　原告卫协医院诉称，原告于2006年9月29日在被告处投保了医疗责任保险并缴纳了保险费，医务人员投保方式为全部投保，每人赔偿限额为100000元，累计赔偿限额为300000元，保险期限为2006年9月30日零时起至2007年9月29日二十四时止，保险单号PZZY2006411xxx00002。2006年11月9日，孕妇王娟以停经九月余，下腹坠痛两小时到原告处就诊待产，并于当日产下一男婴，（乳名周孩，学名周青峰）。周青峰出生第三天，其家长发现周青峰的左上肢不能活动，后经其他医院检查，诊断为左臂神经损伤。周青峰父母认为是由原告接生不当导致周青峰的病情，应属医疗事故。后经许昌市医学会医疗事故技术鉴定，认为周青峰臂丛神经损伤与原告的医疗行为有因果关系，属于二级丁等医疗事故，医方承担主要责任。后又经许昌市泰安法医临床司法鉴定所鉴定，认定周青峰伤残等级属五级。周青峰父母遂要求原告进行赔偿，2008年9月6日，在襄城县卫生局的调解下，原告与周青峰父母达成了关于周青峰医疗纠纷协商解决办法的协议，约定原告除支付周青峰前期治疗费13万元外，再一次性支付其后续治疗费、生活费、误工费等一切所需费用共计15万元。上述费用已于2008年9月8日支付完毕。医疗事故发生后，原告及时报案并向被告理赔，被告迟迟不予理赔，故请求法院判令被告向原告支付保险赔偿款100000元，并承担全部诉讼费用。<br>
　　被告襄城县支公司辩称：原告涉嫌非法行医，非保险范围；医疗事故技术鉴定书鉴定主体是王娟，而病人是周青峰；前期治疗费3万元并未支付，无支付凭证；鉴定法医未参加，鉴定不合法；赔偿项目超过保险合同约定和法律规定，超出部分不应赔偿，原告起诉无事实依据，应驳回。每次事故有1000元的免赔额，保险责任的范围不包括诉讼费，如医务人员无国家许可的资质证书，不属保险责任。医护人员违反有关法律法规及医疗常规，对其扩大部分不予赔偿。如患者未得到实际赔付，不应赔偿。保单原件显示精神损失赔偿限额不超过3万元。<br>
　　根据双方当事人诉辩意见，本院归纳本案争议焦点如下：是否构成医疗事故，保险公司是否应当承担赔偿责任以及如何赔偿。<br>
　　原告卫协医院围绕争议焦点，向本院提交如下证据：<br>
　　第一组：2006年原告的医疗保险单抄件及正本复印件各1份。证明原、被告之间存在医疗责任保险合同关系的事实。<br>
　　第二组：承保情况说明1份。被告的原工作人员宋应先系原告医疗责任保险的经办人员，其出具的证明是原告自2004年至2009年在被告处投保的医疗责任险每年每次每人的限额为10万元，全年累计赔偿限额为30万元的事实，证明对本案在2006年的医疗责任保险赔偿的限额应按10万元计算。<br>
　　第三组：医疗事故技术鉴定书1份。证明原告对周青峰的医疗行为构成了二级丁等医疗事故，属于被告的医疗责任保险理赔范围的事实。<br>
　　第四组：许昌泰安法医临床司法鉴定所鉴定书1份。证明周青峰（周孩）因医疗事故构成的伤残等级为五级。<br>
　　第五组：周青峰身份证明。证明周青峰又名周孩的事实。<br>
　　第六组：王娟在襄城县卫协医院的病例及医师护士资格证书。证明王娟在原告卫协医院分娩，生育周青峰的住院治疗过程及诊疗医师护士具备合法的资格。<br>
　　第七组：周青峰在郑州大学第二附属医院的病例，在郑州市儿童医院病例、收费票据及交通费用票据。证明周青峰在郑州大学第二附属医院、郑州市儿童医院治疗的事实及相关费用。<br>
　　第八组：周青峰医疗纠纷协商解决协议、收款证明各1份。证明在襄城县卫生局主持的调解下，就周青峰医疗事故达成了调解协议，原告承担周青峰前期治疗费13万元，并一次性赔偿后期治疗费等15万元。被告应按此调解协议根据医疗责任保险合同条款承担对原告的偿付责任。<br>
　　第九组：中国人民财产保险股份有限公司医疗责任保险条款、出险通知书、理赔调查报告各1份。证明原告向被告主张医疗保险理赔的事实。<br>
　　被告襄城县支公司对原告卫协医院所提供证据的质证意见是：第一组证据原告没有出示原件，不予认可，合同内容不清晰无法核对，真实性有待核实，保险范围精神损失费只有3万元。第二组证据证人与公司存在劳动争议，证言与书面保险合同矛盾，其证言无事实依据。第三组证据鉴定结论错误，在鉴定过程中还未做肌电图。第四组证据中鉴定主体与本案不一致，不应作为证据适用。第五组证据是复印件，应当由派出所出证明。第六组证据的医疗费不属于赔偿范围（生孩子的费用）。李淑勤执业地不在原告处，属于非法执业，护士的注册地点也不再原告处。第七组证据交通费票据与其就医地点不符，没加盖公章，不予认可。第八组证据为复印件，无法核对，依据合同的相对性，对被告无约束力，应按本案的相关证据来确定赔偿事项，同时应依据事故责任按比例承担；收款收据证明不了实际履行，应有财务凭证，15万元也超出医疗事故处理条例范围，不属保险责任范围。<br>
　　被告襄城县支公司未向本院提交相关证据。<br>
　　对原告提供的证据，经审查，该证据符合民事诉讼证据的有关规定，对该证据本院予以确认。<br>
　　综合上述有效证据，经庭审，本院确认以下案件事实：<br>
　　原告卫协医院于2006年9月29日在被告襄城县支公司购置医疗责任保险并缴纳了保险费（保单号PZZY2006411xxx00002），医疗责任每人赔偿限额为0元（其中精神损失费赔偿30000元），累计赔偿限额为3000000元，医疗责任每次索赔免陪限额为1000元，法律费用每次赔偿限额为30000元，累计赔偿限额为90000元，保险期限为2006年9月30日零时起至2007年9月29日二十四时止。2006年11月9日，孕妇王娟在原告处产下一男婴，（乳名周孩，学名周青峰）。周青峰出生后其家长发现周青峰左上肢不能活动，后被诊断为左臂丛神经损伤，并在郑州大学第二附属医院、郑州市儿童医院住院接受治疗，累计住院时间为406天，共花费医疗费用118411.55元。2006年11月9日，原告曾向被告襄城县支公司报案，被告出具出险通知书。2007年5月15日，经许昌市医学会医疗事故技术鉴定为二级丁等医疗事故，原告承担主要责任。2007年12月5日，经许昌泰安法医临床司法鉴定所鉴定，受害人周青峰伤残等级被确定为五级。2008年9月6日，在襄城县卫生局的调解下，原告卫协医院与周青峰父母周占芳、王娟达成医疗纠纷协商解决的协议，卫协医院除支付周青峰前期治疗费13万元外，再一次性支付后期治疗费、生活费、误工费等一切所有费用15万元整。2008年9月8日，周占芳、王娟收到卫协医院的医疗纠纷款150000元。2009年2月9日，被告进行理赔调查，并出具了理赔调查报告，认可周青峰家属实际收到15万元，且医疗费由卫协医院承担的事实，调查意见为“经调查，出险情况属实”。后经原告多次向原告理赔，被告一直未予理赔，原告于2011年6月1日诉至我院，要求被告按合同支付保险赔偿金100000元并承担诉讼费用。<br>
　　本院认为，依法成立的合同，当事人应当按照约定履行。本案中，原告卫协医院在襄城县支公司投有医疗责任保险并及时缴纳了保险费用，故被告应当按照合同约定履行自己的义务。被告辩称每人赔偿限额为0元，且只有精神损失赔偿30000元，但依据保险单抄件显示，医疗责任保险累计赔偿限额为300000元，医疗责任每人赔偿限额为0元（其中精神损害赔偿限额为30000元），被告对此未作出合理解释，且本案所诉保险合同的经办人宋应先（系被告襄城县支公司原职员）证明，本案保险合同约定的每人赔偿限额为100000元，故本院认定，保险合同约定的每人赔偿限额为100000元。被告辩称与宋应先之间存在利益冲突，且证明内容不属实，因其未提供证据予以证明，故该主张不成立。在保险期限内，孕妇王娟在原告卫协医院处就诊，发生医疗事故，造成新生儿周青峰（乳名周孩）左臂从神经损伤，经许昌市医学会鉴定为医疗事故，原告负主要责任，故襄城县支公司应当在医疗责任保险限额内予以赔偿。经审查，由卫生行政部门襄城县卫生局主持调解达成的协议，不违背法律规定，按照人身损害赔偿的相关标准，原告已经履行了一个被保险人的审查义务，被告应当按照原告的请求予以赔付。但被告辩称每次医疗事故每次索赔免陪额为1000元，根据双方保险合同约定，本院予以支持。故被告应支付给原告理赔款99000元。被告辩称原告涉嫌非法行医，理赔请求不应支持，但该辩称理由，并不影响保险合同的履行，相关情况被告可向有关部门反映、解决。依照《中华人民共和国合同法》第八条、第四十四条，《中华人民共和国保险法》第二十三条，《中华人民共和国民事诉讼法》第六十四条第一款之规定判决如下：<br>
　　被告中国人民财产保险股份有限公司襄城县支公司于本判决生效后十日内赔付原告襄城县卫协医院99000元。<br>
　　案件受理费2300元，由被告中国人民财产保险股份有限公司襄城县支公司负担。<br>
　　如果未按照本判决指定的期间履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按照对方当事人的人数提出副本，上诉于河南省许昌市中级人民法院。<br>
　　期满不上诉，则本判决即发生法律效力。当事人必须自觉履行，如一方不履行，对方当事人有权申请人民法院强制执行。当事人应当依照《中华人民共和国民事诉讼法》第二百一十五条中规定的期间内申请执行。逾期不申请，本院将视为放弃权利。<br>
<div align="right"><br>
　　审判长林同俊<br>
　　审判员王翠真<br>
　　审判员段占甫<br>
　　二○一一年十二月八日<br>
　　书记员牛应召</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="林同俊" href="/search/courtorjudger?Court=181106&amp;Judger=%E6%9E%97%E5%90%8C%E4%BF%8A" class="name">林同俊</a>
                                <p  title="河南省襄城县人民法院">河南省襄城县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王翠真" href="/search/courtorjudger?Court=181106&amp;Judger=%E7%8E%8B%E7%BF%A0%E7%9C%9F" class="name">王翠真</a>
                                <p  title="河南省襄城县人民法院">河南省襄城县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="段占甫" href="/search/courtorjudger?Court=181106&amp;Judger=%E6%AE%B5%E5%8D%A0%E7%94%AB" class="name">段占甫</a>
                                <p  title="河南省襄城县人民法院">河南省襄城县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="路未晞" href="/search/lawfirmorlawyer?Lawyer=%E8%B7%AF%E6%9C%AA%E6%99%9E&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%9B%BD%E5%9F%BA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">路未晞</a>
                                    <p title="河南国基律师事务所">河南国基律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="吕国玲" href="/search/lawfirmorlawyer?Lawyer=%E5%90%95%E5%9B%BD%E7%8E%B2&amp;LawFirm=%E6%B2%B3%E5%8D%97%E4%BB%9F%E9%97%AE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">吕国玲</a>
                                    <p title="河南仟问律师事务所">河南仟问律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="吕雪峰" href="/search/lawfirmorlawyer?Lawyer=%E5%90%95%E9%9B%AA%E5%B3%B0&amp;LawFirm=%E6%B2%B3%E5%8D%97%E4%BB%9F%E9%97%AE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">吕雪峰</a>
                                    <p title="河南仟问律师事务所">河南仟问律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118454774&amp;atitle=%E5%8E%9F%E5%91%8A%E8%A5%84%E5%9F%8E%E5%8E%BF%E5%8D%AB%E5%8D%8F%E5%8C%BB%E9%99%A2%E8%AF%89%E8%A2%AB%E5%91%8A%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E8%A5%84%E5%9F%8E%E5%8E%BF%E6%94%AF%E5%85%AC%E5%8F%B8%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>