<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陆某与某医院等医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陆某与某医院等医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111219</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第2560号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）陆某。<br>
　　被上诉人（原审被告）某医院。<br>
　　原审原告陆某。<br>
　　上诉人陆某因医疗损害责任纠纷一案，不服上海市浦东新区人民法院（2011）浦民一(民)初字第21796号民事判决，向本院提起上诉。本院于2011年10月8日立案受理后，依法组成合议庭于同年10月26日公开开庭进行了审理。上诉人陆某及其委托代理人严某，被上诉人某医院(以下简称“某医院”)的委托代理人童某到庭参加诉讼，原审原告陆某经本院合法传唤未到庭应诉。本案现已审理终结。<br>
　　原审认定，2007年9月24日15时15分，患者钱某因“胃癌术后三月伴腹胀恶心2天”入住某医院,初步诊断：胃癌术后、肠梗阻可能。15时40分左右，某医院为患者进行插胃管胃肠减压治疗，治疗中患者突然出现神志丧失，呼吸停止，血压测不出，心率为0。即刻心电图监护，胸外按摩。经抢救无效，15时45分，患者心电图示一直线、瞳孔散大，宣告临床死亡。患者为此花去医疗费人民币941.82元（币种下同，其中现金支付医疗费215.71元）。<br>
　　2009年5月25日，陆某、陆某委托代理律师的所在单位上海市海达律师事务所委托北京华夏物证鉴定中心（以下简称“华夏鉴定中心”）对某医院的诊疗行为是否有过错及与患者损害后果的因果关系进行鉴定，鉴定结论为：被鉴定人的死因符合胃肠减压操作中迷走神经兴奋抑制性猝死，某医院在医疗行为中未尽谨慎注意义务，存在医疗过错，该过错与被鉴定人的死亡之间存在因果关系。<br>
　　原审另查明，陆某、陆某为向某医院复印患者病史，花去复印费8.50元，为本次诉讼花去律师费20,000元。<br>
　　原审又查明，陆某、陆某系患者钱某的法定继承人。<br>
　　2010年9月，陆某、陆某诉至法院称，患xxx病所致，而是由于某医院上述手术不当，致使患者死亡，医院的插管行为与患者的死亡存在因果关系，某医院应对患者的死亡承担全部责任。陆某、陆某系患者的法定继承人，故请求判令某医院赔偿医疗费215.70元、丧葬费21,394元、交通费500元、复印费8.50元、鉴定费6,000元、律师费20,000元、精神损害抚慰金125,952元，合计174,070.20元。<br>
　　某医院辩称，患xxx病有关,现两级医学会对本次医疗争议作出了医疗事故鉴定,认定医院承担轻微责任,故医院同意按照法律规定赔偿。<br>
　　本案在原审诉前调解中，经某医院申请，法院委托上海市杨浦区医学会（以下简称“杨浦医学会”）对本次医疗争议进行鉴定，结论为：本病例属于一级甲等医疗事故，医方承担轻微责任。并分析意见为：1、患者为胃癌晚期姑息性手术后出现腹胀、呕吐、结肠胀气，插胃管实施胃肠减压并不违反医疗常规。2、患者高龄，为胃癌晚期，有糖尿病、心脏病（房室传导阻滞）、脑梗史，一般情况极差，但医院没有开出病重或病危通知，医嘱执行的外科护理常规，对病情的估计不足，也没有进行病情告知。3、根据医院护理记录及医、患双方陈述，患者在插管过程中出现心跳呼吸骤停与插管有因果关系。但医院没能提供实施插管操作者的确切资料，造成在鉴定中无法判断操作者有否单独进行插管操作的资质，且病程记录中没有插管操作过程顺利、成功与否的客观记录。4、插胃管是常用且比较安全的医疗操作，患者在插管过程中出现心跳、呼吸骤停也与患者胃癌晚期、高龄，存在糖尿病、心脏病等多种基础疾病密切相关。某医院为此支付鉴定费3,500元。<br>
　　嗣后，陆某、陆某对杨浦医学会的鉴定结论存在异议，经其申请，法院委托上海市医学会对本次医疗争议再次进行鉴定。该会出具鉴定结论为：本病例属于一级甲等医疗事故，医方承担轻微责任。并分析意见为：1、2007年9月24日，患者因“胃癌术后3月伴腹胀恶心呕吐2天”入住某医院。根据患者症状、体征、化验结果及腹部平片，肠梗阻诊断成立。有置胃管胃肠减压的指征。2、患者高龄、胃癌晚期术后。根据送检的病史资料，既往有糖尿病、高血压、冠心病、脑梗等多种老年病，病情复杂。患方提供的华夏鉴定中心司法鉴定意见书鉴定结论推测患者死因为迷走神经兴奋致抑制性猝死，此类猝死发生突然、进度快。由于未作尸体解剖，患者确切死因尚不能明确。3、医方对患者的病情复杂性告知不够，观察、记录欠细致。根据鉴定会场询问医患双方，抢救过程中确实未使用肾上腺素，不能完全排除上述情况与患者死亡存在一定的因果关系。4、置胃管人员有无资质不属于本次医疗事故技术鉴定范畴。陆某、陆某为此支付鉴定费3,500元。<br>
　　嗣后，陆某、陆某要求上海市医学会对医疗事故鉴定书有关事宜作出复核，上海市医学会作出复函如下：1、医方对于患者病情告知不够，观察、记录欠细致，这些欠缺已在鉴定书中写明。这些欠缺与患者死亡之间没有因果关系。2、医方插管人员有无资质，请向有关部门提出并查证。3、华夏鉴定中心司法鉴定意见书推测患者死因为迷走神经兴奋致抑制性猝死。但什么原因导致迷走神经兴奋，即直接死因因未作尸体解剖不能明确。之所以定一级甲等医疗事故，医方承担轻微责任是因为医方在实施抢救过程中未使用肾上腺素，不能排除使用后可能对抢救增加一丝成功希望，但此可能性非常小。患者晚期肿瘤终末期，又伴有多种疾病，病情严重而复杂，是其死亡的主要原因。<br>
　　原审法院审理后认为，公民享有生命健康权，患者钱某至某医院就诊，由此双方建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。虽华夏鉴定中心出具的司法鉴定意见书认定患者的死亡与某医院的医疗过错有因果关系，但上述鉴定书未明确本次医疗争议是否构成医疗事故，某医院的责任程度，为进一步查明某医院在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者钱某死亡，法院在诉前调解中依法委托杨浦医学会及上海市医学会做了医疗事故鉴定，上述两会对本次医疗争议均得出一级甲等医疗事故，医方承担轻微责任的结论。上述鉴定结论与陆某、陆某提供的华夏鉴定中心的司法鉴定意见书并不冲突，具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。陆某、陆某作为患者钱某的法定继承人要求某医院承担赔偿责任并无不当，某医院应对本次医疗争议的损害结果承担10％的赔偿责任。<br>
　　原审法院审核某医院应承担损害赔偿范围后确认如下：1、医疗费，经核实，患者共花去医疗费941.82元，其中现金支付215.71元，其余医疗费均由医疗保险统筹支付，因此患者实际支付的医疗费为215.71元，某医院应赔偿陆某、陆某医疗费21.57元（计算方式：215.71×10％＝21.57元）；2、丧葬费，根据本市丧葬费补助标准计算，某医院应赔偿陆某、陆某丧葬费2,337.85元（计算方式：23,378.50×10％＝2,337.85元）；3、交通费，为处理本次医疗事故，陆某、陆某确支付了一定的交通费，现陆某、陆某主张500元，法院予以准许；4、复印费，本次医疗争议发生后，陆某、陆某向某医院复印相应病史，支付8.50元复印费，上述损失属合理损失，予以确认；5、鉴定费6,000元，本次医疗争议发生后，陆某、陆某为确定某医院在医疗过程中是否存有过错委托华夏鉴定中心鉴定，由此花去鉴定费6,000元，该费用属陆某、陆某合理损失，予以确认；6、律师费，为本次诉讼陆某、陆某聘请律师，支付律师费20,000元，法院综合考虑本次医疗事故等级、该事故对患者造成的损害程度、某医院责任程度等因素，酌定由某医院赔偿律师费5,000元；7、精神损害抚慰金，本次医疗争议构成一级甲等医疗事故，造成患者死亡，陆某、陆某无疑要遭受极大的精神痛苦，法院综合考虑本次医疗事故等级、该事故对患者造成的损害程度、某医院责任程度等因素，酌定由某医院赔偿陆某、陆某精神损害抚慰金15,000元。<br>
　　据此，原审法院作出判决：一、某医院于判决生效之日起十日内赔偿陆某、陆某医疗费21.57元、丧葬费2,337.85元、交通费500元、复印费8.50元、鉴定费6,000元、律师费5,000元、精神损害抚慰金15,000元，合计28,867.92元；二、驳回陆某、陆某其余诉讼请求。负有金钱给付义务的当事人，如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。案件受理费3,781元，减半收取计1,890.50元，鉴定费7,000元(双方各预交3,500元)，合计8,890.50元，由陆某、陆某负担1,390.50元，某医院负担7,500元。<br>
　　原审判决后，陆某不服，上诉至本院称，被上诉人某医院伪造病史，歪曲事实真相，造成鉴定失实，故原审判决错误，请求撤销原判，改判支持上诉人原审时全部诉讼请求。<br>
　　被上诉人某医院则不接受上诉人陆某的上诉主张。<br>
　　原审原告陆某未作答辩。<br>
　　经本院审理查明，原审认定事实无误，本院予以确认。<br>
　　本院认为，医疗损害赔偿责任的承担，是以医疗机构及其医务人员存在过错以及该过错与患者的损害后果之间存在因果关系为基本条件的。鉴于医疗活动的专业性，对医疗机构是否存在过错以及医疗行为与损害后果之间因果关系的判断，法院通常需以医学会出具的医疗事故技术鉴定书为依据。本案中，本案医疗争议已经法院委托的杨浦区和上海市两级医学会鉴定，其结论均认为本案医疗争议构成一级甲等医疗事故，医方承担轻微责任。上诉人陆某虽提供了华夏鉴定中心出具的司法鉴定意见书，但该委托鉴定行为并未经双方当事人协商一致，而系陆某、陆某的委托代理人所属上海市海达律师事务所单方面委托，故其证明力小于上海市两级医学会出具的鉴定结论，且上海市两级医学会亦认定了医方的过错，与华夏鉴定中心的鉴定结论并不冲突。故原审法院以上海市两级医学会鉴定结论为依据，判决某医院对本案损害后果承担10%的赔偿责任，该判决并无不妥，依法可予维持。而上诉人请求改判支持其原审诉请，则缺乏充分的事实和法律依据，本院难予支持。陆某经本院传票传唤，无正当理由未到庭应诉，本院依法缺席判决。据此，依照《中华人民共和国民事诉讼法》第一百三十条、第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费3,781元，由上诉人陆某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李虎<br>
　　代理审判员沈卫兵<br>
　　代理审判员孙卫<br>
　　二○一一年十二月十九日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李虎" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%8E%E8%99%8E" class="name">李虎</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118439682&amp;atitle=%E9%99%86%E6%9F%90%E4%B8%8E%E6%9F%90%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>