<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘XX、刘XX、刘XX、张XX与XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘XX、刘XX、刘XX、张XX与XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111207</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第6485号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘XX。<br>
　　原告刘XX。<br>
　　原告刘XX。<br>
　　上列三名原告的委托代理人唐XX，上海市XX律师事务所律师。<br>
　　上列三名原告的委托代理人李X，上海市XX律师事务所律师。<br>
　　原告张XX。<br>
　　委托代理人刘XX（系原告张XX的女婿）。<br>
　　被告XX医院。<br>
　　法定代表人李XX，院长。<br>
　　委托代理人童XX，上海市XX律师事务所律师。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告刘XX、刘XX、刘XX、张XX与被告XX医院（以下简称XX医院）医疗损害赔偿纠纷一案，本院于2011年2月18日立案受理后，依法适用简易程序，于2011年10月27日公开开庭进行了审理。原告刘XX、刘XX、刘XX及三名原告的委托代理人唐XX、李X，被告XX医院的委托代理人童XX到庭参加诉讼。因审理需要，本院依法追加张XX为本案原告，后于2011年11月28日再次公开开庭进行了审理。原告刘XX、刘XX、刘XX及三名原告的委托代理人唐XX、李X，被告XX医院的委托代理人童XX到庭参加诉讼。本案现已审理终结。<br>
　　原告刘XX、刘XX、刘XX、张XX诉称，2009年8月27日，患者朱XX因“头晕、四肢乏力2月余”到被告处就诊，行相关检查后，被诊断为左额叶脑膜瘤、高血压病、心脏病。同年9月2日行左额脑膜瘤切除术，术后患者出现右侧肢体偏瘫、失语等症状，急诊CT提示左额脑内血肿，并行左额脑内血肿清除术。术后患者病情不稳定，给予行气管切开、呼吸机辅助呼吸等治疗措施。同年10月25日，患者病情进一步恶化，心率下降、血压测不出，经抢救无效死亡。患者术前，相关医护人员认为患者的脑膜瘤系良性肿瘤，手术不会存在安全性问题，但术后患者却病情恶化并发生死亡，对此原告无法理解。为证明被告的医疗行为造成患者死亡的损害后果，原告通过上海市XX律师事务所委托北京XX鉴定中心进行法医临床过错因果关系鉴定。该鉴定中心分析意见为：“XX医院术前对于朱XX患有高血压、心脏病等情况缺乏足够的重视和预防：在左额脑膜瘤切除术的手术操作中存在过错，该过错导致了左额脑内血肿的发生；术后朱XX即刻出现了右侧肢体偏瘫、失语症状，CT示左额血肿，虽给予了血肿清除术的治疗，但治疗效果不理想，最终导致了朱XX死亡的损害后果。”该鉴定中心的结论为：XX医院对朱XX的诊疗行为存在医疗过错，该过错与死亡之间存在直接因果关系。原告认为被告手术发生了严重差错才导致了患者的死亡，因与被告协商不成，故诉至法院要求：一、判令被告赔偿原告经济损失人民币27,711元，包括1、医疗费23,000元（住院押金尚未结算），2、住院伙食补助费1,200元（20元/天×60天），3、住院陪护费7,792元（上年度职工月平均工资3,896元/30天×60天），4、丧葬费23,378.50元，5、交通费1,000元，6、鉴定费6,000元（XX物证鉴定中心），7、律师费30,000元，上述1-7项按照30%的过错比例计算；二、禁止被告收取原告相关医疗费用；三、判令被告赔偿原告精神损害抚慰金12万元，其中原告刘XX和张XX主张精神损害抚慰金各4万元，原告刘XX和刘XX主张精神损害抚慰金各2万元。<br>
　　被告XX医院辩称，不同意原告的诉讼请求。根据上海市医学会的鉴定结论，本例构成轻微责任，原告主张按照30%的过错比例计算没有依据，被告愿意承担10%的责任。对于具体的赔偿项目：医疗费是预缴的押金，尚未结算，原告尚欠被告医疗费44,877元；住院伙食补助费、住院陪护费、丧葬费、交通费的计算标准没有异议，但是被告应承担的赔偿比例是10%；鉴定费是原告自行委托相关部门进行的鉴定，与本案无关，不同意承担；精神损害抚慰金原告的主张没有依据，依法判决；至于原告主张的禁止被告向原告收取相关医疗费用与本案无关，不同意该项诉讼请求。<br>
　　经审理查明，原告张XX系患者朱XX的母亲，原告刘XX系患者朱XX的丈夫，原告刘XX、刘XX系原告刘XX及患者朱XX的子女。2009年8月27日，患者朱XX因“头晕、四肢乏力2月余”入住XX医院。据住院病历记载，患者既往有高血压、心肌缺血病史。查体：血压110/70mmHg，神清，精神差，面色苍白，头颅无畸形。四肢肌力约V级。头颅MRI检查示：左额叶脑膜瘤可能。诊断：左额叶脑膜瘤、高血压病、心脏病。8月28日，心电图检查示：正常心电图。9月2日，患者在静脉麻醉下行左额脑膜瘤切除术（导航）。13：00，返回病房。14：00，患者出现右侧肢体偏瘫、失语。急诊CT检查：左额血肿，血肿量约30ml，中线结构轻度右移。14：18，急诊行左额脑内血肿清除术。术中见血肿位于手术区内皮质下2cm，血肿量约30ml。术后予止血、抗炎、降压等治疗。9月7日，病理报告示：左额脑膜瘤。9月13日，10：20，患者出现呼吸困难转而呼吸骤停。查体：昏迷，双瞳孔直径0.5cm，对光反射消失，大动脉搏动未及，面色紫绀。即刻给予心外按摩，面罩辅助呼吸，麻醉科气管插管。9月14日，气管切开。9月18日患者病情稳定，高热持续，神志昏迷。9月25日，患者昏迷中，呼吸机辅助通气，胃肠减压引出大量咖啡色样液体，左侧鼻腔大量渗血。血培养示：白色念珠菌生长。五官科会诊，处理鼻腔出血，冰毯降温处理。10月13日，患者突然出现大量黑便，量约1000ml余，血压下降无法测出。予肾上腺素后血压上升至96/50mmHg。予输红细胞400ml。10月25日，患者解大量黑便伴血压下降。20：10，心内科急会诊。患者突发心率下降并转为室性逸搏，伴SpO2急剧下降。立即给予胸外按压，心三联强心注射等措施。20：50，患者经抢救无效死亡。死亡诊断：呼吸循环等多器官功能衰竭、肺部感染、左额脑内血肿、左额脑膜瘤、高血压病。<br>
　　再查明，本案在审理中委托上海市XX区医学会对本次医疗争议进行鉴定。该会于2011年6月29日出具沪普医鉴【2011】XX号医疗事故技术鉴定书，明确:朱XX与XX医院医疗争议不构成医疗事故，并分析认为：1、患者术前诊断明确，术前高血压得到控制，有手术指征，相关的手术风险术前已告知。2、患者术后出现颅内出血为手术难以避免。3、医方在对朱XX的医疗过程中符合医疗常规。不足之处：患者年龄64岁，全身情况相对欠佳，医方对此沟通不够，但与患者死亡无因果关系。为此，被告垫付鉴定费3,500元。<br>
　　2011年7月6日原告对该鉴定结论不服，申请上海市医学会复核鉴定。本院委托上海市医学会进行复核鉴定，该会于2011年9月22日出具沪医鉴【2011】XX号医疗事故技术鉴定书，明确:本病例属于一级甲等医疗事故，医方承担轻微责任，并分析认为：1、2009年8月27日，患者因“头晕、四肢乏力2月余”入住XX医院。根据患者症状、体征及影像学检查，左额叶脑膜瘤诊断明确（术后病理诊断亦证实）。行脑膜瘤切除术有指征。患者术前血压为110/70mmHg，心电图检查示正常，故不存在手术禁忌。2、患者术后约2小时出现右侧肢体偏瘫、失语，急诊CT发现左额脑内血肿。颅内手术后发生出血致血肿为目前医学难以完全避免的不良后果。医方发现血肿后急诊行血肿清除术，措施及时有效，符合诊疗规范。3、据鉴定会现场询问医患双方，患者2009年9月13日上午发生病情变化，值班医生未予仔细检查，病史中亦无相关记录，直至上午10时20分患者已发生呼吸骤停、大动脉搏动消失才有相关记录。此过失导致对患者病情变化判断及抢救措施的延误，不能排除与患者最终死亡存在一定的因果关系。4、因未做尸体解剖，患者的确切死因不能明确。为此，原告垫付鉴定费3,500元。<br>
　　另查明，诉讼前原告通过上海市XX律师事务所对原、被告之间的医疗纠纷进行过错和因果关系的鉴定，为此原告支付鉴定费6,000元。庭审中，原、被告均确认患者的医疗费尚未结算，原告在本案中主张的23,000元的医疗费为押金。<br>
　　以上事实由原、被告的庭审陈述，上海市XX区医学会沪普医鉴【2011】X号医疗事故技术鉴定书、上海市医学会沪医鉴【2011】X号医疗事故技术鉴定书，原告提供的居民死亡医学证明书、出院小结、北京XX物证鉴定中心司法鉴定意见书、北京XX物证鉴定中心鉴定费发票、聘请律师合同及汇款记录等在案佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权。患者朱XX到被告处就诊，被告作为专业诊疗机构，其医师在履行诊疗义务时应当尽到医师应尽的审慎的注意义务，该注意义务通常表现为法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案医疗争议经区、市两级医学会鉴定，对于是否构成医疗事故的结论不同。根据《医疗事故处理条例》的规定，当事人对首次鉴定结论不服的，可以提出再次鉴定的申请。同时，法院对于委托医学会进行医疗纠纷鉴定的相关规定也明确：经区县医学会鉴定后，当事人仍有异议，可委托市医学会复核鉴定。故市医学会作为再次鉴定、复核鉴定机构，其出具的鉴定结论更具有权威性，应当被采纳。原告认为鉴定时专家的抽取存在程序错误的意见，经查无论是区还是市医学会都在医患双方抽取正式专家的基础上再由医患双方抽取一定数额的候补专家，且随机抽取鉴定专家经过医患双方认可，故原告的上述意见本院不予采纳。原告提出两级医学会的鉴定结论有矛盾，鉴定程序错误申请中华医学会鉴定的意见，经查不符合本案的事实和法律规定，本院不予采纳，故本院对上海市医学会的鉴定结论予以采纳。根据上海市医学会的鉴定结论，本病例属于一级甲等医疗事故，医方承担轻微责任，被告XX医院即应当在上述责任范围内对患者的损失承担10%的赔偿责任，故原告要求被告承担30％的赔偿责任于法无据，本院不予支持。本院对相关赔偿项目的范围确定如下：1、医疗费。鉴于原、被告均承认尚未实际结算，原告现在主张的医疗费为住院的押金，故对医疗费因尚未实际发生本院不予处理；至于原告提出的禁止被告向原告收取医疗费的诉讼请求不属于本案的处理范围，本院亦不予处理。2、住院伙食补助费。根据查明的事实，能确定住院伙食补助费为1,200元，故根据支付的金额以及被告的责任程度，确定住院伙食补助费为120元（1,200元×0.1）。3、住院陪护费。被告对原告住院陪护费的计算标准没有异议，确定住院陪护费为7,792元，根据支付的金额及被告的责任程度，确认住院陪护费为779.20元（7,792元×0.1）。4、丧葬费。被告对原告提出23,378.50元的丧葬费没有异议，故根据金额和被告的责任程度，确定丧葬费为2,337.85元（23,378.50元×0.1）。5、交通费。被告对交通费的金额没有异议，确认交通费为1,000元，根据金额和被告的责任程度，确定交通费为100元（1,000元×0.1）。6、鉴定费。原告自行委托北京华夏物证鉴定中心进行司法鉴定，且上述鉴定没有得到上海市医学会的认可，故对于该部分费用应由原告自行承担。7、律师费。原告聘请律师参与本案诉讼，该费用属于本起医疗纠纷所导致原告的损失，可由被告予以承担。但原告主张的律师费过高，本院根据相关规定，酌定律师费为6,000元。8、精神损害抚慰金。应当按照医疗事故发生地居民平均生活费计算，造成患者死亡的，赔偿年限最长不超过6年；造成患者残疾的，赔偿年限最长不超过3年。因被告的过失导致患者死亡，确实给原告带来了精神上的创伤，应当赔偿精神损害抚慰金。原告主张每人均有精神损害均需被告按照损害的程度承担赔偿的意见，不符合法律的规定，本院不予采纳。现原告主张的精神损害抚慰金的数额过高，本院根据实际情况结合计算标准、责任程度，酌定精神损害抚慰金为15,000元。鉴于被告在本起医疗纠纷中承担一级甲等的轻微责任，被告的过错行为足以引起原告的合理怀疑，导致纠纷的产生，故因此产生的医学会的鉴定费应由被告承担。依照《中华人民共和国民法通则》第九十八条、第一百零六条，《医疗事故处理条例》第五十条的规定，判决如下：<br>
　　一、被告XX医院应于本判决生效之日起十日内赔偿原告刘XX、刘XX、刘XX、张XX住院伙食补助费120元、住院陪护费779.20元、丧葬费2,337.85元、交通费100元、律师费6,000元、精神损害抚慰金15,000元，共计24,337.05元；<br>
　　二、驳回原告刘XX、刘XX、刘XX、张XX其余诉讼请求。<br>
　　负有金钱给付义务的当事人，如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费3,254元，减半收取计1,627元，由原告刘XX、刘XX、刘XX、张XX共同负担1,000元，被告XX医院负担627元；鉴定费7,000元，由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员钱燕<br>
　　二〇一一年十二月七日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱燕" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%92%B1%E7%87%95" class="name">钱燕</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118430601&amp;atitle=%E5%88%98XX%E3%80%81%E5%88%98XX%E3%80%81%E5%88%98XX%E3%80%81%E5%BC%A0XX%E4%B8%8EXX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>