<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘XX与XX中心医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘XX与XX中心医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111202</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第34794号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘XX。<br>
　　法定代理人张X（系原告母亲）。<br>
　　被告XX中心。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人陆X。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告刘XX与被告XX中心（以下至判决主文前简称XX中心）医疗损害赔偿纠纷一案，本院于2011年9月19日立案受理后，依法适用简易程序，于2011年10月24日公开开庭进行了审理。原告刘XX的法定代理人张X，被告XX中心的委托代理人陆奕参加诉讼。本案现已审理终结。<br>
　　原告刘XX诉称，2011年4月3日原告因车祸撞伤被被告收治入院，期间被告发现原告手部轻微骨折，上了石膏。4月9日原告出院。4月13日原告至被告处拍片复查被告知骨折移位，但被告未采取任何补救措施。后原告去新华医院牵引复位重上了石膏。此外住院期间及出院时被告的医生开了大额自费药，用药后原告昏睡，停药后昏睡好转，剩余的药物（未开封）要求退还遭被告拒绝。被告的行为给原告造成了极大的精神损害、肉体痛苦及经济损失。故要求被告退还原告药费人民币1,980元（币种下同），赔偿原告医疗费980元，家属误工费2,500元，精神损害抚慰金2,500元，营养费1,600元。<br>
　　被告XX中心辩称，不同意原告的诉讼请求。根据上海市杨浦区医学会（以下简称杨浦医学会）的鉴定，本次医疗争议不构成医疗损害。被告的用药符合诊疗常规。对于骨折的移位，患儿年龄还小，有长好的可能。被告采取的是保守的治疗方案，再作进一步观察。故不应承担赔偿责任。<br>
　　经审理查明，2011年4月3日原告因“车祸伤2小时余”被被告收治入院。原告于当日下午1时30分左右被摩托车撞伤，当时从家长怀抱中飞出，头部前额着地。原告哭吵，鼻孔流血，神志清醒，无昏迷，无抽搐，有呕吐3次，为胃容物及暗红色血液，非喷射性，伴有双手多处擦伤。头颅CT平扫示额骨骨折伴颅板下少许积气，左额头皮血肿伴皮下积气。胸部CT平扫未见明显异常。专科检查：神志清，精神可，反应可。头颅无畸形，前额擦伤，左额部可及一约4×4cm大小的皮下肿块，质软，有触痛。左眼脸肿胀，眼球活动好，结膜无出血，双侧瞳孔等大圆，直径2.5mm，对光反射灵敏。双手多擦伤，四肢活动自如，布氏征（-）,克氏征（-），巴氏征（-），奥本哈姆征（-）。初步诊断：车祸伤，额骨骨折，左额头皮血肿。诊疗计划：1、完善进一步的相关检查，术前II套，HIV,RPR,尿常规、粪常规。2、禁食、补液、抗感染、止血、脱水降颅压、抑酸等对症治疗。3、注意生命体征，精神、反应情况，有无抽搐。<br>
　　原告收入病房观察病情前两天有间断呕吐，非喷射性，无抽痉，无发热。神志清，反应好。双眼睑肿胀明显，眶周由轻度淤血。四肢活动好，NS（-）。2011年4月7日放射学诊断：左侧桡骨远端骨折。即请骨科会诊予以石膏固定（见病程录）。2011年4月7、8日无呕吐，于2011年4月9日出院。出院诊断：头外伤（额骨骨折，左额头皮血肿），左桡骨远端骨折。出院医嘱脑外科、骨科门诊随访。<br>
　　2011年4月13日原告去被告处复片骨折有移位，告之手术可能。告之塑形能力，长期纠正，5天后复诊。<br>
　　本案在诉前调解过程中，经原告申请，本院委托杨浦医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确：刘XX与XX中心医疗争议不构成医疗损害。并分析认为：1、患儿因车祸致颅脑外伤，诊断明确，有应用申捷、宝力康等神经营养药的指征。医院对患儿颅脑外伤的处理符合医疗诊疗常规。2、住院期间发现患儿左桡骨远端骨折后，院方给予石膏固定并告知石膏固定后注意事项。4月13日门诊复查虽发现左桡骨成角移位但仍能符合功能复位的要求，院方做了继续石膏固定的保守治疗，告知移位加重有手术可能，并不违反医疗诊疗常规。3、目前患儿颅脑损伤和左桡骨骨折恢复良好。4、院方在诊疗中存在2点缺陷：（1）发现左桡骨骨折并做了第一次石膏固定后，最好能复查一次X线片。（2）应用贵重的自费药物应说明其用途、用法及目的，取得家属的理解同意。原告为此预付鉴定费3,500元。<br>
　　以上事实由原、被告的庭审陈述，原告提供的门急诊就医记录册（自管）一册、摄片4张及杨浦医学会医疗损害鉴定意见书一份，被告提供的住院病案一册等在案佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权，患儿到被告处就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗行为有无过错以及过错与损害后果之间存在因果关系为基本条件。为查明医疗机构及其医务人员在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等过错造成患者人身损害，应当由医学会予以鉴定。杨浦医学会的司法鉴定，具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现杨浦医学会确认刘XX与XX中心的医疗争议不构成医疗损害，本院对该鉴定予以采信。原告之主张，缺乏事实依据，本院不予支持。在该份鉴定报告的分析意见中医学会指出院方在诊疗中存在二点缺陷，该行为虽与患者的目前状况不存在因果关系，但会导致患者产生合理怀疑，引发医患纠纷。为规范医疗行为，避免以后再次发生类似情况，故因本次医疗纠纷所产生的鉴定费可由被告承担。依照《中华人民共和国侵权责任法》第五十四条的规定，判决如下：<br>
　　驳回原告刘XX的诉讼请求。<br>
　　案件受理费50元，减半收取计25元，由原告刘XX负担；鉴定费3,500元（原告已预交），由被告XX中心负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二〇一一年十二月二日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118493632&amp;atitle=%E5%88%98XX%E4%B8%8EXX%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>