<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>朱某某与上海市第一妇婴保健院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>朱某某与上海市第一妇婴保健院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111222</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第2377号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)朱某某。<br>
　　委托代理人李新奇、王兴华，上海力帆律师事务所律师。<br>
　　被上诉人(原审被告)上海市第一妇婴保健院。<br>
　　法定代表人段某，院长。<br>
　　委托代理人童剑云、黄承瑶，上海市康正律师事务所律师。<br>
　　上诉人朱某某因医疗损害责任纠纷一案，不服上海市静安区人民法院(2010)静民一(民)初字第1353号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人朱某某的委托代理人李新奇、王兴华、被上诉人上海市第一妇婴保健院的委托代理人黄承瑶到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2007年2月25日，原告因“壹胎零产，孕38+5周，血糖异常3月余，胎位异常半月”入住被告处，同年2月26日下午在连硬外麻醉下行子宫下段剖宫产。术中娩一女婴。术中宫缩好，胎盘娩出后，见子宫腔后壁近宫底处有一赘生物，切除后标本送冰冻病理示：(子宫)平滑肌瘤。3月2日病理报告：(子宫)血管平滑肌瘤。3月3日原告出院。出院后原告按约随访检查。2007年6月21日，原告再次到被告处随访，当日B超检查提示：血块待排。给予抗生素治疗。2007年8月28日，原告在被告处超声检查示：宫腔分离积液，达内口与切口相同。2008年3月18日，原告在被告处超声复查示：宫腔下段分离积液，达内口处与切口相同，且后壁距浆膜层6mm。2008年3月27日，原告在复旦大学附属中山医院行盆腔磁共振检查示：子宫剖宫产后，盆腔血肿可能大，右侧卵巢来源的肿瘤待除外。2008年3月31日，原告在被告处超声复查示：宫颈宫内积血可能，宫颈粘连可能。同日，原告前往复旦大学附属妇产科医院复查B超示：颈管中上段囊实性占位。2008年4月8日原告入住上海交通大学医学院附属仁济医院，在该院行“宫颈扩张+子宫腔囊肿样组织剥出+子宫次全切除术”。行冰冻石蜡病理报告：子宫内容物“凝血块，其中央有变性坏死组织”。术后病理报告：“子宫前壁”及另送“盆腔肿块”见中间型滋养细胞增生伴玻璃样变及局灶性坏死及出血。子宫肌层未见明显滋养细胞浸润，组织学图像符合(子宫前壁)胎盘部位结节。“左卵巢囊肿”卵巢间质出血。原告于2008年4月24日出院。原告分娩后九次门诊及入住仁济医院手术共支付了医疗费67,116.85元(人民币，下同)，从仁济医院出院后遵医嘱休息了4个月。原告诉讼要求被告赔偿医疗费67,116.85元、误工费48,220.69元、住院伙食补助费450元、陪护费2,951元、残疾生活补助费230,704元、被扶养人生活费188,928元、交通费1,000元、营养费1,200元、精神损害抚慰金100,000元、律师代理费21,000元，合计661,570.50元。<br>
　　原审另查明，原告系上海荣科投资管理有限公司员工，2006年12月至2008年9月期间，每月工资收入2,000元，自2008年10月起，每月工资收入6,000元。同时，其还为上海万盟房地产发展有限公司员工，2006年11月工资收入4,000元，2006年12月至2008年9月期间，每月工资收入2,500元。<br>
　　原审审理中，根据被告的申请，法院于2010年5月委托上海市杨浦区医学会就原、被告间的医疗争议进行医疗事故技术鉴定，该会于2010年7月出具医疗事故技术鉴定书。鉴定意见书分析认为：1、患者剖宫产指证存在，手术操作规范。其子宫切除系其妊娠滋养细胞病症所致，与剖宫产手术不存在因果关系。2、滋养细胞疾病是与妊娠相关的罕见病症，医方门诊医生对该罕见病症缺乏足够的认识，在产后一年多的随访中未及时作出诊断及相关处理。据此认定，本病例属于三级丙等医疗事故。医方承担轻微责任。被告支付鉴定费3,500元。<br>
　　原告对该鉴定结论不服，提出二次鉴定申请。2010年9月，法院根据原告的申请，委托上海市医学会就原、被告间的医疗争议进行二次医疗事故技术鉴定。该会于2011年1月25日出具医疗事故技术鉴定书。鉴定意见书分析认为：1、患者因胎位异常(臀位)行剖宫产，手术指证明确，医方的手术操作未发现有违反现行诊疗常规之处。术中发现子宫底赘生物(富有血管的平滑肌瘤)行手术治疗，符合诊疗规范。2、依据现有送鉴病历资料，患者最终病理诊断为上皮样滋养细胞肿瘤，该罕见肿瘤的发生和妊娠相关，剖宫产时切除的子宫底平滑肌瘤内并没有发现滋养细胞的存在。3、患者剖宫产术后宫体内病变，是上皮样滋养细胞肿瘤自身疾病侵润性改变的病理演变过程，该病早期诊断困难，而无论早期或晚期病变，子宫切除是治疗所必须且正确的治疗方法，故患者的目前后果与医方的剖宫产手术之间没有因果关系。4、患者产后不规则出血且超声检查提示异常的多次随访过程中，医方工作上不够细致、严密，对妊娠相关疾病的鉴别诊断欠考虑，没有能尽早明确诊断，此与疾病的罕见性和医疗技能欠缺有关，虽不改变患者子宫被切除的结果，但仍应引起重视和改进。据此认定原、被告的医疗争议不构成医疗事故。之后该会根据原告对鉴定结论的异议，分别于2011年3月22日、4月22日两次书面补充说明，内容为：2007年2月26日患者在医方处行剖宫产术，术中发现子宫平滑肌瘤，切下后经病理切片证实。切片中未发现滋养叶细胞；患者所患的第二种疾病是上皮样滋养细胞肿瘤(不是绒毛膜上皮癌)，该疾病是一种罕见病，可发生于流产之后，也可发生在足月产后，其发生与剖宫产手术无任何相关性。该疾病治疗方法是子宫切除，化疗不敏感(绒毛膜上皮癌敏感)；患者剖宫产后子宫出血(表现为阴道流血)与切口缝合、肠线质量没有相关性，乃上皮样滋养细胞肿瘤症状所引起。两个疾病发生在一个患者身上，在临床上非(常)罕见。引起怀疑可以理解，但事实上无因果关系，亦无相关性；医方门诊质量不高，工作不够细致、严密，否则第二次手术可以及早施行，不致在仁济医院手术比较困难；患者患上皮样滋养细胞肿瘤，属胎盘部位滋养细胞肿瘤的一种，需通过手术及病理得以诊断。该病十分罕见，目前全世界文献报道仅200例左右。绝大多数妇产科医生在其终生执业生涯中并无机会见到此病；该病发生于任何一种妊娠(流产、足月产等)时，或之后，发生、发展呈隐袭型，由于对此罕见疾病缺乏认识，要在术前即能考虑到并明确诊断是十分困难的。手术为本病的首选治疗方案，手术范围一般为全子宫及双侧附件切除术；该病大部分呈良好的结果，仅10%－15%预后不良。根据患者目前血β－hcG(绒毛膜促性腺激素)，估计其预后良好，但仍建议患者随访该项指标。原告对上述解释仍持异议，认为上海市医学会对于原告患“上皮样滋养细胞瘤”判断缺乏依据，并向本院提供浙江大学附属妇产科医院病理科依据仁济医院病理切片(医学会鉴定时送鉴定依据之一)于2010年8月19日出具的会诊诊断报告，该报告诊断结果：(次切子宫及宫腔肿块)宫腔面大片凝血块，周围上皮样滋养细胞呈片状及团块状增生伴玻璃样变，局部接近浆/外膜层，核分裂象不明显，考虑为不典型胎盘部位结节。被告对该份证据以超过举证期限为由不予质证。原告为上海市医学会的鉴定支付了鉴定费3,500元。<br>
　　鉴于上述鉴定结论，被告表示自愿补偿原告20,000元。<br>
　　原审法院经审理后认为，医学具有的高科技、高风险特征决定了医学水平及医疗水平受制于科学的发展及医护人员的专业能力，判断医疗行为是否得当，必须具备精深的医学知识及丰富的临床经验，上海市医学会作为专业鉴定机构并且是针对不服各区级医学会鉴定的二次鉴定机构，汇集本市医疗领域各专科的权威专家，采用集体讨论的方式对患者的病症进行鉴别诊断，并判断医方的行为是否符合目前的诊疗常规，在其鉴定程序合法的前提下，其依据专业知识作出的结论依法可作为认定医方诊疗过错的法律依据。现原告对医学会鉴定程序并无异议，仅以其在某医院的某一医师的诊断来质疑医学会专家集体诊断结论，特别是针对某一比较罕见的疾病的鉴别诊断，缺乏科学性，本院不予采纳。据此，上海市医学会就原、被告间医疗争议进行的医疗事故技术鉴定意见书，本院予以采信。根据该鉴定意见书，被告为原告行剖宫术诊疗行为符合诊疗常规，原告目前的器官缺损系由其所患疾病所致，与被告实施的手术之间没有因果关系，被告没有过错，本案例不构成医疗事故，原告要求其承担侵权责任，没有事实依据。但鉴定意见书同时指出，被告在原告产后的检查中不够仔细、严密，对妊娠相关疾病的鉴别诊断欠考虑，没有尽早对原告确诊。虽然此与原告子宫切除无关，但在一定程度上增加了仁济医院手术的难度，相应地会延长原告手术时间及增加手术风险，给原告精神上带来压力，造成一定的损害。针对这一不足，被告在加强医护人员的职业素养教育、提高业务能力的同时，现表示自愿给予原告经济补偿，尚属合理，本院予以准许。<br>
　　原审法院据此判决：一、原告朱某某要求被告上海市第一妇婴保健院赔偿各项损失的诉讼请求不予支持；二、被告上海市第一妇婴保健院应于本判决生效之日起十日内支付原告朱某某补偿款20,000元。<br>
　　原审判决后，上诉人朱某某不服，向本院提起上诉称：请求二审法院撤销原审判决，发回重审；或者撤销原审判决第一项，依法改判被上诉人支付上诉人赔偿款99,999元。因为：1、原审认定事实错误，上海市医学会的鉴定结论不应该被采纳。因为上海市医学会的鉴定结论已经超越当事人申请鉴定的范围，上诉人认可杨浦区医学会鉴定结论中关于医疗事故等级的认定，只是对该鉴定结论中认定医方承担轻微责任有异议，申请对此重新鉴定。上海市医学会鉴定结论认定“患者最终病理诊断为上皮样滋养细胞肿瘤，该罕见疾病的发生和妊娠有关……”。这一结论毫无根据。上海医学会关于上诉人患上皮样滋养细胞肿瘤的诊断也是毫无根据。2、原审判决适用法律不当。一审法院不应该适用医疗事故处理条例，而应该适用民法通则及最高人民法院关于审理人身损害赔偿纠纷案件的司法解释。被上诉人在对上诉人的诊治过程中明显存在过错，对造成的损害理应赔偿。3、一审判决明显不公，完全丧失司法的基本道义。综上，望二审法院查明事实，有错必纠，撤销原判，支持上诉人的合法诉求。<br>
　　被上诉人上海市第一妇婴保健院答辩称：不同意上诉人的上诉请求，同意一审判决。<br>
　　本院经审理查明，原审查明事实属实，本院予以确认。<br>
　　本院认为，公民享有生命健康权。在医疗纠纷中，医院的医疗行为存在过失，侵害他人生命健康权的，应当承担相应责任。原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上结合上海市医学会医疗事故技术鉴定书依法作出原审判决，合法合理，理由阐述充分，本院不再赘述。二审中上诉人主张一审法院认定事实不清、适用法律错误，上海市医学会的鉴定结论超出申请范围，不应该作为本案的判决依据，请求二审法院依法改判，支持上诉人的合法诉求。但其在二审中没有新的事实与理由，也没有新的证据佐证自己的主张。上诉人虽然不认可上海市医学会的鉴定结论，但其没有提交证据用以证明该鉴定结论有误。一审法院采信该鉴定结论作为判案依据，合法合理。本院认可一审法院对事实的分析认定及对相关法律法规的理解与适用，上诉人的上诉请求缺乏事实及法律依据，本院难以支持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币2,299.98元，由上诉人朱某某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李伊红<br>
　　代理审判员姚敏<br>
　　代理审判员赵霏<br>
　　二○一一年十二月二十二日<br>
　　书记员林琳</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="姚敏" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%A7%9A%E6%95%8F" class="name">姚敏</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵霏" href="/search/courtorjudger?Court=0404&amp;Judger=%E8%B5%B5%E9%9C%8F" class="name">赵霏</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李新奇、王兴华" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E6%96%B0%E5%A5%87%E3%80%81%E7%8E%8B%E5%85%B4%E5%8D%8E&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%8A%9B%E5%B8%86%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李新奇、王兴华</a>
                                    <p title="上海力帆律师事务所">上海力帆律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="童剑云、黄承瑶" href="/search/lawfirmorlawyer?Lawyer=%E7%AB%A5%E5%89%91%E4%BA%91%E3%80%81%E9%BB%84%E6%89%BF%E7%91%B6&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">童剑云、黄承瑶</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118440421&amp;atitle=%E6%9C%B1%E6%9F%90%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E7%AC%AC%E4%B8%80%E5%A6%87%E5%A9%B4%E4%BF%9D%E5%81%A5%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>