<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>申请再审人潘某某与被申请人平顶山市第二人民医院、二审上诉人平顶山市中医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>申请再审人潘某某与被申请人平顶山市第二人民医院、二审上诉人平顶山市中医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111201</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1805&amp;IsLeaf=True">河南省平顶山市中级人民法院</a>
                            案件字号：<span>(2011)平民再终字第46号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　申请再审人（一审原告、二审上诉人）潘某某。<br>
　　法定代理人吴海红。<br>
　　委托代理人吴栓柱。<br>
　　委托代理人刘迎辉，河南博识律师事务所律师。<br>
　　被申请人（一审被告、二审被上诉人）平顶山市第二人民医院。<br>
　　法定代表人侯激流。<br>
　　委托代理人刘瑞云。<br>
　　委托代理人刘树林，河南星烁律师事务所律师。<br>
　　二审上诉人（一审被告）平顶山市中医院。<br>
　　法定代表人杨恒宪。<br>
　　委托代理人刘艳军，河南元瑞律师事务所律师。<br>
　　申请再审人潘某某与被申请人平顶山市第二人民医院、二审上诉人平顶山市中医院医疗损害赔偿纠纷一案，新华区人民法院于2008年9月3日作出了（2007）新民初字第543号民事判决，潘某某、平顶山市中医院均不服，向本院提起上诉。本院于2009年1月20日作出（2009）平民三终字第35号民事判决，已经发生法律效力。潘某某不服，向河南省高级人民法院申请再审，河南省高级人民法院于2011年8月12日作出（2011）豫法民申字第236号民事裁定，指令本院再审本案。本院于2011年9月6日受理该案后，依法另行组成合议庭，公开开庭审理了本案。申请再审人潘某某、潘某某的法定代理人吴海红及委托代理人吴栓柱、刘迎辉、被申请人平顶山市第二人民医院委托代理人刘瑞云、刘树林、二审上诉人平顶山市中医院委托代理人刘艳军到庭参加诉讼。本案现已审理终结。<br>
　　新华区人民法院一审查明，2004年2月l日平顶山市中医院住院记录记载，吴海红（原告潘某某之母）2004年2月l日20时以“宫内孕39＋5周，阴道流水伴不规律宫缩”为主诉入住平顶山市中医院。吴海红孕期无急慢性传染病史，此妊娠无特殊记载。入院查：体温37.3℃，血压120/80㎜hg，心肺听诊正常。产科检查：宫高34㎝,腹围98㎝，羊水已破，胎位右枕前，胎心：142次/分。骨盆测量：25-27-20-9㎝。入院诊断：1、宫内孕39+5周。2、早破水。入院后采取头低臀高位，自然待产。2004年2月1日查血常规白细胞2.1×10（同期化验单对比应为2万余），中性97.4%。2004年2月l日23时30分，宫口开大4㎝，胎心138-142次／分。2004年2月2日2时宫口开大8㎝，S=+1。3时45分宫口开大8cm，给予1%催产素点滴。4时10分宫口开大8㎝，S=+2。请求主任拟行剖腹产，家属同意，手术已签字。5时10分宫口开大8cm,S＝＋2，胎心165次／分。5时20分吴海红被送往手术室。6时25分至7时25分在硬膜外麻醉下行子宫下段剖宫术，打开子宫可见羊水黄绿色，质粘。以头位机转娩出一男婴。外观发育无畸型，新生儿即刻阿普加评分为7分，5分钟后评8分，肌张力、喉反射欠佳，皮肤颜色稍紫，体重4000G。胎盘、胎膜剥离完整。婴儿给予吸氧，脑静脉注射钠络酮后面色红润，哭声可。回病房继续吸氧一小时，一级护理，并给予对症处理。2月4日血常规：WBC14.6×10°/L，中性94.2%。2月2日至2月4日婴儿给予：1、10％GS30m1＋ATP40mg+COAl00U+vc1.0;2、0.9％NS10ml头孢噻肟钠0.3g，地塞米松2mg;3、10%GS30mL，脑活素5m1,静脉点滴治疗。2004年2月6日平顶山市中医院CT扫描报告单意见：双侧额叶、顶叶缺血缺氧性脑病。2004年2月15日，平顶山市中医院出院证治疗结果：母婴健康出院。2004年3月16日，原告潘某某在平顶山市第二人民医院MRI检查报告记载，所见：脑实质未见明显异常信号，脑室、脑池、脑沟、脑裂正常，中线结构居中。印象：头颅MP平扫未见异常。2005年12月24日至2006年1月26日、2006年4月7日至2006年5月l日,原告两次在郑州儿童医院住院治疗，诊断：精神发育迟滞。2006年1月17日原告在北京儿童医院诊断：智力低下伴孤独行为。2007年5月20日原告在郑州儿童医院治疗，出院诊断：癫痫；支气管炎；脑瘫。2007年7月14日解放军152中心医院诊断：1、脑瘫性瘫痪；2、继发性癫痫；3、癫痫持续状态。<br>
　　另查明，2007年8月21日新乡医学院司法鉴定中心受本院委托对原告潘某某进行了伤残等级评定，豫新乡医学院司鉴中心(2007)临鉴字第289号司法鉴定书鉴定结论为：潘某某伤残等级为二级。根据被告平顶山市中医院申请，本院委托开封市医学会对其医疗争议进行医疗事故技术鉴定。2007年8月23日，开封医鉴(2007)008号医疗事故技术鉴定书的意见及结论为：平顶山市第二人民医院不负医疗事故责任。根据《医疗事故处理条例》第二条、第四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定办法》第三十五条中有关规定：本病例属于二级丁等医疗事故，平顶山市中医院应承担主要责任。鉴定书中医疗护理医学建议：l、平顶山市中医院取证吴海红孕期保健资料是否有TOXCH感染及新生儿出生至1岁10月之间有引起脑部缺氧相关疾病，如有上述情况之一者，平顶山市中医院负次要责任。2、建议患儿积极康复及抗癫痫治疗，定期复查。被告平顶山市中医院不服开封市医学会（2007)008号鉴定书，经本院委托河南省医学会组织再次鉴定。2007年11月23日，河南医鉴(2007)071号医疗事故技术鉴定书结论：根据《医疗事故处理条例》第二条，本例不属于医疗事故。原告潘某某不服河南省医学会（2007)071号医疗事故技术鉴定书，就其医患纠纷申请司法因果关系的司法鉴定。经本院委托，2008年6月2日，华东政法大学司法鉴定中心华政法医(2008)医鉴字第007号司法鉴定意见书做出鉴定意见：被鉴定人潘某某“脑性瘫痪；继发性癫痫”与平顶山市中医院的医疗行为之间因果关系难以排除。平顶山市第二人民医院对潘某某的头颅MRI片没有明确诊断。<br>
　　再查明，原告潘某某2005年12月24日至2007年5月20日期间在郑州儿童医院住院治疗3次，共计住院68天，住院医疗费合计30875.54元。3人交通费共计964元，其中出租车费60元。2007年4月4日至2008年3月1日，原告在解放军152医院住院治疗8次，共计78天，住院医疗费14280.91元，外购药2595元，交通出租车费40元。2007年2月8日至2007年5月10日在郑州康达能力治疗训练中心康复治疗73天，康复费15085元，化验费306.6元，外购药1810.9元，交通费530元，出租车费30元。2006年11月8日至2006年11月17日，原告在北京儿童医院、北京大观园中医辨认部检查治疗药费2854.6元，3人交通费1581元，其中出租车费37元。2005年6月11日至2008年6月27日，原告在其他医院就诊，支付药费3990.13元，外购药费440元，2人交通费1080元。2007年2月27日，原告在河南省计划生育研究院遗传室支付化验费200元，外购药404元，3人交通费300元，出租车费56元。原告在新乡做伤残鉴定，支付鉴定费800元，住宿费3人290元，3人交通费630元，文印费140元。在开封做鉴定、听证会，支付住宿费200元，交通费480元，出租车费100元。在省医学会做鉴定，支付住宿费300元，交通费400元，出租车费40元，文印费300元。在华东政法学院做鉴定，4人住宿费1020元，4人交通费火车票3312元，鉴定费共计8800元，邮寄费48元，文印费20元，汽车票、市内交通费共计581元，另支付其他差旅费2500元。原告共计住院229天，住院期间二人护理，其母吴海红月收入1202元，住院护理费为9175.27元，另一护理人员依2005年度至2007年度城镇居民平均收入计算，住院护理费为6060.77元，住院期间伙食补助费2190元，营养费2190元，残疾赔偿金依2007年度河南省城镇居民可支配收入11477元／年×20年×90%＝206586元，护理费11477元／年×20年＝229540元。<br>
　　新华区人民法院一审认为，吴海红在被告平顶山市中医院住院过程中，存在着胎膜早破，体温升高、血像升高，孕妇存在感染灶。根据华东政法大学司法鉴定中心司法鉴定书分析说明“吴海红在生产过程中，因产程进展缓慢，经给催产素无明显的助产作用，在宫口开大8㎝后4小时33分原告潘某某娩出，潘某某即刻阿普加评分为7分，5分钟后评8分。给予吸氧、脐静脉注射钠洛酮、地塞米松、脑活素，说明潘某某在宫内存在缺氧，平顶山市中医院未能及时采取有效措施终止妊娠。据此，原告潘某某‘脑性瘫痪；继发性癫痫’与平顶山市中医院的医疗行为之间因果关系难以排除。”“平顶山市第二人民医院对潘某某的头颅MRI片没有明确诊断”。根据华东政法大学司法鉴定书结论，被告平顶山市中医院对此医疗纠纷应承担主要责任（60%)，对原告的诉讼请求，本院予以部分支持。原告潘某某在出生后第5天，即2004年2月6日被告平顶山市中医院CT报告做出其“双侧额叶、顶叶缺血缺氧性脑病”。此后三年内各地医院均未确诊。故原告认为，被告平顶山市第二人民医院对原告出院后44天所拍摄的原告头颅MRI片无明确诊断延误其治疗的最佳时机，应承担赔偿责任的诉请，本院不予支持。被告平顶山市中医院辩称，对吴海红进行剖腹产手术，其家属拒绝签字，延误治疗是原告方的责任；原告在1岁多时出现异常，如果是出生缺氧出现脑瘫，会较早发现，故排除了出生缺氧造成原告脑瘫的可能性；新乡医学院司法鉴定中心司法鉴定书和华东司法鉴定书不具备客观性和真实性，不能作为定案的依据，我们不承担赔偿责任的理由，因被告平顶山市中医院未向本院提供原告方拒绝签名，延误手术的证据，对此辩解意见，本院不予采纳。2004年2月6日，被告平顶山市中医院CT报告单已做出原告“双侧额叶、顶叶缺血缺氧性脑病”，故对其排除了出生缺氧造成原告脑瘫的可能性的辩称不予支持。新乡医学院司法鉴定中心和华东政法大学司法鉴定中心具有资质资格，并由双方当事人选定、法院委托，其鉴定程序合法，内容真实，故被告平顶山市中医院的辩称意见，本院不予支持。对被告平顶山市第二人民医院辩称，其MRI片的报告正确无误，并将片子和报告交给原告，不存在隐瞒事实，原告的脑瘫与我院的影像报告无任何因果关系的辩称意见，本院予以采纳。对其不同意华东政法大学司法鉴定中心的司法鉴定意见书，要求重新鉴定的意见，因无法定事由，本院不予准许。综上，被告平顶山市中医院应赔偿原告住院期间医疗费40685.4元，住院护理费9141.6元，住院伙食补助费1374元，营养费1374元，残疾赔偿金123951.6元，护理费137724元。原告要求的交通费中的出租车费用363元，因原告发病时间的不确定性，其出租车费用支持200元，另163元由其本人承担，其它交通费用均按二人计算4001.4元，住宿费均按二人计算541.8元，文印费276元，鉴定费5280元，邮寄费28.8元，其它差旅费1500元，精神抚慰金50000元。原告要求的外购药5249.9元，因无医院处方及证明，本院不予支持。依照《中华人民共和国民法通则》第一百一十九条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一、二款、第二十条、第二十二条、第二十五条、最高人民法院《关于确定民事侵权精神损害赔偿责任适用法律若干问题的解释》第八条第二款、第十条、《中华人民共和国民事诉讼法》第六十四条的规定，判决：一、本判决生效后十日内被告平顶山市中医院赔偿原告潘某某医疗费40685.4元、住院护理费9141.6元、住院伙食补助费1374元、营养费1374元、残疾赔偿金及护理费261675.6元、交通费4201.4元、住宿费541.8元、鉴定费5280元、文印费276元、邮寄费28.8元、其它差旅费1500元、精神抚慰金50000元，共计376078.6元。二、驳回原告潘某某要求平顶山市第二人民医院承担赔偿责任的诉讼请求。三、驳回原告潘某某的其它诉讼请求。如果未按本判决书指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费11181元，原告潘某某承担4473元，被告平顶山市中医院承担6708元。<br>
　　一审宣判后，原审原告潘某某不服，向本院提起上诉称：1、原判事实清楚，证据充分。平顶山市中医院致潘某某脑瘫的事实，足以证明其存在严重侵害的过错行为。2、平顶山市第二人民医院作出的MRI检查没有明确诊断，致受害人错过了最佳康复治疗期，负有不可推卸的责任。但原审判决确认其无责任，让潘某某承担40％的责任于情理不符。3、原审未确定我们提出的继续治疗费的问题不当。请求依法改判二被告共同承担赔偿责任，支持我的诉讼请求。<br>
　　平顶山市中医院上诉称：1、对滞产处理的延误是因潘某某亲属自身造成的，应当由其承担责任。2、潘某某的脑瘫形成并非在生产过错中造成的。假设我院的治疗行为与脑瘫有因果关系，也属或然性的因果关系，不排除其它因素造成脑瘫的可能性，原审让我院承担全部责任于法无据。请求二审依法改判。<br>
　　被上诉人平顶山市第二人民医院辩称：我院给潘某某仅做了磁共振，该检查报告正确，不存在过错且与潘某某的脑瘫不存在因果关系，不属于共同侵权。潘某某对我院的请求于法无据，应驳回潘某某对我院的诉讼请求。对平顶山市中医院的上诉，我院不发表意见。<br>
　　本院二审查明的事实与原审相一致。<br>
　　本院二审认为，吴海红在住院过程中，存在着胎膜早破，体温升高、血像升高，孕妇存在感染灶。根据华东政法大学司法鉴定中心司法鉴定书分析说明“吴海红在生产过程中，因产程进展缓慢，经给催产素无明显的助产作用……说明潘某某在宫内存在缺氧，平顶山市中医院未能及时采取有效措施终止妊娠。据此，原告潘某某‘脑性瘫痪；继发性癫痫’与平顶山市中医院的医疗行为之间因果关系难以排除。”根据以上情况可以看出：潘某某所患疾病的形成与其产前在宫中的发育状况有一定的关系，因此原审让其承担一定责任并无不当。故潘某某的该项上诉理由不能成立，本院不予采纳。依据举证责任的分配原则结合该鉴定结论，原审让平顶山市中医院承担60%的责任并无不当，故平顶山市中医院的上诉请求不能成立，本院不予支持。平顶山市第二人民医院对潘某某的头颅MRI片没有明确诊断，但历次的鉴定都不能证明该院的行为存在过错，故潘某某请求让平顶山市第二人民医院承担责任的理由不能成立，本院不予采纳。因在原审中潘某某并没有请求继续治疗费，故继续治疗费的问题不属于本院审理的范围。原审判决事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第一项之规定，判决：驳回上诉，维持原判。二审案件受理费11181元，原告潘某某承担4473元，被告平顶山市中医院承担6708元。<br>
　　潘某某申请再审称，2004年2月1日下午吴海红因妊娠由其母陪同到平顶山市中医院，由于中医院采取措施不当，导致吴海红产程过长。2004年2月6日经对新生儿潘某某进行CT扫描，平顶山市中医院已检查出潘某某出现了双侧额叶、顶叶缺血缺氧性脑病，但却对患者隐瞒病情，出院时显示母婴健康。潘某某出生44天后，到平顶山市第二人民医院进行磁共振检查，检查报告显示头颅MR平扫未见异常。该MRI片经华东政法大学司法鉴定中心鉴定，平顶山市第二人民医院对潘某某的MRI检查中对其双侧硬模下出血已吸收及双侧脑发育容量不足，硬模下间隙较宽，蛛网膜下腔稍宽没有明确诊断。平顶山市第二人民医院未尽告知义务，致潘某某错过了最佳康复治疗期，原审判决确认其无责任违反法律规定。请求再审改判平顶山市第二人民医院赔偿申请再审人各项损失250719元，并承担原审诉讼费用。<br>
　　平顶山市第二人民医院辩称，潘某某不是在该院出生，仅是在出生后44天到该院进行了一次磁共振检查，检查结果未见异常。开封市医学会、河南省医学会经鉴定均认定被申请人不负医疗事故责任。华东政法大学司法鉴定中心出具的司法鉴定意见书也并未从被申请人所作的MRI片中认定潘某某系脑瘫患者。新生儿是否患有脑瘫不能单依据MRI片判断，需要经过综合检查才能诊断，潘某某仅在被申请人处做了一次磁共振检查，该检查报告符合客观实际及医学常规，并且被申请人将MRI片交给申请人本人，其没有向潘某某隐瞒病情，不存在过错，与潘某某的脑瘫不存在因果关系。潘某某对被申请人的请求于法无据，应驳回潘某某对其的诉讼请求。<br>
　　平顶山市中医院述称，该院建议患者家属进行检查已经尽到了相应义务，不存在与平顶山市第二人民医院串通的情况；吴海红母子出院时母婴健康的结论，符合当时情况，平顶山市中医院不存在过错。<br>
　　本院再审查明事实与原一、二审查明事实相一致。<br>
　　本院再审认为，医疗行业是一种专业技术性较强的行业领域，对于医院实施的医疗行为是否存在过错，需要依据专业的鉴定结论这项重要证据进行甄别。申请再审人潘某某于平顶山市中医院出生后44天，经该院介绍，到被申请人平顶山市第二人民医院进行了核磁共振检查，检查报告印象显示“头颅MR平扫未见异常”。被申请人将MRI片及书面报告交给潘某某后，潘某某并未在平顶山市第二人民医院相应临床部门进行求诊。至2005年8月22日，潘某某在郑州大学第一附属医院又进行一次核磁共振检查，该磁共振成像检查报告单印象显示“脑MRI平扫未见异常。右面颊脂肪较单，左侧稍厚。”直至2007年潘某某所患病症才得以确诊。对于潘某某提出的被申请人未尽告知义务延误其治疗的情况，开封市医学会、河南省医学会对平顶山市第二人民医院是否应当承担责任均作出了明确认定。开封市医学会出具的开封医鉴[2007]008号医疗事故技术鉴定书认为，患儿44天磁共振影像学脑瘫，可无明显特异性改变，平顶山市第二人民医院不负医疗事故责任。河南省医学会作出的河南医鉴[2007]071号医疗事故技术鉴定书认定，患儿出生后44天进行MRI检查，其检查及所出具检查报告“头颅MR平扫未见异常”无误，不存在医疗过失行为。以上两次鉴定后，因潘某某家属不服，一审法院以平顶山市中医院与市第二人民医院是否未告知吴海红真实病情造成潘某某错失治疗良机最终致残又委托华东政法大学司法鉴定中心进行鉴定。针对被申请人制作的MRI片及报告，该鉴定中心出具的鉴定意见虽认为平顶山市第二人民医院对潘某某的头颅MRI片没有明确诊断，但对于未明确诊断事项在患儿出生44天时是否属于异常情况及平顶山市第二人民医院因此是否存在过错均未予以认定，对所受委托鉴定事项亦未作明确结论。而经当事人申请、法院委托及各方当事人共同参与，开封市医学会、河南省医学会作出的鉴定结论均属有效证据，原审依据该两份鉴定结论确定被申请人无责任并无不当。新生儿在婴幼儿时期的行为反应是判断儿童脑发育情况的重要指标，潘某某的监护人未能细心观察呵护、及时就诊，对潘某某的健康未尽到监护责任，原审判令其承担一定责任亦无不当。综上，本案原一、二审认定事实清楚，适用法律正确，处理结果适当，本院再审予以维持。依照《中华人民共和国民事诉讼法》第一百八十六条、第一百五十三条第一款第（一）项的规定，判决如下：<br>
　　维持本院（2009）平民三终字第35号民事判决。<br>
　　本判决为终审判决。<br>
　　审判长尹晓雯<br>
　　代理审判员张占帅<br>
　　代理审判员程显博<br>
　　二〇一一年十二月一日<br>
　　书记员杨谱说民事判决附法律规定：<br>
　　《中华人民共和国民事诉讼法》<br>
　　第一百五十三条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
　　当事人对重审案件的判决、裁定，可以上诉。<br>
　　第一百八十六条人民法院按照审判监督程序再审的案件，发生法律效力的判决、裁定是由第一审法院作出的，按照第一审程序审理，所作的判决、裁定，当事人可以上诉；发生法律效力的判决、裁定是由第二审法院作出的，按照第二审程序审理，所作的判决、裁定，是发生法律效力的判决、裁定；上级人民法院按照审判监督程序提审的，按照第二审程序审理，所作的判决、裁定是发生法律效力的判决、裁定。<br>
　　人民法院审理再审案件，应当另行组成合议庭。<div align="right"></div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="" href="/search/courtorjudger?Court=1805" class="name"></a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘迎辉" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E8%BF%8E%E8%BE%89&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%8D%9A%E8%AF%86%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘迎辉</a>
                                    <p title="河南博识律师事务所">河南博识律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘树林" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E6%A0%91%E6%9E%97&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%98%9F%E7%83%81%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘树林</a>
                                    <p title="河南星烁律师事务所">河南星烁律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘艳军" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98%E8%89%B3%E5%86%9B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%85%83%E7%91%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘艳军</a>
                                    <p title="河南元瑞律师事务所">河南元瑞律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118423414&amp;atitle=%E7%94%B3%E8%AF%B7%E5%86%8D%E5%AE%A1%E4%BA%BA%E6%BD%98%E6%9F%90%E6%9F%90%E4%B8%8E%E8%A2%AB%E7%94%B3%E8%AF%B7%E4%BA%BA%E5%B9%B3%E9%A1%B6%E5%B1%B1%E5%B8%82%E7%AC%AC%E4%BA%8C%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E3%80%81%E4%BA%8C%E5%AE%A1%E4%B8%8A%E8%AF%89%E4%BA%BA%E5%B9%B3%E9%A1%B6%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>