<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>原告刘丰涛与被告汝阳县人民医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>原告刘丰涛与被告汝阳县人民医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111116</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=180412&amp;IsLeaf=True">河南省汝阳县人民法院</a>
                            案件字号：<span>(2010)汝民初字第74号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘丰涛。<br>
　　委托代理人刘丙午。<br>
　　委托代理人靳红站，河南君信合律师事务所律师，特别授权代理。<br>
　　被告汝阳县人民医院。<br>
　　法定代表人张武轩，人民医院院长。<br>
　　委托代理人王好典，人民医院医务科科长。特别授权代理。<br>
　　委托代理人魏海涛，河南经源律师事务所律师，一般代理。<br>
　　原告刘丰涛与被告汝阳县人民医院医疗损害责任纠纷一案，原告刘丰涛于2010年1月25日向本院提起诉讼，本院受理后依法组成合议庭，于2011年6月28日进行了第一次公开开庭审理。原告刘丰涛的诉讼代理人刘丙午、靳红站，被告汝阳县人民医院诉讼代理人王好典、魏海涛到庭参加了诉讼。2011年9月30日进行了第二次公开开庭审理。被告汝阳县人民医院诉讼代理人王好典、魏海涛到庭参加了诉讼，原告刘丰涛及诉讼代理人刘丙午、靳红站经本院依法传唤未到庭参加诉讼。本案现已审理终结。<br>
　　原告诉称：1996年9月16日，原告因胃病在被告处进行检查治疗。期间被诊断为胃溃疡（至今除了被告在病历中称“胃癌”外，没有其他检查结果证明为胃癌）需进行胃大切术。为此，于同年9月23日，按照医生的要求，原告父亲同意进行胃大切手术并在手术单上签字。手术单上注明的手术方式为：“胃大部切除术”。但在手术过程中，被告以“因切除范围大，决定行胃癌根治术”和“因吻合困难，决定行全胃切除术”。但被告的这一决定始终没有告知原告及其亲属。原告2009年5月在被告处治疗时，病历显示仍然是“胃大切除后”，足以说明到目前为止，被告仍然在欺骗原告。当年原告才17岁，正值上学读书长知识的年龄，如果被告对原告行胃大切手术，原告还能保留部分胃，结果被告将我的胃及脾全部切除。自该次手术后，我的身体状况每况愈下，后出现严重贫血，开始卧床，生活不能自理，十三年来一直由原告母亲护理、照料。被告在没有告知原告及亲属的情况下，将原告的胃（包括脾）行全切手术，使原告严重贫血，是被告的过错毁了原告的一生。不但毁了原告的身体，同时也撕碎了原告和家人的心，所遭受的精神痛苦要比死了还难受。为此，请求依法判令被告赔偿原告各项损失共计人民币930683.79元，由被告承担原告在本案诉讼中实际支出的费用和本案的诉讼费用。我的损失构成是：从原告手术之日为13年，误工费140400元；护理费140400元；营养及生活补助费70200元；残疾赔偿金110474.60元。后20年护理费180000元；营养及生活补助费108000元；后期医疗费144000元。前期医疗费15000元；精神慰抚金200000元；鉴定、交通、复印费2000元。赡养费:父亲刘丙午33139.89元，母亲36822.1元。以上合计1083536.69元，但原告只要求起诉的930683.79元。<br>
　　被告辩称，患者刘丰涛于1996年9月18日，以“上腹部饱胀不适一年、伴纳差消瘦一月”为主诉入院。入院后完善相关检查，术前胃镜下组织活检，病理提示胃粘膜部分腺体重度不典型增生。术前诊断：⒈胃溃疡，⒉胃癌？，拟行胃大部切除术。术中探查发现巨大溃疡灶，病灶侵及贲门下方，粘连严重，吻合困难，在手术室门前向原告父亲刘丙午口头告知术中病情情况，其父刘丙午同意手术小组意见，行全胃切除术。术后诊断：胃溃疡（胃粘膜重度不典型增生）。根据患者症状、体征、病史及术前检查，院方诊断明确，行手术治疗符合医疗原则。手术操作过程符合医疗常规规范，手术告知签字手续符合当时的法律规定，我院无医疗过失行为。患xxx病所致，与我院医疗行为之间不存在因果关系。原告起诉时已超过诉讼时效，依法应驳回其诉讼请求。我国民法通则第136条、137条规定“身体受到伤害要求赔偿的诉讼时效期间为1年，从知道或应当知道权利被侵害时起计算”；《最高人民法院关于适用民事诉讼法若干问题的意见》第153条规定：“当事人超过诉讼时效期间起诉的，人民法院受理后查明无中止、中断、延长事由的，判决驳回其诉讼请求”。本案中，原告诉称的医疗手术行为至今已经14年，手术切除范围及病情当时已告知其家属，原告最晚也在2002年知道，此有原告2002年在洛阳市中心医院住院期间的病历资料以及原告在媒体陈述可予证实。依照以上规定，原告应在知道身体受到损害1年诉讼时效期间内主张权利，现在起诉主张权利已超过诉讼时效。综上，请依法驳回原告刘丰涛对我院的诉讼请求。<br>
　　根据原、被告的诉辩意见，合议庭对本案的调查焦点归纳为：⒈原告的起诉是否超过诉讼时效？⒉被告汝阳县人民医院对原告刘丰涛手术治疗行为是否存在过错或过失？⒊原告要求被告赔偿930683.79元的事实根据和法律依据是什么？<br>
　　针对第一个调查焦点，被告为证明自己的主张，提交了下列证据：⑴原告2002年6月14日在洛阳市中心医院住院的《洛阳市中心医院住院病历》一份，依据病历首页、第一页、第四页、第五页及《电子胃镜检查图文报告》，以证明原告2002年6月14日在洛阳市中心医院因营养性贫血住院时，已知道1996年9月原告已做胃全切手术。从原告知道时起到原告起诉相隔八年，已超过诉讼时效。⑵原告2009年1月8日在洛阳市第二中医院住院的《洛阳市第二中医院住院病历》一份，该病历明确记载原告口述12年前行胃全切除术。以证明原告知道已行胃全切除术，至原告向法院起诉时已超过诉讼时效。按照规定，每次住院，医院方均给患者开有住院证和出院证，其上面应显示原告胃全切，每一次原告都应知道行胃全切术。<br>
　　原告质证认为，关于证据⑴，这病历一般不被原告掌握，原告不知病历记载的内容。这份病历我方复印的也有，病历上的内容同被告出示的一样，是洛阳市中心医院涂改过的，第一页记载的既往病史：“6年前因‘胃溃疡’行‘全胃切除术’……”中的“全胃切除术”是由“胃大部切除术”修改成的，是用红笔改的，这一切原告不知情。关于证据⑵，在洛阳市第二中医院患者没有陈述胃全切手术，不能证实原告那个时候知道胃被全切。每次住院应该是都开有住院证和出院证，但我现在手里没有，无法提交。<br>
　　针对第一个调查焦点，原告为证明自己的主张，提交了下列证据：⑴原告2009年5月2日在汝阳县人民医院住院的《汝阳县人民医院住院病历》一份，以证明即便是洛阳市中心医院、洛阳市第二中医院都告诉了原告行胃全切术，也不足以让原告相信胃全切。⑵2009年5月27日《汝阳县人民医院诊断证明书》一份，2009年5月2日入院时，原告父亲刘丙午主诉内容是胃大切，5月12日检查初步结果是胃大切，出院诊断是胃大切，直到2009年5月原告也不知道是胃全切。计算诉讼时效应从2009年5月计算，不超诉讼时效。本案是医疗损害纠纷不是人身损害纠纷，诉讼时效应为两年不应是一年。<br>
　　被告质证认为，2009年5月份原告在我院住院，同1996年住院不在一个科，那次住的是外科，这次贫血住的是内科，主诉是刘丙午主诉的，刘丙午没有如实陈述，故意隐瞒病史，述称原告曾行胃大切术，故意隐瞒曾行胃全切术病史。医院病人很多，医生也不可能记得每个病人以前的病史。再者，从病程记录第三页显示有，建议让做胃镜检查，可原告他们没做胃镜检查，医生有建议而不检查，这已证明原告故意隐瞒曾行胃全切术的病史。诊断证明书不能证明以前的事。现提交原告2009年5月在我院住院全部病历一份，其中病程记录有以上内容。其上记载有患者多次不配合治疗的情况。原告此次住院就是为了隐瞒病史、骗取诊断证明书，为这次诉讼骗取证据。关于诉讼时效期间最高法院有规定，应为一年。<br>
　　原告针对病历、病程质证认为，对病历、病程的来源、真实性无异议。病程记录让做胃镜检查只是建议，原告是否配合治疗与医院出具的诊断证明书无关系。被告以刘丙午没有如实陈述原告的病史为由，便做出诊断证明书站不住脚。<br>
　　针对第二个调查焦点，原告为证明自己的主张，提交了原告1996年9月19日在汝阳县人民医院住院的《汝阳县人民医院住院病历》一份，以证明1996年9月17日原告以胃病、胃不舒服到被告处住院诊治，初步诊断为：“胃溃疡，胃癌？”后，确定手术方式为胃大部切除术，这上边有患者父亲刘丙午的同意签字。9月24日，手术打开腹腔后在没有经任何检查的情况下，手术单上又改为胃癌根治术，做了胃全切手术。后又说是吻合困难做胃全切手术，送病灶检查是什么结果、有没有癌变原告至今也不知道。术后9月27日，病历诊断为：胃小弯漫性溃疡病（2.5×2cm）部分粘膜重度增生。这就是说，手术前就能诊断为胃癌而不是手术中，应按侵权责任法处理。按当时的要求确诊为胃癌也应告知原告家属。根据以上材料，手术记录与所做手术是一致的，病历中的“胃癌”字样，是术后又写的。原告认为是可以采取保守治疗，保留一部分胃的。<br>
　　针对原告1996年9月19日在汝阳县人民医院住院的《汝阳县人民医院住院病历》及以上陈述，被告质证认为：对住院病历的真实性无异议，对证明方向有异议。原告住院时主诉有一年的病史，发生便血、贫血、消瘦、苍白。通过做胃镜检查，原告有胃小弯侧大面积溃疡，经活检存在重度不典型增生，医学上共识为癌前病变。在胃癌处划个“？”就是高度怀疑。原告家属在手术单上签字也应知道病人的胃部发生改变，病情发生变化。经打开腹部发现溃疡面比较大，周围还有8cm硬块，整个小弯侧被肿块占据，无法进行手术。于是在手术室门口告知其家属必须得切完，如不切除，不能达到切除病灶，达到治疗的目的，这时，口头告知原告父亲做了胃全切手术。手术进行中需改变手术方向，当时没有必须让患者家属签字的规定，也没有这样的要求。<br>
　　被告为证明自己的以上主张，提交了下列证据：⑴张xx的《证明材料》一份；⑵申xx《关于刘（丰）涛手术的回忆》一份；⑶吕xx《关于对刘涛同志手术经过的说明》一份；⑷张xx的《证明》一份。<br>
　　原告质证认为，证人张xx、吕xx是当时的手术人员是直接责任人，这四个人是被告的工作人员，同被告有隶属关系、利害关系，且他们没有到庭，这些材料是无效的，不能作证据使用。<br>
　　合议庭当庭宣读了河南科技大学司法鉴定中心《河科大司鉴中心【2010】临鉴字第209-1号关于刘丰涛医疗纠纷鉴定意见书》。<br>
　　原告质证意见为，对文本真实性无异议。被告医疗过程中存在过错，这个结论的作出没有任何依据，鉴定书没有说明检索的文献都是什么，这个结论不属实，原告不认可，要求申请重新鉴定。<br>
　　被告的质证意见为，鉴定意见是原、被告双方选定的鉴定机构作出的，是根据相关医学文献所作出的评判，所以不同意重新鉴定。鉴定根据的是医学文献，象外科护理学教材等，都参考有文献，所有结论都参考医学文献、相关法律和相关医学教材。<br>
　　针对第三个调查焦点，原告为证明自己的主张，提交了下列证据：⑴河南科技大学司法鉴定中心《河科大司鉴中心【2010】临鉴字第113号关于刘丰涛伤残等级鉴定意见书》一份，以证明原告刘丰涛构成四级伤残。⑵《户口本》、《身份证》复印件各一份，以证明原告及家人的户口身份。<br>
　　被告质证认为，对原告出具的鉴定意见书、户口本、身份证的真实性无异议。原告提出的损失，因我方没有过错不应该赔偿。原告提出的误工费、护理费、营养费、医疗费及后期治疗费均应有医疗机构出具的证明或有鉴定机构的鉴定才可认定。被赡养人没有丧失劳动能力，不应支持。原告是因为有病才做的手术，按照国家鉴定标准，原告胃大切已构成五级伤残，胃全切是四级，中间相差一级，按一级计算最多只能赔偿10%。<br>
　　针对第一次庭审中原告对《河科大司鉴中心【2010】临鉴字第209-1号关于刘丰涛医疗纠纷鉴定意见书》提出的疑问，本院组织了第二次开庭审理。在送达给原、被告《开庭传票》和《开庭通知》中明确告知了这次开庭的内容是对《河科大司鉴中心【2010】临鉴字第209-1号关于刘丰涛医疗纠纷鉴定意见书》进行质证和鉴定人进行答疑。但原告代理人到庭后拒绝参加庭审。<br>
　　第二次庭审中，鉴定人出具了鉴定资质证明，对《鉴定意见书》产生的过程、依据的材料、参考的文献均作了说明。针对原告代理人写的意见，鉴定人阐述了此次鉴定是对过去已经发生的事件进行鉴定，没有必要也不可能重现治疗过程，只有根据病历材料来进行鉴定，不需要再进行进一步检查的意见。<br>
　　被告质证认为，这份《鉴定意见书》是有资质的鉴定人员作出的，鉴定结果客观、公正，程序没有不当之处，应予采信。原告拒不质证，是对自己诉讼权利的放弃，法院应驳回原告重新鉴定的申请。<br>
　　根据原、被告的陈述、举证、质证以及诉辩意见，本院确认以下案件事实：1996年9月19日原告刘丰涛因病在被告汝阳县人民医院外二科住院治疗。门诊诊断：胃溃疡，入院诊断：胃溃疡、胃癌。住院其间，给以补液、抗炎，于1996年9月24日行胃全切术，住院28天，于1996年10月17日治愈出院。出院诊断：主要诊断胃溃疡。1996年9月23日即手术前一天，原告之父刘丙午在《病员家属同意手术记录单》上签名：“同意手术，刘秉五”。此《病员家属同意手术记录单》载明：“术前诊断：胃溃疡，胃癌？手术方式：胃大部切除术。”9月24日进行手术。根据病历《手术记录》记载，在手术中发现胃小弯有一约3.5×3cm的肿块，质硬，侵及浆膜并粘连于肝脏，肿块周围约8cm增厚，色红，胃左动脉旁、胃网膜右、肠系膜根部均有肿大，诊断为胃癌。因切除范围大，决定行胃癌根治术。<br>
　　2002年6月14日，原告刘丰涛因病在洛阳市中心医院住院治疗。门诊诊断：贫血待查，入院诊断：营养性贫血、上呼吸道感染、全胃切除术后。住院病历第一页载有患xxx病史：“6年前因胃溃疡行全胃切除术，术后逐渐消瘦体质虚弱……”。病历中《电子胃镜检查图文报告》显示：“病理结果：未做，1.胃全切术后，2.食管、肠粘膜贫血像”。原告于2002年6月21日出院。实际住院7天。出院诊断：营养性贫血、上呼吸道感染、全胃切除术后。<br>
　　2009年1月8日，原告刘丰涛因病在洛阳市第二中医院住院治疗。门诊诊断：中医血症，西医上消化道出血；入院诊断：中医血症，西医上消化道出血。住院病历中《住院记录》第一页载有患xxx病史：“于12年前行胃全切除术，术后出现贫血乏力，无传染病接触史，无外伤、中毒史。……”。原告于2009年1月17日出院，实际住院9天。出院诊断：1.上消化道出血；2.胃全切除术后；3.营养不良性贫血。<br>
　　2009年5月2日，原告刘丰涛因病在汝阳县人民医院住院治疗。急诊诊断：重度贫血、胃大切除后；入院诊断：贫血查因、再生障碍性贫血、肺部感染。住院病历第一页载有患者父亲刘丙午的主诉：“胃大切除术后12年，全身皮肤粘膜苍白10年。12年前病人因‘胃溃疡（胃癌？）’于我院外科行胃大切术，术后纳食量减少，恢复尚好。……”“既往病史：无手术外伤史，……”“以上病史由陈述者认同，签字：刘丙午”。住院病历中《住院记录》第三页载有医生建议做上消化道内镜的记录。原告于2009年5月22日出院，实际住院天数10天。出院诊断：贫血查因、消化道肿瘤？、再生障碍性贫血？、抑郁症、肺部感染？、胃大切术后。<br>
　　2010年3月25日原告刘丰涛向本院递交《残疾等级鉴定申请书》，要求对刘丰涛进行残疾及护理依赖鉴定。经本院委托，河南科技大学司法鉴定中心于2010年9月13日作出《河科大司鉴中心【2010】临鉴字第113号关于刘丰涛伤残等级鉴定意见书》，鉴定原告刘丰涛构成四级伤残、不构成护理依赖。<br>
　　2010年9月3日被告向本院递交《司法鉴定申请》，要求鉴定：被告县医院的医疗行为是否存在过错？若存在过错，则与患者目前伤残后果是否存在因果关系？参与度（过错程度）如何？移送委托后，河南科技大学司法鉴定中心于2011年2月13日作出《河科大司鉴中心【2010】临鉴字第209-1号关于刘丰涛医疗纠纷鉴定意见书》，鉴定意见为：“被鉴定人刘丰涛（刘涛）的伤残结果系其自身疾病发生发展及手术后消化吸收功能降低的结果；院方对其进行全胃切除符合临床规范，应无过失；从现有材料无法认定知情同意问题与该伤残结果之间存在直接因果关系。”<br>
　　另查明，2010年度，农村居民人均纯收入为5523.73元/年；农村居民人均生活消费支出3682.21元/年。<br>
　　本案经合议庭评议并报院审判委员会研究认为，原、被告对是否超过诉讼时效发生争议，因原告1996年9月24日做了胃全切手术之后，又数次住院治疗，以后的数次住院治疗，可考虑为与1996年9月24日胃全切手术后有一定的联系，故原告的起诉不超过诉讼时效。原告刘丰涛现在的健康状况经过司法鉴定，虽然构成了四级伤残，但通过同一鉴定机构、相同的鉴定人员作出的鉴定意见书结论为：“被鉴定人刘丰涛（刘涛）的伤残结果系其自身疾病发生发展及手术后消化吸收功能降低的结果；院方对其进行全胃切除符合临床规范，应无过失；从现有材料无法认定知情同意问题与该伤残结果之间存在直接因果关系。”针对原告提出重新鉴定的意见，本院第二次开庭通知鉴定人员出庭应询、答疑、参加质证，而原告二代理人到场后拒绝参加庭审，这是原告方对质证机会的放弃，也是对自己权利的处分。经庭审举证、质证，《河科大司鉴中心【2010】临鉴字第209-1号关于刘丰涛医疗纠纷鉴定意见书》是按照法定的程序，由当事人共同选定的鉴定机构作出的，是客观、公正的。因此，对原告提出重新鉴定的意见不予采纳。依据科学的鉴定，1996年9月24日被告对原告施行胃全切术，既没有过错也不存在过失。故，原告的诉讼请求不应得到支持。根据《中华人民共和国民事诉讼法》第六十四条第一款，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：<br>
　　驳回原告刘丰涛的诉讼请求。<br>
　　本案受理费5653元，由原告刘丰涛负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于洛阳市中级人民法院。<br>
<div align="right">审判长曹万波<br>
　　审判员魏柏群<br>
　　审判员史光照<br>
　　二0一一年十一月十六日<br>
　　书记员张向品</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="曹万波" href="/search/courtorjudger?Court=180412&amp;Judger=%E6%9B%B9%E4%B8%87%E6%B3%A2" class="name">曹万波</a>
                                <p  title="河南省汝阳县人民法院">河南省汝阳县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="魏柏群" href="/search/courtorjudger?Court=180412&amp;Judger=%E9%AD%8F%E6%9F%8F%E7%BE%A4" class="name">魏柏群</a>
                                <p  title="河南省汝阳县人民法院">河南省汝阳县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="史光照" href="/search/courtorjudger?Court=180412&amp;Judger=%E5%8F%B2%E5%85%89%E7%85%A7" class="name">史光照</a>
                                <p  title="河南省汝阳县人民法院">河南省汝阳县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="靳红站" href="/search/lawfirmorlawyer?Lawyer=%E9%9D%B3%E7%BA%A2%E7%AB%99&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%90%9B%E4%BF%A1%E5%90%88%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">靳红站</a>
                                    <p title="河南君信合律师事务所">河南君信合律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="魏海涛" href="/search/lawfirmorlawyer?Lawyer=%E9%AD%8F%E6%B5%B7%E6%B6%9B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E7%BB%8F%E6%BA%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">魏海涛</a>
                                    <p title="河南经源律师事务所">河南经源律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118458545&amp;atitle=%E5%8E%9F%E5%91%8A%E5%88%98%E4%B8%B0%E6%B6%9B%E4%B8%8E%E8%A2%AB%E5%91%8A%E6%B1%9D%E9%98%B3%E5%8E%BF%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>