<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>谢某与资兴市某医院医疗损害责任纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>谢某与资兴市某医院医疗损害责任纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111121</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2011&amp;IsLeaf=True">湖南省郴州市中级人民法院</a>
                            案件字号：<span>(2011)郴民一终字第429号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）谢某。<br>
　　委托代理人袁孔镛。<br>
　　委托代理人袁光胜。<br>
　　被上诉人（原审被告）资兴市某医院。<br>
　　法定代表人唐小文，该院院长。<br>
　　委托代理人何齐武。<br>
　　委托代理人谢刘勇，湖南善道律师事务所律师。<br>
　　上诉人谢某因与被上诉人资兴市某医院医疗损害责任纠纷一案，不服湖南省资兴市人民法院（2011）资民一初字第5号民事判决，向本院提起上诉。本院依法组成合议庭，于2011年9月26日公开开庭审理了本案。上诉人谢某及其委托代理人袁孔镛、袁光胜，被上诉人资兴市某医院的委托代理人何齐武、谢刘勇到庭参加诉讼。本案现已审理终结。<br>
　　原审法院审查查明：谢某因胆囊多发性结石，于1995年1月6日至同年1月28日到资兴市某医院住院治疗，在住院期间曾输血一次。2010年1月6日，谢某因慢性丙型肝炎，肝硬化失代偿期到郴州市某医院住院四次，到资兴市某医院住院一次，并到中山大学附属第三医院门诊和中南大学湘雅附二医院治疗和检查，为此，谢某花去医疗费62,753.4元。2011年1月4日，谢某认为是资兴市某医院给其治疗胆囊多发性结石输血过程中感染“丙型肝炎”的，向原审法院起诉，请求：一、依法判令资兴市某医院赔偿谢某的医疗费62,753.54元、陪护费23,840.3元、住院伙食补偿1656元、交通费772元、伙食费和住宿费538元，后续治疗费288,000元、精神抚慰金32,848元、营养费6600元，共计416,611.84元；二、残疾生活补助费待鉴定后另行确定；三、本案的一切诉讼费用和其他诉讼费用由资兴市某医院负担。2011年1月28日，资兴市某医院申请医疗过错鉴定。湖南省兴市人民法院法院受理后，委托中山大学法医鉴定中心进行鉴定。中山大学法医鉴定中心于2011年5月4日答复湖南省资兴市人民法院：由于本案时间跨度大，加之慢性丙型肝炎传染途径多样，故难以认定谢某于1995年在资兴市某医院治疗期间的输血史与2010年在郴州市某医院检查出的丙型肝炎之间的因果关系。根据中山大学法医鉴定中心的答复，原审法院于2011年5月9日终止了本次鉴定。后谢某自行到郴州市科诚司法鉴定所做了伤残鉴定。该鉴定认为，慢性丙型病毒性肝炎硬化、肝功能中度损伤，评定为五级伤残。<br>
　　原审法院认为，谢某没有证据证实其于1995年1月因胆囊多发性结石到资兴市某医院接受治疗并输血的医疗行为与其于2010年1月被诊断患xxx病之间存在因果关系，故谢某要求资兴市某医院承担民事赔偿责任的诉讼请求无事实依据，应不予支持。原审法院依照《中华人民共和国民事通则》第一百零六第二款之规定，作出如下判决：驳回谢某的诉讼请求。案件受理费2383元，由谢某负担。<br>
　　谢某对一审判决不服，向本院提起上诉称：一、原审法院认定事实不清，谢某因胆囊多发性结石到资兴市某医院治疗，资兴市某医院在未征得家属同意情况下进行了输血，且谢某只输过一次血，之后因输血导致丙型肝炎，资兴市某医院未按规定到血站采血，而是将吴国庆的血液直接输给上诉人，对吴国庆的资料又没有进行存档，资兴市某医院也未得到采供血执行许可证，违反了相关法律的规定；二、一审法院采信证据错误，谢某因到资兴市某医院输血引发丙型肝炎，输血与丙型肝炎是否有因果关系应由某医院举证，资兴市某医院仅提供了献血者吴国庆的名字导致无法鉴定出因果关系应由资兴市某医院承担举证不能的责任，一审法院以中山大学的《答复函》中止鉴定，但是未让鉴定人员出庭接受质询；三、一审法院适用法律错误，本案为医疗纠纷，应适用“举证责任倒置”，被上诉人没有提供吴国庆的健康证明，不能证明输给上诉人的血液不带丙型肝炎病毒，应承担举证不能的不利后果。原审认定事实不清、证据不足，适用法律错误，请求判令被上诉人赔偿医疗费、护理费、误工费、残疾赔偿金、后续治疗费、交通费、精神损失费共计616,176.8元；一、二审案件受理费由被上诉人负担。<br>
　　被上诉人资兴市某医院答辩称：第一、资兴市某医院对谢某的输血是严格按照当时的法律法规进行，资兴市某医院没有过错，不应承担赔偿责任；第二、一审时资兴市某医院已充分举证证明谢某患“丙肝”与资兴市某医院的输血行为没有因果关系；第三、谢某于2008年已知自己患上“丙肝”，2011年1月份才起诉，超过诉讼时效。故一审认定事实清楚，适用法律正确，请求驳回上诉，维持原判。<br>
　　本院二审查明，根据资兴市某医院一审提交的医疗执业许可证、资兴市卫生局出具的证明，证实资兴市某医院为合法医疗机构，取得合法资格的县级医院血库可以按采供血相关规定进行采供血供本医院临床使用。郴州市中心血站的情况说明，证实郴州市于1996年对全市11个县（市、区）300余所医疗单位全面实现输血“三统一”（即统一管理血源、统一采血、统一供血）管理。资兴市某医院在一、二审中均未提供献血者吴国庆的检查报告，本院二审查明事实的其他事实与一审查明事实一致。<br>
　　本院认为，本案争议的焦点是：一、谢某患丙型肝炎与资兴市某医院对谢某的输血行为是否有因果关系；二、资兴市某医院应否承担责任。现评析如下：<br>
　　一、关于谢某患丙型肝炎与资兴市某医院对谢某的输血行为是否有因果关系的问题。<br>
　　丙型肝炎的传播途径有：经血和血液制品传播、经生活密切接触传播、母婴传播、经性传播、经注射针刺传播、蚊虫叮咬传播、经唾液传播、其它可能的传播途径。医学研究表明，丙型肝炎的潜伏期为半个月到150天之间，如果谢某在输血后半个月至150天之内患丙型肝炎，则资兴市某医院的输血行为与谢某患丙型肝炎之间有高度盖然性，可以直接推定谢某的丙型肝炎由输血行为导致，反之则盖然性较低，不能直接推定谢某患丙型肝炎是因资兴市某医院的输入所致。本案谢某于1995年1月6日至同年1月28日到资兴市某医院住院治疗，在此期间资兴市某医院对谢某实施过输血一次，谢某最早发生肝功能异常是在2008年10月，经过的时间长达13年。丙型肝炎潜伏13年之后再爆发的盖然性非常低，加之丙型肝炎传播途径多样，且本案经原审法院委托鉴定后，中山大学法医鉴定中心亦未对因果关系予以确认，故本院无法确认谢某患丙型肝炎与资兴市某医院输血行为之间存在因果关系。<br>
　　由于无法确认上诉人谢某患丙型肝炎与被上诉人资兴市某医院输血行为存在因果关系，因此谢某请求资兴市某医院赔偿医疗费、住院伙食补助费、陪护费、交通费、伙食费和住宿费、后续治疗费、营养费等的主张无事实和法律依据，本院予以驳回。<br>
　　二、关于资兴市某医院应否承担赔偿责任的问题。<br>
　　资兴市某医院在1995年1月对谢某进行输血时，具有执业许可证，在郴州市未实行输血“三统一”管理（即统一管理血源、统一采血、统一供血）之前，可以按规定进行采供血供本院临床使用。故谢某上诉称资兴市某医院1995年对其输血未到血站采血而是直接从供血者吴国庆身上采血不符合相关规定的上诉理由，本院不予支持。但医疗机构及其医务人员在医疗活动中，必须严格遵守医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，恪守医疗服务职业道德。资兴市某医院作为医疗机构，理应进行规范化管理，提供规范化医疗服务，以创建和谐的医患关系，避免医患矛盾的产生。本案中，资兴市某医院在输血管理中存在不规范行为，从吴国庆身上采血却未提供供血者吴国庆的检查报告，使病人未得到医疗机构优质规范的医疗服务，在诉讼过程中亦未提供吴国庆的健康证或献血证，使上诉人谢某失去对医院的信任感，并产生合理怀疑，造成诉讼，由此给谢某精神上带来一定的伤害。因此，本院根据本案案情酌情判决资兴市某医院支付谢某精神损害抚慰金15,000元。<br>
　　另，上诉人谢某于2008年10月检查出肝功能异常，但当时并未确诊患丙型肝炎，2010年1月6日经郴州市某医院确诊患丙型肝炎。因此，谢某于2011年1月4日向湖南省资兴市人民法院起诉，并未超过诉讼时效。被上诉人该抗辩理由，本院不予采纳。<br>
　　综上，依照《中华人民共和国民事诉讼法》第一百五十三条第（二）款、参照《医疗机构管理条例》第二十五条之规定，判决如下：<br>
　　一、撤销湖南省资兴市人民法院（2011）资民一初字第5号民事判决；<br>
　　二、由资兴市某医院支付谢某精神损害抚慰金15,000元，此款限本判决生效后十日内支付；<br>
　　三、驳回谢某的其他诉讼请求。<br>
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　一审案件受理费2383元，二审案件受理费9962元，本院减交6962元，共计5383元，由上诉人谢某负担。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长许斌海<br>
　　代理审判员雷闻<br>
　　代理审判员杨利平<br>
　　二○一一年十一月二十一日<br>
　　代理书记员韩淑静</div><br>
　　附相关法律条文：<br>
　　《中华人民共和国民事诉讼法》第一百五十三条第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
　　当事人对重审案件的判决、裁定，可以上诉。<br>
　　《医疗机构管理条例》第二十五条医疗机构执业，必须遵守有关法律、法规和医疗技术规范。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许斌海" href="/search/courtorjudger?Court=2011&amp;Judger=%E8%AE%B8%E6%96%8C%E6%B5%B7" class="name">许斌海</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="雷闻" href="/search/courtorjudger?Court=2011&amp;Judger=%E9%9B%B7%E9%97%BB" class="name">雷闻</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨利平" href="/search/courtorjudger?Court=2011&amp;Judger=%E6%9D%A8%E5%88%A9%E5%B9%B3" class="name">杨利平</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="谢刘勇" href="/search/lawfirmorlawyer?Lawyer=%E8%B0%A2%E5%88%98%E5%8B%87&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%96%84%E9%81%93%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">谢刘勇</a>
                                    <p title="湖南善道律师事务所">湖南善道律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118695305&amp;atitle=%E8%B0%A2%E6%9F%90%E4%B8%8E%E8%B5%84%E5%85%B4%E5%B8%82%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>