<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张XX等诉麻阳苗族自治县xx卫生院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张XX等诉麻阳苗族自治县xx卫生院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111023</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201310&amp;IsLeaf=True">湖南省麻阳苗族自治县人民法院</a>
                            案件字号：<span>(2011)麻民一初字第170号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告张XX。<br>
　　原告张X1。<br>
　　原告张X2。<br>
　　三原告共同委托代理人张X。<br>
　　被告麻阳苗族自治县xx卫生院。<br>
　　法定代表人田XX，系该院院长。<br>
　　委托代理人田X。<br>
　　委托代理人张Z。<br>
　　原告张XX、张X1、张X2就与被告麻阳苗族自治县xx卫生院医疗损害赔偿纠纷一案向本院提起诉讼。本院受理后，依法组成由审判员滕明建担任审判长，代理审判员李复进、人民陪审员陈功良参加的合议庭，并于2011年10月18日公开开庭对本案进行了审理。书记员张慧担任庭审记录。原告张X1、张X2经本院传票传唤未到庭，原告张XX及三原告的委托代理人张祖前，被告麻阳苗族自治县xx卫生院的法定代表人田XX、被告的委托代理人张Z、田X均到庭参加了诉讼。本案现已审理终结。<br>
　　原告张XX、张X1、张X2共同诉称：2009年5月26日下午3时许，原告张XX的妻子唐XX因全身不适到被告处就医，首先接诊的是被告处医师王XX，王XX对唐XX不做任何检查（即不照片、不化验、不做任何仪器检查），以风湿病诊治，给病人打了两个多小时的点滴，不见好转。当天下午6点左右，被告处医师刘XX给唐XX开了药，处方是布洛芬胶囊1盒，而给的药是“乙酰氨基酚片”，唐XX服药后2小时，病情发生严重呕吐现象，当晚八点三十分又由被告处院长田XX对唐XX做了全身检查，诊断为风湿病、风心病、心衰病，同时制定以下诊疗计划：1、绝对卧床休息（取半卧位）；2、持续输氧；3、流质低纳饮食；4、抗菌消炎，清热解毒；5、活血化瘀，改善心脑缺血；6、强心利尿；7、维持水电解质平衡；8、对症支持疗法；9、病重。但被告医院一直未按以上诊疗计划实施，此时已延误了治疗抢救的最佳时机。被告处院长田XX意识到人已难抢救，便分别打电话给县人民医院“120”救护车和当地张XX面包车司机，当张XX开车到被告门口时又整整等了半个小时，再次延误了最后抢救时间。当张XX将唐XX装车开出十分钟左右转到120救护车时唐XX已死亡。原告张XX当场昏迷，第二天，张XX找被告要求鉴定给个说法，48小时后县卫生局派人给出结论为不属医疗事故。被告处医生诊断不准确，加重唐XX的病情，未及时实施诊疗计划和有效措施，延误抢救最佳时机和最后抢救时间，直接致使唐XX死亡。因此，根据《民法通则》侵权过错原则，被告应无条件承担民事损害赔偿责任。故原告向法院提起诉讼，请求：1、判令被告赔偿三原告因医疗过错致使唐XX死亡的丧葬费、死亡补偿金、误工费、精神抚慰金、交通费共计人民币175890元；2、本案诉讼费用由被告承担。<br>
　　被告麻阳苗族自治县xx卫生院辩称：1、三原告严重歪曲事实真相，三原告诉称被告系误诊，被告的行为是致使唐XX死亡的直接原因与事实不符，原告未能说明唐XX死亡的具体原因。唐XX2009年5月26日下午因洗衣服后感觉全身不适才去门诊接受治疗，因原告及唐XX身上没有钱亦未带任何住院的用品，被告当时并没有给唐XX办理任何的住院手续，被告医生王XX当时诊断唐XX为风湿病，但是原告拒绝了王XX的提议给唐XX照片、做化验等，且因原告没有带钱，被告也没有义务给原告做各项检查；2、唐XX在门诊打完针后被刘XX擅自安排在医院病床上休息，刘XX与唐XX具有一定的亲属关系才对唐XX进行特别安排，唐XX与被告间并没有建立医患关系，后唐XX病情恶化过快，刘XX才打电话给院长田XX，由田XX对唐XX进行诊疗，在发现无法控制病情时及时联系救护车，整个诊疗过程中被告已经尽到了应尽的义务，被告对唐XX的死亡不负责任，且张XX已经在被告的病历上签字，张XX作为完全民事行为能力人对病历记录应该有充分的理解；3、原告要求赔偿的诉讼请求于法无据，原告没有充分证据证实唐XX的死亡是被告的原因所致，且原告提出的赔偿计算标准错误；4、被告针对唐XX的病情实施的是临时救治措施，原告没有办理正式的入院手续，唐XX与被告没有形成理论上的医患关系。综上，请求法院驳回原告的诉讼请求。<br>
　　三原告为了支持自己的诉讼请求，在举证期限内向本院提交下列证据：<br>
　　1、三原告身份证复印件各1份，经核对与原件一致，欲证实三原告的基本身份情况；<br>
　　2、门诊记录1份，欲证实：（1）被告对门诊记录进行了修改；（2）唐XX与被告具有医患关系的事实；（3）门诊记录中的两个诊断证实唐XX病重的事实；<br>
　　3、首次病志1份，欲证实唐XX病重，被告对其诊治实际上没有到位的事实；<br>
　　4、病历记录（通知病者转院及抢救记录）2份，欲证实（1）病历记录是事后被告医生补写的；（2）病危通知不存在；（3）转院实际没有完成的事实；<br>
　　5、治疗单2份、普通处方笺6份，欲证实被告没有按照病志对唐XX进行诊治的事实；<br>
　　6、医院谈话记录1份，欲证实（1）距离治疗十四小时，唐XX死亡前1小时被告才做医患谈话记录；（2）被告实际侵害了原告对唐XX病情知情权的事实；<br>
　　7、对张XX、刘XX、刘X、滕XX、聂XX及张XX调查笔录各1份，欲证实：（1）唐XX在救护车上死亡；（2）被告延误了30分钟的时间将唐XX转入救护车；（3）唐XX就诊时的一系列情况；<br>
　　8、唐XX死亡户口注销证明及常住人口登记卡复印件各1份，欲证实唐XX的身份情况及已经死亡的事实；<br>
　　9、民事裁定书1份，欲证实原告曾就本案起诉至法院的事实；<br>
　　10、麻阳苗族自治县尧市乡马山潭村村民委员会证明1份、收条1张，欲证实原告支付了500元交通费的事实。<br>
　　被告为了支持自己辩解主张，在举证期限内向本院提交下列证据：<br>
　　11、营业执照、组织机构代码证、法定代表人身份证明各1份，欲证实被告主体资质及法定代表人的身份情况；<br>
　　12、对路XX调查笔录1份，欲证实被告与唐XX之间治疗的基本情况，并证实被告对唐XX进行了积极的诊疗活动的事实；<br>
　　13、证明3份，欲证实原告之妻唐XX长期患病的事实。<br>
　　上述证据，经本院公开开庭审理，双方当事人当庭举证、质证及辩论，本院综合审查后，作出如下认证：<br>
　　第1、8、11号证据因原、被告不持异议，且来源合法，形式有效，证实了原告张XX、张X1、张X2、死者唐XX的身份情况，唐XX死亡及其户口注销情况以及被告的主体资质、法定代表人的身份情况，故本院对1、8、11号证据予以采信。第3、4、5、6号证据，虽被告对原告的证明目的持异议，但被告对该证据真实性无异议，故本院对第3、4、5、6号证据予以采信。第7号证据，关于张XX、张XX、刘XX的证言，因被告不持异议，本院予以采信，关于滕XX的证言，被告对证人滕XX看见唐XX病情变化及医生治疗的情况不持异议，对该事实本院予以采信，对被告持异议其他证言，本院不予采信。关于刘XX、聂XX的证言，被告持有异议，且证人无正当理由未到庭接受当事人质询，故本院不予采信。第9号证据，被告无异议，本院予以采信。第10号证据，被告对原告花500元交通费的事实不持异议，对该事实本院予以采信。第12号证据，原告持有异议，但陆艮香证言中关于唐XX病情变化的过程及被告医生治疗的过程这一事实与滕XX证言基本一致，能相互印证，本院对唐XX病情变化的过程及被告医生治疗的过程这一部分事实予以采信，对其他事实本院不予采信。第13号证据，原告持有异议，且证人未到庭接受质询，故本院对第13号证据不予采信。<br>
　　本院根据采信的证据，原、被告的陈述，确认如下案件事实：<br>
　　唐XX系原告张XX的妻子，原告张X1、张X2的母亲。2009年5月26日下午3时许，唐XX因周身关节疼痛厉害，双下肢不能行走到麻阳苗族自治县xx卫生院门诊治疗，被告医生王XX对唐XX进行诊断，诊断结果为风心病并心衰、中度失水，王XX医生针对唐XX的病情进行了输液治疗，输完液后，唐XX在医院二楼的病房休息。2009年5月27日凌晨2时30分，唐XX病情加重，出现心慌、心悸、胸闷、呼吸困难等症状，被告医生刘XX、田XX院长等为唐XX诊治，并制定了诊疗计划，在实施抢救过程中，唐XX病情没有好转，被告通知唐XX家属转院，为节省时间，张XX联系了当地人张XX的面包车接唐XX转往本县人民医院，同时被告院长田XX联系了本县人民医院的“120”救护车来接唐XX，在本县文昌阁乡官塘村路段时两车汇合，刘XX医生等人将唐XX转到“120”救护车上，唐XX在“120”救护车上经抢救无效死亡。唐XX死亡后，原告张XX到被告处要求对唐XX的死亡原因作个说明，被告口头解释了唐XX的死亡原因，且将情况汇报给本县卫生局，本县卫生局后口头宣布唐XX的死亡不构成医疗事故，原告张XX对此不服，但原、被告双方均未要求对唐XX的死亡原因进行尸检，也未对医院的诊疗行为是否构成医疗事故进行鉴定，后张XX将唐XX安葬。三原告因唐XX死亡事宜找被告解决未果，故三原告诉至法院要求被告承担赔偿责任。<br>
　　另查明，在唐XX转院过程中原告张XX花交通费500元。湖南省统计部门公布2010年度职工月平均工资为2440元，该年度农村居民人均生活消费支出为4310元/年。<br>
　　本院认为：本案为因医疗行为所引起的侵权诉讼，唐XX因身体不适到被告麻阳苗族自治县xx卫生院治疗，在治疗过程中唐XX因病情加重经被告抢救无效而死亡，原、被告对双方存在医患关系不持异议，但对被告的医疗行为是否存在过错及被告的医疗行为与原告的损害后果是否存在因果关系有争议，根据《最高人民法院关于民事诉讼证据的若干规定》第四条（八）项之规定，对上述争议事项实行举证责任倒置，医疗机构应就其医疗行为与损害后果不存在因果关系及不存在医疗过错承担举证责任，而被告却未能提交证据证实其对唐XX的医疗行为没有过错及其医疗行为与唐XX的死亡无因果关系，故应推定被告存在过错，被告的医疗行为与唐XX的死亡存在因果关系，因此推定被告的医疗行为构成医疗事故。根据《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》第一条规定：“条例施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。”故本案应依照《中华人民共和国医疗事故处理条例》进行处理，由被告承担相应的民事赔偿责任。原告的损失为：1、丧葬费为2440元/月×6月＝14640元；2、精神抚慰金为4310元/年×5年=21550元；3、对于原告要求被告麻阳苗族自治县xx卫生院赔偿死亡赔偿金的诉讼请求，因于法无据，本院不予支持；4、交通费500元。对于原告要求被告麻阳苗族自治县xx卫生院赔偿误工费的诉讼请求，因原告未能在举证期限内提交证据予以证实该类损失的存在，故本院也不予支持。据此，依照《中华人民共和国医疗事故处理条例》第五十条第（七）、（九）、（十一）项之规定，判决如下：<br>
　　一、被告麻阳苗族自治县xx卫生院自本判决生效之日起十日内赔偿原告张XX、张X1、张X2因唐XX死亡所致的丧葬费、精神抚慰金、交通费共计36690元；<br>
　　二、驳回原告张XX、张X1、张X2的其他诉讼请求。<br>
　　如果未按本判决指定期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延期间的债务利息。<br>
　　本案受理费3818元，由原告张XX、张X1、张X2负担3022元，被告麻阳苗族自治县xx卫生院负担796元。如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对当事人的人数提交副本，上诉于湖南省怀化市中级人民法院。<div align="right"><br>
　　审判长滕明建<br>
　　代理审判员李复进<br>
　　人民陪审员陈功良<br>
　　二O一一年十月二十三日<br>
　　书记员张慧</div>
附法律条文：<br>
　　《中华人民共和国医疗事故处理条例》<br>
　　第五十条<br>
　　（七）项：丧葬费：按照医疗事故发生地规定的丧葬费补助标准计算。<br>
　　（九）交通费：按照患者实际必需的交通费用计算，凭据支付。<br>
　　（十一）项：精神损害抚慰金：按照医疗事故发生地居民年平均生活费计算。造成患者死亡的，赔偿年限最长不超过６年；造成患者残疾的，赔偿年限最长不超过３年。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="滕明建" href="/search/courtorjudger?Court=201310&amp;Judger=%E6%BB%95%E6%98%8E%E5%BB%BA" class="name">滕明建</a>
                                <p  title="湖南省麻阳苗族自治县人民法院">湖南省麻阳苗族自治县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李复进" href="/search/courtorjudger?Court=201310&amp;Judger=%E6%9D%8E%E5%A4%8D%E8%BF%9B" class="name">李复进</a>
                                <p  title="湖南省麻阳苗族自治县人民法院">湖南省麻阳苗族自治县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈功良" href="/search/courtorjudger?Court=201310&amp;Judger=%E9%99%88%E5%8A%9F%E8%89%AF" class="name">陈功良</a>
                                <p  title="湖南省麻阳苗族自治县人民法院">湖南省麻阳苗族自治县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118699675&amp;atitle=%E5%BC%A0XX%E7%AD%89%E8%AF%89%E9%BA%BB%E9%98%B3%E8%8B%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8E%BFxx%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>