<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘至润与郴州明华医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘至润与郴州明华医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111228</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2011&amp;IsLeaf=True">湖南省郴州市中级人民法院</a>
                            案件字号：<span>(2011)郴民一终字第480号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）刘至润。<br>
　　委托代理人刘喜英（系刘至润的女儿）。<br>
　　被上诉人（原审被告）郴州明华医院。<br>
　　法定代表人匡泽民，该医院董事长。<br>
　　委托代理人刘建平。<br>
　　委托代理人颜晓华，湖南福城律师事务所律师。<br>
　　上诉人刘至润因与被上诉人郴州明华医院医疗损害责任纠纷一案，不服湖南省郴州市北湖区人民法院（2010）郴北民二初字第1447号民事判决，向本院提起上诉。本院依法组成合议庭，于2011年10月28日公开开庭审理了本案。上诉人刘至润及其委托代理人刘喜英、被上诉人郴州明华医院的委托代理人刘建平、颜晓华到庭参加诉讼。本案现已审理终结。<br>
　　原审法院审理查明：刘至润因无明显诱因出现右上腹疼痛向腰背部放射伴恶心15小时，于2006年11月11日约17:00时到郴州明华医院外科住院治疗，入院诊断为胆囊结石，胆囊炎。11月12日19:00时，郴州明华医院对刘至润实行胆囊切除手术，刘至润于手术后第七天出院，出院时体温正常，腹部无疼痛，切口已愈合。术后约3个月，刘至润又出现右上腹疼痛，疼痛性质同前，遂到郴州市第一人民医院等医院检查治疗，腹部B超及CT检查均提示胆囊窝积液、内有高密度影。刘至润于2009年2月4日到中南大学湘雅三医院住院并手术治疗后出院，出院诊断为萎缩性胆囊炎、胆囊结石、肠粘连。<br>
　　刘至润在手术后，认为郴州明华医院为其手术治疗的医生王仲勤、林大伟的《医师资格证书》不合法，存在超范围执业和非法行医等欺诈行为，给其本人造成了人身和精神上的双重损害，要求郴州明华医院赔偿各种费用27万余元。<br>
　　郴州明华医院认为是根据刘至润的病情及时诊断，合理安排手术，完全符合医疗规范，刘至润在湘雅三医院再次手术与郴州明华医院的诊断行为没有因果关系，是其个体不可预料的并发症病变所致，郴州明华医院聘请的医师具有医师执业资格，不存在非法行医等行为，故不同意对刘至润进行赔偿，双方酿成纠纷。<br>
　　2009年3月9日，郴州市卫生局要求郴州市医学会对刘至润与郴州明华医院医疗事故争议进行医疗事故技术鉴定。2009年3月31日郴州市医学会出具了《郴州医鉴[2009]15号医疗事故技术鉴定书》，该鉴定书认为医方在诊疗过程中无违法、违规及医疗过失行为，再次手术是患者存在胆道畸形、胆道过长的骑跨所致。再次手术记录描述的胆总管约3.00mm破口与第一次手术操作无直接因果关系。鉴定结论为刘至润与郴州明华医院医疗事故争议不构成医疗事故。刘至润不服该鉴定结论，申请再次医疗事故技术鉴定。湖南省医学会于2009年8月18日就双方的争议出具了《湘医鉴[2009]53号医疗事故技术鉴定书》，认为医方对患者刘至润的入院诊断及手术正确，患xxx病发展的不良转归及胆管存在解剖异常有关，与医方的医疗行为无因果关系，得出的鉴定结论是本医疗事件不构成医疗事故。<br>
　　郴州市卫生局在2009年12月28日在给郴州市信访局《关于刘至润信访件的回复》中明确，为刘至润实施手术治疗的医务人员王仲勤、林大伟，均取得了《医师资格证书》，并取得了执业医师执业证书，郴州明华医院是经卫生行政部门批准设置的合法医院，郴州明华医院的行为不属于非法行医行为。<br>
　　刘至润认为省市两级医学会的鉴定结论偏袒医方，故向法院提起诉讼，要求郴州明华医院对其赔偿各项损失合计270,986.27元。<br>
　　原审法院认为：本案属生命权、健康权、身体权纠纷，刘至润因病到郴州明华医院治疗，手术后认为郴州明华医院的医疗行为违反法律、法规，并对其人身和精神造成了损害，因而要求赔偿。《中华人民共和国侵权责任法》第六条第一款规定，“行为人因过错侵害他人民事权益，应当承担侵权责任。”第五十四条规定：“患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。”本案中，郴州明华医院提供的诊疗记录，郴州市医学会和湖南省医学会作出的《医疗事故技术鉴定书》都证实，郴州明华医院对刘至润的诊断明确，手术正确，在诊疗过程中无违法、违规及医疗过失行为，再次手术是患xxx病发展的不良转归及胆管存在解剖异常有关，与医方的医疗行为无因果关系。刘至润称郴州明华医院非法行医给患者造成身体和精神损害，医疗鉴定偏袒医方等，没有法律和事实依据，因没有证据证明刘至润的诉请符合法律规定，故对刘至润的诉讼请求，不予支持。关于庭审中刘至润认可向郴州明华医院借款10,000元的事实，因属另一法律关系，且双方均未提出诉请，故本案不予处理。综上，原审法院根据《最高人民法院关于民事诉讼证据的若干规定》第二条、第四条第一款第（八）项，《中华人民共和国民事诉讼法》第一百二十八条，判决：驳回刘至润对郴州明华医院的诉讼请求。案件受理费5365元，由刘至润承担。<br>
　　上诉人刘至润不服一审判决，向本院提起上诉称：一、原审违反法定程序，本案质证核心是医师证书、非法行医证据、病历和鉴定结论，而开庭时手术当事人不出庭，不符合法律规定。庭审简化法庭调查和辩论程序，剥夺了辩论权。二、认定事实错误。1、王仲勤医师证“本科”字体有差异、“其他专业”科目不符，发证单位不符。林大伟证书不规范、无相无章、用身份证替代，林大伟助理医师作为乙类手术助手，超地点、超范围、超类别行医。2、两次鉴定会上无法出示病理送检报告，足以构成篡改、伪造病历。3、上诉人经三家三甲医院诊断明确，治疗正确诊治成果相符，胆囊未切，误伤胆总管证据确凿。三、适用法律错误。法律规定，不构成医疗事故，认定医方存在过错，符合民事侵权要件或者其他法律规定的就应当承担民事或刑事责任。一审违反了最高人民法院关于参照《医疗事故处理条例》审理医疗纠纷民事案件的通知规定，因医疗事故以外的原因引起的其他医疗赔偿纠纷，适用民法通则的规定。请求二审撤销原判，对本案作出公正合理判决和调解，本案的诉讼费用和医疗鉴定费由被上诉人负担。<br>
　　被上诉人郴州明华医院答辩称：一、原审认定事实清楚，郴州明华医院安排主刀王仲勤和助手林大伟为上诉人进行手术，并不属于上诉人称的非法行医。郴州市医学会和湖南省医学会作出的《医疗事故技术鉴定书》完全符合法律程序和规定，郴州明华医院对上诉人实施的手术本身完全符合医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规。二、原审适用法律正确。请求二审驳回上诉，维持原判。<br>
　　二审中，郴州明华医院承诺自愿放弃对借给刘至润10,000元的追偿并自愿负担本案二审案件受理费。<br>
　　本院二审查明的事实与一审法院查明的事实一致。<br>
　　本院认为：本案系医疗损害责任纠纷，争议的主要焦点为郴州明华医院是否应当为刘至润因胆囊炎再次手术承担赔偿责任。医疗损害责任适用过错责任归责原则。《中华人民共和国侵权责任法》第五十四条规定：“患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。”本案中，郴州明华医院提供的诊疗记录，郴州市医学会和湖南省医学会作出的《医疗事故技术鉴定书》都证实，郴州明华医院对刘至润的诊断明确，手术正确，在诊疗过程中无违法、违规及医疗过失行为，再次手术是患xxx病发展的不良转归及胆管存在解剖异常有关，与医方的医疗行为无因果关系。刘至润请求郴州明华医院赔偿其再次手术造成的身体和精神损害没有法律依据，本院不予支持。刘至润上诉提出郴州明华医院为刘至润实施手术治疗的医务人员王仲勤、林大伟无医师资格，属非法行医。因郴州明华医院在一审中提交了王仲勤、林大伟的医师执业证，且郴州市卫生局在2009年12月28日给郴州市信访局《关于刘至润信访件的回复》中明确，为刘至润实施手术治疗的医务人员王仲勤、林大伟，均取得了《医师资格证书》，王仲勤、林大伟在郴州明华医院执业期间未在郴州市卫生局变更登记注册执业地点，属于违反医疗卫生管理法律的行为，不属非法行医的行为，上诉人刘至润认为王仲勤、林大伟属非法行医的上诉理由不成立，本院不予支持。关于刘至润上诉提出的原审审理程序的问题，原审依法组织了举证、质证、法庭调查、法庭辩论、最后陈述以及调解等程序，并作了较为详细的庭审笔录，双方当事人均在庭审笔录签名确认，程序合法。上诉人刘至润认为原审审理程序违法的上诉理由亦不成立，本院不予支持。郴州明华医院在二审中承诺自愿放弃对借给刘至润10,000元的追偿并自愿负担本案二审案件受理费，不违反法律规定，本院予以准许。<br>
　　综上所述，原审判决认定事实清楚，适用法律正确，本院予以维持。上诉人刘至润的上诉理由不成立，本院不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费5365元，郴州明华医院自愿负担。<br>
　　本判决为终审判决。<div align="right"><br>
　　审判长胡桐辉<br>
　　审判员许永通<br>
　　审判员欧泽毅<br>
　　二○一一年十二月二十八日<br>
　　代理书记员李岳春</div>
附相关法律条文：<br>
　　《中华人民共和国民事诉讼法》第一百五十三条　第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
　　当事人对重审案件的判决、裁定，可以上诉。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="胡桐辉" href="/search/courtorjudger?Court=2011&amp;Judger=%E8%83%A1%E6%A1%90%E8%BE%89" class="name">胡桐辉</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许永通" href="/search/courtorjudger?Court=2011&amp;Judger=%E8%AE%B8%E6%B0%B8%E9%80%9A" class="name">许永通</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="欧泽毅" href="/search/courtorjudger?Court=2011&amp;Judger=%E6%AC%A7%E6%B3%BD%E6%AF%85" class="name">欧泽毅</a>
                                <p  title="湖南省郴州市中级人民法院">湖南省郴州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="颜晓华" href="/search/lawfirmorlawyer?Lawyer=%E9%A2%9C%E6%99%93%E5%8D%8E&amp;LawFirm=%E6%B9%96%E5%8D%97%E7%A6%8F%E5%9F%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">颜晓华</a>
                                    <p title="湖南福城律师事务所">湖南福城律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118695130&amp;atitle=%E5%88%98%E8%87%B3%E6%B6%A6%E4%B8%8E%E9%83%B4%E5%B7%9E%E6%98%8E%E5%8D%8E%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>