<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>南京市白下区石门坎社区卫生服务中心诉中国人民财产保险股份有限公司南京市分公司保险合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>南京市白下区石门坎社区卫生服务中心诉中国人民财产保险股份有限公司南京市分公司保险合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111207</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=120201&amp;IsLeaf=True">江苏省南京市玄武区人民法院</a>
                            案件字号：<span>(2011)玄商初字第859号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告南京市白下区石门坎社区卫生服务中心。<br>

　　负责人唐某，该中心主任。<br>

　　委托代理人尤某。<br>

　　被告中国人民财产保险股份有限公司南京市分公司。<br>

　　负责人娄某，该分公司总经理。<br>

　　委托代理人黄某。<br>

　　委托代理人黄某。<br>

　　原告南京市白下区石门坎社区卫生服务中心（以下简称石门坎卫生中心）诉被告中国人民财产保险股份有限公司南京市分公司（以下简称人保南京公司）保险合同纠纷一案，本院立案受理后，依法由代理审判员史丽萍适用简易程序，公开开庭进行了审理。原告石门坎卫生中心的委托代理人尤某；被告人保南京公司的委托代理人黄某到庭参加了诉讼。本案现已审理终结。<br>

　　原告石门坎卫生中心诉称：患儿李某于2009年8月20日就诊于原告处的康复指导中心进行康复训练，在训练过程中发生股骨颈骨折，髋关节脱位，致医疗纠纷。纠纷发生后，原告即刻向被告报案，被告告知原告先由其自行处理，被告将按保险单规定赔付。后原告与患儿法定监护人协商达成赔偿协议，石门坎卫生中心向患儿及其法定监护人赔偿407195.74元，已付190195.74元。2010年11月10日，原告与患儿及其法定监护人在南京市白下区人民法院主持下签收了（2010）白民初字第2013号调解协议书，约定石门坎卫生中心向李某及其法定监护人支付217000元，诉讼费550.5元由石门坎卫生中心负担。原告承担赔偿责任后向被告申请保险赔付，被告审核后只赔付保单项下医疗过错责任的款项10万元。对保单项下理应赔付的按每人赔偿限额调整系数1.5调整后的每人赔偿限额15万元项下的5万元、精神损害赔偿3万元、法律费用7550.5元，都未依据保单予以赔付。现原告诉至人民法院，请求判令被告按保险合同赔付原告保险金8万元；判令被告赔偿法律费用7550.5元（包括鉴定费7000元、诉讼费550.5元）；判令被告承担本案全部诉讼费用。<br>

　　被告人保南京公司辩称：原告的诉讼请求没有合同依据，系属滥用诉讼权利，被告已经完全履行了保险合同的义务，请求人民法院驳回原告的诉讼请求。<br>

　　经审理查明：2009年3月30日，原告在被告处投保了医疗责任保险，被保险人白下区卫生中心，医疗机构等级为一级甲等；“医疗机构年度保险费”部分载明：1、医疗责任险基本保险费4080元。2、医疗责任赔偿限额为：（1）、每人赔偿限额20万元，其中医疗过失赔偿限额为每人赔偿限额50%，精神损害每人赔偿限额为每人赔偿限额30%；（2）、累计赔偿限额20万元；（3）、免赔额：每人赔偿金额的5%或1000元，两者以高者为准，3、法律费用赔偿限额为：每次赔偿限额：医疗责任每人赔偿限额的30%。4、累计赔偿限额调整系数1.3，每人赔偿限额调整系数1.5。5、医疗责任险保险费7956元。附加险保险费合计16281元（其中附加医疗意外责任险保险费7956元，附加医疗机构场所责任险保险费450元，附加小额赔偿基金保险费7875元），医务人员年度保险费4980元，营业收入调整系数1.1，保险费总计32138.7元。保险期限自2009年3月31日零时起至2010年3月30日二十四时止。医疗责任保险条款第三条：“保险责任范围内的事故发生后，被保险人为减少损失而支出的合理费用和经保险人事先同意支付的法律费用，包括事故鉴定费、查勘费、取证费、仲裁或诉讼费、律师费等，保险人在约定的限额内也负责赔偿。本条所列费用每次合计不超过保险责任项下每次事故赔偿限额的30%，并在每次赔偿限额以外另行计算。”第十九条：“保险人对每位患者的赔偿金额以患者或其近亲属与被保险人及保险人协商确定的金额或经法院、仲裁机构或卫生行政部门依法判决、裁决、裁定或调解的应由被保险人偿付的金额为准，但不得超过本保险单明细表中列明的医疗责任每人赔偿限额。对于被保险人依法应当承担的精神损害赔偿责任，保险人的赔偿金额以本保险单明细表中列明的医疗责任每人赔偿限额的30%为限，并计算在每人赔偿限额之内。医疗责任每次索赔的免赔额按每人赔偿金额的5%或1000元扣减，两者以高者为准。在本保险有效期限内，保险人对被保险人多次索赔的累积赔偿金额不得超过本保险单明细表中列明的医疗责任累计赔偿限额。”第二十条：“保险人对法律费用的每次索赔赔偿金额以实际发生的费用金额为准，但不得超过本保险单明细表中列明的法律费用每次索赔赔偿限额。……”<br>

　　2009年8月21日，李某在石门坎卫生中心进行康复治疗，8月31日出现右髋部疼痛，行对症治疗，因病情未见好转，遂到南京军区南京总医院就诊，诊断为右侧股骨颈骨折，并行保守治疗。为进一步治疗，李某到南京市儿童医院行右股骨颈骨折复位内固定术，诊断为右侧股骨颈骨折伴脱位；左侧髋脱位。北京华夏物证鉴定中心出具的司法鉴定意见书认为石门坎卫生中心在为李某的治疗过程中存在过错，李某右侧股骨颈骨折与石门坎卫生中心的医疗行为存在因果关系。2010年11月7日，石门坎卫生中心与李某及其法定监护人达成调解协议，约定石门坎卫生中心赔偿李某各项损失共计407195.74元，其中包含精神抚慰金3万元、鉴定费7000元。以上费用石门坎卫生中心已支付190195.74元，剩余款项217000元于调解协议签订之日起20日内一次性付清。2010年11月10日，在南京市白下区人民法院的主持下，李某及其法定监护人傅福英、石门坎卫生中心达成调解协议，石门坎卫生中心一次性支付李某217000元，案件受理费550.5元由石门坎卫生中心负担。后人保南京分公司向原告赔付保险金10万元。<br>

　　本案原、被告双方争议的焦点是：调整系数是否用于调整保险赔偿限额？<br>

　　被告认为：1、保险单中的调整系数，是保险人根据被保险人的选择用以调整保险费的。医疗责任险主险保费计算公式为：医疗责任险基本保险费*每人赔偿限额调整系数*累计赔偿限额调整系数。投保机构医疗责任险总保费=（医疗机构年度保费+医务人员年度保费）*营业收入调整系数。石门坎卫生中心选择的每人赔偿限额调整系数为1.5，累计赔偿限额调整系数为1.3，故医疗责任险主险保费为医疗责任险基本保费4080元*1.5*1.3=7956元，石门坎卫生中心医疗责任险总保费为：（医疗责任险主险保费7956元+附加险保费16281元+医务人员年度保费4980元）*1.1=32138.7元，与保险单记载一致。其中“每人赔偿限额调整系数”1.5对应的每人每次赔偿限额为20万元，“累计赔偿限额调整系数”1.3对应的累计赔偿限额为20万元。2、对于上述调整系数系用于调整保费这一点，原告是明知的。为此被告提交了由中国人民财产保险股份有限公司江苏省分公司、中国平安财产保险股份有限公司江苏分公司、阳光财产保险股份有限公司江苏省分公司、天安保险股份有限公司江苏分公司（以下简称共同保险人）于2009年3月31日签订的共保协议书，以及由南京市卫生局、南京市司法局、共同保险人、恒泰保险经纪有限公司（以下简称恒泰公司）于2009年8月5日签署的南京地区医疗责任险协议书（以下简称四方协议）予以证明。根据四方协议的约定，在每一年度投保前，南京市卫生局均委托恒泰公司会同人保南京公司与各医疗机构联系，向各医疗机构提供技术咨询，根据各医疗机构的选择进行保费测算，办理投保手续。在此过程中，人保南京公司、恒泰公司已经就保费测算向石门坎卫生中心作了明确的说明。且，人保南京公司还将南京地区医疗责任险内容介绍、投保流程示意图、投保单填写说明、理赔事项、工作流程、相关人员联系方式、保险条款，以及相关法律法规印制成服务手册，由南京市卫生局向各医疗机构统一下发，在该服务手册的费率规章部分，对保费测算有非常明确的解释。按四方协议中确定的投保方案，医疗责任险基本保险费为4080元，若投保人仅按4080元保费投保，对应的每人每次赔偿限额为2万元，而投保人石门坎卫生中心选择了1.5的每人赔偿限额调整系数、1.3的累计赔偿限额调整系数后，缴纳了医疗责任险保费4080*1.3*1.5=7956元，其对应的医疗责任每人每次赔偿限额、累计赔偿限额均为20万元，原告选择的上述投保方案均反映于由投保人填写并盖章确认的投保单中。<br>

　　对此，原告认为：原告并非共保协议、四方协议的当事人，且共保协议、四方协议均在原、被告签订医疗责任险保险合同之后签署，故上述两协议对原告无约束力；原告从未收到过服务手册。综上，被告未就调整系数的问题尽到明确说明义务。<br>

　　对于调整系数的功能，经本院询问，原告认为因保险单调整系数前冠以“累计赔偿限额”、“每人赔偿限额”等定语，原告即理解为该调整系数系用于调整赔偿限额的，而非像被告所述用于调整保费。至于保险单中“营业收入调整系数”，才是根据原告的营业收入来调整原告需缴纳的保险费的。被告提出：保险单中的调整系数均用以调整保费，每人赔偿限额调整系数、累计赔偿限额调整系数，用以调整医疗责任主险保费，营业收入调整系数用于调整医疗责任险的总保费。<br>

　　审理中，经被告申请，本院向南京市卫生局、恒泰公司进行了调查。关于服务手册是否送达的问题，南京市卫生局答复本院，服务手册由人保南京公司统一印制，由恒泰公司向南京市卫生局、区卫生局，以及各医疗机构送达，具体送达数量由南京市卫生局委托恒泰公司测算，恒泰公司系南京市卫生局的保险顾问，故具体调整系数的问题可以向恒泰公司核实。恒泰公司答复本院，限额调整系数是用以调整保险费的。服务手册大部分由区县卫生局向社区卫生服务中心转发。在每一年度投保前，人保南京公司和恒泰公司都会到各区县卫生局进行宣讲，人保南京公司宣讲的重点是与理赔有关的事宜，恒泰公司宣讲的重点是医院投保的相关事宜及保费测算依据和公式，各医院可根据自身要求进行选择性投保，根据选择的限额测算具体保费。2009年度，南京市白下区大部分社区卫生服务中心系由恒泰公司上门服务协助签单的，在签订保单后，恒泰公司会向医院发放服务手册。在石门坎卫生中心投保前，恒泰公司已向其提供全市统一的卫生服务中心投保的费率规章方案，并根据费率规章和石门坎卫生中心的情况提供了两个投保方案供石门坎卫生中心领导参考，石门坎卫生中心可以根据自身情况和风险，调整和确定最终的投保方案。<br>

　　以上事实有投保单、保险单、保险条款、四方协议、共保协议、北京华夏物证鉴定中心司法鉴定意见书、南京市白下区人民法院（2010）白民一初字第2013号民事调解书、调解协议、本院谈话笔录、庭审笔录等证据证明。<br>

　　本院认为：原、被告双方签订的医疗责任险保险合同合法有效。被保险人在保险期间内发生保险事故，造成患者人身损害，依法由被保险人承担的民事赔偿责任，应由被告依合同的约定进行理赔。<br>

　　被告对原告已履行的407195.74元赔偿责任，以及石门坎卫生中心在治疗过程中存在过错，且其过错与患者右侧股骨颈骨折存在因果关系没有异议，本院予以确认。<br>

　　对于调整系数的功能，本院认为：根据投保单、保险单的格式，以及调整系数在投保单、保险单中所处的位置，不同的调整系数在同一保险合同中的功能应是一致的。原告认为累计赔偿限额调整系数、每人赔偿限额调整系数系用于调整赔偿限额，而营业收入调整系数系用于调整保费的意见，无法系统的、完整的解释医疗责任险主险、附加险，以及医疗责任险总险的保险费的计算过程，本院不予采信。被告提出，累计赔偿限额调整系数、每人赔偿限额调整系数、营业收入调整系数均用于调整保费，原告所交保费的具体计算方式为：医疗责任险主险保费7956元=4080元（医疗责任险基本保险费）*1.5（每人赔偿限额调整系数）*1.3（累计赔偿限额调整系数）。投保机构医疗责任险总保费32138.7元=（医疗责任险主险保费7956元+医疗责任险附加险保费7875元+医务人员年度保费4980元）*1.1（营业收入调整系数）。该解释中所用数据均出自原告所填投保单以及经双方确认的保险单，计算方法恰能合理解释原告最终缴纳保费的由来。综上，本院认为调整系数在原、被告双方之间的医疗责任险保险合同中系用于测算保险费；原告主张每人赔偿限额调整系数1.5系用于调整赔偿限额，故医疗过失赔偿限额为15万元，合同依据不足，本院不予采信。<br>

　　对于被告应当赔偿的保险金数额，本院认为：原、被告在保险单中约定的每人赔偿限额20万元，故在医疗机构因医疗过失而承担赔偿责任时，每人赔偿限额为20万元*50%=10万元。现原告因其医疗过失已履行的赔偿责任为407195.74元，扣除鉴定费7000元以及免赔额，已超过医疗过失赔偿限额10万元，故被告应按医疗过失赔偿限额10万元予以理赔。至于原告主张的3万元精神损害赔偿金，根据保险条款第十九条“被保险人依法应当承担的精神损害赔偿责任，保险人的赔偿金额以保险单明细表中列明的医疗责任每人赔偿限额的30%为限，并计算在每人赔偿限额之内”的约定，已超出保险人应承担的赔偿限额10万元，故该3万元精神损害赔偿金不应由人保南京分公司予以理赔。原告主张的7000元鉴定费，系被保险人为了确定损失而支出的必要的、合理的费用，应由被告予以理赔；550.5元诉讼费，并非必然发生，且原告未提交证据证明系经保险人事先同意而支付的，根据双方保险条款第三条的约定，该部分费用不应由被告承担。<br>

　　综上，被告应给付原告保险金7000元。据此，依照《中华人民共和国合同法》第一百二十五条，《中华人民共和国保险法》第二十三条第一款、第三款，《中华人民共和国民事诉讼法》第一百二十八条之规定，判决如下：<br>

　　被告人保南京公司于本判决生效之日起十日内给付原告石门坎卫生中心7000保险金。<br>

　　本案案件受理费994.5元由原告负担500元，被告负担494.5元（原告已预付1989元，本院退还994.5元，被告负担部分直接支付给原告）。<br>

　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。<br>

　　如不服本判决,可在判决书送达之日起十五日内,向本院递交上诉状,并按对方当事人的人数提出副本,上诉于江苏省南京市中级人民法院。<br>
<div align="right">代理审判员史丽萍<br>
　　二○一一年十二月七日<br>
　　见习书记员戴雅文<br>

</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="史丽萍" href="/search/courtorjudger?Court=120201&amp;Judger=%E5%8F%B2%E4%B8%BD%E8%90%8D" class="name">史丽萍</a>
                                <p  title="江苏省南京市玄武区人民法院">江苏省南京市玄武区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118883301&amp;atitle=%E5%8D%97%E4%BA%AC%E5%B8%82%E7%99%BD%E4%B8%8B%E5%8C%BA%E7%9F%B3%E9%97%A8%E5%9D%8E%E7%A4%BE%E5%8C%BA%E5%8D%AB%E7%94%9F%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E8%AF%89%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8D%97%E4%BA%AC%E5%B8%82%E5%88%86%E5%85%AC%E5%8F%B8%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>