<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王甲诉台州市&#215;&#215;医院人身损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王甲诉台州市××医院人身损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111106</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=131101&amp;IsLeaf=True">浙江省台州市椒江区人民法院</a>
                            案件字号：<span>(2007)椒民一初字第918号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：王甲。<br>
　　法定代理人：王乙。<br>
　　法定代理人：齐某某。<br>
　　委托代理人：金某某。<br>
　　被告：台州市××医院，组织机构代码：472630676。<br>
　　法定代表人：王丙。<br>
　　委托代理人：王丁、管某某。<br>
　　原告王甲为与被告台州市××医院人身损害赔偿纠纷一案，于2007年5月14日向本院起诉，本院于当日立案受理后，依法组成合议庭进行审理。审理中，原告提出鉴定申请，本院委托鉴定机构进行了医疗过错、伤残等级及护理等级等鉴定。本案于2007年8月10日、2010年3月16日、2010年8月4日、2011年10月26日四次公开开庭进行了审理。因原告申请，本院依法通知鉴定人于2010年8月4日到庭，接受当事人质询。诉讼中，被告台州市××医院曾委托沈剑敏为代理人，后解除委托，委托管某某为其代理人。原告王甲的法定代理人王乙及其委托代理人金某某，被告台州市××医院的委托代理人王丁均到庭参加诉讼，原告王甲的法定代理人齐某某于2007年8月10日、2010年3月16日、2011年10月26日三次到庭参加诉讼，被告台州市××医院的委托代理人沈剑敏于2007年8月10日、2010年3月16日两次到庭参加诉讼，被告台州市××医院的委托代理人管某某于2011年10月26日到庭参加诉讼。诉讼过程中，双方当事人申请庭外和解，届期未果，本院对本案恢复审理。本案依法延长审限后，现已审理终结。<br>
　　原告王甲起诉称：2006年5月6日，原告因身体不适就诊于被告医院，经诊断为上呼吸道感染。2006年5月9日早晨，原告因高某、嗜睡再次到被告处就诊时，突发抽搐、意识不清，原告家长立即送其到急诊室进行诊治。期间，原告家长要求住院或留院观察，均被医生拒绝。当天晚上8时，原告发热、嗜睡症状加重，再次被送到被告处进行诊治时，原告家长提出对原告进行抽血化验并住院治疗，医生称化验室没人，未对其进行化验，同时再次拒绝原告家长的住院请求，只对原告进行奇力青、地塞米松等静脉注射。后原告病情进一步加重，于2006年5月10日早晨7时30分入住被告医院，并一直处于昏睡状态。期间，被告医生对此一直未予重视，直到5月11日原告被其诊断为病毒性脑膜脑炎。5月13日原告被转至浙江省儿童某某治疗，经过治疗，原告虽保全了性命，但造成四肢瘫痪的严重残疾。在台州市中医院、武警浙江总队杭州医院康复治疗后，稍好转。由于被告医生的严重不负责任，未给原告作必要的检查，导致原告病情被延误诊断，此延误诊断的行为与其接下来的不规范治疗最终导致了原告残疾的严重后果。医疗纠纷发生后，被告曾支付了85000元用于原告的治疗和康复。此外，原、被告双方曾共同委托台州市医学会进行医疗事故鉴定，后发现用于鉴定的门诊病历和住院病历被被告篡改，故该鉴定结论错误。综上，被告医生对原告的治疗行为存在严重过错，应赔偿损失。请求判令被告赔偿医疗费62600.3元、后续治疗费160000元、住院伙食补助费3120元、护理费323419元、残疾赔偿金365300元、残疾用具费50000元、交通费3340元、住宿某3000元以及精神损害抚慰金40000元，扣除被告已经支付的85000元，计925779元。<br>
　　诉讼中，原告认为多项赔偿标准的计算基数发生变化，及产生后续治疗费用、交通费用、护理费用等，变更诉讼请求为要求判令被告赔偿医疗费107816.64元、住院伙食补助费16100元、定残前护理费181632元、定残后护理费613000元、残疾赔偿金547180元、残疾用具费13500元、交通费16826元、住宿某3000元、精神损害抚慰金50000元，扣除被告已经支付的85000元，计1464054.46元。<br>
　　被告台州市××医院答辩称：一、被告诊疗行为合法，不存在延误诊断，2006年5月6日至11日，原告在被告门诊就诊四次，其中5月9日上午因高某第二次门诊时，没有惊厥的表现，不存在被告未对原告的惊厥做记录的问题，5月9日晚上原告门诊时，被告给予针剂治疗，原告体温已有所下降，所以没有给予血常规检测，上呼吸道感染在门诊情况尚可时，原则上门诊治疗，原告的家属也未提出住院要求，同时，医学会的鉴定及诉讼中的司某某定都认为被告门诊诊断符合常规，可以确认被告不存在延误诊断的过错；二、原告在治疗过程中没有相某某床表现，被告的治疗方案是正确的；三、被告不存在篡改病历的情形，诉讼前，原、被告就已经对病历进行了封存。综上，被告的门诊处理符合诊疗常规，原告不幸患有脑炎，按照目前的医学发展，尚无确切的诊疗方案。故此，被告没有过错，其诊疗行为与原告病毒性脑炎之间不存在法律上的因果关系，应当驳回原告的诉讼请求。<br>
　　原告王甲为支持其诉请主张，在庭审中出示并陈述了下列证据：1、台州市××医院门诊病历、台州市××医院住院病历、台州市××医院门诊收费收据、台州市××医院住院每日费某某单，拟证明原告于2006年5月6日至11日到被告处诊治，被告修改、伪造病历以及2006年5月9日早上原告发生抽搐的情况；2、浙江省儿童某某出院录、武警浙江总队杭州医院出院录、中医院门诊病历、医疗费用单据，拟证明原告在其他医院的救治及康复治疗所支出的费用；3武警浙江总队杭州医院的证明，拟证明原告需要后续治疗、需要残疾辅助设备以及需要康复治疗的情况；4、供货产品信息通知单、发票、邮政汇款收据，拟证明部分康某某械的价格；5、证明，拟证明原告支出住宿某的情况；6、葭沚街道富强村委会的证明，拟证明原告属于失地农民；7、北京京民医院出院证明以及交通费、医疗费票据，拟证明原告在北京治疗增加的医疗费用；8、借条、协议，拟证明原告收取款项的情况；9、北京京民医院出院证明书、费某某单，拟证明原告继续到北京京民医院康复治疗、住院治疗发生的费用；10、医疗费用收费票据，证明原告住院和门诊治疗费用；11、发票，拟证明原告支付的部分康某某材费用；12、交通费票据，证明原告继续就医发生的交通费用；13、葭沚街道办事处和葭沚街道富强村委会的证明，拟证明原告属于失地农民，应按照城镇标准计算残疾赔偿金；13、华东政法大学司某某定中心司某某定意见书及补充说明，拟证明被告存在过错；14、浙江绿城医院司某某定所司某某定意见书，拟证明原告残疾等级和护理依赖程度。<br>
　　经质证，对原告王甲提供的证据，被告台州市××医院质证如下：对证据1的真实性没有异议，病历完整真实地记载了诊疗的情况，原告认为被告伪造、修改病历没有根据；证据2的真实性没有异议；对证据3的真实性没有异议，但不能证明原告后续治疗费的金额；对证据4的真实性没有异议，但被告不存在过错，也没有因果关系，所发生的费用与被告无关；对证据5的证据形式有异议，住宿某的支出应以发票为据；证据6与本案无关；对证据7中的交通费没有异议，对原告在北京进行治疗的事实也没有异议，但被告不存在过错，所发生的费用与被告无关；对证据8、9、10、11、12无异议，交通费等具体损失金额应结合正式票据确定；证据13不能证明原告应按城镇标准计算残疾赔偿金。<br>
　　被告台州市××医院为支持其诉请主张，在庭审中出示并陈述了下列证据：1、台州医鉴（2006）0115号医疗事故鉴定书、封存的住院病历，拟证明被告在整个诊疗过程中不存在过错，原告的不良后果是其本身疾病所致；2、借条、结算单，拟证明原告收取款项的情况。<br>
　　经质证，对被告台州市××医院提供的证据，原告王甲质证如下：对证据1，其中的鉴定书，真实性没有异议，但其根据不真实的病历进行鉴定，是不科学的，其中的封存病历被修改过，对其真实性有异议；证据2中的借条原告没有出具过，结算单属实。<br>
　　经原告王甲的申请，本院通知出具华东政法大学司某某定中心司某某定意见书的鉴定人到庭接受质询，对于鉴定人阎某某的陈述，原告认为鉴定人对鉴定结论的解释不能成立；被告则予以认可。<br>
　　经审核，本院认证如下：原告提供的证据1中的门诊病历（该病历在原告住院期间由被告保管），本院依书证审查的一般原则，认定5月9日20时的病历中添加的“颈软”两字和“病理症未引出，住院（无床）”、5月10日的病历中左边的诊断部分“…上呼吸道感染、颅内感染”，书写位置明显异常，真实性不足，对于5月9日20时的门诊病历中记载的“头孢曲松”，原、被告一致认可没有实际使用；原告提供的证据1中的住院病历，复印自被告提供的证据1中的住院病历，其中病历续页第一页中入院诊断日的“11”、5月11日的临时医嘱第一行“5.0g”，未按病历书写规范进行修改，真实性也不足，另外该住院病历上2006年5月10日的临时医嘱上面的两项用药“奇力青”、“甘露醇”，在“住院每日清单”上没有记载，不能证明实际使用，对上述门诊病历和住院病历中的其他部分以及原告提供的证据1中的台州市××医院门诊收费收据、台州市××医院住院每日费某某单，本院对其真实性予以采信。对原告提供的证据2、3、4，本院对其真实性予以采信。原告提供的证据5，系“王戊”出具的一份证明，在证人没有到庭接受质询的情况下，该证据的真实性不明，本院不予采信。原告提供的证据6，记载“本村土地已全部征用”，但原告提供的证据13，又记载“未被征地”，两者矛盾，不能证明原告的损失应按城镇标准计算的情况。对原告提供的证据7、8、9、10、11、12、14的真实性，本院予以采信。被告提供的证据1，其中的住院病历，已在上面作出认证，其中的医疗事故鉴定书，本院认定其真实性。被告提供的证据2，其中的结算单，本院予以采信，其中的借条，签名的借款人不是原告方某某，不能反映出与本案的关系，本院不予采信。对原告提供的证据13，本院对其真实性也予以采信，至于被告是否存在过错，本院将结合鉴定人阎某某的陈述，在本院认为部分予以阐述。<br>
　　根据以上对证据的认定，结合原、被告的当庭陈述，本院认定事实如下：<br>
　　2006年5月6日，原告因发热在被告处门诊，被诊断为上呼吸道感染。5月9日上午8时，原告再次到被告处门诊，被诊断为“上感、支某体感染”，给予鲁某那针（苯巴比妥钠针）60mg等治疗，此次门诊没有患者主诉的记录。5月9日夜8时5分，原告仍有发热等症状，又到被告处门诊，被告给予奇力清等药物治疗。5月10日，原告仍高某、惊跳，被告将其收入院治疗，后被诊断为重症病毒性脑膜脑炎，用去医疗费3164.75元，并支付出诊费400元。5月13日，原告从被告处出院，转至浙江省儿童某某住院治疗，6月5日出院，用去医疗费42649.73元。在浙江省儿童某某住院期间，原告去浙江省中医院进行磁共振检查，支出医疗费394元。6月6日，原告在台州市中医院住院治疗，7月10日出院，用去医疗费4000元。7月11日起，原告又在武警浙江省总队杭州医院住院治疗，12月6日出院，用去医疗费12050.17元。2007年4月3日、4月16日、5月7日、5月17日、6月7日、6月20日、6月27日、7月2日，原告八次在武警浙江省总队杭州医院门诊；2008年6月23日，原告去解放军三零六医院门诊；2006年8月7日、2009年10月12日，原告还在其他医疗机构治疗并在药店购买药品，合计支出医疗费15466.8元。其后，原告陆某某北京京民医院住院治疗，其中2008年6月25日住院至2008年7月19日，2008年10月17日住院至2008年11月10日，2009年4月14日住院至22日，2009年10月13日住院至21日，2010年7月20日住院至29日，2010年11月3日住院至12日，2011年4月11日住院至19日，2011年10月7日住院至17日出院，合计支出医疗费45950.99元。原告还购买残疾器具，其中儿童站立架价格2000元，铰链长腿和长手托价格5600元，长腿支具价格5000元，儿童轮椅价格890元，购买小腿托价格800元。原告患重症病毒性脑膜脑炎后，被鉴定为一级残疾、完全护理依赖。本案医疗事件发生后，原告已收取款项85000元，原告起诉时已将其从被告应赔偿的款项中扣减。<br>
　　另外，诉讼前，台州市医学会曾对本案医疗事件进行过医疗事故技术鉴定，鉴定结论为不属于医疗事故，认为“病毒性脑炎在发病初期，其症状、体征及实验室检查均可不典型，且疾病有其自然演变的过程，早期确诊困难”，并认为原告“严重不良后果为病毒性脑炎病情变化难以防范的后遗症”。诉讼中，本案提交至华东政法大学司某某定中心进行司某某定，结论为被告对原告的诊疗“无明显过错”、被告的诊疗行为与原告的状况之间“不存在因果关系”，在其后的补充说明中，该鉴定中心认为鉴定时已剔除了法庭指出的真实性不足的病历记载部分（与本判决认证部分表述的真实性不足的病历记载部分一致）。鉴定人阎某某到庭接受质询时，对于多次门诊为何没有对原告进行胸片和血常规检查、对于脑炎的阴性体征病历是否有记载、鲁某那针（苯巴比妥钠针）60毫克的用药是否针对原告当时出现的惊厥症状等，均没有作出合理解释。同时，鉴定人在陈述时指出，被告“特殊的注意义务是欠缺的”。<br>
　　本院认为：台州市医学会的鉴定意见中对病毒性脑炎诊断及病情发展的分析客观，本院予以采纳，虽然该鉴定结论认为本案医疗事件不属医疗事故，但未排除被告的医疗行为存在医疗事故以外的过错。华东政法大学司某某定中心认为被告“无明显过错”，但鉴定人出庭接受质询时对有关问题没有作出合理解释，并认为被告在特殊的注意义务上存在欠缺，故也未完全排除被告的医疗行为存在过错。同时，被告在对原告门诊治疗时对脑炎相关体征的记录不全面；2006年5月9日上午8时的门诊病历中被告未按卫生部颁布的《病历书写基本规范（试行）》的规定记录患方的主诉，而原告主张原告当时出现惊厥并告知被告医生、被告医生未作记录。综合考虑上述因素，本案证据并没有排除被告的诊疗存在“明显过错”以外的、对原告脑炎的诊断不够重视的轻微过错；该过错与原告不良后果之间的因果关系，也不能排除。由于被告应对医疗行为与损害后果之间不存在因果关系及不存在医疗过错承担举证责任，故本院推定被告存在轻微过错，并且该过错与原告的损害后果之间有因果关系。因此，被告应当承担相应的民事赔偿责任。对于原告主张的医疗费损失107816.64元，本院予以确认；对于住院伙食补助费损失，参照椒江区国家机关一般工作人员出差伙食补助标准，区分不同时间段以及省内省外的不同标准，根据原告的住院天数，认定为8440元；考虑到原告的一级伤残等级和完全护理依赖，定残前后的护理费均按每天60元计算，其中定残前的护理费计算1957天，为117420元，定残后的护理费计算20年，为438000元；对于残疾赔偿金，原告主张以城镇标准计算，但原告系农业户口，不符合最高人民法院批复中“经常居住地和主要收入来源均为城市”而适用城镇标准的条件，也不符合所在集体的土地均被国家征收，即通常称为失地农民的条件，故原告的残疾赔偿金仍按农村标准计算为226060元；原告主张的残疾辅助器具费13500元，本院予以确认；原告的交通费损失，本院酌情确认为15826元。上述原告合理的医疗费、住院伙食补助费、定残前护理费、定残后护理费、残疾赔偿金、交通费合计927062.64元，被告应根据其过错赔偿上述损失的20％计185412.53元。原告年幼且伤残等级高，被告应当赔偿精神抚慰金，综合考虑本案情况和被告的过错程度等，本院酌情确定精神损害抚慰金为30000元。以上被告应赔偿的金额总计215412.53元，扣减原告已支取的85000元后，被告还应赔偿130412.53元。原告主张的住宿某，没有票据证明其实际支出，本院不予确认。由于病毒性脑炎的早期确诊困难，而被告的损害后果是病毒性脑炎发展所致，被告仅承担轻微过错，故对原告以被告负有过错为由要求全额赔偿的诉请，本院不予支持；被告在本案中未能证明其不存在过错及因果关系，对于被告以其没有过错为由主张不赔偿任何损失的抗辩，本院也不予采纳。依照《中华人民共和国民法通则》第一百零六条第二款，《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第（八）项，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款，第十九条第一款，第二十一条，第二十二条，第二十三条第一款，第二十五条第一款，第二十六条第一款，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条第一款的规定，判决如下：<br>
　　一、被告台州市××医院于本判决生效后十日内赔偿给原告王甲医疗费、住院伙食补助费、护理费、残疾赔偿金、残疾辅助器具费、交通费、精神损害抚慰金合计130412.53元；<br>
　　二、驳回原告王甲的其他诉讼请求。<br>
　　如果被告未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费7700元（其中4640元缓交），由原告王甲负担7000元，被告台州市××医院负担700元；鉴定费11598元（其中原告王甲预交3598元、被告台州市××医院预交8000元），由原告王甲负担5799元，被告台州市××医院负担5799元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省台州市中级人民法院。（在递交上诉状后七日内，按照不服一审判决部分的上诉请求数额交纳上诉案件受理费，逾期不交按自动撤回上诉处理。收款单位：浙江省台州市财政局，开户银行：中国农业银行台州市经济开发区支行，帐号：xxx，执收单位代码：02001）。<br>
<div align="right"><br>
　　审　判　长　　林　颂<br>
　　审　判　员　　陶厘聂<br>
　　代理审判员　　彭　冲<br>
　　二〇一一年十一月六日<br>
　　代书　记员　　尚艺艺</div><br>
　　附件：<br>
　　本案裁判所依据的法律和条文<br>
　　《中华人民共和国民法通则》<br>
　　第一百零六条<br>
　　．．．．．．<br>
　　公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的应当承担民事责任。<br>
　　．．．．．．<br>
　　《最高人民法院关于民事诉讼证据的若干规定》<br>
　　第四条下列侵权诉讼，按照以下规定承担举证责任：．．．．．．<br>
　　（八）因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。．．．．．．<br>
　　《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》<br>
　　第十七条受害人遭受人身损害，因就医治疗支出的各项费用以及因误工减少的收入，包括医疗费、误工费、护理费、交通费、住宿某、住院伙食补助费、必要的营养费，赔偿义务人应当予以赔偿。<br>
　　受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。<br>
　　．．．．．．<br>
　　第十九条医疗费根据医疗机构出具的医药费、住院费等收款凭证，结合病历和诊断证明等相关证据确定。赔偿义务人对治疗的必要性和合理性有异议的，应当承担相应的举证责任。<br>
　　．．．．．．<br>
　　第二十一条护理费根据护理人员的收入状况和护理人数、护理期限确定。<br>
　　护理人员有收入的，参照误工费的规定计算；护理人员没有收入或者雇佣护工的，参照当地护工从事同等级别护理的劳务报酬标准计算。护理人员原则上为一人，但医疗机构或者鉴定机构有明确意见的，可以参照确定护理人员人数。<br>
　　护理期限应计算至受害人恢复生活自理能力时止。受害人因残疾不能恢复生活自理能力的，可以根据其年龄、健康状况等因素确定合理的护理期限，但最长不超过二十年。<br>
　　受害人定残后的护理，应当根据其护理依赖程度并结合配制残疾辅助器具的情况确定护理级别。<br>
　　第二十二条交通费根据受害人及其必要的陪护人员因就医或者转院治疗实际发生的费用计算。交通费应当以正式票据为凭；有关凭据应当与就医地点、时间、人数、次数相符合。<br>
　　第二十三条住院伙食补助费可以参照当地国家机关一般工作人员的出差伙食补助标准予以确定。<br>
　　．．．．．．<br>
　　第二十五条残疾赔偿金根据受害人丧失劳动能力程度或者伤残等级，按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，自定残之日起按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。<br>
　　．．．．．．<br>
　　第二十六条残疾辅助器具费按照普通适用器具的合理费用标准计算。伤情有特殊需要的，可以参照辅助器具配制机构的意见确定相应的合理费用标准。．．．．．．<br>
　　《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》<br>
　　第十条精神损害的赔偿数额根据以下因素确定：<br>
　　（一）侵权人的过错程度，法律另有规定的除外；<br>
　　（二）侵害的手段、场合、行为方式等具体情节；<br>
　　（三）侵权行为所造成的后果；<br>
　　（四）侵权人的获利情况；<br>
　　（五）侵权人承担责任的经济能力；<br>
　　（六）受诉法院所在地平均生活水平。<br>
　　．．．．．．
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="林颂" href="/search/courtorjudger?Court=131101&amp;Judger=%E6%9E%97%E9%A2%82" class="name">林颂</a>
                                <p  title="浙江省台州市椒江区人民法院">浙江省台州市椒江区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陶厘聂" href="/search/courtorjudger?Court=131101&amp;Judger=%E9%99%B6%E5%8E%98%E8%81%82" class="name">陶厘聂</a>
                                <p  title="浙江省台州市椒江区人民法院">浙江省台州市椒江区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="彭冲" href="/search/courtorjudger?Court=131101&amp;Judger=%E5%BD%AD%E5%86%B2" class="name">彭冲</a>
                                <p  title="浙江省台州市椒江区人民法院">浙江省台州市椒江区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119271362&amp;atitle=%E7%8E%8B%E7%94%B2%E8%AF%89%E5%8F%B0%E5%B7%9E%E5%B8%82%C3%97%C3%97%E5%8C%BB%E9%99%A2%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>