<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>韦济贤与中华联合财产保险股份有限公司广东分公司等道路交通事故人身损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>韦济贤与中华联合财产保险股份有限公司广东分公司等道路交通事故人身损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111201</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2102&amp;IsLeaf=True">广东省广州市中级人民法院</a>
                            案件字号：<span>(2011)穗中法民一终字第2951号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)韦济贤。<br>
　　委托代理人赵善城。<br>
　　被上诉人(原审被告)中华联合财产保险股份有限公司广东分公司。<br>
　　法定代表人刘世联，职务总经理。<br>
　　委托代理人钟亮。<br>
　　被上诉人(原审被告)广东穗方源实业有限公司。<br>
　　法定代表人陈晓鸿，职务董事长。<br>
　　委托代理人陈进学，广东岭南律师事务所律师。<br>
　　被上诉人(原审被告)广州市第一人民医院。<br>
　　法定代表人黄达德，职务院长。<br>
　　委托代理人李立凯，广东永航律师事务所律师。<br>
　　上诉人韦济贤、中华联合财产保险股份有限公司广东分公司因道路交通事故人身损害赔偿纠纷一案，不服广州市荔湾区人民法院（2008）荔法民一初字第819号民事判决，向本院提起上诉。本院依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院经审理查明，2007年5月26日，韦济贤因头晕在广州市第一人民医院鹤洞分院（下称鹤洞分院）住院治疗。6月4日下午，鹤洞分院用救护车搭载韦济贤到广州市第一人民医院总院作头颅CT检查，检查完毕用粤A89973小型救护车搭载韦济贤回鹤洞分院。救护车途经珠江隧道时，被后面由广东穗方源实业有限公司（下称穗方源公司）司机陈华南驾驶的粤A68227重型货车碰撞，救护车受力往前撞上前车粤APM503轿车，造成三车连环相撞的交通事故。事故中粤A89973救护车受到两次撞击，躺在车内的韦济贤受到剧烈震荡，头晕症状明显加重，出现呕吐、胸闷、心慌等症状，双腿被破碎玻璃刮伤，由另一台救护车送返鹤洞分院治疗。当天，鹤洞分院为韦济贤办理出院手续，同时办理再次入院手续，实际上韦济贤并无出院。6月19日傍晚，韦济贤的家人发现韦济贤出现嘴角歪斜的现象，医院诊断为血栓性脑梗塞（脑干、右桥小脑角）。6月22日，韦济贤被转到广州市第一人民医院总院住院治疗，于2007年11月30日出院。出院后韦济贤多次到广钢医院、广医三院、广州医药大学附属医院等医院继续治疗。<br>
　　韦济贤已经结清2007年6月4日发生交通事故前的医疗费。6月4日至6月22日在鹤洞分院住院期间发生医疗费9047.44元，穗方源公司垫付8500元，余款未付。6月22日至11月30日期间在广州市第一人民医院总院发生医疗费39078.81元，全部未付。2008年7月30日，广州市第一人民医院向原审法院提起医疗服务合同纠纷诉讼，要求韦济贤支付医疗费39078.81元，原审法院受理案号为（2008）荔法民一初字第1145号。该案于2008年10月6日中止审理。<br>
　　交通事故发生当日，广州市公安局交通警察支队荔湾大队作出交通事故认定书，认定穗方源公司司机陈华南承担交通事故的全部责任，其他两台车辆的司机没有责任。各方当事人对交警部门作出的责任认定均没有异议。6月8日，穗方源公司出具担保书，保证该公司承担交通事故造成韦济贤受伤的一切检验治疗费用。<br>
　　穗方源公司为粤A68227重型货车向中华联合财产保险股份有限公司广州分公司（现中华联合财产保险股份有限公司广东分公司，以下简称中华联合保险公司）投保了《机动车辆综合保险》，其中第三者责任险保险限额20万元，保险期限从2006年6月30日零时起至2007年6月29日二十四时止。中华联合保险公司同意在穗方源公司的责任范围内承担连带赔偿责任。<br>
　　广州市第一人民医院向原审法院提供了患xxx病历资料，与本案相关的内容有：一、2006年7月20日至7月28日住院病历中《出院记录》记载的主要内容：入院情况：患者因“突发左侧肢体麻木、乏力1天”，既往有高血压病史10余年，2005年1月因脑梗塞至珠江医院住院治疗，后遗留左侧肢体活动欠灵活。诊疗经过（重点记录病情演变主要用药及辅助检查主要发现）：患者入院复查头颅CT示“左基底节区脑梗塞，右基底节软化灶，双侧基底节区小腔隙灶，脑萎缩”，即予血栓通，灯盏花素改善循环，胞二磷胆碱营养神经，肝胆B超示脂肪肝，胆囊多发结石，血管彩超示：双侧颈动脉硬化性闭塞症（3级），TCD示基底动脉，椎动脉血流速度减慢，右侧大脑中动脉，大脑后动脉血流速度增快，动脉硬化。监测OGTT空腹及餐后血糖偏高，予戒糖饮食，格华止治疗，血糖控制好。今要求出院，经劝解无效，予签字出院。出院诊断：1、脑血管意外；2、高血压病3级（极高危险组）。二、2007年5月26日至2007年6月4日住院病历中《出院记录》记载的主要内容有：入院诊断：头晕查因，颈椎病。入院情况：患者韦济贤。诊疗经过：患者入院于灯盏花素、舒血宁……等对症支持诊疗，病情好转。2007年6月4日患者诉早头晕加重，伴头痛，予以苯海桂明对症不明显，予下午头颅CT检查，排除脑血管意外，患者头颅CT示右侧基地区梗塞灶，双侧基底区、双额、右放射冠、脑干梗塞。出院诊断：颈椎病，椎基底动脉供血不足，高血压病3级，极高危组，脑血管意外后遗症期。出院情况：因其他原因出院。出院医嘱：继续住院治疗。三、2007年6月4日至6月22日住院病历中《出院记录》记载的主要内容：入院诊断：颈椎病，高血压病，脑血管意外后遗症期。入院情况：因头晕1周，车祸后症状加重1＋小时，该病特点如下：1、患者于1周前出现头晕、伴有视物移动及天旋地转感，曾呕吐胃内容物一次。当时入住我院内科，诊断为：颈椎病，双足背擦挫伤，高血压病，脑血管意外后遗症。内科予以对症处理等治疗，症状有所缓解。1＋小时前从总院完成检查后返我院途中发生车祸，所坐汽车被从后方撞击，患者诉无直接撞击头部，但觉受剧烈震荡，当时患者无昏迷，觉头晕症状较前明显加重，并出现呕吐、胸闷、心慌等症状，为进一步治疗收入我科。近期患者无发热，精神、食欲一般，两便如常。2、头部发育正常。五官端正，双眼球活动正常，双瞳孔等圆、等大，直径2.5mm，对光反射正常，伸舌居中，双侧足背可见皮肤擦伤，四肢肌力、肌张力正常，生理反射存在，左侧hoffuman症阳性，其余病理反射未引出。3、高血压病约6＋年，长期口服心痛定，血压控制一般，期间曾有两次脑梗塞病史，否认结核、肝炎病史；否认糖尿病；否认食物、药物过敏史；否认手术史及输血史。诊疗经过：予完善相关检查。予灯盏花素针、果糖等药物扩张其脑血管、营养脑神经。患者一般情况稳定，延至6月19日傍晚，患者家人发现其嘴角歪斜，当时PE:BP185/110mmhg‘‘HR90bpm‘‘伸舌左偏，四肢感觉、活动存在，左下肢肌力较前明显减弱，考虑患xxx病史，口服心痛定，待血压稳定后即行头颅CT检查及神经内科会诊。考虑为右桥脑血栓性脑梗塞。予血栓通、胞二膦胆碱等治疗后，患者病情稳定，后经神经内科多次会诊及再次行头颅MR+MRA检查后诊断为：右侧桥、脑干、双基底节区及反射冠多发腔隙性脑梗塞。为进一步专科治疗故转到总院神经内科治疗。出院诊断：1、脑梗塞（右测桥脑、桥脑小臂）；2、脑动脉硬化；3、颈椎病；4、冠心病；5、双侧足背皮肤擦伤。出院医嘱：转总院神经内科进一步治疗。四、2007年6月22日至11月30日住院病历中《出院记录》记载的主要内容：出院诊断：1、血栓性脑梗塞（右侧桥、脑干、双基底节区及反射冠多发腔隙性脑梗塞）；2、高血压病2级，极高危组；3、脑梗塞后遗症。出院情况：患者神清，言语稍有含糊，血压控制稳定，可自行下床行走，无吞咽呛咳，无头痛头晕等。出院医嘱：1、继续康复锻炼，继续语言功能训练，继续口服药物治疗。2、带药。韦济贤不否认病历资料反映韦济贤病情发展的内容，但认为病情记录不完全，特别是隐瞒了交通事故发生当日病人有呕吐等症状，并认为关于诊疗记录方面的内容存在捏造、篡改的情况。<br>
　　2007年6月20日，韦济贤的丈夫赵善诚向广州市卫生局投诉鹤洞分院，认为鹤洞分院欺骗患者进行CT检查导致途中发生车祸，车祸后消极诊疗。2007年8月31日，广州市卫生局回复赵善诚，认为赵善诚投诉内容不成立，并建议赵善诚针对医疗行为向越秀区卫生局申请医疗事故争议处理或向法院提起诉讼。赵善诚于9月13日再次向广州市卫生局投诉，请求该局进行详细调查。该局于10月15日回复不再受理。赵善诚又向广东省卫生厅和广州市人民政府投诉，广州市人民政府信访部门书面告知：根据《信访条例》“对已经或者依法应当通过诉讼、仲裁、行政复议等法定途径解决的，不予受理”的规定不予受理，建议其向越秀区卫生局提起医疗事故处理，或法院提起诉讼。之后韦济贤没有向越秀区卫生局提起医疗事故处理，也没有向法院提起医疗事故损害赔偿诉讼，而是提起本案交通事故损害赔偿诉讼，在本案中主张广州市第一人民医院存在医疗事故，要求医院与交通事故责任承担连带赔偿责任。原审法院向韦济贤释明，是否构成医疗事故需要经过医疗事故鉴定才能确定。韦济贤同意鉴定，原审法院决定委托广州市医学院医疗事故技术鉴定机构进行鉴定。在原审法院组织韦济贤和广州市第一人民医院对病历资料进行质证时，韦济贤提出医院提供的病历资料存在篡改和捏造的内容，不同意使用医院的病历资料作为医疗事故鉴定的依据。鉴定机构认为患方对病历资料有异议是无法组织医疗事故鉴定的，没有接受原审法院委托。由于韦济贤主张其伤情构成残疾，原审法院建议韦济贤进行评定伤残等级的法医鉴定，韦济贤亦以病历资料不真实为由不同意法医鉴定。<br>
　　原审法院认为：本案是基于交通事故造成韦济贤受伤引起的人身损害赔偿纠纷，应当围绕交通事故造成损失的事实确认赔偿责任主体及赔偿范围。韦济贤提出鹤洞分院没有医疗服务资格和医方欺骗患者进行CT检查的事实主张，以及要求广州市第一人民医院返还照CT费用的诉讼请求，系韦济贤与广州市第一人民医院之间因医疗服务合同关系产生的纠纷，不属本案审理范围，本案不予处理。双方当事人对交通事故发生的经过及交警部门作出的交通事故责任认定均无异议，原审法院予以认定。交通事故责任人陈华南是穗方源公司的职员，他在履行职务期间发生交通事故造成韦济贤伤害，韦济贤的全部损失由穗方源公司承担赔偿责任。穗方源公司为粤A68227重型货车向中华联合保险公司投保《机动车辆综合保险》，约定第三者责任险保险限额20万元。本案交通事故发生在保险期限内，中华联合保险公司在保险限额20万元内承担连带赔偿责任。救护车司机没有交通事故责任，广州市第一人民医院不需要承担交通事故损害赔偿责任。<br>
　　交通事故责任人与医院不存在致害的共同故意或者共同过失，也不属于两种行为直接结合发生同一损害后果的情形，两者不构成共同侵权。交通事故侵权赔偿诉讼与医疗事故侵权赔偿诉讼是两种诉因不同的诉讼，不应合并审理。因此，本案不对医疗事故损害赔偿纠纷进行审理。由于穗方源公司、中华联合保险公司、韦济贤都主张医疗行为扩大了交通事故的损失，故本案需要审理该事实主张是否成立。本案适用谁主张谁举证的证据规则，事实主张方需要举证证明广州市第一人民医院存在医疗过错以致韦济贤病情加重造成损失扩大，否则承担举证不能的后果。韦济贤曾向行政部门投诉医疗失当的问题，但一直没有向行政部门提出医疗事故处理或向法院提起医疗侵权诉讼，其认为医疗失当的主张没有定论。本案审理期间广州市第一人民医院申请医疗事故鉴定，因韦济贤对医院病历的真实性不予确认而未能进行。迄今为止，穗方源公司、中华联合保险公司、韦济贤未能举证证明广州市第一人民医院存在医疗过错，原审法院对该事实主张不予认定。至于韦济贤坚持认为广州市第一人民医院负有医疗责任的，可另行提起医疗侵权诉讼寻求解决。<br>
　　关于交通事故赔偿项目和数额，原审法院认定如下：一、医疗费，韦济贤在交通事故发生前已患病就医，穗方源公司提出将治疗原始病症产生的医疗费与治疗事故后出现新疾病的医疗费予以甄别的请求有事实依据，原审法院予以采纳。广州市第一人民医院提供了韦济贤四次住院病历资料，关于病情记录的内容基本反映了韦济贤在交通事故前后的病情，这些内容具有客观性，应予采纳。事故前韦济贤患xxx病史、高血压病3级（极高危险组）、颈椎病等病症。事故后韦济贤即出现呕吐、头晕加重等不良反应，多日后出现新的血栓性脑梗塞（右侧桥、脑干、双基底节区及反射冠多发腔隙性脑梗塞）症状，病情急转直下。韦济贤事故前后的病征表明，交通事故时救护车受到两次碰撞所产生的强烈震荡，打破了韦济贤自身脆弱的肌体平衡，产生新的血栓性脑梗塞病症，故新发血栓性脑梗塞是交通事故所致，事故责任人对此负有赔偿责任。人体病理机制是复杂的，韦济贤的原始疾病与新疾病之间密切相关，且互相交织并存，两者的医疗费用是无法通过技术鉴定进行简单切割，故原审法院依照公平合理原则确定治疗原始疾病的医疗费用与治疗新疾病的医疗费之间的比例为2：8，即交通事故赔偿责任人承担医疗费用的80%。韦济贤在2007年6月4日至11月30日期间的住院医疗费为48126.25元（9047.44＋39078.81），2007年12月1日至2010年10月11日（法庭辩论终结之日）期间门诊（或住院）医疗费和药费共28780.50元，合计76906.75元的80%为61525.40元。二、护理费，护理费用单据显示，2007年6月4日至6月22日的护理费768元，6月22日至11月30日护理费6760元，之后护理费450元，合计护理费7978元。三、住院伙食补助费，6月4日至11月30日在广州市第一人民医院住院天数180天，按照每天50元计算为9000元。四、交通费，韦济贤出院后多次到其他医院门诊就医，其主张交通费898元有单据为凭，数额合理，原审法院予以认定。五、精神损害抚慰金，韦济贤主张精神损害赔偿金的理由是交通事故和医疗事故导致原告残疾，造成其精神损失。鉴于韦济贤没有提供证据证明其伤情构成残疾，提出精神损害抚慰金的索赔理由不成立，原审法院不予支持。六、后续治疗费，韦济贤没有提供医疗证明或者鉴定结论确定今后必然发生的医疗费用，韦济贤可以待实际发生后另行起诉，本案不作处理。七、咨询费，韦济贤主张的咨询费属于诉讼成本，请求赔偿没有法律依据，原审法院不予支持。综上，原审法院确认交通事故赔偿项目和数额为医疗费61525.40元、护理费7978元、住院伙食补助费9000元、交通费898元，共计79401.40元，扣除穗方源公司已付的医疗费8500元、护理费768元，穗方源公司和中华联合保险公司需要向韦济贤支付赔偿款70133.40元。<br>
　　据此，原审法院依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条；《中华人民共和国道路交通安全法》第七十六条；参照《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第十九条、第二十一条、第二十二条、第二十三条之规定，于2011年3月1日作出如下判决：一、本判决发生法律效力之日起十日内，广东穗方源实业有限公司向韦济贤支付交通事故赔偿款70133.40元。二、中华联合财产保险股份有限公司广东分公司在第三者责任险保险责任限额20万元范围内对上述全部损失承担连带赔偿责任。三、驳回原告韦济贤的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。本案受理费2500元，韦济贤负担933元；广东穗方源实业有限公司负担1567元，中华联合财产保险股份有限公司广东分公司承担连带支付责任。<br>
　　判后，上诉人韦济贤及上诉人中华联合保险公司均不服该判决，分别向本院提起上诉。<br>
　　上诉人韦济贤上诉称：这是一起由交通事故引起，又产生医疗事故，造成韦济贤被侵权产生同一损害——新的血栓性右桥右脑臂脑梗塞。肇事车和医院虽没有直接联系，但有间接联系。一、被害人对医院存在医疗事故举了不少事实。如误判病情、拖延医治时间、医疗方法的错误、用药错误、医疗护理态度消极、违反国务院《医疗机构管理条例》第二十八条和卫生部《医疗机构管理条例实施细则》第八十一条的规定、医院停针药28天又不进行康复治疗等。二、对医疗鉴定和法医鉴定，原审判决中说的不是事实。1、关于医疗鉴定。被害人在医院治疗和出院后，其代理人曾先后三次都提过医疗鉴定，但医院根本不回复，故鉴定没有进行。第四次由法院委托医鉴会进行鉴定，受害人不但同意，而且还把病历、照CT及MR胶片等有关资料都按要求送到医鉴会，但在医院对关键性的病历进行篡改、隐匿、捏造和销毁的情况下，原审法院竟去函医鉴会，说韦济贤没有足够的材料驳斥医院的病历，将医院提交的病历作为鉴定的依据，这就理所当然遭到被害代理人的反对。2、关于司法鉴定，因为鹤洞分院没有医疗执业许可证进行非法行医，并在非法医疗活动中产生医疗事故，又篡改病历造成不能医疗鉴定。三、其对原审判决赔偿金额不服。1、自2007年12月至出院后总共垫付护理费64150元，加上有发票的垫付7210元，总共71360元。2、精神损害赔偿，受害人伤残的事实，是交通事故和鹤洞分院非法行医造成医疗事故共同所致，给韦济贤的身体健康都带来极大的痛苦，这种痛苦不光表现在身体生理上，同时也表现在心理上，根据最高人民法院的司法解释，侵权人应赔偿受害人的精神损害抚慰金。五、鹤洞分院和肇事车之间的关系。在没有经受害人同意的情况下，鹤洞分院用欺骗和强制手段用救护车拉她去照CT而产生交通事故。交通事故侵权的第一责任人应该是鹤洞分院，第二责任人才是肇事车。交通事故使受害人损害后，鹤洞分院没有医疗执业许可证，非法行医产生医疗事故，又扩大受害人的损害，两种行为结合在一起致使受害人产生同一损害——新的右桥右脑臂脑梗塞，构成共同侵权。故上诉请求判令：1、广州市第一人民医院及其鹤洞分院与肇事车构成共同侵权的案件，不能分开审理。2、各原审被告赔偿医疗费28780.50元。3、赔偿后续医疗费95500元。4、护工费71360元。5、赔偿残疾精神抚慰金30000元。<br>
　　上诉人中华联合保险公司上诉并答辩称：一、应当依法委托有资质的鉴定机构对各原因在韦济贤损失中所占比例进行鉴定。本案韦济贤的损失是由多方面原因造成的，既有韦济贤自己的身体原因，又有交通事故方面的原因，还有医疗方面的原因，为保证本案的公正处理，维护各方当事人的合法权益，法院应当委托鉴定机构对韦济贤损失中，各原因所占的比例进行鉴定，各方当事人按鉴定结论认定的责任比例对韦济贤的全部损失承担责任。而一审法院在未经鉴定的情况下，即依所谓的公平合理原则确定韦济贤与交通事故赔偿责任人按2：8的比例承担医疗费用，而忽视了医院方的过错在韦济贤的损失中的份额，显然对韦济贤与交通事故赔偿责任人不公。二、一审法院认定：韦济贤只提起了交通事故损害赔偿诉讼，而没有提起医疗事故损害赔偿诉讼；这与事实不符。从韦济贤的《民事起诉状》可知，韦济贤起诉的第一被告就是广州市第一人民医院，各项诉讼请求也是要求“三被告支付……”，“事实和理由”部分更多的篇幅也是陈述医院方的过错，韦济贤起诉的依据是“根据中华人民共和国民法通则及医疗事故处理条例有关规定，特向荔湾区人民法院诉讼”。因此，韦济贤在本案中，也提起了医疗事故损害赔偿诉讼，其是将交通事故损害赔偿与医疗损害赔偿一并提起诉讼。案由记载“道路交通事故人身损害赔偿纠纷”是一审法院所做，并未完全体现当事人的真实意思。三、法院应当对医疗事故损害赔偿纠纷进行审理。韦济贤在本案中，将交通事故赔偿与医疗损害赔偿一并提起诉讼并无不当，相反，更有利于查清事实。毕竟韦济贤的损失是由三方面原因的结合而造成的，抛开任何一方谈责任比例分担，对另两方都是不公平的。交通事故责任人与医院不构成共同侵权，说明两者不应承担连带赔偿责任，而应是按份赔偿责任。不对医疗事故损害赔偿纠纷进行审理，就无法认定医院应承担的份额。且违反了《民诉法》关于对当事人的诉讼请求进行全面审查，依法作出裁判的规定。在“医疗失当的主张没有定论”的情况下，即判决韦济贤与交通事故责任人分担韦济贤全部损失，显然损害了韦济贤与交通事故责任人的合法权益。四、一审法院认为应由其与韦济贤对医院的过错承担举证责任，违反了《最高人民法院关于民事诉讼证据的若干规定》中关于举证责任分配的规定。依《最高人民法院关于民事诉讼证据的若干规定》第四条，对于医疗纠纷，应由医疗机构对治疗过程中不存在过错负举证责任。本案中，韦济贤主张医院在对其治疗过程中存在过错，并因此造成韦济贤损失，医院认为其不存在过错，应当由医院举证证明其不存在过错。一审法院认为上诉人与韦济贤应对医院的过错承担举证责任，显然违反上述举证责任分配的规定。且依《广东省高级人民法院关于审理医疗损害赔偿纠纷案件若干问题的意见》第7条：“当事人遗失、隐匿、涂改、伪造毁损病历资料或者以其他不正方方式改变病历资料的内容，致使医疗行为有无过错及医疗行为与损害后果的因果关系无法确定的，应当承担不利法律后果。”本案中，韦济贤举证证明医院对病历资料存在涂改、伪造行为，并因此导致鉴定一时无法做出，应当认定医院方存在过错。五、一审法院认为“新发血栓性脑梗塞是交通事故所致”缺乏依据。一审法院认为“韦济贤在发生交通事故时救护车受到两次碰撞所产生的强烈震荡，打破了韦济贤自身脆弱的肌体平衡，产生新的血栓脑梗塞病症，故新发的血栓性脑梗塞是交通事故所致”。一审法院作出的此项结论，并未能够给出合理、明确的依据。从原审韦济贤提供的病历可知，韦济贤在过往的病史中已存在脑梗塞的病情，而导致新发血栓性脑梗塞的发生也与鹤洞分院的疏忽行为密不可分，从中更多的应当认定为医疗事故。在发生交通事故当日，即2007年6月4日韦济贤随即被送返鹤洞分院，经检查不过为轻度擦伤。事隔近15天后韦济贤嘴、舌、眼出现歪斜，后经韦济贤家属反应为脑瘫梗塞，主治医生才慌忙进行救治。根据韦济贤过往病史反应其一直存在脑瘫梗塞病症，而导致新发的血栓性脑梗塞更多的是因为鹤洞分院的误诊而导致，事故发生当日到确诊为新发的血栓性脑梗塞时隔半个月，在这时隔的15天不能排除因为鹤洞分院的疏忽及误诊而导致韦济贤旧病复发。而原审法院却以韦济贤起诉的案由认为交通事故侵权纠纷与医疗事故侵权赔偿纠纷是两种不同诉因的诉讼为由而忽略医院方面的重要过错，仅以本案案由为道路交通事故赔偿纠纷从而判决由保险公司予以承担赔付责任，此种判决显然不分青红皂白，有失公平、公正原则。六、对穗方源公司应承担的赔偿额，上诉人享有20%的免赔率。上诉人与穗方源公司签订的《中华联合财产保险公司机动车辆综合保险条款》第四十三条的约定：“按责免赔是指保险人履行赔偿责任时，根据保险车辆驾驶员在事故中所负责任，对车辆损失险和第三者责任险在符合赔偿规定的金额内实行绝对免赔率：负全部责任的免赔20%，负主要责任的免赔15%，负同等责任的免赔10%，负次要责任的免赔5%。……”本案中，被保险车辆的驾驶员在事故中负全部责任，上诉人依合同约定享有20%的免赔率，即只应对广东穗方源实业有限公司赔偿额的80%承担连带责任。七、对韦济贤医疗费的认定，缺乏相关票据的支持。故上诉请求：1、撤销原审判决第一、二项，并依法改判；2、一、二审受理费由被上诉人承担。<br>
　　上诉人韦济贤针对中华联合保险公司的上诉答辩称：其认为本案是共同侵权，不应该按份赔偿。对保险公司的其他上诉没有意见。<br>
　　被上诉人穗方源公司答辩称：一、针对韦济贤的上诉答辩如下：1、韦济贤把被上诉人由穗方源公司改成把法定代表人列为被上诉人没有法律依据；2、不同意韦济贤的上诉请求。广州市第一人民医院和肇事车辆不构成共同侵权，应承担按份赔偿责任。上诉状中的医疗费28780.50元一审已经得到支持，后续医疗费在一审法庭辩论终结前没有提供证据支持，所以二审只能针对一审审理的范围审理，不应该超出一审的审理范围进行审理。上诉请求中护工费也超出了一审的诉讼请求。韦济贤在一审中没有进行伤残鉴定，不应该支持精神抚慰金。二、针对保险公司的上诉答辩如下：1、同意保险公司第一、二、三、四、五、七项的上诉理由。不同意第六项上诉理由。因保险合同是其与保险公司之间的合同关系，关于免赔的相关约定只约束合同当事人。2、其已经垫付了医疗费8500元，护理费768元，这两笔费用还未向保险公司追偿。<br>
　　被上诉人广州市第一人民医院答辩称：一、针对韦济贤的上诉答辩如下：1、不同意韦济贤的全部上诉请求，同意一审判决。在一审举证期限内其提交了所有证据材料，并提出医疗事故技术鉴定的申请。在鉴定前，法庭多次组织医患双方对鉴定样材进行质证，广州市医学会已经受理并准备组织鉴定，但是韦济贤不配合医疗事故技术鉴定的相关工作，导致医疗事故技术鉴定不能进行。韦济贤一方应承担不予配合的相关法律责任。2、本案的案由是道路交通事故人身损害赔偿，与医疗纠纷是损害赔偿不是同一法律关系。同意一审有关判决的意见。二、针对保险公司的答辩：不同意保险公司的上诉意见，同意一审判决。1、患xxx病死两次，有多种老年性疾病，而造成患者损害的直接原因是交通事故，交通事故导致患者的人身损害需要有观察的时间，由于患者一方缺乏医学常识，对其引起的交通事故损失产生错误的认识，而引发了医疗纠纷。患xxx病情变化隐匿性损伤的远期表现形式，与医院的医疗行为没有因果关系，所以不同意保险公司上诉请求，同意一审判决。<br>
　　本院经审理查明的事实与原审判决查明事实一致。<br>
　　本院认为，关于韦济贤的上诉问题，原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上依法作出原审判决，合法合理，且理由阐述充分，本院予以确认。交通事故责任人与医院不存在致害的共同故意或者共同过失，也不属于两种行为直接结合发生同一损害后果的情形，本案不存在交通事故责任人与医院共同侵权，故对于韦济贤因交通事故造成的损害，应由交通事故责任人穗方源公司承担赔偿责任。韦济贤上诉主张广州市第一人民医院及其鹤洞分院与穗方源公司构成共同侵权，缺乏事实和法律依据，本院不予支持。<br>
　　关于中华联合保险公司的上诉问题，如上所述，本案不存在交通事故责任人与医院共同侵权的情形，故原审法院不对韦济贤因病治疗可能导致医疗事故损害的赔偿纠纷进行审理，而仅根据交通事故造成韦济贤受伤引起的人身损害赔偿纠纷进行审理，符合法律规定，本院予以维持。在交通事故发生前后，韦济贤或因原发疾病、或因交通事故造成的损害到医院治疗，因对该两方面的治疗所发生的费用无法通过现有证据和技术予以明确区分，故原审法院依照公平合理原则确定韦济贤治疗原发疾病与治疗交通事故造成损害的医疗费的比例为2：8，也无不当，本院予以维持。至于中华联合保险公司提出的免赔率问题，因保险合同由其与穗方源公司签订，韦济贤不是该保险合同的当事人，因此，该保险合同对韦济贤没有约束力，中华联合保险公司据此主张其享有20%的免赔率，本院不予支持。而韦济贤已经提供了相应的医疗票据证实其医疗费损失，中华联合保险公司对此仍持异议，本院不予采纳。<br>
　　综上所述，原审认定事实清楚，判决并无不当，本院予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　案件受理费2500元，由上诉人韦济贤负担1250元，上诉人中华联合财产保险股份有限公司广东分公司负担1250元。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长余军梅<br>
　　审　判　员官润之<br>
　　审　判　员张明艳<br>
　　二Ｏ一一年十二月一日<br>
　　书　记　员麦蔼平<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="余军梅" href="/search/courtorjudger?Court=2102&amp;Judger=%E4%BD%99%E5%86%9B%E6%A2%85" class="name">余军梅</a>
                                <p  title="广东省广州市中级人民法院">广东省广州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="官润之" href="/search/courtorjudger?Court=2102&amp;Judger=%E5%AE%98%E6%B6%A6%E4%B9%8B" class="name">官润之</a>
                                <p  title="广东省广州市中级人民法院">广东省广州市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张明艳" href="/search/courtorjudger?Court=2102&amp;Judger=%E5%BC%A0%E6%98%8E%E8%89%B3" class="name">张明艳</a>
                                <p  title="广东省广州市中级人民法院">广东省广州市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈进学" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E8%BF%9B%E5%AD%A6&amp;LawFirm=%E5%B9%BF%E4%B8%9C%E5%B2%AD%E5%8D%97%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈进学</a>
                                    <p title="广东岭南律师事务所">广东岭南律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李立凯" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E7%AB%8B%E5%87%AF&amp;LawFirm=%E5%B9%BF%E4%B8%9C%E6%B0%B8%E8%88%AA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李立凯</a>
                                    <p title="广东永航律师事务所">广东永航律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119698480&amp;atitle=%E9%9F%A6%E6%B5%8E%E8%B4%A4%E4%B8%8E%E4%B8%AD%E5%8D%8E%E8%81%94%E5%90%88%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%B9%BF%E4%B8%9C%E5%88%86%E5%85%AC%E5%8F%B8%E7%AD%89%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>