<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>沈钦亮等诉杨定辉等医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>沈钦亮等诉杨定辉等医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20111020</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1307&amp;IsLeaf=True">浙江省绍兴市中级人民法院</a>
                            案件字号：<span>(2011)浙绍民终字第1058号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审被告）沈钦亮。<br>
　　委托代理人（特别授权）寿均华。<br>
　　上诉人（原审被告）章建玉。<br>
　　委托代理人（特别授权）蒋向雁。<br>
　　被上诉人（原审原告）杨定辉。<br>
　　被上诉人（原审原告）陈美华。<br>
　　两被上诉人的委托代理人（特别授权）蔡水鑫。<br>
　　原审被告诸暨市陶朱街道红联新村卫生室。<br>
　　法定代表人沈利灿。<br>
　　委托代理人（特别授权）周雪永。<br>
　　原审被告诸暨市红十字医院。<br>
　　法定代表人石兴华。<br>
　　委托代理人（特别授权）陈登仁。<br>
　　上诉人沈钦亮、章建玉因医疗损害责任纠纷一案，均不服浙江省诸暨市人民法院（2009）绍诸民初字第4361号民事判决，向本院提起上诉。本院于2011年9月26日立案受理后，依法组成合议庭，于2011年10月9日公开开庭进行了审理。上诉人沈钦亮及其委托代理人寿均华，上诉人章建玉及其委托代理人蒋向雁，被上诉人杨定辉、陈美华及委托代理人蔡水鑫，原审被告红联卫生室的委托代理人周雪永，原审被告诸暨市红十字医院的委托代理人陈登仁到庭参加诉讼。本案现已审理终结。<br>
　　原审法院审理认定，被告沈钦亮系个体乡村医生，在被告红联卫生室执业，系该卫生室的主要负责人，红联卫生室日常由沈钦亮自负盈亏。被告章建玉系沈钦亮儿媳，取得执业助理医师资格，系被告诸暨市红十字医院职工，在该医院执业。2009年4月1日晚上6时多，两原告女儿杨燕飞因病由父亲杨定辉陪同到被告红联卫生室就诊。被告沈钦亮接诊后简单询问了病情，原告父亲杨定辉陈述服用了一支双黄连口服液。随后，沈钦亮与其儿媳章建玉共同商定了治疗方案，并由章建玉负责输液（部分用药不详，患方认为注射了先锋霉素，医方予以否认，主张注射的是林可霉素），后因杨燕飞病情无法控制，当即注射肾上腺素予以抢救，并拨打了120急救电话。同日晚20时17分，杨燕飞转入诸暨市人民医院抢救，检查见：患者深度昏迷，体温39.5℃，脉搏207次／分，四肢阵发性强直，初步诊断：休克待查、甲亢危象？感染性休克？颅内感染？多脏器功能衰竭、吸入性肺炎。入院后予气管插管呼吸支持、抗感染等治疗，全院会诊时考虑败血症、感染性休克、DIC、多脏器功能衰竭。4月2日14时出现心跳骤停、无自主呼吸触发，立即予以肾上腺素针静推、心肺复苏抢救，并告知家属随时有死亡可能，14时44分患者出院后死亡。诸暨市人民医院抢救期间，两原告支出医疗费10458.80元。本次医疗事件发生后，医患双方发生激烈矛盾，并为此引发信访。因患者家属要求尸检，诸暨市信访联席会议办公室于2009年6月3日发出抄告，建议诸暨市卫生局从解决信访的角度进行尸检。诸暨市卫生局为此委托诸暨市公安局组织尸检。同年6月10日，诸暨市公安局出具司法鉴定委托书，要求上海华医司法鉴定所进行尸体系统性解剖，进行病理组织学检查，以明确杨燕飞死亡后果与红联卫生室的医疗行为有无因果关系，是否存在医疗过错。上海华医司法鉴定所于同年7月26日出具司法鉴定意见书，主要意见如下：（1）根据尸体检验，未发现致命性器质性疾病，可排除严重器质性疾病致死的可能性，但尸检提示病人可能存在过敏状态，这种状态可能对输液药物（尤其是抗菌素）产生过敏反应；结合病情分析，患者杨燕飞有接受输液治疗史（接触过敏原），输液后短时间内发现休克症状，病理上又有肺水肿、呼吸道出血，故本病例系过敏性休克死亡可能性较大，患者本身过敏状态对死亡具有某种因果关系；（2）医方在患者杨燕飞的治疗过程中，没有询问病人必要病情（如发热及过敏情况），也未作必要检查（测量体温等），没有诊疗记录，在病情诊断不明的情况下，直接给患者输液治疗，违反医疗操作规程；对输液也没有用药处方，用药情况不明，给以后的医院抢救治疗造成困难；杨燕飞在输液时发生病情改变，经治医生又过于自信，没有及时组织抢救或及时转送上级医院治疗，转院时又没有转诊记录，增加上级医院治疗难度。上述医疗过失的存在，使得具有过敏状态的杨燕飞发生过敏性休克而死亡，两者之间存在主要因果关系；（3）杨燕飞本身的过敏状态对其死亡也具有一定的因果关系。为此鉴定，两原告支出鉴定费15000元。6月24日，杨燕飞尸体被火化，两原告支出殡仪服务费7945元。2009年7月7日，诸暨市卫生局以被告章建玉未经批准擅自在注册地点以外的医疗机构执业，且在医师定期考核中被单位认定为不合格为由，决定责令其暂停执业活动六个月，接受培训和继续医学教育。9月8日，诸暨市卫生局确定沈钦亮本周期的考核结论为不合格。9月9日，诸暨市卫生局根据上海华医司法鉴定所作出的鉴定书，出具了监督意见，责令被告红联卫生室暂停执业活动。2009年11月，两原告诉讼来院，要求法院判如所请。审理中，根据被告沈钦亮的申请，原审法院委托浙江省医学会就医方在本次医疗事件中是否存在医疗过错及其医疗行为与杨燕飞死亡后果之间是否存在因果关系、本次医疗事件是否构成医疗事故进行鉴定。2010年5月21日，该医学会出具医疗事故技术鉴定书，鉴定意见如下：（1）根据本例患者病史、症状及病情进展情况分析，患xxx病情危重，因时间短暂，临床诊断无法明确，结合尸体解剖报告该患者死因考虑为严重过敏性休克所致，主要系自身疾病严重、进展快所致；医方在患者就诊时及时开通静脉通道，予以抗过敏、抗感染、补液支持等治疗措施正确，但医方针对危重病人的整个抢救过程欠规范，对有休克相关症状的病人未测量血压等生命体征，未进行有效地抗休克治疗，且诊疗过程中未见相关病历记载，存在医疗过失，与患者死亡存在一定因果关系；（2）本病例构成一级医疗事故，医方承担次要责任。为此鉴定，被告沈钦亮支出鉴定费3500元。两原告对浙江省医学会作出的医疗事故技术鉴定书持有异议，申请中华医学会重新鉴定。本院委托后，中华医学会未予受理。此后，本院要求浙江省医学会对相关鉴定事项进行书面答复，浙江省医学会医疗事故技术鉴定工作办公室两次回复，其中明确：本次鉴定所依据的鉴定材料为诸暨市公安局工业新城派出所2009年4月3日对沈钦亮的询问笔录和2009年4月24日对章建玉的询问笔录。另查明，杨燕飞于2008年7月从南昌航空大学英语专业毕业，读书期间成绩优秀，杨燕飞户籍所在村的土地已经全部被征用。<br>
　　原审法院审理认为，医疗机构在对患者诊疗过程中，由于过错侵害患者人身的，应当承担民事责任。两原告女儿杨燕飞在被告红联卫生室处接受治疗时，经治医生未尽到与其医疗水平相应的高度注意义务，存在没有询问病人必要病情和作必要检查，诊疗过程中没有诊疗记录，转院时没有转诊记录导致上级医院救治困难等诸多医疗过失，这已被上海华医司法鉴定所出具的鉴定意见书所确证。上述医疗过失的存在，最终使得杨燕飞发生过敏性休克而死亡，两者之间存在主要因果关系。因被告沈钦亮系被告红联卫生室的主要负责人和实际经营者，并自负盈亏，相应的民事责任应由被告沈钦亮承担，被告红联卫生室不承担本案民事责任。同时，从沈钦亮2009年4月27日接受诸暨市卫生局卫生执法人员调查时的陈述来看，足以认定其与儿媳章建玉共同商讨决定了用药和治疗方案，事后双方又共同补开了处方笺，故被告沈钦亮和章建玉的行为属于共同侵权行为，应承担连带赔偿责任，同时还应看到，患者杨燕飞本身的过敏状态与其死亡也存在一定的因果关系，本病例并非完全系被告沈钦亮、章建玉的医疗过失所致。根据本案实际，确定由被告沈钦亮、章建玉承担80％的赔偿责任份额。根据双方在本次医疗事件中所起的作用分析，确定被告章建玉与沈钦亮内部按三七比例分摊。两原告诉讼请求合理部分，予以支持。最高人民法院《关于参照＜医疗事故处理条例＞》审理医疗纠纷民事案件的通知》规定：条例施行后发生的医疗事故引起的医疗赔偿纠纷，诉到法院的，参照条例的有关规定办理；因医疗事故以外的原因引起的其它医疗赔偿纠纷，适用民法通则的规定。因浙江省医学会作出的医疗事故技术鉴定书未被采纳，本案属于医疗事故以外的原因引起的医疗赔偿纠纷，自应当适用《民法通则》等有关规定确定具体的赔偿数额。因此，两原告因女儿杨燕飞死亡造成的合理经济损失包括：（1）医疗费10458.80元；（2）护理费为1天×83.97元／天=83.97元；（3）住院伙食补助费为1天×10元／天=10元；（4）死亡赔偿金，因死者杨燕飞生前属于失土农民，且已参加工作，以非农收入作为其主要生活来源，应按城镇居民标准计算，为27359元／年×20年=547180元；（5）丧葬费（包括殡仪服务费在内）15325元；（6）鉴定费15000元；（7）交通费，原告请求的数额2000元基本合理，予以支持；（8）精神损害抚慰金，本次医疗事件使得学业有成、刚刚踏入社会的两原告女儿杨燕飞失去了宝贵的生命，两原告为此遭受巨大的丧女之痛，精神上的打击可谓十分沉重，应给予精神损害抚慰金，结合侵权行为所造成的后果、侵权人承担责任的经济能力和本地区平均生活水平等因素考虑，酌情支持120000元。上述合计710057.77元。根据前面确定的赔偿比例，被告沈钦亮、章建玉应分别承担397632.35元、170413.87元。另两原告主张被扶养人生活费，因两原告并不在法定的被抚养人之列，不予支持。考虑到两原告年龄已接近60岁、55岁，故前面确定的精神损害抚慰金的数额有所提高。因被告章建玉实施的医疗行为并非职务行为，故被告诸暨市红十字医院在本案中无需承担民事赔偿责任。据此，依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、第一百三十条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十一条、第二十二条、第二十三条、第二十七条、第二十八条、第二十九条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第一条第一款第（一）项、第十条之规定，判决：一、被告沈钦亮赔偿原告杨定辉、陈美华医疗费、护理费、住院伙食补助费、死亡赔偿金、丧葬费、鉴定费、交通费、精神损害抚慰金等经济损失397632.35元，款限判决生效之日起三十日内付清；二、被告章建玉赔偿原告杨定辉、陈美华医疗费、护理费、住院伙食补助费、死亡赔偿金、丧葬费、鉴定费、交通费、精神损害抚慰金等经济损失170413.87元，款限判决生效之日起三十日内付清；三、被告沈钦亮与被告章建玉对上述款项互负连带清偿责任；四、驳回原告杨定辉、陈美华要求被告诸暨市陶朱街道红联新村卫生室（2）、诸暨市红十字医院承担民事赔偿责任的诉讼请求和其余诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。本案应收受理费6176元，鉴定费3500元，合计9676元，由原告杨定辉、陈美华负担2936元，被告沈钦亮负担4718元，被告章建玉负担2022元，被告沈钦亮与被告章建玉对各自应承担的诉讼费负连带清偿责任。<br>
　　上诉人沈钦亮不服原判，提起上诉称：一、一审法院排除适用浙江省医学会作出的浙江医鉴（2010）60号医疗事故技术鉴定书，将本案的法律关系定性为医疗事故以外的原因引起的医疗赔偿纠纷，并适用《民法通则》等有关规定确定具体的赔偿数额，缺乏事实和法律依据。1、本案纠纷发生于2009年4月2日，根据最高人民法院《关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》规定，首先应当分清是医疗事故还是非医疗事故，一审中上诉人要求对该起事故是否构成医疗事故委托鉴定，符合通知规定。2、浙江省医学会作出的鉴定书，程序合法，结论客观公正，应当作为认定本案基本事实的依据。3、该鉴定结论包含两方面内容，一是对是否构成医疗事故的鉴定，二是对事故责任及因果关系的鉴定。无论是浙江省医学会，还是上海华医司法鉴定所，都认定医方在经治过程中存在一定的过失。上海华医司法鉴定所因无医疗事故的鉴定资格，对是否构成医疗事故未作出结论，但从其报告内容看对本起事故构成医疗事故应无异议。4、一审法院对法院委托的法定鉴定机构出具的鉴定结论，在当事人没有足以反驳的相反证据和理由前提下，全面否定其证明力，违反法律规定。5、鉴于本案属于医疗事故，应当参照《医疗事故处理条例》规定处理，一审法院适用《民法通则》等规定确定赔偿数额，属适用法律错误。二、一审法院认定医方的医疗过失与患者死亡之间存在主要因果关系，并判令上诉人承担80%的赔偿责任份额，与客观事实不符，也缺乏法律依据。1、上海华医司法鉴定所作出的鉴定属于单方鉴定，且程序违法，不具有合法性，得出的结论缺乏事实和法律依据，不具有真实性，应排除适用。2、本起事故经一审法院委托，浙江省医学会已作出鉴定结论，该鉴定结论是人民法院委托鉴定部门作出的，被上诉人没有足以反驳的相反证据和理由，应当认定其证明力。3、根据浙江省医学会的鉴定结论，医方的医疗过失与患者死亡存在一定的因果关系，应对该起事故承担次要责任。现一审法院要求上诉人承担80%的赔偿责任份额，没有相应的证据，也不符合法律规定。三、一审法院认定精神损害抚慰金12万元，缺乏事实和法律依据。超出法律规定的最高上限（《医疗事故处理条例》第五十条第十一项），严重脱离了本地区的平均生活水平，也超出了上诉人作为乡村医生的经济承受能力，与上诉人在本起事故中所起的作用不相符。四、红联卫生室由诸暨市陶朱街道红联新村开办，上诉人系受红联新村聘用，在该卫生室从事医务工作。因此，即使在本起事故中医方需承担赔偿责任，上诉人的行为系职务行为，相应的责任应由红联新村承担。综上，请求二审法院在查清事实的基础上撤销原判，依法改判。<br>
　　上诉人章建玉亦不服原审判决，提起上诉称：事故发生时，患者杨燕飞到红联卫生室就诊是由沈钦亮负责诊治，并开具用药处方。因当时沈钦亮行动不便，章建玉刚好又在卫生室，于是帮助沈钦亮为患者输液，补开处方也是在沈钦亮的授意下代为书写，故不存在章建玉与沈钦亮共同商讨决定了用药和治疗方案的事实。既然章建玉未实施侵权行为，也就无需承担连带赔偿赔偿。其余上诉理由与沈钦亮的一至三点上诉理由一致。故请求二审法院在查清事实的基础上撤销原判，依法改判驳回被上诉人要求章建玉承担赔偿责任的诉讼请求。<br>
　　被上诉人杨定辉、陈美华答辩称：一、一审法院对本案定性正确。浙江省医学会的鉴定不公平、不公正。首先，浙江省医学会的专家应当对上诉人就经治事实的事后陈述与客观事实是否相符进行甄别。在没有原始病历记载的情况下，没有理由全部按上诉人在诸暨市工业新城派出所的陈述（当然对医方有利）来认定对医方有利的经治事实。其次，浙江省医学会专家应当按诊疗的常规来分析上诉人在派出所的陈述是否符合事实。如上诉人在诊所时（2009年4月1日）已能认定是过敏反应，则为何上级医院（诸暨市人民医院系三级甲等医院）在全院大会诊的情况下都无法诊断过敏性休克是患者的死亡原因呢？这只能说明在转诊时上诉人尚不知道患xxx病情况，待4月2日相关检验报告单出来后知悉事实，后在派出所作笔录时编造了仅进行抗过敏抢救的事实。浙江省医学会专家依据上诉人虚假陈述作为鉴定的事实依据作出的鉴定结论亦不公正。一审法院在对浙江省医学会的鉴定结论不予采信后，是否认定本次医疗损害为医疗事故，应由上诉人承担举证责任。二、二上诉人对患者死亡应承担主要责任，一审法院仅判决80%偏少。上海华医司法鉴定所是受诸暨市卫生局和公安局委托进行鉴定，其鉴定结论已被诸暨市卫生局作为行政处罚的依据，该鉴定程序合法、结论明确，应认定合法有效。三、一审法院确定精神损害抚慰金12万元，不是偏高，而是偏少。两被上诉人女儿刚以优秀的学习成绩迈入社会，青春年华正待报答父母、报效社会，却死于无情的医疗过失，这给两被上诉人造成的精神打击是多少金钱都无法抚慰的。沈钦亮作为赔偿责任人当然应当承担赔偿责任。章建玉共同实施医疗行为，已构成非法行医，应承担相应责任。综上，请求二审法院依法驳回上诉，维持原判。<br>
　　原审被告红联卫生答辩称：一审法院认定红联卫生室不承担民事赔偿责任正确。请求二审法院依法判决。<br>
　　原审被告诸暨市红十字医院答辩称：诸暨市红十字医院与红联卫生室无关，与受害人也不存在医患关系。本案诊疗行为发生时章建玉在家休息，其行为并不代表诸暨市红十字医院，是其个人行为，应由其自己承担责任。一审法院认定诸暨市红十字医院不承担责任正确。请求二审法院依法判决。<br>
　　上诉人沈钦亮在二审中提供了诸暨市陶朱街道红联新村村民委员会证明一份，并由村民代表签名，证明红联卫生室是由村开办，沈钦亮受村聘用开展医疗服务。被上诉人杨定辉、陈美华质证认为，该证明与本案是否认定沈钦亮承担责任没有直接关系，缴纳管理费说明沈钦亮是承包人。原审被告红联卫生室质证认为，实际经营者是沈钦亮，且为自负盈亏，沈钦亮没有向村里缴纳过管理费。原审被告诸暨市红十字医院对该证据无异议。本院认证认为，上诉人沈钦亮提供的证据不足以证明其所主张的内容，本院不予认定。<br>
　　其余各方当事人在二审中均未提供新的证据。<br>
　　二审经审理查明的事实与原审判决认定的事实一致。<br>
　　本院围绕上诉请求和理由审理认为，本案争议焦点如下：一、本案法律关系的定性以及应适用何种法律确定赔偿标准问题；二、原审法院确定医方医疗过失与患方死亡之间存在主要因果关系并判令医方承担80%赔偿责任是否正确；三、原审法院确定精神损害抚慰金12万元是否合理；四、沈钦亮是否应承担相应的赔偿责任；五、章建玉是否应承担赔偿责任。<br>
　　第一，本案法律关系定性及适用法律问题。被上诉人为证明医方存在医疗过失提供了上海华医司法鉴定所出具的司法鉴定意见书，上诉人为证明本案构成医疗事故向法院申请鉴定，此后浙江省医学会出具了医疗事故技术鉴定书。经审查，上海华医司法鉴定所受诸暨市公安局委托，进行了尸体解剖及病理组织学检查，在此基础上出具鉴定意见书。上诉人虽对该鉴定意见书提出异议，但未能提供足够充分有效之证据加以反驳，一审法院对该鉴定意见书予以认定，符合法律规定。而对于浙江省医学会出具的医疗事故技术鉴定书，经过一审法院询问、浙江省医学会答复，鉴定所依据的材料为诸暨市公安局工业新城派出所2009年4月3日对沈钦亮的询问笔录和2009年4月24日对章建玉的询问笔录，该两份笔录属于当事人的单方陈述，且无其他证据加以佐证，显然有失客观公允，一审法院据此对浙江省医学会出具的医疗事故技术鉴定书未予认定，合理合法。因现有证据不能证明本案系医疗事故纠纷，原审法院认定本案医方存在医疗过失并参照《民法通则》等相关规定确定赔偿数额，于法有据，应予维持。<br>
　　第二，原审法院确定医方医疗过失与患方死亡之间存在主要因果关系并判令医方承担80%赔偿责任是否正确。如前所述，原审法院对上海华医司法鉴定所出具的司法鉴定意见书予以认定，该意见书载明，由于医方医疗过失的存在，使得具有过敏状态的杨燕飞发生过敏性休克而死亡，两者之间存在主要因果关系。原审法院结合案件实际判令医方承担80%赔偿责任，并无不当。<br>
　　第三，原审法院确定精神损害抚慰金12万元是否合理。本案受害人杨燕飞于2008年7月从南昌航空大学英语专业毕业，读书期间成绩优秀，其突然死亡给被上诉人造成的精神伤害难以言表。此外，被上诉人主张的被扶养人生活费亦因年龄问题未获支持，原审法院据此酌情确定精神损害抚慰金12万元，合情合理，亦无不当。<br>
　　第四，沈钦亮是否应承担相应的赔偿责任。经审查，沈钦亮系红联卫生室的主要负责人和实际经营者，并自负盈亏，对于被上诉人所主张的损失应承担相应的赔偿责任。沈钦亮虽然提出红联卫生室系由诸暨市陶朱街道红联新村开办，但并无充分有效之证据加以证明，其主张本院难以支持。<br>
　　第五，章建玉是否应承担赔偿责任。根据诸暨市公安局工业新城派出所2009年4月3日对沈钦亮的询问笔录和2009年4月24日对章建玉的询问笔录等证据材料，可以认定章建玉与沈钦亮共同商讨决定了用药和治疗方案，事后双方又共同补开了处方笺，即章建玉与沈钦亮共同实施了诊疗行为，则章建玉理应就其医疗过失承担相应的责任，原审法院判令章建玉承担赔偿责任，符合法律规定，应予维持。<br>
　　综上，上诉人提出的上诉理由不足，其上诉请求本院不予支持。原判认定事实清楚，适用法律正确，实体处理得当。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审诉讼费6176元，由上诉人沈钦亮负担4323元，章建玉负担1853元。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审判长　　王安洁<br>
　　审判员　　楼晓东<br>
　　审判员　　金湘华<br>
　　二〇一一年十月二十日<br>
　　书记员　　吴银萍</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王安洁" href="/search/courtorjudger?Court=1307&amp;Judger=%E7%8E%8B%E5%AE%89%E6%B4%81" class="name">王安洁</a>
                                <p  title="浙江省绍兴市中级人民法院">浙江省绍兴市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="楼晓东" href="/search/courtorjudger?Court=1307&amp;Judger=%E6%A5%BC%E6%99%93%E4%B8%9C" class="name">楼晓东</a>
                                <p  title="浙江省绍兴市中级人民法院">浙江省绍兴市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="金湘华" href="/search/courtorjudger?Court=1307&amp;Judger=%E9%87%91%E6%B9%98%E5%8D%8E" class="name">金湘华</a>
                                <p  title="浙江省绍兴市中级人民法院">浙江省绍兴市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=120875200&amp;atitle=%E6%B2%88%E9%92%A6%E4%BA%AE%E7%AD%89%E8%AF%89%E6%9D%A8%E5%AE%9A%E8%BE%89%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>