<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>蒋&#215;&#215;诉杭州&#215;&#215;医院有限公司医疗损害赔偿纠纷再审案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>蒋××诉杭州××医院有限公司医疗损害赔偿纠纷再审案</h4>
				<div class="annexInfo">
					审判时间：<span>20111221</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1301&amp;IsLeaf=True">浙江省高级人民法院</a>
                            案件字号：<span>(2011)浙民再字第65号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原审上诉人（一审原告）：蒋××。<br>
　　原审被上诉人（一审被告）：杭州××医院有限公司（原杭州市口腔医院）。<br>
　　法定代表人吕××。<br>
　　委托代理人：崔××。<br>
　　委托代理人：冯×。<br>
　　蒋××与杭州市口腔医院有限公司（以下简称口腔医院）医疗损害赔偿纠纷一案，本院于2003年11月25日作出（2003）浙民一终字第153号民事判决，已经发生法律效力。本院经审判委员会讨论决定，于2011年3月7日作出（2009）浙民监字第16号民事裁定，再审本案。本院依法另行组成合议庭，公开开庭审理了本案。蒋××，口腔医院委托代理人崔××、冯×到庭参加诉讼。在审理过程甲，因案情复杂，本院依法办理了延长审理期限手续。本案现已审理终结。<br>
　　2002年7月24日，一审原告蒋××起诉至杭州市中级人民法院称，1991年8月19日，其为美容到口腔医院咨询是否可以正畸矫正牙齿，接诊医生在看了蒋××的口腔后称，可以正畸，但必须拔掉四颗牙齿。在口腔医院医生告知拔掉四颗牙齿不影响身体，牙齿间隙能关掉的情况下，蒋××接受了拔牙正畸美容术。但接诊医生在未拍X光片，未制订治疗计划的情况下，当天就拔蒋××一颗牙齿，之后每隔一个星期又接连拔去了三颗牙齿。同年9月4日，口腔医院医生开始给蒋××戴上活动式矫治器，并每隔一周对蒋××的上下牙进行牵拉持续了三个月。由于牵拉的间隔时间太短，牵拉时用力太大，导致蒋××的下门牙挤拉而出，＋牙齿出现松动I°，双侧磨牙错位，影响咀嚼。为解决上下门牙非正常碰抵与松动的问题，口腔医院医生违反医疗常规，先后多次对蒋××下面四颗已被活生生拉长的门牙进行了磨削（医学上称“调”）导致牙本质暴露，酸痛难忍。1992年9月4日，口腔医院结束对蒋××的正畸矫正手术，让蒋××戴上了上下保持器，但已给蒋××造成了后遗症：Ⅲ度深复颌、四个拔牙间隙未闭，磨牙严重错位，影响蒋××的美容及饮食。在蒋××的强烈要求下，口腔医院不得不给蒋××采取措施予以补救，开始了长达数年的补救过程。用粘接剂来填补拔牙间隙，由于手术和此次粘补失败，造成甲桂芝口腔已无法正常开启，开口最大时仅容某指，上下门牙内倾，无法正常进食。1995年9月26日，口腔医院医生给蒋××戴上固定矫正器，由于接诊医生牵拉用力过大和牵拉用力间隔的时间过短，蒋××的磨牙产生更为严重的错位与内倾，造成进食疼痛，磨牙牙尖时常割破舌头，又因上下磨牙不能正常对合，进食的食物无法嚼碎，所带来的连锁反应是由于嚼不碎食物，致使肠胃无法正常消化，造成肠胃功能紊乱，为此蒋××到医院治疗。为解决牙尖割破舌头与上下牙弓对不整的问题，口腔医院医生又错误地采取了调的措施，强行对内倾的牙尖多次进行磨削，使正常的咬关系遭受破坏。听从医生劝说拔去＋磨牙后仍未能解决牙尖割舌头的问题。最后整口牙齿没有一颗不松动，上下门牙又出现了非正常的抵碰。1997年1月9日，在蒋××上下门牙再次发生非正常碰抵时，口腔医院医生错误拆除“下颌固定器”，手术过后，蒋××牙齿感觉异常，遇风遇冷均酸胀难忍，痛入骨根，无法再用冷水刷牙。蒋××再次要求医生补救，口腔医院医生遂对蒋××牙齿进行脱敏治疗，由于多次强脱敏的结果使蒋××牙龈重度溃疡，牙龈萎缩。由于过早拆除下颌固定矫正器，导致上牙松动。自1998年始感觉开口异常、疼痛，关节弹响。2000年3月，口腔医院医生承认已无力补救，建议蒋××到其它医院治疗。经浙江省口腔医院、浙二医院、浙一医院、博凡齿科、上海市九院等医院专家先后检查并诊断为：颞颌关某某能紊乱，深复颌Ⅲ度，＋牙间隙2-3mm，张口约一指半，31牙牙髓坏死，41牙牙髓坏死。＋牙根圆钝，创伤，＋半牙根膨隆，＋牙釉质损坏，并面临剩余牙齿逐渐坏死、脱落的严重后果。由于口腔医院未经正确判断即草率实施治疗，发生错误诊治后补救不力，致使蒋××健康的口腔历经十年的“美容”却最终满口伤残，健康状况每况愈下，造成了巨大痛苦和持续伤害。由于口腔医院的过错医疗行为，使蒋××十年来一直遭受裸露牙龈，长期戴矫正器、难以言喻的精神痛苦和病痛折磨。失去了人人都有的生活乐趣，影响了容貌并使蒋××陷于自卑。由于难以正常张口，无法正常进食。由于牙齿上的釉质被严重磨损，蒋××多年来不能进食酸、甜、冷、辣食物，无法品尝正常人所能品尝的美味佳肴。由于颞颌关某某能紊乱，全部牙齿松动，咀嚼乏力，直接影响饮食与睡眠，并引发蒋××肠胃功能紊乱等。口腔医院依法应某担民事责任。为此，请求法院判令：1、口腔医院承担蒋××医疗损害赔偿各项费用合计514604元；2、判令口腔医院承担本案全部的诉讼费用。<br>
　　一审被告口腔医院在一审庭审中辩称，1991年8月蒋××前往口腔医院要求正畸矫正牙齿时，检查蒋××患有错位牙＋，双牙弓前突，临床表现符全正畸适应症，适合进行正畸治疗。口腔医院在告知蒋××有关病情及相关治疗措施、时间等后，经蒋××同意，为蒋××施行正畸治疗，不存在蒋××所诉称的“口腔医院未经正确判断即草率实施治疗”的行为。由于错位牙畸形矫正治疗具有特殊性，决定了它不是经过一次两次就能完成得了的，整个过程需要经过多次的治疗和巩固治疗。因肌动力、牙周膜纤维张力、的平衡建立需要一个长期的过程，口腔不良习惯也需要慢慢破除，这些特点决定了整个治疗的长期性。而蒋××年龄偏大，比一般的病人需要更多的时间来巩固治疗。因此蒋××所谓的“补救”办法实际上是正畸治疗整个过程甲的一系列治疗措施而已，从拔牙到戴活动式矫正器，从拆除活动式矫正器到戴保持器，从戴固定式矫正器到逐渐拆除并戴上保持器，这些都是治疗的手段，是治疗必须经历的过程，同时在这个过程甲自始至终都需蒋××配合。蒋××诉称口腔医院的医疗行为不符合医疗常规、规范，无事实依据。蒋××根据杭州市上城区医疗事故技术鉴定委员会的鉴定，认为口腔医院医疗行为有过失，不符合医疗常规、规范，口腔医院认为，虽然杭州市上城区医疗事故技术鉴定委员会杭上［2001］01号鉴定结论指出口腔医院门诊病历书写不规范、管理混乱，但涉及的只是一些程乙性问题，并不是指治疗本身不规范。病历书写不规范、管理混乱本身并不能证明行为不规范，口腔医院治疗的每一步都是按照正畸治疗的常某某行的。杭州市上城区医疗事故技术鉴定委员会鉴定结论记载：口腔医院“操作按常某某行”，杭州市医疗事故技术鉴定委员会维持了这一鉴定结论，可见，杭州市上城区医疗事故技术鉴定委员会的鉴定结论的目的是对口腔医院完善程乙性事项作出要求，蒋××完全歪曲了杭州市上城区医疗事故技术鉴定委员会鉴定结论的精神实质。蒋××所谓的口腔医院“牵拉的间隔时间太短，牵拉时用力太大”、“口腔医院违反医疗常规”、“错误地采用调措施”、“错误地拆除下颌固定器”，完全是毫无根据的主观臆断，没有任何依据。同时两级鉴定和司法鉴定都证实了口腔医院对蒋××实施正畸矫正牙齿手术的一系列的周密的矫治措施是按常某某行，医疗行为无过失，无过错。而且，蒋××在治疗过程某某在不配合治疗的过错责任。由于错位牙正畸治疗的结果是不稳定的，为了防止复发需要保持，实际上矫治和保持是正畸治疗的两个步骤，而且保持这一步骤至关重要，保持的结果决定着治疗的成败，然而蒋××却不能耐心配合治疗，频繁更换保持器，以至后来“再无耐心”佩戴保持器，此外，蒋××在治疗过程甲拒绝调不配合医生治疗，有不配合治疗的过错，使正畸未达到最理想效果，蒋××难辞其咎。杭州市上城区医疗事故技术鉴定委员会鉴定结论以及杭州市医疗事故技术鉴定委员会鉴定结论表明，蒋××张口度为三指，治疗未造成不良后果，根据司法部的鉴定书，未检见蒋××颞颌关某某能明显紊乱，蒋××的口腔及牙齿状况并不构成伤残，因此，蒋××所谓自己伤残六级也无相应事实为据。本案所涉医疗行为于1997年完成，当时已达到治疗效果，上下颌间隙均关闭，咬关节良好，没有造成不良后果。正畸治疗结束已三年有余，蒋××亦未来口腔医院处继续治疗，至于某桂芝提供的1997年-2000年的病历为事后医生补写，不能视为对当时客观情况的反映，补写病历系医生个人行为。蒋××在这期间不遵医嘱坚持佩戴保持器的后果与口腔医院无关。蒋××诉称的损害后果与口腔医院的医疗行为之间没有必然的因果关系。蒋××认为损害是由口腔医院过错的医疗行为造成无事实依据。据《口腔颌面外科学》记载，颞颌关某某能紊乱是口腔颌面部常见的疾病之一，其发病原因目前尚未阐明，有多种因素，其中精神因素占很大比重。因此口腔医院认为，蒋××诉称的后果与口腔医院的治疗行为没有法律上的因果关系。至于某桂芝所要求的赔偿医疗费，绝大部分无相应票据证明，其余的票据有些并非其本人姓名，这些不能证明和本案有联系；蒋××提供的单位所出具的证明只证明蒋××请假及扣除奖金的事实，并不能证明所请之假全部用于看病；而且蒋××并未提供因病而补充营养所用花费的凭据并且蒋××要求营养费无法律依据；虽然蒋××提供的一些杭州－上海往返车票，但并不能证明系其看病所用；由于某桂芝未提供其伤残六级的证据，不能证明其残疾，也就谈不上残疾者一次性生活补助费及残疾赔偿金，理由同上；因蒋××未伤残，因此要求口腔医院承担其继续治疗费，被抚养人生活费，律师费更没有法律依据。综上，口腔医院认为，其诊疗行为符合医疗规范、常规，主观上无过错。蒋××诉称的损害后果及赔偿要求无事实依据，蒋××诉称的损害后果与口腔医院的诊疗行为无因果关系，口腔医院对蒋××的正畸治疗符合有关医疗卫生法规以及诊疗规范、常规，不存在蒋××诉称的过错情形，请求法院驳回蒋××诉讼请求。<br>
　　根据双方当事人的诉辩主张，一审法院归纳本案争议焦点为：口腔医院对蒋××进行的正畸矫正牙齿医疗行为是否存在过错，蒋××的诉请是否成立。<br>
　　杭州市中级人民法院一审查某：1991年8月19日，蒋××为美容到口腔医院咨询是否可进行正畸矫正牙齿，接诊医生在看了蒋××的口腔后，认为蒋××有错位牙＋、双牙弓前突等症状，可以正畸，并告知蒋××有关病情及相关治疗时间等，经蒋××同意，诊疗医生为蒋××施行正畸校正矫正治疗。在治疗过程甲，经蒋××同意，为其拔掉了＋。1993年矫治完成，由于活动矫治器的局限性，齿间留有少许间隙，故蒋××于1995年9月26日又在口腔医院正畸科进行了第二次固定矫治器的矫治，经一年余矫治，经治医生认为当时咬关系良好，牙弓形态良好，下颌已无间隙，故于1997年1月9日拆除了下颌固定器，同时戴上了下颌保持器。在拆除下颌固定矫治器，磨削粘接剂时，由于医生操作不当，磨掉了＋部分牙釉质，出现牙遇冷、热过敏现象，口腔医院对蒋××予以脱敏治疗，并继续正畸。经4月许治疗，治疗医生认为当时上颌牙间隙均关闭，咬关系良好，拆除下颌固定器，上下颌均进入保持阶段，为防止深复，在上颌加导。戴保持器期间，蒋××诉说其下颌前牙酸痛，牙齿松动，要求磨去平导，但拒绝个别前牙早接触的调。2000年后蒋××又诉其牙根外突，双侧颞颌关节不适，下前牙仍在前移等不适，并到多家医院求诊。期间，蒋××对口腔医院对其诉说情况的答复意见不服，向杭州市上城区医疗事故技术鉴定委员会提出申请，认为其牙齿松动、颞颌关节紊乱是由于口腔医院治疗医生不负责任，违反操作规程造成，属医疗事故，要求予以鉴定。杭州市上城区医疗事故技术鉴定委员会根据蒋××提交的口腔医院门诊病历（门诊号：№0007061和№0011338）、浙医一院门诊病历号（№067291）、浙医二院门诊病历（张甲意）、浙江省口腔医院门诊病历（№1011）等材料及听取蒋××和口腔医院张乙医师的陈述，进行了医学技术的鉴定，于2000年11月2日作出的杭上医鉴［2000］01号《关于某桂芝医疗事件的技术鉴定结论》，认定口腔医院的操作是按常某某行的，根据蒋××提供的牙齿模型（2000年5月由口腔医院取模）和目前情况，蒋××后牙能正常咬，虽然根据蒋××提供的浙医一院门诊病历、浙江省口腔医院门诊病历，颞颌关节紊乱是存在，但不严重，可张口三指；整畸治疗结束已三年余，因此颞颌关节紊乱与整畸没有明确的因果关系，该医疗事件不属医疗事故。蒋××不服杭州市上城区医疗事故技术鉴定委员会鉴定结论，向杭州市医疗事故技术鉴定委员会提出申请鉴定。杭州市医疗事故技术鉴定委员会于2001年4月3日作出的杭甲［2001］4号《关于某桂芝医疗事件的技术鉴定结论》认为虽然医院在对患xxx病历记录不完整、不规范等缺陷，但蒋××医疗事件不属医疗事故。蒋××于2002年4月3日向杭州市上城区人民法院提起诉讼，要求口腔医院对其医疗过程某某在的损害行为作出赔偿。杭州市上城区人民法院审理中，蒋××于2002年7月10日撤回起诉。<br>
　　审理中，蒋××于2002年8月12日向一审法院提出申请，要求由司法部司法鉴定科学技术研究所对其的伤残等级、口腔医院在治疗过程甲是否存在医疗过错、口腔医院的正畸行为与其伤残后果之间能否排除存在因果关系及其后期治疗方案以及费用估计予以鉴定。为此，一审法院司法鉴定处在鉴定前明确告知蒋××由中华某某共和国司法部司法鉴定中心予以鉴定，但该鉴定中心没有专门的口腔鉴定人员及鉴定人员不一定能出庭作证等情况，蒋××表示无异议。一审法院委托该司法鉴定中心进行鉴定：l、口腔医院在对蒋××的治疗过程甲有无过错。2、若存在过错，与蒋××的不良后果之间有无因果关系。该司法鉴定中心根据一审法院提供的材料及双方当事人提交的病历资料等，结合其检验所见，结合专家会诊意见，于2003年2月18日作出（2003）活鉴字第189号鉴定书，认为蒋××目前五官端正，无明显畸形异常，口角未见明显偏斜，（主动）张口度为2厘米，张口无偏斜。固定矫治器完好。上、下前牙均有Ⅱ度松动，＋远中间隙约1㎜，＋咬间隙少许，双侧颞颌关节未扪及明显弹响感及压痛。检验所见分析，若比照《职工工伤与职业病致残程丙鉴定》及《道路交通事故受伤人员伤残评定》标准有关条款，被鉴定人蒋××目前存在的口腔、牙齿等方面临床表现尚未达到伤残范围。蒋××确曾出现颞颌关节紊乱等情况，但并非严重，现也未检见颞颌关节明显紊乱的证据；但目前确实存在上、下前牙少许松动，下前磨牙区存在少许间隙与对咬少许空隙等异常体征，并有冷、热不适及张、闭口困难等主诉。根据现有材料，尚难以完全确定其上述临床表现的出现与经治医院口腔正畸治疗存在着直接因果关系，但也不能完全排除该上述临床表现与治疗上的不足之处存在着一定的联系。由于送鉴材料存在着不完整乃至欠缺，给本次鉴定带来了困难。就现有材料分析，杭州市口腔医院在对被鉴定人蒋××的诊治过程某某在着一定的不足之处；目前并无证据显示该医疗不足与蒋××目前存在的临床表现存在着直接的因果关系，但也不能完全排除两者之间存在着一定的联系。根据目前蒋××的临床表现，尚未达到致残疾程丙。<br>
　　杭州市中级人民法院一审认为，蒋××为美容到口腔医院要求根据其牙齿的情况进行正畸矫正牙齿，口腔医院检查蒋××牙齿后，认为符合正畸适应症，对蒋××进行正畸治疗。虽然在医疗过程甲，医生操作不当，在拆除下颌固定矫治器、磨削粘接剂时，磨掉了部分牙釉质，出现牙遇冷、热过敏现象，但口腔医院即对蒋××予以脱敏治疗，并继续正畸。蒋××在口腔医院结束正畸矫正治疗后，确实曾出现颞颌关节紊乱等情况，但据目前所有的证据并无显示口腔医院医疗不足与蒋××目前存在的临床表现存在着直接的因果关系，即根据中华某某共和国司法部司法鉴定中心作出的蒋××目前存在的口腔、牙齿等方面临床表现尚未达到伤残范围的鉴定结论。蒋××以口腔医院在对其正畸矫正治疗过程某某在过错医疗行为，影响了容貌并使其陷于自卑，难以正常张口，无法正常进食，影响饮食与睡眠，并引发肠胃功能紊乱，要求口腔医院承担其医疗损害赔偿各项费用合计514604元及本案全部的诉讼费用之诉讼请求缺乏事实与法律依据，不予支持。口腔医院以其的治疗行为不存在过错行为，未造成甲桂芝所称的损害后果，蒋××所称的损害后果与其的医疗行为没有因果关系，请求驳回蒋××的诉讼请求之抗辩理由成立，予以采纳。根据《最高人民法院关于民事诉讼证据的若干规定》第三十八条第二款“人民法院组织当事人交换证据的，交换证据之日举证期限届满”的规定，虽然蒋××在一审法院召集双方当事人进行庭前交换证据时，又提供了部分证据，但其提交证据未过法律规定的举证时间。口腔医院认为蒋××提交这部分证据已过举证时间，已丧失证明权，不具有证据效力之抗辩理由不成立。综上，该院依照《中华某某共和国民事诉讼法》第六十四条之规定，于2003年5月26日作出（2002）杭某初字第136号民事判决：驳回蒋××的诉讼请求。案件受理费10156元，由蒋××承担。鉴定费4000元由蒋××承担。<br>
　　蒋××不服一审判决，向本院提起上诉称：一、一审法院认定事实错误。1、口腔医院在正畸治疗过程甲，严重违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范及常规。第一、口腔医院未履行告知义务，损害了蒋××的知情选择权；《医疗机构管理条例》第33条规定：医疗机构必须履行告知义务并征得同意与签字。因口腔医院未履行告知义务，未向拟接受治疗的蒋××介绍二种矫治器的性能、特点、治疗有效性和可能产生的危害性，致使蒋××无法正确行使对医疗项目选择的权某，因此，口腔医院应该承担相应的侵权责任。第二、口腔医院未尽认真检查、诊疗和注意的义务；口腔医院在1991年对蒋××正畸前的术前检查、诊断和术前谈话均简单粗糙，欠仔细慎重，以致造成甲桂芝颞颌关某某能紊乱、二颗死髓牙、牙槽骨吸收、牙根变短等严重的后果，且在长长的十年正畸治疗中，口腔医院未给蒋××拍过一张X光片，由此造成医源性再正畸的过失，口腔医院应某担全部责任。第三、蒋××没有拔牙正畸的适应症（即拔牙错误）；根据《口腔正畸学》有关原则，对正畸拔牙应取慎重态度，但口腔医院在对蒋××未经必要的检查情况下即草率行使拔牙是错误的。第四、口腔医院在对蒋××正畸过程甲，未按操作规范进行实施，存在着牵引力过大、采用“活动矫治器”不当、调错误，以及在进行固定矫治器矫治时，违反医疗常规，用一条镍钛丝贯穿了正畸全过程，导致正畸失败，对此，口腔医院理应某担责任。第五、蒋××因美容到口腔医院就诊，也即与口腔医院形成了医疗合同，但口腔医院未能满足甚至违背了蒋××的最初要求，已构成医疗服务合同违约；蒋××的“深覆合”、“合干扰”、“颌间垂直距离减低”是经过口腔医院错误正畸后形成的，而其又与医源性颞颌关某某能紊乱有直接的因果关系。2、张乙的《关于对病员蒋××的治疗经过说明》，该证言与原始病历的记载自相矛盾，存在虚假和伪造证据的嫌疑；口腔医院故意隐瞒牙模，造成鉴定困难，应某担不利后果，而一审法院对此未予认定，显属不当。3、吴甲系口腔颌面外科专业委员会的委员，并非系口腔正畸专业，因此，吴乙没有资格作为口腔正畸的专家证人出庭作证，其作的专家证词是明显与《中华口腔科学》相背离的。4、杭州市上城区医疗事故技术鉴定委员会出具的杭上医鉴（2000）01号及杭上医鉴（2000）02号文件，蒋××持有的与口腔医院持有的同一份杭上医鉴（2000）01号鉴定文件存在着不同的版本，对其真实性值得怀疑，因此其不具有证据效力，但一审法院采纳了该份鉴定报告；而杭上医鉴（2000）02号文件证明口腔医院存在医疗缺陷，但一审法院却没有采纳该份意见，显属不公。同样杭州市医疗事故技术鉴定委员会出具的杭甲（2001）4号鉴定结论，一审法院也未采纳该份鉴定结论，显属不公。关于中华某某共和国司法部司法鉴定中心出具的（2003）活鉴字第189号鉴定书的问题，法院在组织鉴定时违反程乙，对鉴定人是否具有专业技能未作认真审查，难保鉴定的科学性；该鉴定报告的主要鉴定人员夏某某不是口腔正畸的专业人员，而是一名法医师，其不具有科学客观进行口腔医疗差错鉴定的能力，而另一位鉴定人员朱某某也不是口腔专家，根据《医疗事故技术鉴定暂行办法》第十七条规定，鉴定人员主要专业的专家不得少于二分之一，但本例中两名鉴定人均非主要专业的专家；在鉴定过程甲，对其进行检查的医学人员不是口腔正畸科的，不具备对口腔正畸的损害后果进行客观和医学建议的能力，同时，也没有举行听证会，致使其无法行使向专家进行说明和陈述的权某；对其送交的牙模在“送鉴材料”中未列入，在鉴定书中对其提供的材料视而不见，以致于出现各种不正确的假设、推理，鉴定结论与其他证据相互矛盾，导致鉴定报告严重失实，且鉴定人员也未出庭接受当事人质询，该鉴定书不能作为证据使用，要求二审法院重新进行鉴定。二、一审法院适用法律错误及判决不公。根据最高人民法院《关于民事诉讼证据的若干规定》第四条第一款第（八）项规定：“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任”，而口腔医院一直未提供有效证据，证明其诊疗中没有过错行为。在整个正畸治疗过程甲，蒋××不存在不配合治疗的过错行为，因口腔医院不具有口腔正畸的能力，且蒋××又不具有拔牙正畸的适应症，致使并不复杂的口腔正畸，由于口腔医院思想上轻视，操作技术不熟练又违反诊疗常规，最终导致其出现口腔残疾、颞颌关某某能紊乱、肠胃功能严重紊乱的严重后果，给其带来了无穷的痛苦和经济、精神上的损失，因此，蒋××客观存在的损害事实与口腔医院的医疗过错存在直接因果关系。综上，一审判决认定事实不清，适用法律错误，判决不公，请求撤销一审判决，重新鉴定，改判支持蒋××的诉讼请求。<br>
　　口腔医院在二审庭审中辩称：一、口腔医院对蒋××的正畸治疗符合有关医疗卫生法规和诊疗常规。1、口腔医院对蒋××进行了术前检查，其临床表现符合正畸适应症，并尽了告知义务，经蒋××同意后，为其实行正畸矫正治疗；在整个治疗过程甲，不存在蒋××所谓的“补救措施”的说法，由于错位牙畸形矫正治疗具有特殊性，不可能一次或两次就能完成，需要多次治疗和巩固，且蒋××年龄偏大，比一般病人需要更多的治疗时间，同时也需要蒋××的配合，因此，蒋××将口腔医院治疗措施误认为“补救措施”的说法是错误的。2、蒋××诉称口腔医院的医疗行为不符合医疗常规，无事实根据。根据杭州市、区两级医疗事故技术鉴定委员会的鉴定及司法部司法鉴定中心出具的鉴定书均证实了口腔医院操作按常某某行，因此本案所涉医疗行为符合有关法律法规。二、根据《医疗事故的技术鉴定暂行办法》第三条及《医疗事故处理条例》第三十三条规定：由于病人不配合引起的后果不属医疗事故。在治疗过程甲，蒋××存在着不耐心配合治疗，频繁更换保持器，以致后来再无耐心戴保持器，导致正畸没有达到最佳效果，蒋××应某担不配合治疗的过错责任。本案正畸治疗并未产生不良后果，经司法部鉴定，蒋××的口腔和牙齿并不构成伤残，其损害后果与口腔医院的治疗行为并没有本质上的必然因果关系，因此，蒋××称颞颌关某某能严重紊乱，牙齿面临坏死、脱落的后果，均无事实依据，故蒋××提出所谓伤残和伤残所产生的相应费用应由口腔医院赔偿，也无事实依据。三、一审法院在委托鉴定过程甲并未违反法律规定，在选择鉴定机构时，双方意见不同，后法院选择了蒋××要求的鉴定机构即司法部司法鉴定中心，当鉴定人员来杭鉴定时，蒋××却未到庭，因此，一审法院在鉴定时不存在出尔反尔的情形，也未损害蒋××的权益。本案所鉴定的证据材料，经双方证据交换后才提供给鉴定中心，并不存在口腔医院交给鉴定中心的有关材料未经质证的事实。鉴定中心是经有关行政职能部门审批而设立的，其具有相应的鉴定资质，鉴定人员也具有相应的鉴定资格，并不存在蒋××所说的没有资质或者鉴定人员没有相应的资格的说法；鉴定中心出具的鉴定书并未超过鉴定期限，蒋××认为鉴定程乙已超过期限，无事实依据。综上所述，口腔医院的诊疗行为符合医疗常规，主观上并无过错，蒋××诉称的损害后果与口腔医院的诊疗行为无因果关系，不存在口腔医院侵权的事实和理由，因此，请求二审法院依法驳回蒋××的上诉请求，维持一审判决。<br>
　　本院二审归纳争议焦点为：一、本案蒋××是否存在损害后果，损害后果与口腔医院医疗行为之间是否存在因果关系；二、在正畸治疗过程甲，口腔医院是否有过错行为。<br>
　　本院二审查某的事实与一审法院查某的事实相同。<br>
　　本院二审认为，1991年8月19日，蒋××为美容到口腔医院进行正畸矫正牙齿，经口腔医院检查认为蒋××符合正畸适应症，并对其进行正畸治疗。根据杭州市上城区医疗事故技术鉴定委员会及杭州市医疗事故技术鉴定委员会出具的鉴定结论显示，本案蒋××医疗事件不属医疗事故。在一审期间，一审法院因蒋××的申请委托中华某某共和国司法部司法鉴定中心鉴定，该鉴定中心认为：“口腔医院在对蒋××的诊治过程某某在着一定的不足之处；目前并无证据显示该医疗不足与蒋××目前存在的临床表现存在着直接因果关系，但也不能完全排除两者之间存在着一定的联系。根据目前蒋××的临床表现，尚未达到致残疾程丙”。在一审期间，由于非典之原因，鉴定人未出庭，二审中因蒋××要求，本院依法通知鉴定人出庭并接受了双方当事人的质询，该鉴定书符合最高人民法院《关于民事诉讼证据的若干规定》第五十九条之规定，故该鉴定书可以作为本案证据使用，因此，蒋××提出重新进行鉴定的申请，不予准许。口腔医院在对蒋××进行正畸治疗时，对其进行了常规的检查，实施中的医疗行为基本上符合某某及行业习惯。但根据杭州市及上城区医疗事故技术鉴定委员会和司法部司法鉴定中心出具的鉴定书分析显示，在正畸治疗过程某某在病历记录不完整、不规范，曾出现磨掉了部分牙釉质，出现牙遇冷、热过敏现象及正畸结束后出现颞颌关节紊乱等不足情形，虽然该鉴定书认定上述不足情形与口腔医院正畸医疗不存在直接因果关系，但也不能完全排除两者之间存在着一定的关系。由于本案所涉及的整个正畸治疗行为不足之处亦是客观存在的，为此，蒋××对其为了美容正畸牙齿进行治疗后的现实又无法接受，四处求医，在经济上亦承受了一定的负担。依据司法部司法鉴定中心鉴定书显示，并不能完全排除口腔医院医疗不足与蒋××目前存在的临床表现之间存在着一定的联系，且口腔医院也未能提供证据证明该不足之处与其医疗行为之间不存在因果关系的相关证据，对此，鉴于某桂芝在接受正畸治疗后所承受的不利影响和后果，与口腔医院的医疗行为存在一定的因果关系，故对蒋××合理诉请部分可给予经济补偿。第一，关于医疗费及交通费。蒋××在诉讼中诉请赔偿医疗费12000元及交通费8000元，但根据蒋××在一审提供的证据显示及其在庭审中的陈述，蒋××实际发生的医疗费及交通费共计7300元，对其超出部分的诉请无相关证据佐证，故本院对超出部分的费用不予支持。第二，关于误工费。蒋××诉请误工损失费20000元，但其未能提供有效依据，对其赔偿误工损失的请求不予支持。第三，关于营养费。由于某桂芝未提供治疗医院的证明，且其也未构成伤残，该条请求不符合相乙律规定，故不予支持。第四，关于残疾者一次性生活补助费及残疾赔偿金。根据司法部司法鉴定中心（2003）活鉴字第189号鉴定书，蒋××尚未达到致残程丙，参照《道路交通事故处理办法》第三十七条第（六）项之规定，蒋××提出该赔偿费用，无法律依据，故对其请求赔偿224200元的诉请，不予支持。第五，关于继续治疗费。由于某桂芝未能提供医疗部门出具的今后需继续治疗及相关费用的证据，本院根据司法鉴定书的分析说明：“此类临床表现可由相甲床医院继续给予关注并作出必要的对症处理”及鉴于某桂芝目前病情的实际情况，本院酌情予以认定继续治疗费为50000元。第六，关于被抚养人的生活费。由于某桂芝并未致残，也未丧失劳动能力，且又有固定的生活来源，因此，其该条诉请不符合《道路交通事故处理办法》第三十七条第（九）项及相乙律法规之规定的赔偿条件。第七，关于律师费、鉴定费。由于此项费用目前法律法规对此并未作出明确的规定，故该项请求本院不予采纳。综上，依照《中华某某共和国民事诉讼法》第一百五十三条第一款第（三）项及《中华某某共和国民法通则》第九十八条、第一百零六条之规定，判决如下：一、撤销杭州市中级人民法院（2002）杭某初字第136号民事判决；二、口腔医院给予蒋××经济补偿医疗费及交通费7300元、继续治疗费50000元，共计57300元，于判决生效之日起十日内付清。三、驳回蒋××的其他诉讼请求。一审案件受理费10156元，由蒋××负担8125元，口腔医院负担2031元；鉴定费4000元，由口腔医院负担。二审案件受理费10156元，由蒋××负担7109元，口腔医院负担3047元。<br>
　　本院再审过程甲，原审上诉人蒋××称：1、原一、二审判决认定事实存在错误。正畸美容有严格的指征和检查设计程乙，口腔医院违反口腔正畸治疗的常规，在施行矫正术前没有进行包括X光片、牙颌模型、面部照相等检查，原一、二审对该过错未予认定错误；在正畸过程甲，口腔医院技术水平低下，应当使用固定矫治器而错误采取了活动矫治器，磨削门牙又磨掉部分牙釉质，最后导致蒋××颞下颌关某某能紊乱病，原一、二审认定口腔医院医疗不足与蒋××存在的临床表现不存在直接的因果关系，明显错误。2、原一、二审在审理程乙上存在错误，一审法院随意变更合议庭成乙、未要求上城区医疗事故技术鉴定委员会、杭州市医疗事故技术鉴定委员会和司法部司法鉴定中心的鉴定人员出庭接受质询、剥夺申诉人向法庭出示书证、物证、询问证人的权某，二审法院拒绝申诉人提出的重新鉴定申请。3、原一、二审的三份司法鉴定结论都存在问题，不能采信，由申诉人自行委托南京医科大学法医司法鉴定所于2005年3月22日出具的南医鉴（2004）书审字第34号法医学书证审查意见书足以推翻原审的三份司法鉴定结论，可以作为定案的依据。4、口腔医院应某担损害赔偿责任甲原二审认定的经济补偿责任。<br>
　　原审被上诉人口腔医院辩称：1、口腔医院的医疗行为与蒋××的颞颌关某某能紊乱不存在因果关系。原已存在的三份鉴定结论均认为不存在因果关系。目前颞颌关某某能紊乱的病因尚未完全阐明，精神因素是引起蒋××颞颌关某某能紊乱的主要因素。2、原一、二审不存在程乙上的错误。3、蒋××自行委托南京医科大学法医司法鉴定所的鉴定结论不能作为再审依据，其援引林某某主编的《现代口腔正畸学》来评价答辩人的治疗过程，依据错误；认定蒋××张口受限属十级伤残，未作活体检验，不客观。<br>
　　本院再审过程甲，口腔医院对其单位名称及性质的变更作了以下说明：经杭州市上城区卫某某报杭州市上城区机构编制委员会批准，2004年6月18日杭州市口腔医院更名为杭州口腔医院，单位性质为事业单位法人。2006年4月28日，杭州市上城区人民政府批复同意杭州口腔医院进行改制。2006年6月8日，杭州市上城区卫某某作为出让方与杭乙群实业集团有限公司签订产权转让协议，杭乙群实业集团有限公司受让取得杭州口腔医院100％的产权。产权出让后，杭乙群实业集团有限公司享有杭州口腔医院100％的产权权某，同时承担杭州口腔医院100％的产权义务。2006年7月21日，杭乙群实业集团有限公司作为股东设立杭州××医院有限公司（企业法人）。对此，原审上诉人蒋××无异议。本院再审对上述事实予以确认。<br>
　　根据双方当事人的诉辩主张，本案再审的争议焦点为：一、本案蒋××是否存在损害后果；二、口腔医院对蒋××实施某正畸治疗行为是否存在过错，该医疗行为与蒋××的损害后果之间是否存在因果关系；三、如果口腔医院对蒋桂某某成医疗侵权，应该承担怎样的赔偿责任。<br>
　　蒋××为证明其主张，再审庭审提供以下证据：<br>
　　1、南京医科大学法医司法鉴定所南医鉴（2004）书审字第34号法医学书证审查意见书，证明：（1）口腔医院存在完全过错，与损害后果之间有直接的因果关系，蒋桂某某成伤残10级；（2）花费某某费3000元。<br>
　　2、医疗费、交通费、住宿费及其他费用票据，证明：二审举证以后为治病发生的医疗及相关费用9万元（二审之前实际已经发生但未获赔付的5.7万费用有关票据二审已经提交），证据来源于上海九院、北京口腔医院、博凡齿科、浙江省口腔医院、浙一医院、华西口腔医院、上海仁济医院、北京大学附属口腔医院等。<br>
　　3、浙江大学医学院附属儿童某某出具的两份证明，证明蒋××部分误工损失费用。<br>
　　4、病历7本、诊断书2份、准假条1张，证明：（1）二审以后，国内权威专家团针对口腔医院误诊误治致蒋××残疾以后的状态所采取的对应的治疗方案、治疗记录以及病假15天的证明；（2）蒋××全身损伤严重；（3）蒋××2004年因病请假63天。<br>
　　5、影象资料报告，证明蒋××病情恶化，口腔功能严重障碍。<br>
　　6、照片3张，证明蒋××肉体与精神严重受损，生活质量急剧下降。<br>
　　7、石膏模型及牙齿的保持器若干，证明口腔医院技术能力低下，导致蒋××花了大量的时间来治疗，精神痛苦和生活质量下降。<br>
　　口腔医院对上述证据质证如下：<br>
　　关于证据1，对其合法性有异议，理由：（1）该鉴定书的委托程序不某某。鉴定书是由蒋××在二审终结后自行委托的，不符合当时的《司法鉴定程乙通则（试行）》的规定，不能作为证据使用；（2）证据的形式不合法。该证据系书证审查意见书，不符合鉴定报告的形式；（3）鉴定过程不合法，该书证审查意见书只是对病历进行审查，没有对被鉴定人的身体状况进行相应的检查，不符合司法鉴定的过程；（4）鉴定的依据错误。该书证审查意见书引用的参考依据是当时领先的专著，没有引用国家的标准、行业标准或者通论。鉴定费与书证审查意见书有关，该书证审查意见书不能作为证据采用，该鉴定费也与本案无关。<br>
　　关于证据2，对其中的医疗费票据真实性无异议，但是编号为第12页上的“普通内科”门诊费票据、第16页“方便内科”、“内分泌科”门诊费票据、第18页“内科”门诊，第20页是商业企业的发票，都与本案无关；第23页“2001年6月7日医疗发票21000元”，原件中没有相关的明细，而且时间是2001年6月7日，不能作为治疗费用的依据。而且，上述票据费某某在一起远远没有9万元。对于其中的交通发票，与本案无关联性。如果侵权成立，法院可在适当范围内予以裁量。<br>
　　关于证据3，证据形式上不合法，两份证明上盖的是医院的财务专用章，财务专用章只能对内，对外应该盖医院的公章；证明的内容“因病假”比较笼统，没有相应的病假条等佐证，不能证明蒋××的误工损失。<br>
　　关于证据4、相关的病历、诊断书，真实性没有异议，但与本案争议焦点无关联性。准假条载明“请事假15天”，不能证明误工损失。<br>
　　关于证据5及6，真实性没有异议，影象资料报告和照片系事后发生，与本案缺乏关联性。<br>
　　关于证据7，牙片只能是针对单颗牙齿的诊断，不能证明对关节的损害。牙齿石膏模型的名字不是蒋××而是其他人，和本案无关。没有及时复诊，或者合理性不够，也会造成对关节的损害，是后续发生的，因此保持器等不能证明口腔医院的治疗行为对蒋××造成损害。<br>
　　本院再审认为，对蒋××提供的上述证据真实性可予以确认，而上述证据是否符合证据的合法性、关联性，结合下文对本案争议焦点的分析予以认证。<br>
　　本院再审过程甲，口腔医院对本案是否存在医疗过错这一问题申请重新鉴定，本院经审查认为口腔医院对蒋××提供的其单方委托南京医科大学法医司法鉴定所作出的南医鉴（2004）书审字第34号法医学书证审查意见书所提异议成立，该书证审查意见书不能作为定案的依据，而原审当中的司法部司法鉴定中心鉴定书，其鉴定结论不明确，也不能作为定案依据，故对口腔医院的鉴定申请予以准许，决定重新委托鉴定机构进行鉴定，鉴定内容为：1、蒋××在本案医疗过程甲的损害及其程丙。2、口腔医院在本案中的医疗行为有无过错。3、口腔医院的医疗行为与蒋××的损害结果之间有无因果关系。4、口腔医院的医疗行为在医疗损害后果中的责任乙。蒋××明确表示不同意重新鉴定，认为其提供的书证审查意见书可以作为定案的依据，并且在本院告知其重新鉴定的决定后拒绝配合选择鉴定机构，同时表示其也不会配合鉴定机构进行鉴定。本院依法委托浙江大学司法鉴定中心对本案的相关事项进行鉴定。后浙江大学司法鉴定中心向本院出具浙大司鉴中心（2011）函第2-123号函，以本案医疗行为发生于上世纪九十年代初，距今时间已较久，因缺乏原始资料的完整性，无法针对鉴定要求作出准确客观的回答等为由决定不受理此鉴定委托，并将送鉴材料退回本院。<br>
　　关于本案蒋××在口腔医院接受正畸治疗后是否存在损害后果的问题。蒋××在原审当中提交了三本口腔医院的病历（编号分别为7061、11338、529）证明其曾在口腔医院接受正畸诊疗的事实。原审对于编号为7061、11338的病历予以确认，而对编号为0529的病历不予确认，理由是该病历系蒋××要求口腔医院医生补写，无法反映当时的真实情况。本院再审认为，该病历虽系补写，但其内容、时间与编号为11338的病历具有延续性，且若口腔医院未在1997年1月以后对蒋××进行治疗，其也不可能为蒋××补写病历，因此该病历至少说明一个事实，即蒋××直到2000年1月仍在口腔医院接受治疗。故上述三份病历可以确认1991年8月19日至2000年1月蒋××在口腔医院接受正畸诊疗的事实。从编号为7061的口腔医院病历的记载来看，蒋××在进行正畸治疗前，除存在错位牙的问题，其口腔生理功能基本正常，没有明显的病变情况。而在1997年1月9日，口腔医院在拆除蒋××的下颌固定器，磨削粘接剂时，由于医生操作不当，磨掉了＋部分牙釉质，导致出现牙遇冷、热过敏现象。为此，口腔医院为其进行了脱敏治疗。蒋××于2000年1月在口腔医院结束正畸治疗后，因牙齿感觉不适于2000年7月分别到省口腔医院、浙二医院、浙一医院、博凡齿科诊所等医院就诊，接诊医生对蒋××的口腔进行检查后认为主要存在以下问题：前牙深复颌、拔牙间隙未完全闭合、张口二指（张口一定程丙的受限）、颞颌关节在开口初闻及弹响、关节区压痛，诊断结果为颞下颌关节紊乱病（TMJD）。可见，蒋××在口腔医院结束正畸矫正治疗后，确实曾出现颞颌关节紊乱等情况。杭州市及上城区医疗事故技术鉴定委员会和司法部司法鉴定中心出具的鉴定书对这一事实亦予以确认。为此，蒋××先后到上海第二医科大学附属第九人民医院、北京大学附属口腔医院、四川××××华西口腔医院、博凡齿科诊所等医疗机构求诊至今。<br>
　　关于口腔医院对蒋××实施某正畸治疗行为是否存在过错，该医疗行为与蒋××的损害后果之间是否存在因果关系的问题。由于医疗行为对患者生命健康的影响重大，故医院在针对每一位患者采取的医疗行为中都负有与之相对应的注意义务，严格履行注意义务，合理的医疗行为才可能避免不良后果或损害的发生，反之，医院因未尽到注意义务，不符合常规医疗水准的医疗行为则会造成患者损害。本院再审认为，口腔医院在对蒋××进行口腔正畸治疗过程某某在以下问题，未能尽到相应的注意义务：1、口腔医院在对蒋××进行口腔正畸治疗前术前检查过于简单，未尽认真检查、诊疗的注意义务。从口腔医院自制的口腔正畸治疗的病历格式来看，在对患者行口腔正畸治疗前，应对初诊患者进行口腔检查（牙列检查、错位牙、牙弓情况、关系等）、口外检查（面部外形、颌骨发育等）、特殊检查（包括牙弓测量、牙排列实验、面颔部测量、口内外X光片）等检查，而口腔医院只检查了蒋××的牙列关系、错位牙情况、关系情况，并未进行所谓的牙弓测量、牙排列实验、面颔部测量、口内外X光片等特殊检查，即得出了诊断结果为＋错位牙，双颔前突，属于安某Ⅰ类错，并于当日确定诊疗方案为减数＋，回收上下前牙，排齐上下前牙，并在当日即开始实施治疗方案，取了上下牙模，拔除了＋牙。而口腔医院并未提供证据证明牙弓测量等其他检查对确定诊疗方案是没有必要的。因此，口腔医院对蒋××的术前检查过于简单，可认为口腔医院未尽到医务人员应尽的注意义务。2、口腔医院在对蒋××进行口腔正畸治疗前未履行相应的告知义务，存在一定过错。在医疗活动中，医疗机构及其医务人员应充分尊重患者的知情权，应当将患者的病情、医疗措施、医疗风险等如实告知患者，及时解答其咨询，以避免对患者产生不利后果。因为这些信息的披露对于患者最终决定是否进行治疗具有重要的甚至决定性的作用。而本案当中，现无证据证明口腔医院在确定治疗计划后已就整个治疗计划的疗程、治疗效果以及正畸矫治可能出现的并发症、后遗症等医疗风险向蒋××履行了告知的义务。而且，蒋××到口腔医院进行正畸治疗时已是接近30岁的成年人，年龄偏大，相对儿童来说成人正畸矫治较困难，疗程可能较长，治疗效果可能欠佳，由此产生的医疗风险更大，因此口腔医院在正式开始治疗前更有必要将有关的医疗风险（比如矫正后可能会复发，牙齿间可能会留有间隙等等）告知患者。3、一般来说，口腔正畸治疗前、治疗中、治疗结束时均应制作牙模以供治疗时参考以及治疗后对照观察效果，并和病历一起长期保存。而按照病历的记载，口腔医院在蒋××就诊的当日即取上下牙模，但该治疗前的牙模在原一审前就已丢失，口腔医院声称已交给蒋××保存但并无证据证明这一事实。口腔医院对牙模保管不当，在一定程丙上对蒋××后来的诊疗以及本案医疗过错的鉴定造成了影响。4、根据杭州市及上城区医疗事故技术鉴定委员会和司法部司法鉴定中心出具的鉴定书分析，口腔医院在对蒋××进行正畸治疗过程甲门诊病历书写不规范，初诊病历未按主诉、病史、体检、初步诊断、处理意见和医师签名书写，复诊病历要点记录不明确，不符合病历书写的一般规范。医疗机构在诊疗过程甲应真实记录患者的病情及诊疗过程，病历书写应当客观、真实、准确、及时、完整，这是其应当履行的法定义务，也是最基本的诊疗规范。医师对错颌畸形的诊断及矫治设计是否正确，只有通过临床实践来加以检验，而病历就是临床实践的记录，病历不仅是对病人进行检查、诊断、矫治和推断预后的重要依据，也是医患双方发生医疗纠纷后，进行医疗事故鉴定和诉讼确定医疗机构在诊疗过程甲是否存在过错、是否承担民事责任的重要证据材料。而本案的病历记录不规范、过于简单，对后来的医疗过错鉴定带来了不利的影响。本案再审过程甲，本院委托浙江大学司法鉴定中心对本病例进行医疗过错鉴定，并将与鉴定相关的记录口腔医院对蒋××的诊疗过程的病历等材料移送该鉴定机构。该鉴定机构审查后以送鉴原始资料缺乏完整性，无法针对鉴定要求作出准确客观的回答等为由退回鉴定。而原审当中司法部司法鉴定中心的鉴定报告也认为送鉴材料存在着不完整及至欠缺（没有治疗前的牙模、病史记录明显过于简单）给鉴定带来了困难。可见，本案因鉴定材料不完整无法进行医疗过错鉴定，无法鉴定的主要责任在于口腔医院。无法鉴定，即意味着无法确定口腔医院在医疗过程甲除存在上述问题外，是否还存在其他医疗过错，以及口腔医院的诊疗行为是否导致了蒋××的损害后果。而按照最高人民法院《关于民事诉讼证据的若干规定》第四条第一款第（八）项“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任”的规定，本案系医疗行为引起的纠纷，对于是否存在医疗过错实行举证责任倒置，即应由口腔医院举证证明其不存在医疗过错，才能免除其过错的推定。若口腔医院举证不能，则应由其承担不利的诉讼后果。现本案无法鉴定且无法鉴定的责任在于口腔医院，应视为口腔医院举证不能，由其承担不利的诉讼后果。据此可推定口腔医院在蒋××的诊疗过程某某在过错，且该过错与蒋××的损害结果存在因果关系。而且，在正畸治疗期间，自1998年开始，蒋××即出现开口困难、双耳区疼痛等临床症状。2000年1月在口腔医院结束正畸治疗后，蒋××因牙齿感觉不适即于2000年7月分别到省口腔医院、浙二医院、浙一医院、博凡齿科诊所等医院就诊，经医生诊断其口腔存在颞下颌关节紊乱（TMJD）等问题。在这段时间内并没有证据证明蒋××到其他医院接受过其他的治疗。虽然根据目前医学界的观点，造成TMJD的原因很多，但就本例而言，缺乏足够临床资料证明口腔医院对蒋××正畸处理正确与否，因此不能排除医源性因素与蒋××存在的颞下颔关节紊乱病之间存在一定的因果关系。<br>
　　综上，本院再审认为，口腔医院在对蒋××进行正畸治疗过程某某在医疗过错，且造成甲桂芝牙齿过敏、颞颔关节紊乱等疾病，依法应对蒋××承担相应的赔偿责任，对蒋××合理诉请部分应给予支持。第一，关于医疗费。蒋××原审诉请赔偿医疗费12000元，但根据蒋××在原一、二审提供的证据显示，蒋××至二审举证结束前实际发生的医疗费共计6300元，对其超出部分的诉请因无相关证据佐证，不予支持。第二，关于继续治疗费。蒋××再审过程甲提供了若干医疗费票据以证明其在二审结束后继续治疗所产生的费用。本院再审认为，上述票据中有些票据与蒋××的就诊记录不符、与蒋××的病情没有关联，有些已经据实报销，剔除上述票据后，可以认定蒋××在本案二审结束后继续治疗产生的医疗费用为24934元。虽然蒋××未能提供医疗部门出具的今后需继续治疗及相关费用的证据，但蒋××目前仍在继续治疗，仍将产生相应的费用，鉴于其病情的实际情况，除上述已经发生的继续治疗费外，可酌情再给予继续治疗费130000元。第三，关于交通费。考虑到蒋××四处就医客观上产生了较大的交通费用，蒋××诉请8000元交通费在合理范围之内，应予支持。第四，关于误工费。虽然蒋××提供的其单位财务部门出具的证明等不足以证明其实际误工损失，但考虑到蒋××四处就医甚至到外省就医，耗费大量的时间和精力，客观上必然产生误工损失，其诉请误工费20000元亦属合理，应予支持。第五，关于营养费。蒋××虽未提供治疗医院的相关证明，但考虑到蒋××因口腔存在牙齿过敏、颞颔关节紊乱等问题，对其正常进食必然造成一定影响进而导致营养摄取不足，为此需要增加营养物质补充，故对其诉请22000元营养费亦予以支持。第六，关于残疾者一次性生活补助费、残疾赔偿金。因再审过程甲蒋××拒绝进行重新鉴定，并明确表示不愿配合做活体检验，蒋××目前的口腔情况是否构成伤残不能确定，因此蒋××提出上述诉请，无事实根据，不予支持。第七，关于被抚养人的生活费。由于尚无证据表明蒋××致残和丧失劳动能力，且其.有固定的生活来源，因此，其该项诉请无事实根据，不予支持。第八，关于律师费。由于此项费用目前法律法规对此并未作出明确的规定，故对该项请求不予支持。原审认定事实不清，适用法律错误，实体处理不当，应予纠正。依照《中华某某共和国民事诉讼法》第一百八十六条、第一百五十三条第一款第（三）项及《中华某某共和国民法通则》第九十八条、第一百零六条之规定，判决如下：<br>
　　一、撤销本院（2003）浙民一终字第153号民事判决及杭州市中级人民法院（2002）杭某初字第136号民事判决；<br>
　　二、杭州××医院有限公司赔偿蒋××医疗费6300元、交通费8000元、误工费20000元、营养费22000元、继续治疗费154934元，共计211234元，于判决生效之日起十日内付清；<br>
　　三、驳回蒋××的其他诉讼请求。<br>
　　如果未按本判决确定的期限履行给付金钱义务，应当依照《中华某某共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　一审案件受理费10156元，由蒋××负担5986元，杭州××医院有限公司负担4170元；鉴定费4000元，由杭州××医院有限公司负担。二审案件受理费10156元，由蒋××负担5986元，杭州××医院有限公司负担4170元。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长　　陈建勋<br>
　　审　判　员　　周　萍<br>
　　代理审判员　　谢静华<br>
　　二〇一一年十二月二十一日<br>
　　书　记　员　　许亚芬</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈建勋" href="/search/courtorjudger?Court=1301&amp;Judger=%E9%99%88%E5%BB%BA%E5%8B%8B" class="name">陈建勋</a>
                                <p  title="浙江省高级人民法院">浙江省高级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周萍" href="/search/courtorjudger?Court=1301&amp;Judger=%E5%91%A8%E8%90%8D" class="name">周萍</a>
                                <p  title="浙江省高级人民法院">浙江省高级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谢静华" href="/search/courtorjudger?Court=1301&amp;Judger=%E8%B0%A2%E9%9D%99%E5%8D%8E" class="name">谢静华</a>
                                <p  title="浙江省高级人民法院">浙江省高级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=121053290&amp;atitle=%E8%92%8B%C3%97%C3%97%E8%AF%89%E6%9D%AD%E5%B7%9E%C3%97%C3%97%E5%8C%BB%E9%99%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E5%86%8D%E5%AE%A1%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>