<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张某与长沙市中心医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张某与长沙市中心医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20111208</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2002&amp;IsLeaf=True">湖南省长沙市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)长中民一终字第3459号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）张某。<br>
　　委托代理人许红祝。<br>
　　被上诉人（原审被告）长沙市中心医院。<br>
　　法定代表人杨励，该院院长。<br>
　　委托代理人黎镇宇，湖南如金律师事务所律师。<br>
　　委托代理人何志勇。<br>
　　上诉人张某与被上诉人长沙市中心医院医疗损害赔偿纠纷一案，不服湖南省长沙市雨花区人民法院（以下简称原审法院）作出的（2010）雨民初字第2456号民事判决，向本院提起上诉。本院受理后，依法组成合议庭审理了本案，现已审理终结。<br>
　　原审法院经审理查明，2008年3月13日，张某因交通事故受伤被送至被告处住院治疗，张某伤情经被告医生诊断为：1、左股骨下段粉碎性骨折；2、头皮血肿；3、全身多处挫伤。同日，长沙市中心医院为张某实施了“切开复位逆行股骨交锭钉固定手术＋同种异体骨植骨术”。术后，张某伤情经多次x线检查，其左股骨一直未见连续骨痂形成，内侧仍可见一斑片状碎骨片影。张某在长沙市中心医院处住院治疗至2008年8月22日，共计住院162天，出院医嘱为：1、注意休息；2、适当锻炼；3、2一3个月复查一次x线，1年后待骨折愈合行内固定物取出术；4、随诊。后张某于2009年3月24日至长沙市中心医院复查，检查结果为：左股骨陈旧骨折不愈合。张某并于同年3月28日至浏阳市三口医院住院治疗，经诊断为：“左大腿股骨中下段粉碎性骨折内固定术后一年伴骨不连”，后该院为张某实施了“内固定拆除及重新内固定植骨术”，张某至2009年5月7日出院。张某因该交通事故花费医疗费共计64352.85元。2010年7月25日，张某的伤情经湖南省人民医院司法鉴定中心作出的（2010）临鉴字第322号《司法鉴定意见书》评定为七级伤残。张某认为长沙市中心医院为其实施的医疗行为存在过错，造成其伤情加重，故长沙市中心医院应当承担损害赔偿责任。2010年9月13日，张某向原审法院起诉，本案经调解，双方未达成一致协议。<br>
　　在审理过程中，长沙市中心医院于2010年9月26日向原审法院提出医疗事故技术鉴定申请和重新司法鉴定申请，原审法院遂委托相关机构进行鉴定，2010年11月11日，湖南省湘雅司法鉴定中心出具湘雅司鉴（2011）临鉴字第1073号《法医学鉴定意见书》，鉴定结论为：张某左股骨下段粉碎性骨折内固定术后，目前左下肢较健侧缩短3cm，左膝关节活动部分受限构成七级伤残。2010年12月6日，长沙市医学会作出长沙医鉴（2010）144号《医疗事故技术鉴定书》，分析意见为：1、张某车祸致左股骨干下段粉碎性骨折，诊断明确，有手术指征。张某行左股骨下段骨折开放复位逆行交锁髓内针内固定加同种异体骨植入术，术中将碎骨片复位并植入了人工骨，符合骨科医疗常规。术后x线片对位对线正常，内固定可靠。2、骨折愈合时间一般需要3-6月，张某术后复查x线片示：骨折线可见，未见连续骨痂形成，属于骨折远期并发症，与患者个体差异等因素有关，特别是粉碎性骨折发生率更高，在现有医疗条件下是难以完全避免的。3、目前张某左下肢缩短约不足2CM，与骨折延迟愈合及可能外院手术清除了硬化骨有关（硬化骨必须要清除）。而与第一次手术本身无关。综上所述，根据《医疗事故处理条例》第二条、第三十三条规定，此医疗事件不属于事故。鉴定结论为：本病例不属于医疗事故。张某收到该鉴定书后，在15日内向原审法院提出再次鉴定申请，原审法院遂委托湖南省医学会进行鉴定。2011年7月6日，湖南省医学会作出湘医鉴（2011）22号《医疗事故技术鉴定书》，分析意见为：长沙市中心医院对张某的入院诊断“左股骨下段粉碎性骨折、头皮血肿、全身多处擦伤”是正确的，且手术方式的选择未违反医疗原则，术后采取的相关措施符合医疗原则。张某术后骨折不愈合与其受伤严重、自身个体体质差异等因素有关，属于现有医学条件难以避免的不良后果，也与其出院后未遵医嘱到长沙市中心医院复查有一定关系（鉴定会时专家组提问患方已认可此事实）。且张某左下肢缩短的情形属于医学上允许的范围，无明显功能障碍，与长沙市中心医院的医疗行为无因果关系。鉴定结论为：不构成医疗事故。<br>
　　另查明，张某自2006年至2009年在长沙市天心区大托派出所桂井蔬菜基地从事蔬菜种植经营。2009年至今在长沙市雨花区高桥街道经营水果生意。张某因交通事故获得三万多元的赔偿款，并通过医保报销了部分款项。<br>
　　原审法院认为，《中华人民共和国民法通则》第一百零六条规定：公民、法人由于过错侵害国家的、集体的财产，侵害他人财产、人身的，应当承担民事责任。没有过错，但法律规定应当承担民事责任的，应当承担民事责任。本案中，张某主张在对其实施医疗行为过程中存在过错，造成其伤情加重，故要求长沙市中心医院承担赔偿责任，张某与长沙市中心医院医疗纠纷中的相关事实已经湖南省医学会作出的湘医鉴（2011）22号《医疗事故技术鉴定书》予以确认，对于该医学鉴定结论，因鉴定机构及鉴定人员资质合格，鉴定程序合法，鉴定结果符合一般医疗常规，对该鉴定结论原审法院予以采信，可作为确认本案民事赔偿责任的依据。依照湖南省医学会作出的湘医鉴（2011）22号《医疗事故技术鉴定书》的鉴定结论及分析意见可知，张某的损害与长沙市中心医院的医疗行为之间不存在因果关系，长沙市中心医院的医疗行为不构成医疗事故，且本案亦不属于法律规定应当承担民事责任的情形，故张某要求长沙市中心医院承担赔偿责任，无事实及法律依据，原审法院不予支持。据此，依照《中华人民共和国民法通则》第一百零六条之规定判决如下：驳回张某的全部诉讼请求；案件受理费1878元，因适用简易程序减半收取939元，由张某承担。<br>
　　一审判决后，张某不服，上诉称：张某本人未在《手术知情同意书》上签字，湘医鉴（2011）22号《医疗事故技术鉴定书》忽略该事实，依据不足、程序违法、结论错误，不应作为定案依据。故请求二审法院撤销原判，依法改判长沙市中心医院赔偿张某的经济损失315530.85元，并承担本案全部诉讼费用。<br>
　　长沙市中心医院辩称：1、张某在手术前伤情严重，不能签字，故《手术知情通知书》是由其弟弟张坤明签字确认的，符合医疗常规；2、张某未遵医嘱进行复查，自身存在过错，对其伤残应当承担责任；3、省、市两级医学会的医疗事故技术鉴定结论已经证明长沙市中心医院的医疗行为与张某的损害后果之间没有因果关系。故请求二审法院维持原判。<br>
　　本院二审审理过程中，双方均未向本院提交新的证据。<br>
　　经本院审理查明，张某的弟弟张坤明在张某实施手术前签署了手术同意书。<br>
　　本院二审查明的事实与一审查明的事实基本一致。<br>
　　本院认为，本案的争议焦点是长沙市中心医院对张某的诊疗行为是否存在过错及与张某的损害后果间是否存在因果关系。原审法院委托湖南省医学会就长沙市中心医院与张某的医疗纠纷是否构成医疗事故进行鉴定，湖南省医学会具有鉴定资质，鉴定程序合法，张某称该鉴定程序违法、结论错误未提出相反证据及理由，根据《最高人民法院关于民事诉讼证据的若干规定》第七十一条之规定，原审法院采信湘医鉴（2011）22号《医疗事故技术鉴定书》符合法律规定。根据该鉴定结论，长沙市中心医院对张某的入院诊断“左股骨下段粉碎性骨折、头皮血肿、全身多处擦伤”是正确的，且手术方式的选择未违反医疗原则，术后采取的相关措施符合医疗原则。张某术后骨折不愈合与其受伤严重、自身个体体质差异等因素有关，属于现有医学条件难以避免的不良后果，也与其出院后未遵医嘱到长沙市中心医院复查有一定关系（鉴定会时专家组提问患方已认可此事实）。张某称手术同意书系其弟弟签署，该事由与张某的损害后果之间不存在因果关系，本院对其上诉理由不予采信。<br>
　　综上所述，原审判决认定事实清楚、适用法律正确，上诉人张某的上诉理由均不能成立。据此，依据《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　本案受理费1878元，由上诉人张某负担。<br>
　　本判决为终审判决。<br>
<div align="right"><br>
　　审　判　长　　易颖<br>
　　代理审判员　　郭旻<br>
　　代理审判员　　黎藜<br>
　　二〇一一年十二月八日<br>
　　书　记　员　　郭迎</div><br>
　　附相关法律条文：<br>
　　《最高人民法院关于民事诉讼证据的若干规定》第七十一条：人民法院委托鉴定部门作出的鉴定结论，当事人没有足以反驳的相反证据和理由的，可以认定其证明力。<br>
　　《中华人民共和国民事诉讼法》第一百五十三条：第二审人民法院对上诉案件，经过审理，按照下列情形，分别处理：<br>
　　（一）原判决认定事实清楚，适用法律正确的，判决驳回上诉，维持原判决；<br>
　　（二）原判决适用法律错误的，依法改判；<br>
　　（三）原判决认定事实错误，或者原判决认定事实不清，证据不足，裁定撤销原判决，发回原审人民法院重审，或者查清事实后改判；<br>
　　（四）原判决违反法定程序，可能影响案件正确判决的，裁定撤销原判决，发回原审人民法院重审。<br>
　　当事人对重审案件的判决、裁定，可以上诉。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="易颖" href="/search/courtorjudger?Court=2002&amp;Judger=%E6%98%93%E9%A2%96" class="name">易颖</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭旻" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%83%AD%E6%97%BB" class="name">郭旻</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黎藜" href="/search/courtorjudger?Court=2002&amp;Judger=%E9%BB%8E%E8%97%9C" class="name">黎藜</a>
                                <p  title="湖南省长沙市中级人民法院（司法公开示范法院）">湖南省长沙市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黎镇宇" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%8E%E9%95%87%E5%AE%87&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%A6%82%E9%87%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黎镇宇</a>
                                    <p title="湖南如金律师事务所">湖南如金律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=122235763&amp;atitle=%E5%BC%A0%E6%9F%90%E4%B8%8E%E9%95%BF%E6%B2%99%E5%B8%82%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>