<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>赵全义与马美英道路交通事故人身损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>赵全义与马美英道路交通事故人身损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110402</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1805&amp;IsLeaf=True">河南省平顶山市中级人民法院</a>
                            案件字号：<span>(2011)平民二终字第279号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）赵全义。<br>
　　委托代理人王阳，河南周晓华律师事务所律师。<br>
　　被上诉人（原审原告）马美英。<br>
　　委托代理人马海宇，河南阎安乐律师事务所律师。<br>
　　原审被告张召辉。<br>
　　上诉人赵全义与被上诉人马美英、原审被告张召辉道路交通事故人身损害赔偿纠纷一案，舞钢市人民法院于2011年1月5日作出（2010）舞民初字第568号民事判决。宣判后赵全义不服，向本院提起上诉，舞钢市人民法院于2011年3月7日将此案移送本院。本院受理后依法组成合议庭，于2011年3月31日对此案进行了审理，现已审理终结。<br>
　　原审法院审理查明，2009年6月24日l9时10分许，原告乘坐被告张召辉的河南D—W9228号农用运输车与被告所有的无号牌铲车相撞，造成乘车人马美英受伤，经遂公交认字(2009)第06242号事故认定：被告张召辉和被告赵全义的司机马丹分别承担本次事故的同等责任，马美英无责任。被告张召辉对事故认定进行了复核，驻公交复字(2009)第067号维持了该认定。事故发生后，原告当即被送往驻马店市中医院救治，在该院行骨折术后于2009年6月27日转入舞阳钢铁公司职工医院治疗，于2009年10月15日出院，治疗经过及处理意见为：患者因多发骨折术后在我科住院治疗，需继续加强营养，需二个人陪护。并于20l0年3月1日因右股骨转子间骨折术后骨折未愈合入住舞阳钢铁公司职工医院治疗，于2010年3月18日出院，治疗经过及处理意见为：患者因右股骨转子间骨折术后骨折未愈合在我院行切开术，需继续加强营养，需二个人陪护。在住院期间，原告所提供的票据共显示支出医疗费62923.27元，上述费用，被告张召辉、赵全义分别已垫支35000元，多支出7076.73元，原告在此诉讼中不再主张医疗费用。2010年3月19日，经遂平县公安交警大队委托，平顶山博城法医临床司法鉴定所对原告进行了伤残评定，被鉴定人马美英伤残程度等级为八级。被告赵全义提出重新进行鉴定，2010年10月22日，经本院委托，漯河冠东法医临床司法鉴定所对原告进行了伤残评定，被鉴定人马美英目前右股骨骨折所受损伤的伤残程度等级分别为九级、十级。原告为此支出鉴定费700元，被告赵全义支出鉴定费600元。原告住院期间由马焕、马文英负责护理。原告称其二人均就职于舞钢市九顺物资公司，月收入为1500元，二被告对其真实性有异议，不予认可。原告系城镇居民。<br>
　　原审法院认为，原告乘坐被告张召辉的河南D-W9228号农用运输车与被告所有的无号牌铲车相撞，造成乘车人马美英受伤，被告张召辉和被告赵全义的司机马丹分别承担本次事故的同等责任，马美英无责任，该事故事实清楚，且事故责任已经交警部门认定，为此，被告张召辉、赵全义应当根据其过错责任大小对原告因该事故受到的人身损害承担相应的赔偿责任，即分别承担50％的赔偿责任，原告因右股骨转子间骨折术后骨折未愈合于2010年3月1日在舞阳钢铁公司职工医院继续治疗，其治疗行为仍与该交通事故存在因果关系，被告辩称的不排除医院在治疗过程中存在过错，对该次治疗行为所产生的费用不应承担的理由无充分证据支持，本院不予采信。对于原告主张的赔偿项目及具体数额，可根据庭审查明事实予以核定。经审查，在住院期间，原告所提供的票据显示共支出医疗费62923.27元，上述费用，被告张召辉、赵全义分别已垫支35000元，多支出7076.73元，原告在此诉讼中不再主张医疗费用，多垫支部分在二被告承担总费用中冲减。原告主张的住院伙食补助费、营养费及精神抚慰金问题，依据其住院天数，参照当地国家机关一般工作人员的出差伙食补助标准、原告所受的伤害程度及当庭质证情况，分别支持3960元、3960元和10000元；原告主张的交通费根据实际情况，本院酌定支持1000元；原告主张的误工费问题，原告系1949年7月15日生，虽已达到适用养老金范畴，但其一直从事个人经商活动，按2009年度城镇居民年收入情况，结合原告住院天数(132天)及出院后休息时间（本院酌定支持3个月）支持8741.3元；原告主张的护理费问题，根据医嘱，按照居民服务业年收入标准，住院期间（132天）由两人护理、出院后休息期间（本院酌定支持3个月）由一人护理，护理费为16771.7元；由于原告存在两处伤残，原告系1949年7月15日生，其残疾赔偿金的计算应根据受害人伤残等级，按照受诉法院所在地上一年度城镇居民人均可支配收入标准，并运用多等级伤残者的伤残赔偿金计算公式计算支持60075元。同时，原告因进行伤残鉴定支出鉴定费700元、赵全义支出600元，该费用按实际支出，分别由各自承担。根据《中华人民共和国民法通则》第一百零六条、第一百一十九条、第一百三十四条第（七）项，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条，《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：一、被告张召辉于本判决生效之日起十五日内赔偿原告马美英误工费4370.7元、护理费8385.9元、住院伙食补助费1980元、营养费1980元、伤残赔偿金30037.5元、精神抚慰金5000元、交通费500元，合计52254.1元。(扣除被告张召辉多支出的3538.37元，实际赔偿数额为48715.7元)。二、被告赵全义于本判决生效之日起十五日内赔偿原告马美英误工费4370.7元、护理费8385.9元、住院伙食补助费1980元、营养费1980元、伤残赔偿金30037.5元、精神抚慰金5000元、交通费500元，合计52254.1元。(扣除被告赵全义多支出的3538.37元，实际赔偿数额为48715.7元)。三、驳回原告马美英其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　原审宣判后，赵全义不服，上诉称：一、一审判决漏列必要的共同被告驻马店市中医院。被上诉人马美英的损害后果系多因造成的，既包括了交通事故侵权行为也包括了驻马店市中医院的医疗过错侵权行为，但是一审判决根本没有考虑驻马店市中医院的医疗过错侵权行为，属于漏列被告，对上诉人是不公平的，应当追加驻马店市中医院为本案必要的共同被告。二、本案误工费不应支持，护理费过高应予降低。请求二审法院撤销原审判决，发回重审或改判减轻上诉人的赔偿责任，诉讼费由被上诉人承担。<br>
　　被上诉人马美英答辩称：一、一审没有漏列必要共同被告人，被答辩人的上诉理由不能成立，2009年6月24日，答辩人乘坐被上诉人张召辉的农用运输车，与被答辩人赵全义所有的铲车相撞，造成答辩人受伤，经遂公交认字(2009)第06242号事故认定书认定：被上诉人张召辉和被答辩人赵全义的司机马丹分别承担本次事故的同等责任。被上诉人张召辉对事故认定进行了复核，驻公交复字(2009)第067号维持了原认定。从事故认定可以看出，必要共同被告人只有被上诉人张召辉和被答辩人赵全义，一审中把其二人全部列为被告，被答辩人在上诉中所称漏列必要共同被告人，与事实不符。另外，关于被答辩人上诉中所称的“漏列必要共同被告驻马店市中医院”，答辩人认为：1、被答辩人没有证据证明驻马店市中医院存在医疗过错，也没有证据证明驻马店市中医院存在的医疗过错与答辩人目前的损害后果有因果关系；2、答辩人与被答辩人之间的纠纷是交通事故，被答辩人的上诉理由是医疗损害纠纷，交通事故与医疗纠纷不是同一法律关系。基于以上两点，驻马店市中医院在交通事故纠纷中根本不能成为必要的共同被告。因此，被答辩人上诉所称：一审漏列必要共同被告人，理由不能成立。二、一审判决支持误工费、护理费有法律依据，但误工费、护理费没有按法律规定支持到位，是少了，不是多了，被答辩人的上诉没有理由。《最高法院关于审理侵权人身损害赔偿案件适用法律若干问题的解释》第二十三条，误工费的赔偿应当根据受害人的实际收入，按照误工时间计算。误工时间一般应当参照受害人接受治疗的医疗机构出具的证明或者法医鉴定予以认定，也可以按照受害人的实际损害程度、恢复状况等情况来确定。受害人因伤致残的，误工费的赔偿可以根据实际误工情况计算至定残之日以前。受害人不能举证证明其最近三年的平均收入状况的，可以参照受诉法院所在地相同或者相近行业上一年度职工的平均工资计算。答辩人在受伤前一直从事废钢生意，这次交通事故就是在运送废钢的途中发生的，答辩人的月收入不固定，一审法院按2009年度城镇居民年收入情况计算误工费是正确的，但酌定3个月没有依据，依照上述法律规定，应为9个月时间。一审只支持3个月违反法律规定，二审应纠正一审的该项错误判决，改判9个月的误工费。第二十四条，受害人生活不能自理或者不能完全自理的，护理费的赔偿，根据治疗期间护理人员的误工损失参照误工费的规定计算；雇佣护工的，按照当地护工从事同等级别护理的劳务报酬标准计算；治疗终结定残的，根据受害人的护理依赖程度或者护理级别参照当地护工的劳务报酬标准计算。护理人员原则上为一人，但医疗机构有护理标准或者鉴定机构有明确意见的，可以参照确定护理人员人数。护理期限应至受害人恢复生活自理能力为止。根据上述法律规定，一审判决的护理费合法正确，不存在被答辩人所说的护理费过高。综上所述，答辩人认为，舞钢市人民法院(2010)舞民初字第568号判决，除误工费计算错误外，其他各项判决合法、合理，应予维持；误工费应该判支持9个月。<br>
　　原审被告张召辉经合法传唤，未到庭参加诉讼。<br>
　　本院二审查明事实与原审法院认定基本事实相一致。<br>
　　本院认为，当事人对事故发生的基本事实无异议，上诉人认为驻马店中医院为被上诉人马美英治疗过程中存在过错，应追加为必要共同诉讼人，但无相关证据予以支持，故本院不予采信，被上诉人从事经商活动，故误工费应予支持，护理费有相关证据印证，亦符合法律规定。被上诉人认为误工费、护理费应当增加，但其一审并未提起上诉，应视为认可一审判决结果。综上所述，原审法院判决认定基本事实清楚，程序合法，实体处理正确，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审诉讼费1018元，由上诉人赵全义负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长张大民<br>
　　审判员何海滨<br>
　　代理审判员郭国会<br>
　　二〇一一年四月二日<br>
　　书记员过伟峰<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张大民" href="/search/courtorjudger?Court=1805&amp;Judger=%E5%BC%A0%E5%A4%A7%E6%B0%91" class="name">张大民</a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何海滨" href="/search/courtorjudger?Court=1805&amp;Judger=%E4%BD%95%E6%B5%B7%E6%BB%A8" class="name">何海滨</a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郭国会" href="/search/courtorjudger?Court=1805&amp;Judger=%E9%83%AD%E5%9B%BD%E4%BC%9A" class="name">郭国会</a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王阳" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E9%98%B3&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%91%A8%E6%99%93%E5%8D%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王阳</a>
                                    <p title="河南周晓华律师事务所">河南周晓华律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="马海宇" href="/search/lawfirmorlawyer?Lawyer=%E9%A9%AC%E6%B5%B7%E5%AE%87&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%98%8E%E5%AE%89%E4%B9%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">马海宇</a>
                                    <p title="河南阎安乐律师事务所">河南阎安乐律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117825595&amp;atitle=%E8%B5%B5%E5%85%A8%E4%B9%89%E4%B8%8E%E9%A9%AC%E7%BE%8E%E8%8B%B1%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>