<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陆某诉某医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陆某诉某医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110601</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040304&amp;IsLeaf=True">上海市长宁区人民法院</a>
                            案件字号：<span>(2010)长民一(民)初字第7439号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陆某。<br>
　　委托代理人杨某，某律师事务所律师。<br>
　　被告某医院。<br>
　　法定代表人徐某，职务院长。<br>
　　委托代理人徐某某，某某律师事务所律师。<br>
　　委托代理人沈某，某某律师事务所律师。<br>
　　原告陆某为与被告某医院（以下简称：某医院）医疗损害责任纠纷一案，于2010年12月6日向本院起诉。本院受理后，依法由审判员王某独任审判，后本院依法组成合议庭进行审理。根据原告申请，本院诉前委托上海市长宁区医学会对被告医疗行为有无过错，与损害后果的关系，损害后果的程度等进行鉴定，该会已出具医疗事故技术鉴定书。根据原告申请，本院依法委托司法鉴定科学技术研究所司法鉴定中心对原告伤残等级、误工、护理、营养期限等进行鉴定，该中心已出具鉴定意见书。2011年6月1日，本院公开开庭进行审理，原告陆某及其委托代理人杨某，被告某医院的委托代理人徐某某到庭参加诉讼。本案现已审理终结。<br>
　　原告陆某诉称：2007年3月21日，原告因机动车交通事故导致左股骨骨折入住被告处，经被告诊断为左股骨颈骨折。2007年3月23日，被告为原告进行骨折闭合复位内固定手术。术后，原告觉得骨折部位疼痛难忍，并伴随发烧不退，无法入眠。后原告分别于2007年4月6日、9日，让原告家属带病史资料往上海市第六人民医院就诊，该院告知家属被告手术可能有问题，应当立刻入该院治疗。原告遂于2007年4月10日从被告处出院，当日入住上海市第六人民医院。经六院诊断为左股骨颈骨折内固定手术失败，于2007年4月17日行“左股骨颈内固定取出+切腹内固定术”手术。后于2007年4月23日出院。术后，疼痛有所好转，但一直感觉左髋部间歇性疼痛，腿无力。2008年12月15日，经第六人民医院诊断为左股骨头坏死，进行全髋置换术。后原告提起医疗事故诉讼，由法院委托上海市长宁区医学会组织医疗事故技术鉴定。2010年9月17日，上海市长宁区医学会出具沪长医鉴[2010]014号《医疗事故技术鉴定书》，鉴定本病例属于四级医疗事故，被告承担主要责任。原告认为被告应当承担相应赔偿责任，故请求法院判令被告赔偿：1、医疗费人民币（下同）11,571.32元、误工费11,688元、住院伙食补助费250元、陪护费11,688元、营养费2,400元、交通费500元。2、本案诉讼费由被告承担。<br>
　　被告某医院辩称：其医院对原告在其医院的治疗情况无异议。经医疗事故鉴定，本次纠纷构成四级医疗事故，其医院负主要责任。其医院同意依法承担责任，但不同意原告诉请。<br>
　　经审理，本院查明事实如下：<br>
　　1、2007年3月21日，原告因发生交通事故受伤入被告处治疗。病史记载：因车祸致伤左髋部后疼痛、功能障碍1小时。专科检查：左下肢外旋缩短畸形，左髋部叩击痛，活动受限，左足背动脉搏动及足趾活动感觉正常。骨盆正位片（178447）：左股骨颈骨折。入院诊断：左股骨颈骨折。3月23日在硬膜外麻醉及C型臂X线透视监测下行左股骨颈骨折闭合复位，三枚空心钉固定术，在病历（26120）诊治情况记载：手术中经牵引和手法复位难以完成骨折的解剖复位，由于前后位移位完全纠正，仍残留部分上下位移位的情况下结束手术。出院诊断：左股骨颈骨折（头下经颈Garden''sIII型），患者及家属要求转外院治疗，给予办理出院，出院日期：2007年4月10日。根据上海市第六人民医院（0302987）出院小结：入院日期为2007年4月10日，入院诊断：左股骨颈骨折术后内固定失败。4月17日在全麻下行“左股骨颈骨折内固定取出术+切开复位内固定术”，出院时间：2007年4月23日。上海市第六人民医院（0390464）入院日期为2008年12月15日诊断：左股骨头坏死，2008年12月19日在全麻下行左侧股骨颈内固定取出+全髋置换术。出院日期：2008年12月24日。出院诊断：左股骨头坏死。<br>
　　2、2010年9月17日，上海市长宁区医学会出具沪长医鉴[2010]014号医疗事故技术鉴定书，其中分析意见：(1)武警上海总队医院对患方左股骨颈骨折诊断明确，有手术指征，医方所选择的手术方式符合骨科诊疗常规。（2）医方实施的手术未能达到骨折复位固定的要求，有过错，造成患方第二次手术。（3）股骨头缺血坏死是股骨颈骨折常见的不良后果，其发生主要与骨折部位、骨折程度、骨折移位有关，与第一次手术无必然关系。结论：陆某与某医院医疗争议构成医疗事故：根据《医疗事故处理条例》第二、四条、《医疗事故分级标准（试行）》、《医疗事故技术鉴定暂行办法》第三十五条、第三十六条，本病例属于四级医疗事故，医方承担主要责任。<br>
　　3、2011年3月16日，司法鉴定科学技术研究所司法鉴定中心出具司鉴中心[2011]临鉴字第293号鉴定意见书，其分析如下：<br>
　　（1）关于股骨颈骨折与股骨头缺血坏死<br>
　　成人股骨头的血液供应有多种来源，包括股骨头圆韧带内的小凹动脉，提供股骨头凹部的血液循环；股骨干滋养动脉分支，沿股骨颈进入股骨头；旋股内、外侧动脉的分支，是股骨头、颈的重要营养动脉。其中旋股内动脉的分支在股骨颈基底部关节囊滑膜反折处分为骺外侧动脉、干骺端上侧动脉和干骺端下侧动脉进入股骨头。骺外侧动脉供应股骨头4/5-2/3区域的血液循环，是股骨头最主要的供血来源。<br>
　　股骨头缺血坏死是股骨颈骨折的常见并发症，其发生的原因主要为骨折后血液供应受到损害，骨折是血管损害最根本的原因。此外年龄、骨折类型、骨折的移位程度等也是股骨颈骨折后股骨头发生缺血坏死的重要影响因素。<br>
　　按照骨折线的部位，股骨颈骨折可以分为头下型骨折、经股骨颈骨折及股骨颈基底部骨折等。其中头下型骨折的骨折线位于股骨头与股骨颈的交界处。骨折后由于股骨头完全游离，可以在髋臼及关节囊中自由旋转移动，同时股骨头的血液循环大部中断，即使圆韧带内的小凹动脉存在，也只能供应圆韧带凹周围的股骨头的血运。因此头下型骨折的愈合困难，股骨头易发生坏死。据动物实验所见，头下型骨折后股骨头血流可减少83%。<br>
　　股骨颈骨折后发生股骨头坏死的时间尚不明确，最早可为伤后1.5个月，最晚伤后17年，其中大多数发生在伤后3-5年。因此股骨颈骨折后应在伤后2-3年内严密观察，随诊至伤后5年较为合适。对于已行内固定术治疗并发生股骨头缺血坏死（塌陷），是人工髋关节置换术的绝对适应证。<br>
　　本例被鉴定人陆某左侧股骨颈骨折为头下型，且股骨头移位明显；伤后首次行内固定复位治疗失败，术后20余天再次行内固定复位术，二次手术后近10个月发现左侧股骨头缺血坏死的影像学征象（股骨头扁平，股骨头内见囊性透亮影等），再经10个月后行人工髋关节置换术。即陆某左侧股骨颈骨折的类型、移位程度是其左侧股骨头缺血坏死的根本原因，其左侧股骨头坏死的时间亦符合外伤后股骨头缺血坏死的规律，且具有行人工髋关节置换术的手术指征。<br>
　　（2）关于伤残等级<br>
　　被鉴定人陆某因交通事故致左侧股骨颈骨折，临床行内固定手术治疗，伤后近1年发现左侧股骨头缺血坏死，并已行人工髋关节置换术。其目前的后遗症相当于左下肢功能丧失50%以上，比照《道路交通事故受伤人员伤残评定》（GB18667-2002）标准第4.8.10f）条之规定，其目前左侧人工髋关节置换术后相当于道路交通事故八级伤残。<br>
　　如前所述，股骨头缺血坏死是股骨颈骨折常见的不良后果，其发生与骨折部位、骨折程度、骨折移位有关。故本例被鉴定人陆某目前的伤残等级系本次交通事故外伤所致，与首次手术失败无直接因果关系。<br>
　　4、关于休息、护理、营养期<br>
　　被鉴定人陆某因交通事故致左侧股骨颈骨折，先后两次行内固定治疗，目前已行人工髋关节置换术。根据其损伤后临床治疗的实际需要，并参照GA/T521-2004《人身损害受伤人员误工损失日评定准则》及沪司鉴办[2008]1号,《人身损害受伤人员休息期、营养期、护理期评定标准（试行）》相关条款之规定，其外伤后因多次治疗所需要的总的休息期为720日，护理期为240-270日，营养期为120-150日。<br>
　　在治疗过程中，陆某首次内固定手术失败，致其行第二次内固定术，该医疗过失所致的休息期为120-150日，护理期为90日，营养期为60日。<br>
　　鉴定结论：（1）陆某因交通事故致左侧股骨颈骨折，其后发生左侧股骨头坏死，并已行人工髋关节置换术，其目前的伤残等级已构成道路交通事故八级伤残，且该后果系交通事故外伤所致。（2）陆某本次外伤后总的休息期为720日，护理期为240-270日，营养期为120-150日；其中因医疗过失所致的休息期为120-150日，护理期为90日，营养期为60日。（3）陆某左侧股骨头缺血坏死具有行人工髋关节置换术的手术指征。<br>
　　上述事实，除双方当事人陈述自认外，另有原告病史、鉴定报告等证据所证实，经质证，各方对证据真实性无异议，本院对证据真实性予以确认。<br>
　　审理中，原、被告确认以下项目及金额：医疗费11,571.32元、住院伙食补助费250元。<br>
　　审理中，原、被告存有以下争议：1、被告承担侵权责任的比例；2、原告其余诉请的范围及数额。<br>
　　本院认为，公民依法享有生命健康权。公民、法人由于过错造成他人人身损害的，应承担民事责任。<br>
　　本案系一起医疗纠纷，就解决双方当事人存有的争议而言，首先必须确定医疗单位在对患者的诊疗过程中是否存在过错行为，以及该过错行为是否与损害后果有因果关系。上海市长宁区医学会作为医疗事故技术鉴定的法定机构，其依据本案情况所作出的鉴定意见具有客观性和权威性，且经质证各方对该鉴定意见无异议。该医学会出具的鉴定结论明确:原告与被告之间医疗纠纷构成四级医疗事故，被告负主要责任。因此，本院酌定被告就本案承担百分之七十的赔偿责任。<br>
　　本案的赔偿范围，应依原告诉请及法律规定、鉴定结论等予以确定。（1）关于各方确认的医疗费11,571.32元、住院伙食补助费250元，予以准许。因本案医疗费系医疗事故对原告造成的人身损害进行治疗所发生的费用，根据本案具体情况考量，全额计入赔偿总额内。（2）关于交通费，根据本案具体情况，酌定为240元。（3）关于误工费，根据法律规定、本案具体情况等，确定为3,840元。（4）关于陪护费，根据法律规定、鉴定结论等，确定为11,688元。（5）关于营养费，根据法律规定、鉴定结论等，确定为1,800元。（6）原告表示，误工费、交通费本案未获赔部分不再另案向机动车交通事故责任方主张，予以准许。<br>
　　综上，被告对原告的合理经济损失按前述比例予以赔付（医疗费不予打折）。<br>
　　据此，依照《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、被告某医院应赔付原告陆某医疗费人民币11,571.32元、误工费人民币2,688元、住院伙食补助费人民币175元、陪护费人民币8,181.60元、营养费人民币1,260元、交通费人民币168元，以上合计人民币24,043.92元，于本判决生效之日起十日内履行完毕。<br>
　　二、驳回原告陆某其余诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币752元，由原告陆某负担人民币277元，被告某医院负担人民币475元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长王人路<br>
　　代理审判员金辉<br>
　　人民陪审员李静萍<br>
　　二〇一一年六月一日<br>
　　书记员尤维娜</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王人路" href="/search/courtorjudger?Court=040304&amp;Judger=%E7%8E%8B%E4%BA%BA%E8%B7%AF" class="name">王人路</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="金辉" href="/search/courtorjudger?Court=040304&amp;Judger=%E9%87%91%E8%BE%89" class="name">金辉</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李静萍" href="/search/courtorjudger?Court=040304&amp;Judger=%E6%9D%8E%E9%9D%99%E8%90%8D" class="name">李静萍</a>
                                <p  title="上海市长宁区人民法院">上海市长宁区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117847049&amp;atitle=%E9%99%86%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>