<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈某等抢劫案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈某等抢劫案</h4>
				<div class="annexInfo">
					审判时间：<span>20110418</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0504&amp;IsLeaf=True">重庆市第三中级人民法院</a>
                            案件字号：<span>(2011)渝三中法刑终字第28号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原公诉机关武隆县人民检察院。　<br>
　　上诉人（原审被告人）陈某。现羁押于武隆县看守所。<br>
　　辩护人胡某某。<br>
　　上诉人（原审被告人）曾某某。现羁押于武隆县看守所。<br>
　　辩护人杨某某。<br>
　　武隆县人民法院审理武隆县人民检察院指控原审被告人陈某、曾某某犯抢劫罪一案，于二○一○年十二月八日作出（2010）武法刑初字第326号刑事判决。原审被告人陈某、曾某某不服，提出上诉。本院受理后，依法组成合议庭，公开开庭审理了本案。重庆市人民检察院第三分院指派代理检察员黄艳梅出庭履行职务，上诉人陈某及其辩护人胡某某、上诉人曾某某及其辩护人杨成分到庭参加诉讼。现已审理终结。<br>
　　原判认定，2010年7月17日，被告人陈某某摩托车摔伤脚后到武隆县羊角镇碑垭村王某某的卫生室治疗，用去医疗费人民币225元。同年8月1日17时许，陈某邀约被告人曾某某到王某某的卫生室，以王某某收费过高为由，对王某某进行了威胁、殴打，强迫王某某拿出220元。陈某还不满意，曾某某也语言威胁，逼王某某再拿出100元给二被告人。案发后，公安机关在陈某处扣押66.5元退还给王某某。<br>
　　上述事实，有被害人的陈述、证人证言、现场指认笔录及照片、被告人的供述等证据，足以认定。<br>
　　原审法院认为，被告人陈某、曾某某以非法占有为目的，采取殴打、语言威胁的方法强行劫取他人钱财的行为，构成抢劫罪。在共同犯罪中，陈某起主要作用，是主犯；曾某某起次要作用，是从犯，应从轻处罚。依照《中华人民共和国刑法》第二百六十三条、第二十五条、第二十六条、第二十七条、第五十二条、第五十三条、第六十四条之规定，判决：一、被告人陈某犯抢劫罪，判处有期徒刑四年，并处罚金人民币二千元。二、被告人曾某某犯抢劫罪，判处有期徒刑三年，并处罚金人民币一千元。三、被告人陈某、曾某某未退赃款人民币253.50元予以追缴。<br>
　　上诉人陈某提出：他是因王某某收费过高，引发的医疗纠纷，其行为不属抢劫罪，而应构成寻衅滋事罪；他主动到公安机关，系自首。<br>
　　陈某的辩护人提出：系医患纠纷引发，没有抢劫他人钱财的故意，陈某不构成抢劫罪；陈某系接到公安机关电话主动到派出所与王某某进行民事调解。<br>
　　上诉人曾某某提出，他不应构成抢劫罪，应构成敲诈勒索罪或寻衅滋事罪；派出所民警说去了算投案自首，他便与陈某按时到达公安机关，系自首。<br>
　　曾某某的辩护人提出，系医患纠纷引发，曾某某不构成抢劫罪。<br>
　　重庆市人民检察第三分院出庭意见：原判决认定事实清楚，证据充分，适用法律正确，量刑适当，上诉人陈某、曾某某的上诉理由不能成立，建议二审法院维持一审判决。<br>
　　经二审审理查明：2010年7月17日，上诉人陈某某摩托车摔伤脚后到重庆市武隆县羊角镇碑垭村被害人王某某的卫生室治疗，三天用去医疗费人民币225元（以下币种均为人民币）。同月19日、20日，陈某又到武隆县羊角镇中心卫生院碑垭分院治疗，两天用去医疗费84元。同年8月1日17时许，陈某与上诉人曾某某在王某某的卫生室附近钓鱼后，陈某认为王某某对其治疗收费过高，邀约曾某某找王某某理论。随后，陈某与曾某某来到王某某的卫生室，陈某与王某某对医药费是否收高发生争执，陈某砸坏了桌上的玻璃，并持钉书机、算盘等殴打、威胁王某某，曾某某亦进行语言威胁，王某某被迫退还医药费220元，另拿了100元给陈某、曾某某，二人才离开王某某卫生室。<br>
　　案发后，陈某、曾某某接到民警电话通知其次日到派出所按投案自首处理，陈某、曾某某按公安机关规定时间到达指定的派出所，并如实供述其犯罪事实。公安机关在陈某处扣押66.5元退还给王某某。<br>
　　上述事实，有经庭审质证、认证的下列证据证实：<br>
　　1、被害人王某某的陈述及辨认笔录证实：陈某在案发前十几天到他那里治疗过脚伤，一共226元，他只收了225元，钱是陈某的舅舅胡某某支付的。2010年8月1日17时许，他在村卫生室药房给他人看病，输液的王某某说有人输液。他见陈某在观察室，便回到药房。陈某进药房给他打了两耳光，然后一拳将办公桌上的玻璃砸碎了，并说他收了高价。他说没有收高价。同时，陈某拿了一块碎的尖玻璃指在他面前；与陈某一起的另外一个人（经辨认系曾某某）把他喊到外面，给他说，拿钱才行。此时，他去给王某某换药后，陈某拿起算盘扔在他右肩附近，掉在地上摔坏了。陈某又拿起那块尖玻璃指着他右肩附近说，不拿钱就不行，并打了他两耳光。王某某害怕，就把打起的吊针和药拿到外面去输水了。他又给佘某某打针后，陈某一起的那个人就对佘某某说，不关你事，佘某某就走了。他没有办法，便把220元还给陈某。陈某说打发叫花子吗？陈某一起的人说抽屉里还有，便自己将抽屉的10元、20元的共100元拿了，二人便走了。他右肩被玻璃划了一小口，脸部被打痛了。<br>
　　2、证人王某某的证言及辨认笔录证实：案发当天17时许，他在王某某卫生室输水，来了一高一矮两个年轻男子（经辨认系陈某与曾某某），高个年轻人就说王某某给其看病时收费收高了，双方发生争执。高个年轻人打了王某某两耳光，还气大，一掌把桌上的玻璃打碎，就问王某某怎么办？王某某还是喊那两个人核对账单。他就说了这两个年轻人几句，那两个人就叫他不要管。随后，矮的年轻人喊王某某出去说，高个年轻人又跟着出去。他怕被牵连。喊王某某给他把药换了，便到下面去输水了。<br>
　　3、证人刘某某的证言及辨认笔录证实：案发当天17时40分许，他陪其夫王某某在王某某卫生室输水，陈某同一个年轻男子（经辨认系曾某某）进卫生室，陈某对王某某说：“你给我输的什么水，我输了几天都还不能走路，在碑垭村其他地方输水，一天80元就能走路。”王某某就把陈某的处方单拿出来，叫陈某拿去鉴定。陈某用拳头把卫生室桌上的两块玻璃及算盘砸坏了，还说“今天你是报警，还是喊人来打我吗？”接着，陈某打了王某某两耳光。另一个年轻男子说王某某写的那些看不懂，把王某某喊出去说。她开始认为陈某找王某某退医药费，陈某他们走后，王某某说被拿走了320元，她才知道陈某是故意来闹事拿钱的。<br>
　　4、证人冉某某（退休医生）证实：他退休后被羊角镇卫生院碑垭分院返聘回碑垭医院工作。2010年7月，陈某到碑垭医院来看病，陈某的腿部表皮被擦伤了，从当时的伤情来看，伤已有几天，并被感染了。他看的病，李某某医生开的处方。陈某在这里输了两天液，共计84元。<br>
　　5、提取笔录、处方笺证实：从王某某处提取陈某的处方笺三张，处方笺没有相关单价,共计226元；羊角中心卫生院陈某的处方，共计84元。<br>
　　6、武隆县卫生局的说明：碑垭村卫生室患者陈某的3张处方在价格上均没有乱收费行为，只是每张处方上没有分类标出具体的价格，属处方书写不规范行为。<br>
　　7、扣押发还物品清单证明:公安机关从陈某处扣押人民币66.5元返还给被害人王某某。<br>
　　8、医疗机构执业许可证证实：武隆县羊角镇碑垭村的村卫生室是合法的医疗机构。<br>
　　9、到案说明证实：2010年8月1日19时许，武隆县公安局羊角水陆派出所接到王某某报案称其被人抢走320元。经调查陈某、曾某某有重大嫌疑。民警给陈某打电话，告之于2010年8月2日到羊角水陆派出所接受调查，否则不按投案自首处理。8月2日10时许，通过做工作，陈某到派出所接受调查。通过询问陈某，得知曾某某电话，后曾某某在接到电话传唤后，自己主动到派出所投案自首。<br>
　　10、上诉人陈某供述：2010年8月1日16时30分，他邀约曾某某一起在碑垭村林观庙钓鱼时，他想到前几天在碑垭村村卫生室王某某看过病，王某某把他医药费收高了，喊曾某某一起找王某某出气。他们到了王某某村卫生室，他叫王某某把处方笺拿出来看，王某某一边拿处方笺，一边说他在那儿输了哪些药。他一听王说的那些药，便感觉到没有输那些药，就随手拿起桌上的一个钉书机砸在王某某右肩膀，并打了王某某两耳光，用拳头将桌上的两块玻璃及算盘砸坏，拿碎玻璃片指着王某某右肩部，王某某说没有乱收医药费。曾某某就把王某某喊到屋外，王某某对曾说没有乱收医药费。他一听，又打了王某某两耳光，旁边一个中年妇女来劝架，他把那人吼跑了。他们把王某某喊进卫生室，曾某某问王某某事情怎么解决，叫王某某把医药费退点给他，王某某就从抽屉里拿了220元，说把全部医药费退给他。他就对王某某说，你打发叫花子吗？老子又不差你这点钱。曾某某说，明说是来吃你的诈（多拿钱出来）。王某某就把抽屉拉开说只有这点钱了，曾某某就从抽屉里拿了面值10元、20元的共100元，剩下5元和1元的。他对王某某说：“今天这个事情，你报警可以，喊人来打我亦可以。”说完，他和曾某某就走了。曾某某将320元全部给了他，他准备分160元给他，曾某某没有要，曾某某只拿了50元充电话费。他因为看不惯王某某，就是想给王找点事，想王多拿点钱出来。医生冉某某给他说收高了，伤口被感染了。他与曾某某于8月2日同时到派出所的。<br>
　　11、上诉人曾某某供述：2010年8月1日，陈某邀约他一起在碑垭村陈某老家没有钓到鱼，后又到林观庙钓鱼时，陈某说其骑车被摔了后在王某某处治疗时被王收了高价，喊他一起去找王某某算账。于是，他与陈某到了王某某村卫生室，陈某叫王某某把处方拿来看；王某某一边拿处方笺，一边说用了哪些药。陈某与王某某发生了争执，陈某拿起桌上的一个钉书机砸在王某某身上，将桌上的玻璃砸破，用桌上的算盘打在王某某的肩膀上，把算盘打烂。王某某说没有收高价，陈某就打了王两耳光。他就把王某某喊到屋外问其是否收了陈某高价，王某某对他说没有收陈某的高价。陈某一听王某某还不承认收高价，又打了王某某两耳光，旁边一个中年妇女来劝架，陈某把那人吼了几句，那人就走了。他再次对王某某说，你收药费确实收高了，怎么办？王某某就从抽屉里拿了220元。陈某就对王某某说，你打发叫花子吗？他去将抽屉拉开，指钱着说，明说今天吃你诈。王某某只有又拿了100元，剩下5元和1元的。他就把320元拿起与陈某一起走了。案发后，派出所的民警给陈某打电话，是他接的，并说是陈某。派出所说明天到派出所就算自首，过了明天后果就严重。他与陈某便按时到达羊角派出所。<br>
　　针对上诉人的上诉理由、辩护人的辩解及出庭检察员的意见，本院综合评判如下：<br>
　　1、关于陈某、曾某某行为性质的认定问题。<br>
　　经查，被害人王某某的陈述、证人王某某、刘某某、冉某某的证言以及上诉人陈某、曾某某的供述证实，陈某受伤在王某某处治疗花去医药费225元，而后在武隆县羊角镇中心卫生院碑垭分院治疗花去医药费84元。陈某主观认为王某某对其治病收费过高，便邀约曾某某一起找王某某“出气”滋事。陈某在王某某营业场所随意殴打王某某，砸坏他人财产，曾某某公然扬言“吃诈”，二人的行为性质，情节恶劣。虽然陈某、曾某某在随意殴打他人过程中以退药费、吃诈等名义占有了他人一定数量的财物，但属于滋事过程中的强拿硬要行为，不符合抢劫犯罪“使用暴力或者胁迫手段占有他人财物”的主观目的要件。综上，二人的行为不构成抢劫犯罪。陈某、曾某某基于逞强耍威的主观心态，公然随意殴打他人，强拿硬要，是对社会公德和国家法纪的公然蔑视，危害了社会公共秩序，情节恶劣，符合寻衅滋事犯罪构成要件。<br>
　　2、关于陈某、曾某某是否构成自首的问题。<br>
　　经查，公安机关的办案说明、陈某、曾某某的当庭供述证实，公安机关通知陈某、曾某某在指定的时间到公安机关视为自动投案，而后陈某、曾某某在公安机关指定的时间到达公安机关接受调查，并如实供述其犯罪事实，系自首。<br>
　　本院认为，上诉人陈某、曾某某随意殴打他人，情节恶劣，其行为均已构成寻衅滋事罪。在共同犯罪中，陈某起主要作用，是主犯；曾某某起次要作用，是从犯，应从轻处罚。陈某、曾某某自动投案，如实供述自己的犯罪事实，是自首，可以对其从轻处罚。重庆市人民检察院第三分院的出庭意见不能成立，本院不采纳。原判认定事实清楚，证据确实充分，审判程序合法，但定性错误，应当依法予以改判。依照《中华人民共和国刑法》第二百九十三条第（一）项、第（三）项、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十四条、《中华人民共和国刑事诉讼法》第一百八十九第（一）项、第（二）项之规定，判决如下：<br>
　　一、撤销重庆市武隆县人民法院（2010）武法刑初字第326号刑事判决主文的第一、二项，即“一、被告人陈某犯抢劫罪，判处有期徒刑四年，并处罚金人民币二千元。二、被告人曾某某犯抢劫罪，判处有期徒刑三年，并处罚金人民币一千元。”<br>
　　二、维持重庆市武隆县人民法院（2010）武法刑初字第326号刑事判决主文的第三项，即“三、被告人陈某、曾某某未退赃款人民币253.5元予以追缴。”<br>
　　三、上诉人（原审被告人）陈某犯寻衅滋事罪，判处有期徒刑十个月。<br>
　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2010年8月2日起至2011年6月1日止。）<br>
　　四、上诉人（原审被告人）曾某某犯寻衅滋事罪，判处有期徒刑九个月。<br>
　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2010年8月2日起至2011年5月1日止。）<br>
　　本判决为终审判决。<br>
<div align="right">审判长　喻伦泰<br>
　　审　判　员陈胜友<br>
　　代理审判员谭　明<br>
　　二○一一年四月十八日<br>
　　书记员刘芳洁</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="喻伦泰" href="/search/courtorjudger?Court=0504&amp;Judger=%E5%96%BB%E4%BC%A6%E6%B3%B0" class="name">喻伦泰</a>
                                <p  title="重庆市第三中级人民法院">重庆市第三中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈胜友" href="/search/courtorjudger?Court=0504&amp;Judger=%E9%99%88%E8%83%9C%E5%8F%8B" class="name">陈胜友</a>
                                <p  title="重庆市第三中级人民法院">重庆市第三中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谭明" href="/search/courtorjudger?Court=0504&amp;Judger=%E8%B0%AD%E6%98%8E" class="name">谭明</a>
                                <p  title="重庆市第三中级人民法院">重庆市第三中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117827088&amp;atitle=%E9%99%88%E6%9F%90%E7%AD%89%E6%8A%A2%E5%8A%AB%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>