<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>彭某某1故意伤害案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>彭某某1故意伤害案</h4>
				<div class="annexInfo">
					审判时间：<span>20110614</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200511&amp;IsLeaf=True">湖南省常宁市人民法院</a>
                            案件字号：<span>(2011)常刑初字第103号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　公诉机关湖南省常宁市人民检察院。<br>
　　被告人彭某某1。2011年3月24日因涉嫌故意伤害罪被常宁市公安局刑事拘留，同年4月8日被逮捕。现关押在常宁市看守所。<br>
　　湖南省常宁市人民检察院以湘常宁检刑诉（2011）104书指控被告人彭某某1犯故意伤害罪，于2011年5月25日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，公开开庭进行了审理。被告人彭某某1到庭参加了诉讼。现已审理终结。<br>
　　常宁市人民检察院指控：2011年3月23日19时许，被告人彭某某1在本市东风广场边的夜宵摊上吃晚饭时接到其堂哥彭小军的电话，电话中彭小军称其亲戚李建平在本市人民医院被打针打死了，要彭某某1赶到人民医院来帮忙。接到电话后，彭某某1就立即赶到人民医院，看见李建平的尸体躺在抢救室的病床上，彭小军和李建平的家属都在抢救室内。这时人民医院的邓某、段祖柒、朱江宇、彭辉、肖志强等十多个人民医院的工作人员来到抢救室，称按照医院的规定要将李建平的尸体抬到太平间去，但李建平的家属不肯，并阻拦人民医院工作人员去抬尸体。在遭到拒绝后，人民医院的工作人员就强行去拖开李建平的家属，在拖的过程中人民医院的工作人员与彭某某1、彭小军发生口角，人民医院的工作人员就将彭某某1一个人拖往抢救室隔壁的治疗室内，在拖扯过程中双方相互殴打，将彭某某1拖到治疗室内后，人民医院的工作人员还围住彭某某1进行殴打，其中有人用拳头打了彭某某1右眼角一下，彭某某1感到十分痛，就掏出随身所携带的匕首，对着站在正前方的邓某腹部捅了一刀，经鉴定，邓某所受伤为轻伤。<br>
　　另查明，被告人彭某某1所受伤为轻微伤。<br>
　　上述事实，被告人彭某某1在开庭审理过程中无异议并自愿认罪，且有证人周某某、邓某某、彭某某、彭某等人的证言，被害人邓某的陈述、法医鉴定结论等证据予以证实，被告人彭某某1亦供述与辩解在卷，以上证据，经庭审质证，互相印证，足以认定。<br>
　　本院认为，被告人彭某某1无视国家法律，在处理医疗纠纷的过程中，故意伤害他人身体致一人轻伤，其行为已触犯刑律，构成故意伤害罪。常宁市人民检察院指控被告人彭某某1犯故意伤害罪的事实清楚、证据确实充分，罪名正确。被告人彭某某1案发后能如实供述犯罪事实，自愿认罪，且在案发起因上对方多人围殴被告人彭某某1是引发该案的重要因素，对方亦有明显过错，酌情对被告人予以从轻处罚。据此，依照《中华人民共和国刑法》第二百三十四条第一款之规定，判决如下：<br>
　　被告人彭某某1犯故意伤害罪，判处拘役三个月。（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2010年3月24日起至2011年6月23日止。）<br>
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省衡阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。<br>
<div align="right">审判员　　朱志国<br>
　　二0一一年六月十四日<br>
　　书记员　　吴凡</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱志国" href="/search/courtorjudger?Court=200511&amp;Judger=%E6%9C%B1%E5%BF%97%E5%9B%BD" class="name">朱志国</a>
                                <p  title="湖南省常宁市人民法院">湖南省常宁市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117834685&amp;atitle=%E5%BD%AD%E6%9F%90%E6%9F%901%E6%95%85%E6%84%8F%E4%BC%A4%E5%AE%B3%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>