<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>南阳卧龙医院与王业超健康权纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>南阳卧龙医院与王业超健康权纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110509</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1814&amp;IsLeaf=True">河南省南阳市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)南民一终字第859号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）南阳卧龙医院。<br>
　　法定代表人晏志保，任该院院长。<br>
　　委托代理人王建奇，该院副院长。<br>
　　委托代理人申建国，河南大为律师事务所律师。<br>
　　被上诉人（原审原告）王业超（曾用名王超）。<br>
　　委托代理人李桂兰。<br>
　　委托代理人韩建业，市高新区法律援助中心工作者。<br>
　　上诉人刘克荣、张建甫、王文青与被上诉人陈玉风为健康权纠纷一案，卧龙区人民法院于2007年4月17日受理后，依法组成合议庭，公开开庭进行了审理。并于2010年1月20日作出（2007）宛龙卧民初字第106号民事判决，上诉人南阳卧龙医院不服原审判决，向本院提起上诉。本院于2010年12月15日受理后，依法组成合议庭，公开开庭对本案进行了审理。上诉人南阳卧龙医院的委托代理人申建国、被上诉人王业超的委托代理人李桂兰、韩建业到庭参加了诉讼。本案现已审理终结。<br>
　　原审法院审理查明：2005年9月26日，原告因外伤后胸部疼痛，右下肢疼痛、膨胀、畸形功能障碍3天入住被告医院治疗。2005年9月29日，被告给原告进行手术治疗，2005年10月24日出院。2006年10月，原告发现手术后身体严重不适起诉本院，本院经委托湖北省襄樊市医学会鉴定被告的治疗行为是否构成医疗事故或存在医疗过错。2007年5月5日，湖北省襄樊市医学会作出襄樊医鉴字(2007)6号医疗事故鉴定书，认定医疗纠纷属于三级丙等医疗事故，医方承担主要责任。2007年5月26日，南阳卧龙医院向本院提出重新鉴定申请，经本院再次委托，山东省医学会于2007年10月31日出具鲁医鉴(2007)71号医疗事故技术鉴定书，认定本次病例属于四级医疗事故，医方承担次要责任，并建议王业超体内固定取出及关节置换术。2008年5月19日，本院委托南阳溯源法医临床司法鉴定所对王业超的伤残程度进行鉴定，该所于2008年6月2日出具宛溯司鉴所(2008)临鉴字第103号法医鉴定书，认定王业超右髋关节六级伤残，右下肢短缩属七级伤残，综合评为六级伤残。<br>
　　另查明，原告王业超于1997年10月21日，从原籍河南省邓州市九龙乡王坡村迁至南阳市卧龙区卧龙路119号，女儿王1。儿子王2。父亲王立才65岁，母亲李桂兰64岁。原告共兄妹四人。
　　以上查明事实，由原告王业超的陈述，病历、襄樊市医学会鉴定书、山东省医学会鉴定书，南阳溯源法医临床司法鉴定书、户口证明等证据予以证实，并当庭进行了质证，均记录在卷。<br>
　　原审法院认为，原告因病到被告处就诊，双方形成医疗服务合同关系，被告南阳卧龙医院对原告王业超的手术治疗有过错，经鉴定为四级医疗事故，现原告要求被告承担赔偿责任事实清楚，理由正当，予以支持。关于赔偿费用，造成原告现在的身体状况，主要是原告自身患病引起，被告承担次要责任，因此确定被告承担40％责任为宜，原告在住院期间的医疗费12622.70元，予以认定，误工费自住院之日2005年9月2日至定残之日2008年6月2日计2年8个月零7天，按照2008年河南省职工平均工资24816元，为6665l元；住院伙食补助费原告住院28天，每天按30元，计840元；陪护费，原告住院28天，按一人陪护，按2008年度河南省职工年平均工资24816元计算为1903元；残疾生活补助费，按照河南省2008年度城镇居民人均消费性支出全年8837元，计算20年，原告经评定为六级伤残。，按50％赔偿为88370元，被抚养人生活费，原告女儿在2008年评残时7周岁，儿子4周岁，按照2008年城镇居民人均消费性支出全年8837元，分别计算9年、12年，为79533元、106044元，被告承担每人的二分之一为39766元、53022元，原告父亲、母亲在2008年原告评残时已满60周岁，均系农民，按照2008年河南省农村居民人均生活消费支出全年3044元，计算15年，分别为45660元、45660元，被告承担每人四分之一分别为11415元、11415元，以上共计费用286004.7元，被告承担40％为114402元；精神损害抚慰金，因被告承担次要责任，确定赔偿6000元为宜。<br>
　　原审法院判决：一、本判决生效后十日内，被告南阳卧龙医院支付原告王业超赔偿金114402元。二、本判决生效后十日内，被告南阳卧龙医院支付原告王业超精神损害抚慰金6000元。以上费用逾期支付加倍支付迟延履行期间的债务利息。案件受理费5640元，原告承担3384元，被告承担2256元。<br>
　　上诉人南阳卧龙医院上诉称：1、原审判决认定事实错误，适用法律错误，判决结果错误，上诉人没有过错不应承担责任。2005年9月29日上诉人组织市骨科医院权威专家给被上诉人做手术，术后X光片显示手术非常成功，没有任何瑕疵。上诉人不到出院时间强行出院，出院前又作了X光片，上诉人认为不易出院，但被上诉人以家庭困难为由，坚决要求出院，无奈上诉人在为其办理出院时，嘱托被上诉人严格注意事项。穿防旋鞋，卧床休息3个月，严禁提前下床活动。2005年11月29日被上诉人步行到上诉人处复查，完全没有遵守医嘱，故造成畸形、功能障碍等后果，完全是被上诉人个人的责任，与上诉人无关。上诉人在此事故中无责任，医疗事故鉴定结论不客观、不真实。2、原审判决认定上诉人误工费、护理费的标准错误，误工时间错误，鉴定程序违法。请求二审法院正确适用法律，支持上诉人的诉求。<br>
　　被上诉人王业超辩称，本人出院后一直卧床休息，原判事实清楚，适用法律正确，应驳回上诉，维持原审判决。<br>
　　合议庭根据上诉人的上诉理由和上诉请求及被上诉人的答辩情况，归纳本案的争议焦点为：1、被上诉人王业超出院后是否遵守医嘱休养，原审判决划分的比例是否适当？2、原审认定的误工费、护理费是否适当？<br>
　　二审中上诉人南阳卧龙医院向本院提交了：1、出院时病例。显示：“出院诊断，（1）血胸，（2）肋骨骨折，（3）右股骨转子间股骨干骨折，（4）右2、3、4跟骨骨折，（5）软组织损伤。2、宋枝玲、胡书超的证言，以证明复查时自行走动。<br>
　　同时查明被上诉人王业超住院前，在广东东莞发生单方交通事故，致其受伤。<br>
　　其他查明的事实与原审查明的事实一致。<br>
　　本院认为，被上诉人王业超在广东东莞发生道路交通事故致伤后于2005年9月26日到南阳卧龙医院住院治疗，住院时病历载明：“自述外伤后胸部病痛，右下肢疼痛，肿胀畸形，功能障碍3天。经检查诊断为1、血胸，2、右股骨转子间，股骨干骨折。3、肋骨骨折，4、左锁骨骨折，5、头面部及左肩部皮肤裂伤”。并于2005年10月24日出院，共计住院28天，出院后经休养仍未痊愈。随与卧龙医院产生纠纷，并在一审审理阶段分别于2007年5月15日经原襄樊市医学会和2007年10月31日经山东省医学会进行两次医疗事故技术鉴定。鉴定结论分别为三级丙等医疗事故，医方承担主要责任和四级医疗事故，医方承担次要责任。2008年6月2日又经南阳溯源法医临床司法鉴定所评定为六级伤残。被上诉人王业超的伤残，主要是自己在交通事故中造成的，王业超对其伤残应负主要责任。参照两次医疗事故的鉴定结论及医疗事故等级与伤残等级对应情况和王业超实际伤残程度，王业超应对其伤残承担80％的责任，卧龙医院承担20％的责任为宜。关于误工费的时间计算问题，根据最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第二十条规定：“误工时间根据受害人接受治疗的医疗机构出具的证明确定，受害人因伤残持续误工的，误工时间可以计算至定残日前一天”。结合本案实际情况卧龙医院承担误工费应自王业超出院之日至定残前一天，即2005年10月25日至2008年6月2日，计2年7个月零7天，共计（24816×2＋24816÷12×7＋24816÷12÷30×7）为64590.5元。上诉人南阳卧龙区院上诉称误工时间计算错误的上诉理由本院予以支持。关于上诉人上诉称医疗过程中没有任何过错，依法不承担任何民事责任的上诉理由，本院不予支持。关于鉴定结论，本案在原襄樊医学会鉴定后，上诉人又申请重新鉴定。从卷中留存的山东省医学会的鉴定报告所反映的鉴定过程看，本院认为，鉴定程序合法有效，护理费依照相关法律规定，一审依照平均工资予以支持，亦并无不当。上诉人卧龙医院该两项上诉理由本院亦不予支持。同时，原审法院在计算残疾生活补助费时，按照城镇居民人均消费支出8837元/全年不当。按照最高法院的司法解释应按城镇居民人均可支配收入13231元计20年的50％计算，即（13231×20×50％）132310元。综上，被上诉人王业超依法应得到的赔偿为医疗费12622.7元、误工费64590.5元、住院伙食补助840元、护理费1903元，残疾生活补助费132310元，被抚养人生活费王业超的女儿39766元，儿子53022元，父母的扶养费各11415元，以上共计327884元，上诉人南阳卧龙医院应承担327884×20％为65576.8元。精神慰抚金一审支持6000元较为适当。以上合计，上诉人南阳卧龙医院赔偿被上诉人王业超各种费用合计71576.8元。根据《中华人民共和国民法通则》第一百一十九条、《医疗事故处理条例》第四十六条、第四十九条、第五十条和最高人民法院《关于审理人身损害赔偿适用法律若干问题的解释》第十七条、第十八条、第二十条、第二十一条、第二十三条、第二十五条、第二十八条、第三十条和《中华人民共和国民事诉讼法》第一百五十三条第一款第（三）项之规定，判决如下：<br>
　　一、撤销卧龙区人民法院（2007）宛龙卧民初字第106号民事判决。<br>
　　二、本判决生效后十日内，上诉人南阳卧龙医院支付被上诉人王业超医疗费、误工费、住院伙食补助费、护理费、伤残赔偿金、被抚（扶）养人生活费、精神抚慰金共计71576.8元。<br>
　　三、驳回被上诉人王业超其他诉讼请求。<br>
　　上述款项如未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　一审案件受理费5640元，二审案件受理费5640元，共计11280元，上诉人南阳卧龙医院负担4280元，被上诉人王业超负担7000元。<br>
　　本判决为终审判决。<br>

<div align="right">　　　审　判　长　　许　金　坡<br>
　　　审　判　员　　王　邦　跃<br>
　　　审　判　员　　李　　　舸<br>
　　　二〇一一年五月九日<br>
　　　书　记　员　　杨　雪　琪<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许金坡" href="/search/courtorjudger?Court=1814&amp;Judger=%E8%AE%B8%E9%87%91%E5%9D%A1" class="name">许金坡</a>
                                <p  title="河南省南阳市中级人民法院（司法公开示范法院）">河南省南阳市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王邦跃" href="/search/courtorjudger?Court=1814&amp;Judger=%E7%8E%8B%E9%82%A6%E8%B7%83" class="name">王邦跃</a>
                                <p  title="河南省南阳市中级人民法院（司法公开示范法院）">河南省南阳市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李舸" href="/search/courtorjudger?Court=1814&amp;Judger=%E6%9D%8E%E8%88%B8" class="name">李舸</a>
                                <p  title="河南省南阳市中级人民法院（司法公开示范法院）">河南省南阳市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="申建国" href="/search/lawfirmorlawyer?Lawyer=%E7%94%B3%E5%BB%BA%E5%9B%BD&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%A4%A7%E4%B8%BA%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">申建国</a>
                                    <p title="河南大为律师事务所">河南大为律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117821488&amp;atitle=%E5%8D%97%E9%98%B3%E5%8D%A7%E9%BE%99%E5%8C%BB%E9%99%A2%E4%B8%8E%E7%8E%8B%E4%B8%9A%E8%B6%85%E5%81%A5%E5%BA%B7%E6%9D%83%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>