<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>袁X诉上海市闸北区共和新路街道社区卫生服务中心等医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>袁X诉上海市闸北区共和新路街道社区卫生服务中心等医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110615</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040405&amp;IsLeaf=True">上海市虹口区人民法院</a>
                            案件字号：<span>(2010)虹民一(民)初字第4860号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告袁X<br>
　　委托代理人徐美琴，上海市康正律师事务所律师<br>
　　委托代理人徐江，上海市康正律师事务所律师<br>
　　被告上海市闸北区共和新路街道社区卫生服务中心<br>
　　法定代表人蔡静芳<br>
　　委托代理人朱XX<br>
　　委托代理人沈涛，上海市光明律师事务所律师<br>
　　被告上海市第一人民医院<br>
　　法定代表人刘国华<br>
　　委托代理人陈X<br>
　　委托代理人徐X<br>
　　原告袁X与被告上海市闸北区共和新路街道社区卫生服务中心（以下简称“共和新路卫服中心”）、被告上海市第一人民医院（以下简称“市一医院”）医疗损害赔偿纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告袁X及其委托代理人徐美琴、徐江，被告共和新路卫服中心的委托代理人朱XX、沈涛，被告市一医院的委托代理人陈X、徐X到庭参加诉讼。本案现已审理终结。<br>
　　原告袁X诉称：原告系曹XX的法定继承人。2009年7月8日，曹XX因腹胀等至被告共和新路卫服中心门诊就诊，并于次日予格列美脲片口服。同月11日，曹XX出现昏迷后，被急诊送入被告市一医院进行输液治疗后离院。次日晨，曹XX再次出现昏迷、呕吐症状后，又被送至被告市一医院诊治。同月14日，曹XX转入被告市一医院住院部诊治。8月2日，曹XX死亡。原告认为，曹XX的死亡后果与两被告的医疗过错行为构成直接的因果关系，被告共和新路卫服中心的过错包括医方使用降糖药物没有确切依据、即便糖尿病诊断成立而使用格列美脲亦违反药物使用禁忌、未查血常规和大便常规等、漏诊贫血等，被告市一医院的过错包括医方对曹XX病情重视不够未要求住院、未及时进行血常规和肾功能化验、未对曹XX呕吐咖啡色液体进行诊断和鉴别诊断、最后确诊为糖尿病依据不足等。要求两被告承担共同赔偿责任，要求按照30%的比例承担医疗费8,924.44元、陪护费700元、住院伙食补助费630元、交通费200元、丧葬费22,892.15元、律师代理费10,000元的赔偿责任，要求全额承担精神损害抚慰金35,000元的赔偿责任。<br>
　　原告对其主张提供证据：病史记录和医疗费发票，户籍证明资料，丧葬费发票，原告的丧劳鉴定结论书，律师代理费发票等。<br>
　　被告共和新路卫服中心辩称：对曹XX的诊疗行为符合医疗常规、并无过错，医方并已告知曹XX家属格列美脲的用法用量、初次服用降糖药物可能会出现低血糖症状和如何处理等事宜。被告共和新路卫服中心认为，曹XX已80岁高龄、自身肾功能不全等，在服用药物后出现的有些情况与其无关，不同意原告的诉讼请求。<br>
　　被告市一医院辩称：诊治医生在曹XX的治疗过程中对其进行了及时的诊疗，而曹XX家属在未征询诊治医生意见的情况下即自行带曹XX离院，故认为被告市一医院的医疗活动符合诊疗常规，与曹XX的再次低血糖入院并无因果关系。被告市一医院认为，曹XX系老年病，其死亡系其本身疾病所致，不同意原告的诉讼请求。<br>
　　被告市一医院对其主张提供证据：住院病案记录等。<br>
　　经审理查明，原告系曹XX之子。2009年7月8日，曹XX因“腹胀2天”就诊于被告共和新路卫服中心。据门诊病历记载：查体为心肺（一）、腹软无压痛、血压140/80mmHg，诊断为胃炎、高血压、便秘，查餐后血糖9.7mmol/L、糖化红血蛋白7.8％（参考值3.9-6.3％），处理为吗丁啉片10mg×2盒、替米沙坦40mg×2盒、比拜克0.36×28粒。7月9日，曹XX家属代配药，处理为心安胶囊36粒×2盒、格列美脲2mg×2盒、麝香保心丸42粒×1盒。<br>
　　2009年7月11日12时20分，曹XX因“昏迷”由120救护车送入被告市一医院急诊。据门诊病历记载：救护车上测血糖为0.7mmol/L，随车医师给予50％葡萄糖水20ml静脉注射后好转，口服降糖药2天，无药敏史；经查体为神清、血压120/90mmHg、心肺腹（一）、四肢肌力V级，考虑为低血糖；复查血糖为2.4mmol/L,予50％葡萄糖20ml静脉注射、10%葡萄糖500ml静脉滴注，留院观察；13时，经内分泌科会诊，诊断为低血糖（药物性），嘱停服降糖药物（格列美脲），内分泌门诊就诊以明确诊断，维持血糖平稳；15时，曹XX症状好转，复测血糖16mmol/L，输液结束后离院。7月12日4时30分，曹XX因“再次昏迷、呕吐咖啡色液体”至被告市一医院急诊。测血糖为1.9mmol/L，予50％葡萄糖40ml静脉注射、5％葡萄糖500ml静脉滴注，告病危。5时，复测血糖为8.7mmol/L，曹XX出现点头样呼吸，予气管插管、呼吸机辅助通气、心电监护，同时反复给予葡萄糖静脉注射、抗感染、琥珀氢化考的松治疗。21时45分，测血糖为3.3mmol/L。7月13日4时20分，测血糖为7.5mmol/L。17时20分，测血糖为12.6mmol/L。7月14日，曹XX转入急诊内科病房监护室进一步治疗。入院后继续予呼吸机辅助通气、抗感染、纠正电解质紊乱、调整血糖、营养支持等治疗。7月16日，曹XX神清、呼吸功能改善，予停用呼吸机，拔除气管插管。7月19日，经头颅CT示：（1）左侧基底节区、双侧脑室旁、双侧额叶多发腔隙灶；（2）脑萎缩、脑白质病；（3）蝶窦粘膜增厚。7月22日，经胸部CT示为右肺下叶实变伴胸膜增厚粘连，右肺叶上叶前段、下叶背段、双肺下叶后基底段多发炎症，肺气肿，主动脉及冠状动脉硬化，处理予加强抗感染治疗。7月27日，曹XX出现点头样呼吸，予重新气管插管、机械通气。8月2日2时50分，曹XX出现心跳、呼吸停止，经抢救无效死亡。死亡原因为多器官功能衰竭。死亡诊断为II型糖尿病、低血糖昏迷，急性呼吸衰竭、机械通气，高血压病，脑梗塞，肺炎，肾功能衰竭，代谢性酸中毒，贫血，电解质紊乱，DIC，右髋关节置换术后。现原告遂以两被告的行为已构成医疗事故为由诉至本院。<br>
　　另查明，上海市宝山区医学会接受本院委托，对曹XX与被告市一医院医疗争议进行了医疗纠纷司法鉴定，鉴定分析意见如下：1、患者曹XX因低血糖昏迷于2009年7月11日12时20分至上海市第一人民医院急诊，经当班医生和内分泌专科医生共同诊治，诊断为：药物性低血糖（服用降糖药），经输注葡萄糖等治疗病情好转，医院在诊疗过程中均按急诊常规进行。2、曹XX补液结束后，当血糖升高至16mmol/L时，曹XX家属自行带其离院回家，导致十二小时后再发低血糖而再次送至上海市第一人民医院，但因病情危重，加上曹XX原有高血压、心脏病等慢性基础疾病，经医院积极抢救无效，而于2009年8月2日死亡。医院对曹XX抢救积极、及时正确，均按诊疗常规进行，曹XX死亡确系本身疾病所致，与医院的医疗行为无因果关系。结论为：根据《医疗事故处理条例》第二条、第三十三条，本病例不属于医疗事故。后，被告市一医院支付鉴定费3,500元。<br>
　　对上述鉴定结论，原告提出异议，要求将与被告共和新路卫服中心、被告市一医院的医疗争议一并提起再次鉴定的申请。被告市一医院则未表示异议。<br>
　　上海市医学会接受本院委托，对曹XX与被告共和新路卫服中心医疗争议进行了医疗纠纷司法鉴定，鉴定分析意见如下：1、2009年7月8日，患者曹XX因“腹胀2天”就诊于共和新路卫服中心。医方给予曹XX查糖化血红蛋白为7.8％，根据实用内科学标准，诊断糖尿病可以成立。给予降糖药物治疗不违反诊疗规范。2、适用降糖药物可能发生低血糖，与多种因素有关。目前无证据证明医方使用格列美脲存在使用禁忌症。发生低血糖后曹XX至市一医院诊治，低血糖纠正。3、医方存在病史中诊断记录不全的欠缺，但与曹XX死亡无明确的因果关系。结论为：根据《医疗事故处理条例》第二条、第三十三条规定，曹XX与共和新路卫服中心医疗争议不构成医疗事故。后，被告共和新路卫服中心支付鉴定费3,500元。<br>
　　对上述鉴定结论，原告表示有异议，坚持认为糖尿病诊断无依据、格列美脲的说明书明确载明有使用禁忌、未对肾功能进行检查，认为应由被告共和新路卫服中心承担一级甲等医疗事故主要责任。被告共和新路卫服中心未表示异议。<br>
　　上海市医学会接受本院委托，对曹XX与被告市一医院医疗争议进行了医疗纠纷司法鉴定，鉴定分析意见如下：1、2009年7月11日，曹XX因“昏迷”由120救护车送至市一医院急诊。曹XX来院时血糖为2.4mmol/L，经葡萄糖静脉注射及滴注后血糖至16mmol/L，曹XX低血糖纠正，神志转清。医嘱留观，医方的治疗符合规范。2、据鉴定会现场询问医患双方，家属在曹XX血糖升高的情况下将其带离医院。后曹XX再次发生昏迷、呼吸功能不全至市一医院急诊，医方在随后的治疗过程并无违反诊断。3、曹XX为老年患者，既往有高血压病史，检查显示存在重度贫血、消化道出血、肺部感染、脑梗塞、代谢性酸中毒、电解质紊乱等病症，曹XX疾病的严重性为其死亡的根本原因。4、医方存在留观病史记录不够详尽的不足，但与曹XX的死亡无因果关系。后，原告支付鉴定费3,500元。<br>
　　对上述鉴定结论，原告表示有异议，坚持认为医嘱留观的字迹潦草无法辨别、亦未告知家属、亦未办理留观手续，并认为留观病史不详、未检查血常规和肾常规等鉴别检查，被告市一医院的医疗过错与曹XX的死亡后果存在一定关联。被告市一医院未表示异议。<br>
　　又查明，原告为本案聘请律师支付律师代理费12,000元。<br>
　　上述查明事实，由原、被告提供的证据，医疗事故技术鉴定书等及双方当事人陈述为凭。<br>
　　本院认为，医疗活动具有高度专业性，医疗科学属于生命科学领域，具有相当复杂性并同时具有一定的风险性，故对于一起医疗纠纷是否构成医疗事故或存在医疗差错，尚有赖于具有专业知识、经验、技能的专家作出鉴定。现上海市宝山区医学会、上海市医学会组织有关专家综合原告和被告市一医院的陈述及相关病历材料对原告和被告市一医院的医疗争议做出鉴定，上海市医学会组织有关专家综合原告和被告共和新路卫服中心的陈述及相关病历材料对原告与被告共和新路卫服中心的医疗争议做出鉴定，3份鉴定书均得出不构成医疗事故的结论。综合该3份鉴定书内容分析，虽因上海市宝山区医学会、上海市医学会对原告和被告市一医院的医疗争议的分析意见基本相似，相较之下除上海市医学会的分析意见及结论更为缜密和合理外，另上海市医学会对原告与被告共和新路卫服中心亦作出了鉴定，故在无足以反驳上海市医学会的鉴定结论之证据的情况下，应具有证明力，故本院以上海市医学会的2份鉴定结论和分析意见作为本案定责的依据。上海市医学会的鉴定分析意见对曹XX的死亡后果，与两被告对其所作的诊治过程进行分析，认为曹XX为老年患者，既往有高血压病史，检查显示存在重度贫血、消化道出血、肺部感染、脑梗塞、代谢性酸中毒、电解质紊乱等病症，并据此作出不构成医疗事故的结论，说明专家已充分注意到曹XX疾病的严重性为其死亡的根本原因；认为被告共和新路卫服中心在曹XX因“腹胀2天”就诊、给予查糖化血红蛋白为7.8％后，所作的诊断糖尿病可以成立、给予降糖药物治疗并不违反诊疗规范，并认为适用降糖药物可能发生低血糖与多种因素有关、目前无证据证明使用格列美脲存在使用禁忌症，虽确认被告共和新路卫服中心存有在病史中诊断记录不全的欠缺，但认为与曹XX的死亡无明确的因果关系；认为被告市一医院在曹XX因“昏迷”由120救护车送至急诊时测血糖为2.4mmol/L、经葡萄糖静脉注射及滴注后测血糖为16mmol/L，诊断曹XX低血糖纠正、神志转清、医嘱留观的治疗符合规范，而家属在曹XX血糖升高的情况下将其带离医院，认为被告市一医院在曹XX再次发生昏迷、呼吸功能不全而再次急诊后所作的治疗过程并无违反诊断的行为，虽亦确认被告市一医院存在留观病史记录不够详尽的不足，但认为与曹XX的死亡并无因果关系。综上所述，本院参照上海市医学会的分析意见中对两被告在医疗行为中所存的瑕疵和不构成医疗事故的结论等，酌定被告共和新路卫服中心赔偿原告损失费2,000元、被告市一医院赔偿原告损失费3,000元。据此，依照《中华人民共和国民法通则》第一百零六条第二款、《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>
　　一、于本判决生效之日起10日内，被告上海市闸北区共和新路街道社区卫生服务中心赔偿原告袁X损失费2,000元；<br>
　　二、于本判决生效之日起10日内，被告上海市第一人民医院赔偿原告袁X损失费3,000元；<br>
　　三、原告袁X其余的诉讼请求不予支持。<br>
　　本案受理费1,000.10元，由原告袁X负担900.10元，被告上海市闸北区共和新路街道社区卫生服务中心负担50元，被告上海市第一人民医院负担50元；鉴定费10,500元，由被告上海市闸北区共和新路街道社区卫生服务中心负担3,500元，被告上海市第一人民医院负担7,000元。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长许东辉<br>
　　审判员杨丽萍<br>
　　人民陪审员黄怡<br>
　　二〇一一年六月十五日<br>
　　书记员丁忆宁</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="许东辉" href="/search/courtorjudger?Court=040405&amp;Judger=%E8%AE%B8%E4%B8%9C%E8%BE%89" class="name">许东辉</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨丽萍" href="/search/courtorjudger?Court=040405&amp;Judger=%E6%9D%A8%E4%B8%BD%E8%90%8D" class="name">杨丽萍</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="黄怡" href="/search/courtorjudger?Court=040405&amp;Judger=%E9%BB%84%E6%80%A1" class="name">黄怡</a>
                                <p  title="上海市虹口区人民法院">上海市虹口区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐美琴" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E7%BE%8E%E7%90%B4&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐美琴</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐江" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E6%B1%9F&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐江</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="沈涛" href="/search/lawfirmorlawyer?Lawyer=%E6%B2%88%E6%B6%9B&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%85%89%E6%98%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">沈涛</a>
                                    <p title="上海市光明律师事务所">上海市光明律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117846611&amp;atitle=%E8%A2%81X%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%97%B8%E5%8C%97%E5%8C%BA%E5%85%B1%E5%92%8C%E6%96%B0%E8%B7%AF%E8%A1%97%E9%81%93%E7%A4%BE%E5%8C%BA%E5%8D%AB%E7%94%9F%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E7%AD%89%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>