<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>许某某与某医院许某某医疗损害责任纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>许某某与某医院许某某医疗损害责任纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110601</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第1102号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）许某某<br>
　　被上诉人（原审被告）某医院<br>
　　上诉人许某某因医疗损害责任纠纷一案，不服上海市徐汇区人民法院（2011）徐民一(民)初字第148号民事判决，向本院提起上诉。本院于2011年4月18日立案受理后，依法组成合议庭进行了审理。本案现已审理终结。<br>
　　原审法院经审理查明，2009年7月17日许某某因右肩外伤至真新地段医院就诊，摄某片表现：右肱骨外科颈骨断裂伴骨碎片分离及骨干向内侧移位。某片诊断：右肱骨外科颈粉碎性骨折。当天15时许某某入住某医院（以下简称“某医院”）骨科病房。诊断：右侧肱骨近端骨折。予对症支持治疗，择期手术。7月22日为许某某在臂麻下行右肱骨近端骨折切开复位内固定术。术中见右肱骨近端骨折粉碎，大结节上移，肱骨头塌陷，复位骨折，上抬肱骨头，断端植同种异体骨，前侧放置史塞克肱骨近端锁定钢板1套，固定后透视见骨折复位可，内固定位置良好，放置负压引流，手术顺利。予对症补液抗炎治疗。7月23日复片表现：右肱骨近端骨折术后，内固定中，对位对线可，关节在位。术后患肢肿胀较轻，患肢感觉血运良好，手术切口辅料干燥，无红肿，于7月27日下午出院。嘱隔天换药，2周拆线；定期复查，术后6周门诊随诊；石膏固定3周，患肢适当功能锻炼。8月4日许某某在真新地段医院拆线。9月9日后许某某分别至某医院、真新地段医院、瑞金医院就诊。后许某某认为某医院在对其治疗过程中存在过错，造成其身体损害。故起诉要求赔偿医疗费4,451.19元、后续治疗费27,631.67元、精神损害抚慰金60,000元，并保留向某医院主张后续费用的诉讼权利。<br>
　　原审法院委托某医学会进行医疗事故技术鉴定，该会分析认为：1、医方诊断明确，患者系右肱骨近端粉碎性骨折移位，有手术指征，手术方式适当，符合诊疗规范。术后影像学检查，骨折对位对线良，内固定良好，术后功能恢复良，手术目的已达到。2、目前患者右肩关节功能尚有部分未完全恢复，这与其损伤本身（关节内骨折）及高龄、术后锻炼不够有关，与手术无因果关系。结论为许某某与某医院医疗争议不构成医疗事故。某医院支付鉴定费3,500元。<br>
　　原审法院认为，判定某医院承担医疗损害责任，需要求某医院医疗违法行为与患者人身损害后果之间存在因果关系。医学会的鉴定意见是具有医学专业知识的人员根据法定程序所作出的鉴定结论，对于某医院的医疗行为是否存在过错以及其过错与患者的损害是否有因果关系，具有比较强的证明力。许某某因右肩外伤先后至真新地段医院、某医院处就诊，真新地段医院摄片表现：右肱骨外科颈骨断裂伴骨碎片分离及骨干向内侧移位，某片诊断：右肱骨外科颈粉碎性骨折，某医院诊断为：右肱骨近端骨折。某医院第二日对许某某CT检查：右肱骨近端可见骨折，对位对线可，关节在位。某医院对许某某病情的诊断正确且具有手术指征，某医院手术方式适当。许某某术后检查为骨折对位对线良，内固定良好，手术目的达到。对于许某某右肩关节功能尚有部分未完全恢复的情况，医学会指出，该情况与其损伤本身（关节内骨折）及高龄、术后锻炼不够有关，与手术无因果关系。许某某主张某医院医生在未对其“骨干向内侧移位”进行矫正的情况下直接进行固定，之后用铁锤直接敲打使关节“对线对位”，造成骨干扭曲，以及某医院医生在行内固定手术时，钉子将骨头打裂，右肘关节窝内有一块突出物，是某医院医生割断的韧带或血管经络，均无证据证明。原审法院据此判决：驳回许某某全部诉讼请求。案件受理费2,102元，鉴定费3,500元，共计5,602元（许某某已支付1,450元，某医院已支付3,500元），由许某某负担2,102元，某医院负担3,500元。<br>
　　判决后，上诉人许某某不服，向本院提起上诉，请求撤销原判，改判支持上诉人原审的诉讼请求。许某某上诉称，其目前右肩关节活动障碍、骨折未完全愈合等情况与医疗事故技术鉴定书描述的情况不一致，鉴定结论不应被采信。某医院的不当诊疗行为导致其损害，故某医院应承担赔偿责任。<br>
　　被上诉人某医院则不同意上诉人的上诉请求，请求二审法院驳回上诉人的上诉请求，维持原审判决。<br>
　　本院认为，基于医疗技术的复杂性、医疗活动的专业性等特性，医疗纠纷中医疗单位有无过错以及医疗行为与损害后果之间有无因果关系均需借助专业、权威的机构进行鉴定。本案中，某医学会出具的医疗事故技术鉴定书的分析意见及鉴定结论是医学专家针对专门案件所作的专业意见，具有权威性，可以作为审理本案的相关依据。根据医疗事故技术鉴定书的分析意见，可以确定某医院对上诉人的治疗有手术指征、手术方式适当，符合诊疗规范。上诉人目前的情况与其损伤本身、高龄、术后锻炼不够有关，非某医院的错误治疗措施所致。据此，原审法院不支持上诉人要求某医院承担赔偿责任的诉讼请求，并无不当。故在上诉人二审期间不能提供充分证据证明鉴定结论存在错误及其主张的事实存在的前提下，要求二审法院支持其原审的诉讼请求，没有事实和法律依据，本院不能支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费2,102元，由上诉人许某某负担，本院准予其免交。<br>
　　本判决系终审判决。<br>

<div align="right">　　审判长李虎<br>
　　代理审判员洪可喜<br>
　　代理审判员沈卫兵<br>
　　二○一一年六月一日<br>
　　书记员左莉莉<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李虎" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%8E%E8%99%8E" class="name">李虎</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117836240&amp;atitle=%E8%AE%B8%E6%9F%90%E6%9F%90%E4%B8%8E%E6%9F%90%E5%8C%BB%E9%99%A2%E8%AE%B8%E6%9F%90%E6%9F%90%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>