<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>XX诉XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>XX诉XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110520</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)浦民一(民)初字第34252号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告XX。<br>
　　委托代理人XX。<br>
　　委托代理人XX。<br>
　　被告XX医院。<br>
　　法定代表人XX，院长。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　委托代理人XX，上海市XX律师事务所律师。<br>
　　原告XX与被告XX医院（以下简称XX医院）医疗损害赔偿纠纷一案，本院于2010年11月8日立案受理，2011年1月本院依法委托上海市徐汇区医学会对本次医疗争议进行鉴定，后本案依法适用简易程序，于2011年5月11日公开开庭进行了审理。原告XX的委托代理人XX、XX、被告XX医院的委托代理人XX到庭参加诉讼。本案现已审理终结。<br>
　　原告XX诉称，2010年5月18日原告因大便出血至被告处就诊，经肠镜检查，为直肠息肉，病理报告为“直肠粘膜高级别上皮内瘤变”，建议内镜手术。6月8日，内镜医生为原告做了内镜的息肉切除术。6月17日，息肉病理报告为“直肠绒毛状腺瘤，局部癌变（分化型腺癌），浸润至粘膜下层，基底部见癌组织”。为此原告联系肿瘤医院为原告诊断，结论为：暂缓手术，二、三个月以后加以关注。而被告外科的结论为：事不宜迟，立即做根治手术。原告家属再三请求医生确诊是癌后再手术，但被告坚持己见。7月5日被告为原告施行了肠子根治手术。一周后，切片报告为：部分粘膜缺失，粘膜下层血管扩张充血，炎性细胞浸润，未见肿瘤组织;上下切缘、剥离面、肿瘤平面肠壁淋巴结（0/1）均阴性，一切正常。被告医术诊断水平的匮乏，迷信病理的治疗思想，武断专横的治疗态度，草率手术的治疗手段，是造成这次医疗过度的根源，给原告留下了无法弥补的身心痛苦，故起诉要求被告赔偿原告医疗费人民币40，000元（币种下同），护理费5，000元，伤残补偿金100,000元、精神损失费20，000元并承担本案诉讼费。<br>
　　被告XX医院辩称，根据上海市徐汇区医学会的鉴定，本次医疗争议不构成医疗事故。原告患病至被告处诊治，被告的诊疗行为均按规范进行操作，被告的诊疗行为不存在过错，未对原告造成损害。故不同意原告的诉讼请求。<br>
　　经审理查明，原告因10天前无明显诱因下出现便血3次，量不多，鲜红色，至被告处就诊，肛指检查指尖可及一肿块，指套有染血。原告发病前大便约3-4次/日，色黄，成形，为进一步就诊于2010年5月17日入住被告普外科。入院初步诊断：直肠肿瘤，拟行手术治疗。5月18日肿瘤标志物检查：AFP2.7ng/ml,CEA0.99ng/ml,CA19920.30u/ml,CA12512.30u/ml。电子肠镜诊断描述：内镜回盲部，回盲瓣正常。距肛门28cm及20cm处各见一0.5×0.5cm息肉，予活检咬除，距肛门10cm处见一2.5×2.5cmIsp型息肉，其余肠段未见溃疡、新生物及狭窄。活检：直肠3块，乙状结肠4块。检查诊断：“乙状结肠多发息肉（已咬除），直肠息肉。如直肠息肉病理为良性，建议EMR治疗。5月18日原告一般情况可，予出院。5月25日病理诊断：1、“直肠”（3块）：“直肠”粘膜高级别上皮内瘤变，请结合肠镜病灶形态、大小等考虑。2、“乙状结肠”（4块）：“结肠”粘膜轻度慢性炎症，部分上皮呈腺瘤型增生伴有轻-中度异型性。2010年6月8日原告收住被告消化内科，之后行肠镜下EMR术。直肠距肛门10cm处见一2.5cm大小息肉，NBI观察Pit，Pattern呈H4型，CP呈II型，以EMR切除治疗。直肠另见一0.6cm大小息肉，以APC烧灼质治疗。诊断：直肠多发息肉EMR+APC治疗。6月14日原告一般情况可，予出院。6月17日病理诊断:“直肠EMR切除息肉”（2块，大小分别为0.9cm×0.6cm×0.4cm和1.5cm×0.6cm×0.4cm，取材4块）：“直肠”绒毛状腺瘤，局部癌变（分化型腺癌），浸润至粘膜下层，基底部见癌组织（2张切片）。为进一步诊断治疗，原告于2010年6月30日以“直肠癌”入住被告普外科。7月2日电子肠镜予直肠病灶定位：结肠镜到达30cm处，见距肛缘8cm处原手术病灶，予金属止血夹定位。同日，与家属行术前谈话签字，拟行直肠癌根治手术。7月5日，原告在气静麻下行直肠癌根治术，术中见原EMR手术野定位夹距肛缘7cm，未及明显肿块残留。探查近端结肠未发现异常，胃、肝脏、大网膜、小肠及盆腔未见明显转移。进腹后，打开乙状结肠侧腹膜，游离其系膜，于根部切断肠系膜下血管，清扫根部淋巴结，打开腹膜返折，沿骶前向深部分离，切断两侧直肠侧韧带，游离前壁过精囊腺和前列腺，远端分离至肿块下方5cm处，近端分离至肿块上方5cm处；切断乙状结肠，近端乙状结肠置入28某管状吻合器钉头，远端直肠距肿瘤3cm处荷包钳阻断，扩肛后以生理盐水1000ml冲洗肛门及远端直肠，切断，移除标本，经肛门置入管状吻合器行直肠乙结肠端端吻合，吻合口浆膜加固一周。7月6日病理诊断:直肠：部分粘膜缺失，粘膜下层血管扩张充血，炎性细胞浸润，未见肿瘤组织。上、下切缘，剥离面、肿瘤平面肠壁淋巴结（0/1）均阴性。术后抗炎补液等对症支持治疗，7月17日原告一般情况良好，予以出院。<br>
　　本案在庭前由上海市徐汇区医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确:徐庆堂与上海交通大学医学院附属仁济医院医疗争议不构成医疗事故，并分析认为：1、病理诊断明确为乙状结肠癌。理由：病理切片示，切缘有癌细胞，且侵犯到粘膜下层和基底部。2、手术指征明确。基底层和切缘均显示有癌变，外科行经腹腔直肠癌根治术（Dixon手术）符合卫生部颁发的《临床治疗指南肿瘤分册》（2005年版）、《结直肠癌诊疗规范》（2010年版）及国立综合癌症网络[(NCCN)2009版]规定。3、鉴定会现场肛检示肛门括约肌张力无异常，不会存在大便失禁。大便次数增加与结肠切除后水分吸收少有关，属于结肠手术后的常见表现。4、术后病理未见癌组织与术前内镜获得的病理结果无矛盾，临床上类似情况并不少见。被告为此预付鉴定费3,500元。<br>
　　以上事实由原、被告的庭审陈述，原告提供的复旦大学附属肿瘤医院外院病理切片病理学会诊咨询意见书1份，被告提供住院病史3册、病理报告单2张、病理切片14张等在案佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权。患者XX到被告处就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。被告作为专业诊疗机构，其医师在履行诊疗义务时应当尽到医师应尽的审慎的注意义务，该注意义务通常表现为法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现上海市徐汇区医学会确认本次医疗争议不构成医疗事故，故本院对该鉴定予以采信。原告之主张，缺乏事实依据，本院不予支持。因本次医疗纠纷所产生的鉴定费由原告承担。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　驳回原告XX的诉讼请求。<br>
　　案件受理费3，600元，减半收取计1，800元，鉴定费3,500元，由原告XX负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二Ｏ一一年五月二十日<br>
　　书记员姚卓人</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117841244&amp;atitle=XX%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>