<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李XX诉XX中心医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李XX诉XX中心医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110428</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第6853号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告李XX。<br>
　　法定代理人李XX（系原告父亲），住同原告。<br>
　　法定代理人罗XX（系原告母亲），住同原告。<br>
　　委托代理人徐X，上海市XX律师事务所律师。<br>
　　委托代理人栾XX，上海市XX律师事务所律师。<br>
　　被告XX中心。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人陆XX。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告李XX与被告XX中心(以下简称XX中心)医疗损害赔偿纠纷一案，本院于2011年2月22日立案受理后，依法适用简易程序，于2011年3月22日公开开庭进行了审理，原告的法定代理人李XX、委托代理人徐X，被告委托代理人黄XX到庭参加诉讼。本案现已审理终结。<br>
　　原告李XX诉称，2008年10月22日9时，原告之母罗XX孕413/7周时，因“下腹阵痛伴见红8小时”入住被告处，21时40分，罗XX分娩一男婴（原告），体重4250克，属巨大儿，Aｐｇａｒ评分１分钟９分，５分钟１０分，提示原告出生时生命体征良好。２２时左右，原告被送入母亲的产科病房，其后因被告未给予合理的喂养方案，要求母乳喂养，且对产妇母乳少，原告不吃奶，剧烈哭闹等异常情况缺乏应有的观察和处理，导致原告出现面色青紫、哭不出声、反应差等严重的问题。２４日上午原告才被送至上海XX中心就诊，12时30分测血糖为0，给予加快补充静脉葡萄糖液体。13时10分血糖为1.3mmol/L。次日脑CT示：双侧大脑灰白质密度减低，分界欠清，中线结构居中，脑室系统未见明显异常，脑沟变浅、消失。诊断为：低血糖脑水肿首先考虑。原告被确诊为：新生儿低血糖，新生儿惊厥，巨大儿，宫内感染可能，低钙血症，左顶头颅血肿。11月9日原告出院。出院带药为鲁米那，嘱一周后复查。出院后，原告家长因原告智力、运动功能发育严重迟缓，反复的抽搐，持续前往医院就诊。2009年5月15日脑电图示：两颞，左中央，两枕区痫样活动，中度异常脑电地形图。原告被诊断为：痉挛、脑瘫。5月20日头颅磁共振示：各序列见脑白质少。双侧侧脑室增大，第三、第四脑室可，脑室及池加深、增宽。硬膜下间隙增宽。目前原告智力极度低下，与他人无交流，无自主运动，自己不会吸奶，双眼不能追物，无法抬头和坐立，双手无法主动抓物，平时每日仍时有抽搐发生。诉讼前，本次医疗纠纷经区、市两级医学会鉴定明确认定了被告的过错、原告的损害后果及过错与原告目前脑损害的关系。原告认为根据两次鉴定的分析结合医疗举证责任的分配，被告理应就原告的损害后果承担全部责任。故起诉要求被告赔偿原告医疗费人民币30,739.35元（以下币种同），交通费2,781元，住院伙食补助费380元，律师费9,000元，精神损害抚慰金69,600元，残疾生活补助费696,000元，护理费1,328,160元，营养费292,000元，合计2,428，660.35元。<br>
　　被告XX中心辩称，被告在诊疗过程中虽然存在不足，但是此不足并不足以导致患者出现脑瘫，本案医疗事故技术鉴定对被告的责任认定过重。被告仅同意在法庭审理后认定被告应承担的合理部分按照次要责任进行承担，即承担30%的责任。认为关于本案应适用侵权责任法。对于医疗费、交通费、律师费单据及住院伙食补助费的计算方法无异议。至于精神损害抚慰金应按农村居民人均生活费标准计算。残疾生活补助费也应按此标准计算20年。护理费应按每月1,200元计算，1人护理较合理。不同意原告主张的营养费。此外被告不具有一次性巨额赔偿的能力，要求按年逐月支付赔偿款。<br>
　　经审理查明：2008年9月14日，原告之母罗XX因孕36周至被告处行产前检查。据产检记录记载：体重73公斤，血压105/70mmHg，宫底高35cm,腹围98cm,胎位LOA,胎心150次/分，先露头，衔接半入，浮肿（-），蛋白尿（-）。后罗XX先后四次至被告处复检。预产期2008年10月12日。10月19日超声检查提示：胎儿未见明显异常。10月22日罗XX因“G1P0,孕413/7周，下腹阵痛伴见红8小时”入住被告妇产科待产。据住院病历记载：体温37。C，脉搏80次/分,血压120/80mmHg，心律齐，肺清。妊娠腹型，胎位LOA,胎心140次/分;先露头，高位-2，宫口开2公分，胎膜未破。当日21时45分罗XX在EP下自娩一男婴（原告）。体重4250克，Apgar评分9分，５分钟１０分。23时45分原告有吮吸，皮肤红，乳汁质黄量少，无呕吐。10月23日7时45分，原告吮吸好，皮肤红，乳汁质黄量少。嘱勤哺乳或喂淡葡萄水防低血糖。21时45分，原告吸吮不好，皮肤红，乳汁质黄量少。喂淡糖水少许。10月24日6时50分，原告吸吮差，面色略紫，反应淡漠。经120急救车送转至上海市XX中心（以下简称XX中心）诊治。2008年10月24日，原告入住XX中心新生儿监护病房。12时30分测血糖为0，予快速补充葡萄糖液体。13时10分，复测血糖1.3mmol/L。10月25日头颅平扫CT示:双侧大脑灰白质密度减低，分界欠清，中线结构居中，脑室系统未见明显异常，脑沟变浅、消失。影像学诊断：低血糖脑水肿首先考虑。11月5日，MRI影像学诊断:左顶顶部皮下血肿。11月9日出院。出院诊断：新生儿低血糖，新生儿惊厥，巨大儿，宫内感染，低钙血症，左顶头颅血肿。同年5月15日，原告至XX中心复诊，脑电图及脑电地形图示:两颞，左中央，两枕区痫样活动，中度异常脑电地形图。5月20日MR影像学表现：各序列见脑白质少。双侧侧脑室增大，第三、第四脑室可，脑室及池加深、增宽。硬膜下间隙增宽。中线结构无移位。鼻窦区未见异常信号，MRA未见异常。影像学诊断:脑白质少。双侧脑室增大，脑沟加深。<br>
　　2010年4月20日上海市XX医学会接受上海市XX医疗事故处理办公室的委托对本次医疗争议进行鉴定，结论为：本病例属于一级乙等医疗事故，医方承担主要责任。并分析意见为：1、李XX系新生儿、巨大儿在XX中心出生后，未得到该院产科、儿科的常规、规范的护理及诊疗，如：巨大儿出生后观察、血糖监测、早喂养、喂糖水以及补液等措施，医方存有过失。2、医方观察新生儿不仔细，不主动，病史记录不详，未能早发现病情，患儿没得到应有的及时处理，使患儿的脑发育不全加重，造成患儿重度智能障碍，故医方承担主要责任。3、该患儿脑瘫病因尚不能排除先天性脑发育不全、宫内感染、孕期环境影响等因素，故患方也应承担一定的责任。<br>
　　2010年7月22日上海市医学会接受上海市卫生局医疗事故处理办公室的委托对本次医疗争议进行再次鉴定，结论为：本案例构成一级乙等医疗事故，医方承担主要责任。并分析意见为：1、2008年10月22日21时45分，孕妇罗XX在XX中心分娩一男婴（新生儿李XX）。新生儿体重4250克，为巨大儿。产后Aｐｇａｒ评分正常。医方在新生儿出生后未密切监护（包括测血糖等），未及时给予葡萄糖水喂养（巨大儿应在产后2小时喂养葡萄糖水以防低血糖发生）。直至次日7时45分，才嘱家属喂淡葡萄水，且未追踪实施情况，以致新生儿发生严重低血糖（0-1.3mmol/L），与以后发生的不可逆的脑瘫有直接因果关系；2、根据送鉴的医学影像片判断，患儿产后病变主要在双侧枕叶，且产前超声检查未发现脑室增大，故由于低血糖导致的脑瘫的可能性大；3、患儿目前为脑性瘫痪，根据其在上海市XX医学中心住院时所测CMV-IgG（+），尚不能完全排除宫内感染导致脑瘫的可能性。<br>
　　本案在审理过程中，经原告申请，本院委托司法鉴定科学技术研究所司法鉴定中心对原告损伤后的护理期限及人数、营养期限进行鉴定，结论为：原告出生后因诊治不当，发生新生儿低血糖，新生儿惊厥等，后进展为脑瘫。该损伤后需长期（终身）设置完全护理（每日两人或两人以上），需长期补充营养。<br>
　　上述事实由原、被告陈述及原告提供的上海市浦东新区医学会《医疗事故技术鉴定书》、上海市医学会《医疗事故技术鉴定书》、《司鉴中心[2011]临鉴字第XX号鉴定意见书》（以下简称《鉴定意见书》）各一份，XX中心出院小结、XX医学中心出院小结及住院CT报告、门诊磁共振报告、脑电图报告、XX大学附属XX医院门诊病史及脑电图报告各一份、XX医学中心门急诊就医记录册四册、医疗费发票91张、律师费发票等证据证实。<br>
　　本院认为，公民享有生命健康权，原告之母罗XX至被告处产下原告，由此双方建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。本案原告的脑瘫后果发生在《中华人民共和国侵权责任法》实施之前，故本案的处理适用《医疗事故处理条例》。为查明被告在医疗活动中是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成原告人身损害，上海市XX医学会及上海市医学会先后依法接受委托进行医疗事故鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现上海市医学会确认本次医疗争议属于一级乙等医疗事故，医方承担主要责任，本院予以确认。被告应对原告的损失承担70％的赔偿责任。<br>
　　对被告应当承担损害赔偿的范围，本院确认如下：1、医疗费，原告现共花去医疗费30,739.45元，被告应赔偿原告医疗费21,517.62元（计算方式：30,739.45元×70％＝21,517.62元），对今后原告脑瘫综合康复治疗的费用，原告可待费用发生后向被告另行主张权利；2、交通费，原告在患病后多次至多家医院确诊、治疗及参加医疗事故处理，确实会产生上述费用，故本院酌定由被告赔偿原告交通费2,500元；3、住院伙食补助费，原告共住院19日，被告应承担原告住院伙食补助费266元(计算方式:19×20×70％＝266元)；4、律师费，为本次诉讼原告聘请律师，支付律师费9,000元，本院综合考虑本次医疗事故对原告造成的损害程度、被告责任程度等因素，酌定由被告赔偿原告律师费8,000元；5、精神损害抚慰金，根据一级乙等医疗事故赔偿标准，被告应赔偿原告按照医疗事故发生地3年的居民年平均生活费计算的精神损害抚慰金，根据被告的责任程度，被告应赔偿原告精神抚慰金48,720元（计算方式：23,200×3×70％＝48,720）；6、残疾生活补助费，现本案构成一级乙等医疗事故，对应相应的残疾等级为一级伤残，被告应承担的残疾生活补助费为487,200元（计算方式：30×23,200×70％＝487,200）；7、护理费、营养费，根据司法鉴定中心鉴定结论，原告需长期（终身）设置完全护理（每日两人或两人以上），需长期补充营养。虽《医疗事故处理条例》中未有护理费、营养费的规定，但原告系脑瘫患者，本院认为给予原告护理费、营养费比较合理。现原告要求一次性支付20年护理费、营养费，本院考虑上述费用实际尚未发生，且上述费用的支付又以原告的实际生存年限为依据，故本院认为由被告每年支付原告护理费、营养费为宜，最长以20年为限。关于护理费、营养费的起算日，本院考虑上海市医学会于2010年9月得出本次医疗争议构成医疗事故，故本院确认自2010年10月1日起由被告开始支付原告护理费、营养费。护理费标准按本市护工行业标准计算，营养费按每日40元计算，故被告每年应支付原告护理费20,160元（计算方式：1,200×2×12×70%＝20,160）、营养费10,220元（计算方式：40×365×70%＝10,220）。综上所述，依照《中华人民共和国民法通则》第九十八条、第一百零六条，《医疗事故处理条例》第五十条的规定，判决如下：<br>
　　一、被告XX中心应于本判决生效之日起十日内赔偿原告李XX医疗费21,517.62元、交通费2,500元、住院伙食补助费266元、残疾生活补助费487,200元、精神损害抚慰金48,720元、律师费8,000元，合计568,203.62元；<br>
　　二、被告XX中心应自2010年10月1日起至2030年9月30日止，每年赔偿原告李XX护理费20,160元、营养费10,220元，合计30,380元。支付方法：于当年的9月底前一次性支付当年度的费用。<br>
　　负有金钱给付义务的当事人如未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付延迟履行期间的债务利息。<br>
　　案件受理费22,091元，减半收取计11,045.50元，鉴定费7,900元，合计18,945.50元（原告已预交5,900元，被告已预交7,000元），由原告李XX负担3,300元，由被告XX中心负担15,645.50元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二Ｏ一一年四月二十八日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118052104&amp;atitle=%E6%9D%8EXX%E8%AF%89XX%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>