<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>漯河市第五人民医院与漯河市源汇区大刘镇中心卫生院、第三人徐满晴借款合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>漯河市第五人民医院与漯河市源汇区大刘镇中心卫生院、第三人徐满晴借款合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110510</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181201&amp;IsLeaf=True">河南省漯河市源汇区人民法院</a>
                            案件字号：<span>(2010)源民初字第163号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告漯河市第五人民医院。<br>
　　法定代表人张云飞，院长。<br>
　　委托代理人刘松山，该院法律顾问。<br>
　　委托代理人张丽娜，该院工作人员。<br>
　　被告漯河市源汇区大刘镇中心卫生院。<br>
　　法定代表人吕大邦，院长。<br>
　　委托代理人黄庆伟，河南恩达律师事务所律师。<br>
　　第三人徐满晴。<br>
　　委托代理人芮光辉，河南汇恒律师事务所律师。<br>
　　原告漯河市第五人民医院与漯河市源汇区大刘镇中心卫生院（以下简称大刘卫生院）、第三人徐满晴借款合同纠纷一案，本院于2010年3月3日立案审理后，依法组成合议庭，公开开庭进行了审理。原、被告委托代理人、第三人的委托代理人均到庭参加诉讼。本案现已审理终结。<br>
　　原告诉称，2005年9月26日，被告向原告借款140000元用于抵交被告应上交的合作医疗款，事后被告先后三次还款10万元。下欠40000元后经原告多次催要，被告拒不偿还。故诉至法院，请求依法判令被告偿还借款40000元及利息。<br>
　　被告大刘卫生院辩称，原、被告之间不存大债权债务关系，证据显示，利息无约定，原告已经超过诉讼时效，请求驳回原告的诉讼请求。<br>
　　第三人徐满晴辩称，原、被告双方利息没有约定，不予支持。原告起诉已超过诉讼时效，双方借、还款行为，都是在原、被告双方进行的。第三人没有还款义务。<br>
　　经审理查明，2005年9月26日，李国文承包经营大刘卫生院期间，大刘卫生院借漯河市第五人民医院借条一份，上载明“今收到漯河市第五人民医院人民币壹拾肆万元整（140000元）源汇区大刘镇卫生院李国文二00五年九月二十六日”。同日原告漯河市第五人民医院经过源汇区会计核算中心给大刘镇中心卫生院转借款140000元，被告大刘卫生院分别向原告于2006年11月20日还款30000元，2006年11月21日还款50000元，2008年2月2日还款20000元，三次还款共计100000，下余借款40000元未偿还给原告。<br>
　　另查明，徐满晴与李国文系夫妻关系，李国文于2009年元月8日因病死亡。<br>
　　又查明，2003年5月11日，甲方大刘卫生院（当时称郾城县大刘中心医院）与乙方李国文签订合作经营协议，协议约定：一、甲方将大刘中心医院的经营管理权交给乙方，合作经营管理期限为2003年5月12日起至2006年5月25日止。二、在合作经营期限内，由乙方担任院长，全面负责大刘中心医院的经营管理工作……。四、在合作经营期限内，乙方必须确保甲方资产不流失，数量不减少（已报废者除外）。确保甲方设备运行正常，房屋结构等设施完整。如需增加设备、设施由乙方负责。5万元以上设备双方协商解决，各承担50%，在合作期满后，按规定协商后作价留给甲方（注：这部分财产及人员清单详见交接清单，乙方在合作经营期限届满后不得以腐败、变质、过期药品冲抵费用）。……六……（二）1、乙方有合作经营期限内自主经营医院的权利和负责支配合作经营期内的债权和债务。甲方原有的债权债务及经济纠纷，完全由甲方负责……。七、在合作经营期限内由乙方承担在此期间内产生的经济纠纷和民事责任（医疗纠纷、医疗事故甲方承担15%）。李国文实际经营至2007年5月。<br>
　　本院认为，依法成立的合同应受法律保护，2005年9月26日，李国文承包经营大刘卫生院期间，大刘卫生院借漯河市第五人民医院人民币140000元并出具借条一份，上载明“今收到漯河市第五人民医院人民币拾肆万元整（140000元）源汇区大刘镇卫生院李国文二00五年九月二十六日”。后被告大刘卫生院分别还款三次共计100000元。2005年9月26日漯河市第五人民医院经过源汇区会记核算中心给大刘镇中心卫生院转的借款，并加盖有原告漯河市第五人民医院财务专用章，本院予以认定。原告要求利息，没有证据证明，本院不予认定。被告虽对该收据真实性提出异议，但没有证据予以证明。李国文与被告大刘卫生院所签订的合作经营协议，被告与第三人双方对协议内容均予认可。根据该协议，李国文在经营期限内有自主经营医院的权利和负责支配合作经营期内的债权债务，李国文承担经营期间内的经济纠纷和民事责任。该协议还约定如需增加设备由李国文负责。5万元以上设备双方协商解决，各承担50%，在合作期满后，按规定协商后作价留给被告大刘卫生院，这部分财产及人员清单以交接清单为准。本案中原告所出具的借条在李国文经营管理期间内，李国文应承担其经营期间内的经济纠纷和民事责任。被告大刘卫生院与李国文合作经营期满后，根据双方协议应清算和交接，但直至2009年1月李国文病故，双方未清算与交接。被告大刘卫生院与李国文对引起本案纠纷均负有责任。另根据法律规定，在夫妻关系存续期间，一方从事个体经营或承包经营，其收入为夫妻共有财产，债务亦应以夫妻共有财产清偿。夫或妻一方死亡的，生存的一方应当对婚姻关系存续期间的共同债务承担连带清偿责任，本案借款合同发生在第三人徐满晴与李国文夫妻关系存续期间，李国文死亡，第三人徐满晴应承担清偿责任。被告在庭审中辩称原告借款合同已经超过诉讼时效，根据法律规定，诉讼时效期间从知道或者应当知道权利被侵害时起计算。本案中没有约定借款期限，被告没有证据证明该借款合同超过诉讼时效，本院不予认定。被告借原告款时未约定给付利息，对原告主张利息的请求不予支持。依照《中华人民共和国合同法》第一百零七条、第二百零六条、《中华人民共和国民法通则》第八十七条、第一百三十七条、《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第二十六条、《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见》第43条、《中华人民共和国民事诉讼法》第二百二十九条之规定，判决如下：<br>
　　在本判决生效后十日内，第三人徐满晴偿还原告漯河市第五人民医院现金40000元，被告漯河市源汇区大刘镇中心卫生院负连带清偿责任。<br>
　　如果未按本判决指定的期间履行给付金钱的义务，应当加倍支付迟延履行期间的债务利息。<br>
　　本案受理费1010元，由第三人徐满晴负担800元，被告漯河市源汇区大刘镇中心卫生院负连带责任。原告漯河市第五人民医院承担210元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省漯河市中级人民法院。<br>
<div align="right">审判长杨洪生<br>
　　审判员张宇<br>
　　审判员赵卫华<br>
　　二0一一年五月十日<br>
　　书记员董阳</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨洪生" href="/search/courtorjudger?Court=181201&amp;Judger=%E6%9D%A8%E6%B4%AA%E7%94%9F" class="name">杨洪生</a>
                                <p  title="河南省漯河市源汇区人民法院">河南省漯河市源汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张宇" href="/search/courtorjudger?Court=181201&amp;Judger=%E5%BC%A0%E5%AE%87" class="name">张宇</a>
                                <p  title="河南省漯河市源汇区人民法院">河南省漯河市源汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵卫华" href="/search/courtorjudger?Court=181201&amp;Judger=%E8%B5%B5%E5%8D%AB%E5%8D%8E" class="name">赵卫华</a>
                                <p  title="河南省漯河市源汇区人民法院">河南省漯河市源汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄庆伟" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E5%BA%86%E4%BC%9F&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%81%A9%E8%BE%BE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄庆伟</a>
                                    <p title="河南恩达律师事务所">河南恩达律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="芮光辉" href="/search/lawfirmorlawyer?Lawyer=%E8%8A%AE%E5%85%89%E8%BE%89&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%B1%87%E6%81%92%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">芮光辉</a>
                                    <p title="河南汇恒律师事务所">河南汇恒律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118120585&amp;atitle=%E6%BC%AF%E6%B2%B3%E5%B8%82%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E4%B8%8E%E6%BC%AF%E6%B2%B3%E5%B8%82%E6%BA%90%E6%B1%87%E5%8C%BA%E5%A4%A7%E5%88%98%E9%95%87%E4%B8%AD%E5%BF%83%E5%8D%AB%E7%94%9F%E9%99%A2%E3%80%81%E7%AC%AC%E4%B8%89%E4%BA%BA%E5%BE%90%E6%BB%A1%E6%99%B4%E5%80%9F%E6%AC%BE%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>