<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>宛城区枣林办事处枣林社区居委会与南阳市第一人民医院合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>宛城区枣林办事处枣林社区居委会与南阳市第一人民医院合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110516</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181401&amp;IsLeaf=True">河南省南阳市宛城区人民法院</a>
                            案件字号：<span>(2009)宛民初字第2313号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告宛城区枣林办事处枣林社区居民委员会<br>
　　法定代表人张清河，任该社区居委会主任。<br>
　　委托代理人黄永玉，河南淯滨律师事务所律师。<br>
　　被告南阳市第一人民医院<br>
　　法定代表人贺利民，任该院院长。<br>
　　委托代理人叶君。<br>
　　委托代理人魏栓，南阳新兴法律服务所法律工作者。<br>
　　原告宛城区枣林办事处枣林社区居委会与南阳市第一人民医院合同纠纷一案，于2009年11月30日向本院起诉，本院受理后，于2010年1月14日向被告送达了起诉状副本、应诉通知书、举证通知书，2010年5月4日依据被告南阳市第一人民医院申请，我院委托南阳市正方有限责任会计师事务所对原、被告合作经营电子直线加速器模拟定位机项目财务收支情况进行了专项审计，2011年1月24日专项审计报告“宛正专审字（2010）第192号专项审计报告送达原、被告双方，2011年4月22日，公开开庭进行了审理，原、被告委托代理人均到庭参加诉讼，本案现已审理终结。<br>
　　原告宛城区枣林办事处枣林社区居民委会员诉称：1993年8月5日，原、被告签订了开办集资入股共同经营的经济实体协议，该实体独立核算，同股同利，1995年3月，该实体设备投入使用，2008年3月设备报废，共经营13年，该项目投资额245万元。原告投资120万元，占48.98%.被告投资125万元，占51.02%（其中资金80万元，房屋折价20万元，技术入股25万元）13年加速器共收入10471269.24元，帐面支出4153537.60元，帐面利润6317731.64元，市医院分得股利3217081.10元，枣林居委会应分股利3100650.54元，但实际取得收入2371654.20元，尚欠原告股利678260.41元未付，合同终止后，就企业所余财产以及被告人已经提取但未支付的有关费用问题，经双方多次协商未果，无奈原告委托南阳市宏图税务事务所，对该项目进行审查，审查结果显示，被告应在合作终止后支付原告人应分得的财产及相关费用共计595972.63元，另，在项目经营过程中被告人每月5500元扣除水电费，但被告无票据予以支持，此笔费用经核实后应纳入双方股利分红，以上两项诉讼请求的标的额共计1274233.04元。<br>
　　原告宛城区枣林办事处枣林社区居民委员会为支持自己的主张向本院提交如下证据：<br>
　　1、1993年8月5日原、被告双方所签订的合作协议书一份，证明双方的合作关系、约定的权利义务。<br>
　　2、2009年8月11日宏图税务师事务所有限公司对南阳市第一人民医院与枣林村合作经营电子直线加速器项目财务核对情况的审查意见一份，证明原、被告双方合作投资情况，合作年限效益，分配情况。<br>
　　3、（2009）南民一终字第354号一份。证明原、被告双方在合作期间，被告出了医疗事故，被告将医疗事故的钱拿出来抵消无根据，审计时这个判决没出来，故审计不包括这方面。<br>
　　4、被告出据的2009年7月24日，关于直线加速器财务数据的说明一份，证明在2009年7月24日，被告就双方各种因素所导致的内容在该数据中都已说明，但在后来审计中又多出95万元。不予认可。<br>
　　5、2010年12月13日，原告所写对审计报告需提出纠正的几个问题。<br>
　　被告南阳市第一人民医院辩称：一、双方1993年8月5日所签订协议属实，但在具体操作中双方均感到有些条款无法执行，有些需要约定的内容未写进去，故于1995年6月12日，双方友好协商又签订了一份协议书，所以在具体核算分配上按第二份协议执行。<br>
　　二、原告诉请所欠股利678260.41元，合作终止后，应分财产及相关费用595972.63元未付及月扣水电费5500元，无票据三个问题均不能成立。1、股利分配问题，原告没算其应缴纳的企业所得税的款项，按照原告所分配的股利3100650.54元，企业所得税的33%，原告应交企业所得税1023214.68元，实际交纳727635.23元。（其中原告从自己手中直接交款8万元）。原告应分股利3100650.54元，扣除应交税金1023214.68元，等于应分股利20774358.60元，但实际原告已分得2451654.20元，多分了374218.34元，所以原告诉请尚欠其股利问题不能成立。<br>
　　2、合作终止后分配问题，根据合同约定，分成期结束本协议结束，该项目为技术股方，即（被告）所以合同到期分成结束，不存在分财产和相关费用问题。<br>
　　3、关于水电费问题，我方作为一个整体，交水电费对准水电部门，水电部门只对准医院一个户头开票。市医院对下属科室只核算，记帐扣除不可能有票据，如按实际实用费用，每月应扣7165.49元，实际只扣5500元，主要是考虑合作友好关系。<br>
　　三、按照分配办法。双方考虑关系从照顾角度有几个项目应摊入成本核算的没摊入，如管理费用957003.13元，维修机器人工费532800元，以上款项我方保留追偿的权利。综上所述请求依法驳回原告的诉讼请求。<br>
　　被告南阳市第一人民医院为支持其自己的主张，向本院提交如下证据：<br>
　　一、1、1993年8月5日原、被告双方所签订的协议书，以证明（1）被告根据工作需要在缺乏资金的情况下，吸收社会资金，购买直线加速器成立肿瘤防治中心。<br>
　　（2）该中心属被告下设科室，不是独立经济实体。<br>
　　2、关于购置电子直线加速器模拟立位机及分配方法协议书（1995.6.12）<br>
　　证明：（1）对93年8月5日协议不完善地方作了补充。<br>
　　（2）对变化形势作了修正，如枣林派出人员的月工资（93.8.5）协议的150元调整为200元。<br>
　　（3）分配方法作了修正，由还本期分成期改为分成至机器报废，延长了分成时间。<br>
　　（4）从直线加速器运转到报废，按投资金额结算分成。<br>
　　（5）双方在友好气氛中协定虽没签字，但一直执行（年年开董事会通过）。<br>
　　二、王风桂、杜焕芝经手领临时工工资单（95.10.24），证明加速器分成核算按95年6月12日协议计算。<br>
　　三、审计报告一份<br>
　　证明：加速器核算数据准确。<br>
　　四、关于医疗卫生机构有关税收政策的通知，财税（2000）42号。<br>
　　证明：非营利性医疗机构按照国家规定的价格取得的医疗服务收入，免各项税收。<br>
　　五、卧龙区计委、财局、卫生局、宛卧（2001）48号文件<br>
　　证明：认定南阳市第一人民医院为非营利性质医疗机构。<br>
　　六、税务稽查报告（2005年4月12日）<br>
　　证明（1）直线加速器的帐务核算是经过市医院总帐上核算并作帐外处理。<br>
　　（2）缴税是按分配给枣林的利润（2003.12—2004.11）缴纳企业所得税。<br>
　　（3）该项目不是独立核算（医疗机构的单项设备是不能独立运营的）。<br>
　　被告对原告所举证据质证意见如下：<br>
　　1、无异议。2、有异议，认为是单方面的行为。3、真实性无异议，证明方向有异议。4、真实性无异议，但只能证明是当时的帐目数字，不是结算。5、认为是原告自己的意见。<br>
　　原告对被告所举证据第一组1、无异议。2、不清楚。第二组认为无实质意义，第三组认为大数字一致，小数字不一致，详细意见见我单位对审计报告书面提出的（需提出纠正的几个问题）。第四组认为是个不完整的通知，况且被告在此过程中是营利的，即便证据属实也不行。第五组认为被告是非营利机构，但没说直线加速器是非营利的。第六组真实性无异议，是复印件无公章，假设属实，这上面讲的也很清楚，这个实体是一个独立核算实体，只能证明原告的主张，对专项审计报告，原告质证意见为：大数字一致，小数字不一致。被告质证意见为：该核算数据准确，对双方所举证据，在评析部分本院将综合予以认定。<br>
　　根据双方当事人的起诉、答辩、陈述情况并征问当事人意见，本院归纳本案争议焦点如下：<br>
　　1、双方投资的肿瘤防治中心属什么性质的实体？合作双方是否共同向国家交税？或有单方那一方向国家交税？<br>
　　2、对中院终审判决的医疗事故的责任该有谁来承担？<br>
　　3、技术入股25万元，房屋入股20万元，双方合作结束后应如何处理？<br>
　　4、13年来的管理费用是否有合作双方来承担？<br>
　　5、双方合作结束后，2008年4月至2010年这些费用是否由双方来承担？<br>
　　6、合作期间所购置的设备在合作结束后是否有双方共同参与分配？<br>
　　针对以上争议焦点，原告认为：双方合作的肿瘤治疗中心是独立核算的，自负盈亏的实体，是个合股实体，应当纳税，在实践中双方已纳税五次，原告交纳一次，被告交纳四次，税务部门有据可查。医疗事故案件中院的判决，可以证明，责任是医生的责任，是医生医术不到位造成的，被告要求原告承担无根据，13年的管理费原告已承担完毕，诉讼过程中又多出95万元是不能认定的。多出的费用，原告不应再承担。双方合作结束后2008年4月至2010年1月的费用也不可能由原告分担，合作期间所购置的设备包括被告入股的技术股和房产入股，应按投资比例进行分配。<br>
　　针对以上争议焦点，被告认为：根据1993年8月5日协议在实际过程中不是一个合股的经营，性质就是市第一人民医院通过社会资金来买一个机器服务病人，被告是按照1995年6月12日协议执行的，该协议是双方认可的，加速器不是医院造的，独立经济实体是不确切的，医院是非营利实体，是不纳税的，原告所得就是利润，就应纳税，医疗纠纷都是加速器的医生诊断造成的，赔偿的损失应由直线加速器承担，合作结束后，13年的管理费用应按规定承担，合作期间所购置设备应归被告所有，不存在分配问题。<br>
　　本院经审理查明：1993年8月5日，原告宛城区枣林办事处枣林社区居民委员会（原南阳市卧龙岗乡枣林村民委员会）与南阳市第一人民医院（原南阳市人民医院）签订协议书，双方约定共同集资、合股、购买电子直线加速器模拟定位机、采取股份制方式进行经营，该项设备投入后建立市医院肿瘤防治中心，属市医院下设科室，行政、医疗属市医院领导。1995年3月该项设备投入运营至2008年3月结束，该项目共投资2450000元，其中南阳市第一人民医院投资1250000元占总资额的51.02%（其中技术股作价250000元，房屋建筑作价200000元）。枣林社区居民委员会投资1200000元，占投资额的48.98%。<br>
　　1995年3月至2008年3月经营13年，共获取利润6317731.64元，帐面其它业务利润85719.14元（包括利息收入、挂号费收入）。南阳市第一人民医院应分得利润3217081.10元，实际已分得利润3192321.89元，未分利润24759.21元，枣林社区居民委员会应分得利润3100650.54元，实际分得分得利润2451654.20。未分得利润1361.11元。交纳税款647635.23元，（该款项由南阳市第一人民医院用应付枣林的利润中直接抵扣）。双方合作期间共交税款727635.23元，其中以南阳市第一人民医院肿瘤防治中心之名交税款603889.38元，以南阳市第一人民医院之名交税款72991.92元，以枣林社区居民委员会之名交税款50753.93元。双立合作期间，共购置固定资产一般设备89478元，办公家俱4620元，地毯4576元，共提取机器维修费1261020元（该期间发生的维修费用804466.80元），节余维修费456553.20元，按双方口头约定，每月水电费5500元，13年共计水电费858000元，（该款项南阳市第一人民医院已提取），13年共提取家具折旧费余款1514.64元。张改香、彭化雷医疗赔偿款66015.32元，已被法院执行完毕。<br>
　　2010年5月4日，我院委托南阳市正方有限责任会计师事务所对原、被告双方1995年3月至2008年3月期间的帐目收支情况的利润进行了审计。该事务所对2008年4月至2010年10月的帐目收支情况也一并进行了审计，审计结果为：1、帐目支出共计1042381.93元，其（1）2009年1039423.93元分别为支付彭永昌医疗纠纷、车费、住宿费6174元，补13年维修费532800元，冲销尚未使用的维修费456553.20元后，尚欠支出维修费76246.80元。（2）13年管理费957003.13元。（3）2010年1月2958元，系2004年1月现金被盗损失。<br>
　　2、帐面其它收入5562.62元系利息收入，3、张改香、彭化雷医疗事故赔偿款及执行费用共计66015.32元。本院已执行完毕。<br>
　　综上所述，本院认为：①、1993年8月5日双方签订的协议为双方真实意思的表示，且双方均认可，为有效协议。该协议对双方合资成立的肿瘤防治中心的性质进行了明确的约定，系股份制。从被告提供的1995年6月12日双方没有加盖公章的管理分配方法的协议书第一条款：同股、同利、利益共享、风险共担。股东以其出资比例享受权利，承担义务，也印证了这一点。②、股份制企业的税收，如何交纳税收？应按国家税务部门规定办理。南阳市第一人民医院系非营利性医疗机构，但双方合资的肿瘤防治中心并不是非营利性机构。从被告提供的宛城区税稽查局的税务稽查报告中也对原、被告双方组成的合股、合资实体也予以认定为企业所得税的纳税义务人。③、张改香、彭化雷的医疗事故赔偿问题，原一审、二审法院对医疗事故的责任均已做了认定。与本案无关，不应在本案争议费用中扣除。责任在被告方，应由被告承担赔偿责任。④、作为合股合资实体，合作结束后，合作双方应对共同期间的利润、资产按各自投资所占比例进行分配，被告以技术入股250000元，房屋入股200000元仍归被告所有。⑤、合作期间的管理费用及双方合作结束后的费用，因双方在协议中没有约定，在2009年7月24日的被告出据的关于直线加速器财务数据的说明中也不曾显示该两项数字，且被告在答辩中也称，当时从照顾原告的角度，应摊入成本核算的没摊入，对此款项，被告保留追偿的权利，故被告可另行解决。关于合作期间所购置的设备因双方未向法庭提出证据，本院不予处理。合同终止后，被告应将所得利润支付给原告，现原告请求被告支付，理由正当，应予支持。该期间被告应支付原告利润应为647636.23＿50753.93+1361.11+（456553.20＋250000＋200000＋1514.64＋85719.14）ⅹ48.98%＝1085000元。<br>
　　依照《中华人民共和国合同法》第四十四条、第六十条、第一百零七条之规定，判决如下：<br>
　　一、本判决生效后十日内由被告南阳市第一人民医院付给原告宛城区枣林办事处枣林社区居民委员会双方合作经营的南阳市第一人民医院肿瘤防治中心利润款1085000元。<br>
　　二、原、被告双方合作期间的技术股、房产归被告所有。<br>
　　三、驳回原告的其它诉讼请求。<br>
　　案件受理费16268元，原告负担1703元，被告负担14565元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河南省南阳市中级人民法院。<br>
<div align="right">审判长曹青<br>
　　审判员吴国恩<br>
　　审判员沈宗善<br>
　　二〇一一年五月十六日<br>
　　书记员王飞</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="曹青" href="/search/courtorjudger?Court=181401&amp;Judger=%E6%9B%B9%E9%9D%92" class="name">曹青</a>
                                <p  title="河南省南阳市宛城区人民法院">河南省南阳市宛城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="吴国恩" href="/search/courtorjudger?Court=181401&amp;Judger=%E5%90%B4%E5%9B%BD%E6%81%A9" class="name">吴国恩</a>
                                <p  title="河南省南阳市宛城区人民法院">河南省南阳市宛城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈宗善" href="/search/courtorjudger?Court=181401&amp;Judger=%E6%B2%88%E5%AE%97%E5%96%84" class="name">沈宗善</a>
                                <p  title="河南省南阳市宛城区人民法院">河南省南阳市宛城区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="黄永玉" href="/search/lawfirmorlawyer?Lawyer=%E9%BB%84%E6%B0%B8%E7%8E%89&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%B7%AF%E6%BB%A8%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">黄永玉</a>
                                    <p title="河南淯滨律师事务所">河南淯滨律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118111584&amp;atitle=%E5%AE%9B%E5%9F%8E%E5%8C%BA%E6%9E%A3%E6%9E%97%E5%8A%9E%E4%BA%8B%E5%A4%84%E6%9E%A3%E6%9E%97%E7%A4%BE%E5%8C%BA%E5%B1%85%E5%A7%94%E4%BC%9A%E4%B8%8E%E5%8D%97%E9%98%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>