<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>夏邑县第二人民医院与龚举明医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>夏邑县第二人民医院与龚举明医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110420</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1815&amp;IsLeaf=True">河南省商丘市中级人民法院</a>
                            案件字号：<span>(2010)商民终字第1178号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审被告）夏邑县第二人民医院（又名夏邑县公疗医院）。<br>
　　法定代表人刘家民，该院院长。<br>
　　委托代理人李亚东，河南栗城律师事务所律师。<br>
　　被上诉人（原审原告）龚举明。<br>
　　委托代理人李玉东、吕亚军，河南公朴律师事务所律师。<br>
　　上诉人夏邑县第二人民医院（以下简称夏邑二院）与被上诉人龚举明医疗损害赔偿纠纷一案，龚举明于2010年3月21日向夏邑县人民法院提起诉讼，请求判令夏邑二院赔偿医疗费、残疾赔偿金、护理费、精神损害抚慰金等共计538687.68元。夏邑县人民法院于2010年7月6日作出（2010）夏民初字第1107号民事判决，夏邑二院不服，向本院提起上诉。本院立案受理后，依法组成合议庭，于2010年10月29日在本院第十三审判庭公开开庭审理了本案，上诉人夏邑二院之委托代理人李亚东、被上诉人龚举明之委托代理人李玉东、吕亚军到庭参加诉讼。双方当事人于2010年10月29日向本院申请庭外和解，至2011年4月19日因和解未果终结和解。本案现已审理终结。<br>
　　原审法院认定，2009年10月27日，龚举明因“右侧鼻窦炎鼻息肉”入住夏邑二院治疗。10月28日，该院为龚举明在局部麻醉下进行“右侧上颌窦根治术，右侧筛窦开放术，右侧鼻息肉摘除术”。由于夏邑二院在术前对龚举明脑血管病的高发因素估计不足，不仅未告知龚举明及其家人手术风险，说明龚举明系脑血管病的高危人群，且在手术时也未采取必要的预防措施，直接为龚举明施术，致使龚举明手术结束时出现“左侧脑梗塞”。经夏邑二院组织神经内科会诊后，转入神经内科治疗。2010年3月23日，龚举明在夏邑二院结束治疗，出院回家，累计住院147天，在夏邑二院花费医药费54876.62元。2010年2月2日，经商丘商都法医临床司法鉴定所(2010)临鉴字第046号司法鉴定意见书认定，龚举明的损伤已达三级伤残。2010年3月19日，该所又出具司法鉴定意见书，确定龚举明的伤需1人终身护理。龚举明花去鉴定费2000元，出院后购买轮椅花去1680元。<br>
　　原审法院认为，龚举明因“右侧鼻窦炎鼻息肉”入住夏邑二院，双方即形成医疗服务合同关系，夏邑二院应依合同为龚举明提供安全可靠的服务。夏邑二院在为龚举明确诊后，动手术前应全面告知龚举明手术的风险，让龚举明在得知风险后有对手术的必要性进行选择的权利，及对进行手术的医疗机构、医务人员进行选择的权利。夏邑二院的医务人员由于工作疏忽大意，术前对龚举明没有进行风险告知，且手术中对龚举明脑血管病的高发因素估计不足，没有采取必要的预防措施，导致龚举明手术结束时形成脑梗塞，造成龚举明目前偏瘫，其生命健康权受到侵犯。经中华医学会河南省商丘分会医疗事故技术鉴定小组的专家分析后认定，夏邑二院在为龚举明手术时有医疗过失行为，且龚举明目前的损害结果与夏邑二院的医疗过失有因果关系，依据《最高人民法院关于民事诉讼证据的若干规定》第四条第一款第(八)项“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任”，本案中夏邑二院明显举证不能，故其应对龚举明负赔偿责任。夏邑二院辩称其应承担次要责任，缺少事实依据和法律依据，且其也未提供证据证明龚举明应承担主要责任的事实依据和法律依据。龚举明应得的赔偿数额为：在夏邑二院累计花费医疗费54867.62元。夏邑二院应向龚举明说明为龚举明治疗原发病花费及治疗续发病的明细花费，但其至今未尽释明义务，故应承担对其不利的后果，龚举明起诉时自认治疗原发病花费1000元，故推定其在夏邑二院治疗续发病花费53867.62元。龚举明起诉时要求赔偿53841.68元，是对其权利的合法处分，不予干涉。龚举明累计在夏邑二院治疗147天，扣除龚举明治疗原发病的两天，其应得赔偿的营养费、住院伙食补助费、住院期间的护理费均应按145天计算。营养费145天乘10元为1450元，龚举明起诉要求赔偿3000元，对于超出的部分不予支持。住院伙食补助费145天乘15元为2175元，龚举明起诉要求赔偿3000元，对于超出的部分不予支持。住院期间的护理费按照2009年度城镇居民人均可支配收入14371.56元除以365天乘145天为5709.25元，龚举明起诉要求赔偿6168元，对于超出的部分不予支持。定残后的护理费，参照当地护工标准，每日按30元计算为宜，需护理18年计197100元，龚举明起诉要求222048元，对于超出部分不予支持。伤残赔偿金按照2009年度城镇居民人均可支配性收入14371.56元乘18年再依据龚举明的伤残等级乘80％为206950元，原告起诉要求赔偿206950元，应予支持。鉴定费2000元及辅助器具费1680元，应予支持。龚举明起诉要求赔偿40000元精神抚慰金，依据夏邑二院的过错程度、龚举明目前的身体现状及当地生活水平，应以20000元为宜。<br>
　　原审法院依照《中华人民共和国民事诉讼法》第十三条、第六十四条，《中华人民共和国民法通则》第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条、第十九条、第二十一条、第二十三条、第二十四条、第二十五条、第二十六条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第九条、第十条，《最高人民法院关于参照审理医疗纠纷民事案件的通知》之规定，并参照《医疗事故处理条例》、《医疗事故分级标准(试行)》之规定，判决：一、夏邑县第二人民医院(又名夏邑县公疗医院)于判决生效后三日内赔偿龚举明医疗费53841.68元、营养费1450元、住院伙食补助费2175元、住院期间的护理费5709.25元、定残后的护理费197100元、伤残赔偿金206950元、精神抚慰金20000元、鉴定费2000元、辅助器具费1680元，合计490905.93元；二、驳回龚举明的其它诉讼请求。案件受理费9200元，由龚举明负担300元，夏邑县第二人民医院负担8900元。<br>
　　夏邑二院不服原判，上诉称：1、原审判决对于医学会出具的医疗事故鉴定不予采信错误，认定被上诉人的脑梗塞与上诉人的医疗过失行为有因果关系没有依据；2、原审法院依据商丘商都法医临床司法鉴定所的鉴定认定被上诉人的损伤已达三级伤残错误，对该鉴定结论不应采信；3、原审适用法律错误，应适用《医疗事故处理条例》的有关项目、标准进行赔偿，而不应适用《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》，对被上诉人精神损害抚慰金的诉讼请求也不应支持。请求撤销原判，依法改判。<br>
　　被上诉人龚举明未提交书面答辩意见，在二审庭审中以原审认定事实清楚、证据充分、适用法律正确为由予以答辩，请求驳回上诉，维持原判。<br>
　　根据双方当事人的诉辩意见，本院确认案件的争议焦点是：被上诉人龚举明的损害后果与上诉人夏邑二院的诊疗行为有无因果关系，原审判决上诉人夏邑二院赔偿被上诉人龚举明各项损失共计490905.93元有无事实及法律依据。<br>
　　双方当事人对本院归纳的争议焦点没有异议，在二审中均未提交新的证据。<br>
　　本院认为，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。本案中，上诉人夏邑二院在为被上诉人龚举明施行“右侧上颌窦根治术，右侧筛窦开放术，右侧鼻息肉摘除术”前没有全面告知龚举明及其家属手术中可能存在的风险，并且在手术过程中由于对龚举明脑血管病的高发因素估计不足，没有采取必要的预防措施，致使龚举明手术结束时出现“左侧脑梗塞”症状，造成“右侧肢体偏瘫”的损害后果，该损害后果与上诉人的医疗过失行为具有一定的因果关系，上诉人应承担相应的赔偿责任。<br>
　　关于本案应适用医疗事故处理程序确定的赔偿项目和标准还是一般民事侵权人身损害确定的项目和标准进行赔偿的问题。在医疗服务过程中因为院方的过失行为致患者人身损害引起的赔偿纠纷，在本质上属于民事侵权损害赔偿纠纷，可以适用民事侵权损害赔偿的相关法律及最高人民法院的相关司法解释，且本案中被上诉人选择了医疗损害赔偿进行诉讼，原审法院根据当事人的起诉选择案由，按一般侵权纠纷处理，并适用《民法通则》及最高人民法院相关司法解释确定赔偿标准和赔偿项目并无不当。<br>
　　由于被上诉人的损害后果与上诉人的医疗过失行为具有一定的因果关系，符合侵权损害赔偿责任的构成要件，在上诉人未举证证明其医疗行为与被上诉人的损害后果没有因果关系的情况下，其应承担相应的医疗损害赔偿责任。但被上诉人系脑血管病的高危人群，血栓的形成与其自身疾病因素也具有一定关系，对于其“右侧肢体偏瘫”的损害后果也应承担一定的责任，应相应减轻上诉人的赔偿责任，结合被上诉人的损害后果以及上诉人的医疗过失与被上诉人损害后果因果关系的大小，以上诉人和被上诉人双方各自承担50％的责任为宜，原审判决上诉人承担全部赔偿责任不当，应予纠正。上诉人因为医疗过失行为致被上诉人“右侧肢体偏瘫”的损害后果，给被上诉人的身心健康造成了重大伤害，原审判决20000元精神损害抚慰金并无不当。上诉人应赔偿被上诉人的损失数额为：1、医疗费53841.68元＋营养费1450元＋住院伙食补助费2175元＋住院期间的护理费5709.25元＋定残后的护理费197100元＋伤残赔偿金206950元＋鉴定费2000元＋辅助器具费1680元＝470905.93元，该470905.93元×50％＝235452.96元，235452.96元＋精神损害抚慰金20000元＝255452.96元。<br>
　　综上，原审判决上诉人夏邑二院承担赔偿责任正确，但未对双方的责任进行划分不当，应予纠正。依照《中华人民共和国民法通则》第一百三十一条、《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）、（三）项之规定，判决如下：<br>
　　一、维持夏邑县人民法院（2010）夏民初字第1107号民事判决第二项，即：“二、驳回龚举明的其它诉讼请求。”<br>
　　二、撤销夏邑县人民法院（2010）夏民初字第1107号民事判决第一项，即：“一、夏邑县第二人民医院(又名夏邑县公疗医院)于判决生效后三日内赔偿龚举明医疗费53841.68元、营养费1450元、住院伙食补助费2175元、住院期间的护理费5709.25元、定残后的护理费197100元、伤残赔偿金206950元、精神抚慰金20000元、鉴定费2000元、辅助器具费1680元，合计490905.93元。”<br>
　　三、夏邑县第二人民医院(又名夏邑县公疗医院)于判决生效后三日内赔偿龚举明255452.96元。<br>
　　一审案件受理费9200元，二审案件受理费8600元，共计17800元，根据本案实际情况，均由上诉人夏邑县第二人民医院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长朱金礼<br>
　　审判员彭世峰<br>
　　审判员文志林<br>
　　二〇一一年四月二十日<br>
　　书记员韩骞</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱金礼" href="/search/courtorjudger?Court=1815&amp;Judger=%E6%9C%B1%E9%87%91%E7%A4%BC" class="name">朱金礼</a>
                                <p  title="河南省商丘市中级人民法院">河南省商丘市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="彭世峰" href="/search/courtorjudger?Court=1815&amp;Judger=%E5%BD%AD%E4%B8%96%E5%B3%B0" class="name">彭世峰</a>
                                <p  title="河南省商丘市中级人民法院">河南省商丘市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="文志林" href="/search/courtorjudger?Court=1815&amp;Judger=%E6%96%87%E5%BF%97%E6%9E%97" class="name">文志林</a>
                                <p  title="河南省商丘市中级人民法院">河南省商丘市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李亚东" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E4%BA%9A%E4%B8%9C&amp;LawFirm=%E6%B2%B3%E5%8D%97%E6%A0%97%E5%9F%8E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李亚东</a>
                                    <p title="河南栗城律师事务所">河南栗城律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李玉东、吕亚军" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E7%8E%89%E4%B8%9C%E3%80%81%E5%90%95%E4%BA%9A%E5%86%9B&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%85%AC%E6%9C%B4%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李玉东、吕亚军</a>
                                    <p title="河南公朴律师事务所">河南公朴律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118134559&amp;atitle=%E5%A4%8F%E9%82%91%E5%8E%BF%E7%AC%AC%E4%BA%8C%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E4%B8%8E%E9%BE%9A%E4%B8%BE%E6%98%8E%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>