<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>杨某某一等与深圳市人某医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>杨某某一等与深圳市人某医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110413</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2103&amp;IsLeaf=True">广东省深圳市中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)深中法民一终字第1973号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）杨某某一。<br>
　　上诉人（原审原告）杨某某二。<br>
　　两上诉人共同委托代理人胡某某，广东鹏某律师事务所律师。<br>
　　两上诉人共同委托代理人张某某。<br>
　　被上诉人（原审被告）深圳市人某医院。<br>
　　法定代表人杨某。<br>
　　委托代理人苏某某。<br>

　　上诉人杨某某一、杨某某二因与被上诉人深圳市人某医院医疗损害赔偿纠纷一案，不服深圳市罗湖区人民法院(2008)深罗法民一初字第646号民事判决，向本院提起上诉。本院依法组成合议庭进行了审理，本案现已审理终结。<br>

　　原审查明,<br>
　　2006年11月25日、2007年4月18日、8月9日、11月21日，原告之母方某某因反复咳嗽、咯痰、气喘先后四次入住被告呼吸内科治疗，医方诊断为"慢性喘息型支气管炎急性发作、慢性阻塞性肺气肿、肺部感染、慢性Ⅱ型呼衰急性加重、慢性肺源性心脏病、心律失常：频发室早（3级、极高危级)"。2007年12月20日18时，方某某因"反复咳嗽、咯痰、气喘再发2天，就诊被告急诊科，12月21日18时30分方某某入住被告呼吸科重症监护病房，12月23日9时20分死亡。死亡诊断为"肺部感染、慢性Ⅱ型呼吸衰竭急性加重、慢性阻塞性肺疾病急性加重、慢性肺源性心脏病、高血压病(3级、极高危组)、心律失常：频发室早、胆囊结石、脂肪肝、低蛋白血症"。原告因本案医疗纠纷向法院起诉后，法院就被告的医疗行为是否构成医疗事故问题委托深圳市医学会进行鉴定。2009年11月30日，深圳市医学会作出深圳医鉴[2008]669-16号医疗事故技术鉴定书，结论为本病例不属于医疗事故，并认定患者的死亡与医方的医疗行为无直接因果关系。被告垫付了鉴定费4500元。鉴定结论作出后，原告不服，向广东省医学会申请重新鉴定，2010年5月13日，该会作出广东医鉴[2010]049号医疗事故技术鉴定书，结论为本医案不属于医疗事故，并认定医方存在的过失与患者的死亡之间无因果关系。原告支付了鉴定费4500元。在本案审理过程中，法院鉴于深圳市医学会及广东省医学会作出的鉴定结论，认定医方的医疗行为与患者的死亡之间无因果关系，本病例不构成医疗事故，故告知原告如认定被告的医疗行为存在过错，且该过错与损害结果之间存在因果关系，可向法院申请医疗过错鉴定，但原告在法院限定的期限内未提交申请。<br>

　　原审认为，本案为医疗损害赔偿纠纷。根据法律规定，当事人承担侵权责任的前提是医方的医疗行为存在过错，且该过错与损害结果之间存在因果关系。在本案中，被告的医疗行为经深圳市医学会及广东省医学会鉴定，医方的医疗行为与患者的死亡之间无因果关系，本病例不构成医疗事故。同时，原告表示不再进行司法鉴定。综上，没有证据证明被告在本案医疗行为中存在过错及该过错导致患者方某某死亡的后果，故原告要求被告承担侵权责任，证据不足，法院不予支持。依照《医疗事故处理条例》第四十九条，《中华人民共和国民事诉讼法》第六十四条第一款、第一百二十八条之规定，判决：驳回原告杨某某一、杨某某二的诉讼请求。本案受理费2150元，由原告承担；鉴定费9000元，由原告承担（其中4500元己由被告垫付，原告负担之数，应于判决生效之日起十日内迳付被告）。<br>

　　一审宣判后，上诉人杨某某一、杨某某二不服原审判决，向本院提起上诉，请求：1、撤销(2008)深罗法民一初字第646号民事判决。2、判决被上诉人赔偿上诉人各项损失合计334，050.17元(包括医疗费5，422.67元、陪护费160元、丧葬费24，506.5元、死亡赔偿金160，045元、精神损害抚慰金143，916元)。3、判决被上诉人承担本案全部诉讼费用。其事实与理由为：(2008)深罗法民一初字第646号判决书没有依法认定被上诉人存在医疗过错和伪造、篡改病历资料的事实，认定事实错误，导致裁判错误。上诉人母亲方某某因为感冒不适，于2007年12月20日晚6时到被上诉人处就诊。广东省医学会认定："医方存在医疗过失行为：患者在急诊就诊时，PaC02高达101.3mmHg，医方无及时下达书面病情危重通知书，和患方沟通不足；当时未全身使用皮质激素和呼吸兴奋剂治疗欠妥当；患者早期清醒时也可尝试使用无创通气"，由于被上诉人的一系列过错行为，方某某于2007年12月23日9时20分死亡。被上诉人有伪造、篡改病历资料的非法行为。但是，一审法院未认定上述事实，作出错误判决。请求二审法院支持上诉人的诉讼请求。<br>

　　被上诉人深圳市人某医院答辩称,原审判决认定事实清楚，适用法律正确，请求驳回上诉人的上诉，具体理由与一审判决书对事实的认定以及法律适用相同。<br>
　　本院经审理查明的事实与原审一致。<br>

　　本院认为，医疗机构承担赔偿责任应当以存在过错为前提，且过错与损害结果之间存在因果关系；确定医疗机构的治疗行为是否构成医疗事故或者是否存在医疗过错，应当依据有资质的鉴定机构作出的医疗事故鉴定结论或者医疗过错鉴定结论。本案中，深圳市医学会及广东省医学会对深圳市人某医院就患者方某某的治疗行为进行了医疗事故技术鉴定，鉴定结论均为本病例不属于医疗事故。因上诉人未提交医疗过错鉴定申请,依据鉴定结论，深圳市人某医院应不承担赔偿责任。对于上诉人所提医方伪造、篡改病历的上诉意见，因上诉人对此未能提供相关证据予以证明，本院不予采纳。原审判决认定事实清楚，适用法律正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>

　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币2150元，由上诉人杨某某一、杨某某二负担。<br>
　　本判决为终审判决。<br>

<div align="right">审判长李飞<br>
　　审判员袁劲秋<br>
　　代理审判员马小虎<br>
　　二○一一年四月十三日<br>
　　书记员曾瑾</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李飞" href="/search/courtorjudger?Court=2103&amp;Judger=%E6%9D%8E%E9%A3%9E" class="name">李飞</a>
                                <p  title="广东省深圳市中级人民法院（司法公开示范法院）">广东省深圳市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="袁劲秋" href="/search/courtorjudger?Court=2103&amp;Judger=%E8%A2%81%E5%8A%B2%E7%A7%8B" class="name">袁劲秋</a>
                                <p  title="广东省深圳市中级人民法院（司法公开示范法院）">广东省深圳市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="马小虎" href="/search/courtorjudger?Court=2103&amp;Judger=%E9%A9%AC%E5%B0%8F%E8%99%8E" class="name">马小虎</a>
                                <p  title="广东省深圳市中级人民法院（司法公开示范法院）">广东省深圳市中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118282274&amp;atitle=%E6%9D%A8%E6%9F%90%E6%9F%90%E4%B8%80%E7%AD%89%E4%B8%8E%E6%B7%B1%E5%9C%B3%E5%B8%82%E4%BA%BA%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>