<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>安邦财产保险股份有限公司永州中心支公司与永州市第三人民医院保险合同纠纷再审案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>安邦财产保险股份有限公司永州中心支公司与永州市第三人民医院保险合同纠纷再审案</h4>
				<div class="annexInfo">
					审判时间：<span>20110608</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2001&amp;IsLeaf=True">湖南省高级人民法院</a>
                            案件字号：<span>(2011)湘高法民再终字第73号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　抗诉机关湖南省人民检察院。<br>

　　申诉人（一审被告、二审上诉人）安邦财产保险股份有限公司永州中心支公司。<br>

　　代表人陈淑娥，该公司经理。<br>

　　委托代理人王永红，湖南森力律师事务所律师。<br>

　　被申诉人（一审原告、二审被上诉人）永州市第三人民医院。<br>

　　法定代表人唐德文，该院院长。<br>

　　委托代理人王海潮。<br>

　　委托代理人张容，湖南君义律师事务所律师。<br>

　　安邦财产保险股份有限公司永州中心支公司（以下简称安邦公司）因与永州市第三人民医院（以下简称三医院）保险合同纠纷一案，不服永州市中级人民法院2009年12月28日作出的（2009）永中民二终字第210号民事判决，向检察机关申诉。湖南省人民检察院于2010年12月1日以湘检民抗［2010］115号民事抗诉书向本院提出抗诉。本院作出（2010）湘高法民抗字第132号民事裁定，提审本案。本院依法组成合议庭，公开开庭审理了本案。湖南省人民检察院指派代理检察员姚红、陈华玉出庭支持抗诉。安邦公司的委托代理人王永红，三医院的委托代理人王海潮、张容到庭参加诉讼。本案现已审理终结。<br>

　　原一审判决认定：2007年11月5日，三医院（甲方）与安邦公司（乙方）经协商一致，签订了一份《承保协议》。协议约定：一、甲方向乙方投保医疗机构执行责任保险、企业财产综合保险、附加盗抢险。二、乙方一次性收取甲方保险费198758元，保险期为一年。三、医疗事故责任理赔范围：1.医疗事故；2.协议赔偿：通过医患双方自行协商所达成的调解赔款。此项必须要有承保方的参与（若甲方已通知乙方，乙方未派人到场，或者甲方联系不上乙方，则视为乙方已经参与）；3.法院的判决、裁定、调解确定的医疗纠纷赔偿款。五、理赔：甲方一旦发生保险事故，应在24小时内拨打95569专线电话，及时通知乙方派理赔人员到现场查勘定损；乙方应当在30个工作日内将理赔款支付到甲方帐户上，否则将处一倍以上罚款。协议签订后，三医院支付了全部保险费198758元。在保险期间，三医院共发生了22起医疗事故，共赔偿给患者487356元。三医院向安邦公司打了专线电话报险，但安邦公司从未到场查勘，也未参与医疗纠纷的协商处理。三医院要求安邦公司理赔，安邦公司未予答复，双方酿成纠纷。<br>

　　原二审判决对一审判决认定的事实予以确认。<br>

　　另补充认定：保险期限内，三医院发生医疗事故实为21起，共赔偿给患者460718元。原一审认定22起医疗事故，共赔偿给患者487356元，是误将杨国腾、杨成武父子同一笔赔偿数额26638元重复计算所致。《医疗机构执业责任保险条款》第六条关于医疗意外免责的规定，在订立合同时，就医疗意外免责的内容，保险人应当向投保人特别说明，但安邦公司并未向三医院作出明确说明。<br>

　　除三医院下述报险事实以及严小玉与三医院之间的理赔事实外，本院对原一、二审判决认定的事实予以确认。<br>

　　本院补充查明：三医院诉请安邦公司承担保险责任的赔偿案件共21起，其中有19起为协议赔偿，2起为法院调解确定赔偿。对于协议赔偿，三医院在诉讼中提交了部分拔打专线电话报案的《保险报险电话记录》、赔偿协议、安邦公司在接到三医院理赔资料后给三医院要求三医院补充资料的反馈表、三医院致安邦公司的沟通函、安邦公司收到有关理赔资料后的领条等以证明三医院在发生医疗保险事故后已按照合同的约定向安邦公司报了险。在上述证据中，载明报案时间的证据有《保险报险电话记录》和《反馈表》。保险电话记录和反馈表显示发生保险事故后医患双方达成赔偿协议之前向安邦公司报案的共10起，患者或患者家属分别为唐双秀、蔡顺荣(蔡雪峰)、雷知娥、张应福、邓华生、何慈章、唐棣、钟才亮(钟邵辉)、屈建明、李德胜，三医院给付患者方赔偿款合计309454元。<br>

　　严小玉于2003年9月27日因交通事故致伤左腿后在三医院住院治疗。住院期间花费治疗费22415.27元。出院后，严小玉遵医嘱多次到三医院复查。2007年6月18日复查时发现左腓骨骨折畸形愈合，左胫骨骨折固定钢板断裂，严小玉遂到湖南湘雅医院检查。检查结果为建议住院治疗。2007年11月10日，永州浯溪司法鉴定所就严小玉的伤情作出一份《司法鉴定书》。该鉴定认为需住院治疗，其住院费用暂预计4万元，具体费用按就诊医院所花费用核实认可。严小玉认为上述损害是三医院手术不当所致，遂于2007年11月19日向永州市冷水滩区人民法院提起诉讼，请求判令三医院返还治疗费22415.27元，赔偿继续治疗费40000元。2008年5月22日，该院作出民事调解书。调解书确定三医院支付严小玉继续治疗费20000元，承担案件受理费680元。<br>

　　原一审判决认为：双方协商一致签订的《承保协议》，是双方真实意思表示，合法有效，双方应予遵守。三医院交纳了保险费，事故发生后向安邦公司打了保险电话，三医院履行了协议约定的义务，但安邦公司却没有按约定进行理赔，属违约行为，因此三医院要求安邦公司支付理赔款的诉讼请求，予以支持。但三医院要求安邦公司支付赔偿一倍以上的违约金，数额过高，应适当降低，按拖欠数额的10％计算为宜，故三医院要求安邦公司支付违约金的请求，予以部分支持。根据《中华人民共和国合同法》第八条、《中华人民共和国保险法》第二十四条第一款之规定，判决：一、安邦公司在判决生效后十日内向三医院支付理赔款487536元；二、安邦公司在判决生效后十日内向三医院支付违约金48753.6元（487536×10％＝48753.6元）。一审案件受理费12600元，三医院负担5670元、安邦公司负担6930元。<br>

　　原二审判决认为：本案双方当事人签订的《承保协议》是双方真实意思表示，内容不违反法律法规的强制性规定，合法有效。双方对此并无争议。关于三医院是否履行了合同约定的告知义务。本案三医院在一审提交了数次报案的电话记录，以证明在事故发生后自己及时履行了告知义务。安邦公司则以三医院未提供有关电话详单为由，认为三医院未尽到举证责任。由于双方合同仅约定了被叫电话为专线电话，对主叫电话并未限定，事实上，三医院每次电话报案所使用的电话并不相同，因此一审认定三医院已完成基本举证责任，在安邦公司未提供相反证据的情况下，认定安邦公司履行了合同约定的告知义务。一审法院的这一认定并无不当。安邦公司主张三医院未尽告知义务，但未提供相应的证据证实，其上诉理由不予采信。安邦公司未依约及时理赔已构成违约。关于三医院与患者达成的赔偿协议是否属医疗意外，是否在安邦公司的免责范围内。一方面，双方签订的《承保协议》并未约定“医疗意外”等免责事由，而有关保险条款在合同订立时并未向投保人明确说明，根据《中华人民共和国保险法》第十七条第一款：“订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。”和该条第二款“对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明;未作提示或者明确说明的，该条款不产生效力”，该条应属无效；另一方面，三医院与患者达成的赔偿协议中，“医疗意外”的表述是出现在“院方认为”中，并不代表对相关事件性质的最终有效认定。故安邦公司的相关上诉理由亦不予采信。此外，原判对杨国腾、杨成武父子同一笔赔偿数额26638元重复多计算一次，确有错误。根据最高人民法院《关于适用若干问题的意见》第180条的规定，该错误虽属上诉请求以外的错误，也应予以纠正。综上，原判认定事实部分错误，但适用法律正确。依照《中华人民共和国民事诉讼法》第一百五十三条第一款（三）项，最高人民法院《关于适用若干问题的意见》第180条之规定，判决：一、维持永州市冷水滩区人民法院（2009）永冷民初字第936号民事判决第二项；二、撤销永州市冷水滩区人民法院（2009）永冷民初字第936号民事判决第一项；三、安邦公司在接到判决后十日内向三医院支付理赔款460718元。如安邦公司未按判决书指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。一审案件受理费12600元、二审案件受理费12600元，共计25200元，由安邦公司负担19530元，三医院负担5670元。<br>

　　湖南省人民检察院抗诉认为：永州市中级人民法院（2009）永中民二终字第210号民事判决认定安邦公司应向三医院发生的21起赔偿事故理赔的事实缺乏证据证明。本案争议的焦点在于三医院在保险期间发生的有权索赔的医疗赔偿事故的数量以及安邦公司对三医院发生的医疗赔偿事故的理赔金额问题。关于三医院在保险期间发生的有权索赔的医疗事故的数量认定。根据三医院向法院提交的报险记录以及赔偿协议的内容和法院调解赔偿的调解书，三医院有权对在协议赔偿前拔打专线电话报险的6起以及法院调解赔偿系发生在保险期间的1起共计7起医疗赔偿事故向安邦公司索赔。关于安邦公司对三医院发生的医疗赔偿事故的理赔金额的认定。前述三医院有权向安邦公司索赔的医疗赔偿事故的数量为7起，根据赔偿协议与法院调解书确认的金额，安邦公司应予理赔的金额为178952元。综上所述，永州市中级人民法院（2009）永中民二终字第210号民事判决认定安邦公司应对三医院发生的21起赔偿事故予以理赔的事实缺乏证据证明。<br>

　　安邦公司申诉称：原判认定安邦公司在保险期内发生了21起医疗纠纷且都是医疗事故，认定三医院在21起医疗纠纷发生时都依照协议的约定报了险、履行了协议约定的告知义务，认定安邦公司未予理赔的行为属违约行为等基本事实缺乏证据证明；原判确定安邦公司对21起医疗纠纷都应全额理赔明显违背双方协议约定和我国保险法有关责任保险的规定，原判适用法律错误。<br>

　　三医院答辩称：抗诉书的抗诉理由与本案的基本事实有冲突，抗诉机关认为三医院只有八次报险与事实不符，二审时三医院提交了新证据证明21起报险均经过了安邦公司盖章认可，三医院有权对保险期内发生的21起保险事故提起索赔。这21起保险事故均报了险，保险公司亦已给了三医院反馈表，通知三医院缺少了哪些资料，已经进入了理赔审查程序，只是因为负责人的变更，导致这些事情没有延续下去，造成诉讼。请求依法维持原判。<br>

　　本院认为：本案双方当事人签订的《承保协议》是双方当事人的真实意思表示，内容不违反法律、法规的强制性规定，合法有效。本案争议焦点是如何认定三医院履行了合同约定的报险通知义务和严小玉医疗责任保险案是否发生在保险期间内以及安邦公司未及时理赔是否应当承担违约责任。<br>

　　根据《承保协议》第三条第2款的规定，医患双方自行达成的协议赔偿，必须有承保方的参与，若投保方已通知承保方，承保方未及时派人到场或联系不上承保方的，视为承保方已经参与。据此，三医院需举证证明在与患者方达成协议赔偿前已以合理的方式通知安邦公司已发生的医疗保险事故，安邦公司对此范围内的保险事故应予理赔。三医院在诉讼中提交了拨打专线电话报案的电话记录、安邦公司给其的反馈表及收条，其与安邦公司的沟通函等证据，这些证据中显示报险时间的只有电话记录和反馈表。根据三医院提交的这些证据，按照双方签订的《承保协议》第三条第2款的约定，安邦公司应对19起协议赔偿中的唐双秀、蔡顺荣(蔡雪峰)、雷知蛾、张应福、邓华生、何慈章、康棣、钟才亮(钟邵辉)、屈建明、李德胜10起医疗赔偿责任的赔偿款(金额为309454元)承担保险责任。双方争议的经法院调解确定赔偿的严小玉医疗保险责任，虽然严小玉与三医院的争议在保险期内解决，但该医疗责任行为发生在保险合同签订之前，故该起医疗赔偿不属于本案保险合同约定的理赔范围。检察机关抗诉认为严小玉案的医疗纠纷发生在保险期间之前，不属于理赔范围的理由成立，本院予以采纳。综上，安邦公司应对三医院起诉的唐双秀、蔡顺荣(蔡雪峰)、雷知蛾、张应福、邓华生、何慈章、康棣、钟才亮(钟邵辉)、屈建明、李德胜、杨国腾(杨成武，赔偿金额为26638元)共11起医疗保险事故承担赔偿责任，赔偿金额共计336092元。由于双方对是否应予理赔以及理赔的金额有争议，导致理赔数额没有确定，原判判令安邦公司给付三医院违约金没有事实依据，依法应予纠正。依照《中华人民共和国保险法》第十四条、第二十二条、《中华人民共和国民事诉讼法》第一百八十六条第一款、第一百五十三条第一款第（三）项的规定，判决如下：<br>

　　一、撤销永州市冷水滩区人民法院（2009）永冷民初字第936号民事判决和永州市中级人民法院（2009）永中民二终字第210号民事判决；<br>

　　二、安邦财产保险股份有限公司永州中心支公司在本判决生效后十日内向永州市第三人民医院支付保险理赔款336092元；<br>

　　三、驳回永州市第三人民医院的其他诉讼请求。<br>

　　如安邦财产保险股份有限公司永州中心支公司未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。<br>

　　本案一、二审案件受理费各12600元，由安邦财产保险股份有限公司永州中心支公司和永州市第三人民医院各负担12600元。<br>

　　本判决为终审判决。<br>

<div align="right">审判长谢丽华<br>
　　代理审判员熊洋<br>
　　代理审判员刘颖<br>
　　二○一一年六月八日<br>
　　书记员罗婷玉<br>
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谢丽华" href="/search/courtorjudger?Court=2001&amp;Judger=%E8%B0%A2%E4%B8%BD%E5%8D%8E" class="name">谢丽华</a>
                                <p  title="湖南省高级人民法院">湖南省高级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="熊洋" href="/search/courtorjudger?Court=2001&amp;Judger=%E7%86%8A%E6%B4%8B" class="name">熊洋</a>
                                <p  title="湖南省高级人民法院">湖南省高级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘颖" href="/search/courtorjudger?Court=2001&amp;Judger=%E5%88%98%E9%A2%96" class="name">刘颖</a>
                                <p  title="湖南省高级人民法院">湖南省高级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王永红" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E6%B0%B8%E7%BA%A2&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%A3%AE%E5%8A%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王永红</a>
                                    <p title="湖南森力律师事务所">湖南森力律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张容" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E5%AE%B9&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%90%9B%E4%B9%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张容</a>
                                    <p title="湖南君义律师事务所">湖南君义律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118247396&amp;atitle=%E5%AE%89%E9%82%A6%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%B0%B8%E5%B7%9E%E4%B8%AD%E5%BF%83%E6%94%AF%E5%85%AC%E5%8F%B8%E4%B8%8E%E6%B0%B8%E5%B7%9E%E5%B8%82%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E5%86%8D%E5%AE%A1%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>