<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>杨a诉上海市A人民医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>杨a诉上海市A人民医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110620</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040305&amp;IsLeaf=True">上海市闵行区（上海县）人民法院</a>
                            案件字号：<span>(2009)闵民一(民)初字第14833号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告杨a。<br>
　　委托代理人刘a，上海市A律师事务所律师。<br>
　　被告上海市A人民医院。<br>
　　负责人顾a，院长。<br>
　　委托代理人张a。<br>
　　委托代理人张b，上海B律师事务所律师。<br>
　　原告杨a与被告上海市A人民医院（以下称“A医院”）医疗损害责任纠纷一案，本院于2009年11月12日立案受理，先适用简易程序，后因案情复杂，依法组成合议庭适用普通程序于2011年3月7日、2011年5月11日公开开庭进行了审理。期间，应被告申请，本院委托A医学会对所涉医疗纠纷是否构成医疗事故进行鉴定，后又应原告申请，本院委托B医学会重新鉴定。原告杨a及其委托代理人刘a，被告A医院的委托代理人张a、张b到庭参加诉讼。本案现已审理终结。<br>
　　原告杨a诉称，2007年1月2日，原告因反复全身浮肿近一个月到被告A医院住院治疗。被告诊断原告为肾病综合征，并给予激素治疗。2007年1月13日原告出院。此后，原告遵医嘱定期到被告处行门诊治疗，被告仍给予原告激素治疗，该治疗持续到2008年7月下旬，前后大剂量适用激素长达1年半。2008年7月8日，原告转诊上海B医院（以下称“B医院”），该院主要适用中药治疗，逐步停用激素，原告肾病逐渐康复。2009年5月20日，原告因双髋疼痛到上海C医院（以下称“C医院”）就诊，该院拍摄双髋磁共振提示：原告双侧股骨头坏死。2009年6月2日，原告转上海D医院（以下称“D医院”）住院治疗股骨头坏死，于2009年6月11日出院。现原告双侧股骨头完全坏死，双腿完全不能站立，已完全丧失劳动能力，终身需要他人照顾。因被告的医疗行为存在过错，使用激素违反医疗规范，与原告双侧股骨头坏死存在因果关系，故起诉，要求判令被告赔偿原告：1、医疗费15,761元、交通费10,000元、住院伙食补助费540元、住院期间陪护费3,209元、残疾生活补助费188,928元、护理费85,584元、误工费85,584元、被抚养人生活费188,928元、轮椅费788元、精神损害抚慰金62,976元、将来因股骨头置换而发生的医疗费1,020,000元,共计1,662,298元的40%计664,919.20元；2、鉴定费7,400元。<br>
　　2011年5月11日庭审中，原告根据“2011年度人身损害赔偿标准”，变更其第一项诉讼请求为要求被告赔偿其医疗费15,761元、交通费10,000元、住院伙食补助费540元、住院期间陪护费3,459元、残疾生活补助费208,800元、护理费93,514元、误工费93,514元、被抚养人生活费208,800元、轮椅费788元、精神损害抚慰金69,600元、将来因股骨头置换而发生的医疗费1,020,000元，共计1,724,776元的40%计689,910.40元。<br>
　　被告A医院辩称，对于原告提出的诉讼请求，不同意按40％的比例承担赔偿责任，同意按30％的责任比例进行赔偿。关于医疗费，同意承担与原告髋关节损害有关的费用；不同意承担原告到北京进行鉴定产生的交通费；认可原告在D医院治疗期间的住院伙食补助费；住院期间陪护费不应在护理费中重复计算，至多按9天计；残疾生活补助费不同意按最新标准计算；护理费应按1,120元/月计；误工费应按28,838元/年计；被抚养人生活费应按原告户籍地（即湖北省）农村人均生活费标准（3,725元/年）计算，并扣除原告妻子应负担的部分；轮椅费无异议；精神损害抚慰金应按照鉴定时的标准计算金额，并考虑伤残等级和责任系数；后续治疗的髋关节置换费用不应按最高的35,000元计，认可最多更换3次，第2、3次更换的费用为在初次更换费用的基础上增加1至2万元；北京的鉴定费不应由被告承担。<br>
　　经审理查明，2007年1月2日，原告杨a因“反复全身浮肿近1月”入住A医院。住院病历记载：患者发病以来胃纳差，精神差，小便明显泡沫增多。入院体检：BP110/70mmHg，颜面部明显水肿，双下肢明显水肿，阴茎包皮重度水肿，骶尾部明显凹陷性水肿。尿常规：尿蛋白(++++)。初步诊断：肾病综合征。予低盐低优质蛋白普食。即刻生理盐水20ml＋地塞米松20mg静推。1月3日，肝功能：总蛋白33.2g/L（参考值64-83g/L），白蛋白11.8g/L（参考值35-50g/L），球蛋白21.4g/L（参考值25-35g/L）。胸片：右侧胸腔积液。右下肺斑片影，肺膨胀不全可能。予强的松片20mg，口服，一日三次；速尿片20mg，口服，一日三次。1月4日，尿微量白蛋白3351.2mg/L（参考值0-20mg/L）,尿IgG542.44mg/L（参考值0-6.8mg/L），尿α1-微球蛋白114.1mg/L（参考值0-6.0mg/L）1月5日，尿常规：尿蛋白(++++)，隐血(+++)，颗粒管型(+++)。1月7日，24小时尿量600ml（参考值1000-1500ml），24小时尿蛋白定量13053.6mg（参考值<150mg）。1月9日，超声检查：脂肪肝，胆囊炎，双侧胸腔积液，腹腔积液。予潘生丁25mg，口服，一日三次。1月12日，原告尿量增至1500ml></150mg）。1月9日，超声检查：脂肪肝，胆囊炎，双侧胸腔积液，腹腔积液。予潘生丁25mg，口服，一日三次。1月12日，原告尿量增至1500ml><br>
　　原告出院后在A医院门诊随访，继续服用强的松等药物治疗。门诊病历记载：2007年1月17日，一般情况可，双下肢浮肿(-)，强的松60mg每日一次，口服；1月29日，予强的松，服法同1月17日；2月12日，尿常规正常，强的松改为50mg，每日一次，口服，嘱10天后减至45mg；3月14日，强的松恢复至60mg，每日一次，口服；4月11日，尿常规正常，予强的松60mg，每日一次，口服至4月31日减至55mg；5月8日，家属代配药，予强的松200片，55mg每日一次，口服，嘱5月14日尿常规检查如蛋白(-)可减至50mg每日口服；5月16日，继续予强的松50mg，每日口服一次。<br>
　　2007年6月15日，原告因“确诊肾病综合征5月，尿蛋白增加1月”再次入住A医院。住院病历记载：原告前胸及后背较多新发痤疮，腋窝及大腿可见少量紫纹，双下肢、骶尾部无明显水肿。予强的松50mg，每日晨顿服；6月16日，尿常规：尿蛋白(++++)。6月18日，强的松改为60mg，每日晨顿服；6月19日，原告出院（住院天数为5天）。当日至门诊处方配药强的松300片（每日服用12片）。<br>
　　2007年12月5日，原告至A医院门诊随访，查尿蛋白(-)，予强的松40mg，每日一次，口服。<br>
　　2008年2月23日，门诊记录：强的松每日口服35mg→3月31日强的松25mg，血压130/100mmHg→4月21日强的松25mg，血压135/100mmHg，尿蛋白(++)，建议用CTX治疗（拒），加用雷公藤多甙片、非洛地平片→4月30日血压145/100mmHg，加用双克、拜阿斯匹林、黄芪颗粒口服→5月21日尿蛋白(+++)，双下肢浮肿(+)，强的松30mg，雷公藤多甙口服→7月20日配药，强的松30mg每日一次口服。<br>
　　2008年7月8日，原告至B医院就诊，门诊记录：8月8日开始使用强的松40mg，口服，每日一次；9月1日，强的松35mg，口服，每日一次；9月22日，强的松30mg，口服，每日一次；11月17日，强的松20mg，口服，每日一次；12月8日，强的松15mg，口服，每日一次；2009年1月4日，强的松10mg，口服，每日一次。3月2日、3月16日、4月29日门诊记录均有口服罗钙全，至2009年9月2日，期间未见服用强的松记载。<br>
　　2009年5月20日，原告因“近半年出现双髋疼痛逐渐加重”至C医院就诊。考虑“激素双侧（股）骨坏死”。<br>
　　2009年6月2日，原告因“双髋部疼痛，活动不便半月”入住D医院。X片示：双侧股骨头密度不均、变扁。诊断：双侧股骨头缺血性坏死，肾病综合征。经治疗双髋疼痛、活动受限好转。原告于2009年6月11日出院（住院天数为9天）。<br>
　　2009年11月12日，原告诉至本院。因办案需要，本院委托A医学会对本起病例纠纷“是否构成医疗事故；若构成事故，等级大小，医方责任大小；若不构成医疗事故，则医方是否有过错，过错大小，与患者损害后果之间是否有因果关系，关联度大小”进行鉴定。该会于2010年4月23日出具A医鉴[2010]018号《医疗事故技术鉴定书》，结论为：杨a与上海市A人民医院医疗争议不构成医疗事故。被告支付了该次鉴定费3,500元（以下称“第一次鉴定费”）。原告对该鉴定结论不服，申请重新鉴定。经本院委托，B医学会于2010年8月30日出具B医鉴[2010]141号《医疗事故技术鉴定书》，其分析意见为：1、2007年1月2日，患者因“反复全身浮肿近1月”入住A医院。根据患者症状、体征及实验室检查，肾病综合征诊断明确。医方给予激素治疗符合诊疗常规。用药剂量规范。患者经治疗于2007年1月12日（实际为1月13日）好转出院。2、医方在患者出院后继续给予激素治疗，根据病情变化调整激素用量，但在患者接受长达1年半激素治疗期间，医方对激素可能导致股骨头坏死认识不足，未予监测（如摄X线片）及采取相应预防措施。医方的此过失与患者股骨头坏死的发生有一定的因果关系。3、股骨头坏死为激素治疗中的不良反应之一，有时难以避免。患xxx病综合征，使用激素为治疗疾病所必须。患者在2007年6月19日至2007年10月31日未遵照医嘱至医方复诊，对未能及时发现股骨头坏死负有相应责任。4、患者目前双侧髋关节功能部分丧失，可以行髋关节置换术。符合《医疗事故分级标准》（试行）三级丙等医疗事故第34条规定。结论为：本例构成三级丙等医疗事故，A医院承担次要责任。原告支付了该次鉴定费3,500元（以下称“第二次鉴定费”）。经当庭质证，原、被告对两份鉴定书的真实性均无异议，原告认可B医学会所作的鉴定结论，被告则认为B医学会所作的鉴定结论与事实不符，现同意按30%的责任比例赔偿原告的合理损失。<br>
　　2010年9月17日，原告申请对本次医疗损害造成的误工、护理、营养及后续医疗费用进行鉴定，经本院委托，A司法科学证据鉴定中心于2010年12月26日出具A司鉴[2010]临鉴字第448号《法医学鉴定意见书》，其鉴定意见为：1.依据现有送检材料，被鉴定人杨a双侧股骨头坏死非手术治疗期间的误工期和护理期为自2009年5月发现双侧股骨头坏死并出现相关症状之日起24个月内，属部分护理依赖，需一人照料护理，在此期间无特殊之营养需求；此后其护理依赖程度视临床治疗具体情况再行评定。2.被鉴定人杨a双侧股骨头缺血性坏死具有接受髋关节置换适应症；根据现有医学条件，接受初次手术后其置换次数为1～2次。关于髋关节置换手术及治疗相关费用，该意见书认为，以北京市三甲医院为例，国产型假体及治疗相关费用约25,000～35,000元范围左右，使用周期视活动量约8～10年；每次更换相关费用因手术难度相对增大，一般在初次手术置换费用的基础上大约增加1～2万元范围内。2011年3月21日，A司法科学证据鉴定中心就鉴定书作出说明：“国产型假体及治疗相关费用约25,000～35,000元范围左右”为一侧全髋关节置换费用；“一般临床上在初次接受手术后需更换1～2次”，即一般情况下共2～3次，此后多因骨质结构难以继续实施置换术。原告支付了该次鉴定费3,900元（以下称“第三次鉴定费”）。庭审中，原告对该鉴定书真实性没有异议，但认为髋关节置换次数应当以国产型假体使用周期为依据，根据中国男性平均寿命73岁，计算可得原告的置换次数应当为6次；被告对原告申请去北京进行鉴定持有异议，认为上海具备鉴定条件，原告自行申请去北京鉴定违反程序性规定，该次鉴定的相关费用应全部由原告承担。关于单侧髋关节置换费用，原、被告一致确认假体和住院治疗等其他相关费用在25,000元至35,000元范围内。<br>
　　另查明，原告系外省市来沪务工人员；原告于2005年6月9日领取了使用期自当日起至2011年6月9日止的上海市特种作业操作证，作业类别及操作项目均为电工。<br>
　　再查明，2006年4月30日，原告与案外人张c签订了期限为2006年4月30日至2011年4月30日的房屋租赁合同，该合同约定张c将位于上海市A号房屋租赁给原告，原告按月支付租金230元，居住人数为2人等。出租人张c的户别为“非农业家庭”。<br>
　　又查明，2009年6月28日，原告之子杨b在A医院出生。<br>
　　还查明，原告为治疗病患支付轮椅费788元。<br>
　　诉讼中，原告提供医疗费票据若干张（分别粘帖在26张A4纸上，另有一张加盖D医院公章），被告认为原告在其处的医疗费系被告治疗原告的其他病症，与本案无关，对原告在D医院发生的医疗费予以认可。经审查，在原告提供的医疗费票据中，有一张发生于2007年1月2日，另有两张患者姓名为“葛a”。<br>
　　原告为证明其主张的交通费，提供了交通费票据17张（票据金额共计2,180元，另有一张收条600元），被告对原告在上海发生的交通费予以认可，但不认可原告去北京进行鉴定发生的交通费及收条。<br>
　　以上事实，由原告提交的A医院出院小结、A医院门诊病历、B医院门诊病历、C医院门诊病历、D医院出院小结、医疗费票据、交通费票据及收条、轮椅费票据、租房合同及居住房屋户主的户口簿、上海市特种作业操作证、出生证，被告提交的病史材料，A医学会医疗事故技术鉴定书，B学会医疗事故技术鉴定书，A司法科学证据鉴定中心法医学鉴定意见书及说明等证据及当事人的庭审陈述所证实，并均经庭审质证。<br>
　　本院认为，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害的，应当承担相应的损害赔偿责任。本案中，本起病例先经A医学会鉴定，因原告不服而委托B医学会进行鉴定，后被告又不服而申请再次鉴定，本院认为，根据《医疗事故处理条例》的有关规定，被告申请中华医学会对本起病例进行重新鉴定不符合相应条件，故本院对于被告要求再次鉴定之申请不予准许。从证据证明力角度分析，B医学会所作鉴定书的证明力大于A医学会所作鉴定书的证明力。根据B医学会出具的鉴定意见，原告于2007年1月2日至同月13日在被告处住院期间，被告给予的治疗符合诊疗常规，且用药剂量规范，但被告在原告出院后继续给予激素治疗，在原告接受长达1年半激素治疗期间，被告对激素可能导致股骨头坏死认识不足，未予监测（如摄X线片）及采取相应预防措施，其过失与原告股骨头坏死的发生有一定的因果关系。因此，本院综合案情，认定被告对原告的损害后果承担次要责任以40%比例进行赔偿。原告主张的赔偿比例，与法不悖，本院予以确认。根据B医学会的鉴定结论，本起事故构成三级丙等事故，根据《医疗事故分级标准（试行）》的规定，对应的原告伤残等级为八级伤残。<br>
　　由于本案侵权行为、侵权结果均发生在2010年7月1日之前，故本案不应适用《中华人民共和国侵权责任法》，本案所涉的赔偿项目及标准均应适用《医疗事故处理条例》的规定。关于医疗费，本院认为，根据B医学会出具的鉴定意见，被告于2007年1月13日后对原告给予的激素治疗存在过失，故此后原告发生的医疗费系其实际损失，现原告提交的医疗费票据与其病史相符，请求数额未超过医疗费票据金额，本院予以确认。交通费，根据原告提供的相应票据，本院确定交通费为2,180元（包括鉴定交通费）。原告于2007年1月13日后实际住院14天，本院据此确定住院伙食补助费为280元。住院期间的陪护费应按医疗事故发生地上一年度职工年平均工资计算，本院根据原告住院天数及2010年度本市职工平均工资，确定陪护费为1,793.42元。根据原告年龄及居住情况，残疾生活补助费应按本市2010年度城镇居民人均消费性支出23,200元的标准计算30年，结合其伤残等级，其残疾生活补助费应为208,800元。根据《医疗事故处理条例》第五十条的规定，医疗事故损害赔偿的项目中没有护理费，但考虑原告病情，实际确需护理，本院根据原告就医情况、健康状况、双方意见以及司法鉴定结论等因素，在本案中确定护理期限为24个月（自2009年5月起算），结合相关标准，本院酌定护理费为36,000元。原告从事电工工作，无固定收入，其误工费应按医疗事故发生地上一年度职工年平均工资计算，现原告的误工期限为24个月（自2009年5月起算），本院据此确定误工费为93,514元。被抚养人生活费应按原告户籍所在地或者居所地居民最低生活保障标准计算，现已查明，原告与其妻居住于本市，育有一子，故本院依法确定被扶养人生活费为48,480元。双方当事人对轮椅费达成一致意见，与法不悖，本院予以确认。<br>
　　关于原告在本案中一并主张的后续治疗费用，本院认为，被告虽对A司法科学证据鉴定中心所作的司法鉴定意见持有异议，但未提供任何证据予以反驳并申请重新鉴定，故对于被告的质证意见，本院难以采信。现原告依据该中心出具的司法鉴定意见及相关说明提出该项请求，于法有据，但数额偏高，应予调整。本院根据鉴定意见及说明内容，结合原告病情，酌定原告将来接受髋关节置换术的医疗费为250,000元。<br>
　　以上费用合计657,596.42元，被告应按40%赔偿原告263,038.57元。<br>
　　本起病例，构成医疗事故，给原告造成损害，势必给原告带来精神上的痛苦，现原告主张精神损害抚慰金，本院予以支持。结合原告的伤残等级、医方过错大小等因素，本院酌定被告赔偿<br>
　　原告精神损害抚慰金8,000元。<br>
　　据此，依照《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、第一百三十一条，判决如下：<br>
　　一、被告上海市A人民医院于本判决生效之日起十日内赔偿原告杨a人民币263,038.57元；<br>
　　二、被告上海市A人民医院于本判决生效之日起十日内赔偿原告杨a精神损害抚慰金人民币8,000元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币10,699.10元，由原告杨a负担6,419.10元（准予免交），由被告上海市A人民医院负担4,280元；第一次鉴定费人民币3,500元（已由被告上海市A人民医院支付），由被告上海市A人民医院负担；第二次鉴定费3,500元（已由原告杨a支付），由被告上海市A人民医院负担（于本判决生效之日起十日内支付原告杨a）；第三次鉴定费3,900元（已由原告杨a支付），由原告杨a负担2,340元，由被告上海市A人民医院负担1,560元（于本判决生效之日起十日内支付原告杨a）。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院（立案庭）递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长徐剑虹<br>
　　代理审判员何刚<br>
　　人民陪审员郑晓明<br>
　　二〇一一年六月二十日<br>
　　书记员常忻</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐剑虹" href="/search/courtorjudger?Court=040305&amp;Judger=%E5%BE%90%E5%89%91%E8%99%B9" class="name">徐剑虹</a>
                                <p  title="上海市闵行区（上海县）人民法院">上海市闵行区（上海县）人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何刚" href="/search/courtorjudger?Court=040305&amp;Judger=%E4%BD%95%E5%88%9A" class="name">何刚</a>
                                <p  title="上海市闵行区（上海县）人民法院">上海市闵行区（上海县）人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="郑晓明" href="/search/courtorjudger?Court=040305&amp;Judger=%E9%83%91%E6%99%93%E6%98%8E" class="name">郑晓明</a>
                                <p  title="上海市闵行区（上海县）人民法院">上海市闵行区（上海县）人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="刘a" href="/search/lawfirmorlawyer?Lawyer=%E5%88%98a&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82A%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">刘a</a>
                                    <p title="上海市A律师事务所">上海市A律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张b" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0b&amp;LawFirm=%E4%B8%8A%E6%B5%B7B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张b</a>
                                    <p title="上海B律师事务所">上海B律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118374505&amp;atitle=%E6%9D%A8a%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82A%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>