<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>庄某某与某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>庄某某与某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110411</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040401&amp;IsLeaf=True">上海市黄浦区人民法院</a>
                            案件字号：<span>(2010)黄民一(民)初字第2894号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告庄某某。<br>
　　委托代理人李某某（原告丈夫）。<br>
　　委托代理人栾晓丽，上海市中天阳律师事务所律师。<br>
　　被告某医院。<br>
　　法定代表人郑某某，医院院长。<br>
　　委托代理人沈成良，上海市康正律师事务所律师。<br>
　　委托代理人徐勇，上海市康正律师事务所律师。<br>
　　原告庄某某与被告某医院医疗损害赔偿纠纷一案，本院于2010年10月11日受理后，依法组成合议庭，公开开庭进行了审理。原告庄某某及其委托代理人李某某、栾晓丽，被告某医院的委托代理人沈成良、徐勇到庭参加了诉讼。本案现已审理终结。<br>
　　原告庄某某诉称：2003年7月，原告庄某某因左手及肩背疼痛带着武汉协和医院拍摄的核磁共振片，到被告某医院就诊，被告的医生说要马上进行手术。并在2003年10月4日，原告到被告处门诊，10月6日被收治入院，10月9日被告在未进一步检查的情况下对原告进行了内固定手术，10月15日原告出院。术后因病情并没有缓解，原告从2004年起到湖北省人民医院、武汉同济医院、武汉大学中南医院等进一步治疗。2006年3月、5月、7月原告又多次到被告处门诊治疗，此后又到上海龙华医院、北京多家医院就诊治疗。2006年12月5日至12月13日，原告要求拆除体内钢板到被告处第二次住院治疗，而被告给予保守治疗，但病情仍未缓解。2008年12月29日至2009年1月7日，原告到被告处第三次住院治疗，被告为原告取出内固定，但手术始终没有解决原告疼痛。原告认为，被告在术前没有对原告进行详细的检查，术前准备不充分；被告选择手术方式不当，减压不彻底，非但没有减轻疼痛，相反加重了病情；被告术前未履行手术风险告知义务，明显存在过错。现原告对两次医学会的鉴定结论不服，申请中华医学会鉴定或司法鉴定。综上，因被告严重侵害了原告的合法权益，故起诉至法院，要求被告赔偿医疗费人民币19,510.73元、住院伙食补助费680元、陪护费4,041.47元、交通费11,014元、住宿费570元、精神损害抚慰金25,000元、律师代理费4,500元、残疾赔偿金191,028元、后续治疗费240,000元、鉴定费700元。<br>
　　被告某医院辩称：对原告庄某某曾到被告处住院进行手术治疗的事实无异议。根据当时原告提供的外院诊断报告及本院查体情况，手术指征明确，对其手术符合诊疗常规，而且原告及家属也签署了手术知情书，被告也告知了手术风险。根据两次医学会的鉴定书显示本起医疗纠纷不属于医疗事故。2009年12月16日，原、被告双方已就本起医疗纠纷签订了《医疗协议书》，被告已履行了补偿107,000元的义务，故不同意原告的诉讼请求。<br>
　　经审理查明：2003年10月6日，原告庄某某（患者）因“颈部疼痛不适伴左上肢放射性痛4年”入住被告某医院骨科。据住院病历记载：查体：脊柱无畸形，颈椎无压痛，活动正常。左肩部及左上臂外侧感觉减退。左三角肌肌肉稍萎缩，肌张力正常，左侧三角肌、肱二头肌、肱三头肌及伸屈腕肌肌力4级，左手握力4级；右侧肌力、肌张力基本正常。双侧肱二头肌、桡骨膜反射稍活跃，左上臂牵拉试验（+），双侧Hoffmann’s征（一）。双下肢无明显肌肉萎缩，肌张力基本正常。腹壁反射不明显，双侧膝、踝反射略亢进。髌、踝阵挛（++）。肛周感觉正常，肛门括约肌肌力正常。MRI（外院）：C3/4椎间盘突出，硬膜囊及左侧神经根明显受压。C5/6轻度突出。入院诊断：（C3/4，神经根型）。10月9日，患者在全麻下行颈前路C4次全切钛网植骨融合内固定术。术后予抗感染治疗。10月15日，患者出院。出院时情况：一般情况良好，症状明显好转。<br>
　　2006年3月23日，患者至武汉大学中南医院行肌电图检查，结果提示：神经源性损害肌电图（左尺神经、正中神经感觉神经传导延时。左尺神经、正中神经“F”传导延时）。<br>
　　2006年7月21日，患者至华中科技大学同济医学院附属协和医院行颈椎MR检查，结果提示：①C3-5椎体形态信号异常，C3/4、C4/5椎间盘结构欠清，颈髓未见明显异常；②C5/6椎间盘变形并膨出。11月8日，患者至该院行左肩关节MR检查，结果显示：左肱骨头信号改变，考虑为肩周炎改变。<br>
　　2006年12月5日，患者因“颈椎病术后三年，全身酸痛不适九个月”入住被告某医院。据住院病历记载：查体：神志清楚，伸舌居中无震颤。颈前右侧有一纵行术后疤痕约4cm，颈椎各棘突无压痛及叩击痛。左侧斜方肌、三角肌、肱二头肌、肱三头肌肌力五级，左手握力5级。右上肢肌力5级，双下肢肌力、肌张力正常。左上肢浅感觉轻度减退，双侧肩关节外展、后伸、前屈、旋前、旋内未见异常，左侧肱二头肌、肱三头肌腱反射略活跃，双侧膝反射、踝反射正常。腹壁反射存在，双侧Hoffmann’s征（一），双侧病理征（一）。诊断：①颈椎病术后；②焦虑状态（躯体化表现）；③左侧退行性肩关节炎；④肝囊肿。12月11日，上海市精神卫生中心会诊，诊断为焦虑状态（躯体化表现）。予抗焦虑治疗并结合心理治疗。瑞美隆30mg，每日一次，晚睡前口服。12月13日患者出院。出院时情况：睡眠较前有所改善。四肢肌力、肌张力正常。<br>
　　2008年12月29日，患者因“颈椎病术后5年，全身酸痛不适进行性加重2年余”入住被告某医院。据住院病历记载：查体：步入病室，步态尚稳，颈椎生理曲度变直，颈前右侧有一纵行手术疤痕约4cm，脊柱各棘突、棘突间隙、棘突旁无压痛、叩击痛，无放射痛，双侧Eaten征（一），Spurling征（一）。双上肢、双下肢、躯干、会阴区触觉、痛温觉无明显减退、位置觉、震动觉未见异常。四肢肌张力正常，肌肉无明显萎缩，无精细动作障碍，左上肢诸肌肌力5-级，左手肌力5-级，右侧均为5级，双下肢诸肌肌力5及，双足拇趾背伸、跖屈肌力5级。双侧腹壁反射正常，肛门反射正常，双侧肱二头肌、肱三头肌、桡骨膜正常。双侧膝腱反射、跟腱反射正常。双侧直腿抬高试验70?阴性，加强试验（一），双侧股神经牵拉试验（一），双侧外旋抗阻力试验（一）。双侧髌阵挛（一），踝阵挛（一），双侧Hoffmann征（一），双侧Babinski（一）。12月31日，患者在全麻下行颈前路内固定钛板取出术。术后予抗炎、营养神经、补液及对症治疗。2009年1月7日患者出院。出院时情况：生命体征平稳，切口对合整齐，愈合好，四肢肌力较术前无明显变化，肌张力正常，感觉无异常。<br>
　　2006年10月8日，经第二军医大学医疗事故处理办公室的委托医疗事故技术鉴定，2007年7月17日，上海市黄浦区医学会鉴定结论为：庄某某与某医院医疗争议不构成医疗事故。<br>
　　本案在诉前调解过程中，经原告庄某某申请（原告支付了鉴定费3,500元），本院委托上海市医学会进行医疗鉴定，2009年11月26日，该会鉴定后分析认为：1、2003年10月6日，患者因“颈部疼痛不适伴左上肢放射性痛4年”入住某医院，根据患者症状、体征及MRI检查，神经根型颈椎病诊断明确，有行手术治疗的指证，术后患者症状、体征均有所改善；2、患者术后1-2年发生左侧斜颈，左上肢异常姿势，肌张力障碍，同时伴有交感神经刺激症状，目前没有证据证明上述情况与手术有明确因果关系，不排除与术后颈部肌肉痉挛、疤痕粘连有关，目前医学技术对此尚无有效的防范措施；3、术前医方对手术效果、风险、并发症的告知欠详细，存在不足。鉴定结论为：庄某某与某医院医疗争议不构成医疗事故。<br>
　　2009年12月16日，原告庄某某与被告某医院签订了《医疗协议书》一份，主要内容为：某医院一次性补偿庄某某人民币107,000元；本协议为双方医疗争议最终解决方案，自本协议签订之日起，双方不再有任何异议，且互不再追究对方任何责任。2009年12月17日，原告庄某某收到被告支付的107,000元。<br>
　　庭审中，原告提供了一份《司法鉴定意见书》，由湖北多能律师事务所于2010年12月14日委托司法鉴定，2010年12月28日，武汉大学医学院法医学司法鉴定所鉴定结论为：庄某某的伤残等级为八级。原告支付司法鉴定费700元。原告还提供了以下材料：1、医疗费单据若干张，金额计19,000余元；2、交通费单据若干张，金额计10,000余元；3、住宿费单据两张，金额570元；4、律师代理费发票一张，金额计4,500元。<br>
　　审理中，经本院再次调解，双方因争议较大，未能达成一致意见，但被告愿意再补偿原告人民币40,000元，作为纠纷了结。<br>
　　以上事实，有原、被告当庭陈述；原告提供的某医院出院小结、病历资料、影像片、检查报告单、沪医鉴[2009]192号医疗事故技术鉴定书、医疗费单据、交通费单据、住宿费单据、律师代理费发票；被告提供的住院病史、沪黄医鉴[2006]072号医疗事故技术鉴定书、沪医鉴[2009]192号医疗事故技术鉴定书等证据证实。<br>
　　本院认为：经第二军医大学医疗事故处理办公室和本院委托，上海市黄浦区医学会和上海市医学会组织了有关专家对本起医患纠纷进行了两次医疗事故技术鉴定，鉴定操作程序合法，论证分析充分，鉴定结论符合客观事实，本院予以采信。根据医疗技术鉴定分析显示：患者因“颈部疼痛不适伴左上肢放射性痛4年”入住某医院，根据患者症状、体征及MRI检查，神经根型颈椎病诊断明确，有行手术治疗的指证，术后患者症状、体征均有所改善；患者术后1-2年发生左侧斜颈，左上肢异常姿势，肌张力障碍，同时伴有交感神经刺激症状，目前没有证据证明上述情况与手术有明确因果关系，不排除与术后颈部肌肉痉挛、疤痕粘连有关，目前医学技术对此尚无有效的防范措施；术前医方对手术效果、风险、并发症的告知欠详细，存在不足。鉴定结论为不构成医疗事故。特别是在两次医疗事故技术鉴定之后，原、被告之间达成《医疗协议书》由被告某医院一次性补偿庄某某人民币107,000元，并约定协议为双方医疗争议最终解决方案，互不再追究对方任何责任。现原告再以医疗损害赔偿为由要求被告赔偿医疗费、住院伙食补助费、陪护费、交通费、住宿费、精神损害抚慰金、律师代理费、残疾赔偿金、后续治疗费、鉴定费等诉讼请求，显然违反双方之约定，缺乏事实和法律依据，本院难以支持。另外，原告申请中华医学会鉴定或司法鉴定，缺乏相应依据，本院依法不予准许。审理中，被告愿意再补偿原告人民币40,000元，并无不当，可予准许。综上所述，根据《中华人民共和国合同法》第六十条、《医疗事故处理条例》第四十九条之规定，判决如下：<br>
　　一、原告庄某某要求被告某医院赔偿医疗费、住院伙食补助费、陪护费、交通费、住宿费、精神损害抚慰金、律师代理费、残疾赔偿金、后续治疗费、鉴定费共计人民币497,044.20元的诉讼请求，不予支持；<br>
　　二、被告某医院应于本判决生效之日起十日内补偿原告庄某某人民币40,000元。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定,加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币8,755.70元，由原告庄某某负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长周奇<br>
　　审判员钱伟侠<br>
　　人民陪审员梅德金<br>
　　二Ｏ一一年四月十一日<br>
　　书记员徐晓雯</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周奇" href="/search/courtorjudger?Court=040401&amp;Judger=%E5%91%A8%E5%A5%87" class="name">周奇</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="钱伟侠" href="/search/courtorjudger?Court=040401&amp;Judger=%E9%92%B1%E4%BC%9F%E4%BE%A0" class="name">钱伟侠</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="梅德金" href="/search/courtorjudger?Court=040401&amp;Judger=%E6%A2%85%E5%BE%B7%E9%87%91" class="name">梅德金</a>
                                <p  title="上海市黄浦区人民法院">上海市黄浦区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="栾晓丽" href="/search/lawfirmorlawyer?Lawyer=%E6%A0%BE%E6%99%93%E4%B8%BD&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E4%B8%AD%E5%A4%A9%E9%98%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">栾晓丽</a>
                                    <p title="上海市中天阳律师事务所">上海市中天阳律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="沈成良" href="/search/lawfirmorlawyer?Lawyer=%E6%B2%88%E6%88%90%E8%89%AF&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">沈成良</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="徐勇" href="/search/lawfirmorlawyer?Lawyer=%E5%BE%90%E5%8B%87&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">徐勇</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118387679&amp;atitle=%E5%BA%84%E6%9F%90%E6%9F%90%E4%B8%8E%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>