<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孙XX与XX医学中心医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孙XX与XX医学中心医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110401</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第6376号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告孙XX。<br>
　　法定代理人孙XX（系原告孙XX父亲），住同原告孙XX。<br>
　　委托代理人李XX，上海市XX律师事务所律师。<br>
　　委托代理人吴X，上海市XX律师事务所律师。<br>
　　被告XX医学中心。<br>
　　法定代表人刘XX，院长。<br>
　　委托代理人陆X。<br>
　　委托代理人黄XX，上海市XX律师事务所律师。<br>
　　原告孙XX与被告XX医学中心（以下简称XX医学中心）医疗损害赔偿纠纷一案，本院于2011年2月17日立案受理后，依法适用简易程序，于2011年3月14日公开开庭进行了审理。原告孙XX的委托代理人李XX、吴X，被告儿童医学中心的委托代理人陆X参加诉讼。本案现已审理终结。<br>
　　原告孙XX诉称，2008年10月6日原告因心脏发育问题前往被告处就诊，经被告的医生诊断为“动脉导管未闭、房间隔缺损”。原告于10月9日住院治疗，于10月13日行“全麻下行PDA结扎术”，10月21日出院。在手术过程中被告未尽到不良后果的告知义务且医生疲劳手术。出院后原告出现声音嘶哑、呼吸急促等症状遂多次前往被告处复诊，诊断为左侧声带麻痹、喉返神经损伤等。另原告又分别前往XX儿童医院、XX医院等多家医院就诊，均确诊为左侧声带麻痹，且原告父母从多位医生处获悉原告声带神经损伤已无治愈可能。原告认为由于被告的医生在进行PDA结扎手术过程中损伤了原告健康正常的声带神经，被告的行为违反了相关的法律法规，直接给原告造成了严重的人身伤害，同时也给原告带来巨大的精神损失，故被告应对事故的损害后果承担全部的赔偿责任。故要求被告赔偿原告医药费人民币（以下币种同）1,285元，营养费480元，伤残赔偿金318,380元，精神损害抚慰金25,000元，护理费1,426元，家属误工费7,132元，住宿费1,800元，交通费2,000元，律师费3,000元，合计360,503元。<br>
　　被告XX医学中心辩称，不同意原告的诉讼请求。根据上海市医学会的鉴定，本次医疗争议不构成医疗事故。被告在整个治疗过程中，被告的医疗行为符合诊疗常规，被告已充分告知原告家属相关手术情况以及可能在手术中、手术后发生的不良后果，不存在过错，故不应承担赔偿责任。<br>
　　经审理查明，2008年10月6日原告因“体检时发现心脏杂音6月”至被告处，当即检查心电图示：窦性心律不齐、左室大;并行超声心动图示：房间隔缺损（Ⅱ）、动脉导管未闭。当日胸片提示：肺血多，心影大，两肺纹理略多。建议住院手术。同年10月9日原告在被告处住院治疗。据住院病史记载：入院时检查：心率120次分，心律齐，L2-L3Ⅲ/VI连续性杂音。周围血管征：毛细血管搏动（+），枪击音（+）。入院后诊断：动脉导管未闭、房间隔缺损（Ⅱ）。10月13日在气静全麻下行“动脉导管未闭结扎术”，左后外侧第四肋间进胸，牵开肺，主动脉三角区及震颤，锐钝性分离出PDA，术中见：PDA形态为管型，直径4mm。手术方式为PDA结扎术：双道十号线结扎。L7-L8腋中线置入左胸引流管，检查各切口，无明显出血点后，分层关胸，带气管插管回ICU。术后呼吸机辅助机械通气，并予抗感染、输血、支持、扩血管及肺部护理治疗。当日床旁复胸片示：胸廓对称，纵隔及气管居中未见移位：心影增大;两膈光整，两肋膈角锐利；两肺纹多。10月17日再次复摄胸片示：先心术后改变。经治疗后原告于2008年10月21日出院。出院时检查：神清，心音区未及杂音，心率120次/分，律齐，两肺（呼吸音）清，对称，肝未及，肢体暖，无青紫。2008年11月13日原告在被告处复诊。检查：声音嘶哑。建议五官科检查声带。11月18日原告行喉镜检查示：喉粘膜呈慢性充血，左侧声带固定，右侧声带活动可，声门开放小。2009年4月14日原告在被告处复查喉镜检查示：左侧声带固定。次日，原告在新华医院耳鼻喉科门诊。喉镜检查诊断：左侧声带麻痹。同年6月15日原告在XX眼耳鼻喉科医院门诊为左侧声带麻痹。后原告又前往多家医院诊治。<br>
　　本案在庭前由上海市医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确:孙XX与XX医学中心医疗争议不构成医疗事故，并分析认为：1、患xxx病―动脉导管未闭，房间隔缺损（卵圆孔未闭型），医方的诊断正确，有实施动脉导管结扎的手术指证。2、依据现有送鉴病历资料，术前医方已履行了手术告知，手术操作程序不违反常规，医方的医疗行为符合诊疗常规。而术后患儿早期出现声音嘶哑，经喉镜检查证实为左侧声带固定，考虑系喉返神经损伤。此是动脉导管结扎术在现有医学条件下尚难以完全避免的不良后果，临床上有一定的发生率。3、目前患儿发音功能基本恢复，无饮水呛咳等吞咽功能障碍的临床征象，提示喉功能代偿性恢复。故患儿无其它明显人身损害的不良后果。被告为此预付鉴定费3,500元。因原告对该鉴定存有异议，故本院请上海市医学会就本案涉及的相关医学问题由鉴定专家给予回复：1、2008年11月18日、2009年4月14日及2009年4月15日患儿在XX儿童医学中心、XX医院及XX眼耳鼻喉科医院的喉镜检查报告，专家组予以认可，无须重新检查。2、动脉导管未闭结扎术后出现喉返神经损伤，在各心胸外科书籍和上海市外科诊疗常规中均有明确记载。该情形是现有医学条件下尚难以完全避免的不良后果。3、该患儿一侧喉返神经损伤，已通过对侧声带移位代偿，声音嘶哑、呛咳、吞咽困难等功能障碍的临床征象不存在，其喉功能已得到代偿性恢复。<br>
　　以上事实由原、被告的庭审陈述，原告提供的XX医学中心自管病史卡二册、XX医学中心住院病史总结一份、XX医院门急诊病历、XX市通用门诊病历卡、XX儿童医院的门诊病历、XX眼耳鼻喉科医院门急诊病史记录册各一册、各类检查报告单八张、影像片4张，被告提供的住院病案一册及上海市医学会医疗事故技术鉴定书等在案佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权，患儿到被告处就诊，被告作为专业诊疗机构，其医师在履行诊疗义务时应当尽到医师应尽的审慎的注意义务，该注意义务通常表现为法律、规章所规定的具体医疗行为的操作规程、医界的诊疗规范及当时当地的医疗水准。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案医疗争议经市医学会鉴定，结论为不构成医疗事故。医学会作为医疗事故司法鉴定的法定机构，其根据案件情况所作出的鉴定结论具有客观性和权威性，故本院对该鉴定结论予以采信。原告之主张，缺乏事实依据，本院不予支持。因本次医疗纠纷所产生的鉴定费可由被告承担。依照《中华人民共和国民法通则》第九十八条，第一百零六条的规定，判决如下：<br>
　　驳回原告孙XX的诉讼请求。<br>
　　案件受理费6,707元，减半收取计3,353.50元，由原告孙XX负担；鉴定费3,500元，由被告XX医学中心负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二Ｏ一一年四月一日<br>
　　书记员姚卓人</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118492277&amp;atitle=%E5%AD%99XX%E4%B8%8EXX%E5%8C%BB%E5%AD%A6%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>