<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>沈XX诉上海XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>沈XX诉上海XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110428</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第6639号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告沈XX。<br>
　　委托代理人颜XX（系原告丈夫），住同原告沈XX。<br>
　　委托代理人蔡XX，上海市XX律师事务所律师。<br>
　　被告上海XX医院。<br>
　　法定代表人汪XX，董事。<br>
　　委托代理人王XX。<br>
　　委托代理人邹XX。<br>
　　原告沈XX诉被告上海XX医院(以下简称XX医院)医疗损害赔偿纠纷一案，本院于2011年2月21日立案受理后，依法适用简易程序，于2011年3月16日公开开庭进行了审理，原告沈XX及其委托代理人颜XX、蔡XX、被告委托代理人王XX、邹XX到庭参加诉讼。本案现已审理终结。<br>
　　原告沈XX诉称，2009年10月11日，原告因身体不适至XX医院就诊，XX医院给予原告静脉输液治疗，但在输液过程中原告突然昏厥、面色苍白、小便失禁。当日，原告即被转至上海交通大学医学院附属仁济医院（以下简称仁济医院）抢救治疗，被诊断为心率失常，并于10月19日在仁济医院施行了心脏起搏器置入术。原告认为，由于XX医院未进行必要的询问和检查，给原告使用利多卡因药物，造成原告心脏功能严重受损和不可逆的后果，致使原告只能依赖于心脏起搏器维持生命，XX医院应对此后果承担相应的赔偿责任。故起诉要求XX医院赔偿原告医疗费人民币57,309.84元（币种下同）、护理费584元、误工费4,704元、交通费150元、精神抚慰金5,000元，合计67,747.84元。<br>
　　被告XX医院辩称，医院在给原告诊疗过程中用药合理，原告在使用利多卡因过程中出现昏厥，医院予以抢救，诊治措施到位，并积极联系转院治疗。原告因高度房室传导阻滞安装起搏器后果与利多卡因的使用无因果关系。现本次医疗争议经过上海市静安区医学会（以下简称静安医学会）、上海市医学会二级医学会进行医疗事故技术鉴定，结论均未构成医疗事故，原告安装埋藏式心脏起搏器与自身疾病有关，故要求驳回原告的诉讼请求。<br>
　　经审理查明：2009年10月11日，原告因“耳鸣、眩晕1月，发作时恶心、呕吐”至杨思医院五官科就诊。检查：双外耳道净，鼓膜完整，标志清，电测听：高度听力损失。诊断为：眩晕症（耳源性）。杨思医院给原告予以0.9％生理盐水250ml＋2％利多卡因10ml静脉点滴。期间原告发生昏厥、面色苍白、小便失禁。杨思医院立即予以吸氧、心电监护。心电监护示：心率30次/分，律不齐，血压150/mmHg。约10分钟后，原告神志转清，能对答。急查心电图示：窦性心率＋异位心律；Ⅲ0房室传导阻滞；过缓房室交界性逸搏及过缓房室交界性逸搏心律；T波变化；逆钟向转位。XX医院给原告予以0.9％生理盐水250ml＋异丙肾上腺素0.5mg静脉点滴，并告病危，建议转上一级医院就诊，随即联系“120”转院，转至仁济医院救治。同日，原告入住仁济医院，入院诊断：心律失常；Ⅲ0房室传导阻滞；心功能不全Ⅰ级。10月19日，原告在仁济医院行起搏器置入术。10月27日原告出院。<br>
　　本案在诉前调解过程中，经被告申请，本院委托静安医学会对本次医疗争议进行鉴定。该会出具鉴定结论为：本病例不属于医疗事故。并分析意见为：1、2009年10月11日，患者因“耳鸣、阵发性一过性眩晕一个月”就诊于XX医院耳鼻喉科门诊，经常规问诊及检查后，初诊为“眩晕症（耳源性）”并无不妥。2、医方针对耳鸣及眩晕症状，静滴香丹、天麻素及利多卡因并无违反诊疗常规。3、经鉴定会上询问，诊断过程中医方曾建议患xxx病因，患方告知谓两个月前已有内科住院，各项检查正常，未同意检查。4、医方在诊治过程中，所用的利多卡因静滴剂量及速度不致产生Ⅲ度房室传导阻滞。5、医方存在以下不足:（1）、门诊病历书写过于简单。（2）、用药前缺乏仔细检查。但以上不足之处与患者需安装起搏器的永久性Ⅲ度房室传导阻滞无因果关系。<br>
　　嗣后，原告对静安医学会鉴定结论存在异议，经原告申请，本院依法委托上海市医学会对本次医疗争议再次进行鉴定，该会出具鉴定结论为：沈幼贞与XX医院争议不构成医疗事故。并分析意见为：1、患者因“耳鸣、眩晕1月”于2009年10月11日至XX医院就诊。在利多卡因静脉点滴时突然发生晕厥，急诊送至仁济医院，诊断为Ⅲ0房室传导阻滞。2009年10月19日患者在仁济医院施行安装心脏起搏器。依据送鉴资料，XX医院予利多卡因治疗耳鸣有指证，药物剂量和用法符合规范。2、2008年11月14日中山医院24小时动态心电图检查记录未发现房室传导阻滞。医方使用利多卡因无禁忌症。3、利多卡因引起的心脏房室传导阻滞为一过性，可逆性，停药并经治疗可恢复正常心率。本案房室传导阻滞为不可逆，是其自身心脏存在隐匿性病变所致，安装埋藏式心脏起搏器与自身疾病有关。4、医方在使用利多卡因治疗中，缺乏心电图监测，存在医疗缺陷，应在以后的工作中引起重视。<br>
　　上述事实由原、被告陈述及原告提供的《门急诊就医记录卡》、上海市医学会《医疗事故技术鉴定书》各一份、被告提供的静安医学会《医疗事故技术鉴定书》各一份等证据证实。<br>
　　本院认为，公民享有生命健康权，原告至杨思医院就诊，双方由此建立了医疗法律关系。医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为基本条件。根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。本院委托静安医学会、上海市医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。现静安医学会及上海市医学会均确认本次医疗争议不属于医疗事故，本院予以确认。根据上述鉴定结论，XX医院的诊疗行为无过错，原告安装埋藏式起搏器与自身疾病有关，故原告要求XX医院承担赔偿责任，既缺乏事实基础，又于法无据，本院难以支持。本院考虑XX医院在使用利多卡因治疗中缺乏心电图监测，存在医疗缺陷，故本案鉴定费、受理费均由XX医院负担。依照《中华人民共和国民法通则》第九十八条、第一百零六条的规定，判决如下：<br>
　　驳回原告沈XX要求被告上海XX医院赔偿的诉讼请求。<br>
　　案件受理费1,581元（已由原告预交），减半收取计790.50元，鉴定费7,000元（原、被告各预交3,500元），合计7,790.50元，由被告上海XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员宣志慧<br>
　　二Ｏ一一年四月二十八日<br>
　　书记员廖浩宇</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="宣志慧" href="/search/courtorjudger?Court=040306&amp;Judger=%E5%AE%A3%E5%BF%97%E6%85%A7" class="name">宣志慧</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118423836&amp;atitle=%E6%B2%88XX%E8%AF%89%E4%B8%8A%E6%B5%B7XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>