<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>王某某与上海市普陀区利群医院医疗损害责任纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>王某某与上海市普陀区利群医院医疗损害责任纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110412</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第670号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)王某某。<br>
　　委托代理人苏某。<br>
　　被上诉人(原审被告)上海市普陀区利群医院。<br>
　　法定代表人陈某，院长。<br>
　　委托代理人程某，该医院职工。<br>
　　委托代理人张滨，上海市康昕律师事务所律师。<br>
　　上诉人王某某因医疗损害责任纠纷一案，不服上海市普陀区人民法院(2010)普民一(民)初字第2458号民事判决，向本院提起上诉。本院依法组成合议庭公开开庭进行了审理。上诉人王某某及其委托代理人苏某，被上诉人上海市普陀区利群医院(以下简称“利群医院”)的委托代理人程某、张滨到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，王某某系患者苏某某之妻。2008年4月2日5时30分，苏某某因“胸闷15小时余”至利群医院就诊，诊断为：冠心病，心绞痛，心梗？予硝酸甘油治疗。6时45分，告口头病危。7时30分，患者仍有胸闷，无明显胸痛。根据血压、心电图考虑急性侧后壁心肌梗死。11时，患者收治入院。根据住院病史记载，患xxx病史近10年，血压最高190/100mmHg。平日偶尔服用降压药，不监测血压。血糖升高史5年，血糖最高达16mmol/L。入院诊断：1、冠心病，急性侧后壁心肌梗死，Killip1级；2、高血压3级(极高危)；3、2型糖尿病。予扩冠，抑制左室重构，稳定膜电位，抗凝，稳定粥样斑块，营养心肌，抗血小板聚集，降压，抗感染，活血化瘀，对症等治疗。11时30分，告病危。15时52分，患者突发四肢抽搐，神志不清，呼吸逐渐减弱，呼之不应。心电监护提示窦性心律与交界区心律交替，血压测不出。立即予多巴胺、阿拉明升血压，请麻醉科气管插管，同时予简易呼吸机辅助通气。经抢救无效，于16时58分宣告临床死亡。王某某认为，由于利群医院对患者未采取积极有效的救治措施，亦未听取家属意见及时转院治疗，导致患者死亡，利群医院的行为存在过错。王某某遂诉讼至法院，请求法院判令利群医院赔偿医疗费人民币(以下币种均为人民币)1,680.66，家属误工费3,000元，丧葬费21,694.50元，交通费200元，死亡赔偿金477,570元，鉴定费3,500元，律师代理费20,000元，上述费用要求利群医院按照40%的比例承担赔偿责任，计210,938元；要求利群医院赔偿精神损害抚慰金191,028元；本案诉讼费、鉴定费由利群医院承担。<br>
　　原审审理中，根据利群医院的申请，原审法院委托上海市黄浦区医学会就利群医院对患者苏某某的医疗行为是否违反医疗卫生管理法律，行政法规，部门规章和诊疗护理规范、常规。其医疗行为与患者苏某某的死亡有无因果关系。明确是否属于医疗事故，等级及责任程度。上海市黄浦区医学会于2010年9月29日作出沪黄医鉴[2010]033号医疗事故技术鉴定书。该鉴定书的分析意见为：1、患者根据临床资料符合急性心肌梗死(正后+高侧壁)。在就诊后约12小时左右死亡。患者入急诊室时，唯血压较高外病情尚不严重(当时急性心梗心功能Killip分级属Ⅰ级，窦性心律，能自行步入医院，亦无气急症状)符合急诊行PCI治疗指征。亦有行PCI治疗条件。当医院提出无行PCI治疗资质及设备等条件时，家属提出要求转院时医院不同意转院而收入监护病房，以致在医院内留住10余小时。而按当时患者情况可以转院作PCI治疗。但医院未能按照急性心肌梗死绿色通道要求进行处理，有违诊疗常规。与患者死亡有一定因果关系。2、患者有高血压，糖尿病史数年，平时血压控制不好，来急诊时血压仍很高。死亡时临床表现有心脏破裂，心脏电—机械分离现象，故本身疾病发展快，预后差，死亡率高。故定为次要责任。鉴定结论为：苏某某与利群医院医疗争议构成一级甲等医疗事故，医方承担次要责任。后，王某某对该鉴定结论有异议，并申请至上海市医学会再次鉴定。<br>
　　原审法院遂委托上海市医学会就利群医院对患者苏某某实施的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规。其医疗行为与患者苏某某死亡之间有无因果关系。明确是否属于医疗事故，等级及责任程度等进行鉴定。上海市医学会于2011年1月25日作出沪医鉴[2011]003号医疗事故技术鉴定书。该鉴定书的分析意见为：1、2008年4月2日，患者因“胸闷痛15小时余”至利群医院就诊。根据其症状、体征及心电图、心肌酶谱检查，“冠心病、急性侧后壁心肌梗死”诊断明确。医方予药物保守治疗符合诊疗常规。2、患者就诊时胸闷时间已超过15小时；血压较高(200/100mmHg);心电图示ST段抬高0.5-1mm，梗死范围较局限；突发死亡前患者病情平稳，无胸闷加剧或血流动力学不稳定表现。综上所述，患者没有行溶栓和急诊PCI治疗的指证。3、患者死亡原因不排除为心脏破裂或主动脉夹层破裂，但由于未做尸体解剖，确切的死亡原因不能明确。4、医方在患者住院期间未完善检查(如胸片)；在患者家属提出转上级医院争取更进一步治疗时，医方未予配合和及时护送，此医疗失当与患者的转归存在一定的因果关系。鉴定结论为：苏某某与利群医院医疗争议构成一级甲等医疗事故，医方承担次要责任。<br>
　　原审法院认为，王某某、利群医院双方对患者苏某某至利群医院就诊、死亡的经过均无异议，法院依法予以认定。关于利群医院对苏某某实施的医疗行为是否存在过错、过错程度及因果关系，法院已委托了上海市黄浦区医学会、上海市医学会进行了鉴定，上述医学会作出的医疗事故技术鉴定书均已经明确：苏某某与利群之间的医疗争议构成一级甲等医疗事故，利群医院承担次要责任。法院据此酌情确定利群医院对王某某的合理损失承担40%的赔偿责任。<br>
　　关于赔偿范围，王某某、利群医院在庭审中就医疗费1,680.66元、丧葬费21,394.50元、交通费200元的赔偿标准无异议，法院予以确认。关于家属误工费，考虑患者苏某某死亡后，其家属与利群医院交涉本起医疗纠纷确属必需，现王某某主张家属误工费3,000元的数额，与法不悖，法院予以确认。上述费用，由利群医院按照40%的比例承担赔偿责任。关于律师代理费，法院根据本案实际情况，酌情确定律师代理费为5,000元。关于精神损害抚慰金，因患者苏某某的死亡，对王某某的精神、生活均造成了严重的影响，法院根据利群医院过错程度酌情确定精神损害抚慰金为60,000元。王某某主张死亡赔偿金477,570元，因本案所涉侵权行为与损害后果均发生在2008年4月2日，不适用《侵权责任法》相关法律规定，故法院对王某某的该项诉请不予支持。综上，依据《中华人民共和国民法通则》第九十八条、第一百一十九条，《医疗事故处理条例》第五十条的规定，判决，一、上海市普陀区利群医院应于判决生效之日起十日内赔偿王某某医疗费人民币1,680.66元的40%，计人民币672.26元；二、上海市普陀区利群医院应于判决生效之日起十日内赔偿王某某家属误工费人民币3,000元的40%，计人民币1,200元；三、上海市普陀区利群医院应于判决生效之日起十日内赔偿王某某丧葬费人民币21,394.50元的40%，计人民币8,557.80元；四、上海市普陀区利群医院应于判决生效之日起十日内赔偿王某某交通费人民币200元的40%，计人民币80元；五、上海市普陀区利群医院应于判决生效之日起十日内赔偿王某某律师代理费人民币5,000元；六、上海市普陀区利群医院应于判决生效之日起十日内赔偿王某某精神损害抚慰金人民币60,000元；七、对王某某的其余的诉讼请求不予支持。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　原审法院判决后王某某不服，向本院提起上诉称，1、在两次医疗事故鉴定会中，众多专家都指责利群医院“不同意家属提出转院”、“未走绿色通道”等问题，但在鉴定书中却得出“承担次要责任”的结论。上诉人对鉴定结论提出异议。2、精神损害抚慰金是针对家属的，死者的妻子患有心脏病、高血压、糖尿病，还是癌症患者，因病致贫。请求二审法院判令利群医院赔偿12万元的精神损害抚慰金。3、上诉人为诉讼花费律师费2万元，应当由利群医院全部承担。上诉人请求二审法院依法改判被上诉人利群医院赔偿上诉人精神损害抚慰金以及律师费的差额。<br>
　　被上诉人利群医院辩称，鉴定结论指出被上诉人没有及时转院，但是根据患者的病情，即使转院也无法挽救生命。医学会的鉴定报告认定被上诉人承担次要责任已经很重了。实际上精神损害抚慰金被上诉人承担了50%，只是被上诉人服从原审法院的判决。请求二审法院驳回上诉人的上诉请求。<br>
　　本院经审理查明，原审法院认定的事实无误，本院予以确认。<br>
　　本院认为，公民的生命健康权受法律保护。患者苏某某与被上诉人利群医院之间的医疗争议经当事人申请，法院委托上海市黄浦区医学会、上海市医学会进行了鉴定。上述鉴定机构具备鉴定资质，鉴定程序并无不当之处，鉴定结论应予以采信。两级医学会均认为苏某某与被上诉人利群医院之间的医疗争议构成一级甲等医疗事故，利群医院承担次要责任。原审法院确定被上诉人利群医院承担40%的赔偿责任并无不妥。关于上诉人王某某支付的律师费，系上诉人为维护其合法权益而产生的费用，原审法院根据上诉人的合理需求以及本案的实际情况酌情确定为5,000元并无不当。关于精神损害抚慰金，系按照医疗事故发生地居民年平均生活费计算，造成患者死亡的，赔偿年限最长不超过6年。现原审法院根据被上诉人利群医院在诊疗过程中的过错程度以及上诉人的实际情况，酌情确定为6万元亦无不妥。原审法院的判决认定事实清楚，适用法律正确，本院予以维持。上诉人的上诉理由不能成立，其上诉请求本院不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费人民币1,675元，由上诉人王某某负担。经上诉人王某某申请，本院核准予以免交。<br>
　　本判决为终审判决。<br>
<div align="right">审判长孙斌<br>
　　代理审判员孙斯汀<br>
　　代理审判员刘娟娟<br>
　　二○一一年四月十二日<br>
　　书记员王寒</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙斌" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%AD%99%E6%96%8C" class="name">孙斌</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙斯汀" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%AD%99%E6%96%AF%E6%B1%80" class="name">孙斯汀</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘娟娟" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%88%98%E5%A8%9F%E5%A8%9F" class="name">刘娟娟</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张滨" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E6%BB%A8&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%98%95%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张滨</a>
                                    <p title="上海市康昕律师事务所">上海市康昕律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118427912&amp;atitle=%E7%8E%8B%E6%9F%90%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%99%AE%E9%99%80%E5%8C%BA%E5%88%A9%E7%BE%A4%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>