<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>侯甲等与第二军医大学第二附属医院医疗损害责任纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>侯甲等与第二军医大学第二附属医院医疗损害责任纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110615</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第828号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)侯甲。<br>
　　上诉人(原审原告)侯乙。<br>
　　两上诉人共同委托代理人潘国华，上海博和律师事务所律师。<br>
　　被上诉人(原审被告)第二军医大学第二附属医院(即上海长征医院)。<br>
　　法定代表人郑某某，院长。<br>
　　委托代理人沈成良、徐勇，上海市康正律师事务所律师。<br>
　　上诉人侯甲、侯乙因医疗损害责任纠纷一案，不服上海市黄浦区人民法院(2010)黄民一(民)初字第3966号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人侯甲及其与侯乙共同委托代理人潘国华、被上诉人第二军医大学第二附属医院(以下简称长征医院)的委托代理人徐勇到庭参加诉讼。本案现已审理终结。<br>
　　原审法院经审理查明，2008年7日31日晚，原告侯甲、侯乙之子侯丙因摔倒受伤至被告处救治，分别于21时15分及22时40分两次进行头颅CT检查。入院诊断：特急性重型闭合性颅脑损伤(右额颞顶部硬膜外血肿、左颞叶脑挫裂伤、右侧颞骨骨折、右枕部头皮裂伤伴血肿)。22时55分，侯丙在全麻下行右侧额颞顶部硬膜外血肿清除术。术后即刻复查头颅CT：右侧硬膜外血肿清除彻底，脑水肿。术后予脱水、止血、抗感染等治疗。8月1日5时50分，侯丙出现躁动，昏迷，GCS7分，右侧瞳孔直径2.5mm，对光反射存在，左侧瞳孔2.5mm，对光反射灵敏。6时03分头颅CT：右侧广泛硬膜下血肿，遍及额颞顶枕部，弥漫性脑肿胀。在准备行CT检查过程中侯丙出现右侧瞳孔散大约5mm，对光反射迟钝后消失。随即给予甘露醇250ml静滴对症处理，未见好转。于10分钟后出现双侧瞳孔散大，呼吸骤停，予人工呼吸，球囊辅助呼吸进手术室急诊手术。6时15分，侯丙在全麻下行右侧额颞顶硬膜下血肿清除+右侧颞叶切除内减压+右侧额颞顶去骨瓣减压术。术后予以对症、补液、抗炎、支持、促醒、物理降温等治疗。侯丙术后一直处于深昏迷状态，自主呼吸消失，呼吸机维持，GCS3分。8月3日23时30分，侯丙出现心跳骤停，血压测不出。经抢救无效，于8月4日0时12分宣布临床死亡。死亡原因：脑干功能衰竭导致全身多脏器功能衰竭。死亡诊断：特急性重型闭合性颅脑损伤(右额颞顶枕硬膜下血肿；弥漫性脑肿胀；右额颞顶硬膜外血肿；左额颞叶脑挫裂伤；右侧颞骨骨折；右枕部头皮裂伤伴血肿)；多脏器功能衰竭。原告认为被告在对侯丙救治过程中存在重大过错。为此原告提起诉讼，要求被告赔偿原告死亡赔偿金533,500元(人民币，下同)、丧葬费17,353.50元、误工费5,000元、交通费及住宿费8,000元、抚养费182,300元、精神损害抚慰金50,000元。<br>
　　原审审理中，根据被告申请，法院委托上海市长宁区医学会进行医疗事故技术鉴定，该会于2010年1月15日出具了沪长医鉴[2009]033号《医疗事故技术鉴定书》，鉴定结论为：侯丙与长征医院医疗争议不构成医疗事故；本病例不属于医疗事故。原告对该《医疗事故技术鉴定书》不服，提出再次鉴定。法院经审查后，依法委托上海市医学会对本纠纷再次进行鉴定。该会于2010年8月5日出具了沪医鉴[2010]081号《医疗事故技术鉴定书》。该鉴定书分析意见为：1、2008年7月31日，患者因“摔倒后意识障碍进行性加重20分钟”入住长征医院；根据患者症状、体征及头颅CT检查结果，诊断为特急性重型闭合性颅脑损伤(右额颞顶部硬膜外血肿等)，予急诊行硬膜外血肿清除术；医方的诊疗行为符合诊疗常规，手术操作符合规范。2、患xxx病情发生变化，复查头颅CT发现右额颞顶部硬膜下血肿，再次急诊行硬膜下血肿清除术有手术适应证；第二次手术操作亦符合规范。3、阅读第一次手术前的两次CT片，手术区域并无明确硬膜下血肿的征象，故医方对硬膜下血肿的漏诊不成立。4、患者为特急性重型闭合性颅脑损伤，第一次术后又发生迟发性硬膜下出血，病情危重，进展迅速，是导致其死亡的根本原因。5、对于颅内压增高的患者，使用地塞米松并不违反用药规范。6、医方在患者术后每间隔1小时对患者进行一次护理记录不违反护理常规。7、医方存在病史记录欠规范、手术名称混乱等不足，但与患者死亡无因果关系。鉴定结论为：侯丙与长征医院医疗争议不构成医疗事故。两次技术鉴定的鉴定费共计7,000元，原、被告分别支付了3,500元。<br>
　　原审审理中，被告表示鉴于本案的实际情况，作为人道主义的补偿，自愿给予原告5,000元。<br>
　　原审法院经审理后认为，医疗事故损害赔偿必须以医疗单位有过错行为的存在为前提，即患者的损害后果与医疗单位的不当医疗行为之间存在法律上的因果关系。上海市医学会所做的鉴定结论符合客观事实，且鉴定过程程序合法。对该医学会的鉴定，本院予以采信，应认定被告的医疗行为与诊疗结果之间并无法律上的因果关系。被告存在病史记录欠规范、手术名称混乱等不足，但与患者死亡无因果关系。原告认为被告的医疗行为存在过错的主张缺乏事实依据，故本院对其要求被告赔偿相关经济损失的诉讼请求难以支持。现被告自愿补偿原告5,000元，本院认为并无不当，故依法可予准许。<br>
　　原审法院据此判决：一、被告第二军医大学第二附属医院自愿于本判决生效之日起十五日内补偿原告侯甲、侯乙人民币5,000元。二、对原告侯甲、侯乙的诉讼请求不予支持。<br>
　　原审判决后，上诉人侯甲、侯乙不服，向本院提起上诉称：请求二审法院撤销原审判决，依法改判支持上诉人的原审诉讼请求。因为一审法院认定事实错误，认定被上诉人的医疗行为与侯丙的死亡之间无法律上的因果关系缺乏依据。即使根据两个医疗事故鉴定，也仅能认定被上诉人的医疗行为不构成医疗事故，并没有排除其医疗行为过程中是否存在过错。上海医学会的鉴定结论明目张胆地颠倒是非，欺骗上诉人，上诉人要求再做鉴定，以讨回公道。上诉人认为，被上诉人的医疗行为存在以下过错：1、CT读片存在重大过错；2、第一次手术存在过错，包括延误救治时间、错误用药、手术操作失误；3、第二次手术存在重大过错，包括手术方式不当、未对硬膜下出血点进行止血、手术记录错误；4、术后监护措施不到位，存在重大过错。综上，一审判决缺乏事实与法律依据，应当依法予以撤销。恳请二审法院依法改判。<br>
　　被上诉人长征医院辩称：不同意上诉人的上诉请求，同意一审判决。<br>
　　本院经审理查明，原审查明事实属实，本院予以确认。<br>
　　本院认为，公民享有生命健康权。在医疗纠纷中，医院的医疗行为存在过失，侵害他人生命健康权的，应当承担相应责任。原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上结合上海市医学会医疗事故技术鉴定书依法作出原审判决，合法合理，理由阐述充分，本院不再赘述。二审中上诉人主张一审法院认定事实不清，两级医学会的鉴定结论不能证明被上诉人的医疗行为无过错，而事实是被上诉人在医疗护理过程中都存在重大过错，故请求再次鉴定，请求二审法院查明事实依法改判支持上诉人的原审诉讼请求。但其在二审中没有新的事实与理由，也没有新的证据佐证自己的主张。重新鉴定并非必经程序，仅是在特定情况下的一种补救手段，本案已经经过两次鉴定，因此，再次重新鉴定必需具备一定的条件。上诉人未能提供证据证明长宁区、上海市二级医学会作出的鉴定结论存在下列情形：(一)鉴定机构或者鉴定人员不具备相关的鉴定资格的；(二)鉴定程序严重违法的；(三)鉴定结论明显依据不足的；(四)经过质证认定不能作为证据使用的其他情形。故本案并不具备进行重新鉴定的条件，对上诉人要求再次重新鉴定的申请，本院不予准许。本院认可一审法院对事实的分析认定及对相关法律法规的理解与适用，上诉人的上诉请求缺乏事实及法律依据，本院难以支持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审案件受理费人民币11,762元，由上诉人侯甲、侯乙负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李伊红<br>
　　代理审判员张顼<br>
　　代理审判员朱红卫<br>
　　二○一一年六月十五日<br>
　　书记员龚轶</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱红卫" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9C%B1%E7%BA%A2%E5%8D%AB" class="name">朱红卫</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="潘国华" href="/search/lawfirmorlawyer?Lawyer=%E6%BD%98%E5%9B%BD%E5%8D%8E&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%8D%9A%E5%92%8C%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">潘国华</a>
                                    <p title="上海博和律师事务所">上海博和律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="沈成良、徐勇" href="/search/lawfirmorlawyer?Lawyer=%E6%B2%88%E6%88%90%E8%89%AF%E3%80%81%E5%BE%90%E5%8B%87&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">沈成良、徐勇</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118417276&amp;atitle=%E4%BE%AF%E7%94%B2%E7%AD%89%E4%B8%8E%E7%AC%AC%E4%BA%8C%E5%86%9B%E5%8C%BB%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%BA%8C%E9%99%84%E5%B1%9E%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>