<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>钱甲等与上海市第一人民医院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>钱甲等与上海市第一人民医院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110422</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第462号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人(原审原告)钱甲。<br>
　　上诉人(原审原告)钱乙。<br>
　　上述两上诉人的共同委托代理人郭某某。<br>
　　被上诉人(原审被告)上海市第一人民医院。<br>
　　法定代表人刘某某，院长。<br>
　　委托代理人陈某，员工。<br>
　　上诉人钱甲、钱乙因医疗损害赔偿纠纷一案，不服上海市虹口区人民法院(2010)虹民一(民)初字第5827号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人钱甲、钱乙及其共同委托代理人郭某某，被上诉人上海市第一人民医院(以下简称市一医院)的委托代理人陈某到庭参加诉讼。本案现已审理终结。<br>
　　原审法院查明，谭某某系钱甲、钱乙之母。2010年4月3日，谭某某至海员医院就诊，根据门急诊就医记录册摘抄：2010年4月3日患者因“头晕伴恶心、呕吐1次/半小时，均为胃内容物”至海员医院就诊，查体：神清，气平，热平，BP：160/90mmHg，心率80次/分，齐，两肺呼吸音粗，腹软，无压痛、肌卫及反跳痛。头颅CT平扫：多发性脑梗。诊断；脑梗，急性胃炎，上感？予头孢西丁和丹参治疗。2010年4月7日11时15分，谭某某至市一医院急诊内科，予参附及醒脑静治疗。同日16时40分，谭某某家属来叫医生，诉谭某某不适，当时发现谭某某出现叹气样呼吸，呼之不应，立即予胸外心脏按压，同时予肾上腺素，可(拉明)，洛(贝林)各3支静脉推注，同时开放补液，转入急症抢救室。查体：无应答，双瞳放大固定，心电示无自主活动，大动脉无搏动。考虑：猝死？脑疝？予气管插管，吸氧等，抢救至17时39分心跳呼吸仍未恢复，瞳孔散大至边缘，对光反射消失，大动脉搏动消失，听诊无心音，EKG示一直线，宣告临床死亡。死亡诊断：脑梗，猝死？脑疝？嗣后，钱甲、钱乙诉至法院要求市一医院赔偿丧葬费人民币(以下币种均为人民币)30,000元、死亡赔偿金115,352元、精神损害抚慰金100,761.60元、家属误工费75,000元、亲属交通费和住宿费8,000元、诉讼代理人招待费5,000元。<br>
　　原审法院另查明，钱甲、钱乙均为上海市出租车驾驶员。<br>
　　原审中，2010年5月12日，经钱甲、钱乙申请，法院委托上海市宝山区医学会对系争的医疗事件进行鉴定。同年6月24日，区医学会出具沪宝医鉴[2010]017号《医疗事故技术鉴定书》一份，载明：专家分析认为，1、患者高龄，有“高血压、脑梗塞、糖尿病”基础病史，本次因头晕、恶心、呕吐就诊于市一医院(发病初曾在外院行CT检查示：多发性腔梗)，治疗过程中使用参附注射液及醒脑静注射液符合用药规范，从临床表现和相关文献看，此两种药物与骤发呼吸、循环衰竭间有关联的依据不足；2、根据现有的材料，缺乏患者就诊过程中神经系统体格检查情况，故诊断脑疝依据不足；3、患者因高龄，有慢性疾病的基础，病情进展迅速，但医方在整个诊疗过程中缺少详细病史的记录，未作较全面的急诊基本体格检查，致使病情出现变化后无针对性治疗及抢救，在气急出现后措施仅限于吸氧，也未作必要的急诊检查(血糖、血压、心电图等)，延误了抢救时机，与患者死亡有一定的因果关系。综上分析，根据《医疗事故处理条例》第二条，第四条，《医疗事故分级标准(试行)》、《医疗事故技术鉴定暂行办法》第三十六条，该病例属于一级甲等医疗事故，医方承担次要责任。钱甲、钱乙对上述鉴定结论有异议。经钱甲、钱乙再次申请，法院于同年7月19日委托上海市医学会进行鉴定。同年9月14日，市医学会出具沪医鉴[2010]143号《医疗事故技术鉴定书》一份，载明：分析意见，1、患者因脑血管意外就诊于市一医院，期间使用参附、醒脑静过程中出现不适，引发抽搐，呼之不应，经抢救无效死亡。根据送鉴材料及鉴定专家询问双方当事人，在使用参附、醒脑静两种注射液的先后过程中医方未能提供有效观察记录，患xxx症状时，医方未能立即停用原药，抢救措施不当。案发后无尸检报告，不能确切判断死因，也不能排除用药不良反应与患者死亡存在的因果关系。2、患者至该院系初诊，医疗文书简单，且未记载患者主诉及检查等事项，未能反映整个就诊时情况，医疗文书书写不规范。3、在使用上述药物后出现严重不良事件时，当事人未封存使用药物，有违《医疗事故处理条例》。结论，谭某某与市一医院医疗争议构成医疗事故；根据《医疗事故处理条例》第二、四条、《医疗事故分级标准(试行)》、《医疗事故技术鉴定暂行办法》第三十六条，该病例属于一级甲等医疗事故，医方承担主要责任。为上述两次鉴定，市一医院共支付鉴定费7,000元。<br>
　　原审法院审理后认为，一、关于该案民事损害赔偿责任的确定问题。患者谭某某至市一医院处就诊治疗，双方之间形成了医患关系。该病例最终经上海市医学会医疗事故技术鉴定，被确定为一级甲等医疗事故，医方承担主要责任。目前，在讼争双方均无充分证据予以否定此结论的情况下，该结论应作为案件裁判的参考依据。市一医院在对谭某某提供医疗服务时,未尽合理限度范围内保护患者生命健康的注意义务，尤其是在对谭某某抢救过程中，未严格地按照诊疗常规操作和处理；谭某某的死亡与市一医院的诊疗措施不足及操作不规范等不无关系，由于市一医院的过失行为对谭某某造成了损害后果，构成医疗技术事故，依法应当承担相应的民事损害赔偿责任，对钱甲、钱乙依法可求偿项目中的合理部分承担70%赔偿义务。二、关于该案赔偿费用的确认问题。1、丧葬费，钱甲、钱乙主张30,000元缺乏依据，法院参照2010年度上海市人身损害赔偿标准该费计21,394.50元予以确定；2、精神损害抚慰金，该起事故对钱甲、钱乙造成精神损害系客观存在，现其主张该赔偿项目理由正当，根据该案医疗事故的等级，参照上一年度本市居民年平均生活费20,992元计算6年，总计125,952元。3、家属误工费，考虑到钱甲、钱乙系谭某某直系亲属，法院酌定给予每人参加医疗事故处理和参加丧葬活动共半个月之误工期。基于钱甲、钱乙系出租车司机，法院参照同类相关行业职工平均工资，核定为每人每半月1,678元，总计3,356元。4、死亡赔偿金，基于钱甲、钱乙该项请求不属于《医疗事故处理条例》所列赔偿范围，故对钱甲、钱乙主张死亡赔偿金115,352元，不予支持。5、交通费及住宿费，因钱甲、钱乙未提供相关凭据，故不予支持。6、诉讼代理人招待费，钱甲、钱乙主张5,000元缺乏法律依据，不予支持。以上法院确认之金额，市一医院应按70%的比例赔付，即丧葬费14,976.15元、精神损害抚慰金88,166.40元、家属误工费2,349.20元。市一医院关于不承担主要责任之辩称缺乏依据，不予采纳。据此，判决：一、市一医院赔偿钱甲、钱乙丧葬费14,976.15元、精神损害抚慰金88,166.40元、家属误工费2,349.20元，合计105,491.75元，于判决生效之日起10日内履行；二、钱甲、钱乙其余诉讼请求，不予支持。<br>
　　原审判决后，钱甲、钱乙不服，上诉于本院。钱甲、钱乙共同上诉称，对于原审认定的部分赔偿项目有异议。家属误工费，因两人均是个体户，每月收入近万元，要求按7,500元/月标准获赔符合有关法规；其为讼争纠纷进行交涉、鉴定、诉讼等而误工，况且两人均为出租车驾驶员、须保证安全上路工作，故原审仅认定误工时间为半个月，既不符合事实、也不合理，误工时间最少按三个月计算。死亡赔偿金，虽然《医疗事故处理条例》没有规定该项目，但根据我国《民法通则》、《侵权责任法》和相关司法解释及判例，其理应获赔该项。尸体冷冻保管费，因讼争医疗纠纷要进行医学鉴定而产生该部分费用2,080元，理应由市一医院支付。交通费，虽然其未保管好相关收据，原审因此全部否定，有违事实，过于不近情理。故要求撤销原判，改判其获赔丧葬费14,976.15元、死亡赔偿金100,933元、精神抚慰金88,166.40元、误工费31,500元、尸体冷冻保管费2,080元、交通费3,500元。<br>
　　市一医院辩称，家属误工费参照同类相关行业职工平均工资计算。死亡赔偿金不在《医疗事故处理条例》所列赔偿范围内。其已明确告知尸体过了七天就不能再做尸检，而尸体处置权在于家属，故尸体保管费与其无关。交通费的索赔应提供相应票据凭证，且只能按普通交通工具和人数2人的标准计算。故不同意钱甲、钱乙的上诉请求。<br>
　　本院经审理查明，原审法院依据本案证据所认定的法律事实无误，本院予以确认。<br>
　　在本院审理期间，市一医院书面表示愿意补偿钱甲、钱乙交通费各200元。<br>
　　本院认为，本案系医疗损害赔偿纠纷，赔偿权利人钱甲、钱乙作为上诉人对于讼争医疗事故的上海市医学会鉴定意见以及由医方承担70%的赔偿责任比例并无异议，但对原审认定其求偿项目中的家属误工费、死亡赔偿金、尸体冷冻保管费、交通费持有异议。关于家属误工费，因钱甲、钱乙均系出租车驾驶员、均有相对固定的收入，该项损失应按照两人因误工而减少的收入计算，且收入高于医疗事故发生地上一年度职工年平均工资3倍以上的、按照3倍计算；钱甲、钱乙在原审中就该项所作的举证仅能反映其在事发前的出租车营业收入金额，而无法直接、有效地证明两人在事发后的实际误工损失，故原审经综合审查后认定该项费用参照同类相关行业职工平均工资标准及半个月的误工时间计算，经核，于法不悖、并无不当。关于死亡赔偿金，基于患者谭某某死亡时间为2010年4月，原审依据《医疗事故处理条例》所列赔偿范围而未支持钱甲、钱乙该项诉请，经核，亦于法不悖。关于尸体冷冻保管费，鉴于尸检具有明确的医学时限要求，则赔偿权利人主张的该项费用不具有合理性、必要性，故钱甲、钱乙的该项主张，本院无法支持。至于交通费，赔偿权利人未予举证，原审对此不予支持，合理有据。二审期间，市一医院表示愿意补偿钱甲、钱乙交通费各200元，并无不当，本院予以准许。综上，原审法院查明事实清楚，适用法律正确，程序合法，本院应予维持。钱甲、钱乙的上诉请求，理由不成立，本院不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条之规定，判决如下：<br>
　　一、驳回上诉，维持原判；<br>
　　二、上海市第一人民医院应于本判决生效之日起十日内补偿钱甲、钱乙交通费合计人民币400元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　一审案件受理费人民币6,311.70元，减半收取人民币3,155.85元，由钱甲、钱乙共同负担人民币1,950.93元，上海市第一人民医院负担人民币1,204.92元；一审案件鉴定费人民币7,000元，由上海市第一人民医院负担。二审案件受理费人民币3,013.27元，由上诉人钱甲、钱乙共同负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李伊红<br>
　　代理审判员朱红卫<br>
　　代理审判员张顼<br>
　　二○一一年四月二十二日<br>
　　书记员龚轶</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱红卫" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9C%B1%E7%BA%A2%E5%8D%AB" class="name">朱红卫</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118427867&amp;atitle=%E9%92%B1%E7%94%B2%E7%AD%89%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E7%AC%AC%E4%B8%80%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>