<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘某、刘某某与刘某某医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘某、刘某某与刘某某医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110524</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200607&amp;IsLeaf=True">湖南省隆回县人民法院</a>
                            案件字号：<span>(2011)隆法民一初字第339号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告刘某，系死者刘某之母。<br>
　　原告刘某某，系死者刘某之父。<br>
　　以上两原告委托代理人（特别授权）范某某，湖南鎏芳律师事务所律师。<br>
　　被告刘某某。<br>
　　委托代理人郭某某。<br>
　　原告刘某、刘某某与被告刘某某医疗损害责任纠纷一案，于2011年4月11日向本院提起诉讼。本院受理后，依法组成由审判员肖美妮担任审判长，审判员杨小潍、人民陪审员肖顺秦参加的合议庭于2011年5月19日公开开庭进行了审理。书记员曾丽贞担任记录。原告刘某、刘某某及其委托代理人范某某、被告刘某某及其委托代理人郭某某到庭参加了诉讼。本案现已审理终结。<br>
　　原告刘某、刘某某诉称，2011年3月11日，原告之子刘某因咳嗽被原告刘某带到被告的个体诊所就诊。被告未做任何检查，稍微看了一下，就给刘某打吊针。刘某在接受输液过程中病情加重，生命垂危，在转送上级医院途中死亡。被告未按诊疗规程对刘某诊治，导致刘某死亡，给原告夫妇造成重大经济损失和精神伤害，应承担医疗侵权损害赔偿之责。请求判令：被告赔偿原告因刘某死亡所产生的安葬费13004元、死亡赔偿金98200元、精神损害抚慰金30000元，合计141204元。<br>
　　被告刘某某辩称：一、被告对原告之子刘某的诊疗活动无任何过错，刘某之死与被告的诊疗无关，原告要求赔偿无事实依据；二、本案已由某镇人民调解委员会调解结案，原告并未诉请调解协议无效或要求撤销。请求驳回原告的诉讼请求。<br>
　　原告刘某、刘某某为支持其诉讼主张，向本院提交了如下证据：<br>
　　1、原、被告的户籍资料。用以证明原、被告的主体资格；<br>
　　2、隆回县人民医院诊断书及隆回县公安局六都寨派出所户口注销证明。用以证明两原告之子刘某死亡的情况；<br>
　　3、某镇人民调解委员会调解协议书。用以证明刘某系本案两原告之子、刘某2011年3月11日在被告刘期彬处诊疗死亡的事实及原告刘某没有在调解协议上签字的事实。<br>
　　对原告提供的证据，被告质证对证据均无异议，其中证据2的诊断证明说明刘某是猝死，与被告的医疗行为没有因果关系。<br>
　　被告刘某某为支持其辩称理由，向本院提交了如下证据：<br>
　　1、某镇人民调解委员会调解协议书及领条。用以证明本案已由人民调解委员会调解已结案；<br>
　　2、湘雅医院门诊病历及CT诊断报告单。用以证明刘某患xxx病；<br>
　　3、隆回县卫生局对刘某某、刘某某、刘某的调查笔录。用以证明被告诊疗无过错及刘某曾经在湘雅医院治疗的情况；<br>
　　4、被告代理人对郑时和的调查笔录。用以证明被告诊疗无过错。<br>
　　对被告提供的证据，原告质证认为：证据1的真实性无异议，但原告刘某未在该协议书上签字，刘某在调解时在场是因不同意调解书的内容才没有签字，故对调解书的事实不予认可，对领条的真实性无异议，但领钱的并不是原告本人；证据2无异议；证据3的调查人员不合法，不能代表隆回县卫生局，不具调查资格，调查人员没有表明的身份，调查内容也不符合客观事实，没有其他证据予以佐证，刘某的家属在被告处就诊时已经告诉过被告刘某在湘雅诊断的情况，但被告未做任何处理；证据4中的证人郑时和不是站在公正的立场上对本案发表公正的看法。郑时和的看法是一片之词不能代表卫生部门，也没有相关的依据予以佐证，只是他的一个人的说法，不能作为定案依据。<br>
　　对原、被告提供的证据，本院认证如下：对原、被告提交的双方当事人无异议的证据，本院均予以认定。被告提供的证据1虽没有刘某的签名，但反映了原、被告因本起医疗纠纷而经某镇人民调解委员会调解的事实，具有真实性，予以认定。证据3的证据材料系从隆回县卫生局复制的，来源真实，该证据材料系对原告刘某、被告刘某某及原告弟嫂刘某某的调查笔录，均系双方当事人及其利害关系人的单方陈述，故该三份调查笔录中对刘某就医时的基本情况相一致的地方予以认定，其余内容不予认定。证据4系证人的主观猜测，没有其他证据予以佐证，不予认定。<br>
　　根据本院采信的证据及庭审调查，本院确认如下事实：<br>
　　2011年3月11日11时左右，两原告之子刘某因咳嗽，在其母刘某及叔母刘某某的陪同下，到刘某某所开设的隆回县某镇李家村卫生室（位于某镇丁山村）进行治疗。刘某某接诊后，见刘某咳嗽有痰，同时眼脸下垂很严重，刘某某向刘某了解到刘某胸腔内有问题，可能要动手术，但刘某未向刘某某具体说明刘某胸腔内到底有何问题。刘某某对刘某采取了量体温、听肺部的检查措施，诊断刘某病情为上呼吸道感染和肺部感染。刘某某开具了处方，并对刘某做了皮试，进行静脉输液。在第二瓶药水输液一半时，刘某某见刘某哭闹不停，咳嗽困难，便决定停止输液，拔掉针头，并告知刘某及刘某某带刘某去隆回县人民医院治疗，而刘某及刘某某并不觉得严重，以为刘某的病是个小毛病，没有太在意。刘某离开卫生室后打电话让其姐开车送刘某去隆回县人民医院治疗。3月11日傍晚，刘某在转送隆回县人民医院的途中出现烦躁不安的症状，并用手抓刘某的脸，用手抓自己的胸部，在到达隆回县人民医院前死亡。<br>
　　刘某死亡后，原、被告均向隆回县卫生局报告了相关情况。原、被告于3月12日下午对刘某死亡一事进行协商，但双方未能就尸体解剖一事达成协议。3月12日晚一点左右（即3月13日凌晨一时），原告等人将刘某尸体搬运至某镇李家村卫生室被告处并打坏卫生室部分物品，被告即向隆回县公安局六都寨派出所报案。2011年3月13日上午，隆回县卫生局委托退休医生郑时和到某镇李家村卫生室了解有关情况。3月13日晚，某镇人民调解委员会、隆回县公安局六都寨派出所、隆回县卫生局郑时和、某镇李家村书记及某镇丁山村书记组织原、被告进行调解，两原告及被告均参加了调解过程。通过做双方的思想工作，原、被告达成了调解协议：一、双方自愿一次性调解了结此事件；二、原告对被告表示理解与谅解，并自愿放弃尸体解剖和医疗事故鉴定权利；三、被告对原告悲痛心情表示同情，并对3月13日凌晨1时所采取的过激行为予以谅解；四、被告从人道同情角度出发，在扣除物件损害费之后实际付15000元给原告，并自本协议签字生效后，被告一次性将款交某镇人民调解委员会，原告于3月14日上午12点前直接领取并出示领款字据；五、自本协议签字生效后，原告应立即将尸体搬离被告卫生室。如原告违反，则某镇人民调解委员会有权拒付补偿款；六、本事件经过调解了结后，原、被告双方再不能互相纠缠。刘某某、刘某某、某镇人民调解委员会调解人员及上述其他单位参加人员均在调解协议上签名确认，但刘某未在调解协议上签名。3月14日，某镇李家村书记即两原告堂兄刘辉美在六都寨法律服务所领取了被告交来的15000元（因扣去安葬工资300元及两原告父母在被告处看病欠款76元，实际领取14624元）并出具了收条，该款已由刘辉美于2011年3月16日转交给两原告之母。刘某尸体搬离被告处后已行土葬。现刘某认为自己没有在调解协议上签字，该调解协议并未生效，故双方发生争执，原告为此诉至本院。<br>
　　另查明，刘某曾于2010年10月在中南大学湘雅医院进行门诊检查治疗，CT诊断为前纵隔肿瘤肿块（胸腺瘤？），刘某从长沙回家后一直服药。<br>
　　庭审过程中，原告刘某陈述称自己参与了调解的全过程，因自己不同意调解协议的内容，因而未在调解协议上签字。被告刘某某陈述称刘某在一开始的时候参加了调解，但在中途离开调解现场，故未在调解协议上签字。<br>
　　本院认为，本案系医疗损害责任纠纷。本案的争议焦点是原、被告在某镇人民调解委员会达成的调解协议是否具有法律效力的问题。《最高人民法院关于审理涉及人民调解协议的民事案件的若干规定》第一条明确规定：“经人民调解委员会调解达成的、有民事权利义务内容，并由双方当事人签字或者盖章的调解协议，具有民事合同性质。”从该条文可见，双方当事人达成的人民调解协议具有一般民事合同性质，应受我国合同法的调整。本案中，刘某作为死者刘某的母亲没有在调解协议上签字，而刘某某作为死者刘某的父亲却在该调解协议上签字，故本案的焦点是合同签订主体的问题。本起医疗纠纷的调解协议是在某镇人民调解委员会主持下达成的，刘某虽未在调解协议上签字，但其夫刘某某已同意该调解协议的内容，并在协议上签字，故作为赔偿方的刘某某完全有理由相信刘某某是能够代表刘某的，是两原告协商一致的结果。另从协议本身看，即使该协议当时确实存在主体上的欠缺或者称为形式瑕疵，但事后刘某某按照协议内容支付15000元，且刘某也明知其堂兄刘辉美已代为领取了该款交给刘某某之母，刘某并未明确提出反对意见，故刘某已经用行动明示追认该协议的效力，调解协议的各项形式要件得到了完备修正，该调解协议对原、被告双方均具有法律约束力。《中华人民共和国人民调解法》第三十一条规定，“经人民调解委员会调解达成的调解协议，具有法律约束力，当事人应当按照约定履行。”现原、被告根据双方达成的调解协议，本起医疗纠纷已一次性调解了结，刘某某按照协议内容支付了15000元，调解协议的内容已履行完毕，且原告方并未主张撤销协议或请求确认协议无效，现原告方就同一事实再向本院提起诉讼要求被告赔偿损失，没有事实和法律依据，本院对原告的诉讼请求不予支持。<br>
　　综上所述，本院依照《中华人民共和国人民调解法》第三十一条，《最高人民法院关于审理涉及人民调解协议的民事案件的若干规定》第一条之规定，判决如下：<br>
　　驳回原告刘某、刘某某的诉讼请求。<br>
　　本案受理费1060元，由原告刘某、刘某某负担。<br>
　　如不服本判决,可在判决书送达之日起十五日内,向本院递交上诉状,并按对方当事人的人数提出副本,上诉于湖南省邵阳市中级人民法院。<div align="right"><br>
　　审判长肖美妮<br>
　　审判员杨小潍<br>
　　人民陪审员肖顺秦<br>
　　二0一一年五月二十四日<br>
　　书记员曾丽贞</div>
附法律条文：<br>
　　《中华人民共和国人民调解法》第三十一条：<br>
　　经人民调解委员会调解达成的调解协议，具有法律约束力，当事人应当按照约定履行。<br>
　　人民调解委员会应当对调解协议的履行情况进行监督，督促当事人履行约定的义务。<br>
　　《最高人民法院关于审理涉及人民调解协议的民事案件的若干规定》第一条：<br>
　　经人民调解委员会调解达成的、有民事权利义务内容，并由双方当事人签字或者盖章的调解协议，具有民事合同性质。当事人应当按照约定履行自己的义务，不得擅自变更或者解除调解协议。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖美妮" href="/search/courtorjudger?Court=200607&amp;Judger=%E8%82%96%E7%BE%8E%E5%A6%AE" class="name">肖美妮</a>
                                <p  title="湖南省隆回县人民法院">湖南省隆回县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨小潍" href="/search/courtorjudger?Court=200607&amp;Judger=%E6%9D%A8%E5%B0%8F%E6%BD%8D" class="name">杨小潍</a>
                                <p  title="湖南省隆回县人民法院">湖南省隆回县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖顺秦" href="/search/courtorjudger?Court=200607&amp;Judger=%E8%82%96%E9%A1%BA%E7%A7%A6" class="name">肖顺秦</a>
                                <p  title="湖南省隆回县人民法院">湖南省隆回县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="（特别授权）范某某" href="/search/lawfirmorlawyer?Lawyer=%EF%BC%88%E7%89%B9%E5%88%AB%E6%8E%88%E6%9D%83%EF%BC%89%E8%8C%83%E6%9F%90%E6%9F%90&amp;LawFirm=%E6%B9%96%E5%8D%97%E9%8E%8F%E8%8A%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">（特别授权）范某某</a>
                                    <p title="湖南鎏芳律师事务所">湖南鎏芳律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118702218&amp;atitle=%E5%88%98%E6%9F%90%E3%80%81%E5%88%98%E6%9F%90%E6%9F%90%E4%B8%8E%E5%88%98%E6%9F%90%E6%9F%90%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>