<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>张某诉某医院人身损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>张某诉某医院人身损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110504</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201301&amp;IsLeaf=True">湖南省怀化市鹤城区人民法院</a>
                            案件字号：<span>(2009)怀鹤民一初字第520号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告张某。<br>
　　被告某医院。<br>
　　原告张某与被告某医院人身损害赔偿纠纷一案，于2009年6月29日向本院提起诉讼，本院受理后，依法组成由审判员杨瑞云担任审判长，审判员仇江涛、梁霞玲参加的合议庭审理。因故变更合议庭成员，并组成由审判员杨瑞云担任审判长，人民陪审员罗德田、滕久元参加的合议庭，于2011年3月21日公开开庭进行了审理。代理书记员杨小小担任记录。原告张某及其委托代理人郭伟莅，被告某医院的委托代理人颜学军、杨前生到庭参加诉讼，本案现已审理终结。<br>
　　原告诉称，原、被告之间的人身损害赔偿一案，已经怀化市中级人民法院（2005）怀中民一终字第151号民事判决终结，该判决已执行完毕。因原告一直伴有低钙抽搐，走路无力等症状，依靠药品维持生存。2007年4月1日，经湘雅二医院司法鉴定中心于2007年4月1日作出司法医学鉴定书，结论为被鉴定人张某重度甲状腺功能低下，已构成六级伤残，至此原告始知因被告手术不当造成损害的事实，为此原告曾向中级人民法院提出过请求，但被告知另案主张权利。现请求人民法院判令被告偿付原告误工费、残疾赔偿金、后续治疗费等合计399735.45元，并承担本案诉讼费用。法庭审理中，原告以因鉴定结论发生变化，请求变更诉讼请求金额为690367.26元，各项赔偿费用明细如下：1、继续治疗费300元／月×12月×33.6年（计算至75岁）=120960元。2、误工费（2000年6月2日出院，计算至2010年12月2日为3830天，按居民服务和其他服务业月均2072.6元计算）3830天×2072.6元／月÷20.9天=379701元。3、残疾赔偿金（按城镇标准计算）15086元×20年×50%=150860元。4、抚养费（儿子尹某某，1998年10月19日出生）4020元×11年÷2=22110元。5、重庆鉴定期间费用合计：10806元。6、2004年至2007年两次到同济及湘雅医院看病及鉴定费用合计：4412元。7、2009年至2010年两次到长沙看病费用合计：1518.26元。<br>
　　被告答辩称，1、根据《侵权责任法》第二条规定，侵权行为发生在侵权责任法施行前，但损害后果出现在侵权责任法施行之后的民事行为，适用侵权责任法的相关规定，本案医疗行为发生在2000年5月，不论张某不需要补充钙济就能维持正常血钙水平，或需持续补钙才能维持正常血钙水平，均符合上述条款之规定，应适用《侵权责任法》的规定。2、根据《侵权责任法》规定，原告不能证明答辩人的医疗行为存在过错，故答辩人不应承担民事赔偿责任。3、本案重新鉴定的理由不充分，西南政法大学司法鉴定中心出具的司法鉴定意见书鉴定程序不合法，不应作为认定本案事实的证据。本案已经双方共同选定的北京华夏物证鉴定中心进行了鉴定，该鉴定是由审理法院委托鉴定，应当作为本案认定事实的依据。4、原告之伤不构成六级伤残，北京华夏物证鉴定中心鉴定意见认为不宜评定伤残等级，而西南政法大学司法鉴定中心适用工伤伤残等级标准鉴定张某的伤残等级，系适用标准错误，本案属于医疗纠纷，应适用医疗事故分级标准，且西南政法大学司法鉴定中心作出的结论并未明确划分责任。5、本案如果张某主张医疗后果发生在医疗行为终结之时，则本案已过诉讼时效。综上，请求驳回原告的诉讼请求。<br>
　　本案经审理查明，2000年5月22日张某因病入住某医院治疗，该院给张某诊断为“结节性甲状腺肿”，并于同月25日进行切除手术，2000年6月3日出院。之后，张某认为某医院给自己所做手术造成其声音嘶哑，走路无力，该损伤系某医院造成，某医院应承担损害赔偿责任。为此张某先后在省市两级医疗事故技术鉴定委员会申请医疗事故鉴定，鉴定结论均为不构成医疗事故，张某不服于2003年11月27日向本院提起医疗损害赔偿纠纷，请求判令：某医院支付张某继续治疗的一切费用，及赔偿张某医疗费、伤残补助费、误工费、交通费、住宿费和精神损失抚慰金等相关费用50000元，诉讼费、鉴定费由某医院承担。本院对张某此次诉讼作出（2004）怀鹤民一初字第11号民事判决，判决驳回张某的诉讼请求。张某不服判决，向怀化市中级人民法院提起上诉，怀化市中级人民法院于2005年7月1日作出（2005）怀中民一终字第151号民事判决，撤销本院（2004）怀鹤民一初字第11号民事判决，判决某医院赔偿张某因医疗过错造成的直接损失6201元，精神抚慰金20000元，并驳回张某要求某医院支付继续治疗费的诉讼请求。之后，某医院根据生效判决履行了给付义务。张某不服，在于2007年经申请并取得湘雅二医院湘司鉴（2007）临鉴字第0275号司法医学鉴定书后，以某医院的医疗行为致其六级伤残且长期需医疗费为由向怀化市中级人民法院申请再审，请求再审判决某医院赔偿医疗费、误工费、交通费、住宿费、残疾赔偿金、被扶养人生活费、后续治疗费合计425936.4元，怀化市中级人民法院立案再审后于2009年3月18日作出（2009）怀中民再终字第2号民事判决，认为张某要求某医院赔偿425936.4元的再审申请超出了原一审诉讼请求，应另案主张权利，并判决驳回张某的申诉，维持怀化市中级人民法院（2005）怀中民一终字第151号民事判决。<br>
　　之后，张某于2009年6月29日向本院提起本案诉讼，在本院审理过程中，某医院向本院申请司法鉴定，请求就某医院的医疗行为是否存在医疗过错，某医院的医疗行为与张某的伤残后果是否存在因果关系及双方的责任大小进行法医学鉴定。本院根据某医院的申请，依法委托北京华夏物证鉴定中心鉴定。北京华夏物证鉴定中心受理本院的委托后，根据张某、某医院提交的鉴定资料及鉴定前张某在解放军307医院检查结果，作出华夏物鉴中心（2009）医鉴字第299号司法鉴定意见书，鉴定意见为：“怀化市第三人民医院对被鉴定人张某的医疗行为不存在明显过错；被鉴定人张某的目前状况不宜评定伤残等级；怀化市第三人民医院的医疗行为存在一定瑕疵，应当承担必要的补偿费用”。并针对张某就鉴定意见书提出的异议作出了必要的书面说明。张某仍不服，提交之后在湘雅二医院的检查结果，并据此请求重新鉴定，本院认为张某提交的湘雅二医院的检查结果与在解放军307医院的检查结果有差异，属于提交的新证据有可能改变鉴定结论，遂受理张某重新鉴定申请，经本院再次委托西南政法大学司法鉴定中心鉴定，该鉴定中心根据提交的鉴定资料及张某鉴定前在重庆医科大学第一附属医院、第三军医大学附属大坪医院检查结果，作出西政司法鉴定中心（2010）临鉴字第1162号司法鉴定意见书，鉴定意见为：“1、怀化市第三人民医院对张某的医疗行为存在过错；医患双方因素是导致张某“甲状旁腺机能减退”的共同参与因素。2、被鉴定人张某的伤残等级属于六级残。3、被鉴定人张某后续治疗费用认定见分析说明相关内容”（即被鉴定人张某甲旁减诊断成立，存在药物依赖，目前国内甲状旁腺素难以供应，通常通过补充钙济及促进骨钙吸收的药物维持正常血钙水平，按国产中档药物计，每月约需人民币200-300元，建议以250元每月计）。<br>
　　另查明，因委托西南政法大学司法鉴定中心鉴定，张某支付鉴定费5000元，支付医院检查费、旅费等实际开支费5809.18元，合计10809.18元。因委托北京华夏物证鉴定中心鉴定，某医院支付鉴定费8000元，支付医院检查费、旅费等实际开支费11033元，合计19033元。<br>
　　法庭审理中，原告提交2004年至2007年期间医药费、交通费、住宿费、伙食费及鉴定费用支出4412元的相关票据，并提交2009年至2010年两次在湖南省长沙市看病治疗支出交通费、检验费合计1518.26元的相关票据。某医院对证据的真实性无异议，但认为张某提交的上述费用支出关联性欠缺，不予认可。<br>
　　上述事实，经本院公开开庭审理，当事人当庭举证、质证并经本院确认，有下列证据证明：<br>
　　1、湘雅二医院司法鉴定中心湘司鉴（2007）临鉴字第0275号司法医学鉴定书复印件1份，怀化市中级人民法院（2009）怀中民再终字第2号原件1份，证明张某曾于2007年3月16日就其伤残程度、后期医疗费用向湘雅二医院司法鉴定中心申请鉴定，张某根据该鉴定意见就怀化市中级人民法院（2005）怀中民一终字第151号民事判决向怀化市中级人民法院申请再审，及再审审理结果。<br>
　　2、民事起诉状副本复印件1份、本院（2004）怀鹤民一初字第11号复印件1份、怀化市中级人民法院（2005）怀中民一终字第151号复印件1份，证明张某就其与某医院的医疗纠纷于2003年11月27日向本院提起诉讼，原告具体的诉讼请求及审理结果。<br>
　　3、重庆医科大学附属一医院门诊医药费收据原件、车旅费票据原件、西南政法大学司法鉴定中心鉴定费票据原件、重庆大坪医院收据原件，证明因委托西南政法大学司法鉴定中心鉴定，支出鉴定费5000元，支出检查费、车旅费5809.18元，合计10809.18元。<br>
　　4、解放军301医院检查收据复印件、车旅费票据复印件、北京华夏物证鉴定中心鉴定费票据复印件，证明因委托北京华夏物证鉴定中心鉴定，某医院支出鉴定费8000元，支出检查费、车旅费11033元，合计19033元。<br>
　　5、北京华夏物证鉴定中心作出的华夏物鉴中心（2009）医鉴字第299号司法鉴定意见书，证明鉴定意见的具体内容。<br>
　　6、西南政法大学法医鉴定中心作出的西政司法鉴定中心（2010）临鉴字第1162号司法鉴定意见书，证明鉴定意见的具体内容。<br>
　　7、怀化市医疗事故技术鉴定委员会及湖南省医疗事故技术鉴定委员会分别出具的鉴定书，证明张某申请医疗事故鉴定的事实。<br>
　　8、湘雅二医院司法鉴定中心出具的湘司鉴（2007）临鉴字第0275号司法鉴定书，证明张某在该鉴定中心申请鉴定的事实及鉴定意见内容。<br>
　　9、法庭审理笔录，证明本案查明的其它事实。<br>
　　原告提交的盈口乡井坪村出具的证明原告误工事实的证明，在无其他证据相印证的情况下，不能证明原告误工的事实及因误工减少的收入，本院不予采信。张某提交（2003）怀中法鉴医字第119号司法技术鉴定书因与本案无关联，本案不予采信。原告提交2004年至2007年期间检查费、医药费、交通费、住宿费、伙食费及鉴定费用支出4412元的相关票据，及2009年至2010年两次在湖南省长沙市检查支出交通费、检验费合计1518.26元的相关票据，上述费用支出事实存在，但不能证明费用支出的合理性及与本案的关联性，本案不予采信。<br>
　　本院认为，本案争议焦点：一是诉讼时效问题。二是两份鉴定意见书的采信问题。三是损失金额的计算问题。<br>
　　关于诉讼时效问题，根据最高人民法院关于贯彻执行《中华人民共和国民法通则》若干问题的意见（试行）第168条规定“人身损害赔偿的诉讼时效期间，伤害明显的，从受伤害之日起算；伤害当时未曾发现，后经检查确诊并能证明是由侵害引起的，从伤势确诊之日起算”。《中华人民共和国民法通则》第一百四十条规定“诉讼时效因提起诉讼、当事人一方提出要求或者同意履行而中断。从中断时起，诉讼时效期间重新计算”。本案原告于2000年5月22日入住某医院，手续后于2000年6月3日出院，先后在怀化市医疗事故技术鉴定委员会及湖南省医疗事故技术鉴定委员会申请医疗事故鉴定，之后，于2003年11月27日向本院提起请求某医院赔偿医疗费、伤残补助费、误工费、交通费、住宿费和精神损失抚慰金50000元的损害赔偿之诉，该案经怀化市中级人民法院于2005年7月1日终审判决。张某于2007年在湘雅二医院司法鉴定中心对其手术后果进行了鉴定，在鉴定认为其损伤已构成6级伤残且长期需后续治疗费后，以此为由向怀化市中级人民法院申请再审，在收到怀化市中级人民法院于2009年3月18日作出维持原判并建议其另案主张权利的再审判决后，于2009年6月29日向本院提起要求某医院支付继续治疗费、误工费、残疾赔偿金、抚养费、医药费、交通费、住宿费、伙食费、检验费合计690367.26元的损害赔偿之诉，故本案因张某一直在主张权利及张某自2007年才知晓其损害已构成伤残并长期需要后续治疗费的事实，足以认定本案未过诉讼时效期间。<br>
　　关于两份鉴定意见书的采信问题。本院认为，本院根据某医院的申请在委托北京华夏物证鉴定中心作出第一次鉴定意见后，因张某提交的湘雅二医院的检查结果与其鉴定时的检查结果有差异，有可能影响鉴定结论，本院遂根据《最高人民法院关于民事诉讼证据的若干规定》第二十七条第（三）项\"鉴定结论明显依据不足的，可以申请重新鉴定”的规定，准予张某的重新鉴定申请，并依法委托西南政法大学进行重新鉴定。结合张某在湘雅二医院的检查结果及根据西南政法大学鉴定前要求张某在两家不同医院所作出的检查结果，张某\"甲旁减\"症状存在，故本院认为西南政法大学法医鉴定中心所作出的鉴定结论与事实更相吻合，本案采信西南政法大学的司法鉴定意见书。<br>
　　关于张某损失金额的计算问题，参照西南政法大学出具的司法鉴定意见书及相关统计数据，结合本院查明的事实，张某后续治疗费计算为：按每月250元计算，自2005年7月1日起计算至张某年满75周岁止共计397个月，为397月×250元／月=99250元，本院酌定某医院承担一半的损失即49625元。张某伤残补助金计算为，农村居民年人均纯收入4910元×20年×50%=49100元，酌定某医院承担一半的损失即24550元。张某要求偿付自2000年6月2日至2010年12月2日期间的误工费，因张某并未提交其因误工减少的收入，其提交的盈口乡井坪村委会出具的误工证明，在无其它证据相印证的情况下，不能证明其因误工减少的收入，故对张某的该项诉讼请求本院不予支持。张某提交的常住人口登记卡仅证明尹某某系户主张安哇的外孙，并不能证明与张某的母子关系，故张某要求支付被抚养人尹某某抚养费的诉讼请求本院不予支持。张某的提出的其他诉讼请求，因张某就本案损害事实已于2003年另案向本院提起部分民事诉讼，且该案已审结，故另案已审理的诉讼请求本案不再审理。张某提出的支付2004年至2007年在武汉同济医院及湘雅二医院检查支出的医疗费用及交通住宿等费用4412元，2009年至2010年两次在长沙治疗支出费用1518.26元，因该费用支出无其它证据相印证，支出的关联性、合理性欠缺，本院不予支持。综上所述，依照《中华人民共和国民法通则》第一百一十九条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条之规定，经本院审判委员会讨论决定，判决如下：<br>
　　一、被告怀化市第三人民医院于本判决生效之日起10日内赔偿原告张某后续治疗费49625元。<br>
　　二、被告怀化市第三人民医院于本判决生效之日起10日内赔偿原告张某伤残补助金49100元。<br>
　　三、驳回原告张某的其他诉讼请求。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案案件受理费10703.67元，由原告张某负担6703.67元，被告怀化市第三人民医院承担4000元。北京华夏物证鉴定中心鉴定费及实际开支费合计19033元，由被告怀化市第三人民医院负担。西南政法大学法医鉴定中心鉴定费及实际开支费合计10809.18元，由原告张某负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省怀化市中级人民法院。<div align="right"><br>
　　审　判　长　　杨瑞云<br>
　　人民陪审员　　罗德田<br>
　　人民陪审员　　滕久元<br>
　　二〇一一年五月四日<br>
　　代理书记员　　杨小小</div>
附相关法条：<br>
　　《中华人民共和国民法通则》<br>
　　第一百一十九条　侵害公民身体造成伤害的，应当赔偿医疗费、因误工减少的收入、残废者生活补助费等费用；造成死亡的，并应当支付丧葬费、死者生前扶养的人必要的生活费等费用。<br>
　　《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》<br>
　　第十七条　受害人遭受人身损害，因就医治疗支出的各项费用以及因误工减少的收入，包括医疗费、误工费、护理费、交通费、住宿费、住院伙食补助费、必要的营养费，赔偿义务人应当予以赔偿。<br>
　　受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。<br>
　　受害人死亡的，赔偿义务人除应当根据抢救治疗情况赔偿本条第一款规定的相关费用外，还应当赔偿丧葬费、被扶养人生活费、死亡补偿费以及受害人亲属办理丧葬事宜支出的交通费、住宿费和误工损失等其他合理费用。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="杨瑞云" href="/search/courtorjudger?Court=201301&amp;Judger=%E6%9D%A8%E7%91%9E%E4%BA%91" class="name">杨瑞云</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗德田" href="/search/courtorjudger?Court=201301&amp;Judger=%E7%BD%97%E5%BE%B7%E7%94%B0" class="name">罗德田</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="滕久元" href="/search/courtorjudger?Court=201301&amp;Judger=%E6%BB%95%E4%B9%85%E5%85%83" class="name">滕久元</a>
                                <p  title="湖南省怀化市鹤城区人民法院">湖南省怀化市鹤城区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118723206&amp;atitle=%E5%BC%A0%E6%9F%90%E8%AF%89%E6%9F%90%E5%8C%BB%E9%99%A2%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>