<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>黄和林诉南华大学附属第一医院等医疗纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>黄和林诉南华大学附属第一医院等医疗纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110607</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200506&amp;IsLeaf=True">湖南省耒阳市人民法院</a>
                            案件字号：<span>(2011)耒民一重字第4号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告黄和林。<br>
　　委托代理人黄杰。系原告之子。<br>
　　委托代理人戴运生，湖南惠湘律师事务所律师。<br>
　　被告南华大学附属第一医院。<br>
　　法定代表人全智华。。<br>
　　委托代理人谭小进。<br>
　　委托代理人邹端阳，湖南业达律师事务所律师。<br>
　　被告耒阳市中医院。<br>
　　法定代表人谷井文。<br>
　　委托代理人严皓，湖南丹阳律师事务所律师。<br>
　　原告黄和林与被告南华大学附属第一医院（以下简称南华附一）、耒阳市中医院医疗纠纷一案，于2008年12月19日向本院提起诉讼。本院于2010年8月21日作出（2008）耒民一初字第273号民事判决，被告南华附一不服，提起上诉。2010年10月29日，衡阳中院作出（2010）衡中法民一终字第386号民事裁定，撤销原判，发回重审。2010年12月29日，本院立案受理，依法组成由审判员罗永生担任审判长，人民陪审员陈正国、刘硕能参加的合议庭，公开开庭进行了审理。原告委托代理人黄杰、戴运生，被告南华附一委托代理人谭小进、邹端阳，被告耒阳市中医院委托代理人严皓到庭参加诉讼。本案现已审理终结。<br>
　　原告黄和林诉称：2007年10月12日，原告因胸痛前往耒阳市中医院治疗，经中医院检查，初步诊断为心梗，建议转院衡阳。当天下午，转至南华附一医院进行心脏支架介入术。术后原告一直诉胸痛头痛，主治医生未予重视，疏忽大意，未根据原告当时的病情，及时做出正确的治疗，造成原告胸腔、腹腔大量出血，对身体产生不可逆转的后果，构成2级伤残。由于被告方医务人员违反诊疗常规，严重失职，导致原告重度伤残的后果，被告应为此承担过失责任。根据有关法律规定，特向法院提起诉讼，请求法院判令被告南华附一支付原告医疗费46049.15元、交通费2000元、残疾补助金248781.6元、误工费4490.04元、住院期间护理费4490.04元;后期护理费45532.8元;住院伙食补助费852元、鉴定费3400元、精神损害抚慰金30000元，合计385595.63元，并承担本案的诉讼费用。<br>
　　为支持其诉讼请求，原告黄和林向本院提交了下列证据：<br>
　　证据1，病历。证明目的1.原告与被告南华附一存在医患关系；2.证明病历有伪造行为；3.证明病历没有手术记录，没有支架的条形码，多处记录矛盾，违背医疗常规，存在医疗过错。<br>
　　证据2，医药发票。证明患者的住院费用及患者按照医院指示所花费的医疗费用和患者出院后所花费的医疗费用。<br>
　　证据3，文字鉴定意见书。证明长期医嘱中“龙玉梅”的签名不是其本人签名，是众多伪造病历的行为之一。<br>
　　证据4，伤残鉴定书。证明患者因被告的过错导致2级伤残的事实。<br>
　　证据5，鉴定费用。证明鉴定费用共计3400元。<br>
　　证据6，华法林（药品）说明书。证明被告使用的药物不适用于原告有凝血功能障碍及大出血的病人。<br>
　　证据7，造影照片。证明手术结束时间为当天17点29分，与原告病历记录的手术情况不一致。<br>
　　证据8，条形码。证明南华附一提供的支架条形码型号，该型号与其提供的出货单据时间矛盾。<br>
　　证据9，医保中心证明。证明医保审批程序，审批单应存放在院方病历中。<br>
　　被告耒阳市中医院的质证意见为：原告的证据均与耒阳市中医院没有关联性。<br>
　　被告南华附一的质证意见为：证据1，应以原件为准，原告与被告南华附一存在医患关系无异议，但不能达到原告其他证明目的。证据2，对于南华附一医院的医药费发票没有异议，出院后发生的医疗费发票没有处方的不予认可。证据3，真实性无异议，但不能达到原告的证明目的。证据4，伤残等级无异议，不能达到原告证明伤残系被告手术行为造成的证明目的。证据5无异议。证据6，患者既要止血又要防凝，医院根据临床经验，在患者无活动性出血时使用该药符合常规，不能证明使用该药错误。证据7，患者在抢救术中造影，不能证明医院过错。证据8，出库单时间与实际使用时间不一致是经营习惯，不能证明支架来路不正。证据9，不能证明原告已交回了医保审批单和支架条形码。<br>
　　被告南华附一辩称1.原告重新拟写的起诉状，被告为衡阳南华大学附属第一医院，而南华附一名称前没有“衡阳”两字，原告诉讼主体错误。2.南华附一没有医疗过错，诊断正确，原告术后胸腔、腹腔出血是手术并发症，南华附一积极抢救原告生命，手术成功。3.原告术前心肌广泛坏死,心功能必然受损,其伤残是自身疾病引起,与南华附一医疗无因果关系,请法院驳回原告的诉讼请求。<br>
　　为支持其诉讼请求，被告南华附一向本院提交了下列证据：<br>
　　证据1，原始病历。证明原告在入院时身体已经受到严重的损害，其心肌已经广泛性坏死，原告目前的损害结果完全是其自身病变造成的，被告南华附一医院在本案中没有任何的医疗过错；手术病历没有伪造。<br>
　　证据2，衡阳市医学会的鉴定书。证明本案中被告南华附一医院没有任何医疗过失，亦不构成医疗事故，原告的疾病是导致其目前2级伤残的根本原因。<br>
　　证据3，另一患xxx病历，证明别的患xxx病历，而原告未交回条形码。<br>
　　证据4，学术资料。证明原告术前存在严重病变，损害结果在手术前已存在和手术后并发症引起，与被告手术无关。<br>
　　对被告南华附一提供的证据原告的质证意见为：证据1不能达到被告的证明目的，病历存在明显伪造的痕迹。证据2不具有真实性，因作出鉴定的依据即病历有伪造的痕迹，故鉴定结果是不真实的。证据3与本案无关，证据4，不能证明医疗无过错，不能免除南华附一医疗过错的责任。<br>
　　被告耒阳市中医院的质证意见为：均无异议。<br>
　　被告耒阳市中医院辩称：耒阳市中医院的诊疗行为没有违规，原告在耒阳市中医院治疗的过程中没有损害发生，原告的损害结果与耒阳市中医院的诊疗行为没有因果关系，故中医院不承担赔偿责任。请求法院驳回原告对耒阳市中医院的请诉。<br>
　　被告耒阳市中医院未向本院提交证据。<br>
　　对原、被告双方提交的证据，本院作如下分析与认定：<br>
　　原告提供的9份证据均系原始书证，被告南华附一除对证据2中原告出院后没有处方的医疗票发票的真实性和相关性提出异议外，双方当事人对其其余证据的真实性和相关性均无异议，证据来源亦符合法律规定，可作为本案的定案证据。被告南华附一对上述证据的证明目的提出质疑，称其不能达到原告的证明目的。本院分析认证如下，原告提供的证据1住院病历中确实存在多处记录矛盾。如会诊意见与医嘱意见不一致，护士执行医嘱时间在前而医嘱时间在后，没有手术记录，没有支架条形码，部分检查项目有记录却没有检查报告单，部分护士签名系他人冒签等。尽管南华附一辩称因病人需要抢救，病历事后补记存在矛盾在所难免，但病历多处记录错误可以证明该病历不规范，医院存在过错，但上述过错不能证明病历系伪造，亦不能证明过错行为与原告损害结果存在因果关系。证据2中原告住院医疗费发票客观真实，双方当事人均无异议，本院予以认定。对原告出院后继续治疗在药店的购药发票11795.7元，南华附一提出异议，因没有处方，不能证明使用上述药品与原告的心梗治疗存在必要性和相关性，对该部分费用，不作为本案的证据使用，本院确认原告的医疗费为34243.45元。证据3，双方均无异议，本院予以采信。确认“龙玉梅”的签名是他人冒签。证据4，伤残鉴定书，双方对其真实性均无异议。南华附一认为，原告的伤残在手术前就已存在，手术后的并发症未能治愈伤残，与南华附一的治疗无关。本院为此对鉴定人员进行了问话调查。鉴定人刘桂兰述称，心梗病人在手术前心功能确有障碍，存在伤残情况，通过治疗可以向好的方向发展，也可以向坏的方向发展，伤残等级的确定必须以治疗后的客观情况为准。本院确认原告术后2级伤残的后果，但不能据此确认原告的2级伤残与被告南华附一的治疗有因果关系，亦不能确认该伤残是原告自身病状产生的必然后果。证据5，双方当事人均无异议，可作为本案的定案证据。证据6是原始书证，华法林使用说明书明确规定，有凝血功能障碍及出血病人禁用，南华附一给原告使用该药时，未能证明其是在活动性出血停止时使用，故南华附不能证明使用该药的正当性和必要性，原告怀疑南华附一用药不当具有合理性。证据7可证明病历记录中手术时间记录不准确。证据8是南华附一认可的原告使用的支架条形码，但该支架的出库时间与原告使用的时间矛盾，使用在前，出库在后。南华附一解释为出库单是分批事后开出，属于交易习惯，该解释至少可说明医院使用医疗器械手续不规范，原告对其支架来源的正当性及可能影响原告身体产生怀疑，具有合理性。证据9，双方当事人对此书证内容均予以认可。按照医疗程序，原告应该将审批单交回院方，院方将此存放于病历中，并以此与医保中心结账，南华附一称原告未交回医保审批单未能提供证据证实，亦未能提供证据证实其与医保中心结账无需医保审批单，故本院确认南华附一丢失或拒绝提供医保审批单及病历中的支架条形码。被告南华附一提供的证据1病历与原告提供的病历一致，可作为定案的依据。证据2，衡阳市医学会的技术鉴定书。该鉴定书鉴定结果为“本病例不属于医疗事故”。理由为1.患者有介入手术特征，实施介入手术符合医疗常规。2.患者心衰和室壁瘤存在是心脏广泛性心肌梗死后必然发生的结果,与医疗行为无关。3.患者穿刺部位出血，无法预料，不属于医疗过失。4.术前未进行各项检查，在急诊手术中符合常规。本院认为，医疗事故的鉴定机构为医学会，衡阳市医学会鉴定本案不属医疗事故，本院予以采信。本案双方当事人对原告存在手术特征及南华附一急诊抢救原告生命之正当性并无异议。在急诊手术前未及时进行各项检查亦属正当医疗行为，不容质疑。穿刺部位出血，无法预料，亦属正当医疗行为。但该鉴定结论不能证明南华附一在本次医疗纠纷中不存在过失。患者心衰与医疗行为无关不具有严密性。被告提供的证据3与本案无关，不作为本案的证据使用。证据4可作为本案的参考证据，但与南华附一是否具有医疗过失无关。<br>
　　经审理查明：原告黄和林。2007年10月12日，其因胸痛前往耒阳市中医院治疗，后经中医院检查，初步诊断为心肌梗塞，并建议转至上级医院。2007年10月12日下午，原告从耒阳市中医院转至南华附一，被诊断为：1.冠心病急性心肌梗死；2.原发性高血压三级；3.脑梗塞。2007年10月12日，原告在被告南华附一进行了急诊冠心术PCI手术，即介入支架手术。经过两个多月的住院治疗，于2007年12月21日出院。出院诊断为：1.冠心病（心肌梗死型）PCI术后……2.肺部感染;3.原发高血压三级;4.脑梗塞;5.胆囊结石,胆囊炎.出院医嘱为1.低盐低脂饮食,注意休息。2.随诊。3.带药。2009年3月4日根据原告司法鉴定申请，本院司法技术室委托湖南大学司法鉴定中心进行鉴定。2009年6月3日湖南大学司法鉴定中心鉴定结果为被告南华附一医嘱单第十六行第四列“护士签字”处“龙玉梅”的签名系他人书写。2009年6月4日，经衡阳市医学会鉴定，本案病例不属于医疗事故。2009年7月15日原告经鉴定伤残程度评定为贰级。<br>
　　另查明：被告南华附一在替原告黄和林施实手术后，手术记录没有另页书写，病历中多处医嘱时间与医嘱执行时间矛盾，多处检查报告单形成时间与医嘱处理时间矛盾，多处检查项目没有检查报告单，几次输血无患者或其家属的同意签字，病历中没有植入原告体内支架的条形码。<br>
　　本院认为：原告诉讼中将被告南华大学附属第一医院写成衡阳南华大学附属第一医院属错写，原告与南华附一形成医患关系的客观事实存在，为减少诉累，本院准许原告变更主体称谓，被告南华附一据此辩称不是本案被告本院不予支持。原告黄和林的损害结果有其自身疾病原因，被告南华附一医疗行为具有过错，其未能完全证明其医疗行为与损害结果之间不存在因果关系，故原告的损害结果亦可能受到医疗行为的影响。根据民法通则的相关规定，被告南华附一对原告黄和林的损害后果应当承担相应的医疗损害赔偿责任。原告的损害结果与原告自身疾病关联较大，原告对损害结果自身应承担主要责任。被告耒阳市中医院对原告黄和林诊治合理，不存在过失，被告耒阳市中医院不承担损害赔偿责任。本院酌情认定被告南华附一对原告的各项损失应承担20％的赔偿责任。原告的各项经济损失为：医疗费34243．45元;伤残赔偿金13821.2元(2008年度湖南省城镇居民人均可支配收入)×20年（原告2008年60周岁）×90%＝248781.6元;误工费63.24元/天(2008年度湖南省职工平均工资)×71天＝4490.04元;护理费71天×63.24元/天(2008年度湖南省职工平均工资)＝4490.04元；住院生活补助费：71天×12元＝852元；鉴定费3400元；上述费用合计296267.13元。被告南华附一承担20%，即59253.43元。对于原告请求的精神损害抚慰金30000元，本院综合考虑到原告的损害结果和被告的过失程度，酌情认定为10000元。<br>
　　综上所述，依据《中华人民共和国民法通则》第一百零六条、第一百十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第十九条、第二十条、第二十一条、第二十三条、第二十五条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款之规定，判决如下：<br>
　　一、被告衡阳南华大学附属第一医院赔偿原告黄和林医疗费、伤残赔偿金、误工费、护理费、生活补助费、鉴定费合计59253.43元。<br>
　　二、被告衡阳南华大学附属第一医院赔偿原告黄和林精神损害抚慰金10000元。<br>
　　三、驳回原告对被告耒阳市中医院的诉讼请求。<br>
　　四、驳回原告过高部分的诉讼请求。<br>
　　上述一、二项限被告衡阳南华大学附属第一医院在本判决书生效之日起10日内付清。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付延迟履行期间的债务利息。<br>
　　本案案件受理费6972元（缓交），由原告黄和林负担5422元，被告衡阳南华大学附属第一医院负担1550元。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省衡阳市中级人民法院。<div align="right"><br>
　　审判长罗永生<br>
　　人民陪审员陈正国<br>
　　人民陪审员刘硕能<br>
　　二〇一一年六月七日<br>
　　代理书记员谢任群</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="罗永生" href="/search/courtorjudger?Court=200506&amp;Judger=%E7%BD%97%E6%B0%B8%E7%94%9F" class="name">罗永生</a>
                                <p  title="湖南省耒阳市人民法院">湖南省耒阳市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈正国" href="/search/courtorjudger?Court=200506&amp;Judger=%E9%99%88%E6%AD%A3%E5%9B%BD" class="name">陈正国</a>
                                <p  title="湖南省耒阳市人民法院">湖南省耒阳市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘硕能" href="/search/courtorjudger?Court=200506&amp;Judger=%E5%88%98%E7%A1%95%E8%83%BD" class="name">刘硕能</a>
                                <p  title="湖南省耒阳市人民法院">湖南省耒阳市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="戴运生" href="/search/lawfirmorlawyer?Lawyer=%E6%88%B4%E8%BF%90%E7%94%9F&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%83%A0%E6%B9%98%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">戴运生</a>
                                    <p title="湖南惠湘律师事务所">湖南惠湘律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="邹端阳" href="/search/lawfirmorlawyer?Lawyer=%E9%82%B9%E7%AB%AF%E9%98%B3&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%B8%9A%E8%BE%BE%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">邹端阳</a>
                                    <p title="湖南业达律师事务所">湖南业达律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="严皓" href="/search/lawfirmorlawyer?Lawyer=%E4%B8%A5%E7%9A%93&amp;LawFirm=%E6%B9%96%E5%8D%97%E4%B8%B9%E9%98%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">严皓</a>
                                    <p title="湖南丹阳律师事务所">湖南丹阳律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118733215&amp;atitle=%E9%BB%84%E5%92%8C%E6%9E%97%E8%AF%89%E5%8D%97%E5%8D%8E%E5%A4%A7%E5%AD%A6%E9%99%84%E5%B1%9E%E7%AC%AC%E4%B8%80%E5%8C%BB%E9%99%A2%E7%AD%89%E5%8C%BB%E7%96%97%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>