<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李某某诉浏阳市某镇中心卫生院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李某某诉浏阳市某镇中心卫生院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110527</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200208&amp;IsLeaf=True">湖南省浏阳市人民法院</a>
                            案件字号：<span>(2011)浏民初字第967号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告李某某。<br>
　　委托代理人罗某某，湖南浏阳河律师事务所律师。<br>
　　被告浏阳市某镇中心卫生院。<br>
　　法定代表人张某，院长。<br>
　　委托代理人刘某，该单位法律顾问。<br>
　　本院于2011年4月21日立案受理了原告李某某诉被告浏阳市某镇中心卫生院医疗损害赔偿纠纷一案。依法由审判员陈建勇适用简易程序公开进行了审理。<br>
　　原告李某某诉称，2002年5月，原告因患双肾多发结石、左输尿管上段巨大结石及左肾多发性结石并左肾巨大积水疾病在被告医院住院进行手术治疗，治疗中做了“左肾取石、左输尿管切开取石、左肾造瘘术”手术。原告在该院住院治疗14天后出院，用去医疗费8000元左右，出院后，感觉疾病没有彻底治愈，经常腰痛，一直不能干体力劳动，加上家庭困难，只要去村卫生室打针，并且服去痛片及消炎药。一直持续了几年。2008年6月15日，原告旧病复发，被迫到被告医院治疗。治疗2天后，被告建议原告转院治疗。2008年6月17日，原告转入浏阳市集里医院住院治疗13天，用去医疗费6000余元。2008年6月28日，原告到中南大学湘雅二医院检查，用去医疗费等2000元。2008年7月2日，原告在长沙星灿医院住院治疗8天，用去医疗费6000元，原告在该院做了“经尿道输尿管道取异物术+置管术”手术，术后取出了多段残留缝线。2011年3月10日，原告又旧病复发，在浏阳市人民医院治疗，用去医疗费7128.91元。原告发病与2002年5月被告单位治疗不当有因果关系，由于被告过错，特别是手术差错导致异物遗留再形成结石，给原告身体、精神造成巨大痛苦。请求法院判决被告赔偿原告因医疗纠纷所受到的各项经济损失50000元。<br>
　　被告浏阳市某镇中心卫生院辩称，原告在2002年发病是肾结石输尿管结石，被告医院请了湘雅附二医院的刘教授治疗的，手术很成功，当时诊断很清楚，多发性结石。原告2008年又引发多发性结石，但是在治疗中存在有缝线遗留，是与个人体质有关，绝大部分人是不存在这个的，但是也有少部分人有遗留。缝线遗留与原告发结石病没有任何关系，缝线的部位是在外部。原告认为被告行为构成医疗事故，但是没有任何证据证明被告治疗行为构成医疗事故，请求依法驳回原告诉求。<br>
　　经审理查明，原告因患双肾多发结石、左输尿管上段巨大结石及左肾多发性结石并左肾巨大积水疾病，于2002年5在被告医院住院进行手术治疗14天。出院后几年时间，仍感不适，经常腰痛，于是在当地村卫生室打针，并且服用去痛片及消炎药。2008年6月15日，原告旧病复发，病情恶化，到被告医院再次治疗2天后，被告建议原告转院治疗。随后，原告先后到浏阳市集里医院、中南大学湘雅二医院、长沙星灿医院、浏阳市人民医院进行住院或检查。原告认为其发病是2002年5月在被告单位治疗不当造成的，被告单位在手术中存在差错，导致缝合线遗留形成结石。原告曾于2008年7月29日、2010年4月30日两次向本院起诉。2011年4月21日，原告第三次向本院起诉。<br>
　　本案在审理过程中，经人民法院主持调解，双方当事人自愿达成如下协议：<br>
　　一、浏阳市某镇中心卫生院于2011年5月31日前支付李某某因治病所产生的医疗费、误工费、护理费、法医鉴定费、交通费、住宿费、住院伙食补助费、营养费、精神损害赔偿金等9000元；<br>
　　二、李某某自愿放弃其他诉讼请求；<br>
　　三、其他无争执。<br>
　　本案受理费300元，减半收取150元，由李某某负担。<br>
　　双方当事人一致同意本调解协议的内容自双方在调解协议上签名或捺印后即具有法律效力。<br>
　　上述协议，不违反法律规定，本院予以确认。<div align="right"><br>
　　审判员陈建勇<br>
　　二Ｏ一一年五月二十七日<br>
　　书记员彭珞</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈建勇" href="/search/courtorjudger?Court=200208&amp;Judger=%E9%99%88%E5%BB%BA%E5%8B%87" class="name">陈建勇</a>
                                <p  title="湖南省浏阳市人民法院">湖南省浏阳市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="罗某某" href="/search/lawfirmorlawyer?Lawyer=%E7%BD%97%E6%9F%90%E6%9F%90&amp;LawFirm=%E6%B9%96%E5%8D%97%E6%B5%8F%E9%98%B3%E6%B2%B3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">罗某某</a>
                                    <p title="湖南浏阳河律师事务所">湖南浏阳河律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118725040&amp;atitle=%E6%9D%8E%E6%9F%90%E6%9F%90%E8%AF%89%E6%B5%8F%E9%98%B3%E5%B8%82%E6%9F%90%E9%95%87%E4%B8%AD%E5%BF%83%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>