<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘某与中国人民解放军第一○七医院医疗损害责任纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘某与中国人民解放军第一○七医院医疗损害责任纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110630</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=170701&amp;IsLeaf=True">山东省烟台市芝罘区人民法院</a>
                            案件字号：<span>(2010)芝民重字第43号</span>
				</div>

				<div class="fullCon">
<br>

　　
原告刘某，黑龙江省饶河农场工作人员。<br>

　　
委托代理人曹蕾，山东西政律师事务所律师。<br>

　　
被告中国人民解放军第一○七医院。<br>

　　
法定代表人时利民，院长。<br>

　　
委托代理人张军辉、唐晓鸣，山东德扬律师事务所律师。<br>

　　
原告刘某诉被告中国人民解放军第一○七医院医疗损害赔偿纠纷一案，本院于2008年12月30日立案受理，2009年5月31日作出（2009）芝民社二初字第126号民事判决书。原告不服，提起上诉。案经山东省烟台市中级人民法院审理，于同年9月15日以（2009）烟民四终字第1132号民事裁定书，裁定撤销本院（2009）芝民社二初字第126号民事判决书，发回重审。本院于2009年9月25日立案重审，另行组成合议庭，于2010年4月27日宣判。原、被告均不服，提起上诉。烟台市中级人民法院于2010年8月2日以（2010）烟民四终字第1139号民事裁定书再次发回本院重审。本院于2010年8月20日立案重审，另行组成合议庭，公开开庭进行了审理。原告刘某及其委托代理人曹蕾与被告中国人民解放军第一○七医院的委托代理人张军辉、唐晓鸣到庭参加了诉讼。本案现已审理终结。<br>

　　
原告诉称，2007年5月4日，我经被告眼科门诊确诊为左眼视网膜脱离，建议住院手术。2007年5月8日至16日、5月19日至6月4日，我先后两次在被告医院住院，进行巩膜外垫手术。被告违反诊疗常规，误诊误治，导致手术失败，反致网脱加重致全脱。后经被告建议转至毓璜顶医院作玻切术，先后两次到毓璜顶医院住院，实施玻切和硅油充填术，方才网膜复位，控制住病情。但是原本应于手术后3月取出硅油，以避免眼内异物滞留危害，至今术后一年半过去，毓璜顶医院因顾虑病情稳定性，拖延未取硅油。哈尔滨医科大学、山大齐鲁医院、毓璜顶医院三家医院检查，均认定我视网膜尚有两个或至少一个裂孔隐患存在，这意味着后续治疗效果及费用不确定趋势，且并发白内障，结构膜萎缩人为睑球粘连，视力下降渐失等症状。烟台市医学会鉴定为四级医疗事故，医方负轻微责任；山东医学会鉴定为四级医疗事故，医方负次要责任。我认为，再次鉴定程序严重违规，应予重新鉴定。我已自行委托北京盛唐法医学司法鉴定所做了司法鉴定，结论为：我的目前状况构成七级伤残。请求法院判令被告依法承担赔偿责任，由被告向我赔偿医疗费40933.22元、鉴定费2037元、交通费3831元、住宿费6200元、住院伙食补助费9300元、护理费10445.64元、误工费55921.71元、残疾赔偿金164400元、精神损害抚慰金39456元、后续治疗费30000元，共计362524.57元。<br>

　　
被告辩称，该医疗事故经烟台市医学委员会和山东省医学委员会两次鉴定，结论为四级医疗事故，医方承担次要责任，山东省医学委员会的鉴定结论应作为本案的定案依据，原告再申请鉴定无法律依据。原告诉请的数额与法律规定的不符，我院要求按照有关法律和司法解释的规定及山东省医学委员会的鉴定书依法作出判决。<br>

　　
经审理查明，2007年5月4日，原告因左眼外伤1个月、视物不清10余天到被告处就诊，经诊断为左眼玻璃体混浊、左眼球钝挫伤、左眼视网膜脱离。医生建议原告住院，原告未住院。同年5月8日，原告入住被告医院眼科，入院诊断为孔源性左眼视网膜脱离，至5月16日原告要求出院，支付医疗费493.70元。5月19日，原告以相同的病因再次入住被告医院，5月24日，被告为原告施行了左眼巩膜处垫压术、裂孔封闭术。6月4日，原告出院，支付医疗费3246.90元，其中手术费1012元。<br>

　　
同年6月19日，原告到烟台毓璜顶医院住院检查治疗，诊断为复发性视网膜脱离（左眼）、玻璃体切除＋C2F6气体填充术后（左眼）、巩膜外垫压术后（左眼）、年龄性白内障（双眼初发期）、上睑下垂（双眼）、屈光不正（双眼），期间进行了左眼玻璃体切割＋眼内激光＋眼外冷冻＋气液交换＋气体填充术，住院治疗11天，于6月30日出院。同年7月9日，原告再次入住毓璜顶医院，进行了左眼硅油填充术，住院15天，于7月24日出院。2008年12月24日，原告又一次入住毓璜顶医院，进行了左眼硅胶海绵取出术，住院12天，于2009年1月5日出院。期间，原告还在黑龙江省农垦总局总医院、山东大学齐鲁医院检查治疗过。自2007年6月4日从被告处出院后，原告共支付医疗费16406.41元。<br>

　　
原告的医疗费中有13456.20元的医疗费票据因在其单位报销未能提供原件，有10元的单据原告称找不到原件。2009年3月至同年10月，原告又分别在烟台毓璜顶医院、北京同仁医院进行治疗，医疗费共计1198.03元。2009年11月28日至2010年3月3日，原告又在北京同仁医院进行了手术治疗，并在被告医院和烟台毓璜顶医院进行复查，医疗费共计19588.18元。诉讼中的2009年4月16日，原告到毓璜顶医院补开了三张出院后需分别休息一个月的诊断书。<br>

　　
2007年12月28日，原、被告共同委托烟台市医学会，对被告与原告的医疗纠纷进行了医疗事故鉴定，分析意见为：1、该病人因左眼钝伤致外源性视网膜脱离，诊断正确。由于院方术前检查不够完善（无三面镜检查），导致左眼颞上部网膜裂孔未发现，改变了手术方式的选择，对网膜复位有一定影响。2、因病人术前存在玻璃体混浊，对院方术前明确裂孔数目及位置有一定难度，但病人经过后续治疗，目前功能恢复良好，因此院方负轻微责任。结论为本病例属于四级医疗事故，院方承担轻微责任。原告对该鉴定结论不服，2008年6月25日，中国人民解放军72433部队卫生处（被告的主管卫生行政部门）委托山东省医学会对原、被告的医疗纠纷进行医疗事故技术鉴定，被告于2008年8月8日向山东省医学会出具《授权委托书》，载明：全权委托该会为其抽取刘某医疗纠纷鉴定的专家。该会鉴定组认为：1、医方对患者孔源性视网膜脱离（左）诊断明确；2、医方对患xxx病史采集不详细，眼科检查不全面，导致术前裂孔判定位置与术中不一致，存在医疗过失；3、患者眼病的发展主要与其自身眼疾及眼外伤有关，亦与医方的医疗过失行为有一定的因果关系。结论为本病例属于四级医疗事故，医方承担次要责任。两次医疗事故鉴定的鉴定费均由被告支付。原告对山东省医学会的鉴定结论仍不服，于2008年9月9日以鉴定程序违法为由向中国人民解放军72433部队卫生处和山东省卫生厅申请重新进行鉴定。后中国人民解放军72466部队卫生处答复让原告通过诉讼程序解决。<br>

　　
2009年8月，原告单方至北京盛唐法医学司法鉴定所做了司法鉴定，该所于同年8月11日出具鉴定意见书。该鉴定书中的案情摘要为：2007年3月29日，原告在黑龙江饶河农场其原工作地方，与一醉酒人员接触时，被人用拳打了左眼部一下，当时肿痛数日，其并未在意，未做任何处理。现来进行伤残等级的鉴定。结论为：原告的目前状况构成七级伤残。原告支付了鉴定费2000元、复印费17元、特快专递费20元。<br>

　　
诉讼中，原告先后四次向本院申请先予执行，经本院审查后，分别于2009年5月18日、2010年1月29日、2010年11月12日、2011年3月3日下达民事裁定书裁定被告向原告先行支付8000元、15000元、10000元、10000元，共计43000元。被告均予履行。2010年11月15日，本院委托中华医学会对本案进行医疗事故技术鉴定，该会于2011年3月3日复函认为：一、根据《医疗事故处理条例》，我会不是鉴定的必经程序，并非当事人对现有鉴定结论不服即须我会鉴定；二、经我会研究，认为本案已经过两次鉴定，并已由省医学会做出明确鉴定结论，且该案临床经过及诊治过程比较清晰，不属我会受理范围，故决定对本案医疗事故技术鉴定委托不予受理。<br>

　　
关于山东省医学会对本案医疗事故的鉴定程序是否合法问题，本院到山东省医学会看阅了鉴定卷宗，复制了该卷宗的相关资料。原告在《山东省医学会医疗事故技术鉴定工作办公室抽签人员签到表》及《医患双方要求专家库成员回避记录单》上签了字，表示不申请回避，原告在医学会随机抽取了专业鉴定人员并在抽取的代码单上签字，书面表示同意抽取结果。本院还向该会发函要求该会进行相关书面说明，该会回函称：一、其在抽取专家姓名、专业、技术职务及工作单位，刘某在回避单上写明无回避专家，在抽取专家鉴定组成员后写明同意抽取结果；二、根据《医疗事故处理条例》及《医疗事故技术鉴定暂行办法》的规定，涉及死因、伤残等级鉴定的由双方当事人各自随机抽取一名法医参加鉴定组，本案例不涉及死因及伤残等级鉴定，故无需抽取法医参加；三、关于中国人民解放军第一○七医院出具委托书委托我会代为随机抽取鉴定专家，符合我国《民法通则》中关于代理的相关规定。<br>

　　
另查，自2010年3月31日之后，原告仍到有关医院进行检查治疗，发生了医疗费、交通费等费用，但原告表示另行主张。<br>

　　
经过本院的调查质证，双方当事人争议的事实如下：<br>

　　
1、原告主张被告赔偿其在被告处、烟台毓璜顶医院、北京同仁医院等医院支付的医疗费40933.22元。被告认为在被告医院花费的医疗费属于治疗原发病的，不应赔偿；原告所提供的医疗费单据和住院病历大部分为复印件，只认可原始单据的真实性，不认可复印件。同时被告认为从上述复印件可见原告住院所涉及诊断治疗的眼部疾病为三种：左眼硅油、双眼白内障、右眼屈光，所以治疗的用药时间、费用支出通过现有材料无法确认。故对于原告主张的在北京治疗发生的费用均不予认可。<br>

　　
2、原告主张在北京盛唐法医学司法鉴定所做司法鉴定，支付了鉴定费2000元、复印费17元、特快专递费20元共计为2037元，上述费用应由被告负担。被告认为该鉴定是原告单方委托，且本案经鉴定构成医疗事故无需再进行司法鉴定，该项费用不予认可。<br>

　　
3、原告主张被告赔偿交通费3831元。原告主张在烟台住院期间护理人员往返医院花费的交通费60元；在2007年6月18日、7月9日、29日、8月5、7、8、11日到烟台毓璜顶医院复查的出租车费用350元；其本人和子女去济南进行鉴定时的路费704元，共计为1114元，被告认可其中的939元，其余不予认可。原告主张为进京鉴定花交通费1072元，原告提供了火车票13张计款992元、公交一卡通发票5张计80元；为到北京同仁医院做手术花交通费1375元，原告提供了火车票共9张计1185元；北京公交一卡通充值专用发票4张50元、烟台北明出租车票2张20元、北京铁路退票费报销凭证8张120元；再加上原审时的差额款466元共计为2717元。被告同意负担做手术前后的9张火车票的费用1185元，其它费用，认为与本案无关不同意负担。<br>

　　
4、原告主张被告赔偿住宿费6200元，其中包括：原告本人和子女去济南进行医疗事故鉴定时的住宿费200元；在北京做手术等的住宿费为6000元。原告提供了北京紫星宾馆发票1张100元、北京市外文书店招待所收款票据1张50元；济南市汽车站旅馆收款收据1张15元、白条一张50元，其它费用原告称，因都是在亲属家住宿没有证据，其要求按1人每天40元计算54天为3240元、按2人每天60元计算15天为1800元、按1人每天60元计算16天为960元。被告对原告在济南住宿费无异议，对原告在北京的花费认为，原告主张的左眼损害并未达到需他人护理的程度及标准，且同仁医院住院病历已载明住院天数及床位费3200元。该住院病历复印件最后的医嘱载明&ldquo;不适随诊&rdquo;，并非如原告讲的一周后复查，不同意赔偿。<br>

　　
5、原告主张被告赔偿住院伙食补助费9300元，其中在烟台住院时按照50元／天的标准计算了76天3200元；为在北京做手术，住院前看病预约15天、住院16天、观察17天、复诊13天、鉴定9天、其女儿从呼和浩特至北京护理期间及其往返路上的时间计19天、妻子33天，按每天50元计算为6100元。被告不同意赔偿，表示即使赔偿也应按每天12元标准计算。<br>

　　
6、原告主张被告赔偿护理费10445.64元，其中在烟台住院时每天按1.5个人护理，按照烟台市人均工资1563元／月的标准计算96天为5008.84元；在北京做手术时，其妻子护理了60天，应按2008年烟台市城镇职工平均工资28718元的标准计算为4720.74元；其女按18天计算、每天40元为720元。被告认为原告主张的标准明显过高，假设应支付也应按山东省人均可支配性收入标准计算。<br>

　　
7、原告主张被告赔偿误工费55921.71元。其中按照烟台市职工年平均工资18764元计算14个月为22417.38元；按2008年烟台市城镇职工平均工资28718元计算425天为33504.33元。原告称自己2004年停薪留职，单位不发工资，自己在烟台从事汽车维修行业，月收入在1200-1300元。被告认为原告未提供收入减少的证据，属于举证不能。且如原告无固定收入，应按山东省人均可支配性收入的标准计算。<br>

　　
8、原告主张被告赔偿因医疗事故所致伤残的残疾赔偿金164400元。被告认为本案构成四级医疗事故，且其负次要责任，不应支付原告伤残赔偿金。<br>

　　
9、原告主张被告赔偿精神损害抚慰金39456元。被告认为原告的主张没有依据，不同意承担。<br>

　　
10、原告称因以后还需要取硅油手术，再加上交通费、住宿等费用广义的预计后续治疗费还需30000元。被告认为原告提交的北京同仁医院的病历表示&ldquo;已治愈&rdquo;，即不需要后续治疗费。<br>

　　
11、原告主张山东省医学会在鉴定过程中违规为医方抽取专家签，程序违法，显失公正，要求本院指定原有的鉴定机构即山东省医学会重新进行鉴定，后又认为其已委托北京盛唐法医学司法鉴定所对其伤残评定为七级，被告无证据推翻该鉴定，《侵权责任法》已生效，应按该法并应按七级伤残进行赔偿，故无需其他机构再鉴定，也不申请重新鉴定。被告认为原告是按医疗事故主张权利，其已按医疗事故程序经烟台市医学会和山东省医学会作了鉴定并负担了鉴定费，故举证责任已承担，履行了法定义务，请求法院向山东省医学会进行复核，而不是重新鉴定。<br>

　　
上述事实，有医院的门诊病历、住院病历、诊断书、医疗费收款收据、交通住宿费票据、黑龙江省饶河农场社会保险事业管理局的证明、烟台市医学会医疗事故技术鉴定书、山东省医学会医疗事故技术鉴定书和该会的回复函、档案材料、中华医学会的复函以及双方当事人的陈述笔录在案为凭。<br>

　　
本院认为，（一）公民依法享有身体健康权。侵害公民身体造成伤害的，应依法承担赔偿责任。原告在被告处就医致身体受到伤害，被告的医疗行为最终经山东省医学会鉴定，构成四级医疗事故，被告承担次要责任。至于原告以山东医学会鉴定程序不合法对鉴定结论不服要求重新鉴定，根据&ldquo;谁主张、谁举证&rdquo;的原则，因原告未能提供山东省医学会鉴定程序不合法的相关证据，故本院应以山东省医学会的鉴定结论作为本案定案依据。因原告年龄较大，经过多次眼部手术，本着和谐社会的法制理念，以及保护弱势群体的原则，依照《医疗事故处理条例》的有关规定，原告因被告的医疗行为所造成的合理损失，被告应按60%的比例对原告进行赔偿。<br>

　　
（二）原告主张的医疗费中2007年5月8日至5月16日在被告处住院的费用493.70元主要是治疗原发病的，不应由被告赔偿。但在同年5月19日至6月4日住院期间被告为原告进行手术存在过失，该次医疗费3246.90元中包含手术费1012元，该手术费1012元应由被告按责任比例予以赔偿。在其他医院发生的医疗费，除其中的10元门诊费用原告不能提供证据原件外，其余的医疗费应由被告按责任比例予以赔偿。被告以原告在北京同仁医院住院治疗的治疗费与伤情不相符为由的抗辩，因被告未申请对伤情与医疗费用是否相符进行司法鉴定，视为被告举证不能，对其抗辩理由，本院不予采信。原告在单位已报销部分是其个人和单位为减少自己的损失而出资参加医疗保险取得的利益，不能因此免除被告的赔偿义务。原告的后续治疗费用因不能确定具体数额，故在本案中不予处理，实际发生后可由原告另行主张。<br>

　　
（三）原告在毓璜顶医院三次出院后各需休息一个月，在被告处手术时住院16天，三次在毓璜顶医院住院共38天、在北京同仁医院住院17天，再加上往返北京的实际花费时间4天，故原告的误工时间应确定为165天，误工费计算标准应按山东省2008年度职工年平均工资27483元计算为12423.67元。原告过高部分的请求，本院不予支持。<br>

　　
（四）原告身患眼疾，其住院期间按常规应需1人陪护，陪护费计算标准应按山东省2008年度职工年平均工资27483元计算为5346元。原告过高部分的主张，于法无据，本院不予支持。<br>

　　
（五）原告主张的住院伙食补助费应按国家机关一般工作人员出差补助一天12元的标准计算为852元。原告过高部分的主张，本院不予支持。<br>

　　
（六）交通费根据受害人及其必要的陪护人员因就医或者转院治疗实际发生的费用计算，交通费票据应当与就医地点、时间、人数、次数符合，且应凭据支付，被告在原审已认可原告主张的交通费939元，在本次庭审时又认可原告主张的交通费1185元，共计2124元，本院予以确认。对原告主张的其它交通费用证据不足，被告又不同意负担，故本院不予支持。<br>

　　
（七）对于原告主张的住宿费，因原告在本院限期内未能提供有效确凿的相关证据，又因被告仅同意负担200元，结合本案的实际情况，可酌情由被告赔偿给原告住宿费400元为宜。<br>

　　
（八）原告主张的山东省医学会鉴定程序不合法，与事实不符，本院不予采信。原告病例属于四级医疗事故，其要求按《中华人民共和国侵权责任法》赔偿残疾赔偿金和精神损害抚慰金，因本案发生在该法生效之前而不适用该法，对原告的此项主张，本院不予支持。原告主张其仍需继续治疗，根据本案具体情况，原告可在费用实际发生后另行主张。综上所述，依据《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条及《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>

　　
一、被告中国人民解放军第一○七医院赔偿给原告刘某医疗费37182.62元、误工费12423.67元、住院伙食补助费852元、陪护费5346元、交通费2124元、住宿费400元共计58328.29元中的60%为34996.97元（已先予执行）。<br>

　　
二、驳回原告刘某的其他诉讼请求。<br>

　　
案件受理费675元，由被告中国人民解放军第一○七医院负担。<br>

　　
如不服本判决，可在判决书送达之日起15日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省烟台市中级人民法院。<div align="right"><br>

　　
审　判　长　　王建忠<br>

　　
人民陪审员　　凌见丽<br>

　　
人民陪审员　　姜少琛<br>

　　
二〇一一年六月三十日<br>

　　
书　记　员　　吕金浓<br>


</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王建忠" href="/search/courtorjudger?Court=170701&amp;Judger=%E7%8E%8B%E5%BB%BA%E5%BF%A0" class="name">王建忠</a>
                                <p  title="山东省烟台市芝罘区人民法院">山东省烟台市芝罘区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="凌见丽" href="/search/courtorjudger?Court=170701&amp;Judger=%E5%87%8C%E8%A7%81%E4%B8%BD" class="name">凌见丽</a>
                                <p  title="山东省烟台市芝罘区人民法院">山东省烟台市芝罘区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="姜少琛" href="/search/courtorjudger?Court=170701&amp;Judger=%E5%A7%9C%E5%B0%91%E7%90%9B" class="name">姜少琛</a>
                                <p  title="山东省烟台市芝罘区人民法院">山东省烟台市芝罘区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="曹蕾" href="/search/lawfirmorlawyer?Lawyer=%E6%9B%B9%E8%95%BE&amp;LawFirm=%E5%B1%B1%E4%B8%9C%E8%A5%BF%E6%94%BF%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">曹蕾</a>
                                    <p title="山东西政律师事务所">山东西政律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="张军辉、唐晓鸣" href="/search/lawfirmorlawyer?Lawyer=%E5%BC%A0%E5%86%9B%E8%BE%89%E3%80%81%E5%94%90%E6%99%93%E9%B8%A3&amp;LawFirm=%E5%B1%B1%E4%B8%9C%E5%BE%B7%E6%89%AC%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">张军辉、唐晓鸣</a>
                                    <p title="山东德扬律师事务所">山东德扬律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=123835534&amp;atitle=%E5%88%98%E6%9F%90%E4%B8%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E7%AC%AC%E4%B8%80%E2%97%8B%E4%B8%83%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B4%A3%E4%BB%BB%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>