<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>西平县重渠卫生院与王某某医疗事故纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>西平县重渠卫生院与王某某医疗事故纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110323</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1818&amp;IsLeaf=True">河南省驻马店市中级人民法院</a>
                            案件字号：<span>(2011)驻民一终字第105号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审被告）西平县重渠卫生院。<br>
　　法定代表人韩鹏志，该院院长。<br>
　　委托代理人周耀河，驻马店市“148”服务所法律工作者。<br>
　　被上诉人王某某。<br>
　　法定代理人陈月梅。<br>
　　委托代理人陈留成。<br>
　　委托代理人王新芳。<br>
　　上诉人西平县重渠卫生院因医疗事故纠纷一案，不服西平县人民法院（2010）西民初字第84号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人西平县重渠卫生院的法定代表人韩鹏志及其委托代理人周耀河，被上诉人王某某的法定代理人陈月梅及其委托代理人陈留成、王新芳到庭参加诉讼。本案现已审理终结。<br>
　　原审判决认定，2003年8月28日6时50分，原告之母陈月梅因分娩入住被告处，7时30分陈月梅顺产一青紫窒息男婴即本案原告，原告于2003年8月28日10时转入西平县人民医院治疗，后又转入郑州大学第一附属医院、郑州大学第三附属医院住院治疗、郑州市儿童医院检查治疗。2003年11月20日原告之父王广平与被告签订协议书一份，约定：被告援助原告3000元治疗，如资金不足，以后将再次进行援助。2003年11月17日双方当事人在法院技术室协商鉴定机构过程中，被告当时法定代表人、院长康建军表示，“先于支钱”，“凭票入账”，“先给小孩治病”。“一年以后小孩残疾再协商”。原告法定代表人陈月梅同意，双方均在笔录上签字。2004年12月2日，河南省医学会出具河南医鉴字（2004）160号医疗事故技术鉴定书，认定原告王某某医疗争议属于三级戊等医疗事故，医方承担次要责任，建议：加强患肢功能锻炼，五岁以后若仍不能恢复，可考虑手术矫形。原告就此医疗事故纠纷于2003年向原审法院提起诉讼，该院已就2004年11月16日以前原告所花医疗费等作出了（2008）西民初字第150号民事判决，此判决已发生法律效力。2009年7月至10月份，原告又先后在上海复旦大学附属华山医院、新乡医学院第一附属医院手术治疗，期间住院11天，花医疗费23904.71元。另查明，原告王某某之损伤经驻马店申正法医临床司法鉴定所鉴定已构成五级伤残。原审法院认为，原告之母因分娩入住被告处，被告西平县重渠卫生院在助产过程中操作不当，致使原告受到伤害。原、被告之间的医疗纠纷，河南省医学会已于2004年作出河南医鉴字（2004）160号医疗事故技术鉴定书，认定被告在助产过程中操作不当，被告的过失行为与原告右臂丛神经损伤有一定的因果关系，属于三级戊等医疗事故，被告应承担次要责任。由于被告的过失行为，给原告终身及原告家人造成了经济和精神上的损失和痛苦，被告理应对原告的损失作出合理赔偿。原、被告双方于2003年11月20日签订的协议书及2003年11月17日在法院技术室达成的协议，是双方的真实意思表示，合法有效应依约履行。被告辩称原告的伤残赔偿等级，应按照医疗事故鉴定书中的医疗事故等级三等戊级所对应的级别，按照伤残十级进行赔偿，因原告已就损失的伤残等级申请具有相关资质的鉴定机构作出了伤残等级的鉴定，此鉴定结论是在原告受伤后六年作出的，更能体现原告现实的伤残状况，且河南省医学会2004年作出的是医疗事故等级鉴定书，而非伤残等级的认定，故采信驻申司鉴所（2009）临鉴字第922号的伤残等级的鉴定更公正、更具有科学性。原告所花医疗费，被告应按照约定足额赔偿，其它损失按照被告应负责任（40%）进行赔偿。原审法院判决：被告西平县重渠卫生院于本判决生效后十日内赔偿原告医疗费等共计50301.91元。宣判后，西平县重渠卫生院不服，上诉来院。<br>
　　西平县重渠卫生院上诉称：1、原判认定双方为医疗事故纠纷正确，应采信医疗事故鉴定结果，《司法鉴定意见书》依据不合法，该司法鉴定意见书不应作为证据使用。2、原判其院足额赔偿王某某医疗费错误，根据《医疗事故技术鉴定书》的鉴定结果，其院应承担医疗费等损失的40%。3、原判认定住院伙食补助费等违背了不诉不理原则，超出王某某的诉讼请求。另外残疾生活补助费超过诉讼时效，不应支持。王某某答辩称，原判根据2003年11月17日和11月20日双方协议的内容，确认医疗费由西平县重渠卫生院全额承担，事实正确，应予维持。其损伤情况经鉴定构成五级伤残，原判依此鉴定结论程序合法，其主张残疾生活补助费未超出诉讼时效，原判公正，请求维持。<br>
　　二审查明的事实与原审法院判决认定的事实一致。<br>
　　本院认为，陈月梅因分娩到西平县重渠卫生院住院就医，在分娩过程中因西平县重渠卫生院操作不当，致陈月梅之子王某某受伤。该医疗纠纷经河南省医学会作出医疗事故技术鉴定，认定西平县重渠卫生院在该事故中承担次要责任。故对王某某右臂损伤的后果西平县重渠卫生院应承担相应的赔偿责任。关于医疗费问题。双方曾于2003年11月17日在西平县人民法院技术室达成协议及2003年11月20日签订协议书，上述协议约定西平县重渠卫生院支付王某某全部医疗费。西平县重渠卫生院应依协议履行义务。原判该院全额支付王某某医疗费正确，应予维持。关于驻申司鉴所（2009）临鉴字第922号司法鉴定书应否采信的问题。王某某的伤情不断发生变化，该鉴定结论书客观真实，西平县重渠卫生院虽提出异议，但未提供相关证据推翻该鉴定结论，原判采信此证据并无不当。关于残疾生活补助费的问题。2009年11月王某某伤情经鉴定为五级伤残，其主张权利并未超出诉讼时效。关于住院伙食补助费等是否超出当事人诉讼请求的问题。原判确认上述费用正确，且已按比例分摊，西平县重渠卫生院的上诉理由不足，不予支持。综上，原判认定事实清楚，处理正确。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项的规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　二审诉讼费600元，由西平县重渠卫生院负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长孙　卫　国<br>
　　审判员丁　贺　堂<br>
　　审判员刘　　　东<br>
　　二○一一年三月二十三日<br>
　　书　记　员　李　光　耀</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫国" href="/search/courtorjudger?Court=1818&amp;Judger=%E5%AD%99%E5%8D%AB%E5%9B%BD" class="name">孙卫国</a>
                                <p  title="河南省驻马店市中级人民法院">河南省驻马店市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="丁贺堂" href="/search/courtorjudger?Court=1818&amp;Judger=%E4%B8%81%E8%B4%BA%E5%A0%82" class="name">丁贺堂</a>
                                <p  title="河南省驻马店市中级人民法院">河南省驻马店市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘东" href="/search/courtorjudger?Court=1818&amp;Judger=%E5%88%98%E4%B8%9C" class="name">刘东</a>
                                <p  title="河南省驻马店市中级人民法院">河南省驻马店市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117858056&amp;atitle=%E8%A5%BF%E5%B9%B3%E5%8E%BF%E9%87%8D%E6%B8%A0%E5%8D%AB%E7%94%9F%E9%99%A2%E4%B8%8E%E7%8E%8B%E6%9F%90%E6%9F%90%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>