<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈甲与上海市杨浦区妇幼保健院人身损害赔偿纠纷再审案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈甲与上海市杨浦区妇幼保健院人身损害赔偿纠纷再审案</h4>
				<div class="annexInfo">
					审判时间：<span>20110201</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)沪二中民一(民)再终字第13号</span>
				</div>

				<div class="fullCon">
<br>
<br>



　　抗诉机关上海市人民检察院<br>

　　申诉人(一审原告、二审上诉人)陈甲。<br>

　　法定代理人陈乙(系陈甲之父)。<br>

　　法定代理人王某(系陈甲之母)。<br>

　　被申诉人(一审被告、二审被上诉人)上海市杨浦区妇幼保健院。<br>

　　法定代表人陈丙，该院院长。<br>

　　委托代理人陈云芳，上海市康正律师事务所律师。<br>

　　陈甲因与上海市杨浦区妇幼保健院[现为上海市杨浦区妇幼保健院(所)，以下均简称杨浦妇幼保健院]人身损害赔偿纠纷一案，不服本院(2005)沪二中民一(民)终字第1214号民事判决，向检察机关申诉。上海市人民检察院于2010年9月28日作出沪检民行抗字(2010)48号民事抗诉书，向上海市高级人民法院提出抗诉。上海市高级人民法院于2010年10月12日作出(2010)沪高民一(民)抗字第35号民事裁定书，指令本院再审本案。本院依法另行组成合议庭，公开开庭审理了本案。上海市人民检察院指派上海市人民检察院第二分院代理检察员束婷出庭。陈甲的法定代理人陈乙、杨浦妇幼保健院的委托代理人陈云芳参加了庭审。本案现已审理终结。<br>

　　2004年5月18日，一审原告陈甲起诉至上海市杨浦区人民法院称，杨浦妇幼保健院在对陈甲之母王某的医疗过程中未按照诊疗常规进行救治，导致陈甲出生后出现脑发育不良等病症，要求杨浦妇幼保健院赔偿医疗费人民币(以下币种均为人民币)28,588.06元、精神损害抚慰金30,000元、今后治疗费以及残疾者生活补助费。杨浦妇幼保健院辩称，医院对王某的诊断及治疗未违反医疗常规，不同意陈甲的诉请。<br>

　　上海市杨浦区人民法院一审查明，2003年5月26日，陈甲之母王某前往杨浦妇幼保健院行产前检查，B超检查提示：单胎臀位。2003年5月27日上午9：34，王某因“阴道少量流血”至杨浦妇幼保健院急诊，被建议门诊保胎治疗，稍后以“先兆早产”收治入院。据住院病案记载：11：00入院体检：一般情况良好，腹部膨隆，宫缩间隔>10分，胎位LSA、胎心左下，胎心次数140次/分，胎动规则，腹围94厘米，子宫底31厘米，胎儿估计2200克，骨盆外测量无异常。肛指检查：先露臀，高位－2，胎膜未破，子宫口2厘米，子宫颈容受。入院后诊断：①孕32＋5周第1胎0产，未临产，胎方位LSA；②早产。予地塞米松、硫酸镁治疗。11：30考虑臀位早产不能避免，拟行剖宫产。13：05手术开始，13：13分娩出一男婴(即陈甲)，体重2475克，身长46厘米。Apgar评分：1分钟3分，5分钟7分、8分钟8分。气管插管用固苏尔1.5毫升加压吸氧，静脉使用沐舒坦15毫克，Vitk13毫克。13：30陈甲入婴儿室检查：反应尚好，肤(色)红，刺激不哭，心率140次/分，呼吸70次/分，二肺呼吸音尚清，腹软，四肢活动好，肌张力略低，胎龄评分34周。14：00转往上海第二医科大学附属新华医院。转院诊断：①34周早产儿，低体重儿；②重度窒息；③吸入性肺炎？④新生儿呼吸窘迫综合症？后陈甲入住上海第二医科大学附属新华医院，经治疗后于2003年6月29日出院。出院时诊断：①早产适龄儿；②新生儿重度窒息；③新生儿低血糖；④HIE(缺血缺氧性脑病)；⑤脑室内出血(2－3度)；⑥隐睾；⑦新生儿肺炎。目前，陈甲在门诊随访康复治疗。<br>

　　上海市杨浦区人民法院审理中，应杨浦妇幼保健院申请，法院委托上海市杨浦区医学会医疗事故技术鉴定中心就杨浦妇幼保健院对陈甲的医疗行为是否属于医疗事故进行鉴定。上海市杨浦区医学会医疗事故技术鉴定中心于2004年7月14日出具了沪杨医鉴[2004]015号医疗事故技术鉴定书，分析意见认为：1、在医疗纠纷中，妇幼保健院的医疗行为符合诊疗、操作常规；2、在医疗纠纷中，杨浦妇幼保健院在诊疗过程中存在一定的不当之处：诊疗流程欠合理，向陈甲的父母告知欠详细，但与目前陈甲现状不构成直接因果关系；先天性脑发育不全、染色体异常等遗传疾病与保胎时间长短无因果关系，建议作染色体等检查进一步明确陈甲病因。鉴定结论为：根据《医疗事故处理条例》第二条规定，陈甲与杨浦妇幼保健院的医疗争议不构成医疗事故。嗣后，因陈甲对本次医疗鉴定的结果持有异议，特申请重新鉴定。法院遂委托上海市医学会医疗事故技术鉴定中心重新鉴定。2004年12月21日，上海市医学会医疗事故技术鉴定中心出具了沪医鉴[2004]156号医疗事故技术鉴定书，分析意见认为：1、陈甲之母王某2003年5月27日上午因阴道有血性分泌物，就诊后确诊为先兆早产，胎位不正，杨浦妇幼保健院进行了子宫下段剖宫产，诊断正确，有手术指征，手术操作无违反产科医疗常规；2、依据现有的资料，陈甲的早产原因不明；产妇子宫收缩不剧烈，胎心正常，胎盘羊水1000毫升，色清，均表明无胎儿宫内窒息现象。但娩出后立即发现松弛型重度窒息，Apgar评分为3，－7，－8，，窒息原因与医疗行为无因果关系；3、陈甲娩出后在外院治疗3月余仍有颅内出血、脑积水、脑发育不良、心房间隔缺损等发育异常，产妇本次早期妊娠时曾经使用过HCG保胎治疗，因此陈甲目前病症应与胎儿本身早期先天性发育不良有关；4、杨浦妇幼保健院在本次诊疗过程中急诊未遵循首诊负责制的有关规定，医疗服务流程不尽合理，有待改进。鉴定结论为：根据《医疗事故处理条例》第二条、第三十三条规定，陈甲与杨浦妇幼保健院的医疗争议不构成医疗事故。<br>

　　上海市杨浦区人民法院一审认为，陈甲认为先兆早产的处理原则是若胎儿存活，无胎儿窘迫、胎膜早破，应设法抑制宫缩，尽量使妊娠继续；若胎膜早破，保胎治疗无效，则应尽量提高早产儿的存活率。当时，其母王某处于无胎儿窘迫、胎膜未破、宫缩抑制的状态，杨浦妇幼保健院却终止妊娠，违反诊疗常规。但参照上海市医学会医疗事故技术鉴定中心及上海市杨浦区医学会医疗事故技术鉴定中心的鉴定报告及有关说明，终止妊娠是因为胎儿臀位宫口已开大2厘米，胎位异常，提示有早产先兆情况，随时有破水可能，故及时给予剖宫产不是违规行为，杨浦妇幼保健院对此不存在过错。陈甲又认为其重度窒息与杨浦妇幼保健院的医疗行为之间有因果关系。根据相关的病历资料，胎儿在宫内无窒息现象，但娩出后，立即发现松弛型重度窒息，故窒息原因与医疗行为无因果关系。此外，陈甲目前的病症是与其胎儿本身先天性发育不良有关，与杨浦妇幼保健院的医疗行为无因果关系。虽然杨浦妇幼保健院在本次诊疗过程中，急诊未遵循首诊负责制的有关规定，医疗服务流程不尽合理，但没有证据能证明上述瑕疵与陈甲目前的病症存在因果关系。故杨浦妇幼保健院的医疗行为未构成对陈甲的侵权。陈甲要求杨浦妇幼保健院赔偿医疗费、精神损害抚慰金、今后治疗费、残疾者生活补助费的诉讼请求，不予支持。至于杨浦妇幼保健院基于自身的医疗服务存在一定的瑕疵，而自愿补偿陈甲5,000元，可予准许。上海市杨浦区人民法院作出(2004)杨民一(民)初字第1018号民事判决：一、陈甲要求杨浦妇幼保健院赔偿医疗费28,588.06元的请求，不予支持；二、陈甲要求杨浦妇幼保健院赔偿精神损害抚慰金30,000元的请求，不予支持；三、陈甲要求杨浦妇幼保健院赔偿残疾者生活补助费的请求，不予支持；四、陈甲要求杨浦妇幼保健院赔偿今后治疗费的请求，不予支持；五、杨浦妇幼保健院应于本判决生效之日起十日内补偿陈甲5,000元。<br>

　　陈甲不服一审判决，向本院提起上诉称：1、陈甲的母亲王某因“阴道少量流血”于2005年5月27日上午9：34至杨浦妇幼保健院急诊，但该院急诊医生不予诊断和救治，反而要求王某转门诊治疗。由于杨浦妇幼保健院的门、急诊医生互相推诿，至王某迟至11：00才重新得以急诊治疗，延误了保胎时间；2、王某在被确诊为先兆早产后，因检查所见胎儿存活无宫内窘迫、胎膜未破，院方针对此情况应当采取保胎治疗。然杨浦妇幼保健院违反先兆早产的诊疗规范，在使用硫酸镁进行保胎治疗10分钟后即行中止，并贸然为王某施行剖宫产，直接造成胎儿早产，并引起多种早产儿并发症。杨浦妇幼保健院的上述医疗行为，与陈甲目前的病症之间存在直接的因果关系，杨浦妇幼保健院应当承担相应的民事责任。据此，陈甲要求撤销原判，改判支持其在一审的诉讼请求。被上诉人杨浦妇幼保健院辩称：孕妇王某经检查显示臀位不正、胎位异常，提示有早产先兆的情况，故院方对其施行剖宫产终止妊娠，完全符合产科诊疗常规。本次医疗事件经区、市两级医学会的鉴定，已明确不构成医疗事故，并且院方在治疗过程中所存有的瑕疵，也与陈甲目前的现状没有直接的因果关系，故杨浦妇幼保健院依法不承担赔偿责任。据此要求维持原判。<br>

　　本院二审查明，一审法院依据本案在案证据查明的法律事实无误，本院予以确认。<br>

　　二审审理中，杨浦妇幼保健院表示：在一审补偿陈甲5,000元的基础上，愿意再补偿其10,000元。<br>

　　本院二审认为，孕妇王某先兆早产，杨浦妇幼保健院为其施行剖宫产终止妊娠，陈甲出生后即出现颅内出血、脑积水、脑发育不良、心房间隔缺损等发育异常。陈甲坚持认为杨浦妇幼保健院对王某应当予以保胎治疗，而不应施行剖宫产。对此，本院则认为：孕妇王某先兆早产，经检查已见胎儿臀位宫口开大2厘米，胎位异常，当时如不及时采取应对措施，随时有破水可能，继而危及胎儿生命。在此紧急的情况下，杨浦妇幼保健院为王某施行剖宫产也是不得已而采取的针对性的治疗措施。尽管新生儿早产客观上使陈甲目前遗留了多种病症，但杨浦妇幼保健院的手术操作并未违反产科医疗常规。对此，市、区两级医学会在其出具的鉴定报告中也作出了明确的回答，故陈甲针对杨浦妇幼保健院施行剖宫产所提出的异议，不能成立，本院不予采信。至于陈甲提出的杨浦妇幼保健院的门、急诊医生互相推诿，延误孕妇保胎时间的问题，市、区两级医学会在鉴定报告中也明确指出了杨浦妇幼保健院存在急诊未遵循首诊负责制、医疗服务流程不尽合理等瑕疵，但上述存有瑕疵的医疗行为与陈甲早产所产生的不良后果没有因果关系。基于此，陈甲要求杨浦妇幼保健院承担民事责任，没有法律依据。一审法院判决杨浦妇幼保健院不承担赔偿责任，并无不当，本院予以维持。陈甲的上诉请求，依据不足，本院难以支持。二审中，杨浦妇幼保健院自愿在一审补偿5,000元的基础上再补偿10,000元，与法不悖，本院予以准许。据此判决：一、维持上海市杨浦区人民法院(2004)杨民一(民)初字第1018号民事判决；二、准许上海市杨浦区妇幼保健院于本判决生效之日起十日内再补偿陈甲10,000元。<br>

　　上海市人民检察院抗诉认为，本案终审判决对陈甲要求杨浦妇幼保健院承担民事赔偿责任的诉请不予支持，系认定的基本事实缺乏证据证明。理由如下：<br>

　　2003年5月27日上午9：34分，王某因早产先兆至杨浦妇幼保健院急诊，急诊医师未采取任何诊疗措施就嘱其至门诊进行保胎治疗，后门诊拟诊为“先兆早产”，并于当日11：00时将王某收治入院，期间历时近90分钟时间。参照权威的临床诊疗规范，先兆早产的孕妇应取左侧卧位，以减少自发性宫缩，增加子宫血流量，并辅以药物治疗。王某在已发生先兆早产的情况下，在近90分钟的时间内往返于门、急诊与住院部之间，未得到任何及时有效的治疗。杨浦妇幼保健院的行为显然有违首诊负责制的规定和相关诊疗规范。两次医学会的鉴定意见亦认为，杨浦妇幼保健院在诊疗过程中急诊未遵循首诊负责制的有关规定，医疗服务流程不尽合理，有待改进。据此可以认定，杨浦妇幼保健院在诊疗过程中存有过错。杨浦妇幼保健院的过错行为，客观上延误了对王某病情的诊断及治疗，使其失去了及时得到诊疗的机会，同时也可能对先兆早产的孕妇造成一定的不利影响，以至相对减少了保胎成功的可能性，与最终发生的早产结果及相应的损害后果之间存在相当因果关系。<br>

　　因此，本案虽经两级医学会鉴定均认为不构成医疗事故，但能够认定杨浦妇幼保健院存在过错，符合侵权责任构成要件，考虑陈甲早产原因的不确定性和损害的多因一果性，杨浦妇幼保健院应根据其过错及原因力的程度，对陈甲早产所引发的损害后果承担适当的赔偿责任。原终审判决对该赔偿责任未予认定，存有错误。<br>

　　本院再审中陈甲一方称，杨浦妇幼保健院违反急诊首诊负责制的诊疗常规，并在胎儿胎心正常、无窘迫、胎膜未破及各项机能指标皆稳定的情况下，贸然决定剖宫术，造成胎儿早产及引发诸多早产儿并发症，应承担相应的赔偿责任，请求再审改判，支持其起诉时的全部诉请。对于其诉请中未明确金额的今后治疗费及残疾者生活补助费，陈甲的法定代理人陈乙表示，具体金额目前还无法确认。杨浦妇幼保健院辩称，医院按照诊疗常规对陈甲的母亲王某进行了检查，不违反首诊负责制的规定；医院对产妇的告知没有进行书面记载，但与陈甲脑发育不良等后果没有因果关系；陈甲的病症都是其法定代理人口头表述，没有相关的证据能证明，而陈甲存在心房间隔缺损的病症，是因其先天性因素造成，与医院无关。故杨浦妇幼保健院的诊疗行为并无不当之处，原审判决认定事实清楚，适用法律正确，程序符合法律规范，请求予以维持。<br>

　　再审中陈甲一方提供上海市儿童健康检查表，内容是陈甲在幼儿园每个月身高体重的检查；陈甲5岁时的骨龄测试结果，当时测试结果是1.5岁。证明目前陈甲是严重的营养不良，这是杨浦妇幼保健院不当诊疗行为产生的损害后果。<br>

　　杨浦妇幼保健院对上述证据的真实性没有异议，但认为营养状况有诸多因素影响，陈甲营养不良的情况与医院的诊疗行为没有关联性。<br>

　　本院再审查明，原审查明事实属实，应予以确认。<br>

　　再审另查明，原上海市杨浦区妇幼保健院于2005年5月27日更名为上海市杨浦区妇幼保健院(所)。<br>

　　本院认为，医疗损害侵权责任的构成要件包括四个方面：主体是医疗机构及其医务人员；医疗机构及其医务人员有过错；存在损害事实；医疗机构及其医务人员的行为与损害事实有因果关系。现结合陈甲一方认为杨浦妇幼保健院存在过错的诉请作如下分析：<br>

　　一、陈甲一方认为，陈甲之母王某在被确诊为先兆早产后，因检查所见胎儿存活无宫内窘迫、胎膜未破，院方针对此情况应当采取保胎治疗。然杨浦妇幼保健院违反先兆早产的诊疗规范，贸然为王某施行剖宫产，直接造成胎儿早产，并引起多种早产儿并发症。本院认为，对陈甲一方的上述观点，上海市医学会医疗事故技术鉴定中心的医疗事故鉴定书中有明确意见：“陈甲之母王某2003年5月27日上午因阴道有血性分泌物，就诊后确诊为先兆早产，胎位不正，杨浦妇幼保健院进行了子宫下段剖宫产，诊断正确，有手术指征，手术操作无违反产科医疗常规”。当时王某经检查，见胎儿臀围宫口开大2厘米，胎位异常，提示有早产先兆情况，随时有破水可能，故杨浦妇幼保健院给予剖宫产治疗不是违规行为，不存在过错。<br>

　　二、陈甲一方认为，王某于2003年5月27日上午9：34时至杨浦妇幼保健院急诊，然为急诊拒治，不得以从七楼急诊处再到一楼门诊处求治，后又多次上楼下楼奔波超过一个半小时。杨浦妇幼保健院的上述行为，延误了对王某病情的治疗，与最终发生的早产结果及相应的损害后果之间存在相当的因果关系。对此问题，两次医学会的鉴定意见都认为，杨浦妇幼保健院在诊疗过程中急诊未遵循首诊负责制的有关规定，医疗服务流程不尽合理，有待改进。本院认为，陈甲之母王某因早产先兆至杨浦妇幼保健院急诊，急诊医师未采取任何诊疗措施就嘱其至门诊进行保胎治疗，后门诊将王某收治入院，期间历时近90分钟时间，确实违反了首诊负责制的规定，故杨浦妇幼保健院在诊疗行为中有不规范行为，确有过错。<br>

　　关于损害结果。再审中陈甲法定代理人陈乙表示，目前陈甲智力发育正常，但存在身体虚弱、营养不良、身高偏矮、先天性心房间隔缺损等病症，但对上述病症未能提供当前有关医院的病历材料等予以证明，仅提供了健康检查、骨龄测试、陈甲出生时的病历资料等相关参考资料。其诉请中还有残疾者生活补助费的项目，但也未能提供陈甲有残疾的证据。故目前对陈甲一方主张的损害后果没有明确的结论。<br>

　　关于因果关系。根据法律规定，只有在“过错”与“损害后果”之间存在因果关系的情况下，过错人才承担侵权赔偿责任。陈甲一方称陈甲先天性心房间隔缺损、脑发育不良等病症应与胎儿本身早期先天性发育不良有关，而身体虚弱、营养不良、身高偏矮等情况引发原因众多，本案中相关医学会的鉴定报告中也明确，杨浦妇幼保健院违反急诊负责制的行为属于“诊疗流程欠合理”，该行为与目前陈甲现状不构成直接因果关系。故在损害结果不明确且没有直接因果关系的前提下，原审判决杨浦妇幼保健院依法不承担侵权的赔偿责任，并根据杨浦妇幼保健院的意思表示，由该院自愿补偿陈甲15,000元，处理并无不当。<br>

　　综上，本院再审认为，原审认定事实清楚，适用法律正确，应予以维持。本案经本院审判委员会讨论决定，依照《中华人民共和国民事诉讼法》第一百八十六条第一款、第一百五十三条第一款第(一)项之规定，判决如下：<br>

　　维持本院(2005)沪二中民一(民)终字第1214号民事判决。<br>

　　本判决为终审判决。<br>





<div align="right">审判长顾文怡<br>



　　代理审判员王疆中<br>



　　代理审判员徐庆<br>

　　二○一一年二月一日<br>

　　书记员朱伟静</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="顾文怡" href="/search/courtorjudger?Court=0404&amp;Judger=%E9%A1%BE%E6%96%87%E6%80%A1" class="name">顾文怡</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="王疆中" href="/search/courtorjudger?Court=0404&amp;Judger=%E7%8E%8B%E7%96%86%E4%B8%AD" class="name">王疆中</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="徐庆" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BE%90%E5%BA%86" class="name">徐庆</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="陈云芳" href="/search/lawfirmorlawyer?Lawyer=%E9%99%88%E4%BA%91%E8%8A%B3&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">陈云芳</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117882213&amp;atitle=%E9%99%88%E7%94%B2%E4%B8%8E%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9D%A8%E6%B5%A6%E5%8C%BA%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E5%86%8D%E5%AE%A1%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>