<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>甲公司、乙公司因委托合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>甲公司、乙公司因委托合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110124</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)沪一中民四(商)终字第1348号</span>
				</div>

				<div class="fullCon">
<br>
<br>



　　上诉人（原审原告，反诉被告)甲公司<br>

　　被上诉人（原审被告，反诉原告）乙公司<br>

　　上诉人甲公司（以下简称甲公司）、乙公司（以下简称乙公司）因委托合同纠纷一案，不服上海市浦东新区人民法院（2009）浦民二（商）初字第7076号民事判决，向本院提起上诉。本院于2010年6月10日立案受理后依法组成合议庭并于2010年7月14日进行了公开开庭审理。上诉人甲公司的委托代理人涂崇义、金南强，上诉人乙公司的委托代理人谭芳、方洁均到庭参加诉讼。本案现已审理终结。<br>

　　原审法院经审理查明，甲公司与乙公司素有业务往来，主要由乙公司授权甲公司代理经销医疗器械。2009年2月16日，双方签订《经销协议书》，约定乙公司授权甲公司在指定区域内(区域范围由附件约定)或者指定区域内的医院(医院清单详见附件)作为乙公司协议产品的经销商，甲公司愿意接受并承担此项授权，严格遵守本协议中对于指定区域或者指定区域内医院和协议产品特约经销商要求的条款，如甲公司违背乙公司对经销商的授权要求，乙公司有权单方解除甲公司的指定区域或者指定区域内医院的经销商资格，本协议的任何修改应书面作出并经双方有权代表签署后方视为有效，本协议约定的向另一方发出任何通知，均应以书面方式作出，以挂号信件或者由邮政快递服务公司寄出为准，本协议项下的通知以挂号信信件或者邮政快递发出后7天视为收件日期，所有通知和通讯应寄往或者发往下列地址(详见本协议签约方详细地址)，如双方地址、电话、传真发生变更，应当通知另一方，否则一方按本协议签约方详细地址所投递、传真的文件、材料均视为另一方收到。本协议中所称的产品为乙公司生产的SYNTHES品牌系列骨科内植入物及其相关器械、动力工具等，本协议确定的产品范围详见附件。甲公司应按照可以使自己达到年度销售金额、产生利润并使自身具备竞争力的价格，加上任何适用的销售增值税，将协议产品出售给经销医院，甲公司任何市场价格大幅度调整(变化幅度超过25%)应事先书面告知乙公司并须征得乙公司书面同意方可实施，否则应视为甲公司违约，甲公司如超出协议产品范围销售必须事先征得乙公司的书面认可，并重新签订相应的销售附件。乙公司有权根据总部要求或者市场销售情况随时调整产品供应价格，甲公司应积极配合乙公司的工作；经双方共同协商，本协议销售附件中已确定甲公司的经销区域或者经销城市或者经销医院，乙公司可以根据甲公司的医院清单开具单独的医院经销授权书，亦可开具区域或城市经销授权书，经销授权书的开具方式由乙公司人员决定，经销授权书原则上签发有效期至每公历年的最后一天为止，每公历新年由乙公司根据甲公司履行本协议情况决定是否更新经销授权书。如果甲公司为区域或者省市独家经销商，为落实经营经销区域，甲公司应将区域或者省市办事处或配送服务单位的详细地址信息按照乙公司要求以书面形式合理送达乙公司。甲公司应当直接向经销医院销售协议产品，未经乙公司事先书面同意，甲公司不得直接或间接向不属于经销区域的任何医院或经销商及其他经销个体销售协议产品，否则乙公司有权无责解除甲公司的区域经销权；双方经协商一致可以修改本协议，增减经销区域、经销城市或经销医院，并随时更新附件内容。甲公司承诺在本协议有效期限内向乙公司购买约定的(不包括17%增值税)协议产品(包括相关器械)总值，否则视为甲公司违约，约定的购买总值详见销售附件，如果甲公司在经营过程中连续3个月未能按约完成销售目标，或者该三个月的销售总值未能达到销售目标的，乙公司有权单方解除合同，并对甲公司不承担任何责任，乙公司将根据具体的情况充分考虑甲公司的利益，共同磋商解决方案，但甲公司必须服务并积极配合乙公司的业务发展需要，按约考核的销售指标为：钉板系统，一月、二月销售额各为人民币（以下币种同）90万元，三月至九月每月销售额各为100万元，十月至十二月每月销售额各为90万元；髓内钉，一月至三月销售额每月各为5万元，四月至十一月每月销售额各为10万元，十二月销售额为5万元。如果有经销医院不论何种原因不希望从甲公司进货，乙公司有权将该医院划归甲公司以外的其他经销商进行经销，并对甲公司不承担任何责任，甲公司应当服从并配合乙公司的上述决定。甲公司的义务有：1、甲公司应当出具营业执照正副本和特种经营许可证，证明其能够合法经营有关产品，如甲公司为法定代表人以外的人签署本协议的，则还应出具法定代表人的授权委托书；2、甲公司应当雇佣并指派具有专业技能的特别人员，随时维持并改善与客户的关系以推销产品，甲公司应向乙公司书面告知其内部组织、员工和任何此后发生变化的资料，以及履行其约定义务；3、乙公司向甲公司提供的SYNTHES寄放器械所有权属于乙公司，乙公司有权在任何时间调配和盘点器械，未经乙公司事先书面同意，甲公司不得以任何方式向第三方出售、转让寄放器械，也不得在寄放器械上创设、设定、推定或者允许存在任何抵押、质押、留置、债权或者其他任何该等性质的权利，或者签署与其有关的任何协议、合同、票据或者文件，寄放期间寄放器械的任何缺失由甲公司负责按照原价赔偿给乙公司，如果双方经销协议终止，甲公司应交还上述器械，上述器械除有乙公司认可的特殊原因，否则均应具有使用价值，具体寄放器械要求见寄放器械协议；……。乙公司的义务有：1、应负责将协议产品通过正规合法渠道进口到中国，并负责取得协议产品在中国进行销售所需要的政府许可文件并提供给甲公司；2、负责向甲公司提供符合国际和中国标准与规范的产品和良好的商务、技术支持及售后服务，并协助甲公司处理医疗纠纷相关事宜，乙公司承担经国家授权的权威检测机构认定的属于产品质量原因产生的任何责任；3、负责指定并执行与协议产品相关的市场教育、推广、培训、营销和售后服务等活动；4、在协议有效期内，甲公司如不存在任何违约行为的，乙公司不得在未得到甲公司书面同意的情况下向甲公司所在经销区域内的其他公司或者个人销售协议产品；……。本协议的有效期自2009年1月1日至2009年12月31日。同时该协议对于产品价格、结算方式、商务操作、经销行为规范、商标和其他规定等事项亦进行了约定。其中协议中记载的联系地址为广州市天河区花城大道16号之-A栋404室。上述协议签订后，甲公司自2009年1月16日至同年6月23日，多次向乙公司支付价款，其中1月16日支付259,139.05元、2月2日支付124,106.21元、2月23日支付374,238.83元、3月9日支付183,000元、3月19日支付741,563.08元、4月13日支付88,000元、4月20日支付163,797.47元、27日支付36,692元、5月7日支付81,000元、5月18日支付27,000元、5月25日支付140,693.48元、6月10日支付153,831.60元、6月23日支付583,454.31元，总计2,956,516.03元。期间，乙公司亦于2009年1月22日至6月24日向甲公司开具了29份增值税专用发票，金额总计为2,364,505.33元。2009年7月9日，乙公司向EMS全球邮政特快专递投递一份解除经销协议通知函，记载的收件人为肖介达、地址为广州市天河区花城大道16号之-A栋404室。该通知函的内容为，2009年2月16日，甲公司、乙公司签订《经销协议书》，根据该协议第四条第二款约定，如果甲公司在经营过程中连续3个月未能按约完成销售目标或者该3个月的销售总额未能达到销售目标的，乙公司有权单方解除合同，并对甲公司不承担任何责任，鉴于甲公司未能有效履行该约定，截至2009年6月30日，甲公司已经连续6个月未能按约完成销售目标，且1月至3月和4月至6月的销售总额亦未能达到销售目标，现乙公司郑重函告如下：1、双方于2009年2月16日签订的《经销协议书》及其相关附件和《2009年度经销授权书》即行终止；2、甲公司应立即返还所有乙公司存放在甲公司处的器械，所有旗下归还手续应在本通知送达之日起十日内办理完毕；3、甲公司应于本通知送达之日起十日内向乙公司支付所有应付未付的价款计360,930.26元；4、如甲公司未在指定的期限内完成乙公司寄放器械的归还和拖欠货款的支付义务，乙公司保留诉诸法律的权利。嗣后，甲公司认为乙公司违约，未向乙公司支付价款并返还器械，故形成纠纷，由甲公司向原审法院提起诉讼。<br>

　　另查明，2007年7月至2008年6月间，甲公司、乙公司签署63份《寄存器械存放协议》，约定由乙公司将63套器械寄存于甲公司处，具体为：1、器械编号4-1-1002、器械品名117.860PelvicReduction、器械原价29,085.67元；2、器械编号4-1-1004、器械品名171.200LCP4.5/5.0Upgrade、器械原价16,027.36元；3、器械编号4-1-1011、器械品名172.200LCP3.5Upgrade、器械原价18,389.27元；4、器械编号4-1-1055、器械品名186.605LCPElbow、器械原价34,388.47元；5、器械编号4-1-1059、器械品名186.607LCPDist-Humeral、器械原价12,484.91元；6、器械编号4-1-1105、器械品名01.226.004HCSHeadless、器械原价13,600.12元；7、器械编号4-1-122、器械品名172.205LCP/3.5、器械原价23,972.34元；8、器械编号4-1-123、器械品名172.205LCP/3.5、器械原价23,972.34元；9、器械编号4-1-124、器械品名172.205LCP/3.5、器械原价23,972.34元；10、器械编号4-1-147、器械品名105.0404.5mmCannulatedScrew、器械原价19,288.30元；11、器械编号4-1-150、器械品名125.480MiniFragmentInstrumentSet、器械原价36,947.52元；12、器械编号4-1-151、器械品名117.860PelvicReduction、器械原价42,232.20元；13、器械编号4-1-152器械品名117.860PelvicReduction、器械原价42,232.21元；14、器械编号4-1-217、器械品名105.1607.3mmCannulatedScrew、器械原价12,057.54元；15、器械编号4-1-218、器械品名105.1607.3mmCannulatedScrew、器械原价12,057.54元；16、器械编号4-1-220、器械品名171.200LCP4.5/5.0Upgrade、器械原价19,494.62元；17、器械编号4-1-221、器械品名171.200LCP4.5/5.0Upgrade、器械原价19,494.63元；18、器械编号4-1-223、器械品名171.211LCP4.5/5.0ImplantSet、器械原价6,043.37元；19、器械编号4-1-224、器械品名171.211LCP4.5/5.0ImplantSet、器械原价6,043.38元；20、器械编号4-1-227、器械品名175.260PFN、器械原价82,240.91元；21、器械编号4-1-254、器械品名107.4104.5mmCannulatedScrew、器械原价22,574.69元；22、器械编号4-1-305、器械品名171.200LCP4.5/5.0Upgrade、器械原价17,390.60元；23、器械编号4-1-306、器械品名171.200LCP4.5/5.0Upgrade、器械原价17,390.60元；24、器械编号4-1-332、器械品名185.115DADForUTN、器械原价41,196.12元；25、器械编号4-1-336、器械品名175.100UTN/CYN、器械原价37,535.87元；26、器械编号4-1-344、器械品名172.200LCP3.5Upgrade、器械原价20,420.86元；27、器械编号4-1-402、器械品名117.529SUNDAD、器械原价13,711.39元；28、器械编号4-1-418、器械品名175.200UFN/CFNStandard、器械原价50,520.57元；29、器械编号4-1-421、器械品名175.220UFN/CFNLooking、器械原价36,845.10元；30、器械编号4-1-429、器械品名107.470MiniInstrumentSet、器械原价18,790.81元；31、器械编号4-1-434、器械品名UFNDAD、器械原价6,783.76元；32、器械编号4-1-436、器械品名172.200LCP3.5Upgrdae、器械原价20,420.37元；33、器械编号4-1-437、器械品名172.200LCP3.5Upgrdae、器械原价20,420.37元；34、器械编号4-1-438、器械品名172.200LCP3.5Upgrdae、器械原价20,420.37元；35、器械编号4-1-530、器械品名171.270LISSSetForScrews、器械原价19,974.87元；36、器械编号4-1-531、器械品名171.200LCP4.5/5.0Upgrade、器械原价17,038.57元；37、器械编号4-1-532、器械品名171.200LCP4.5/5.0Upgrade、器械原价17,038.57元；38、器械编号4-1-533、器械品名171.200LCP4.5/5.0Upgrade、器械原价17,038.57元；39、器械编号4-1-534、器械品名171.200LCP4.5/5.0Upgrade、器械原价17,038.57元；40、器械编号4-1-535、器械品名145.1607.3mmCannulatedScrew、器械原价19,191元；41、器械编号4-1-536、器械品名145.1607.3mmCannulatedScrew、器械原价19,191元；42、器械编号4-1-537、器械品名145.1703.0mmCannulatedScrew、器械原价22,478.24元；43、器械编号4-1-660、器械品名172.205LCP/3.5、器械原价33,545.16元；44、器械编号4-1-661、器械品名172.205LCP/3.5、器械原价33,545.16元；45、器械编号4-1-662、器械品名172.205LCP/3.5、器械原价33,545.17元；46、器械编号4-1-663、器械品名172.205LCP/3.5、器械原价33,545.81元；47、器械编号4-1-670、器械品名171.205LCP4.5/5.0、器械原价29,071.28元；48、器械编号4-1-672、器械品名171.270LISSSetForScrews、器械原价19,831.57元；49、器械编号4-1-673、器械品名171.280LISSDF、器械原价27,699.03元；50、器械编号4-1-674、器械品名171.290LISSPLT、器械原价26,595.52元；51、器械编号4-1-697、器械品名175.420TenSystem、器械原价18,972.57元；52、器械编号4-1-731、器械品名107.470MiniInstrumentSet、器械原价19,469.71元；53、器械编号4-1-733、器械品名145.040SetFor4.5mmCannulated、器械原价20,474.34元；54、器械编号4-1-735、器械品名145.1703.0mmCannulatedScrew、器械原价22,304.97元；55、器械编号4-1-736、器械品名145.1703.0mmCannulatedScrew、器械原价22,281元；56、器械编号4-1-739、器械品名171.320DHS/DCS、器械原价27,622.74元；57、器械编号4-1-740、器械品名171.320DHS/DCS、器械原价27,622.74元；58、器械编号4-1-741、器械品名171.320DHS/DCS、器械原价27,622.74元；59、器械编号4-1-857、器械品名145.501Lockingdistalradius2.4、器械原价25,101.22元；60、器械编号4-1-938、器械品名171.205LCP4.5、器械原价29,377.43元；61、器械编号4-1-945、器械品名107.430SmallFragmentSet、器械原价23,949.81元；62、器械编号4-1-946、器械品名145.0404.5mmCannulatedScrews、器械原价20,984.17元；63、器械编号4-1-999、器械品名125.480MiniInstrumentSet、器械原价18,389.27元。同时，上述63份《寄存器械存放协议》均约定，乙公司同意将器械借给甲公司使用，并暂时存放于甲公司处，器械的所有人始终为乙公司，甲公司无权将器械销售、转让或者作为财产抵押给第三方；乙公司在收到《寄存器械存放协议》后，按双方既定的运输方式尽快交货；甲公司在收到签署的《乙(上海)公司寄存器械存放协议器械清单》后清点货物，验收完毕，应签收《乙(上海)公司寄存器械存放协议器械清单》，并回寄给乙公司；器械的平时保养和维修，均由乙公司负责，如有任何部件的损坏，甲公司必须全额赔偿；甲公司必须积极配合乙公司完成任何形式的盘点工作，如甲公司拒绝履行该义务，乙公司将停止对于甲公司的一切业务支持，并保留起诉甲公司的权利；在双方经销期间，乙公司有权无条件调配器械，在乙公司调回器械之前，双方共同清点器械，如有损坏、缺少，甲公司必须全额赔偿；双方终止经销合同，甲公司需立即归还器械，如拒不归还，乙公司有权起诉；乙公司收到甲公司归还的器械后，书面通知甲公司参与清点，如甲公司在五日内无回复，则乙公司自行清点，清点时以甲公司签收的《乙公司寄存器械存放协议器械清单》为基准，清点后如发现器械有损坏、缺失的，甲公司必须全额赔偿。2009年5月26日，甲公司代表张雅乐在乙公司的《2009年度固定资产(器械)盘点表》上签名，同时亦加盖了印文为甲公司业务专用章的印章，盘点内容为前述63套器械。<br>

　　再查明，乙公司曾向甲公司出具了两份《2009年度经销授权书》，其中一份的内容为，乙公司的SYNTHES髓内钉产品在广东省汕头、梅州、湛江、阳江地区以及东莞中医院、东莞太平人民医院、广州市第一人民医院、广东省第二人民医院、中山大学附属第三医院、中山大学附属第一医院、广州市胸科医院、广州市第十二人民医院、广船医院、广州医学院附属第二医院、南方医院、番禺区人民医院的指定经销商为甲公司。另一份授权书的内容为，乙公司的SYNTHES四肢创伤产品(不包括髓内钉系列)在广东省(除深圳外)地区的指定经销商为甲公司。同时，两份授权书均记载了，此证书经乙公司盖章后生效，授权有效期自2009年1月1日至2009年12月31日，在授权有效期内，如发现经销商有违反双方签订的《经销协议》和《经销协议各附件》内容的行为，乙公司有权取消授权。2009年7月9日，乙公司向广东地区各医院、招标公司、各级经销商发布公告，表示，乙公司在广东地区原授权经销商甲公司由于未能有效履行与乙公司签署的2009年度经销协议，因此从2009年7月9日开始，乙公司解除与甲公司签署的2009年度《经销协议书》及其相关附件和《2009年度经销授权书》。鉴于甲公司已经不再是乙公司的合法经销商，乙公司将不再向甲公司提供SYNTHES各类产品，为了保障使用者的权益，请各单位不再使用甲公司提供的SYNTHES各类产品。<br>

　　2009年6月5日，甲公司与案外人广东海虹药通电子商务有限公司佛山分公司签订《成交确认合同》和《网上交易服务协议》，两份协议约定的有效期限均为18个月。<br>

　　2009年6月11日，案外人广东海虹药通电子商务有限公司中山分公司向甲公司发送了中标确认书，确认甲公司在2009年度中山市医疗机构医用耗材及检验试剂集中采购项目(采购文号：ZSHCCG-2009)中，经评审委员会认真评审，被确定为中标单位，具体中标品种详见光盘。同日，甲公司与该案外人签订《2009年度中山市医疗机构医用耗材及检验试剂集中采购合同成交确认合同》和《网上交易服务协议》。其中《网上交易服务协议》的有效期截至2010年6月19日。<br>

　　2009年8月10日，案外人阳江市恒生商贸有限公司(以下称恒生公司)向甲公司发函，表示，甲公司于2009年初通过招投标的方式，确认恒生公司为在广东省规定范围内销售乙公司的SYNTHES四肢创伤产品的配送商，恒生公司为获得市场份额投入巨大的资金进行销售，但近期在广东省佛山市、阳江市有关医院突然发现乙公司的公告，称甲公司已经不再是“合法经销商”，并要求各医院不再使用甲公司提供的SYNTHES四肢创伤各类产品。恒生公司认为，乙公司发此公告的非法行为已经严重影响了恒生公司的合法销售，造成恒生公司重大的经济损失。……。<br>

　　原审法院认为，甲公司和乙公司签订的《经销协议书》合法有效。现双方对于乙公司在2009年7月9日所发送的解除协议通知函的效力产生争议。依据《中华人民共和国合同法》第九十三条第二款规定，当事人可以约定一方解除合同的条件。解除合同的条件成就时，解除权人可以解除合同。第九十六条规定，当事人依照本法第九十三条第二款、第九十四条的规定主张解除合同的，应当通知对方。合同自通知到达对方时解除。对方有异议的，可以请求人民法院或者仲裁机构确认解除合同的效力。原审法院认为，首先，应当明确乙公司是否具有单方解除合同的权利。依据《经销协议书》约定，甲公司在违背乙公司经销授权要求时，或甲公司经营过程中连续3个月未能按约完成销售指标或者该三个月的销售总额未能达到销售目标的，乙公司有权单方解除合同。由此可见，双方所签订的《经销协议书》已经赋予乙公司单方解除合同的权利。甲公司认为，关于上述约定系乙公司在格式合同上强加给甲公司的义务，内容显失公平。《经销协议书》可能为乙公司起草，但甲公司并未提供证据证明在签约过程中乙公司存在导致甲公司作出错误意思表示的行为，且甲公司具有完全民事行为能力，应当知晓签约的法律后果，甲公司的该主张没有事实和法律依据，原审法院不予支持。其次，乙公司单方解除合同的条件是否成就。现乙公司列举了甲公司在2009年1月至6月的销售金额，并认为甲公司没有完成约定之销售目标。由于甲公司对其没有完成销售目标没有异议，故原审法院予以确认。在甲公司没有完成销售目标的前提下，乙公司得以享有单方解除合同权。甲公司认为，乙公司违反约定，未将授权书及有关招标文件提供给甲公司和招标代理公司，未将产品的有关进口证明文件提交给甲公司，乙公司自行进行投标并指定甲公司以外的第三方经销产品，挤兑甲公司市场份额，导致甲公司无法完成约定之销售目标。因甲公司对于上述主张没有提供证据予以证明，故原审法院对此亦不予支持。由此，原审法院确认乙公司解除权条件已经成就。其次，双方之间的《经销协议书》是否解除。依据乙公司所提供的EMS全球邮政特快专递国内特快专递邮件详情单来看，乙公司于2009年7月9日邮寄解除《经销协议书》通知书，乙公司所采用的送达方式符合双方在《经销协议书》中约定的形式，书写的收件人名称为甲公司现任法定代表人，书写的地址为双方在协议中确认的联系地址，但即使在乙公司采用了约定的方式和地址邮寄通知后，即可视为甲公司已经收到该通知，协议中并没有约定，因此，乙公司应当就该通知已由甲公司收悉承担举证责任，在一般情况下，乙公司通过EMS全球邮政特快专递邮寄信件，均由收件人在相应回执上予以签收，但乙公司没有提供甲公司已经签收的相应依据，故原审法院确认该通知甲公司并未收悉，故乙公司所发送的解除通知不能达到解除《经销协议书》的法律效果，故乙公司要求法院确认《经销协议书》已经由其于2009年7月9日通知而解除的诉讼请求，原审法院不予支持。对于甲公司要求法院确认乙公司2009年7月9日发出的解除协议通知不具有法律效力并确认乙公司单方解除《经销协议书》的行为无效的诉请，因原审法院已经确认乙公司所发送的解除协议通知因其无法证明甲公司已经收悉而未能产生导致协议解除的法律后果，但乙公司所发通知的行为并非无效，故甲公司的该项请求，原审法院不予支持。<br>

　　关于甲公司要求乙公司返还2009年支付的价款2,956,516.03元以及乙公司反诉要求判令甲公司支付欠款618,000.48元的请求。原审法院认为，甲公司在2009年1月至6月向乙公司支付货款2,956,516.03元，对此乙公司没有异议，原审法院予以确认。但乙公司认为其在2009年1月至7月共向甲公司供应了价款2,616,683.96元的医疗设备。甲公司对于乙公司供货的事实提出异议，认为乙公司目前的证据无法证明其已经履行交货义务，但又表示由于目前甲公司已经濒临破产，人员已经离开，对于具体的收货数量等无法进行核对。但乙公司对于甲公司所提交2009年1月22日至6月24日29份增值税专用发票没有异议，故原审法院确认上述期限内增值税专用发票记载货物已经为甲公司收取，现依据该时段增值税专用发票的金额，原审法院认定2009年1月至6月乙公司的供货价款为2,364,505.33元，而对于2009年7月的款项，因无其他证据予以证明，原审法院不予确认。甲公司在2009年1月至6月向乙公司多支付货款592,010.70元(2,956,516.03元-2,364,505.33元)，该款乙公司应当予以返还。乙公司认为甲公司在2009年支付的货款中其中约95万元为支付2008年度的欠款。就此乙公司虽提供了付款通知书，但由于该通知书为传真件，甲公司对其真实性不予认可，乙公司还提供了2008年的订单，但由于相应订单为电子邮件，甲公司又对其真实性不予认可，由于乙公司没有提供其他证据予以佐证，故原审法院对于乙公司的主张不予支持。乙公司可以依据其2008年的供货情况与甲公司另行进行结算，本案中仅就双方在2009年的交易金额进行处理。甲公司还认为由于目前其被取消了经销授权，无法再行销售医疗器械等。由于乙公司所供之医疗器械在协议解除之前，故即使甲公司存在未销售的器械，为维护交易，应当准许乙公司另行提供相应的手续确保甲公司继续销售，故对于双方已经完成的2,364,505.33元交易，本案中不予处理，双方应当另行予以解决。<br>

　　关于乙公司要求甲公司返还寄存的医疗器械的诉讼请求。甲公司对于双方所签订的相关器械存放协议没有异议，原审法院予以确认。但甲公司认为，上述协议签订后，乙公司并未将相应的医疗器械寄存交付给甲公司。由于甲公司否认乙公司交付医疗器械，故乙公司在庭审后向原审法院又提交了《2009年度固定资产(器械)盘点表》证明其实际交付设备，在原审法院审理期间，甲公司以乙公司所提供的上述证据已经超过举证期限为由拒绝质证，经原审法院向其释明后，甲公司还以相同理由拒绝发表质证意见，甲公司的该行为应当视为放弃质证权利，故原审法院对于乙公司提供的上述证据予以采信。依据上述证据，原审法院确认双方所签署的《器械存放协议》项下的医疗器械为甲公司占有，甲公司应当承担相应的返还责任。如无法返还，则应承担赔偿责任。原审法院依照《中华人民共和国民事诉讼法》第一百二十八条、《中华人民共和国合同法》第六十条、第九十三条、第九十六条之规定，判决如下：一、驳回甲公司要求确认乙公司发出的解除通知函不具有法律效力以及乙公司单方解除2009年2月16日签订的《经销协议书》的行为无效的诉讼请求；二、乙公司应于判决生效之日起十日内返还给甲公司2009年度的货款592,010.70元；三、驳回乙公司要求确认2009年2月16日签订的《经销协议书》已经其2009年7月9日通知解除的诉讼请求；四、驳回乙公司要求甲公司支付货款618,000.48元的诉讼请求；五、甲公司应于判决生效之日起十日内返还给乙公司判决所附清单记载的医疗器械，无法返还时应按照清单所列的金额予以赔偿。本案一审本诉案件受理费30,452元，反诉受理费12,039.52元，合计为42,491.52元，由甲公司负担25,494.52元，由乙公司负担16,997元。<br>

　　一审判决后，上诉人甲公司和乙公司均不服原审判决，均向本院提起上诉。<br>

　　甲公司上诉称：一、乙公司向甲公司发出的解除经销协议通知函不具有法律效力，乙公司单方解除《经销协议书》的行为无效。乙公司不具有单方解除协议的实体权利，通知函的送达程序亦违法；二、由于乙公司原因导致甲公司无法经营，产品亦缺乏合法销售的依据，故乙公司应向甲公司退还已支付的2009年度货款2,956,516.03元。原审判决仅凭乙公司开具的发票认定乙公司交付货物的事实，没有法律依据，且因乙公司未向甲公司提供相应销售手续确保甲公司销售剩余产品并取消甲公司销售代理授权，甲公司现无法继续销售剩余产品；三、乙公司要求甲公司返还医疗器械否则赔偿损失的诉讼请求，不应得到法院支持。《寄存器械存放协议》与本案系争协议不属同一时间段、同一法律关系，乙公司未提供证据证明器械交付，故原审对《寄存器械存放协议》的审理存在程序错误。乙公司提交的《2009年度固定资产（器械）盘点表》等证据超过法定及法院指定的举证期限，应不予采信。原审庭审中，甲公司以乙公司提交证据超过举证责任期限为由拒绝质证，符合法律规定。综上，甲公司请求本院撤销原审判决第一项、第二项及第五项，改判确认乙公司向甲公司发出的解除协议通知函不具有法律效力，乙公司单方解除《经销协议书》的行为无效；乙公司向甲公司返还2009年货款2,956,516.03元；驳回乙公司要求甲公司返还医疗器械的诉讼请求；诉讼费用由乙公司负担。<br>

　　上诉人乙公司辩称：一、乙公司提供了产品注册证和授权甲公司销售的委托书等全部合法文件，甲公司称乙公司挤兑市场份额等主张无事实依据，恰恰证明了甲公司未完成协议约定的销售指标；二、甲公司称其未收到乙公司的货物，又称其有剩余货物，前后陈述矛盾。三、乙公司提供了2009年《寄存器械存放协议》以及《2009年度固定资产(器械)盘点表》，经销协议解除后医疗器械应予返还，不能返还应当予以赔偿。<br>

　　上诉人乙公司上诉称：一、原审判决对事实认定错误。增值税发票未记载货物名称及数量，双方当事人发生业务往来的货物明细及金额均体现在双方的订单及订单确认发货清单及快递单等证据中，虽然部分证据为电子邮件或打印件，但符合双方在《经销协议书》中约定的交易模式；二、原审割裂2008年和2009年的货款，对乙公司主张货款的组成情况不予认可，不符合法律规定；三、乙公司向原审法院申请调查令向邮政公司调查解除协议通知函的签收情况，但原审法院拒绝开具调查令又未依职权进行调查，最终以乙公司不能提供签收证据为由认定甲公司未收悉通知，定案依据不充分；四、原审法院适用法律错误，导致错误判决。综上，乙公司请求本院撤销原审判决第二项、第三项、第四项后，改判驳回甲公司的原审全部诉讼请求，改判确认《经销协议书》已经解除；甲公司支付乙公司货款618,000.48元。<br>

　　被上诉人甲公司辩称：一、乙公司应当举证证明其交货情况，甲公司面临倒闭，无法提供相应证据，且甲公司现已无法继续销售货物，委托合同解除后，乙公司应当返还货款；二、乙公司不能证明其交货数额，即无要求甲公司支付货款的依据；三、乙公司解除协议的通知函未经甲公司签收，且其提出解除的理由不能成立，故原审判决驳回乙公司的诉请正确。<br>

　　乙公司在本院二审期间，提供了2007年、2008年器械盘点表，用以证明寄存器械已经交付；另外，根据本院开具的调查令向邮政部门调查了2009年7月9日乙公司以国内特快专递向甲公司邮寄的解除协议通知函签收情况，查明该邮件已于2009年7月10日妥投。<br>

　　甲公司在本院二审期间未提交证据材料。<br>

　　本院经审理查明：2009年7月9日乙公司向甲公司寄发的解除协议通知函已经甲公司收悉。<br>

　　原审判决认定其他事实属实，本院予以确认。<br>

　　本院认为：一、关于乙公司于2009年7月9日解除协议通知函的效力问题。1、《经销协议书》约定：甲公司承诺在协议有效期限内向乙公司购买约定的(不包括17%增值税)协议产品(包括相关器械)总值，否则视为甲公司违约，约定的购买总值详见销售附件，如果甲公司在经营过程中连续3个月未能按约完成销售目标，或者该三个月的销售总值未能达到销售目标的，乙公司有权单方解除合同。本案中，甲公司对自己未完成销售指标予以确认，其称因乙公司原因未完成销售指标的主张又无充分证据证明，故乙公司有权按约提出解除《经销协议书》。2、《经销协议书》还约定：协议一方向另一方发出任何通知，均应以书面方式作出，以挂号信件或者由邮政快递服务公司寄出为准，协议项下的通知以挂号信信件或者邮政快递发出后7天视为收件日期，所有通知和通讯应寄往或者发往下列地址(详见本协议签约方详细地址)，如双方地址、电话、传真发生变更，应当通知另一方，否则一方按本协议签约方详细地址所投递、传真的文件、材料均视为另一方收到。协议中记载的联系地址为广州市天河区花城大道16号之-A栋404室。现乙公司寄出的解除协议通知函不仅按照协议约定地址寄出，甲公司也予以收悉，故本院认定双方签订的《经销协议书》经乙公司2009年7月9日的解除协议通知函解除，本院对乙公司要求确认《经销协议书》已经解除的诉请予以支持；二、关于货款争议。甲公司称其于2009年向乙公司支付货款2,956,516.03元，因乙公司未提供交货凭证，故要求乙公司返还全部货款。乙公司认可于2009年收到甲公司货款共计2,956,516.03元，但其中有部分货款为2008年货款，甲公司尚欠2009年货款618,000.48元。本院认为：甲公司在本案诉讼过程中对收货情况作出矛盾陈述，有认可收到过乙公司货物、尚有货物未销售出去的陈述，有应乙公司要求盲目付款但从未收到乙公司货物的陈述，由此可以认定甲公司在本案审理过程中未如实向法院陈述事实，其陈述的付款方式与《经销协议书》约定亦不符，本院亦未见到甲公司在《经销协议书》履行过程中向乙公司催货的相关证据材料，故本院认定甲公司已经收到乙公司的货物，甲公司称其从未收到过货物要求乙公司返还全部货款的主张不能成立。乙公司诉称其根据甲公司的订单委托快递公司向甲公司交付了货物，但乙公司提供的订单等证据材料为电子邮件，甲公司对该些电子邮件不予认可，且乙公司未提交甲公司签收货物的证据，快递单亦不能准确证明乙公司主张的货物数量，故乙公司主张的货款数额证据不足，原审判决根据双方无争议的增值税发票认定货款数额并无不当；三、对于寄存医疗器械的返还问题。双方当事人有多年业务往来，从合作开始即有医疗器械的寄存，通过每年签订《寄存器械存放协议》以及《固定资产(器械)盘点表》来延续医疗器械的存放期，不再重新办理交接。甲公司对乙公司提供的《寄存器械存放协议》予以认可，但在原审中经原审法院释明仍拒绝对乙公司提交的医疗器械盘点表进行质证，应承担对其不利的后果。原审法院根据寄存协议约定作出的判决并无不当，甲公司认为原审法院按照器械原价判令赔偿不合理的主张，本院不予采信。综上，甲公司的上诉请求均无事实和法律依据，本院不予支持。乙公司要求甲公司支付货款的上诉请求亦不能成立，本院亦不予支持。乙公司认为《经销协议书》已经其通知予以解除的诉请，有事实和法律依据，本院予以支持，原审驳回其该项诉请的判决有所不当，本院予以改判。原审其余判决正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（三）项、第一百五十八条及第一百零七条之规定，判决如下：<br>

　　一、维持上海市浦东新区人民法院（2009）浦民二（商）初字第7076号民事判决第一项、第二项、第四项、第五项；<br>

　　二、撤销上海市浦东新区人民法院（2009）浦民二（商）初字第7076号民事判决第三项；<br>

　　三、上诉人甲公司与上诉人乙公司于2009年2月16日签订的《经销协议书》已经解除。<br>

　　负有金钱给付义务的当事人如未按本判决指定的期间履行给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>

　　本案一审本诉案件受理费人民币30,452元，由甲公司负担人民币24,361元，乙公司负担人民币6,091元；反诉案件受理费人民币12,039.52元，由乙公司负担；二审案件受理费人民币53,741.35元，由甲公司负担人民币38,051.25元，由乙公司负担人民币15,690.1元。<br>

　　本判决为终审判决。<br>





<div align="right">审判长周清<br>



　　代理审判员乔明平<br>



　　代理审判员陆文芳<br>

　　二○一一年一月二十四日<br>

　　书记员林金晶</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="周清" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%91%A8%E6%B8%85" class="name">周清</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="乔明平" href="/search/courtorjudger?Court=0403&amp;Judger=%E4%B9%94%E6%98%8E%E5%B9%B3" class="name">乔明平</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陆文芳" href="/search/courtorjudger?Court=0403&amp;Judger=%E9%99%86%E6%96%87%E8%8A%B3" class="name">陆文芳</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117879408&amp;atitle=%E7%94%B2%E5%85%AC%E5%8F%B8%E3%80%81%E4%B9%99%E5%85%AC%E5%8F%B8%E5%9B%A0%E5%A7%94%E6%89%98%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>