<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>秋四社等与新宁县回龙中心卫生院医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>秋四社等与新宁县回龙中心卫生院医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110225</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=2006&amp;IsLeaf=True">湖南省邵阳市中级人民法院</a>
                            案件字号：<span>(2011)邵中民一终字第82号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）秋四社。<br>

　　上诉人（原审原告）肖岳平，系秋四社之夫。<br>

　　上述两上诉人的共同委托代理人刘继明。<br>

　　上述两上诉人的共同委托代理人李居庭。<br>

　　上诉人（原审被告）新宁县回龙中心卫生院。<br>

　　法定代表人吕敬治，该院院长。<br>

　　委托代理人伍铜球。<br>

　　上诉人秋四社、肖岳平与上诉人新宁县回龙中心卫生院（以下简称回龙卫生院）医疗损害赔偿纠纷一案，湖南省新宁县人民法院于二○一○年十一月二十日作出（2010）宁民一初字第795号民事判决，双方均不服，向本院提起上诉。本院依法组成合议庭，于2011年2月23日对本案公开开庭进行了审理。上诉人秋四社、肖岳平及其委托代理人刘继明、李居庭与上诉人回龙卫生院的委托代理人伍铜球到庭参加诉讼。本案现已审理终结。<br>

　　原审法院查明，2009年9月13日，秋四社因怀孕至回龙卫生院处做孕期检查，检查认为：羊水少，未见异常。2009年10月2日上午8时许，秋四社因下腹持续疼痛，在其亲属肖君英的陪同下入住回龙卫生院待产，经医生检查诊断：1、胎盘早剥；2、G1PO官内孕37+6w，单活胎；3、失血性贫血，秋四社于10时35分入手术室，在连硬外麻下行剖宫产术，剖出一死男胎。术中发现子宫底及后壁呈紫兰色，有出血点，左侧附件已坏死，左侧阔韧带大面积淤血，予温热生理盐水垫温敷，观察1小时后无好转，行子宫次全切及左侧附件切除术。术后，发现秋四社病危，予抗炎、护胃，并先后两次从新宁县人民医院调血后对秋四社行输血等对症支持治疗。秋四社于2009年10月10日出院。在本案诉讼过程中，法院委托邵阳市医学会进行鉴定，2010年6月29日，邵阳市医学会作出邵医鉴字［2010］051号医疗事故技术鉴定书，认为：1、本例属重度胎盘早剥并发产后出血，宫缩无力，是导致子宫次全切除的主要因果关系，同时与医方对患者病情及预后估计不足，处理欠妥有次要因果关系；2、医方在术中诊断“左附件坏死”失误，与左侧卵巢、输卵管手术切除有直接因果关系。认定回龙卫生院构成二级乙等医疗事故，应负次要责任。医疗事故赔偿费用为：医疗费7323.80元、误工费3847.2元、住院伙食补助费120元、交通费1818.5元、残疾生活补助费238704元、精神损害抚慰金28000元。<br>

　　原审法院认为，秋四社因分娩到回龙卫生院待产，双方当事人之间建立和存在医患治疗和接受治疗的权利义务关系。回龙卫生院作为提供医疗服务的一方，负有提供安全服务的基本责任和义务，对秋四社在分娩过程中出现产科并发症即胎盘早剥症状未引起足够重视，未能严密观察，对秋四社病情及预后估计不足，未能及时、果断、适时地对刘秋四社采取适当的有效措施终止妊娠，处理方法欠妥，从而没有避免秋四社因胎盘剥离而引起病情加重的严重后果，导致秋四社子宫次全切的损害事实发生，医院在术中诊断“左附件坏死”失误，与左侧卵巢、输卵管手术切除存在直接因果关系，故回龙卫生院应承担民事赔偿责任。在医疗服务过程中因过失导致患者人身损害引起的赔偿责任。本质上属于民事侵权损害赔偿纠纷，原则上应当适用我国《民法通则》处理，但国务院公布《医疗事故处理条例》是专门处理医疗事故的行政法规，体现了国家对医疗事故处理及其损害赔偿的特殊立法政策，且本案是发生在《中华人民共和国侵权责任法》实施前，故本案应以《医疗事故处理条例》为依据。秋四社要求回龙卫生院赔偿被抚养人生活费，但其未提供其实际抚养的依据，故不予支持。秋四社尚未生育子女，子宫全切及左侧附件切除，致秋四社不能生育，给秋西社造成三级伤残的残疾生活费和精神损害应予赔偿。秋四社自2005年6月起一直在广州市白云区昀升鞋厂务工至今，其经常居住地为广州市城区，故本案残疾生活补助费应按事故发生地城镇居民年平均生活费9946元／年计算。据此，依照《中华人民共和国民法通则》第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十八条，《医疗事故处理条例》第五十条之规定，判决：（一）秋四社医疗费、误工费、残疾生活补助费、住院生活补助费、交通费、精神损害抚慰金等共计279813.5元，由新宁县回龙中心卫生院赔偿125925.4元，其余经济损失由秋四社承担，限判决生效后十日内付清；（二）驳回秋四社、肖岳平的其他诉讼请求。如未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费3200元，由秋四社负担1200元，新宁县回龙中心卫生院负担2000元。<br>

　　秋四社、肖岳平上诉称，本案应该适用《民法通则》以及《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》，原审适用《医疗事故处理条例》错误；回龙卫生院应当承担本案的主要过错责任，原审划分责任比例不当；原审遗漏了营养费、被抚养人生活费以及后续治疗费等赔偿项目，并且对误工费、精神损害抚慰金错判。请求撤销原判，改判回龙卫生院赔偿误工费25800元，营养费2125元，被抚养人生活费53166.6元，后续治疗费30000元，精神损害抚慰金350000元，并由回龙卫生院承担70%的赔偿责任。<br>

　　回龙卫生院上诉称，秋四社在回龙卫生院治疗花费的医疗费7323.8元属于原发医疗费用，不应计入本案的医疗损害赔偿范围，误工时间为10天，认定误工费为3847.2元缺乏事实依据，认定交通费1818.5元违反了不告不理原则，残疾生活补助费应按农村居民标准计算，原审按照城镇居民标准计算错误，认定精神损害抚慰金28000元过高，原审划分责任比例不当。请求撤销原判，重新核定本案损害并由秋四社、肖岳平承担70%的赔偿责任。<br>

　　本院经审理查明的事实与原审判决认定的事实一致。<br>

　　上述事实，有当事人的陈述，广州市流动人口居住证信息登记表，广州市白云区昀升鞋厂证明，广东省居住证，常住人口登记卡，资格证书，邵医鉴字（2010）051号医疗事故技术鉴定书，住院病历，医疗费、鉴定费及交通费票据等证据在卷，并经庭审质证属实，可以认定。<br>

　　本院认为，秋四社因分娩到回龙卫生院待产，因重度胎盘早剥并发产后出血，宫缩无力，并导致子宫次全切除，是导致本案损害后果的主要原因，应自负主要责任；同时，医方回龙卫生院对患者病情及预后估计不足，处理欠妥，在术中诊断“左附件坏死”失误，与左侧卵巢、输卵管手术切除有直接因果关系，并构成二级乙等医疗事故，是造成本案损害后果的次要原因，应负次要责任。原审根据造成本案损害后果的原因力大小，判令由秋四社、肖岳平与回龙卫生院分别承担55%和45%的责任并无不当，秋四社、肖岳平与回龙卫生院上诉称原审责任划分不当的理由均不能成立。本案经邵阳市医学会医疗事故技术鉴定，认定回龙卫生院构成二级乙等医疗事故，根据《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》的规定，因医疗事故引起的医疗赔偿纠纷，参照该条例有关规定办理，包括参照该条例确定医疗事故赔偿责任。该案发生在《中华人民共和国侵权责任法》生效前，故原审适用《医疗事故处理条例》符合法律规定，秋四社、肖岳平上诉称原审适用法律错误的上诉理由不能成立。就本案的损失项目和认定问题，原审参照适用《医疗事故处理条例》认定正确。秋四社、肖岳平并未提供证据证明秋四社需要加强营养、秋四社残疾前需要抚养又无实际劳动能力的人以及必然发生后续治疗费等事实，故其上诉称原审遗漏了营养费、被抚养人生活费以及后续治疗费等赔偿项目的理由依据不足，不能成立。原审根据秋四社住院治疗情况及伤情程度，认定误工时间为60天并据此计算误工费基本合理。本案医疗事故给秋四社造成严重的精神创伤，原审认定本案的精神损害抚慰金28000元并无不当。秋四社、肖岳平与回龙卫生院上诉称误工费计算错误以及秋四社、肖岳平上诉称精神损害抚慰金认定过低，回龙卫生院上诉称精神损害抚慰金认定过高的上诉理由均不能成立。原审判决秋四社在回龙卫生院治疗花费的医疗费7323.8元由回龙卫生院承担并无不当。交通费1818.5元属于秋四社治疗过程中必然发生的合理费用，原审予以认定亦符合本案事实，并无不可。秋四社长期在广州市白云区务工，残疾生活补助费按城镇居民标准计算符合《医疗事故处理条例》的规定，回龙卫生院上诉称应按农村标准计算的理由不能成立。综上，秋四社、肖岳平与回龙卫生院的上诉理由均不能成立，本院均不予采纳，对其上诉请求均不予支持。原审判决认定事实清楚，适用法律正确，应予维持。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款（一）项之规定，判决如下：<br>

　　驳回上诉，维持原判。<br>

　　本案二审诉讼费3100元，由回龙卫生院负担2000元，由秋四社、肖岳平负担1100元，秋四社、肖岳平经济困难，对其应负担的1100元，依法予以免交。<br>

　　本判决为终审判决。<br>

<div align="right">审　判　长　　廖　高　飞
　　审判员　　刘　子　腾
　　审判员　　彭　莎　娜

　　二○一一年二月二十五日　<br>

　　书记员　　曾　海　洋
</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="廖高飞" href="/search/courtorjudger?Court=2006&amp;Judger=%E5%BB%96%E9%AB%98%E9%A3%9E" class="name">廖高飞</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="刘子腾" href="/search/courtorjudger?Court=2006&amp;Judger=%E5%88%98%E5%AD%90%E8%85%BE" class="name">刘子腾</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="彭莎娜" href="/search/courtorjudger?Court=2006&amp;Judger=%E5%BD%AD%E8%8E%8E%E5%A8%9C" class="name">彭莎娜</a>
                                <p  title="湖南省邵阳市中级人民法院">湖南省邵阳市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117857138&amp;atitle=%E7%A7%8B%E5%9B%9B%E7%A4%BE%E7%AD%89%E4%B8%8E%E6%96%B0%E5%AE%81%E5%8E%BF%E5%9B%9E%E9%BE%99%E4%B8%AD%E5%BF%83%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>