<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>范金敏与平顶山市计划生育科学技术研究所医疗损害赔偿纠纷上诉案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>范金敏与平顶山市计划生育科学技术研究所医疗损害赔偿纠纷上诉案</h4>
				<div class="annexInfo">
					审判时间：<span>20110318</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=1805&amp;IsLeaf=True">河南省平顶山市中级人民法院</a>
                            案件字号：<span>(2011)平民终字第61号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）范金敏。<br>
　　委托代理人任松雷。<br>
　　委托代理人马海宇，河南阎安乐律师事务所律师。<br>
　　被上诉人（原审被告）平顶山市计划生育科学技术研究所。<br>
　　法定代表人张春亭，该所所长。<br>
　　委托代理人马跃，河南元瑞律师事务所律师。<br>
　　上诉人范金敏与被上诉人平顶山市计划生育科学技术研究所（以下简称计生科研所）医疗损害赔偿纠纷一案，范金敏于2009年12月7日向平顶山市新华区人民法院提起诉讼，请求：1、判令计生科研所赔付范金敏医疗费6818.9元、误工费6000元、护理费6000元、交通费1000元，共计19818.9元；2、对治疗贫血所需费用及其他各项损失范金敏保留二次诉讼的权利；3、诉讼费用由计生科研所负担。平顶山市新华区人民法院于2009年12月10日立案后，于2010年9月16日作出（2010）新民初字第159号民事判决。宣判后，范金敏不服，向本院提起上诉。平顶山市新华区人民法院于2010年12月16日将该案移送本院，本院于同日受理后，依法组成合议庭公开开庭进行了审理。上诉人范金敏的委托代理人任松雷、马海宇，计生科研所的委托代理人马跃均到庭参加了诉讼。<br>
　　原审查明，范金敏于2009年7月份在郑州大学第一附属医院生殖中心就诊期间，7月2日的血液检验报告单中反映出其有贫血现象。2009年8月3日，范金敏又到平顶山市计生科研所就诊，治疗不孕症。据范金敏提供的门诊病历中记载：主诉近3年来未怀孕(流产大出血至今不孕)，2005年6月孕4个月因闻了灭蚊药(枪手)后见红引发大出血流产，输血治疗后好转。至今不孕，于2009年7月在省附一院做1WI未成功。后在计生科研所处治疗，在治疗过程中，计生科研所主治医生给其服用过“米索前列醇”片。尔后范金敏以服此药后致头晕、干呕、反胃、且下肢开始排淤不止，留下后遗症为由，要求计生科研所赔偿医疗费、误工费、护理、交通费等，与计生科研所协商无果，引起诉讼。<br>
　　原审法院认为，范金敏于2009年8月3日到平顶山市计生科研所治疗不孕症系事实，双方形成了医疗合同关系。因范金敏于2009年7月2日在郑州大学第一附属医院生殖中心就诊期间本身患xxx病，因此对范金敏认为自己的贫血疾病是在计生科研所治疗期间因服用米索前列醇片后引起的，要求计生科研所赔偿医疗费、误工费、护理费、交通费的诉讼请求与原审法院查明的范金敏在到计生科研所处就诊时本身就患xxx病的事实不符，故对范金敏的诉讼请求不予支持。对计生科研所辩解的范金敏贫血疾病与自己的治疗不存在因果关系的理由，与法院查明的事实相一致，予以支持。依照《中华人民共和国民法通则》第一百一十九条、《中华人民共和国民事诉讼法》第六十四条第一款之规定，原审法院判决：驳回范金敏对平顶山市计划生育科学技术研究所的诉讼请求。案件受理费295元，由范金敏承担。<br>
　　范金敏上诉称：1、原审判决认定事实错误。原审判决认为范金敏于2009年7月2日在郑州大学第一附属医院生殖中心就诊期间的血液检验报告单反映出其有贫血现象是与事实严重不符，该报告单显示的所有数值均在正常范围内，相反，该证据只能证明范金敏之后到计生科研所就诊时不存在贫血疾病。2、计生科研所在为范金敏治疗不孕症的过程中违反用药常规存在过错。计生科研所的主治医师在为范金敏治疗过程中使用过“米索前列醇”片，但该药的说明书显示，“米索前列醇”片是终止妊娠用药，而范金敏到该所就诊是为了治疗不孕不育症；说明书还显示该药严禁单独使用，并且必须在医生监管下服用，这些均说明计生科研所在用药过程中存在过错。3、计生科研所的治疗过错与范金敏的损害后果“贫血”之间有直接因果关系。由于计生科研所的错误用药，导致范金敏产生严重的药物反应，致使长时间大量出血，临床诊断为“贫血”。4、关于本案的举证责任，原审法院没有依据医疗纠纷诉讼的“举证责任倒置”原则，要求计生科研所举证证明其医疗行为与损害结果之间不存在因果关系，而是仅依据计生科研所的辩解意见就做出驳回范金敏诉讼请求的错误判决。综上所述，请求二审法院查明事实，依法予以改判或发回重审。<br>
　　计生科研所辩称：1、计生科研所的医疗行为不存在过错。主治医师根据《实用妇产科药物手册》有关“米索前列醇”片的作用、用途以及用法用量规定，小剂量给药使用，这完全符合该药的药理作用以及使用范围和使用剂量，因此不存在医疗过错。2、范金敏到计生科研所就就医时本身就患xxx病，2009年7月2日的血液检验报告单就可以证明，这与服用“米索前列醇”片没有关系，与计生科研所的医疗行为之间更不存在直接的因果关系。3、范金敏所谓的损失是其在计生科研所治疗不孕不育症的正常花费，而非是其治疗贫血的支出。综上，范金敏的上诉理由无事实和法律依据，请求依法驳回其上诉，维持原判。<br>
　　本院认为，原审判决认定认定事实不清，证据不足。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（三）项之规定，裁定如下：<br>
　　一、撤销平顶山市新华区人民法院（2010）新民初字第159号民事判决；<br>
　　二、发回平顶山市新华区人民法院重审。<br>
<div align="right">审判长谢磊<br>
　　代理审判员盛华平<br>
　　代理审判员陈克<br>
　　二〇一一年三月十八日<br>
　　书记员宁绿原</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="谢磊" href="/search/courtorjudger?Court=1805&amp;Judger=%E8%B0%A2%E7%A3%8A" class="name">谢磊</a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="盛华平" href="/search/courtorjudger?Court=1805&amp;Judger=%E7%9B%9B%E5%8D%8E%E5%B9%B3" class="name">盛华平</a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈克" href="/search/courtorjudger?Court=1805&amp;Judger=%E9%99%88%E5%85%8B" class="name">陈克</a>
                                <p  title="河南省平顶山市中级人民法院">河南省平顶山市中级人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="马海宇" href="/search/lawfirmorlawyer?Lawyer=%E9%A9%AC%E6%B5%B7%E5%AE%87&amp;LawFirm=%E6%B2%B3%E5%8D%97%E9%98%8E%E5%AE%89%E4%B9%90%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">马海宇</a>
                                    <p title="河南阎安乐律师事务所">河南阎安乐律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="马跃" href="/search/lawfirmorlawyer?Lawyer=%E9%A9%AC%E8%B7%83&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%85%83%E7%91%9E%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">马跃</a>
                                    <p title="河南元瑞律师事务所">河南元瑞律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117811612&amp;atitle=%E8%8C%83%E9%87%91%E6%95%8F%E4%B8%8E%E5%B9%B3%E9%A1%B6%E5%B1%B1%E5%B8%82%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E6%89%80%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E4%B8%8A%E8%AF%89%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>