<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈某某因医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈某某因医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110117</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0404&amp;IsLeaf=True">上海市第二中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪二中民一(民)终字第55号</span>
				</div>

				<div class="fullCon">
<br>
<br>



　　上诉人(原审原告)陈某某。<br>

　　被上诉人(原审被告)上海长海医院。<br>

　　法定代表人李某，院长。<br>

　　委托代理人束学安，上海市康正律师事务所律师。<br>

　　上诉人陈某某因医疗损害赔偿纠纷一案，不服上海市杨浦区人民法院(2010)杨民一(民)初字第4523号民事判决，向本院提起上诉。本院依法组成合议庭,公开开庭审理了本案。上诉人陈某某、被上诉人上海长海医院委托代理人束学安到庭参加诉讼。本案现已审理终结。<br>

　　原审法院经审理查明，原告因“渐进性声嘶一年，加重一个月”于1999年11月30日门诊以“喉癌”收治入被告医院。门诊电子喉镜检查示：双声带新生物。行喉部新生物病理检查报告为：左右声带鳞状上皮中-重度不典型增生，原位癌变。收入院待手术治疗。初步诊断：喉癌(声门型T2N0M0)。被告门诊病历记载：2000年9月8日，“喉Ca次全切除术后喉功能重建术后9个月，现复查喉Ca无复发。颈B超示，见双颈A区串珠样0.3×0.7cm大小不等淋巴结。查：颈部未触及明显肿大淋巴结。处理：放疗科会诊建议颈部术后放疗。2000年10月30日，“放疗结束”。2006年12月14日，被告耳鼻喉科电子鼻咽喉镜检查报告：镜检诊断：喉癌喉部分切除术后7年，未见肿瘤复发。原告罹患喉癌8年后意外发现当年自己的手术诊断是未见恶变，被告存在医疗误诊，还向原告隐瞒实情，造成原告身心巨大伤害，并导致原告终身残疾的后果。故原告诉至法院，要求被告长海医院赔偿差旅费、精神损害抚慰金等共计人民币50,000元。<br>

　　受法院委托，上海市黄浦区医学会对本案所涉诊疗行为是否构成医疗事故进行鉴定，《医疗事故技术鉴定书》中分析意见为：“1、术前活检病理报告为左、右声带鳞状上皮中-重度不典型增生，原位癌变。有手术指征。肿瘤范围为T2N0M0，故手术方法是正确的。2、因术前活检病理已证实为原位癌，故术中不需行冰冻切片。3、术后的大体标本未送检，医方操作过程有一定过错，但与诊断、治疗无影响。”结论为：“陈某某与上海长海医院医疗争议不构成医疗事故：综上分析，根据《医疗事故处理条例》第二条、第三十二条(等)，本病例不属于医疗事故。”被告为本次鉴定支付鉴定费人民币3,500元。原告对该鉴定书结论不认可。被告认可该鉴定书鉴定结论。<br>

　　原审法院经审理后认为，虽被告提出时效的抗辩，但考虑其在本案诉前调解阶段配合本院进行鉴定的具体情况，对被告的意见，本院不予采纳。本案系一起因医疗纠纷所引起的人身损害赔偿案件。就本案双方当事人存有的争议而言，首先必须确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的后果是否存在因果关系。基于医疗行为是一种具有高度专业性、相当复杂性并同时具有一定的风险性的活动过程，确定医疗机构在对患者的诊疗过程中是否存在过错及该过错与患者目前的损害后果是否存在因果关系是一个相当专业的问题，故必须依赖具有专业知识、经验、技能的医疗鉴定部门专家的权威意见和评判结论。原告对上海市黄浦区医学会出具的医疗事故鉴定书表示不认可，要求至上海市医学会再次鉴定，但又认为至市医学会鉴定时被告提供的病史及切片不能作为鉴材，则市级医学会的鉴定实无进行可能。依据《医疗事故处理条例》第三十条第二款规定，双方当事人应当按照本条例的规定如实提交进行医疗事故技术鉴定所需要的材料，并积极配合调查。当事人任何一方不予配合，影响医疗事故技术鉴定的，由不予配合的一方承担责任。根据上述规定，原告虽然认为被告提供的病历资料不真实，但未能提供充分、足够的相关证据予以证明。根据上海市黄浦区医学会出具的医疗事故鉴定书之结论，结合原、被告双方的举证情况，原告的诉请，本院无法支持。<br>

　　原审法院据此作出判决：原告陈某某要求被告上海长海医院赔偿的差旅费、精神损害抚慰金等共计人民币50,000元诉讼请求，不予支持。<br>

　　原审判决后，上诉人陈某某不服，向本院提起上诉称：请求二审法院撤销原审判决，发回重审或者依法改判支持上诉人一审时的上诉请求。因为上诉人对整个一审庭审过程表示强烈质疑，庭审时双方辩论时间很短，剥夺了上诉人充分阐述证据、事实和理由的权利。第二次鉴定未能做成责任不在上诉人，而是由于被上诉人提供的鉴定材料不真实，一审法院却认为上诉人未能提供充分证据予以证明。一审法院一再强调医疗行为是专业性很强的行业，判决依据只能是医疗鉴定结论，似乎客观逻辑也是没有的。因此，一审法院颠倒黑白、歪曲事实，对被上诉人存在明显偏袒，严重损害了上诉人的利益。望二审法院查明事实，依法判决。<br>

　　被上诉人上海长海医院答辩称：不同意上诉人的上诉请求，同意一审判决，。<br>

　　本院经审理查明，原审查明事实属实，本院予以确认。<br>

　　本院认为，公民的合法权利受法律保护。原审法院根据双方当事人的诉辩、提交的证据对本案事实进行了认定，并在此基础上依法做出原审判决，合法合理，理由阐述充分，本院不再赘述。陈某某上诉主张原审认定事实不清，判决不当，请求二审法院查明事实后依法改判，但其在二审中没有新的事实与理由，也没有新的证据佐证自己的主张。本院认可原审法院对事实的分析认定及对法律法规的理解适用，陈某某的上诉请求缺乏事实及法律依据，故对陈某某的上诉请求，本院难以支持。综上所述，原审认定事实清楚，判决并无不当。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第(一)项之规定，判决如下：<br>

　　驳回上诉，维持原判。<br>

　　二审案件受理费人民币525元，由上诉人陈某某负担。<br>

　　本判决为终审判决。<br>





<div align="right">审判长李伊红<br>



　　代理审判员朱红卫<br>



　　代理审判员张顼<br>

　　二○一一年一月十七日<br>

　　书记员龚轶</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李伊红" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9D%8E%E4%BC%8A%E7%BA%A2" class="name">李伊红</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱红卫" href="/search/courtorjudger?Court=0404&amp;Judger=%E6%9C%B1%E7%BA%A2%E5%8D%AB" class="name">朱红卫</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="张顼" href="/search/courtorjudger?Court=0404&amp;Judger=%E5%BC%A0%E9%A1%BC" class="name">张顼</a>
                                <p  title="上海市第二中级人民法院（司法公开示范法院）">上海市第二中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="束学安" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%9F%E5%AD%A6%E5%AE%89&amp;LawFirm=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BA%B7%E6%AD%A3%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">束学安</a>
                                    <p title="上海市康正律师事务所">上海市康正律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117883604&amp;atitle=%E9%99%88%E6%9F%90%E6%9F%90%E5%9B%A0%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>