<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>韦子昂诉新疆维吾尔自治区中医医院医疗事故损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>韦子昂诉新疆维吾尔自治区中医医院医疗事故损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110303</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=320202&amp;IsLeaf=True">新疆维吾尔自治区乌鲁木齐市沙依巴克区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沙民一初字第92号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　原告：韦子昂。<br>
　　委托代理人：李明雪，新疆西域律师事务所律师。<br>
　　委托代理人：姚云，新疆西域律师事务所律师。<br>
　　被告：新疆维吾尔自治区中医医院。<br>
　　委托代理人：王铁军，新疆资本律师事务所律师。<br>
　　委托代理人：吴迎春。<br>
　　原告韦子昂与被告新疆维吾尔自治区中医医院（以下简称自治区中医院）医疗事故损害赔偿纠纷一案，本院于2010年12月20日受理后依法由审判员赵伟适用简易程序，公开开庭进行了审理。原告韦子昂及其委托代理人李明雪、姚云，被告自治区中医院的委托代理人王铁军、吴迎春均到庭参加了诉讼。本案现已审理终结。<br>
　　原告诉称，原告韦子昂于2008年4月25日在乌市十二中学不慎摔伤，遂前往自治区中医院治疗，诊断为左尺骨冠状突骨折，予以石膏外固定。同年5月18日、19日复诊时发现关节脱位。原告于2008年5月20日在新疆医科大学第六附属医院（新疆建工医院）住院治疗，5月27日行左肘关节切开复位内固定术。6月3日原告出院，诊断左肘关节陈旧性脱位；左尺骨冠状突陈旧性骨折。经乌鲁木齐医学会医疗事故技术鉴定，本病例属四级医疗事故，医方承担主要责任。原告的伤经鉴定为十级伤残。原告要求被告赔偿残疾生活补助费27982.65元、医疗费8909.2元、护理费3597.54元、住院伙食补助费735元、交通费1260元、鉴定费680元、精神抚慰金27982.65元；诉讼费由被告承担。<br>
　　被告辩称，对原告所述事实认可，对新疆医学会的责任划分无异议，但我方不同意全额赔偿，愿意在次要责任范围内承担。<br>
　　经审理查明，2008年4月25日原告以左肘疼痛2小时为主诉在自治区中医院骨科门诊就诊，诊断，左尺骨冠状突骨折。自治区中医院予以石膏外固定处理，花费医疗费591.2元。原告于同年5月18日复诊时发现关节脱位。原告于同年5月20日在新疆医科大学第六附属医院（新疆建工医院）住院治疗，5月27日行左肘关节切开复位及内固定术。同年6月3日出院诊断，左肘关节陈旧性脱位；左尺骨冠状突陈旧性骨折。原告又于2009年7月28日至8月4日住院取内固定。二次住院原告花费医疗费8318元。之后原告与被告自治区中医院产生医疗纠纷，双方于2009年2月5日共同委托乌鲁木齐医学会进行医疗事故技术鉴定，乌鲁木齐医学会于同年3月30日出具（2009）11号鉴定报告，认定被告自治区中医院对原告的诊疗过程中不存在违法事实，但存在违规问题：1行石膏外固定后，未按规定及时复查拍片；门诊病历书写形式上告知内容不明确，导致患者未及时进一步治疗的事实；医方违规事实与患者未及时复诊，继续治疗存在因果关系；患者尺骨冠状突撕脱性骨折，易出现肘关节脱位，为治疗增加难度，与患者后续治疗存在一定因果关系。本病例属于四级医疗事故，医方承担主要责任。被告自治区中医院对该鉴定报告不服，申请再次鉴定，自治区医学会出具鉴定报告，认定医方在诊疗过程中存在违规事实，承担次要责任。原告的伤经鉴定为十级伤残，花费鉴定费680元。<br>
　　以上事实有乌鲁木齐医鉴（2009）11号技术鉴定书、新医鉴2009-24号技术鉴定书、住院证明书、住院费用票据、交通费票据及庭审笔录予以证实。<br>
　　本院认为，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。存在违规问题：行石膏外固定后，未按规定及时复查拍片；门诊病历书写形式上告知内容不明确，导致患者未及时进一步治疗的事实；医方违规事实与患者未及时复诊，继续治疗存在因果关系；患者尺骨冠状突撕脱性骨折，易出现肘关节后脱位，为治疗增加难度。根据被告自治区中医院的过错大小，本院认为，其应当对原告的经济损失按百分之六十承担较为合适。1.原告所主张的残疾生活补助费有证据证实，但被告应按比例承担；2.因医疗事故处理条列规定，对患者医疗费用的赔偿凭票据支付，但不包括原发病医疗费用，故对原告所主张的医疗费，本院予以部分支持；3.因原告未提供陪护证明，故对其主张的护理费，本院不予支持；4.原告所主张的住院伙食补助费735元，应当按每日25元计算，本院予以纠正；5.原告所主张的交通费1260元过高，本院予以部分支持；6.原告所主张的鉴定费属于诉讼费的承担范畴，本院在诉讼费的分担中予以分配；7.原告所主张的精神抚慰金27982.65元过高，本院予以部分支持。依照《中华人民共和国侵权责任法》第五十四条、《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>
　　一、被告新疆维吾尔自治区中医医院赔偿原告韦子昂残疾赔偿金16789.59元（9327.55元×10%×30年×60%）；<br>
　　二、被告新疆维吾尔自治区中医医院赔偿原告韦子昂医疗费4990.8元（8318元×60%）；<br>
　　三、被告新疆维吾尔自治区中医医院赔偿原告韦子昂住院伙食补助费315元（25元×21天×60%）；<br>
　　四、被告新疆维吾尔自治区中医医院赔偿原告韦子昂交通费500元；<br>
　　五、被告新疆维吾尔自治区中医医院赔偿原告韦子昂精神抚慰金2000元。<br>
　　六、驳回原告韦子昂的其他诉讼请求。<br>
　　本案争议标的71147.04元，给付标的24595.39元，占争议标的的34.6%。案件受理费元1578.68元，本院减半收取789.34元，鉴定费630元，合计1419.34元（原告已预交），由被告负担34.6%即491.1元，由原告负担65.4%即928.24元。<br>
　　以上款项合计25086.49元，被告新疆维吾尔自治区中医医院应于本判决生效后十日内给付原告韦子昂，逾期则加倍支付迟延履行期间的债务利息。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于新疆维吾尔自治区乌鲁木齐市中级人民法院（上诉期届满七日内不交纳上诉费，按放弃上诉处理）。<br>

<div align="right"><br>
　　审判员赵伟<br>
　　二○一一年三月三日<br>
　　书记员马媛</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵伟" href="/search/courtorjudger?Court=320202&amp;Judger=%E8%B5%B5%E4%BC%9F" class="name">赵伟</a>
                                <p  title="新疆维吾尔自治区乌鲁木齐市沙依巴克区人民法院（司法公开示范法院）">新疆维吾尔自治区乌鲁木齐市沙依巴克区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="李明雪" href="/search/lawfirmorlawyer?Lawyer=%E6%9D%8E%E6%98%8E%E9%9B%AA&amp;LawFirm=%E6%96%B0%E7%96%86%E8%A5%BF%E5%9F%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">李明雪</a>
                                    <p title="新疆西域律师事务所">新疆西域律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="姚云" href="/search/lawfirmorlawyer?Lawyer=%E5%A7%9A%E4%BA%91&amp;LawFirm=%E6%96%B0%E7%96%86%E8%A5%BF%E5%9F%9F%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">姚云</a>
                                    <p title="新疆西域律师事务所">新疆西域律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="王铁军" href="/search/lawfirmorlawyer?Lawyer=%E7%8E%8B%E9%93%81%E5%86%9B&amp;LawFirm=%E6%96%B0%E7%96%86%E8%B5%84%E6%9C%AC%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">王铁军</a>
                                    <p title="新疆资本律师事务所">新疆资本律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=117814577&amp;atitle=%E9%9F%A6%E5%AD%90%E6%98%82%E8%AF%89%E6%96%B0%E7%96%86%E7%BB%B4%E5%90%BE%E5%B0%94%E8%87%AA%E6%B2%BB%E5%8C%BA%E4%B8%AD%E5%8C%BB%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>