<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吕XX诉XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>吕XX诉XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110316</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040306&amp;IsLeaf=True">上海市浦东新区人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)浦民一(民)初字第3344号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告吕XX。<br>
　　委托代理人吕XX。<br>
　　被告XX医院。<br>
　　法定代表人刘卫东，院长。<br>
　　委托代理人杨X。<br>
　　委托代理人董XX。<br>
　　原告吕XX与被告XX医院（以下简称XX医院）医疗损害赔偿纠纷一案，本院于2011年1月14日立案受理后，依法适用简易程序，于2011年2月17日公开开庭进行了审理。原告吕XX及其委托代理人吕XX，被告XX医院的委托代理人杨X、董XX到庭参加诉讼。本案现已审理终结。<br>
　　原告吕XX诉称，2010年7月23日原告因右耳不适去被告处检查治疗，治疗前右耳听觉良好。经被告检查认为耳道畅，有小患需作当场吹气、服药治疗，原告表示惧怕不愿作吹气治疗，而被告劝说该治疗不会产生问题，并当场用器具作吹气治疗。治疗后原告当即右耳失去听觉，头脑胀痛并及时告知了治疗医生，医生不停地又用器具作第二次吹气，更加重了原告的痛苦，随后医生开药让原告服用。7月28日原告仍觉右耳胀痛、失去听觉，再次去被告处就医与反映情况，又作服药治疗。同年7月30日原告因病情仍不见好转去眼耳鼻喉科医院检查，该医院诊断为右耳膜被穿孔，已无法治疗。原告认为右耳膜穿孔是被告行鼓吹张时吹破的，被吹破的耳膜孔状完全吻合被吹张损坏的机理，并非属意外并发症。此外，电测听报告上无日期、无时间记录。被告在就诊记录空白处补写内容，违反病历记录书写程序。现阶段原告耳膜暂时愈合，在耳鼻喉科医院拍片诊断中为菲薄状不排除有再破的可能。被告的过失行为与原告的损害后果之间是存有直接的因果关系。因与被告交涉无果，故起诉要求被告赔偿原告今后需去耳鼻喉科医院修补耳膜将花费的医疗费人民币10,000元，住院伙食补助费1,500元，残疾生活补贴320,940元，残疾用具费5,000元，精神损害抚慰金128,376元，共计465,816元并要求被告承担本案诉讼费。<br>
　　被告XX医院辩称，根据闸北区区医学会的鉴定，本次医疗争议不构成医疗事故。原告患病至被告处诊治，被告的各项诊疗措施均符合常规，被告给予原告行鼓膜吹张治疗适应症明确，鼓膜穿孔属于意外。目前医学技术水平完全可以做到修补完好，建议其积极治疗，原告穿孔鼓膜现已愈合。原告主张的赔偿款过高且无依据，不同意原告的诉讼请求。<br>
　　经审理查明，2010年7月23日原告因觉右耳阻塞感，鼻塞涕少至被告处就诊。检查：双鼻腔下甲肿大，粘膜红：耳道畅，鼓膜内陷，混浊，标志不清。被告为原告行咽鼓管吹张治疗。同日测听示：右耳骨导40db，气导50-90db。诊断：混合性耳聋。2010年7月28日原告自感右耳阻塞感未消再次至被告处就诊。检查：耳道畅，鼓膜标志不清。复查电测听：骨导40db，气导50-90db。2010年7月30日原告至眼耳鼻喉科医院就诊，检查报告示：耳窥镜下见右鼓膜紧张部穿孔。随后，原告至被告处数次交涉未果，遂诉至本院。<br>
　　本案在庭前由上海市闸北医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确:吕XX与XX医院医疗争议不构成医疗事故，并分析认为：1、医方实施咽鼓管吹张治疗有适应症，无违反诊疗常规情况。2、咽鼓管吹张造成鼓膜穿孔属意外并发症，而目前穿孔已愈合。3、目前右耳听力损害属混合性耳聋，以感音神经性聋为主，不能排除有老年性因素及以往可能有的耳疾因素。医方工作上有待改进提高之处：1、操作前如能行鼓室图检查更好。2、操作前应充分告知可能产生的并发症。原告为此预付鉴定费3,500元。<br>
　　以上事实由原、被告的庭审陈述，原告提供的门急诊就医记录册(自管)、XX医院电测听报告单、眼耳鼻喉科医院窥镜检查报告、上海市闸北区医学会医疗事故技术鉴定书等在案佐证，本院予以确认。<br>
　　本院认为，公民享有生命健康权，但医疗损害赔偿责任的承担，是以医疗过错以及过错与损害后果之间存在因果关系为基本条件的。由于医疗行为具有较强的专业性，对该行为是否适当的判断，除依照一般常理及当事人提供的证据材料以外，还需由相关部门即医学会做出公正鉴定。本案医疗争议经区学会鉴定，结论为不构成医疗事故。医学会作为医疗事故司法鉴定的法定机构，其根据案件情况所作出的鉴定结论具有客观性和权威性，故本院对该鉴定结论予以采信。在该鉴定报告的分析意见中医学会提出了两条被告在工作上有待提高之处的建议，虽然这与患者的目前状况不存在因果关系，但会导致患者产生合理怀疑，引发医患纠纷。为规范医疗行为，避免以后再次发生类似情况，故因本次医疗纠纷所产生的鉴定费可由被告承担。据此，依据《中华人民共和国民法通则》第九十八条，《中华人民共和国侵权责任法》第五十四条之规定，判决如下：<br>
　　驳回原告吕XX的诉讼请求。<br>
　　案件受理费8,287元，减半收取计4,143.50元，由原告吕XX负担；鉴定费3,500元，由被告XX医院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">代理审判员陈培蓉<br>
　　二Ｏ一一年三月十六日<br>
　　书记员钱婧</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈培蓉" href="/search/courtorjudger?Court=040306&amp;Judger=%E9%99%88%E5%9F%B9%E8%93%89" class="name">陈培蓉</a>
                                <p  title="上海市浦东新区人民法院（司法公开示范法院）">上海市浦东新区人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118056585&amp;atitle=%E5%90%95XX%E8%AF%89XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>