<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈某某诉上海市某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈某某诉上海市某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110128</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040303&amp;IsLeaf=True">上海市徐汇区人民法院</a>
                            案件字号：<span>(2010)徐民一(民)初字第2047号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陈某某。<br>
　　委托代理人秦某某。<br>
　　被告上海市某医院。<br>
　　法定代表人何某。<br>
　　委托代理人沈某。<br>
　　委托代理人徐某。<br>
　　原告陈某某与被告上海市某医院(以下简称“某医院”)医疗损害赔偿纠纷一案于2010年4月14日向本院起诉，同日本院立案受理。5月11日原告变更诉讼请求，同日至8月5日本院委托华东政法大学司法鉴定中心进行司法鉴定。2010年11月17日本院依法组成合议庭公开开庭进行了审理，原告当庭再次变更诉讼请求。原告的委托代理人秦某某，被告的委托代理人徐勇到庭参加诉讼。本案现已审理终结。<br>
　　以“（2008）徐民一（民）初字第3663号”作出判决：被告共赔偿原告各项费用186,346元，后续费用待实际发生时，原告另行主张。2009年7月6日原告行大腿截肢手术，现已治疗终结，原告故向法院提起诉讼，1、要求被告承担以下费用70%的赔偿责任：医疗费7,799.45元、住宿费3,440元、交通费1,472元、住院伙食补助费1,420元、陪护费9,875.50元、误工费52,669.33元、营养费7,200元、精神损害抚慰金29,000元、假肢费394,400元；2、要求被告赔偿律师费2,000元以及鉴定费1,600元。<br>
　　被告某医院辩称：愿意依法予以赔偿。对原告主张的医疗费、住宿费和交通费无异议。住院伙食补助费只认可原告在浙江省温岭市第一人民医院住院28天的费用，计560元。原告主张的陪护费过高，不予认可。误工费应按照农民收入标准计算。营养费不认可。假肢价格过高，认可30,000元至33,000元。精神损害抚慰金由法院依法判决。<br>
　　经审理查明：原告于2007年5月21日因车祸致左大腿肿痛流血，至当地医院就诊，X片示左股骨骨折，即予清创，并行胫骨结节牵引。伤后10小时，为进一步诊治至被告医院急诊，行复位外固定支架固定。拟诊左股骨骨折并血管神经损伤收治入院。11：00开始原告左足皮温下降明显，较健侧低40C（±），皮色苍白，毛细血管充盈缓慢。经观察无好转。15：15行左股动脉探查术。据术后病程记录：移植段血流畅通，但左踝以远血运仍不佳，考虑已有血栓栓塞，故未予进一步探查送回病房继续解痉扩管扩容，降低血粘度治疗。因患者存在颅脑损伤，故未予溶栓治疗。5月25日神经外科会诊：左颞骨骨折。术后左下肢踝足部皮温低，血管充盈缓慢，感觉下降。5月28日左下肢踝以下局部花斑出现，皮温低。5月30日头颅CT示：左颞骨凹陷骨折。6月5日原告出院。2007年7月6日原告转上海市徐汇区宛平地段医院，于7月13日行左股骨陈旧性骨折切开复位内固定术，8月6日行左足部开放截除术。2007年8月31日原告因左?动脉损伤，左足坏死再次转入被告处治疗，予完善相关检查后于9月4日行左小腿截肢术。10月12日出院。<br>
　　2007年12月15日患者因术后伤口流脓未愈就诊于台州市温岭华信医院，经检查拟诊：左股骨、左腓骨慢性骨髓炎。建议住院手术治疗，患者拒绝。<br>
　　2008年6月16日上海市静安区医学会受本院委托对原、被告间的医疗争议进行了医疗事故技术鉴定，结论为原、被告间医疗争议属于三级丁等医疗事故，被告承担主要责任。<br>
　　2008年7月21日原告就其与被告间的医疗争议向本院提起医疗损害赔偿纠纷，本院经审理，于2009年2月3日判决被告赔偿医疗费、误工费、营养费、陪护费、残疾生活补助费、被扶养人生活费、交通费、精神损害抚慰金以及律师费共计186,346元。对原告主张的残疾用具费以及后续治疗费，因考虑到原告的病情尚未稳定，需继续治疗，且未实际发生，故在该案暂未予处理，待实际发生后原告另行主张。<br>
　　2009年6月30日原告因左下肢外伤骨折术后流脓两年入住浙江省温岭市第一人民医院，于2009年7月6日在麻醉下行左大腿中上段截肢术，7月27日原告出院。为此原告支付医疗费7,799.45元。<br>
　　原告因左大腿截肢，经由上海天弓假肢矫形器有限公司检查和评估，建议原告装配普通适用型大腿假肢，价格57,000元。此类型假肢每四年更换一次。每年假肢的维修保养费用为假肢装配价格的10％。安装假肢半年后需要大修一次，费用为假肢装配价格的30%。装配期间需陪护人员一名。第一次装配需要时间约为30天。病人在装配期间住宿费为每日80元。2009年10月13日至11月25日原告进行了假肢安装，向天弓公司支付了假肢及装配费58,000元，以及住宿费3,440元。<br>
　　原告因后续治疗费等已实际发生故其再次起诉要求被告承担赔偿责任，在本案诉讼中，华东政法大学司法鉴定中心经本院委托对原告的伤残等级以及自2008年8月28日起的休息、营养和护理期限进行了鉴定，结论为被鉴定人陈某某的医疗事故，评定九级伤残。自2008年8月28日起可酌情给予休息16个月，营养6个月，护理3个月。为此原告支付鉴定费1,600元。<br>
　　此外原告为就医等支付交通费1,472元，为本案诉讼支付律师代理费2,000元。<br>
　　以上事实，除原、被告陈述一致外，另有（2008）徐民一（民）初字第3663号、原告的病史、医疗费收据、上海天弓假肢矫形器有限公司假肢装配评估证明以及资格认定书、假肢发票、住宿费发票、交通费发票、律师代理费发票、司法鉴定意见书、鉴定费发票等证据证实，本院予以确认。<br>
　　本院认为：公民或法人由于过错侵害他人身体，造成损害后果的，应当承担民事责任。本案所涉医疗纠纷中被告的过错、与原告目前损害间的因果关系以及被告的责任大小业经本院（2008）徐民一（民）初字第3663号所确认，本院以此作为处理原告后续损失的判决依据。被告对原告主张的医疗费、住宿费和交通费无异议，本院予以确认。原告在浙江省温岭市第一人民医院住院期间可获赔住院伙食补助费，计560元；原告主张安装假肢期间的伙食费无依据，本院不予支持。参照司法鉴定结论可予原告3个月的护理期限，其中原告住院期间的陪护费应按本市上一年度职工年平均工资计算，酌情计算1个月，其余2个月由本院参照本市一般护理人员的劳务报酬标准计算，合计陪护费为5,966元。原告系农村居民，误工费应按农村居民人均纯收入计算，参照鉴定结论确定的期限，本院确定原告的误工费为16,432元。参照鉴定结论确定的营养期限，原告主张营养费7,200元符合相关赔偿标准，本院予以确认。关于假肢配置费用，赔偿期限按二十年计算，计算至2028年11月。原告于2009年11月首次安装假肢已经支付假肢配置费用58,000元，本院予以确认。后续配置假肢费用，计算至2028年11月尚需更换假肢4次，原告所配假肢的单价为57,000元，4次的费用为228,000元。每年假肢的维修保养费用，除去首次和更换假肢的当年无需维修保养，共15年，计85,500元。大修一次计17,100元，据此，假肢费合计388,600元。被告对原告的假肢价格持有异议，但无充分证据予以否定，故对被告的异议，本院不予采信。原告主张的律师费由相关发票佐证，本院予以确认。由于被告对原告的治疗中存在过错，导致原告再次截肢，增加了原告的痛苦，故原告再次主张精神损害抚慰金本院可予准许，具体数额由本院酌定。据此，依照《医疗事故处理条例》第四十九条、第五十条之规定，判决如下：<br>
　　被告上海市某医院于本判决生效之日起七日内赔偿原告陈某某医疗费5,460元、住宿费2,408元、交通费1,030元、住院伙食补助费392元、陪护费4,176元、误工费11,502元、营养费5,040元、精神损害抚慰金10,000元、假肢费272,020元、律师费1,400元。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费8,892元（原告预交95元），由原告负担2,891元，被告负担6,001元。鉴定费1,600元由被告负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第一中级人民法院。<br>
<div align="right">审判长高霄雷<br>
　　代理审判员陈怡<br>
　　人民陪审员朱伟<br>
　　二Ｏ一一年一月二十八日<br>
　　书记员邵益萍</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="高霄雷" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%AB%98%E9%9C%84%E9%9B%B7" class="name">高霄雷</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈怡" href="/search/courtorjudger?Court=040303&amp;Judger=%E9%99%88%E6%80%A1" class="name">陈怡</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="朱伟" href="/search/courtorjudger?Court=040303&amp;Judger=%E6%9C%B1%E4%BC%9F" class="name">朱伟</a>
                                <p  title="上海市徐汇区人民法院">上海市徐汇区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118061117&amp;atitle=%E9%99%88%E6%9F%90%E6%9F%90%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>