<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>沈XX诉上海市XX医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>沈XX诉上海市XX医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110107</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040410&amp;IsLeaf=True">上海市崇明县人民法院</a>
                            案件字号：<span>(2010)崇民一(民)初字第2995号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告沈XX。<br>
　　委托代理人蔡XX，崇明县XX法律服务所法律工作者。<br>
　　被告上海市XX医院。<br>
　　法定代表人陈XX，院长。<br>
　　委托代理人丁XX，上海XX律师事务所律师。<br>
　　委托代理人龚XX，该院干部。<br>
　　原告沈XX诉被告上海市XX医院医疗损害赔偿纠纷一案，本院立案受理后，依法由审判员龚利民独任审判，并于2010年12月28日公开开庭进行了审理。原告沈XX及委托代理人蔡XX，被告的委托代理人丁XX、龚XX到庭参加诉讼。本案现已审理终结。<br>
　　原告沈XX诉称，原告因伤于2008年1月2日入住被告处，并于1月7日手术治疗，1月18日出院。继后，原告发现术后有后遗症，于2008年9月21日又入住被告处，9月24日进行修整手术，10月7日出院。出院后原告仍感不适，2009年3月19日原告前往上海第六人民医院就诊，该院于4月25日对原告进行了矫形手术，5月3日出院，但仍需后续治疗。为此，双方为赔偿问题发生了纠纷。后经上海市崇明县医学会鉴定，结论为构成三级丁等医疗事故，被告承担轻微责任。原告不服，又经上海市医学会鉴定，结论为构成三级丁等医疗事故，被告承担主要责任。为此原告要求被告赔偿医疗费人民币（以下币种均为人民币）46972元，后续治疗费6000元、住院伙食补助费800元、误工费106140元、陪护费32094元、交通费3955元、残疾赔偿金58824元、被扶养人生活费9804元、处理事故误工费7132元、精神损害抚慰金29412元、住宿费2400元、残疾用具费1865元中的70%份额。事发后，被告已付原告人民币21000元应予扣除。<br>
　　原告对自己的请求向本院提供如下证据：<br>
　　1、门诊病历、出院小结、医疗费票据。<br>
　　2、医疗事故技术鉴定书2份。<br>
　　3、户籍资料及证明。<br>
　　被告辩称，原告在被告处发生的医疗事故是事实，被告愿意承担70%的赔偿责任，但已付款21000元应予返还。<br>
　　经审理查明，原告因伤于2008年1月2日入住被告处，并于1月7日手术治疗，1月18日出院。继后，原告术后有不适感，遂于2008年9月21日又入住被告处，9月24日进行修整手术，10月7日出院。出院后原告仍感不适，2009年3月19日前往上海第六人民医院就诊，于4月25日进行了矫形手术，5月3日出院，但仍需后续治疗。为此，双方为赔偿问题发生了纠纷。2010年3月26日，经上海市崇明县医学会鉴定，结论为构成三级丁等医疗事故，被告承担轻微责任。原告不服，2010年6月25日又经上海市医学会鉴定，结论为构成三级丁等医疗事故，被告承担主要责任。事发后，被告已付原告人民币21000元。<br>
　　本院核定原告的经济损失如下：<br>
　　一、原告主张医疗费46972元，被告对数额无异议，但要求扣除合作医疗报销部分，但未提供相关依据。本院认为，在被告未能提供相应证据的情况下，难以采信被告的意见，故对原告主张的医疗费46972元依法予以确认。<br>
　　二、原告主张误工费106140元，被告只认可55258元，原告表示同意。故对原告主张的误工费核定为55258元。<br>
　　三、原告主张精神损害抚慰金29412元、残疾用具费1865元，被告无异议。故本院对上述数额予以确认。<br>
　　四、原告主张陪护费32094元，被告只认可按住院28天计算为3282元，原告表示同意。故对原告主张的陪护费核定为3282元。<br>
　　五、原告主张残疾生活补助费58824元，被告认可39216元，原告表示同意。故对原告主张的残疾生活补助费核定为39216元。<br>
　　六、原告主张处理事故误工费7132元，被告只认可1500元。本院认为，根据原告的伤情及治疗情况，对原告主张的处理事故误工费酌定为3566元。<br>
　　七、原告主张住院伙食补助费800元，被告只认可560元，原告表示同意。故对原告主张的住院伙食补助费核定为560元。<br>
　　八、原告主张交通费3955元，被告只认可2500元，原告表示同意。故对原告主张的交通费核定为2500元。<br>
　　九、原告主张被扶养人生活费9804元，被告只认可9000元，原告表示同意。故对原告主张的被扶养人生活费核定为9000元。<br>
　　十、原告主张住宿费2400元，被告只认可1200元，原告表示同意。故对原告主张的住宿费核定为1200元。<br>
　　十一、原告主张后续治疗费6000元，被告只认可4000元，原告表示同意。故对原告主张的后续治疗费核定为4000元。<br>
　　综上，原告的经济损失共计人民币167419元，精神损害抚慰金确定为29412元。<br>
　　本院认为，公民的身体健康受法律保护，公民、法人由于过错侵害他人人身的应当承担民事赔偿责任。本起医疗纠纷产生后，经上海市医学会鉴定，原告与被告间的医疗争议构成三级丁等医疗事故，被告承担主要责任。该鉴定结论并无不当，本院予以确认。为此原告要求被告赔偿经济损失的要求，依法予以支持，但数额应以双方一致认可及本院核定的数额为准。据此，依照《医疗事故处理条例》第四十二条、第四十九条、第五十条、第五十一条之规定，判决如下：<br>
　　一、被告上海市XX医院于本判决生效之日起十日内赔偿原告沈XX医疗费、后续治疗费、残疾生活补助费、交通费、处理事故误工费、住院伙食补助费、误工费、陪护费、住宿费、残疾用具费、被扶养人生活费等各项经济损失人民币117193元。<br>
　　二、被告上海市XX医院赔偿原告沈XX精神损害抚慰金人民币29412元，扣除被告已付款21000元，被告还需给付原告人民币8412元。该款被告于本判决生效之日起十日内付清。<br>
　　三、原告沈XX的其余诉讼请求，不予支持。<br>
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　案件受理费人民币3973.80元，减半收取计人民币1986.90元，由原告沈XX负担人民币370.90元，被告负担人民币1616元。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。
<div align="right">审判员龚利民<br>
　　二Ｏ一一年一月七日<br>
　　书记员施黎黎</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="龚利民" href="/search/courtorjudger?Court=040410&amp;Judger=%E9%BE%9A%E5%88%A9%E6%B0%91" class="name">龚利民</a>
                                <p  title="上海市崇明县人民法院">上海市崇明县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118035803&amp;atitle=%E6%B2%88XX%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82XX%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>