<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李立元与济源市人民医院医疗过错损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李立元与济源市人民医院医疗过错损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110325</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=181901&amp;IsLeaf=True">河南省济源市人民法院</a>
                            案件字号：<span>(2007)济民一初字第2796号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告李立元，又名李一丰。<br>
　　委托代理人郭淑花，系原告妻子。<br>
　　委托代理人周合新，河南凌峰律师事务所律师。<br>
　　被告济源市人民医院。<br>
　　法定代表人李社会，院长。<br>
　　委托代理人欧胜宏，河南剑光律师事务所律师。<br>
　　委托代理人郑祥峰，河南剑光律师事务所律师。<br>
　　原告李立元与被告济源市人民医院（以下简称市人民医院）医疗过错损害赔偿纠纷一案，本院于2007年10月18日立案受理，后依法向被告送达了起诉状副本、举证通知书、开庭传票、诉讼风险提醒书。后依法组成合议庭，公开开庭进行了审理。原告李立元的委托代理人郭淑花、周合新，被告市人民医院的委托代理人欧胜宏到庭参加诉讼。本案现已审理终结。<br>
　　原告李立元诉称，2006年11月20日20时左右，其突发右侧上下肢活动障碍、语言不清等症，遂于当日21时左右到被告处治疗，由于被告在诊疗过程中存在过错，治疗不力，致使其半身不遂，生活不能自理。现请求被告赔偿医疗费、误工费、护理费、营养费、伙食补助费、残疾赔偿金、精神损害抚慰金等615751.32元。<br>
　　被告市人民医院辩称，原告的伤害与其无因果关系，不应赔偿原告的损失，且原告要求的损失应有相应证据证明。<br>
　　根据原、被告诉辩意见，本院确定案件的审理焦点为：1、被告是否应当赔偿原告损失；2、原告的损失如何确定。<br>
　　针对焦点1，原告向本院提交的证据有：1、《成占强第一次来家谈话》录音资料一份，证明：①被告伪造病历②被告对其术后护理不当，实习护士违规大幅度降低引流袋高度③2006年11月22日夜病人已经昏迷、尿床，而11月23日医生查房时才发现病人昏迷④被告没有按照一级护理标准执行，在11月22日晚实习护士降低引流袋高度后没有及时发现及没有观察病人病情；2、《与成占强在医院谈话2》录音资料一份，证明2006年11月23日早上8点多医生查房时病人已经昏迷②2006年11月23日早上8点多医生查房发现病人昏迷后至中午12点半被告没有对病人采取任何措施；3、《最后一次和医院谈话》录音资料一份，证明：①被告工作人员张九成副主任承认改动病历，但解释改动病历的原因与被告工作人员成占强医生解释的不一样②被告工作人员成占强医生称11月23日早上病人没有使用也不敢使用尿激酶③穿刺手术后护理中，实习护士违规大幅度降低引流袋高度；4、《与护士长张小画谈话》录音资料一份，证明被告用实习护士护理高危病人，并且实习护士违规移动引流袋；5、病历一份，结合录音资料，证明：①临时医嘱单第2页医嘱、医师签字与第3页前4行签字笔迹不同，不是一人所写②长期医嘱单第1页主治医生成占强的医嘱、医师签字与临时医嘱第1、2页笔迹不符，被告承认改动③护理记录表第3页病情摘要与签名笔迹不符④临时医嘱单第2页记录11月21日、22日各注入尿激酶针5万u/×2，但护理记录表第2、3页记录11月21日注入尿激酶5万u，11月22日注入尿激酶针5万u/×2，11月23日注入尿激酶针5万u，两者不符，且与成占强陈述的11月23日不敢用尿激酶矛盾⑤护理记录表第3页11月23日的记录早上9点病人清醒，实际上当时病人处于昏迷状态，医院改动病历⑥长期医嘱单中2006年11月22日整天无医嘱、无记录⑦2006年11月23日早上9时医生下医嘱让病人作脑CT，而CT片的时间显示直到12时医院才给病人作脑CT⑧CT单11月23日12时多交给成占强，成占强就通知作开颅手术抢救生命，但下午4点病人才进行手术，导致病人脑疝。<br>
　　被告质证后，对证据1、2、3、5的真实性无异议，但认为三份录音资料系原告与其协商解决该事时双方的调解过程，在调解过程中其工作人员所作的陈述不能代表其有过错，其之所以与原告调解，一是因为原告当时一直找其领导要求解决，二是其有意在小范围内解决该事。认为从录音中可以看出修改病历是在原告转科室前，且是否修改病历与原告的损害无因果关系。录音中其工作人员也未明确认可引流袋高度降低。对证据4认为听不清楚，不认可。<br>
　　就被告是否存在医疗过错原、被告均申请进行司法鉴定，本院委托河南豫天法医临床司法鉴定所进行鉴定，2009年5月7日，该所为我院出具了《关于退回李立元司法鉴定委托的说明》，内容为“贵单位委托的李立元鉴定一案，由于患xxx病历资料不认可，无法进行医疗纠纷鉴定，故退回李立元有关医疗纠纷司法鉴定委托，特此说明”。<br>
　　原告对该说明无异议，被告认为鉴定机构应当鉴定，对该说明不认可。<br>
　　经庭审举证、质证，本院认为，被告对原告提供的证据1、2、3、5的真实性无异议，予以认定。三份录音资料可以证明：1、在被告工作人员交代引流袋高度不能变动的情况下引流袋高度发生了变动；2、被告工作人员承认改动了原告的病历；3、被告的两名工作人员解释改动病历的原因不一；4、被告工作人员说明2006年11月23日原告昏迷后不能再用尿激酶。原告提供的证据4，可以证明被告使用实习护士护理原告，予以认定。结合录音资料，并综合全部病历，可以证明：1、病历中科长期医嘱单第1页、科临时医嘱单第3页并非原告在神经内科治疗时的医生成占强所写；2、科临时医嘱单第2页医嘱11月21日注入尿激酶针5万u/×2，11月23日未医嘱注入尿激酶，而神经科护理记录表却记载11月21日注入尿激酶5万u，11月23日注入尿激酶5万u，而录音资料中为原告治疗的医生明确说明11月23日原告昏迷后不敢再用尿激酶；3、病历记载2006年11月23日中午10点医生查房时发现原告浅昏迷状态，呼叫不睁眼，病情加重，医嘱复查头颅CT，而神经科护理记录记载中午12时原告外出做头颅CT，手术记录记载下午3时对原告进行手术。<br>
　　针对焦点2，原告向本院提交的证据有：1、济源市人民医院医疗费票据6份，证明支出医疗费32890.46元，其中报销16976.94元，个人自负15913.52元；2、郑州大学第五附属医院住院患者费用明细表一份、存折一份，证明在郑州大学第五附属医院支出医疗费16099.63元，医保报销11043.08元，个人自负5056.55元；证据1、2证明从2006年11月20日至2007年7月19日，共住院260天，营养费、住院伙食补助费均为7800元（30元/天×260天）；3、医疗费票据3份，证明院外支出医疗费290元；4、郭淑花（原告妻子）、贾晶晶（原告儿媳）的户口本一份，证明二人为城镇户口，护理费应按2008年河南省城镇居民人均可支配收入计算，每人每天为36.2元，住院期间的护理费为18824元（36.2元/天×260天×2）；5、工资表13份，证明住院前月平均工资2684.4元，受损伤后月平均工资900元，平均每日少59.48元，误工费应按每天59.48元计算。<br>
　　被告质证后，对证据1无异议；对证据2，认为无医疗费单据，不认可；对证据3，认为无医嘱，住院外的医疗费不认可；对证据4无异议；对证据5，认为原告的工资包括加班工资，应在扣除按法定节假日发放的两倍工资后计算原告的平均工资。<br>
　　原告申请对其伤残及护理依赖程度和护理人数进行司法鉴定，经本院委托河南豫天法医临床司法鉴定所鉴定，该所于2008年8月19日作出鉴定意见书，结论为原告的损伤构成三级伤残。该所于2009年5月20日作出鉴定意见书，结论为原告属大部分护理依赖，护理人数1人。<br>
　　原告对两份鉴定结论无异议，认为至伤残鉴定结论作出之日，误工费应为35509.56元（59.48元/日×597天），残疾赔偿金应为211696元（13231元/年×20年×80％）。认为根据护理依赖程度鉴定结论，鉴定后的护理费为264620元（13231元/年×20年）。被告对两份鉴定结论无异议，对原告计算的残疾赔偿金方式无异议，但认为不能证明原告的伤残与其有关。<br>
　　经庭审举证、质证，本院认为，原告提供的证据1、2、4、5客观真实，予以认定。证据1、2可以证明原告住院期间个人支出医疗费20970.07元，共住院242天，住院伙食补助费为3630元（15元/天×242天），营养费为2420元（10元/天×242天）。证据4可以证明住院期间的护理费应按2008年河南省城镇居民人均可支配收入标准计算，住院期间护理费为17520.8元（36.2元/天×242天×2）。证据5可以证明原告住院前月平均工资2686.32元，原告要求2684.4元，予以认定，损伤后月平均工资900元，工资差额为平均每月1784.4元，定残前的误工费应按每日59.48元计算，原告要求计算597天不超过从2006年11月20日至2008年8月18日的天数，予以认定，误工费为35509.56元。被告对原告要求的残疾赔偿金无异议，予以认定，残疾赔偿金为211696元（13231元/年×20年×80％）。鉴定机构鉴定护理依赖程度时参照《职工工伤与职业病致残等级》认为原告属大部分护理依赖，护理人数为一人，故参照《工伤保险条例》第三十二条第二款之规定，护理费为158224元（19778元/年×20年×40％）。<br>
　　由于案件涉及医疗专业领域，在无法进行医疗过错鉴定的情况下，本院依职权咨询了相关专业人士，调查以下问题：引流袋高度降低后有何后果、用尿激酶的问题、病历改动问题、手术时间问题。2010年12月10日上午9时30分左右，本院工作人员到达新乡医学院三附院，在二楼见到该院神经内科吴新艳主任，将李立元的病历交给其看阅，咨询以下问题：1、2006年11月21日晚8时左右颅内血肿微创术后，11月22日晚10时左右引流袋高度降低有何影响。吴医生答引流袋高度降低后对颅压有影响，加快脑脊液流出，对脑内血管也有影响，这可能是再次出血及病情加重的诱因之一。2、病历记载2006年11月23日中午10时查房后患者病情加重、昏迷，再用尿激酶有何影响。吴医生答病情加重昏迷后不能用尿激酶，病历上医生医嘱未写尿激酶，而护理记录上11月23日上午11时注入尿激酶，一般注入尿激酶在其医院应由医生在执行者一栏中签名，11月23日可能未注入尿激酶。3、医嘱11月21日注入尿激酶2支，而护理记录却记录1支。吴医生答11月21日医生下医嘱时的时间为晚上6时，下的比较晚，一个晚上不可能注入2支。4、病历记载11月23日10时查房发现患者病情加重、昏迷，12时作CT，下午3时左右手术是否时间过长，有何影响。吴医生答病历上医嘱9时医嘱作头颅CT，病程记录10时查房后医嘱作CT，为何12时才作原因不清，但无论如何作的越迟、手术时间越晚对病情均不利。5、一级护理有何要求。吴医生答护理的标准很多，病历上记载的q4h指每4小时查一次病人情况，患者11月21日晚手术后第二天患者神清，状态不错故护理时间间隔可能有点长，现在病人多医护人员少的矛盾也很突出，按标准严格约束很困难。6、实习护士不能护理这种病人。7、患者本身有高血压，且高危，脑出血后如果治疗过程中没有过错，术后是否有后遗症。吴医生答患者第二次出血量大，治疗后肯定有后遗症，看过患者的伤残鉴定后认为患者恢复的还可以。8、转入的科室医生能否将患xxx病历代写。吴医生答严格说不能，属于医院内部管理不严格。另吴医生看过患者第一次手术后的血压情况后说患者血压控制的不错，若血压控制不好则也是再次出血的诱因之一。<br>
　　原告质证后，认为被告是8时查房而不是10时，认为入院时不是高危。被告对本院调查的证据的真实性无异议。<br>
　　对本院依职权调查的证据，本院认为，病程记录11月23日中午10时查房，但科长期医嘱单第一页、科临时医嘱单第二页、神经科护理记录表第三页均载明11月23日中午9时查看原告病情，故查房时间应为11月23日9时。入院记录第三页载明初步诊断原告高血压病Ⅲ级、高危，对该事实，本院予以确认。原、被告对本院依职权调查的证据的其它内容无异议，予以确认。<br>
　　根据有效证据及原、被告诉辩意见，本院确认如下案件事实：2006年11月20日20时左右，原告突发右侧上下肢活动障碍、语言不清等症，于当日21时左右到被告处治疗，诊断为1、脑出血，2、高血压病Ⅲ级、高危。原告在被告内一科入院治疗，被告于2006年11月21日18时后为原告行颅内血肿微创碎吸术，2006年11月22日医生查房时原告神清，精神差，睡眠多，术后被告以脑穿针引流管为原告引流，并告知引流袋高度不能变动。2006年11月23日，被告工作人员查房时发现引流袋高度变动而与原告家属发生争吵，原告家属称11月22日晚一实习护士将引流袋高度降低，后原告家属找该护士时，被告工作人员称已经转走，不知道叫什么名字。23日，由于原告神志逐渐恶化，并浅昏迷，被告对原告进行了会诊，诊断为左侧基底节出血并脑疝，遂转至外三科，行血肿清除术和去骨瓣减压术。病历记载2006年11月23日中午10点（科长期医嘱单第一页、科临时医嘱单第二页、神经科护理记录表第三页均载明11月23日中午9时）医生查房时发现原告浅昏迷状态，呼叫不睁眼，病情加重，医嘱复查头颅CT，而神经科护理记录记载中午12时原告外出做头颅CT，手术记录记载下午3时对原告进行手术。原告提供的证据可以证明原告的病历有所改动而被告工作人员解释改动病历的原因不一；被告工作人员说明2006年11月23日原告昏迷后不能再用尿激酶而神经科护理记录表却记载11月23日注入尿激酶5万u；病历中科长期医嘱单第1页、科临时医嘱单第3页并非原告在神经内科治疗时的医生成占强所写；科临时医嘱单第2页医嘱11月21日注入尿激酶针5万u/×2，11月23日未医嘱注入尿激酶，而神经科护理记录表却记载11月21日注入尿激酶5万u，11月23日注入尿激酶5万u。原告于2007年1月31日出院，出院诊断1、脑出血，2、高血压病Ⅲ级（极高危）。出院当日原告又入住郑州大学第五附属医院，于2007年7月19日出院。原告的伤残经鉴定：脑出血治疗后遗留不完全性运动性失语、右上下肢不全瘫痪，为三级伤残，护理依赖程度经鉴定为大部分护理依赖，护理人数为一人。庭审中原、被告就被告是否存在医疗过错均申请鉴定，本院委托河南豫天法医临床司法鉴定所进行鉴定，2009年5月7日，该所为我院出具了《关于退回李立元司法鉴定委托的说明》，内容为“贵单位委托的李立元鉴定一案，由于患xxx病历资料不认可，无法进行医疗纠纷鉴定，故退回李立元有关医疗纠纷司法鉴定委托，特此说明”。原告的损失为医疗费20970.07元、住院伙食补助费3630元、营养费2420元、住院期间护理费17520.8元、误工费35509.56元、残疾赔偿金211696元、定残后的护理费158224元，共计449970.43元。原告另要求交通费600元、精神损害抚慰金50000元。另查明：2006年11月20日中午9时45分，科长期医嘱单医嘱按一级护理标准护理原告，但神经科护理记录记载11月22日晚上并未查看原告体温、脉搏、呼吸、血压、神志、瞳孔。<br>
　　经查相关资料，一级护理中有一项每15-30分钟查看患者的要求。<br>
　　本院认为：因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。就被告是否存在医疗过错双方均申请司法鉴定，鉴定机构以患xxx病历资料不认可，无法进行鉴定为由退回鉴定委托。但综合本案的全部证据材料，原告提供的证据确实可以证明：1、在被告工作人员交代引流袋高度不能变动的情况下引流袋高度发生了变动；2、原告的病历有所改动且被告工作人员解释改动病历的原因不一；3、被告工作人员说明2006年11月23日原告昏迷后不能再用尿激酶，而神经科护理记录表却记载11月23日注入尿激酶5万u；4、病历中科长期医嘱单第1页、科临时医嘱单第3页并非原告在神经内科治疗时的医生成占强所写；5、科临时医嘱单第2页医嘱11月21日注入尿激酶针5万u/×2，11月23日未医嘱注入尿激酶，而神经科护理记录表却记载11月21日注入尿激酶5万u，11月23日注入尿激酶5万u；6、病历记载2006年11月23日中午10点(科长期医嘱单第一页、科临时医嘱单第二页、神经科护理记录表第三页均载明11月23日中午9时)医生查房时发现原告浅昏迷状态，呼叫不睁眼，病情加重，医嘱复查头颅CT，而神经科护理记录记载中午12时原告外出做头颅CT，手术记录记载下午3时对原告进行手术；7、2006年11月20日中午9时45分，科长期医嘱单医嘱按一级护理标准护理原告，但神经科护理记录记载11月22日晚上并未查看原告体温、脉搏、呼吸、血压、神志、瞳孔；8、被告使用实习护士护理原告。由于不能进行医疗技术鉴定且被告存在以上情形，被告也不能证明其在对原告的医疗行为中无过错，应当推定被告的医疗行为存在过错，同时被告也不能证明其医疗行为与原告的损害后果之间无因果关系，故被告应赔偿原告损失。由于原告到被告处就诊时被诊断为脑出血、高血压病Ⅲ级（高危），病情较重，故可酌情减轻被告的赔偿责任，本院确定被告应对原告的损失负70％的赔偿责任。原告要求的交通费600元，虽未提供证据，但原告住院及前往郑州鉴定必然支出交通费，故酌定交通费为300元。原告的损失共计450270.43元，被告应当赔偿315189.3元。原告构成三级伤残，要求精神损害抚慰金符合法律规定，但其要求50000元过高，综合本案情况，考虑到当地的生活水平，本院确定被告应当赔偿原告精神损害抚慰金10000元。综上，根据《中华人民共和国民事诉讼法》第六十四条第一款、《中华人民共和国民法通则》第一百零六条第二款、第一百一十九条、《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条之规定，经本院审判委员会讨论决定，判决如下：<br>
　　一、被告济源市人民医院于本判决生效后十日内赔偿原告李立元315189.3元；<br>
　　二、被告济源市人民医院于本判决生效后十日内赔偿原告李立元精神损害赔偿金10000元。<br>
　　案件受理费5258.7元，由原告李立元负担2481.7元，被告济源市人民医院负担2777元，被告负担部分暂由原告垫付，待执行中一并结算。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状一式六份，上诉于河南省济源中级人民法院。<br>
<div align="right">审判长鲍东敏<br>
　　代理审判员赵攀<br>
　　人民陪审员白丽君<br>
　　二〇一一年三月二十五日<br>
　　书记员姚佩</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="鲍东敏" href="/search/courtorjudger?Court=181901&amp;Judger=%E9%B2%8D%E4%B8%9C%E6%95%8F" class="name">鲍东敏</a>
                                <p  title="河南省济源市人民法院">河南省济源市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="赵攀" href="/search/courtorjudger?Court=181901&amp;Judger=%E8%B5%B5%E6%94%80" class="name">赵攀</a>
                                <p  title="河南省济源市人民法院">河南省济源市人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="白丽君" href="/search/courtorjudger?Court=181901&amp;Judger=%E7%99%BD%E4%B8%BD%E5%90%9B" class="name">白丽君</a>
                                <p  title="河南省济源市人民法院">河南省济源市人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="周合新" href="/search/lawfirmorlawyer?Lawyer=%E5%91%A8%E5%90%88%E6%96%B0&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%87%8C%E5%B3%B0%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">周合新</a>
                                    <p title="河南凌峰律师事务所">河南凌峰律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="欧胜宏" href="/search/lawfirmorlawyer?Lawyer=%E6%AC%A7%E8%83%9C%E5%AE%8F&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%89%91%E5%85%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">欧胜宏</a>
                                    <p title="河南剑光律师事务所">河南剑光律师事务所</p>
                                </div>
				            </dd>
                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="郑祥峰" href="/search/lawfirmorlawyer?Lawyer=%E9%83%91%E7%A5%A5%E5%B3%B0&amp;LawFirm=%E6%B2%B3%E5%8D%97%E5%89%91%E5%85%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">郑祥峰</a>
                                    <p title="河南剑光律师事务所">河南剑光律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118167694&amp;atitle=%E6%9D%8E%E7%AB%8B%E5%85%83%E4%B8%8E%E6%B5%8E%E6%BA%90%E5%B8%82%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E8%BF%87%E9%94%99%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>