<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>顾某某诉上海市某某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>顾某某诉上海市某某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110325</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040408&amp;IsLeaf=True">上海市嘉定区人民法院</a>
                            案件字号：<span>(2009)嘉民一(民)初字第5145号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告顾某某。<br>
　　委托代理人顾某某。<br>
　　被告上海市某某医院。<br>
　　法定代表人应某某，院长。<br>
　　委托代理人璩某某，上海市某某律师事务所律师。<br>
　　原告顾某某诉被告上海市某某医院医疗损害赔偿纠纷一案，本院受理后，适用简易程序，依法由代理审判员沙黎淳独任审理，公开开庭进行了审理。2010年3月30日，本案依法转为普通程序，由审判员肖美华担任审判长，人民陪审员陈品浩共同组成合议庭，并再次进行公开开庭审理。原告顾某某及其委托代理人顾某某、被告委托代理人璩某某到庭参加诉讼。本案现已审理终结。<br>
　　原告顾某某诉称，2009年1月8日至1月14日，原告因左手腕跌伤三次就诊，被告均未能发现左手月骨脱位，也未进行任何处理，迟至20多天后，原告第四次复诊时才被诊断出月骨脱位，被告明显存在漏诊、漏治，使原告错失了及时治疗的时机。同年2月2日，被告安排原告住院并行臂丛麻醉下切开复位克氏针固定术，术后导致原告左手腕伤残。2010年12月2日经上海市某某医学会鉴定为三级丁等医疗事故，被告负次要责任。原告尊重医学会鉴定结论，但认为被告应承担主要赔偿责任。因为医疗过失行为在医疗事故后果中的责任程度，是鉴定机构从医学角度对医疗行政责任的认定，是医疗行政部门对医疗单位进行行政处罚的依据。赔偿责任应当由法院按有关法律规定的过错归责原则认定。原告在整个医治过程中不存在过错行为，原告的伤残是被告多次漏诊过失行为造成，医疗事故鉴定书专家分析意见明确表明患者疾病本身会造成一定的腕关节功能障碍，而不是伤残的主要原因，因此被告应承担主要赔偿责任。现要求被告赔偿原告1、医疗费3,109元，2、住院伙食补贴252元，3、住院陪护费1,885元，4、误工费47,086元，5、残疾补助金18,683元，6、出院护理费6,300元、7、营养费2,100元，8、精神损害抚慰金11,210元，9、康复治疗费10,080元，10、交通费700元（项目2至10均以70%计算），11、参加医疗事故处理亲属误工费及交通费1,000元。<br>
　　被告上海市某某医院辩称，对原告诉称的被告没有及时治疗致使延误治疗时间的事实无异议，但原告的骨折并非被告的诊疗行为所造成，不应由被告承担。根据相应规定，治疗原发损伤的诊疗费由原告自行承担，包括住院伙食费和护理费。原告已退休，无证据证明原告伤病期间仍是有工作的，且按22个月来计算也是不正确的。根据鉴定结论我方应承担次要责任，即30%的责任。营养费也应由原告自行承担。康复治疗也不应由我方承担。诊疗终结后不存在后续治疗。交通费没有相应凭证予以证明。<br>
　　经审理查明，原告因左腕跌伤骨折于2009年1月8日到被告处急诊，当日经被告查体并摄X片，诊断为左桡骨骨折，进行石膏固定，医嘱要求原告1周内骨科门诊复诊。次日原告即复诊，经被告查体发现左腕部石膏固定紧，故予以石膏松解。同月14日，原告再次复诊。同月31日原告复诊，经被告检查，石膏已坏，予以调换，门诊记录反映，原告月骨脱位，医嘱下周一主任门诊。原告于同年2月2日至被告骨科门诊，左桡骨远端骨折石膏固定后骨折3周余，后摄片发现月骨脱位，当日原告住院治疗。住院病史记载：原告1月8日不慎跌伤，左手撑地，后即感左腕肿胀、疼痛、活动不便，X片显示左桡骨远端骨折。急诊予手法复位、石膏外固定。后门诊复查X片显示左腕月骨脱位。诊断为左桡骨远端骨折、左腕骨脱位，拟手术。2月5日实施手术，X线显示月骨解剖复位，克氏针固定好。缝合伤口、石膏托固定、抗炎治疗。住院期间不断进行了检查和治疗。2月20日原告出院，共住院18天，出院时左手指感觉血运好，第2-4指屈曲活动稍差。医嘱门诊随访，功能锻炼，2周后主任门诊随访。2009年8月10日，原告至华山医院手外科专家门诊，X片显示左桡骨远端骨折及月骨脱位术后改变，左腕骨折疏松、退行性改变。同年8月14日至10月，原告在某某医院某某科门诊进行功能训练。同年9月11日，原告至某某医院某某科专家门诊。原告在被告处共花去医疗费1,786.10元（已扣除住院期间的伙食费113元、陪客费4元），原告在华山医院共花去医疗费1,356元。2009年10月，原告诉讼来院。<br>
　　经被告申请，本院于2009年11月23日委托华东政法大学司法鉴定中心进行鉴定，鉴定事项为：1、被告在对原告的诊治过程中有无过错；2、对原告目前的病情被告应承担何责任；3、原告的伤残等级、治疗休息、护理、营养期限。该中心于同年12月23日出具华政法医[2009]病鉴字第104号鉴定报告，结论为：被告在原告的诊疗过程中存在过错，被告对原告目前病情应承担40%的责任，原告因外力作用致左桡骨远端骨折、左月骨脱位等，现左腕关节及左手活动，参照《道路交通事故受伤人员伤残评定》（GB18667-2002）的规定，评定十级伤残，酌情给予伤后休息6个月、营养3个月、护理3个月。被告为原告的鉴定支付了鉴定费8,000元。因原告认为上述鉴定报告中有关责任程度和残疾等级的认定不科学，原告遂提出申请，要求进行医疗事故鉴定。经本院委托，上海市某某医学会进行鉴定后，出具医疗事故技术鉴定书，认为：1、被告在对原告的诊疗过程中存在缺陷，造成原告左腕月骨脱位的漏诊达3周余，使原告失去了手法复位或一期手术治疗的机会，二期手术治疗的效果要比一期治疗效果差。2、原告左腕桡骨远端骨折合并月骨脱位损伤重，疾病本身会造成一定的腕掌关节功能障碍。故依相关规定，定为三级丁等医疗事故，被告承担次要责任。被告为原告的医疗事故鉴定支付了鉴定费3,500元。<br>
　　另查，1、原告提交劳动合同1份，系其于2004年10月18日与上海某某建设开发有限公司签订，合同为无固定期限。原告并提交其2008年1月至12月的个人所得税完税凭证，当年原告因工资薪金所得实缴税款635元。2、为治疗等，原告花费了一定金额的交通费。3、原告系非农家庭户口人员。<br>
　　上述事实，有病史资料及医疗费凭证、上海市某某医学会鉴定书、鉴定报告、鉴定费票据、劳动合同、个人所得税完税凭证、以及当事人的庭审陈述等书证为证，并经当庭质证，事实清楚，证据充分。<br>
　　本院认为，公民的生命健康权受法律保护。公民、法人由于过错侵害他人人身的，应当根据过错大小承担民事责任。根据上海市某某医学会的医疗事故技术鉴定书，原告与被告间的医疗纠纷已经构成医疗事故，且医方承担次要责任，故被告在对原告的治疗过程中存在一定过错，应当承担40％的赔偿责任。至于具体的赔偿项目，应严格按法律规定确定。1、原告主张的住院伙食补贴，实为住院伙食补助费，该项目应根据原告的住院天数，以每天20元计算，金额确定为360元。2、住院期间的陪护费及护理费，结合原告的住院天数及司法鉴定结论中的护理期限，根据相关标准，陪护费合计确定为5,335元。3、误工费，原告虽属退休人员，但有证据证明原告受伤之时仍然从事工作、有相应的收入，故根据医疗事故发生地上一年度职工年平均工资，结合司法鉴定结论中的休息期限，原告的误工费确定为19,751元。4、原告主张的残疾补助金实为残疾生活补助费，原告的主张未超过法律规定的范围，本院予以支持，金额为26,690元。5、原告主张的精神损害抚慰金未超过法律规定的范围，本院予以支持，金额为16,014元。6、交通费，原告主张的交通费过高，结合其就医情况，本院酌定800元。7、营养费、康复治疗费、参加医疗事故处理亲属误工费及交通费等，不属于本案赔偿范围，本院不予支持。据此，依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、第一百三十四条第一款第（七）项、《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、原告顾某某因医疗事故造成的经济损失：医疗费3,142.10元、住院伙食补助费360元、陪护费5,335元、误工费19,751元、残疾生活补助费26,690元、精神损害抚慰金16,014元、交通费800元等合计72,092.10元，由被告上海市某某医院承担其中的40%即人民币28,836.84元，该款被告上海市某某医院应于本判决生效之日起十日内给付原告顾某某；<br>
　　二、驳回原告顾某某的其他诉讼请求。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费2,348.10元（原告已预缴），鉴定费11,500元（被告已预缴），合计人民币13,848.10元，由原告顾某某负担7,434.12元，被告上海市某某医院负担6,413.98元。原、被告负担之款应于本判决生效之日起七日内交付本院。<br>
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审判长肖美华<br>
　　代理审判员　　沙黎淳<br>
　　人民陪审员陈品浩<br>
　　二○一一年三月二十五日<br>
　　书　记　员　　顾晓萍<br>
　　二Ｏ一一年三月二十四日<br>
</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖美华" href="/search/courtorjudger?Court=040408&amp;Judger=%E8%82%96%E7%BE%8E%E5%8D%8E" class="name">肖美华</a>
                                <p  title="上海市嘉定区人民法院">上海市嘉定区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沙黎淳" href="/search/courtorjudger?Court=040408&amp;Judger=%E6%B2%99%E9%BB%8E%E6%B7%B3" class="name">沙黎淳</a>
                                <p  title="上海市嘉定区人民法院">上海市嘉定区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="陈品浩" href="/search/courtorjudger?Court=040408&amp;Judger=%E9%99%88%E5%93%81%E6%B5%A9" class="name">陈品浩</a>
                                <p  title="上海市嘉定区人民法院">上海市嘉定区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118382920&amp;atitle=%E9%A1%BE%E6%9F%90%E6%9F%90%E8%AF%89%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9F%90%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>