<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>金某某与某某医院医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>金某某与某某医院医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110119</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=040408&amp;IsLeaf=True">上海市嘉定区人民法院</a>
                            案件字号：<span>(2010)嘉民一(民)初字第2207号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告金某某。<br>
　　委托代理人吴某某。<br>
　　委托代理人仓某某。<br>
　　被告某某医院。<br>
　　法定代表人焦某某，该医院董事长。<br>
　　委托代理人徐某某，该医院医务科科长。<br>
　　委托代理人杨某，该医院职员。<br>
　　原告金某某与被告某某医院医疗服务合同纠纷一案，本院立案受理后，依法适用简易程序，由审判员肖美华独任审判，公开开庭进行了审理。原告委托代理人吴某某、被告委托代理人徐某某、杨某到庭参加诉讼。本案现已审理终结。<br>
　　原告金某某诉称，2009年5月20日，原告因车祸受伤至被告处就诊。当班医生草率检查后要求原告进行CT检查。CT报告为腰椎骨质增生，医生诊断为腰部软组织挫伤，并告知原告并未骨折，过几天就好了。因医生说原告伤情并无大碍，原告遂让肇事驾驶员离开了。4天后，原告因背腰痛加重而至长宁区中心医院治疗，该院医生确诊原告系胸12压缩性骨折。至今原告腰背疼痛仍剧烈，行走困难，生活不能自理，这些都是被告误诊造成的。原告认为，被告的误诊行为侵害了原告的知情权，导致车祸肇事人逃逸，影响了原告及时正确的治疗，侵害了原告的健康权，给原告造成严重的残疾和精神伤害。为维护原告的合法权益，特向法院提起诉讼，要求判令被告赔偿原告医疗费5570.40元、误工费39504元、营养费3600元、陪护费9876元、残疾生活补助费9699元、交通费632元、精神损害抚慰金19398元、后续治疗费10000元。<br>
　　被告某某医院辩称，1、原告是由于交通事故导致骨折的，被告并非直接侵权人；2、原告至被告处治疗时，被告对其采取了积极的治疗措施，整个诊疗过程均符合诊疗常规，并无任何遗漏和过错的地方；3、退一步讲，即使被告应当赔偿，也仅应按区、市两级医学会鉴定报告进行赔偿，即仅承担原告合理损失的10%（包括被告在庭前已支付的2000元）；4、原告诉求的赔偿项目数额明显过高，且未提供充分证据予以证实。对于误工费，原告应提供相应的收入证明；对营养费，被告认可按20元/天的标准计算2个月；对陪护费，被告认为鉴定报告不足以证明原告需要陪护，且即使按鉴定报告的结论，也仅应支持2个月的陪护费，而原告也应进一步提供陪护人员的收入情况；对于残疾生活补助费及精神损失费，原告未构成伤残，故不同意赔偿；对于后续治疗费，缺乏依据，故不予认可。<br>
　　经审理查明，2009年5月20日，原告因交通事故腰部摔伤30分钟后至被告门诊就诊。被告门诊病史记载：双肾区压痛，L2-S1周围压痛、叩痛。L2-S1CT平扫未见明显异常，诊断：腰部软组织挫伤，予以跌打丸、云南白药喷雾剂等治疗。2009年5月24日，原告因腰部外伤4天至长宁区中心医院就诊，经该院诊断为T12压缩性骨折。2009年6月4日，原告再次至华山医院就诊，该院亦诊断原告为T12压缩性骨折。此后，原告多次至华山医院门诊复诊。2010年4月底，原告诉讼来院。<br>
　　另查，1、因治疗，原告共花费医疗费4869.60元。2、为治疗等，原告花费了一定数量的交通费。3、2009年6月11日，被告先行支付了原告护理费2000元。<br>
　　审理中，根据原告金某某申请，本院先后委托华东政法大学司法鉴定中心、上海市嘉定区医学会对原告伤后三期以及被告对原告的治疗是否违反相关规定，其医疗行为与原告的目前状况有无因果关系，是否属于医疗事故，等级及责任程度进行鉴定。2010年6月17日，华东政法大学司法鉴定中心出具法医鉴定报告，确定原告因外力作用致胸12椎体压缩性骨折，酌情给予伤后休息6个月，营养2个月，护理2个月。2010年8月16日，上海市嘉定区医学会出具沪嘉医鉴【2010】004号医疗事故技术鉴定书，认定原告与被告某某医院医疗争议构成医疗事故，该病例属于四级医疗事故，医方承担轻微责任。被告对该鉴定结论不服，遂向上海市医学会申请再次鉴定。上海市医学会于2010年12月6日出具沪医鉴【2010】168号医疗事故技术鉴定书，认定原、被告间的医疗争议构成四级医疗事故，被告承担轻微责任。三次鉴定，共产生鉴定费7800元，其中，原告支付了4300元，被告支付了3500元。<br>
　　上述事实，有原告就诊病历、医疗费单据、交通费发票、上海市嘉定区医学会鉴定报告、上海市医学会鉴定报告、三期鉴定报告以及当事人的庭审陈述等书证为证，并经当庭质证，事实清楚，证据充分。<br>
　　本院认为，公民的生命健康权受法律保护。公民、法人由于过错侵害他人人身的，应当根据过错大小承担民事责任。根据嘉定区及上海市两级医学会的鉴定报告，原告与被告间的医疗纠纷已经构成医疗事故，且医方承担轻微责任，故被告在对原告的治疗过程中存在轻微过错，应当承担15％的赔偿责任。至于具体的赔偿项目，应严格按法律规定确定。1、医疗费，确系原告因治疗所产生的实际费用，故本院予以支持，具体以票据金额为准。2、误工费，因原告未能提供因误工所减少的实际损失，故可参照本市上一年度职工平均工资标准结合鉴定报告确定的误工期限确定；3、营养费，被告同意按20元/天的标准结合鉴定报告确定的营养期限确定，本院予以照准；4、陪护费，应按照本市上一年度职工平均工资结合鉴定报告确定的护理期限确定；5、残疾生活补助费及精神损失费，因原告未构成伤残等级，故其主张缺乏法律依据，本院难以支持；6、交通费，根据原告治疗及鉴定的实际情况结合原告提供的交通费发票，本院酌情确定500元；7、后续治疗费，因原告未提供相应证据而被告不予认可，故本院难以支持。据此，依照《中华人民共和国民法通则》第九十八条、第一百零六条第二款、第一百一十九条、第一百三十四条第一款第（七）项、《医疗事故处理条例》第五十条之规定，判决如下：<br>
　　一、被告某某医院应赔偿原告金瑞珠因医疗事故造成的损失：医疗费4869.60元、误工费21396元、营养费1200元、陪护费7132元、交通费500元，合计35097.60元的15％计人民币5264.64元。扣除被告先行支付的护理费2000元，被告某某医院应于本判决生效之日起十日内给付原告金某某人民币3264.64元；<br>
　　二、驳回原告金某某其余诉讼请求。<br>
　　负有金钱给付义务的当事人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费2256.99元，减半收取1128.50元，鉴定费7800元，合计诉讼费8928.50元，由原告金某某负担1128.50元，被告某某医院负担7800元（已支付3500元）。被告负担之款，应于本判决生效之日起七日内交付本院。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于上海市第二中级人民法院。<br>
<div align="right">审　判　员　　肖美华<br>
　　二○一一年一月十四日<br>
　　书　记　员　　姚逸卿<br>
　　二Ｏ一一年一月十九日<br>
</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="肖美华" href="/search/courtorjudger?Court=040408&amp;Judger=%E8%82%96%E7%BE%8E%E5%8D%8E" class="name">肖美华</a>
                                <p  title="上海市嘉定区人民法院">上海市嘉定区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118387185&amp;atitle=%E9%87%91%E6%9F%90%E6%9F%90%E4%B8%8E%E6%9F%90%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>