<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>傅某等与上海某医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>傅某等与上海某医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110317</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第494号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）傅某。<br>
　　上诉人（原审原告）周某。<br>
　　上诉人（原审原告）周某1。<br>
　　上诉人（原审原告）周某2。<br>
　　被上诉人（原审被告）上海某医院。<br>
　　上诉人傅某、周某、周某1、周某2因医疗损害赔偿纠纷一案，不服上海市卢湾区人民法院（2009）卢民一(民)初字第471号民事判决，向本院提起上诉。本院于2011年2月11日立案受理后，依法组成合议庭于同年2月23日公开开庭进行了审理。上诉人周某（同时系周某1、周某2共同委托代理人）及四上诉人共同委托代理人王晓霞，被上诉人上海某医院（以下简称“某医院”）委托代理人董希会、陆兴生到庭参加诉讼。本案现已审理终结。<br>
　　原审法院认定，傅某原系患者周某某（已故）的妻子，周某、周某1、周某2系傅某和周某某的子女。2008年8月5日患者周某某因“发现左上腹肿块1年余”入住某医院治疗。入院查体：左侧腹股沟淋巴结无压痛、质韧、活动度差。腹软，无明显压痛及反跳痛，肝脾肋下未及。左上腹可及一肿块，直径10cm，质韧，活动可，边界清。初步诊断：腹部肿块。8月8日腹部CT：肠系膜根部占位；胰周、腹主动脉旁、肠系膜根部多发淋巴结肿大；左侧心膈角处类圆形软组织密度影，肿大淋巴结可能。胆囊壁厚。少量腹水。同日腹部CTA示：腹部动脉起始处钙化伴狭窄；肝左叶小片状低密度灶；左后腹膜占位，与肠系膜上动、静脉关系密切；胰周、腹主动脉旁、肠系膜根部多发淋巴结肿大；左侧心膈角处类圆形软组织密度影，肿大淋巴结可能；胆囊壁厚。8月14日周某某在全麻下行单纯进腹探查术（腹腔巨大肿块切除），手术记录记载：见腹腔内乳白色液体约500ml，较混浊，无臭味。盆腔内有积液，性质同腹腔。小肠系膜、横结肠系膜根部巨大占位性病灶，直径约15cm大小，表面光滑，质中等偏硬，固定。术中切取部分组织送冰冻切片，报告为“小圆细胞恶性肿瘤”，淋巴瘤可能大。经讨论，决定不做进一步手术。关腹，未置引流管。术后周某某转入外科ICU病房治疗。术后予抗感染、补液、对症等治疗。8月16日，周某某转入外科普通病房。8月20日，周某某意识清晰，呼吸困难，给予气管插管，接呼吸机机械通气。DIC全套提示周某某有DIC倾向，告周某某家属病危。8月25日，病理诊断报告示：非霍奇金淋巴瘤，滤泡型3级。免疫表型：B细胞。8月26日17时12分宣告周某某临床死亡。某医院于同日出具的居民死亡医学证明书记载的周某某死亡原因为DIC、非霍奇金淋巴瘤。为治疗周某某上述疾病，花费了医疗费（以下币种均同）6,989.73元（包括现金及帐户支付）。傅某、周某、周某1、周某2(周某2)就某医院的诊疗行为提出异议，对相关病历资料予以复印，并与某医院共同对周某某的病历资料予以封存。傅某、周某、周某1、周某2(周某2)花费病历复印费72元。2008年11月2日傅某、周某支付了聘请律师费用15,000元。<br>
　　原审另查明，在原审审理中，傅某提出某医院提交的病历资料实物封存单上“傅某2008年9、5日”并非其本人所签，并书面申请对上述实物封存单上“傅某2008年9、5日”的字迹进行鉴定，法院委托华东政法大学司法鉴定中心进行笔迹鉴定，华东政法大学司法鉴定中心于2009年5月26日出具文检鉴定意见书（华政司鉴中心[2009]文鉴字第A－181号），鉴定意见为送检《实物封存单》上的“傅某2008年9、5日”字迹与样本材料上的傅某样本字迹系同一人所写。另傅某、周某、周某1、周某2(周某2)认为周某某病历资料中2008年8月14日《病家收信回证》中傅某的签字并非其本人所签，且2008年8月20日至8月25日病程录中上级医师签名处的“季晓频”的签字及日期为同一时间连续书写形成的，并为此向法院提交书面鉴定申请，法院委托华东政法大学司法鉴定中心进行笔迹及综合鉴定，2009年12月14日华东政法大学司法鉴定中心出具文检鉴定意见书（华政司鉴中心[2009]文鉴字第D－181-1号），鉴定意见为:1、送检《病家收信回证》上的“傅某”签名字迹与傅某样本字迹系同一人所写；2、日期为“2008年8月20日－2008年8月25日”、上级医师签名处的“季晓频”签字字迹是否系一次性书写形成，难以结论。傅某、周某、周某1、周某2(周某2)为此支付了鉴定费共计10,000元。傅某、周某、周某1、周某2(周某2)对上述两份文检鉴定意见书的鉴定结论不予认可，某医院则表示均没有异议。<br>
　　在原审审理过程中，某医院提交书面申请要求进行医疗事故技术鉴定，法院于2010年1月15日委托上海市黄浦区医学会就某医院对周某某的医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，某医院医疗行为与周某某的死亡是否存在因果关系，明确是否属于医疗事故，事故等级及责任程度进行鉴定。上海市黄浦区医学会于2010年3月31日出具沪黄医鉴[2010]003号医疗事故技术鉴定书,结论为周某某与上海某医院医疗争议不构成医疗事故,该病例不属于医疗事故。傅某、周某、周某1、周某2(周某2)对上述鉴定结论提出异议,提交书面申请要求进行复核鉴定。法院于2010年6月3日委托上海市医学会进行复核鉴定，上海市医学会于2010年8月27日出具沪医鉴[2010]129号医疗事故技术鉴定书，其分析意见为：1、2008年8月5日，患者周某某因“发现左上腹肿块”入住某医院。经影像学检查发现腹部肿块，为明确诊断，进而确定治疗方案，某医院予“剖腹探查术”，手术指征明确。术中取部分组织送冰冻切片，提示淋巴瘤可能，故终止手术，关腹。某医院的诊疗行为不违反诊疗常规。8月25日最终病理报告明确为非霍奇金淋巴瘤；2、根据病理报告中大体标本的描述：术中所取标本大小分别为1cm、0.8cm、0.6－1cm、2cm，故患方认为某医院行“巨大肿块切除”依据不足；3、患者术后发生白细胞增高，出现大量幼稚细胞，血小板减少等表现与淋巴瘤疾病有关，某医院给予了对应的治疗措施。2008年8月20日，患者发生呼吸困难，某医院给予气管插管，呼吸机机械通气等抢救措施，终因疾病迅速恶化，于8月26日抢救无效死亡。疾病本身的严重性是导致患者死亡的根本原因；4、根据送鉴病史资料，入院记录中描述的“左侧腹股沟淋巴结无压痛、质韧、活动度差”未得到上级医师的认同，上级医师多次查房和病史记录均表明未发现肿大浅表淋巴结，故认为患者腹股沟淋巴结肿大依据不足；5、某医院存在病史记录和手术名称欠规范等不足，但与患者死亡无因果关系。结论为患者周某某与某医院的医疗争议不构成医疗事故。傅某、周某、周某1、周某2(周某2)为此支付了鉴定费用3,500元。傅某、周某、周某1、周某2(周某2)对上述鉴定结论提出异议，并要求中华医学会再次进行医疗事故技术鉴定，原审法院通过上海市高级人民法院委托中华医学会进行医疗事故技术鉴定，中华医学会医疗事故技术鉴定办公室于2010年11月29日出具《关于不受理周某某医疗事故技术鉴定的复函》，决定不予受理。傅某、周某、周某1、周某2(周某2)表示上述医疗事故技术鉴定结论不客观、不公正，故不予认可。某医院则对上述医疗事故技术鉴定结论无异议。<br>
　　2009年3月，傅某、周某、周某1、周某2(周某2)诉至法院，要求某医院为其医疗过错行为赔偿医疗费6,989.73元、住院伙食补助费440元、陪护费2,615.07元、交通费1,000元、丧葬费21,396元、死亡赔偿金144,190元，共计176,630.80元的50％，计88,315.40元，并偿付精神损害抚慰金50,000元、律师代理费用15,000元及病史复印费用72元。<br>
　　上海某医院辩称，其在周某某入院后术前准备充分，手术指征明确，术中处置合理，术后监测及处理积极，对周某某的诊疗过程完全符合外科诊疗常规。周某某病情变化及最终死亡，系其本身疾病病情恶化所致，某医院不存在任何医疗过错，也没有隐匿或销毁病史资料的情况，且经两次医疗事故技术鉴定，均确定不构成医疗事故，故表示不同意傅某、周某、周某1、周某2(周某2)的诉讼请求。<br>
　　原审法院审理后认为，基于医疗技术的复杂性、医疗活动的专业性等特性，医疗纠纷中医疗单位有无过错以及医疗行为与损害后果之间有无因果关系均需借助专业、权威的机构进行鉴定。本案中，上海市黄浦区医学会和上海市医学会的分析意见及鉴定结论是医学专家针对专门案件所作的专业意见，具有权威性，可以作为审理本案的相关依据。根据上海市黄浦区医学会和上海市医学会出具的医疗事故技术鉴定书的分析意见，周某某因“发现左上腹肿块”入住某医院。经影像学检查发现腹部肿块，为明确诊断，进而确定治疗方案，某医院予“剖腹探查术”，手术指征明确。术中取部分组织送冰冻切片，提示淋巴瘤可能，故终止手术，关腹。某医院的诊疗行为不违反诊疗常规。8月25日最终病理报告明确为非霍奇金淋巴瘤。周某某术后发生白细胞增高，出现大量幼稚细胞，血小板减少等表现与淋巴瘤疾病有关，某医院给予了对应的治疗措施。2008年8月20日，周某某发生呼吸困难，某医院给予气管插管，呼吸机机械通气等抢救措施，终因疾病迅速恶化，于8月26日抢救无效死亡。疾病本身的严重性是导致周某某死亡的根本原因。鉴定结论为周某某与某医院医疗争议不构成医疗事故。上海市医学会医疗事故技术鉴定书分析意见中虽然有“某医院存在病史记录和手术名称欠规范等不足”的文字记载，但确认与周某某的死亡无因果关系，故对傅某、周某、周某1、周某2(周某2)要求某医院予以医疗损害侵权赔偿的诉讼请求，不予支持。至于傅某、周某、周某1、周某2(周某2)称某医院当时没有发出病危通知书，刻意掩盖真实情况，侵犯了患者及其亲属的知情权，但根据病史资料中的《病家收信回证》，某医院已经告知了周某某的亲属，当时周某某病危，傅某虽然表示该《病家收信回证》上的签字并非其本人所签，但依据华东政法大学司法鉴定中心2009年12月14日出具的文检鉴定意见书（华政司鉴中心[2009]文鉴字第D－181-1号）的鉴定结论，送检的《病家收信回证》上的“傅某”签名字迹与傅某样本字迹系同一人所写，故对傅某、周某、周某1、周某2(周某2)上述主张，不予采纳。据此，原审法院作出判决：驳回傅某、周某、周某1、周某2(周某2)的诉讼请求。案件受理费3,217元，鉴定费用13,500元，共计16,717元，由傅某、周某、周某1、周某2(周某2)负担。<br>
　　原审法院判决后，傅某、周某、周某1、周某2(周某2)不服，上诉至本院称，一审法院未能查明本案事实，某医院采取了不适当的手术方式，存在将部分报告隐匿或者销毁的情况；上海市黄浦区医学会和上海市医学会的两份鉴定书在形式上和内容上均存在重大问题，形式上欠缺鉴定人姓名，内容上不尊重事实；故请求本院撤销原判，依法改判。<br>
　　被上诉人上海某医院则不同意上诉人的上诉请求，请求本院驳回上诉，维持原判。<br>
　　经本院审理查明，原审认定事实无误，本院予以确认。<br>
　　本院认为，由于医疗行为具有较强的专业性，故法院确定医院医疗行为是否存在过错及该过错行为与损害后果之间有无因果关系的主要判断依据来自于医学专家的鉴定结论。本案中，经上海市黄浦区医学会出具医疗事故技术鉴定书，结论为周某某与某医院的医疗争议不构成医疗事故；并且，经上海市医学会复核鉴定，认为某医院的诊疗行为不违反诊疗常规，疾病本身的严重性是导致患者死亡的根本原因，某医院存在的病史记录和手术名称欠规范等不足与患者死亡无因果关系，结论仍为患者周某某与某医院的医疗争议不构成医疗事故。故原审法院以上述鉴定结论作为本案定案依据，对傅某、周某、周某1、周某2(周某2)提出的赔偿诉讼请求不予支持并无不当，所作判决应予维持。上诉人请求本院撤销原判、依法改判，但并未提供充分的事实和法律依据来否定上述鉴定结论，故对其上诉请求，本院难予支持。鉴于某医院在病史记录等方面存在某些不足，故本案医疗事故技术鉴定的相关费用可由某医院承担。据此，依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　一审案件受理费3,217元，笔迹鉴定费用10,000元，共计13,217元，由傅某、周某、周某1、周某2(周某2)负担；医疗事故技术鉴定费用3,500元，由上海某医院负担。上诉案件受理费3,217元，由上诉人傅某、周某、周某1、周某2(周某2)负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长李虎<br>
　　代理审判员沈卫兵<br>
　　代理审判员孙卫<br>
　　二○一一年三月十七日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李虎" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%9D%8E%E8%99%8E" class="name">李虎</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118425901&amp;atitle=%E5%82%85%E6%9F%90%E7%AD%89%E4%B8%8E%E4%B8%8A%E6%B5%B7%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>