<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>孟某与上海某医院医疗服务合同纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>孟某与上海某医院医疗服务合同纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110304</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2010)沪一中民一(民)终字第3197号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　上诉人（原审原告）孟某。<br>
　　被上诉人（原审被告）上海某医院。<br>
　　上诉人孟某因医疗服务合同纠纷一案，不服上海市浦东新区人民法院（2010）浦民一（民）初字第29193号民事判决，向本院提起上诉。本院于2010年12月9日立案后，依法组成合议庭，于2010年12月22日公开开庭审理了本案。上诉人孟某之委托代理人孟燕蕾、张白云，被上诉人上海某医院（以下简称“某医院”）的委托代理人黄承瑶到庭参加了诉讼，本案现已审理终结。<br>
　　原审法院经审理查明，患者孟某于2009年2月5日在某医院经诊断为：“冠心病，急性前壁心肌梗，阵发性房颤，2型糖尿病”收治入院。2009年2月6日心电图：ST段抬高，STv1-v4呈长斜抬高0.3-0.2mv。完善各项检查，于2009年2月24日下午在全麻下行OP-CABG术。手术顺利，术后常规对症支持治疗。术后四天，即2009年2月28日上午病程录：患者神清，高浓度面罩吸氧中，昨尿量3440ml，无胸闷气促不适。心电监护示血压136/57mmHg，心率78次/分，SPO298%。查体两肺呼吸音粗，未及?音，心率齐未及杂音。腹软，切口无渗出，血电解质正常范围，床边胸片示术后改变。晚上11：30病程录患者神清，心电监护示血压146/59mmHg，心率78次/分，SPO2100%。尿量多适当补充容量，注意电解质平衡。诊断吩咐单于2009年3月1日上午转出CIU。重整医嘱心胸外科为Ⅱ级护理。2009年3月2日晚7：00病程录：上厕所时摔倒右股骨转子间骨折，予右下肢制动牵引。孟某于2009年3月19日出院，出院诊断：冠心病，急性前壁心肌梗，阵发性房颤，2型糖尿病，右侧股骨转子间骨折。由于孟某认为某医院疏于履行监护职责，以致于其急需护理时却呼人无回应下自行解手而摔伤，故诉至法院要求某医院赔偿其护理费、营养费、残疾赔偿金、精神损害抚慰金、律师费等各项损失共计70,880元。<br>
　　本案在诉前调解中，原审法院委托上海市杨浦区医学会对本次医疗争议进行鉴定。该会出具鉴定结论，明确:孟某与上海某医院的病例不属于医疗事故，并分析认为：1、患xxx病、急性前壁心肌梗、阵发性房颤。心电图释：ST段抬高，STv1-v4呈长斜抬高0.3-0.2mv。有行冠状动脉搭桥的手术指征。手术顺利，效果良好。医院诊断、手术、治疗、护理的过程符合诊疗常规。2、在患者住院治疗期间，院方对患方进行过防止跌倒的告知，有患方签字确认的告知书。3、病人跌倒发生在冠状动脉搭桥手术后第七天，医嘱为Ⅱ级护理。当时病人病情稳定，为恢复期，符合Ⅱ级护理的指征。对Ⅱ级护理的病人在护理常规中明确规定：护士每2小时巡视病房一次。4、病人需解尿，未告知护士自行下地而跌倒属医疗意外，与院方的护理行为之间不存在因果关系。某医院为此垫付鉴定费3,500元。<br>
　　原审法院审理后认为，根据上海市杨浦区医学会的鉴定结论，孟某与上海某医院医疗争议不构成医疗事故。孟某提出某医院在履行医疗服务合同中存在瑕疵造成其损失没有事实和法律依据，故不予支持。但孟某术后在某医院摔倒致右侧股骨转子间骨折是客观事实，虽与某医院不存在因果关系，但会导致患者对医院的护理产生合理怀疑，引发医患纠纷，故因本次医疗纠纷所产生的鉴定费可由某医院承担。据此，原审法院判决驳回了孟某的诉讼请求。案件受理费1,572元，减半收取786元，由孟某负担；鉴定费3,500元，由上海某医院负担。<br>
　　判决后，孟某不服，上诉要求改判支持其原审诉讼请求。上诉人诉称，虽然院方诊断吩咐单于2009年3月1日上午转出CIU，但事实上，上诉人一直住在重症监护室，没有转出过。按照重症监护室的监护规范，他不可能没有医护人员，原审法院仅凭二级护理的规定套本案是不公正的。<br>
　　被上诉人某医院不同意上诉人的上诉请求，要求维持原判。被上诉人辩称，患xxx病情稳定，故医嘱已改为二级护理。但由于当时医院的病人较多，外面没有病房，所以院方安排他住重症病房，而护理的等级仍需按医嘱来确定，并不是说住在重症病房的病人一定要重症护理的。故要求维持原判。<br>
　　本院经审理查明，原审查明事实无误。<br>
　　本院认为，某医院对孟某的摔伤是否具有过错是本案的焦点问题。首先，孟某的摔倒受伤发生在心脏冠状动脉搭桥术后的第七天，医嘱已改为二级护理，而根据护理常规，二级护理并不需要医护人员24小时的监护，仅需护士2小时巡视一次。其次，根据本案查明的事实，孟某术后入住某医院外三楼的CIU病房（心脏病患xxx病房），收费为200元一天；第六天孟某从CIU转入外四楼的重病房。该病房为外四病房的六人大病房，收费为36元一天，而普通病房的收费为40元至50元。从上述收费标准也可以反映出孟某当时住的病房并非其所称的“重症监护病房”，无需24小时监护，其的护理等级仍需按医嘱确定。再次，孟某住院时是有家属陪护的，而其摔倒时家属外出并没有告知当班护理人员。孟某作为需二级护理的患者，根据护理常规是可以下床自行活动的；如果需要帮助，即使家属和医护人员均不在场，也可通过拉床边铃或请其他陪护人员通知当班护理人员。最后，上海市杨浦区医学会出具的鉴定报告对本案争议的问题一一进行了分析，认为某医院在整个医疗过程中并不存在过错。在上诉人没有足够的证据推翻医学会鉴定结论的前提下，该鉴定结论可以作为确定某医院是否存在过错的依据。本院据此认为，某医院对孟某的摔倒受伤并不存在过错，上诉人要求某医院承担赔偿责任依据不足。<br>
　　综上所述，原审法院所作判决正确，本院予以维持，上诉人的上诉请求缺乏法律依据，本院难以支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费1,572元，由上诉人孟某负担。<br>
　　本判决为终审判决。<br>
<div align="right">审判长孙卫<br>
　　代理审判员洪可喜<br>
　　代理审判员沈卫兵<br>
　　二○一一年三月四日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118426382&amp;atitle=%E5%AD%9F%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E6%9F%90%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>