<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>刘某与上海某医学中心医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>刘某与上海某医学中心医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110314</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=0403&amp;IsLeaf=True">上海市第一中级人民法院（司法公开示范法院）</a>
                            案件字号：<span>(2011)沪一中民一(民)终字第70号</span>
				</div>

				<div class="fullCon">
<br>
<br>


　　上诉人（原审原告）刘某。<br>
　　被上诉人（原审被告）上海某医学中心。<br>
　　原审原告王某<br>
　　上诉人刘某因医疗损害赔偿纠纷一案，不服上海市浦东新区人民法院（2010）浦民一(民)初字第21317号民事判决，向本院提起上诉。本院于2010年12月27日立案受理后，依法组成合议庭进行了审理。本案现已审理终结。<br>
　　原审法院经审理查明：患儿甲某于2009年11月至上海某医学中心(以下简称“某医学中心”)就诊，查2DE为：二尖瓣关闭不全伴中重度反流，房间隔缺损可能。患儿既往史：心脏病首次发现出生后2年，母亲曾行脾脏切除术。体格检查：发育营养可，神清，精神佳，轻度贫血貌，无杵状指。双肺呼吸音粗，心率120次/分，律齐。肝肋下1厘米，脾肋下3厘米。四肢暖，无青紫。辅助检查：2009年11月17日心脏超声示：二尖瓣关闭不全伴中重度反流，房间隔缺损（可能）。2009年11月18日胸片：心影大，肺血一般。心电图：左房大，左室大，T波变化。2009年11月19日甲某入住某医学中心，2009年11月27日甲某肝、胆、胰、脾超声显示：脾大。肝、胆、胰未见明显异常。某医学中心诊断：二尖瓣关闭不全伴中重度反流，房间隔缺损。2009年12月1日，某医学中心在气静全麻下为甲某行二尖瓣直视成形术。术后，某医学中心对甲某进行强心、利尿、扩血管治疗，改善心功能，抗生素抗感染。术后，甲某一般情况可，神清，体温正常，心率110次/分左右，律齐，双肺呼吸音清。2009年12月14日，甲某出院，出院诊断：MR，PFO，ASD。<br>
　　甲某出院后反复发热10天余，2009年12月20日，某医学中心再次收治甲某入院治疗，入院后予以抗炎，强心利尿改善心功能，内科保守治疗效果差。甲某逐渐发展为多脏器功能衰竭，包括肝功能损害，肾功能损害等，并遗传性球形红细胞增多症，三系减低，有出血倾向。某医学中心与家属沟通，患儿病情严重，治疗难度大且效果不一定满意，预后差，家属仔细考虑后决定放弃治疗，2010年1月5日自动出院。出院诊断：先心（ASD，二尖瓣反流）术后，心功能不全，遗传性球形红细胞增多症，多脏器功能衰竭。甲某出院后于当日死亡。<br>
　　另查明，刘某、王某系患儿甲某的法定继承人。<br>
　　本案在原审诉前调解过程中，经某医学中心申请，法院委托上海市杨浦区医学会（以下简称“杨浦医学会”）对本次医疗争议进行鉴定。该会出具鉴定结论为：本病例不属于医疗事故。并分析意见为：1、经入院后体检和检查，患儿有心界扩张等临床表现，诊断为“二尖瓣关闭不全伴中重度反流，房间隔缺损”,有很强的手术指征，未发现明显的手术禁忌症（球形红细胞增多症不是手术禁忌症），采取手术治疗符合常规，术后早期康复顺利并出院。2、术后因发热第二次入院再治疗，给予消炎、支持、脱水利尿等治疗措施并请心、内科、血液科等会诊，进一步明确诊断及治疗方案，符合诊疗常规。3、患儿死亡原因是第一次出院后并发心内膜炎及多脏器功能衰竭。4、院方的不足之处在于：患儿母亲脾大、脾切除及患xxx症状应引起院方的关注，术前对脾大的原因、球形红细胞增多症的可能进行有关的会诊检查，进一步加强手术风险、疗效及并发症的告知，减少或避免患儿家属不理解。但与患儿的死亡无直接的因果关系。<br>
　　原审法院审理后认为，根据《医疗事故处理条例》的规定，医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规等，过失造成患者人身损害的，应当由医学会予以鉴定。原审法院委托杨浦医学会所作的司法鉴定，既包含了对医疗事故鉴定，也包含了对医疗过错的鉴定，医学会所作的鉴定结论具有客观性和权威性，且符合证据性质，可以作为确认医患双方医疗纠纷过错的依据。根据上述鉴定结论，某医学中心采取手术治疗符合常规，患儿术后因发热第二次入院再治疗，也符合诊疗常规，患儿死亡原因是第一次出院后并发心内膜炎及多脏器功能衰竭。院方的不足之处与患儿的死亡无直接的因果关系。鉴于某医学中心在加强手术风险、疗效及并发症的告知方面尚有不足，故本案鉴定费、受理费可由某医学中心负担。据此，原审法院判决：驳回刘某、王某要求上海某医学中心赔偿的诉讼请求。案件受理费3,300元，减半收取计1,650元，鉴定费3,500元，合计5,150元，由上海某医学中心负担。<br>
　　判决后，上诉人刘某不服，向本院提起上诉，要求撤销原判，改判支持上诉人的原审诉讼请求。刘某上诉称，病历于事发一个多小时后才被封存，被上诉人篡改了病史。另外，被上诉人忽视了患xxx症，故患儿的死亡是被上诉人在诊疗中存在过错所致。<br>
　　被上诉人某医学中心则不同意上诉人的上诉请求，请求二审法院驳回上诉人的上诉请求，维持原审判决。<br>
　　原审原告王某未发表辩称意见。<br>
　　本院经审理查明，原审查明事实无误。<br>
　　本院认为，医疗损害赔偿责任的承担，是以医疗过失以及过失与损害后果之间存在因果关系为其基本条件。医学会作为本市医疗事故技术鉴定的法定机构，其根据案件情况所做出的鉴定结论具有客观性和权威性。本案医疗争议经医学会鉴定，鉴定意见明确某医疗中心对患儿的诊疗符合常规，虽然在对患儿家属有关治疗效果、并发症等方面存在告知不足，但与患儿的死亡无直接的因果关系。故原审法院驳回刘某、王某原审要求某医学中心承担赔偿责任的诉讼请求，有法可依。同时，原审法院考虑到某医学中心存在告知方面的瑕疵，确定由某医学中心承担本案诉讼费、鉴定费，已经充分考虑了本案的实际情况。综上，在刘某无证据证明病史存在篡改及医学会鉴定结论和分析意见存在错误的前提下，要求二审法院支持其原审的诉讼请求，缺乏事实和法律依据，本院不能支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：<br>
　　驳回上诉，维持原判。<br>
　　上诉案件受理费3,300元，由上诉人刘某负担。<br>
　　本判决系终审判决。<br>
<div align="right">　　审判长孙卫<br>
　　代理审判员洪可喜<br>
　　代理审判员沈卫兵<br>
　　二○一一年三月十四日<br>
　　书记员左莉莉</div><br>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="孙卫" href="/search/courtorjudger?Court=0403&amp;Judger=%E5%AD%99%E5%8D%AB" class="name">孙卫</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="洪可喜" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B4%AA%E5%8F%AF%E5%96%9C" class="name">洪可喜</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="沈卫兵" href="/search/courtorjudger?Court=0403&amp;Judger=%E6%B2%88%E5%8D%AB%E5%85%B5" class="name">沈卫兵</a>
                                <p  title="上海市第一中级人民法院（司法公开示范法院）">上海市第一中级人民法院（司法公开示范法院）</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118492923&amp;atitle=%E5%88%98%E6%9F%90%E4%B8%8E%E4%B8%8A%E6%B5%B7%E6%9F%90%E5%8C%BB%E5%AD%A6%E4%B8%AD%E5%BF%83%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>