<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>周某某诉宁远县红十字会博爱医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>周某某诉宁远县红十字会博爱医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110121</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=201205&amp;IsLeaf=True">湖南省宁远县人民法院</a>
                            案件字号：<span>(2011)宁法民二初字第39号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告周某某。<br>
　　法定代理人周胜群。身份证号码：xxx<br>
　　被告宁远县红十字会博爱医院<br>
　　法定代表人蒋平，董事。<br>
　　地址宁远县舜帝中路6号。<br>
　　案由：医疗损害赔偿纠纷<br>
　　原告周某某诉被告宁远县红十字会博爱医院医疗损害赔偿纠纷一案，本院于2011年1月21日受理后，在法庭审理之前，经本院主持调解：<br>
　　原告周某某诉被告宁远县红十字会博爱医院医疗损害赔偿纠纷一案，双方当事人于2011年1月21日自愿达成如下调解协议：<br>
　　一、由被告宁远县红十字会博爱医院一次性赔偿原告周某某医疗费、伤残补助金、后期治疗费等共计人民币26000元（不含已经给付的19500元）。双方签字后即时给付。<br>
　　二、赔偿金给付后，原告方之后不得再主张任何权利，双方此次医疗纠纷终结。<br>
　　案件受理费200元，减半收取100元，由被告宁远县红十字会博爱医院承担。<br>
　　双方当事人一致同意本协议，自双方当事人在调解协议上签名或捺印后，即具有法律效力。<br>
　　上述协议，符合有关法律规定，本院予以确认。<div align="right"><br>
　　审判员欧明辉<br>
　　审判员何胜军<br>
　　人民陪审员骆友情<br>
　　二0一一年一月二十一日<br>
　　代理书记员陈鑫</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="欧明辉" href="/search/courtorjudger?Court=201205&amp;Judger=%E6%AC%A7%E6%98%8E%E8%BE%89" class="name">欧明辉</a>
                                <p  title="湖南省宁远县人民法院">湖南省宁远县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="何胜军" href="/search/courtorjudger?Court=201205&amp;Judger=%E4%BD%95%E8%83%9C%E5%86%9B" class="name">何胜军</a>
                                <p  title="湖南省宁远县人民法院">湖南省宁远县人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="骆友情" href="/search/courtorjudger?Court=201205&amp;Judger=%E9%AA%86%E5%8F%8B%E6%83%85" class="name">骆友情</a>
                                <p  title="湖南省宁远县人民法院">湖南省宁远县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118762617&amp;atitle=%E5%91%A8%E6%9F%90%E6%9F%90%E8%AF%89%E5%AE%81%E8%BF%9C%E5%8E%BF%E7%BA%A2%E5%8D%81%E5%AD%97%E4%BC%9A%E5%8D%9A%E7%88%B1%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>