<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>陈华等诉邵阳市精神病医院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>陈华等诉邵阳市精神病医院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110317</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=200614&amp;IsLeaf=True">湖南省邵阳市大祥区人民法院</a>
                            案件字号：<span>(2010)大民初字第532号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告陈华。<br>
　　原告陈立。<br>
　　法定代理人陈华，基本情况同前。<br>
　　两原告共同委托代理人肖祥忠。<br>
　　被告邵阳市精神病医院。<br>
　　法定代表人吕春江。<br>
　　委托代理人李新卫。<br>
　　委托代理人蒋盛和，湖南志涛律师事务所律师。<br>
　　原告陈华、陈立与被告邵阳市精神病医院医疗损害赔偿纠纷一案，本院于2010年10月18日受理后，依法组成由审判员贺宏斌担任审判长，审判员袁晓光、人民陪审员袁艺玲参加的合议庭，于同年11月22日公开开庭进行了审理。原告陈华及其委托代理人肖祥忠、被告邵阳市精神病医院的委托代理人李新卫、蒋盛和到庭参加诉讼。本案现已审理终结。<br>
　　原告陈华诉称，2004年1月11日，原告之母郑桃英因精神问题至被告邵阳市精神病医院住院诊疗。该院在对郑桃英进行相关检查后给予其精神药物等治疗。1月15日上午7时许，郑桃英突然死亡。原告认为，从被告为郑桃英所作的相关医学检查结果来看，郑桃英除精神疾患外，并无其他器质功能性疾病。患者仅入院治疗4天即出现死亡后果，只可能是被告医疗过错行为所导致。被告应当对患者的死亡后果承担全部赔偿责任。故请求人民法院判令被告：1、赔偿两原告因受害人死亡造成的丧葬费、死亡补偿费、被扶养人生活费、交通费和误工损失等费用共计430000元；2、赔偿两原告精神损害抚慰金100000元；3、承担本案全部诉讼费。<br>
　　原告为支持其诉讼请求，向本院提供了以下证据：<br>
　　1、陈华、陈立的身份证复印件各一份共2页，拟证明两原告的基本情况；<br>
　　2、本院（2005）大民一初字第53号民事裁定书原件一份共1页，拟证明本案未超过诉讼时效；<br>
　　3、邵阳市精神病医院的郑桃英住院病历复印件一份共25页，拟证明被告的医疗过错行为导致受害人郑桃英死亡的严重后果；<br>
　　4、用药清单、《氯氮平片说明书》、《氯氮平的致死性心肌病和心肌炎》、《氯氮平致大面积心肌梗死》、《氯氮平致室性早搏1例》复印件各一份共6页，拟证明被告给郑桃英服用的氯氮平会导致致死性心肌炎、大面积心肌梗死；<br>
　　5、2004年1月12日《邵阳市精神病医院预收款收据》复印件一份共1页，拟证明郑桃英预付医药费1500元；<br>
　　6、2010年11月10日邵阳市宝庆精神病医院《诊断证明》、2010年10月8日邵阳市残疾人联合会填发的《残疾证》复印件各一份共2页，拟证明原告陈立患xxx症，残疾等级为二级。<br>
　　被告邵阳市精神病医院辩称：一、郑桃英二00四年元月十五日上午猝死，由于死者家属拒绝对郑桃英的尸体进行解剖，故无法进行病理解剖学诊断，答辩人只能从临床上分析郑桃英猝死的原因，并认定其死亡原因为心源性猝死。<br>
　　原告认为“从被告为郑桃英所作的相关医学检查结果来看，郑桃英除精神疾患外，并无其他器质功能性疾病，患者仅入院治疗4天即出现死亡结果，只可能是被告医疗过错行为所导致”。这一理解明显犯了以一概全的不周延逻辑错误，因为答辩人做为一家精神专科治疗医院，在诊疗过程中不可能对患者躯体的每一个部位、患者的每一个脏器以及患者的每一个系统都穷尽检查，以确认是否存在器质功能性病变，因此，该检查结果只能表示答辩人在为患xxx病变情形，而不表示患xxx病变，更不能据此而得出患者的死亡后果是答辩人的医疗过错行为所致这一结论。<br>
　　二、郑桃英猝死后，由市政府、市交通局、卫生局及百春园派出所于二00四年元月十六日召集医患双方进行调处，达成了调解协议并实际履行，已就此解决了双方的医患纠纷，原告方的权益已经得到了实现，故此不应当再就同一事件向答辩人重复求偿，原告的诉讼请求法庭不应当给予支持。<br>
　　调解协议的第二条约定：“协议签字后医患双方不得以任何借口追究对方的责任”，该约定中的“对方的责任”毫无疑义已经包括民事赔偿责任在内，也就是说，该协议签署后，原告不应当再就同一事件向答辩人提出民事赔偿请求。现该调解协议已经成立近七年，双方均未在协议成立后一年内对该协议行使撤销权，故该协议应当作为此纠纷业已处理终结的有效依据。<br>
　　在调解时原告陈立正处在精神病发作的住院治疗期间，无法参与调处，原告陈华亦因病而未参加调处，故两原告均未在调解协议上签字，而是由陈华的妻子周园全权代表患方家属签字，但并不影响该协议的效力，因为根据《中华人民共和国合同法》第四十九条规定，答辩人有理由相信周园有代理权，该代理行为是有效的。<br>
　　关于《调解协议》所确定的补偿金额，虽然不是按照《医疗事故条例》的赔偿方式计算得出的准确数据，但还是以该条例的相关赔偿规定为参照，按一级医疗事故负同等责任的标准确定的。按照事发时即二00四年的一级医疗事故的赔付标准，丧葬费按照医疗事故发生地规定的丧葬费补助标准计算，为1500元；精神损害抚慰金按照医疗事故发生地居民平均生活费计算，造成患者死亡的，赔偿年限最长不超过六年，计为5574.7元×6年=33448.2元。如按同等责任处理，则应计赔偿为（1500+33448.2）×50%=18224.1元，另加酌情考虑参与处理人员的误工费、交通费以及办理丧葬事宜的近亲属的交通费、误工费等项费用，共确定为2万元。由此可见，调解协议所确定的补偿金额充分体现了公平原则。<br>
　　三、需要补充说明的问题<br>
　　1、既使原、被告双方未曾达成调解协议，本案也只能以《医疗事故处理方法》及《最高人民法院关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》为处理案件的法律依据，而不适用《民法通则》，更不适用《侵权责任法》。因为适合《民法通则》的基本前提是“由医疗事故以外的原因引起的医疗赔偿纠纷”，也就是说是由于诊疗护理过错行为之外的其他原因引起的损害后果，才适用《民法通则》；适用《侵权责任法》则要求“侵权行为发生在侵权责任法施行前，但损害后果出现在侵权责任法施行后”。<br>
　　2、原告在诉状中所列的“死亡补偿金”明显不属于医疗事故处理的法定赔偿项目。最高人民法院参照《医疗事故处理条例》审理医疗纠纷民事案件的通知的第三条规定，人民法院审理因医疗事故引起的医疗赔偿纠纷民事案件，在确定医疗事故赔偿责任时，参照第四十九条、第五十条、第五十一条和第五十二条的规定办理。上述条款中并没有将原告所诉的“死亡补偿金”设定为法定的赔偿项目，由此表明该项目不属于医方的赔偿责任范畴；<br>
　　3、本案原告的起诉时间距郑桃英死亡时间已近七年之久，远远超出损害赔偿的一年诉讼时效期间，是否符合时效中断、延长等法定情形，请法院加以审理，以平等保护诉讼当事人的权益。<br>
　　综上所述，答辩人认为本案原、被告双方的医患纠纷业经调解处理并实际履行完毕，原告方不应当再就同一事件向答辩人重复求偿，请求法院依法驳回原告的诉讼请求。<br>
　　被告为支持其辩解，向本院提供了以下证据：<br>
　　1、中华人民共和国组织机构代码证、法人代表证明书复印件各一份共2页，拟证明被告的法定代表人为吕春江；<br>
　　2、《医疗机构执业许可证》复印件一份共1页，拟证明被告为合法的医疗机构；<br>
　　3、门诊病历及病人住院病历复印件一份共28页，拟证明郑桃英的病情及郑桃英系意外死亡，被告对其治疗行为没有过错；<br>
　　4、2004年1月15日邵阳市精神病医院《关于对郑桃英进行尸体解剖的请求》复印件一份共1页，拟证明被告要求对死者进行尸体解剖以查明死因的事实；<br>
　　5、2004年1月16日《郑桃英死亡纠纷调解处理纪要》复印件一份共8页，拟证明死者家属不愿意尸解的事实；<br>
　　6、2004年4月20日《郑桃英死亡纠纷调解处理有关情况证明》复印件一份共1页，拟证明死者家属不愿意尸解、愿意调解的事实；<br>
　　7、2004年4月20日《调解协议书》复印件一份共1页，拟证明被告与死者家属达成调解协议的事实；<br>
　　8、2010年11月18日邵阳市公安局大祥区百春园派出所《证明》复印件一份共1页，拟证明被告已支付补偿款的事实。<br>
　　对原告提供的证据，被告提出以下质证意见：<br>
　　1、对证据1没有异议；<br>
　　2、对证据2的真实性没有异议；<br>
　　3、对证据3没有异议；<br>
　　4、对用药清单、《氯氮平片说明书》没有异议，对其他资料不予认可，与本案不具备同一性，与本案无关；<br>
　　5、对证据5没有异议；<br>
　　6、证据6中的邵阳市宝庆精神病医院《诊断证明》因为没有病历佐证，真实性难以确认；对《残疾证》没有异议。<br>
　　对被告提供的证据，原告提出以下质证意见：<br>
　　1、对证据1、2无异议；<br>
　　2、证据3中与原告提供的证据3相同部分没有异议；<br>
　　3、证据4是被告单方面的报告，不予认可；<br>
　　4、对证据5不予认可，原告不清楚这件事；<br>
　　5、证据6、证据7不予认可。原告没有参加也没有委托他人参加调解；<br>
　　6、对证据8的真实性没有异议。但此款不是协议所确定的调解款，而是人民法院按照原告的申请采取先行执行而得来的执行款。<br>
　　经过庭审质证，本院对原、被告的证据认定如下：<br>
　　1、原告提供的证据1、证据2、证据3、证据5及被告提供的证据1、证据2因双方互无异议，予以采信；<br>
　　2、原告提供的证据4，虽然具备真实性，但无其它证据印证，不能形成证据链证明与本案有关联，不予采信；<br>
　　3、原告提供的证据6互相能够印证，可以成为有效证据；<br>
　　4、被告提供的证据3中与原告从被告处复印的证据3相同部分予以认定；不同部分：2004年1月11日《门诊病历》、《出院记录》、2004年1月19日《死亡讨论记录》、《病程记录单》第4页、2004年1月13日《脑电地形图报告单》、2004年1月13日《腹部B型超声检查报告单》、《护理记录单》第2页、《病例医疗质量检查判断卡》不予采信；<br>
　　5、被告的证据4系被告单方面的报告，无其他证据印证，不能成为定案依据；<br>
　　6、被告的证据5无与会者的签名，不能成为有效证据；<br>
　　7、被告的证据6能够证明本案的部分事实，予以采信；<br>
　　8、被告的证据7因与本院的（2005）大民一初字第53-1号民事裁定书不一致，不予采信。<br>
　　根据上述采信的证据及当事人的陈述，本院确认以下案件事实：<br>
　　2004年1月11日，原告陈华、陈立之母郑桃英（邵阳市交通局职工）因精神方面有疾病前往被告邵阳市精神病医院门诊进行治疗。根据陪人的介绍，接诊医生怀疑郑患xxx症，建议住院治疗。次日，郑桃英办理了住院手续，并预交住院费1500元。被告对郑桃英的入院诊断为“精神分裂症偏执型”，诊疗计划：“1、作三大常规、心脑电图、肝功能等检查；2、选氯氮平系统治疗，配合心理治疗；3、加强护理，严防意外。”1月14日16时50分，王明祥主任查房发现郑桃英“出现意识模糊，小便解在身上。”“测体温及血压等结果正常，考虑为氯氮平所致。嘱暂停今晚之氯氮平，输液500ml以加快药物排泄。望各班多观察，加强生活护理。”同日20时、22时，值班医生查房，郑桃英“经输液后病情较好转，呼之能应，能回答出自己的年龄……无病理体征……”“病情稳定，意识清晰，呼之能应……生命体征平稳……”。1月15日7时15分，郑桃英突然面色苍白，脉搏为零，听诊心率为零，7时45分，郑桃英经抢救无效死亡。<br>
　　2004年1月16日，在邵阳市交通局、邵阳市卫生局、邵阳市公安局大祥分局百春园派出所的共同参与下，郑桃英家属与被告邵阳市精神病医院签订了一份《调解协议书》：“一、邵阳市精神病医院专家组分析认为，郑桃英的死亡原因是急性心肌梗塞，与医院的医疗行为无关。二、医院从人道主义角度考虑，同意一次性给予郑桃英家属贰万元人民币经济补偿。协议签订后医患双方不得以任何借口追究对方的责任。三、郑桃英家属不得改动、遗漏原始病历，应在签字前将原始病历退还邵阳市精神病医院……”。被告邵阳市精神病医院原法定代表人袁连喜在《调解协议书》上签了名，原告陈华之妻周园在“郑桃英家属代表”栏签名。<br>
　　2005年1月18日，陈华、陈立向本院提起人身损害赔偿诉讼，要求邵阳市精神病医院赔偿丧葬费、死亡补偿费、交通费和误工费、精神损害抚慰金等共计人民币300000元，并同时申请先予执行，要求邵阳市精神病医院立即给付20000元现金以支付医药费。同年3月1日，本院委托邵阳市医学会对郑桃英的死亡原因是否属于医疗事故作出鉴定，该会于6月9日受理，但一直未作出鉴定结论。<br>
　　2005年4月26日，本院以（2005）大民一初字第53-1号民事裁定书裁定扣押邵阳市精神病医院在邵阳市公安局大祥分局百春园派出所的20000元并交付给陈华、陈立。<br>
　　2005年5月26日，本院以（2005）大民一初字第53-2号民事裁定书裁定中止陈华、陈立与邵阳市精神病医院人身损害赔偿纠纷的诉讼。<br>
　　2009年10月19日，由于邵阳市医学会的医疗事故鉴定一直没有结论，陈华、陈立向本院撤回起诉，本院予以准许。<br>
　　再查明，2009年度湖南省城镇居民人均可支配收入为13821.2元，城镇居民人均消费性支出9946元，职工月平均工资1923.5元。<br>
　　本院认为：根据目前我国的法律和行政法规的规定，医疗纠纷可以分为两类，一类是医疗事故侵权行为引起的医疗赔偿纠纷案件；另一类是非医疗事故行为或者医疗事故以外的其他原因而引起的医疗赔偿纠纷案件。虽然这两类案件都与医疗行为有关，但是发生的原因不同，前者致害的原因以构成医疗事故为前提，而后者致害的原因是不构成医疗事故的其他医疗过失行为。由于没有证据能够证明被告对郑桃英的诊疗行为属于医疗事故，故本案是一起医疗事故以外的其他原因而引起的医疗损害赔偿纠纷。<br>
　　本案原、被告争议的焦点问题有三个：一、被告邵阳市精神病医院对郑桃英的死亡是否应该承担赔偿责任；二、2004年1月16日的《调解协议书》是否具有法律效力；三、原告的起诉是否超过诉讼时效。<br>
　　首先，最高人民法院“关于民事诉讼证据的若干规定”第四条第一款（八）项明文规定：“因医疗行为引起的侵权诉讼，由医疗机构就医疗行为与损害结果之间不存在因果关系承担举证责任。”这就意味着在本案原告证明了其与被告之间存在医疗服务合同关系并因此受到损害之后，证明责任就向被告发生转移，即被告应当证明其对郑桃英的医疗行为与损害结果之间不存在因果关系或者其医疗行为没有过错。如果被告提供不出具有合理说服力、足以使人信赖的证据，被告就要承担败诉的后果。然而，被告邵阳市精神病医院在举证期限内既没有提供确凿的证据证明其医疗行为没有过错或者与郑桃英的死亡不存在因果关系，也没有启动鉴定程序，故根据上述规定，被告邵阳市精神病医院对郑桃英的死亡应当承担赔偿责任。<br>
　　其次，关于2004年1月16日的《调解协议书》是否具有法律效力的问题。从现有的证据及本院查明的事实来看，原告陈华之妻周园在签订该协议书时，没有两原告的授权委托书，事后亦未得到两原告的追认，故对两原告之母的死亡周园无权代理两原告与医疗机构签订《调解协议书》，此《调解协议书》对两原告不产生法律效力。<br>
　　原告陈华、陈立曾于2005年1月18日向本院提起人身损害赔偿诉讼，要求被告邵阳市精神病医院赔偿丧葬费、死亡补偿费、交通费和误工费、精神损害抚慰金等共计人民币300000元。根据《中华人民共和国民法通则》第一百四十条的规定，诉讼时效因提起诉讼而中断。从中断时起，诉讼时效重新计算。2009年10月19日，由于邵阳市医学会的医疗事故鉴定一直没有结论，陈华、陈立向本院撤回起诉。因此原告陈华、陈立2010年10月18日的起诉没有超过诉讼时效。<br>
　　综上所述，根据我国《民法通则》第一百一十九条及最高人民法院《关于审理人身赔偿案件适用法律若干问题的解释》第十七条、第十八条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条的规定，结合原告的诉讼请求，本案的赔偿范围为：郑桃英的医疗费、丧葬费、死亡赔偿金、精神损害抚慰金及受害人亲属办理丧葬事宜支出的交通费和误工费。原告诉请的营养费因没有医疗机构的意见，不予支持。被扶养人陈立的生活费，因陈立有工作单位，每月有固定收入，故本院不予考虑。具体数额如下：1、医疗费1500元；2、住院伙食补助费为48元（国家机关一般工作人员出差伙食补助标准12元/天×4天）；3、丧葬费11541元（2009年度职工月平均工资1923.5元/月×6个月）；4、死亡赔偿金276424元（2009年度湖南省城镇居民人均可支配收入13821.2元/年×20年）；5、受害人亲属办理丧葬事宜支出的交通费和误工费：原告没有提供交通费的正式票据，本院酌定500元，误工费因没有误工证明，本院不予考虑；6、精神损害抚慰金：根据最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条并参照《医疗事故处理条例》第五十条第一款（十一）项之规定，计算为59676元（2009年度城镇居民人均消费性支出9946元/年×6年）。以上各项共计349689元，除去本院已先予执行的20000元，被告邵阳市精神病医院尚应支付329689元。对原告诉请的过高部分，本院不予支持。<br>
　　综上所述，依照《中华人民共和国民法通则》第九十八条、第一百一十九条并参照最高人民法院《关于审理人身赔偿案件适用法律若干问题的解释》第十七条、第十八条、第十九条、第二十二条、第二十三条、第二十四条、第二十七条、第二十八条、第二十九条、第三十五条第二款、最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条之规定，判决如下：<br>
　　一、被告邵阳市精神病医院于本判决生效后十日内一次性赔偿原告陈华、陈立人民币329689元。<br>
　　二、驳回原告陈华、陈立的其他诉讼请求。<br>
　　如未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案收取案件受理费计人民币936元，由原告陈华、陈立负担78元，被告邵阳市精神病医院负担1814元。<br>
　　如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省邵阳市中级人民法院。<div align="right"><br>
　　审判长贺宏斌<br>
　　审判员袁晓光<br>
　　人民陪审员袁艺玲<br>
　　二0一一年三月十七日<br>
　　代理书记员周桂芳</div>
附相关法律条款：<br>
　　《中华人民共和国民法通则》<br>
　　第九十八条公民享有生命健康权。<br>
　　第一百一十九条侵害公民身体造成伤害的，应当赔偿医疗费、因误工减少的收入、残废者生活补助费等费用；造成死亡的，并应当支付丧葬费、死者生前扶养的人必要的生活费等费用。<br>
　　最高人民法院《关于审理人身赔偿案件适用法律若干问题的解释》<br>
　　第十七条受害人遭受人身损害，因就医治疗支出的各项费用以及因误工减少的收入，包括医疗费、误工费、护理费、交通费、住宿费、住院伙食补助费、必要的营养费，赔偿义务人应当予以赔偿。<br>
　　受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。<br>
　　受害人死亡的，赔偿义务人除应当根据抢救治疗情况赔偿本条第一款规定的相关费用外，还应当赔偿丧葬费、被扶养人生活费、死亡补偿费以及受害人亲属办理丧葬事宜支出的交通费、住宿费和误工损失等其他合理费用。<br>
　　第十八条受害人或者死者近亲属遭受精神损害，赔偿权利人向人民法院请求赔偿精神损害抚慰金的，适用《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》予以确定。<br>
　　精神损害抚慰金的请求权，不得让与或者继承。但赔偿义务人已经以书面方式承诺给予金钱赔偿，或者赔偿权利人已经向人民法院起诉的除外。<br>
　　第十九条医疗费根据医疗机构出具的医药费、住院费等收款凭证，结合病历和诊断证明等相关证据确定。赔偿义务人对治疗的必要性和合理性有异议的，应当承担相应的举证责任。<br>
　　医疗费的赔偿数额，按照一审法庭辩论终结前实际发生的数额确定。器官功能恢复训练所必要的康复费、适当的整容费以及其他后续治疗费，赔偿权利人可以待实际发生后另行起诉。但根据医疗证明或者鉴定结论确定必然发生的费用，可以与已经发生的医疗费一并予以赔偿。<br>
　　第二十二条交通费根据受害人及其必要的陪护人员因就医或者转院治疗实际发生的费用计算。交通费应当以正式票据为凭；有关凭据应当与就医地点、时间、人数、次数相符合。<br>
　　第二十三条住院伙食补助费可以参照当地国家机关一般工作人员的出差伙食补助标准予以确定。<br>
　　受害人确有必要到外地治疗，因客观原因不能住院，受害人本人及其陪护人员实际发生的住宿费和伙食费，其合理部分应予赔偿。<br>
　　第二十四条营养费根据受害人伤残情况参照医疗机构的意见确定。<br>
　　第二十七条丧葬费按照受诉法院所在地上一年度职工月平均工资标准，以六个月总额计算。<br>
　　第二十八条被扶养人生活费根据扶养人丧失劳动能力程度，按照受诉法院所在地上一年度城镇居民人均消费性支出和农村居民人均年生活消费支出标准计算。被扶养人为未成年人的，计算至十八周岁；被扶养人无劳动能力又无其他生活来源的，计算二十年。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。<br>
　　被扶养人是指受害人依法应当承担扶养义务的未成年人或者丧失劳动能力又无其他生活来源的成年近亲属。被扶养人还有其他扶养人的，赔偿义务人只赔偿受害人依法应当负担的部分。被扶养人有数人的，年赔偿总额累计不超过上一年度城镇居民人均消费性支出额或者农村居民人均年生活消费支出额。<br>
　　第二十九条死亡赔偿金按照受诉法院所在地上一年度城镇居民人均可支配收入或者农村居民人均纯收入标准，按二十年计算。但六十周岁以上的，年龄每增加一岁减少一年；七十五周岁以上的，按五年计算。<br>
　　第三十五条本解释所称“城镇居民人均可支配收入”、“农村居民人均纯收入”、“城镇居民人均消费性支出”、“农村居民人均年生活消费支出”、“职工平均工资”，按照政府统计部门公布的各省、自治区、直辖市以及经济特区和计划单列市上一年度相关统计数据确定。<br>
　　“上一年度”，是指一审法庭辩论终结时的上一统计年度。<br>
　　最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》<br>
　　第十条精神损害的赔偿数额根据以下因素确定：<br>
　　（一）侵权人的过错程度，法律另有规定的除外；<br>
　　（二）侵害的手段、场合、行为方式等具体情节；<br>
　　（三）侵权行为所造成的后果；<br>
　　（四）侵权人的获利情况；<br>
　　（五）侵权人承担责任的经济能力；<br>
　　（六）受诉法院所在地平均生活水平。<br>
　　法律、行政法规对残疾赔偿金、死亡赔偿金等有明确规定的，适用法律、行政法规的规定。
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="贺宏斌" href="/search/courtorjudger?Court=200614&amp;Judger=%E8%B4%BA%E5%AE%8F%E6%96%8C" class="name">贺宏斌</a>
                                <p  title="湖南省邵阳市大祥区人民法院">湖南省邵阳市大祥区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="袁晓光" href="/search/courtorjudger?Court=200614&amp;Judger=%E8%A2%81%E6%99%93%E5%85%89" class="name">袁晓光</a>
                                <p  title="湖南省邵阳市大祥区人民法院">湖南省邵阳市大祥区人民法院</p>
				            </div>
				        </dd>
				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="袁艺玲" href="/search/courtorjudger?Court=200614&amp;Judger=%E8%A2%81%E8%89%BA%E7%8E%B2" class="name">袁艺玲</a>
                                <p  title="湖南省邵阳市大祥区人民法院">湖南省邵阳市大祥区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                            <dd>
				            <i class="c-icon lawyer-icon"></i>
                                <div>
                                    <a target="_blank" title="蒋盛和" href="/search/lawfirmorlawyer?Lawyer=%E8%92%8B%E7%9B%9B%E5%92%8C&amp;LawFirm=%E6%B9%96%E5%8D%97%E5%BF%97%E6%B6%9B%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" class="name">蒋盛和</a>
                                    <p title="湖南志涛律师事务所">湖南志涛律师事务所</p>
                                </div>
				            </dd>
                    				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=118854000&amp;atitle=%E9%99%88%E5%8D%8E%E7%AD%89%E8%AF%89%E9%82%B5%E9%98%B3%E5%B8%82%E7%B2%BE%E7%A5%9E%E7%97%85%E5%8C%BB%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>