<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>周某某诉宁波市&#215;&#215;院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>周某某诉宁波市××院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110328</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130302&amp;IsLeaf=True">浙江省宁波市江东区人民法院</a>
                            案件字号：<span>(2010)甬东民初字第1542号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：周某某。<br>
　　委托代理人：张某某。<br>
　　被告：宁波市××院。<br>
　　法定代表人：章某某。<br>
　　委托代理人：蒋某某。<br>
　　委托代理人：王某。<br>
　　原告周某某与被告宁波市××院医疗损害赔偿纠纷一案，本院于2010年10月26日立案受理，依法由代理审判员曾庆于2010年11月17日组织进行了证据交换，并于2011年3月7日适用简易程序公开开庭进行了审理。原告周某某及其委托代理人张某某、被告宁波市××院的委托代理人王某到庭参加诉讼。经原告申请并征得被告同意，本院委托宁某市医学会进行鉴定，宁某市医学会于2011年2月17日作出甬医鉴［2011］15号医疗事故技术鉴定书。本案现已审理终结。<br>
　　原告周某某诉称：2009年6月27日，原告因摔倒致左肘部肿痛到被告处就诊治疗，并于当日住院。2009年7月2日，被告行“骨折切复内固定，尺神经松解前置术”。在骨折治疗过程中，被告用药没有考虑原告的身体状况，2009年7月3日，原告感觉腹胀腹痛，被告对原告在全麻下行“十二指肠球部溃疡穿孔修补术”。2009年7月5日，原告出现腹胀，但被告未及时进行有效医治，致使原告生命垂危。2009年7月6日，原告转至宁某市医疗中心李某某医院进行治疗，入院诊断为“十二指肠瘘”，入院后抗休克治疗同时急诊全麻下行剖腹探查，发现原告腹腔内大量气体，黄绿色混浊脓液2500ml，十二指肠球部破口，多量黄绿色液体持续涌出，又行十二指肠瘘修补术。因腹腔脓肿形成，又于2009年7月14日在全麻下行腹腔脓肿清除术。因腹壁切口脓肿及腹腔脓肿，于2009年7月20日行腹壁、腹腔脓肿冲洗引流术。因胸腔积液，于2009年7月28日行左侧胸腔置管引流术。因膈下脓肿，于2009年7月29日行膈下脓肿穿刺引流术。原告于2009年8月17日出院，出院诊断为“十二指肠穿孔、十二指肠瘘、弥漫性腹膜炎、感染性休克”。2009年9月28日，原告因腹壁脓块再次入住宁某市医疗中心李某某医院进行治疗，并于2009年9月29日在局麻下行“腹壁脓肿清创引流术”，术后因原告出现腹壁切口引流液多，予持续引流治疗，原告于2009年10月21日出院。2009年12月28日，原告因腹部液体持续流出再次入住宁某市医疗中心李某某医院手术治疗，于2010年1月9日出院。2010年1月18日，原告因腹部液体流出而入住宁某市医疗中心李某某医院，并于2010年1月22日在全麻下行“腹壁窦道切除及肠修补术”，原告于2010年1月27日出院。2010年7月6日，经过宁某三益司法鉴定所鉴定，原告已经构成十级伤残，需加强营养四个月，护理至最后一次出院后一个月。请求判令：被告向原告支付医疗费39333.70元、护理费26959元、住院伙食补助费2400元、残疾赔偿金82104元、误工费41096元、交通费2000元、营养费9123元、精神损害抚慰金82104元、鉴定费1600元以及治疗由此引起后遗症所需的费用。<br>
　　被告宁波市××院辩称：原告因摔伤到被告处治疗，被告已经对原告进行了相关治疗，在治疗期间原告并没有告知被告其有过相关的溃疡病史，所以导致溃疡穿孔的原因是多种多样的，这是治疗疾病的并发症，不是被告处医生的过错。原告手术后的应急性溃疡是和其本身的身体状况有关，原告的诉请没有相关的事实和法律依据。<br>
　　对原、被告提供的证明案件事实的证据，本院认证如下：<br>
　　一、原告提供宁某市城镇职工基本医疗保险病历复印件五张、出院记录复印件五张，拟证明原告的身体状况及在被告处和宁某市医疗中心李某某医院就医治疗的情况。经质证，被告表示没有异议，本院对原告提供的上述证据及拟证明的事实予以采信。<br>
　　二、原告提供宁某市医疗中心李某某医院重危病员报告单复印件两份，拟证明因医疗事故，医院两次向原告发出病危通知。经质证，被告表示没有异议，本院对原告提供的上述证据及拟证明的事实予以采信。<br>
　　三、原告提供医疗费票据复印件八张，拟证明原告就医支付的医疗费用39333.70元，该笔费用中已经扣除了宁某市总工会援助的职工医疗互助保障金3000元。经质证，被告表示没有异议，本院对原告提供的上述证据及拟证明的事实予以采信。<br>
　　四、原告提供宁某市医疗中心李某某医院的疾病诊断意见书（编号0004017）原件一份，拟证明原告病休及出院休息的情况，是从2010年1月27日到2010年4月26日。经质证，被告表示对证据本身的真实性没有异议，但对原告拟证明的事实有异议，认为原告的住院时间和出院时间存在出入。因被告对证据本身的真实性没有异议，本院对原告提供的上述证据本身的真实性予以采信。<br>
　　五、原告提供甬益司鉴［2010］临鉴字第1106号司法鉴定意见书和鉴定费发票复印件各一份（均当庭提供原件核对无误）拟证明原告的伤残等级为十级，护理期限为最后一次出院后一个月，营养期限累计为四个月以及原告为此支付鉴定费1600元的事实。经质证，被告表示对甬益司鉴［2010］临鉴字第1106号司法鉴定意见书的真实性没有异议，但认为鉴定结果应以医疗事故鉴定为准。因原告提供的上述证据均与原件核对无误，被告对甬益司鉴［2010］临鉴字第1106号司法鉴定意见书的真实性也没有异议，本院对上述证据的真实性予以采信。<br>
　　六、原告提供由宁某市镇海区招宝山诗美文具店出具的证明原件一份，拟证明原告及其丈夫每人每个月工资为2500元，年底每人有奖金10000元。经质证，被告对证据的合法性、有效性均表示异议，认为原告及其丈夫的收入应提供单位的缴税、纳税证明。本院认为，原告提供的上述证据加盖有宁某市镇海区招宝山诗美文具店的公某，本院对其本身的真实性予以采信。但要证明原告及其丈夫的收入情况，应以该单位的工资发放表或纳税证明等为依据，仅由宁某市镇海区招宝山诗美文具店出具一份书面证明，也没有该单位负责人出庭作证，本院对原告提供该份证据拟证明的事实不予采信。<br>
　　七、原告提供影像学资料十张，拟证明原告当时在治疗过程中遭受的伤害情况。经质证，被告表示没有异议，本院对原告提供的上述证据的真实性予以采信。<br>
　　八、原告当庭提供宁某市医疗中心李某某医院的疾病诊断意见书（编号0004081）原件一份，拟证明原告应当在2010年1月27日出院后休息三个月，即从2010年1月28日至2010年4月27日。经质证，被告表示对证据的真实性没有异议，本院对证据的真实性予以采信。<br>
　　九、被告提供宁波市××院住院病历复印件一本，拟证明原告住院治疗的情况。经质证，原告表示没有见过该份证据，认为是被告医院的过失导致原告病危。本院认为，原告并未对证据的真实性表示异议，也未提供其他相反的证据予以反驳，且被告提供的上述证据与原告提供的宁波市××院出院记录也可以印证，本院对被告提供的上述证据本身的真实性予以采信。<br>
　　十、本院出示经原告申请并征得被告同意，由本院依法委托宁某市医学会作出的甬医鉴［2011］15号医疗事故技术鉴定书原件一份，经质证，原告认为该份医疗事故技术鉴定书客观的分析了事故发生的原因，分析意见中未提到原告在治疗过程中没有陈述溃疡的情况，也未提到医疗事故与原告本身的体质有关，因此从该份医疗事故技术鉴定书的分析意见可看出，本次医疗事故是由被告方某成的，原告不应该承担任何责任。被告表示对证据的真实性没有异议，但认为原告在病史回顾中并没有告知医生溃疡病史，只是原告在2005年的门诊诊断中有一次记录，原告有义务将之前患xxx病告知医生。被告在术前给原告使用的相关药物均是符合常规的，用药是为了消肿，拔除胃肠减压管也是为了患者康复治疗，所以请求委托浙江省医学会进行再次鉴定。因原、被告双方均未对甬医鉴［2011］15号医疗事故技术鉴定书的真实性表示异议，本院对该份医疗事故技术鉴定书的真实性予以采信。该次鉴定为本院在征得原、被告双方同意的情况下依法委托宁某市医学会进行，原、被告双方均参加了鉴定会，被告虽请求委托浙江省医学会进行再次鉴定，但未能提供相应的证据证明本次鉴定存在最高人民法院《关于民事诉讼证据的若干规定》第二十七条规定的情形，故本院对于甬医鉴［2011］15号医疗事故技术鉴定书的鉴定结论予以采信，对于被告要求重新鉴定的申请不予准许。<br>
　　根据已认定的证据，结合原告诉称、被告辩称及双方庭审中陈述，本院查明事实如下：<br>
　　2009年6月27日，原告因“摔倒致左肘部肿痛，活动受限4小时”入住被告医院，入院诊断为左肱骨远端骨折。2009年6月28日，被告医院对原告予以二氟尼柳、蝶脉灵等消肿治疗。2009年6月29日，原告表示胃部少许不适，伴有疼痛，疼痛不剧烈，四年前曾因胃部疼痛、不适而在其他医院行胃镜检查发现胃溃疡。2009年7月2日，原告在被告医院进行“骨折切复内固定，尺神经松解前置术”，术中拍C臂透视见：骨折对位对线佳，关节面平整。术后予以抗炎对症治疗。2009年7月3日17时左右，原告在无明显诱因下出现突发腹痛，查急诊CT显示：腹腔积液伴有膈下游离气体。被告对原告在全麻下行剖腹探查，发现十二指肠球部溃疡穿孔，行修补术，术后予以胃肠减压、抗炎、制酸等治疗。2009年7月5日，原告胃肠减压畅，予以停胃肠减压。2009年7月5日晚，原告出现腹胀，被告处医生对症予以留置导尿、胃肠减压后症状稍好转。2009年7月6日原告仍腹部不适以腹胀为主，伴腹部膨隆，检查显示低钾血症、总蛋白、白蛋白较低，腹部CT检查显示：腹腔内见游离气体，肠腔扩张。被告处医生考虑麻痹性肠梗阻，给予对症治疗。后原告腹胀未见缓解，予以转ICU治疗。2009年7月6日，原告转至宁某市医疗中心李某某医院进行治疗，入院诊断为“十二指肠瘘”，全麻下行剖腹探查，发现原告腹腔内大量气体，黄绿色混浊脓液2500ml，十二指肠球部破口，多量黄绿色液体持续涌出，又行十二指肠瘘修补及腹腔脓肿清除术。因腹腔脓肿形成，又于2009年7月14日在全麻下行腹腔脓肿清除术。因腹壁切口脓肿及腹腔脓肿，于2009年7月20日行腹壁、腹腔脓肿冲洗引流术。因胸腔积液，于2009年7月28日行左侧胸腔置管引流术。因膈下脓肿，于2009年7月29日行膈下脓肿穿刺引流术。原告于2009年8月17日出院，出院诊断为“十二指肠穿孔修补术后、十二指肠瘘、弥漫性腹膜炎、感染性休克、左肱骨骨折术后”。2009年9月28日，原告再次入住宁某市医疗中心李某某医院进行治疗，并于2009年9月29日在局麻下行“腹壁脓肿清创引流术”，术后原告出现腹壁切口引流液多，予持续引流治疗，原告于2009年10月21日出院。2009年12月28日，原告因“十二指肠瘘修补术后5月”再次入住宁某市医疗中心李某某医院，于2010年1月9日出院。2010年1月18日，原告因“十二指肠瘘修补术后、腹部液体流出1个月”而入住宁某市医疗中心李某某医院，并于2010年1月22日在全麻下行“腹壁窦道切除及肠修补术”，后原告于2010年1月27日出院。2010年7月6日，原告委托宁某三益司法鉴定所对其伤残等级、护理期限、营养期限进行鉴定。宁某三益司法鉴定所于2010年7月9日出具了甬益司鉴［2010］临鉴字第1106号司法鉴定意见书，鉴定意见为：周某某十二指肠球部溃疡穿孔修补术后的残疾等级为残疾十级（人标），建议周某某的病护理期限至最后一次出院后1个月，营养期限累计为4个月。原告为此次鉴定支付鉴定费1600元。<br>
　　经原告申请并征得被告同意，本院依法委托宁某市医学会对原、被告之间的医疗争议进行医疗事故技术鉴定。2011年2月17日，宁某市医学会作出甬医鉴［2011］15号医疗事故技术鉴定书，鉴定结论为：根据《医疗事故处理条例》第二条本例属于医疗事故，根据《医疗事故处理条例》第四条及《医疗事故分级标准（试行）》四级医疗事故的认定原则，本病例属于四级医疗事故，根据《医疗事故技术鉴定暂行办法》第三十六条，医方承担主要责任。<br>
　　另查明，原告于2009年6月27日至2009年7月6日在被告医院住院期间共产生医疗费用49376.86元，其中原告自付17167.15元。原告于2009年7月6日至2009年8月17日在宁某市医疗中心李某某医院住院期间产生医疗费用146717.82元，其中原告自付19850.80元。原告于2009年9月28日至2009年10月21日在宁某市医疗中心李某某医院住院期间产生医疗费用11219.58元，其中原告自付1500.47元。原告于2009年12月28日至2010年1月9日在宁某市医疗中心李某某医院住院期间产生医疗费用2098.80元，其中原告自付406.87元。原告于2010年1月18日至2010年1月27日在宁某市医疗中心李某某医院住院期间产生的医疗费用为10687.08元，其中原告自付2577.70元。原告为治疗还自付门诊费用418.90元。2010年4月15日，原告取得宁某市总工会职工医疗互助保障金3000元。<br>
　　另原、被告在庭后就原告原发疾病的治疗费用达成一致，双方认定该笔医疗费为2000元。<br>
　　本院认为，原告周某某到被告宁波市××院治疗，与被告间存在医疗服务关系。本案中，宁某市医学会出具的甬医鉴［2011］15号医疗事故技术鉴定书的鉴定结论为：本病例属于四级医疗事故，医方承担主要责任。被告宁波市××院的医疗过失行为与原告周某某十二指肠球部穿孔及腹腔感染而行多次手术治疗有因果关系，被告宁波市××院应对原告周某某承担一定的赔偿责任，承担赔偿责任的比例酌定为70％。根据最高人民法院《关于参照〈医疗事故处理条例〉审理医疗纠纷民事案件的通知》的规定，《医疗事故处理条例》施行后发生的医疗事故引起的医疗赔偿纠纷，诉至法院，参照《医疗事故处理条例》的有关规定办理。关于医疗费，根据原告提供的住院收费收据、门诊收费收据及宁某市总工会职工医疗互助保障金给付单，扣除原告原发疾病的治疗费用2000元，结合被告应当承担的责任比例，被告应当向原告支付的医疗费为25845.33元。关于陪护费，根据原告周某某的住院天数及治疗情况，并结合甬益司鉴［2010］临鉴字第1106号司法鉴定意见书中关于周某某的病护理期限至最后一次出院后1个月的鉴定意见，被告应当向原告支付的陪护费为14762.02元（31290元／年÷365天×246天×70%）。关于住院伙食补助费，原告主张的计算基数并未超过法律规定的限额，但应当扣除其自身应当承担的比例，本院认为被告应当向原告支付住院伙食补助费1680元（2400元×70%）。关于误工费，原告主张计算的天数（即375天）并未超过法律规定的限额，但其主张的每年40000元的基数过高，在原告未能提供有效证据证明其收入状况的情形下，应以职工年平均工资计算，结合被告应承担的赔偿责任比例，被告应当向原告支付的误工费为22503.08元（31290元／年÷365天×375天×70%）。关于交通费，原告虽主张数额2000元，但未能提供相应的票据予以证明，考虑到原告的病情及治疗情况，本院酌情认定被告应当向原告支付的交通费为600元。关于营养费，《医疗事故处理条例》中虽未规定该项赔偿项目，但被告在庭审中对该赔偿项目予以认可，仅是对具体的赔偿基数表示异议，结合原告的病情及责任分担比例，本院酌情认定被告应当向原告支付的营养费为2500元。关于鉴定费，根据责任分担比例，被告应当向原告支付的鉴定费为1120元（1600元×70%）。关于残疾生活补助费，原告提供的甬益司鉴［2010］临鉴字第1106号司法鉴定意见书虽认定原告的残疾等级为残疾十级（人标），但该司法鉴定书为原告单方委托鉴定机构作出，而根据之后原、被告双方同意并由本院依法委托宁某市医学会作出的甬医鉴［2011］15号医疗事故技术鉴定书的鉴定结论，本病例属于四级医疗事故，且原告对甬医鉴［2011］15号医疗事故技术鉴定书也表示认可，故本院认为在考虑残疾生活补助费时应以宁某市医学会作出的甬医鉴［2011］15号医疗事故技术鉴定书的鉴定结论为准，四级医疗事故并不构成伤残，故本院对于原告要求被告支付残疾生活补助费82104元的请求不予支持。根据甬医鉴［2011］15号医疗事故技术鉴定书的鉴定结论，结合原告的病情，原告要求被告支付精神损害抚慰金82104元的请求缺乏相应的法律依据，本院不予支持。关于后续治疗费用，因该笔费用尚未发生，原告也未提出具体的数额，本院在本案中不予处理，原告可在实际发生后另行主张。依照最高人民法院《关于民事诉讼证据的若干规定》第二条、参照国务院《医疗事故处理条例》第四十九条、第五十条的规定，判决如下：<br>
　　一、被告宁波市××院赔偿原告周某某医疗费25845.33元、陪护费14762.02元、住院伙食补助费1680元、误工费22503.08元、交通费600元、营养费2500元、鉴定费1120元。前述款项，合计69010.43元，被告宁波市××院应于本判决生效后十日内履行完毕。<br>
　　二、驳回原告周某某的其他诉讼请求。<br>
　　如果被告宁波市××院未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费5601元，减半收取2800.50元，由原告周某某负担2128.38元，由被告宁波市××院负担672.12元，鉴定费2500元，由被告宁波市××院负担。<br>
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁某市中级人民法院（上诉人在收到本院送达的上诉案件受理费缴纳通知书后七日内，凭判决书向宁某市中级人民法院立案室预交上诉案件受理费；如银行汇款，收款人为宁某市财政局非税资金专户，账号：xxx，开户银行：宁某市中国银行营业部。如邮政汇款，收款人为宁某市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理）。<br>
<div align="right"><br>
　　代理审判员　　曾庆<br>
　　二〇一一年三月二十八日<br>
　　代书　记员　　滕达<br>
</div>
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="曾庆" href="/search/courtorjudger?Court=130302&amp;Judger=%E6%9B%BE%E5%BA%86" class="name">曾庆</a>
                                <p  title="浙江省宁波市江东区人民法院">浙江省宁波市江东区人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119378201&amp;atitle=%E5%91%A8%E6%9F%90%E6%9F%90%E8%AF%89%E5%AE%81%E6%B3%A2%E5%B8%82%C3%97%C3%97%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>