<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>李某某等诉海盐&#215;&#215;妇幼保健院医疗损害赔偿纠纷案-CaseShare裁判文书分享平台</title>

    
    <link href="/Content/style/fulltext?v=trbLqfvu-OpwuQqvz8VcpCfOTQE9VrueHZjE4i21c1Q1" rel="stylesheet"/>


</head>
    <body>
        <div class="headerBg">
			<div class="header">
				<ul>
				    <li class="fl">
						<a href="/" >首页</a>
				        <a href="javascript:void(0)" onclick="addFavorite2();">加入收藏</a>
				    </li>
					<li class="fr">
						<a href="http://www.pkulaw.cn" target="_blank" title="北大法宝" clsss="bold">北大法宝</a>
						<a href="http://www.chinalawinfo.com" title="北大法律信息网" target="_blank" >北大法律信息网</a>
						<a href="http://en.pkulaw.cn" title="北大法律英文网" target="_blank" >北大法律英文网</a>
					</li>
				</ul>
			</div>
	</div>

        
	<div class="logo"><a href="/"></a></div>
	<!--logo end-->
<!--面包屑 begin-->
<div class="crumbsBg">
	<div class="crumbs"><a href="/">首页</a><em>&gt;</em><span>正文</span></div></div>
	<!--面包屑 end-->
	<!--内容区域 begin-->
	<div class="mainBox clearfix">
		<div class="w690 fl">
			<div class="fullText">
				<h4>李某某等诉海盐××妇幼保健院医疗损害赔偿纠纷案</h4>
				<div class="annexInfo">
					审判时间：<span>20110330</span>

                            法院：<a target="_blank" href="/search/courtorjudger?Court=130506&amp;IsLeaf=True">浙江省海盐县人民法院</a>
                            案件字号：<span>(2010)嘉盐民初字第2347号</span>
				</div>

				<div class="fullCon">
<br>
<br>

　　原告：李某某。<br>
　　原告：张甲。<br>
　　二原告委托代理人：孙某某。<br>
　　被告：海盐××妇幼保健院。<br>
　　法定代表人：张乙。<br>
　　委托代理人：庞某某。<br>
　　原告李某某、张甲与被告海盐××妇幼保健院医疗损害赔偿纠纷一案，本院于2010年10月18日立案受理后，依法由审判员李晓炯适用简易程序于2011年2月23日公开开庭进行了审理。原告李某某、张甲及二原告的委托代理人孙某某、被告的委托代理人庞某某均到庭参加诉讼。本案现已审理终结。<br>
　　原告李某某、张甲起诉称：原告李某某为张丙的父亲，原告张甲为张丙的母亲。2010年9月6日张丙因发热三天（肛40.2℃），无咳嗽、无腹泻，去被告处就诊，体检：神情、精神可、咽红充血、呼吸音粗、心律齐、腹软无殊，查血常规提示白细胞9.7＊10∧9／L，中性粒细胞比率71.6，被告给予头孢曲某2.0静滴，清开灵口服。9月7日，症状未见好转且头痛加重，伴呕吐（肛38℃），又挂号就诊，被告未作任何检查给予维生素C、维生素B6静滴，9月8日，症状仍未见好转且头痛加重（肛39℃），又挂号就诊，被告未作任何检查，在输液过程中出现呕吐、头痛，上午10点15分仍不适，面色苍白，二原告将其送到嘉兴二院，入院后情况一直不佳，下午三点因突然出现抽搐、双眼凝视、双手握拳、四肢强直，继而呼吸心跳停止，经抢救无效死亡，死亡诊断为急性暴发性脑炎。二原告认为，被告在诊治患者的过程中，缺乏责任心，违反医疗诊疗常规，未做神经系统、腰穿等必要的检查，造成延误病情的诊断与治疗，与张丙的死亡有直接的因果关系。二原告为维护自身合法权益，诉请法院依法判令：被告赔偿二原告医疗费损失2728.83元、律师代理费25000元、交通费516元、精神损害抚慰金20000元并承担本案诉讼费用。<br>
　　被告海盐××妇幼保健院答辩称：二原告陈述的事实与实际不符。被告在整个诊疗过程中无明显的过失，与张丙的死亡也无因果关系，故，请求法院驳回二原告的诉讼请求。<br>
　　二原告为支持其诉讼主张，向本院提供如下证据材料：<br>
　　1、门诊病历二份及住院病案、死亡记录各一份，用以证明张丙在被告处就诊、后嘉兴二院经抢救无效死亡的经过。<br>
　　2、医疗费票据五份、交通费票据一组、上海市律师服务统一发票二份，用以证明二原告支付了医疗费2728.83元、交通费516元、律师费25000元。<br>
　　被告质证认为，对证据材料1本身无异议。证据材料2中，对医疗费的真实性无异议，因被告在诊疗过程中无过错，故，医疗费票据与本案无关；大部分交通费票据是海盐到上海的票据，与张丙的诊疗无关，其不予认可；律师费发票，其中的法律咨询费不应与代理费分开收费，而且，代理费收费过高，另，律师代理费不属于法定赔偿项目。<br>
　　被告为支持其抗辩主张，向本院提供浙江大学司法鉴定中心司法鉴定意见书及借条各一份，用以证明被告的医疗行为无过错，与张丙的死亡无因果关系；另，二原告曾向被告借款人民币22000元，明确根据法院的判决多退少补，故，二原告应当向被告归还该款项。<br>
　　二原告质证认为，对于司法鉴定意见书有异议，从该意见书的分析说明中某某看出就诊的第二、三天被告均未作正常的询问病史及体格检查，在第三天张丙出现呕吐时才做了相应的检查，但连儿科常规的腰穿、神经系统检查都未做，不可能提前发现张丙的异常，而且，根据嘉兴二院2010年9月9日11时57分检验报告单中丙氨酸氨基转移酶1446的结果，结合张丙在就诊过程中出现的消化道症状，表明其存在严重的肝功能损伤，被告未作及时检查，延误了严重肝功能损伤诊断及治疗的有效时机，与其的死亡有直接因果关系，但意见书中对此未作明确答复。至于借条，被告主张的关系与本案无关，应由双方当事人另行解决。<br>
　　在审理过程中，因二原告就上述质证意见向本院提交了《要求补充回答申请书》，本院将该申请书寄送给鉴定机构，该鉴定机构也及时进行了书面答复。对于答复的内容，二原告均不予认可，而被告则无异议。<br>
　　本院出示鉴定费发票一份，表明被告在司法鉴定过程中支付了鉴定费5000元。<br>
　　二原告认为，对发票的真实性无异议，但本案的相关举证责任在被告，故，该费用应由被告承担。<br>
　　被告认为，该费用系其先行垫付，而最终应由败诉方承担。<br>
　　本院认证认为，二原告提供的证据材料1，被告对其本身无异议，故，对其证据资格本院予以确认。证据材料2中，被告对医疗费票据、律师服务费发票的真实性无异议，对其真实性本院予以确认。交通费票据，四份金额为35元的车票，无时间和地点等内容，对其关联性本院无法确认，其余车票或是海盐与上海之间的汽车客票或是上海市的公交车票、出租车票，亦缺乏与本案的关联性。<br>
　　被告提供的司法鉴定意见书具有真实性、合法性和关联性，对其证据资格本院予以确认，二原告虽对鉴定结论有异议，但未能提供相应的证据予以反驳，故，对二原告的异议本院无法采信。借条，二原告对其真实性无异议，对其真实性本院予以确认。<br>
　　本院出示的鉴定费发票，双方当事人对其真实性无异议，同时亦具有合法性和关联性，对其证据资格本院予以确认。<br>
　　本院经审理，确认案件的相关事实如下：<br>
　　张丙系二原告之子，2010年9月6日因发热三天赴被告处就诊，第三天即9月8日病情加重，被急转送嘉兴二院诊治。至嘉兴二院后当天下午突然出现抽搐、双眼凝视、双手握拳、四肢强直，继而呼吸心跳停止，经抢救无效死亡。二原告在为张丙治疗过程中支付了医疗费2728.83元，并因本次诉讼支付了律师服务费25000元。二原告认为，被告在诊疗过程中缺乏责任心、违反诊疗常规，造成延误疾病的诊断和治疗，与患者的死亡有直接因果关系，并于2010年10月18日向本院起诉要求被告承担相应的赔偿责任。<br>
　　在审理过程中，根据双方当事人的申请，本院依法委托浙江大学司法鉴定中心进行医疗损害类鉴定。该鉴定中心认为，被告对张丙的诊疗过程不存在明显医疗过失，其医疗行为与张丙死亡之间不存在因果关系。被告为此支付了鉴定费5000元。<br>
　　本院认为，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。本案中，根据相应司法鉴定机构的鉴定意见，被告的医疗行为与患者张丙死亡之间不存在因果关系，因此，被告无需对二原告因张丙死亡所受的损失承担民事赔偿责任。至于，被告支付的鉴定费5000元，根据《中华人民共和国侵权责任法》的规定，对医疗损害责任实行的是过错责任原则，即对被告是否存在过错需要由二原告承担相应的举证责任，因此，该鉴定费应由二原告承担。至于，被告提出二原告在医疗纠纷过程中向其借款20000元应予以返还的主张，本院认为该主张与本案不属同一法律关系，故，在本案中无法一并处理，相关当事人可另行主张。据此，依照《中华人民共和国侵权责任法》第五十四条、《中华人民共和国民事诉讼法》第一百二十八条之规定，判决如下：<br>
　　一、驳回原告李某某、张甲的诉讼请求。<br>
　　二、二原告支付被告海盐××妇幼保健院司法鉴定费5000元。<br>
　　如果二原告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。<br>
　　本案受理费200元，由原告李某某、张甲负担。<br>
　　如不服本判决，可在判决书送达次日起十五日内向本院递交上诉状，并按对方当事人的人数递交上诉状副本，上诉于浙江省嘉兴市中级人民法院。判决生效后，当事人必须履行。一方拒绝履行的，对方当事人可以在判决书规定履行期间的最后一日起_内向本院申请执行。<br>
<div align="right"><br>
　　审判员　　李晓炯<br>
　　二〇一一年三月三十日<br>
　　书记员　　张伟华</div><br>
　　（附页）
				</div>

				<div class="shareMain"><!-- Baidu Button BEGIN -->
					<div class="bdshare_t bds_tools get-codes-bdshare" id="bdshare">
						<span class="bds_more" style="height: 17px;">分享到：</span>
						<a class="bds_tsina" title="分享到新浪微博" href="#"></a>
						<a class="bds_tqq" title="分享到腾讯微博" href="#"></a>
						<a class="bds_renren" title="分享到人人网" href="#"></a>
						<a class="bds_qzone" title="分享到QQ空间" href="#"></a>
						<a class="bds_t163" title="分享到网易微博" href="#"></a>
						<a class="shareCount" href="#" title="累计分享0次">0</a>
					</div>
					<script data="type=tools&amp;uid=3974808" id="bdshare_js" type="text/javascript" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=391544"></script>
					<script type="text/javascript">document.getElementById("bdshare_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=Math.ceil(new Date()/3600000)"</script>
					<!-- Baidu Button END -->
					<link href="/Content/style/share?v=584gxZBA2avXFuAYYZr5a9LbmjKztR1FkxHU_tdhdY01" rel="stylesheet"/>

				</div>
			</div>
		</div>
		<div class="w256 fr">
			<!--案件相关人 begin-->
			<div class="caseAbout">
				<h4><span>案件相关人</span></h4>
				<dl>
				    <dt class="judgeTitle"><span>法官</span></dt>

				        <dd>
				            <i class="c-icon judge-icon"></i>
				            <div>
				                <a target="_blank" title="李晓炯" href="/search/courtorjudger?Court=130506&amp;Judger=%E6%9D%8E%E6%99%93%E7%82%AF" class="name">李晓炯</a>
                                <p  title="浙江省海盐县人民法院">浙江省海盐县人民法院</p>
				            </div>
				        </dd>
                    				</dl>

				<dl>
				    <dt class="lawyerTitle"><span>律师</span></dt>

                                            <dd>
                            <div>
                            <a href="javascript:void(0);">数据完善中...</a></div>
                        </dd>
				</dl>
			</div>
			<!--案件相关人 end-->
		    <div class="errorReport"><a href="javascript:void(0);" title="点击反馈本页错误"  reporturl="/FeedBack/ErrorReport?gid=119376950&amp;atitle=%E6%9D%8E%E6%9F%90%E6%9F%90%E7%AD%89%E8%AF%89%E6%B5%B7%E7%9B%90%C3%97%C3%97%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E5%8C%BB%E7%96%97%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E7%BA%A0%E7%BA%B7%E6%A1%88"><i class="c-icon"></i>错误报告</a></div>
		</div>
	</div>
<!--内容区域 end-->

        <footer>
		<div class="footerBg">
			<div class="footer">
				<span>版权所有 ：北京北大英华科技有限公司</span>
				<span>京ICP证010230-16号</span>
			    
				<i class="c-icon" title="客服电话"></i>
			</div>
		</div>
</footer>
<div class="goTop dn" id="goTop">
	    <a href="/FeedBack/FeedBack" target="_blank" class="feedbackIcon c-icon" title="意见反馈"></a>
	    <a href="javascript:void(0);" class="go c-icon" title="返回顶部"></a>
</div>
        <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>
<script src="/bundles/jqueryval?v=d9G-LkZMC8ZNtaqHSShRgg7IrxsJRz-iUOk4rg1YQpI1"></script>
<script src="/bundles/base?v=nHO3s78PXRbaJX_4tXoKy4rT21qIvt4nkwKsXJZ4sek1"></script>

        <script>
            var Suggestion_Cause = "/suggestion/cause/5",
                Suggestion_LawFirm = "/suggestion/lawfirm/5" ,
                Suggestion_lawyer = "/suggestion/lawyer/5" ,
                Suggestion_court = "/suggestion/court/5",
                Suggestion_Judger = "/suggestion/judger/5" ,
                Suggestion_Keywords = "/suggestion/keywords/10",

                Search_Keywords = "/search/keywords",
                Search_Cause = "/search/cause",
                Search_LawFirmOrLawyer = "/search/lawfirmorlawyer",
                Search_CourtOrJudger = "/search/courtorjudger",
                Search_Adv = "/search/adv";
            var pagesize = 5, keywordspagesize = 10;
            var virtualPath = "";
            $('#goTop').returnTop();
            $('.footerBg').footerPosition();
        </script>
        
    <script src="/Scripts/lhgdialog/lhgdialog.js?skin=default_bg"></script>
<script src="/Scripts/opencase/fulltext.js"></script>



        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?e76455ef4ced7982d257cd9ce7649100";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>